Moon : world\env\phases.tga
Sun : world\env\sundisk.bmp
Sun : world\env\sunglow.bmp
Sun : world\env\sunflare.bmp
Cloud : WORLD\ENV\wisps.tga
Cloud : WORLD\ENV\puffs.tga
Cloud : WORLD\ENV\tatters.tga
Cloud : WORLD\streaks.tga
Cloud : WORLD\ENV\dense.tga
Cloud : WORLD\ENV\overcast.tga
DayChange Count : 43
SunRise - SkyColor
Type : [0], Time : [18000], Color1 : [-83861], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
SunRise - FogColor
Type : [1], Time : [18000], Color1 : [-12576256], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
SunRise - SunColor
Type : [4], Time : [18000], Color1 : [-1], Color2 : [0], color3 : [0], Parameter1 : [100], Parameter2 : [0], Elapse : [1800.000000]
SunRise - GlowColor
Type : [5], Time : [18000], Color1 : [-5932434], Color2 : [0], color3 : [0], Parameter1 : [120], Parameter2 : [0], Elapse : [1800.000000]
SunRise - FlareColor
Type : [6], Time : [18000], Color1 : [-8761294], Color2 : [0], color3 : [0], Parameter1 : [150], Parameter2 : [0], Elapse : [1800.000000]
SunRise - Cloud1Color
Type : [7], Time : [18000], Color1 : [-7484], Color2 : [-157656], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunRise - Cloud2Color
Type : [8], Time : [18000], Color1 : [-5750016], Color2 : [-9755370], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunRise - Light0
Type : [10], Time : [18000], Color1 : [-83622], Color2 : [-9220037], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunRise - Light1
Type : [11], Time : [18000], Color1 : [-2626305], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunRise - Light2
Type : [12], Time : [18000], Color1 : [-7839930], Color2 : [0], color3 : [0], Parameter1 : [4], Parameter2 : [0], Elapse : [1800.000000]
Noon - SkyColor
Type : [0], Time : [32400], Color1 : [-9727270], Color2 : [-16767392], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
Noon - FogColor
Type : [1], Time : [32400], Color1 : [-8014880], Color2 : [-8816263], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
Noon - StarCount
Type : [2], Time : [32400], Color1 : [0], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [3600.000000]
Noon - SunColor
Type : [4], Time : [32400], Color1 : [-1], Color2 : [0], color3 : [0], Parameter1 : [100], Parameter2 : [0], Elapse : [1800.000000]
Noon - GlowColor
Type : [5], Time : [32400], Color1 : [-5512194], Color2 : [0], color3 : [0], Parameter1 : [120], Parameter2 : [0], Elapse : [1800.000000]
Noon - FlareColor
Type : [6], Time : [32400], Color1 : [-10461088], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [150], Elapse : [1800.000000]
Noon - Cloud1Color
Type : [7], Time : [32400], Color1 : [-4469266], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
Noon - Cloud2Color
Type : [8], Time : [32400], Color1 : [-4469266], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
Noon - Light0
Type : [10], Time : [32400], Color1 : [-6983], Color2 : [-8355712], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
Noon - Light1
Type : [11], Time : [32400], Color1 : [-9727270], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
Noon - Light2
Type : [12], Time : [32400], Color1 : [-69414], Color2 : [0], color3 : [0], Parameter1 : [4], Parameter2 : [0], Elapse : [1800.000000]
Noon - MoonPhase
Type : [3], Time : [43200], Color1 : [-1], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [0.000000]
SunSet - SkyColor
Type : [0], Time : [68400], Color1 : [-26833], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
SunSet - FogColor
Type : [1], Time : [68400], Color1 : [-6599168], Color2 : [-15198184], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
SunSet - SunColor
Type : [4], Time : [68400], Color1 : [-3439531], Color2 : [0], color3 : [0], Parameter1 : [100], Parameter2 : [0], Elapse : [1800.000000]
SunSet - GlowColor
Type : [5], Time : [68400], Color1 : [-4161408], Color2 : [0], color3 : [0], Parameter1 : [120], Parameter2 : [0], Elapse : [1800.000000]
SunSet - FlareColor
Type : [6], Time : [68400], Color1 : [-3375064], Color2 : [0], color3 : [0], Parameter1 : [150], Parameter2 : [0], Elapse : [1800.000000]
SunSet - Cloud1Color
Type : [7], Time : [68400], Color1 : [-2265344], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunSet - Cloud2Color
Type : [8], Time : [68400], Color1 : [-6139648], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunSet - Light0
Type : [10], Time : [68400], Color1 : [-21931], Color2 : [-4886272], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunSet - Light1
Type : [11], Time : [68400], Color1 : [-16641144], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
SunSet - Light2
Type : [12], Time : [68400], Color1 : [-16747557], Color2 : [0], color3 : [0], Parameter1 : [4], Parameter2 : [0], Elapse : [1800.000000]
MidNight - SkyColor
Type : [0], Time : [75600], Color1 : [-16707545], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
MidNight - FogColor
Type : [1], Time : [75600], Color1 : [-16708569], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [2160.000000]
MidNight - StarCount
Type : [2], Time : [75600], Color1 : [0], Color2 : [0], color3 : [0], Parameter1 : [2000], Parameter2 : [2000], Elapse : [300.000000]
MidNight - SunColor
Type : [4], Time : [75600], Color1 : [-1], Color2 : [0], color3 : [0], Parameter1 : [100], Parameter2 : [0], Elapse : [1800.000000]
MidNight - GlowColor
Type : [5], Time : [75600], Color1 : [-4863491], Color2 : [0], color3 : [0], Parameter1 : [120], Parameter2 : [0], Elapse : [1800.000000]
MidNight - FlareColor
Type : [6], Time : [75600], Color1 : [-15789519], Color2 : [0], color3 : [0], Parameter1 : [150], Parameter2 : [0], Elapse : [1800.000000]
MidNight - Cloud1Color
Type : [7], Time : [75600], Color1 : [-16433194], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
MidNight - Cloud2Color
Type : [8], Time : [75600], Color1 : [-16432153], Color2 : [0], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
MidNight - Light0
Type : [10], Time : [75600], Color1 : [-15000805], Color2 : [-16180679], color3 : [-16777216], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
MidNight - Light1
Type : [11], Time : [75600], Color1 : [-16250872], Color2 : [-16774880], color3 : [0], Parameter1 : [0], Parameter2 : [0], Elapse : [1800.000000]
MidNight - Light2
Type : [12], Time : [75600], Color1 : [-84923], Color2 : [0], color3 : [-14803441], Parameter1 : [4], Parameter2 : [0], Elapse : [1800.000000]
Is Fixed Sun? 0
