<N3FXPART>
<type> ground
<texture> fx\particle\basicblur1_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 3.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 1.0000 1.0000
<tex_loop> false
<ground_scale_velocity> 15.0000 15.0000
<ground_scale_acceleration> 10.0000 10.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -1
<color_key> 0
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<ground_color> 34 -1
<ground_color> 35 -1
<ground_color> 36 -1
<ground_color> 37 -1
<ground_color> 38 -1
<ground_color> 39 -1
<ground_color> 40 -1
<ground_color> 41 -1
<ground_color> 42 -1
<ground_color> 43 -1
<ground_color> 44 -1
<ground_color> 45 -1
<ground_color> 46 -1
<ground_color> 47 -1
<ground_color> 48 -1
<ground_color> 49 -1
<ground_color> 50 -1
<ground_color> 51 -1
<color_key> 51
<ground_color> 52 -394759
<ground_color> 53 -723724
<ground_color> 54 -1052689
<ground_color> 55 -1447447
<ground_color> 56 -1776412
<ground_color> 57 -2105377
<ground_color> 58 -2500135
<ground_color> 59 -2829100
<ground_color> 60 -3158065
<ground_color> 61 -3552823
<ground_color> 62 -3881788
<ground_color> 63 -4210753
<ground_color> 64 -4605511
<ground_color> 65 -4934476
<ground_color> 66 -5263441
<ground_color> 67 -5592406
<ground_color> 68 -5987164
<ground_color> 69 -6316129
<ground_color> 70 -6645094
<ground_color> 71 -7039852
<ground_color> 72 -7368817
<ground_color> 73 -7697782
<ground_color> 74 -8092540
<ground_color> 75 -8421505
<ground_color> 76 -8750470
<ground_color> 77 -9145228
<ground_color> 78 -9474193
<ground_color> 79 -9803158
<ground_color> 80 -10197916
<ground_color> 81 -10526881
<ground_color> 82 -10855846
<ground_color> 83 -11184811
<ground_color> 84 -11579569
<ground_color> 85 -11908534
<ground_color> 86 -12237499
<ground_color> 87 -12632257
<ground_color> 88 -12961222
<ground_color> 89 -13290187
<ground_color> 90 -13684945
<ground_color> 91 -14013910
<ground_color> 92 -14342875
<ground_color> 93 -14737633
<ground_color> 94 -15066598
<ground_color> 95 -15395563
<ground_color> 96 -15790321
<ground_color> 97 -16119286
<ground_color> 98 -16448251
<ground_color> 99 -16777216
<color_key> 99
<end>
