<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 11.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.0000 1.5000
<particle_life> 0.6000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 1.0000
<emit_type> spread 90.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.7000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15592942
<particle_color> 2 -14408668
<particle_color> 3 -13224394
<particle_color> 4 -12040120
<particle_color> 5 -10790053
<particle_color> 6 -9605779
<particle_color> 7 -8421505
<particle_color> 8 -7237231
<particle_color> 9 -6052957
<particle_color> 10 -4802890
<particle_color> 11 -3618616
<particle_color> 12 -2434342
<particle_color> 13 -1250068
<particle_color> 14 -1
<color_key> 14
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<color_key> 61
<particle_color> 62 -460552
<particle_color> 63 -921103
<particle_color> 64 -1381654
<particle_color> 65 -1776412
<particle_color> 66 -2236963
<particle_color> 67 -2697514
<particle_color> 68 -3092272
<particle_color> 69 -3552823
<particle_color> 70 -4013374
<particle_color> 71 -4473925
<particle_color> 72 -4868683
<particle_color> 73 -5329234
<particle_color> 74 -5789785
<particle_color> 75 -6184543
<particle_color> 76 -6645094
<particle_color> 77 -7105645
<particle_color> 78 -7566196
<particle_color> 79 -7960954
<particle_color> 80 -8421505
<particle_color> 81 -8882056
<particle_color> 82 -9276814
<particle_color> 83 -9737365
<particle_color> 84 -10197916
<particle_color> 85 -10658467
<particle_color> 86 -11053225
<particle_color> 87 -11513776
<particle_color> 88 -11974327
<particle_color> 89 -12369085
<particle_color> 90 -12829636
<particle_color> 91 -13290187
<particle_color> 92 -13750738
<particle_color> 93 -14145496
<particle_color> 94 -14606047
<particle_color> 95 -15066598
<particle_color> 96 -15461356
<particle_color> 97 -15921907
<particle_color> 98 -16382458
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
