<N3FXPART>
<type> particle
<texture> fx\particle\firesome.tga 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.2000 -3.0000
<velocity> 0.0000 0.0000 -4.0000
<acceleration> 0.0000 0.0000 3.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.8000 8.0000
<particle_life> 0.0000 0.3000
<start_range_min> 0.1000 0.1000 3.0000
<start_range_max> -0.1000 -0.1000 4.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 33978024
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 11808382
<color_key> 0
<alpha_key> 0
<particle_color> 1 213133939
<particle_color> 2 414459497
<particle_color> 3 615785054
<particle_color> 4 833887828
<particle_color> 5 1035213385
<particle_color> 6 1236539199
<particle_color> 7 1454641972
<particle_color> 8 1655967530
<particle_color> 9 1857293087
<particle_color> 10 2075395861
<particle_color> 11 -2018245878
<particle_color> 12 -1816854528
<color_key> 12
<particle_color> 13 -1615593472
<particle_color> 14 -1397554944
<particle_color> 15 -1196228096
<particle_color> 16 -994967040
<particle_color> 17 -776928512
<particle_color> 18 -575601664
<particle_color> 19 -374340352
<particle_color> 20 -156236544
<alpha_key> 20
<particle_color> 21 -156301824
<particle_color> 22 -156367104
<particle_color> 23 -156366848
<particle_color> 24 -139655168
<particle_color> 25 -139654912
<particle_color> 26 -139720192
<particle_color> 27 -123008256
<particle_color> 28 -123008256
<particle_color> 29 -123073536
<particle_color> 30 -123073280
<particle_color> 31 -106361600
<particle_color> 32 -106426880
<particle_color> 33 -106426624
<particle_color> 34 -89714688
<particle_color> 35 -89780224
<particle_color> 36 -89779968
<particle_color> 37 -89845248
<particle_color> 38 -73067776
<particle_color> 39 -73133312
<particle_color> 40 -73198592
<particle_color> 41 -56421120
<particle_color> 42 -56486400
<particle_color> 43 -56486400
<particle_color> 44 -56551680
<particle_color> 45 -39839744
<particle_color> 46 -39839488
<particle_color> 47 -39905024
<particle_color> 48 -23127552
<particle_color> 49 -23192832
<particle_color> 50 -23258368
<particle_color> 51 -6480896
<alpha_key> 51
<particle_color> 52 -207872768
<particle_color> 53 -392421888
<particle_color> 54 -593814016
<particle_color> 55 -778428672
<particle_color> 56 -979755008
<particle_color> 57 -1164369664
<particle_color> 58 -1365761792
<particle_color> 59 -1550310912
<particle_color> 60 -1751702784
<particle_color> 61 -1936251904
<particle_color> 62 -2137644032
<particle_color> 63 1972708608
<particle_color> 64 1771382272
<particle_color> 65 1586767360
<particle_color> 66 1385441024
<particle_color> 67 1200826368
<particle_color> 68 999434496
<particle_color> 69 814885120
<alpha_key> 69
<particle_color> 70 781265408
<particle_color> 71 747711232
<particle_color> 72 730868736
<particle_color> 73 697248768
<particle_color> 74 680471808
<particle_color> 75 646852096
<particle_color> 76 613297920
<particle_color> 77 596455168
<particle_color> 78 562835456
<particle_color> 79 546058496
<particle_color> 80 512438784
<particle_color> 81 478818816
<particle_color> 82 462041856
<particle_color> 83 428422144
<particle_color> 84 411644928
<particle_color> 85 378025216
<particle_color> 86 344405504
<particle_color> 87 327628544
<particle_color> 88 294008576
<particle_color> 89 277231616
<particle_color> 90 243611904
<particle_color> 91 209992192
<particle_color> 92 193214976
<particle_color> 93 159595264
<particle_color> 94 142818304
<particle_color> 95 109198592
<particle_color> 96 75578624
<particle_color> 97 58801664
<particle_color> 98 25181952
<particle_color> 99 8404992
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
