<N3FXPART>
<type> particle
<texture> fx\particle\bluspike_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.2000 -1.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.3000 0.1000
<particle_life> 0.2000 0.4000
<start_range_min> 0.1000 0.1000 -4.0000
<start_range_max> -0.1000 -0.1000 4.0000
<create_count> 10
<create_delay> 1.0000
<emit_type> spread 10.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> -5.0000
<particle_acceleration> 20.0000
<particle_rotation_velocity> 90.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 100663295
<particle_color> 2 184549375
<particle_color> 3 268435455
<particle_color> 4 352321535
<particle_color> 5 436207615
<particle_color> 6 520093695
<particle_color> 7 603979775
<particle_color> 8 687865855
<particle_color> 9 771751935
<particle_color> 10 855638015
<particle_color> 11 939524095
<particle_color> 12 1023410175
<particle_color> 13 1107296255
<particle_color> 14 1191182335
<particle_color> 15 1275068415
<particle_color> 16 1358954495
<particle_color> 17 1442840575
<particle_color> 18 1526726655
<particle_color> 19 1610612735
<particle_color> 20 1694498815
<particle_color> 21 1778384895
<particle_color> 22 1862270975
<particle_color> 23 1946157055
<particle_color> 24 2030043135
<particle_color> 25 2113929215
<particle_color> 26 -2097152001
<particle_color> 27 -2013265921
<particle_color> 28 -1929379841
<particle_color> 29 -1845493761
<particle_color> 30 -1761607681
<particle_color> 31 -1677721601
<particle_color> 32 -1593835521
<particle_color> 33 -1509949441
<particle_color> 34 -1426063361
<particle_color> 35 -1342177281
<particle_color> 36 -1258291201
<particle_color> 37 -1174405121
<particle_color> 38 -1090519041
<particle_color> 39 -1006632961
<particle_color> 40 -922746881
<particle_color> 41 -838860801
<particle_color> 42 -754974721
<particle_color> 43 -671088641
<particle_color> 44 -587202561
<particle_color> 45 -503316481
<particle_color> 46 -419430401
<particle_color> 47 -335544321
<particle_color> 48 -251658241
<particle_color> 49 -167772161
<particle_color> 50 -83886081
<particle_color> 51 -1
<alpha_key> 51
<particle_color> 52 -100663297
<particle_color> 53 -184549377
<particle_color> 54 -268435457
<particle_color> 55 -369098753
<particle_color> 56 -452984833
<particle_color> 57 -536870913
<particle_color> 58 -637534209
<particle_color> 59 -721420289
<particle_color> 60 -805306369
<particle_color> 61 -905969665
<particle_color> 62 -989855745
<particle_color> 63 -1073741825
<particle_color> 64 -1174405121
<particle_color> 65 -1258291201
<particle_color> 66 -1342177281
<particle_color> 67 -1426063361
<particle_color> 68 -1526726657
<particle_color> 69 -1610612737
<particle_color> 70 -1694498817
<particle_color> 71 -1795162113
<particle_color> 72 -1879048193
<particle_color> 73 -1962934273
<particle_color> 74 -2063597569
<particle_color> 75 2147483647
<particle_color> 76 2063597567
<particle_color> 77 1962934271
<particle_color> 78 1879048191
<particle_color> 79 1795162111
<particle_color> 80 1694498815
<particle_color> 81 1610612735
<particle_color> 82 1526726655
<particle_color> 83 1442840575
<particle_color> 84 1342177279
<particle_color> 85 1258291199
<particle_color> 86 1174405119
<particle_color> 87 1073741823
<particle_color> 88 989855743
<particle_color> 89 905969663
<particle_color> 90 805306367
<particle_color> 91 721420287
<particle_color> 92 637534207
<particle_color> 93 536870911
<particle_color> 94 452984831
<particle_color> 95 369098751
<particle_color> 96 268435455
<particle_color> 97 184549375
<particle_color> 98 100663295
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
