<N3FXPART>
<type> particle
<texture> fx\particle\b_parti_tail_.dxt 1
<life> 0.4500
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.4000 0.6000
<particle_life> 0.2000 0.5000
<start_range_min> -4.0000 3.0000 -1.0000
<start_range_max> 4.0000 1.0000 1.0000
<create_count> 15
<create_delay> 1.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 30.0000
<particle_acceleration> -20.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 2.0000
<change_color> false
<particle_color> 0 -8388608
<color_key> 0
<particle_color> 1 -7798784
<particle_color> 2 -7208960
<particle_color> 3 -6619136
<particle_color> 4 -6029312
<particle_color> 5 -5439488
<particle_color> 6 -4849664
<particle_color> 7 -4259840
<particle_color> 8 -3670016
<particle_color> 9 -3080192
<particle_color> 10 -2490368
<particle_color> 11 -1900544
<particle_color> 12 -1310720
<particle_color> 13 -720896
<particle_color> 14 -65536
<color_key> 14
<particle_color> 15 -262144
<particle_color> 16 -458752
<particle_color> 17 -655360
<particle_color> 18 -851968
<particle_color> 19 -1048576
<particle_color> 20 -1245184
<particle_color> 21 -1441792
<particle_color> 22 -1638400
<particle_color> 23 -1835008
<particle_color> 24 -2031616
<particle_color> 25 -2228224
<particle_color> 26 -2424832
<particle_color> 27 -2621440
<particle_color> 28 -2818048
<particle_color> 29 -3014656
<particle_color> 30 -3211264
<particle_color> 31 -3407872
<particle_color> 32 -3604480
<particle_color> 33 -3801088
<particle_color> 34 -3997696
<particle_color> 35 -4194304
<particle_color> 36 -4390912
<particle_color> 37 -4587520
<particle_color> 38 -4784128
<particle_color> 39 -4980736
<particle_color> 40 -5177344
<particle_color> 41 -5373952
<particle_color> 42 -5570560
<particle_color> 43 -5767168
<particle_color> 44 -5963776
<particle_color> 45 -6160384
<particle_color> 46 -6356992
<particle_color> 47 -6553600
<particle_color> 48 -6750208
<particle_color> 49 -6946816
<particle_color> 50 -7143424
<particle_color> 51 -7340032
<particle_color> 52 -7536640
<particle_color> 53 -7733248
<particle_color> 54 -7929856
<particle_color> 55 -8126464
<particle_color> 56 -8323072
<particle_color> 57 -8519680
<particle_color> 58 -8716288
<particle_color> 59 -8912896
<particle_color> 60 -9109504
<particle_color> 61 -9306112
<particle_color> 62 -9502720
<particle_color> 63 -9699328
<particle_color> 64 -9895936
<particle_color> 65 -10092544
<particle_color> 66 -10289152
<particle_color> 67 -10485760
<particle_color> 68 -10682368
<particle_color> 69 -10878976
<particle_color> 70 -11075584
<particle_color> 71 -11272192
<particle_color> 72 -11468800
<particle_color> 73 -11665408
<particle_color> 74 -11862016
<particle_color> 75 -12058624
<particle_color> 76 -12255232
<particle_color> 77 -12451840
<particle_color> 78 -12648448
<particle_color> 79 -12845056
<particle_color> 80 -13041664
<particle_color> 81 -13238272
<particle_color> 82 -13434880
<particle_color> 83 -13631488
<particle_color> 84 -13828096
<particle_color> 85 -14024704
<particle_color> 86 -14221312
<particle_color> 87 -14417920
<particle_color> 88 -14614528
<particle_color> 89 -14811136
<particle_color> 90 -15007744
<particle_color> 91 -15204352
<particle_color> 92 -15400960
<particle_color> 93 -15597568
<particle_color> 94 -15794176
<particle_color> 95 -15990784
<particle_color> 96 -16187392
<particle_color> 97 -16384000
<particle_color> 98 -16580608
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
