<N3FXPART>
<type> ground
<texture> fx\particle\lightning08_w_.bmp 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 1.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 15.0000 15.0000
<tex_loop> false
<ground_scale_velocity> 1.0000 1.0000
<ground_scale_acceleration> 0.5000 0.5000
<ground_gap> 2.2000
<change_color> true
<ground_color> 0 -16777216
<color_key> 0
<ground_color> 1 -15395563
<ground_color> 2 -14013910
<ground_color> 3 -12632257
<ground_color> 4 -11184811
<ground_color> 5 -9803158
<ground_color> 6 -8421505
<ground_color> 7 -7039852
<ground_color> 8 -5592406
<ground_color> 9 -4210753
<ground_color> 10 -2829100
<ground_color> 11 -1447447
<ground_color> 12 -1
<color_key> 12
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<ground_color> 34 -1
<ground_color> 35 -1
<ground_color> 36 -1
<ground_color> 37 -1
<ground_color> 38 -1
<ground_color> 39 -1
<ground_color> 40 -1
<ground_color> 41 -1
<ground_color> 42 -1
<ground_color> 43 -1
<ground_color> 44 -1
<ground_color> 45 -1
<ground_color> 46 -1
<ground_color> 47 -1
<ground_color> 48 -1
<ground_color> 49 -1
<ground_color> 50 -1
<ground_color> 51 -1
<ground_color> 52 -1
<ground_color> 53 -1
<color_key> 53
<ground_color> 54 -394759
<ground_color> 55 -723724
<ground_color> 56 -1052689
<ground_color> 57 -1447447
<ground_color> 58 -1776412
<ground_color> 59 -2105377
<ground_color> 60 -2500135
<ground_color> 61 -2829100
<ground_color> 62 -3158065
<ground_color> 63 -3487030
<ground_color> 64 -3881788
<ground_color> 65 -4210753
<ground_color> 66 -4539718
<ground_color> 67 -4934476
<ground_color> 68 -5263441
<ground_color> 69 -5592406
<ground_color> 70 -5921371
<ground_color> 71 -6316129
<ground_color> 72 -6645094
<ground_color> 73 -6974059
<ground_color> 74 -7368817
<ground_color> 75 -7697782
<ground_color> 76 -8026747
<ground_color> 77 -8355712
<color_key> 77
<ground_color> 78 -8750470
<ground_color> 79 -9145228
<ground_color> 80 -9539986
<ground_color> 81 -9934744
<ground_color> 82 -10329502
<ground_color> 83 -10658467
<ground_color> 84 -11053225
<ground_color> 85 -11447983
<ground_color> 86 -11842741
<ground_color> 87 -12237499
<ground_color> 88 -12566464
<ground_color> 89 -12961222
<ground_color> 90 -13355980
<ground_color> 91 -13750738
<ground_color> 92 -14145496
<ground_color> 93 -14540254
<ground_color> 94 -14869219
<ground_color> 95 -15263977
<ground_color> 96 -15658735
<ground_color> 97 -16053493
<ground_color> 98 -16448251
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
