<N3FXPART>
<type> particle
<texture> fx\particle\b_parti_tail_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.5000 0.2000
<particle_life> 0.5000 0.2000
<start_range_min> -0.5000 0.0000 0.0000
<start_range_max> 0.5000 0.0000 0.0000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 5.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 16777215
<particle_color> 2 16777215
<particle_color> 3 16777215
<particle_color> 4 16777215
<particle_color> 5 16777215
<particle_color> 6 16777215
<particle_color> 7 16777215
<particle_color> 8 16777215
<particle_color> 9 16777215
<particle_color> 10 16777215
<particle_color> 11 16777215
<particle_color> 12 16777215
<particle_color> 13 16777215
<particle_color> 14 16777215
<particle_color> 15 16777215
<particle_color> 16 16777215
<particle_color> 17 16777215
<particle_color> 18 16777215
<particle_color> 19 16777215
<particle_color> 20 16777215
<particle_color> 21 16777215
<particle_color> 22 16777215
<particle_color> 23 16777215
<particle_color> 24 16777215
<particle_color> 25 16777215
<particle_color> 26 16777215
<particle_color> 27 16777215
<alpha_key> 27
<particle_color> 28 16777215
<particle_color> 29 16777215
<particle_color> 30 16777215
<particle_color> 31 16777215
<particle_color> 32 16777215
<particle_color> 33 16777215
<particle_color> 34 16777215
<particle_color> 35 16777215
<particle_color> 36 16777215
<particle_color> 37 16777215
<particle_color> 38 16777215
<particle_color> 39 16777215
<particle_color> 40 16777215
<particle_color> 41 16777215
<particle_color> 42 16777215
<particle_color> 43 16777215
<particle_color> 44 16777215
<particle_color> 45 16777215
<particle_color> 46 16777215
<particle_color> 47 16777215
<particle_color> 48 16777215
<particle_color> 49 16777215
<particle_color> 50 16777215
<particle_color> 51 16777215
<particle_color> 52 16777215
<particle_color> 53 16777215
<particle_color> 54 16777215
<particle_color> 55 16777215
<particle_color> 56 16777215
<particle_color> 57 16777215
<particle_color> 58 16777215
<particle_color> 59 16777215
<particle_color> 60 16777215
<particle_color> 61 16777215
<particle_color> 62 16777215
<particle_color> 63 16777215
<particle_color> 64 16777215
<particle_color> 65 16777215
<particle_color> 66 16777215
<particle_color> 67 16777215
<particle_color> 68 16777215
<particle_color> 69 16777215
<particle_color> 70 16777215
<particle_color> 71 16777215
<particle_color> 72 16777215
<particle_color> 73 16777215
<particle_color> 74 16777215
<particle_color> 75 16777215
<particle_color> 76 16777215
<particle_color> 77 16777215
<particle_color> 78 16777215
<particle_color> 79 16777215
<alpha_key> 79
<particle_color> 80 218103807
<particle_color> 81 436207615
<particle_color> 82 654311423
<particle_color> 83 872415231
<particle_color> 84 1073741823
<particle_color> 85 1291845631
<particle_color> 86 1509949439
<particle_color> 87 1728053247
<particle_color> 88 1929379839
<particle_color> 89 2147483647
<particle_color> 90 -1929379841
<particle_color> 91 -1711276033
<particle_color> 92 -1509949441
<particle_color> 93 -1291845633
<particle_color> 94 -1073741825
<particle_color> 95 -855638017
<particle_color> 96 -654311425
<particle_color> 97 -436207617
<particle_color> 98 -218103809
<particle_color> 99 -1
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
