<N3FXPART>
<type> particle
<texture> fx\particle\smoke_bomb.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 9.0000 5.0000
<particle_life> 1.0000 0.2000
<start_range_min> 4.0000 2.0000 4.0000
<start_range_max> -4.0000 0.0000 -4.0000
<create_count> 15
<create_delay> 0.0000
<emit_type> spread 160.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.5000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15395563
<particle_color> 2 -14013910
<particle_color> 3 -12632257
<particle_color> 4 -11184811
<particle_color> 5 -9803158
<particle_color> 6 -8421505
<particle_color> 7 -7039852
<particle_color> 8 -5592406
<particle_color> 9 -4210753
<particle_color> 10 -2829100
<particle_color> 11 -1447447
<particle_color> 12 -1
<color_key> 12
<particle_color> 13 -197380
<particle_color> 14 -328966
<particle_color> 15 -460552
<particle_color> 16 -592138
<particle_color> 17 -723724
<particle_color> 18 -855310
<particle_color> 19 -986896
<particle_color> 20 -1118482
<particle_color> 21 -1250068
<particle_color> 22 -1381654
<particle_color> 23 -1513240
<particle_color> 24 -1644826
<particle_color> 25 -1776412
<particle_color> 26 -1907998
<particle_color> 27 -2039584
<particle_color> 28 -2171170
<particle_color> 29 -2302756
<particle_color> 30 -2434342
<particle_color> 31 -2565928
<particle_color> 32 -2697514
<particle_color> 33 -2894893
<particle_color> 34 -3026479
<particle_color> 35 -3158065
<particle_color> 36 -3289651
<particle_color> 37 -3421237
<particle_color> 38 -3552823
<particle_color> 39 -3684409
<particle_color> 40 -3815995
<particle_color> 41 -3947581
<particle_color> 42 -4079167
<particle_color> 43 -4210753
<particle_color> 44 -4342339
<particle_color> 45 -4473925
<particle_color> 46 -4605511
<particle_color> 47 -4737097
<particle_color> 48 -4868683
<particle_color> 49 -5000269
<particle_color> 50 -5131855
<particle_color> 51 -5263441
<particle_color> 52 -5395027
<particle_color> 53 -5526613
<particle_color> 54 -5723992
<particle_color> 55 -5855578
<particle_color> 56 -5987164
<particle_color> 57 -6118750
<particle_color> 58 -6250336
<particle_color> 59 -6381922
<particle_color> 60 -6513508
<particle_color> 61 -6645094
<particle_color> 62 -6776680
<particle_color> 63 -6908266
<particle_color> 64 -7039852
<particle_color> 65 -7171438
<particle_color> 66 -7303024
<particle_color> 67 -7434610
<particle_color> 68 -7566196
<particle_color> 69 -7697782
<particle_color> 70 -7829368
<particle_color> 71 -7960954
<particle_color> 72 -8092540
<particle_color> 73 -8224126
<particle_color> 74 -8355712
<color_key> 74
<particle_color> 75 -8750470
<particle_color> 76 -9079435
<particle_color> 77 -9408400
<particle_color> 78 -9737365
<particle_color> 79 -10066330
<particle_color> 80 -10395295
<particle_color> 81 -10724260
<particle_color> 82 -11053225
<particle_color> 83 -11447983
<particle_color> 84 -11776948
<particle_color> 85 -12105913
<particle_color> 86 -12434878
<particle_color> 87 -12763843
<particle_color> 88 -13092808
<particle_color> 89 -13421773
<particle_color> 90 -13750738
<particle_color> 91 -14145496
<particle_color> 92 -14474461
<particle_color> 93 -14803426
<particle_color> 94 -15132391
<particle_color> 95 -15461356
<particle_color> 96 -15790321
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
