<N3FXPART>
<type> particle
<texture> fx\particle\firesome.tga 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.2000 -1.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> true
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.8000 6.0000
<particle_life> 0.3000 1.0000
<start_range_min> 0.1000 0.1000 -2.0000
<start_range_max> -0.1000 -0.1000 6.0000
<create_count> 15
<create_delay> 0.5000
<emit_type> gather 0.0000 0.0000 0.0000 33771528
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 201523971
<particle_color> 2 403113735
<particle_color> 3 604703499
<particle_color> 4 823070479
<particle_color> 5 1024660243
<particle_color> 6 1226250007
<particle_color> 7 1444551194
<particle_color> 8 1646140958
<particle_color> 9 1847730722
<particle_color> 10 2066097702
<particle_color> 11 -2027279830
<particle_color> 12 -1825690066
<particle_color> 13 -1624166095
<particle_color> 14 -1405799115
<particle_color> 15 -1204209351
<particle_color> 16 -1002619587
<particle_color> 17 -784252607
<particle_color> 18 -582662843
<particle_color> 19 -381138872
<particle_color> 20 -162771892
<alpha_key> 20
<particle_color> 21 -162508720
<particle_color> 22 -162245548
<particle_color> 23 -161982376
<particle_color> 24 -144941988
<particle_color> 25 -144678816
<particle_color> 26 -144481437
<particle_color> 27 -127441049
<particle_color> 28 -127177877
<particle_color> 29 -126914705
<particle_color> 30 -126651533
<particle_color> 31 -109611145
<particle_color> 32 -109413766
<particle_color> 33 -109150594
<particle_color> 34 -92110206
<particle_color> 35 -91847034
<particle_color> 36 -91583862
<particle_color> 37 -91320690
<particle_color> 38 -74346095
<particle_color> 39 -74082923
<particle_color> 40 -73819751
<particle_color> 41 -56779363
<particle_color> 42 -56516191
<particle_color> 43 -56253019
<particle_color> 44 -56055640
<particle_color> 45 -39015252
<particle_color> 46 -38752080
<particle_color> 47 -38488908
<particle_color> 48 -21448520
<particle_color> 49 -21185348
<particle_color> 50 -20922176
<color_key> 50
<particle_color> 51 -4342339
<alpha_key> 51
<particle_color> 52 -205800517
<particle_color> 53 -390547272
<particle_color> 54 -592005450
<particle_color> 55 -776752205
<particle_color> 56 -978210383
<particle_color> 57 -1162957138
<particle_color> 58 -1364415316
<particle_color> 59 -1549162071
<particle_color> 60 -1750620249
<particle_color> 61 -1935367004
<particle_color> 62 -2136825182
<particle_color> 63 1973461152
<particle_color> 64 1771937181
<particle_color> 65 1587256219
<particle_color> 66 1385732248
<particle_color> 67 1201051286
<particle_color> 68 999527315
<particle_color> 69 814846353
<alpha_key> 69
<particle_color> 70 781094542
<particle_color> 71 747408524
<particle_color> 72 730433929
<particle_color> 73 696747911
<particle_color> 74 679773316
<particle_color> 75 646087298
<particle_color> 76 612401280
<color_key> 76
<particle_color> 77 595229306
<particle_color> 78 561280116
<particle_color> 79 544173935
<particle_color> 80 510224745
<particle_color> 81 476341348
<particle_color> 82 459169374
<particle_color> 83 425285977
<particle_color> 84 408114003
<particle_color> 85 374164813
<particle_color> 86 340281416
<particle_color> 87 323109442
<particle_color> 88 289226045
<particle_color> 89 272054071
<particle_color> 90 238170674
<particle_color> 91 204221484
<particle_color> 92 187049510
<particle_color> 93 153166113
<particle_color> 94 135994139
<particle_color> 95 102110742
<particle_color> 96 68161552
<particle_color> 97 51055371
<particle_color> 98 17106181
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
