<N3FXPART>
<type> ground
<texture> fx\particle\lightning_circle_.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 12.0000 12.0000
<tex_loop> false
<ground_scale_velocity> 7.0000 7.0000
<ground_scale_acceleration> -7.5000 -7.5000
<ground_gap> 4.5000
<change_color> true
<ground_color> 0 -1
<ground_color> 1 -131587
<ground_color> 2 -263173
<ground_color> 3 -328966
<ground_color> 4 -460552
<ground_color> 5 -592138
<ground_color> 6 -657931
<ground_color> 7 -789517
<ground_color> 8 -921103
<ground_color> 9 -986896
<ground_color> 10 -1118482
<ground_color> 11 -1184275
<ground_color> 12 -1315861
<ground_color> 13 -1447447
<ground_color> 14 -1513240
<ground_color> 15 -1644826
<ground_color> 16 -1776412
<ground_color> 17 -1842205
<ground_color> 18 -1973791
<ground_color> 19 -2039584
<ground_color> 20 -2171170
<ground_color> 21 -2302756
<ground_color> 22 -2368549
<ground_color> 23 -2500135
<ground_color> 24 -2631721
<ground_color> 25 -2697514
<ground_color> 26 -2829100
<ground_color> 27 -2894893
<ground_color> 28 -3026479
<ground_color> 29 -3158065
<ground_color> 30 -3223858
<ground_color> 31 -3355444
<ground_color> 32 -3487030
<ground_color> 33 -3552823
<ground_color> 34 -3684409
<ground_color> 35 -3750202
<ground_color> 36 -3881788
<ground_color> 37 -4013374
<ground_color> 38 -4079167
<ground_color> 39 -4210753
<ground_color> 40 -4342339
<ground_color> 41 -4408132
<ground_color> 42 -4539718
<ground_color> 43 -4671304
<ground_color> 44 -4737097
<ground_color> 45 -4868683
<ground_color> 46 -4934476
<ground_color> 47 -5066062
<ground_color> 48 -5197648
<ground_color> 49 -5263441
<ground_color> 50 -5395027
<ground_color> 51 -5526613
<ground_color> 52 -5592406
<ground_color> 53 -5723992
<ground_color> 54 -5789785
<ground_color> 55 -5921371
<ground_color> 56 -6052957
<ground_color> 57 -6118750
<ground_color> 58 -6250336
<ground_color> 59 -6381922
<ground_color> 60 -6447715
<ground_color> 61 -6579301
<ground_color> 62 -6645094
<ground_color> 63 -6776680
<ground_color> 64 -6908266
<ground_color> 65 -6974059
<ground_color> 66 -7105645
<ground_color> 67 -7237231
<ground_color> 68 -7303024
<ground_color> 69 -7434610
<ground_color> 70 -7500403
<ground_color> 71 -7631989
<ground_color> 72 -7763575
<ground_color> 73 -7829368
<ground_color> 74 -7960954
<ground_color> 75 -8092540
<ground_color> 76 -8158333
<ground_color> 77 -8289919
<ground_color> 78 -8355712
<color_key> 78
<ground_color> 79 -8816263
<ground_color> 80 -9211021
<ground_color> 81 -9605779
<ground_color> 82 -10000537
<ground_color> 83 -10395295
<ground_color> 84 -10790053
<ground_color> 85 -11184811
<ground_color> 86 -11579569
<ground_color> 87 -11974327
<ground_color> 88 -12369085
<ground_color> 89 -12829636
<ground_color> 90 -13224394
<ground_color> 91 -13619152
<ground_color> 92 -14013910
<ground_color> 93 -14408668
<ground_color> 94 -14803426
<ground_color> 95 -15198184
<ground_color> 96 -15592942
<ground_color> 97 -15987700
<ground_color> 98 -16382458
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
