<N3FXPART>
<type> particle
<texture> fx\particle\smoke_bomb.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 2.0000 0.6000
<particle_life> 1.0000 0.4000
<start_range_min> -0.2000 0.0000 -0.2000
<start_range_max> 0.2000 0.0000 0.2000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 50.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> -0.1000
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 100663295
<particle_color> 2 184549375
<particle_color> 3 268435455
<particle_color> 4 352321535
<particle_color> 5 452984831
<particle_color> 6 536870911
<particle_color> 7 620756991
<particle_color> 8 704643071
<particle_color> 9 788529151
<particle_color> 10 889192447
<particle_color> 11 973078527
<particle_color> 12 1056964607
<particle_color> 13 1140850687
<particle_color> 14 1224736767
<particle_color> 15 1325400063
<particle_color> 16 1409286143
<particle_color> 17 1493172223
<particle_color> 18 1577058303
<particle_color> 19 1660944383
<particle_color> 20 1761607679
<particle_color> 21 1845493759
<particle_color> 22 1929379839
<particle_color> 23 2013265919
<particle_color> 24 2097151999
<particle_color> 25 -2097152001
<particle_color> 26 -2013265921
<particle_color> 27 -1929379841
<particle_color> 28 -1845493761
<particle_color> 29 -1761607681
<particle_color> 30 -1660944385
<particle_color> 31 -1577058305
<particle_color> 32 -1493172225
<particle_color> 33 -1409286145
<particle_color> 34 -1325400065
<particle_color> 35 -1224736769
<particle_color> 36 -1140850689
<particle_color> 37 -1056964609
<particle_color> 38 -973078529
<particle_color> 39 -889192449
<particle_color> 40 -788529153
<particle_color> 41 -704643073
<particle_color> 42 -620756993
<particle_color> 43 -536870913
<particle_color> 44 -452984833
<particle_color> 45 -352321537
<particle_color> 46 -268435457
<particle_color> 47 -184549377
<particle_color> 48 -100663297
<particle_color> 49 -1
<alpha_key> 49
<particle_color> 50 -100663297
<particle_color> 51 -184549377
<particle_color> 52 -268435457
<particle_color> 53 -352321537
<particle_color> 54 -436207617
<particle_color> 55 -520093697
<particle_color> 56 -603979777
<particle_color> 57 -687865857
<particle_color> 58 -771751937
<particle_color> 59 -855638017
<particle_color> 60 -956301313
<particle_color> 61 -1040187393
<particle_color> 62 -1124073473
<particle_color> 63 -1207959553
<particle_color> 64 -1291845633
<particle_color> 65 -1375731713
<particle_color> 66 -1459617793
<particle_color> 67 -1543503873
<particle_color> 68 -1627389953
<particle_color> 69 -1711276033
<particle_color> 70 -1811939329
<particle_color> 71 -1895825409
<particle_color> 72 -1979711489
<particle_color> 73 -2063597569
<particle_color> 74 2147483647
<particle_color> 75 2063597567
<particle_color> 76 1979711487
<particle_color> 77 1895825407
<particle_color> 78 1811939327
<particle_color> 79 1728053247
<particle_color> 80 1627389951
<particle_color> 81 1543503871
<particle_color> 82 1459617791
<particle_color> 83 1375731711
<particle_color> 84 1291845631
<particle_color> 85 1207959551
<particle_color> 86 1124073471
<particle_color> 87 1040187391
<particle_color> 88 956301311
<particle_color> 89 872415231
<particle_color> 90 771751935
<particle_color> 91 687865855
<particle_color> 92 603979775
<particle_color> 93 520093695
<particle_color> 94 436207615
<particle_color> 95 352321535
<particle_color> 96 268435455
<particle_color> 97 184549375
<particle_color> 98 100663295
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
