<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 20.0000
<position0> 0.0000 0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 4
<particle_size_range> 0.8000 1.0000
<particle_life> 0.0000 2.5000
<start_range_min> -0.1500 -0.1000 -0.1500
<start_range_max> 0.1500 0.1000 0.1500
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.4000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<alpha_key> 0
<particle_color> 1 -33028088
<particle_color> 2 -32501744
<particle_color> 3 -31975400
<particle_color> 4 -31449056
<particle_color> 5 -47699928
<particle_color> 6 -47173584
<particle_color> 7 -46647240
<particle_color> 8 -46120896
<particle_color> 9 -62371768
<particle_color> 10 -61845424
<particle_color> 11 -61319080
<particle_color> 12 -60792736
<particle_color> 13 -77043608
<particle_color> 14 -76517264
<particle_color> 15 -75990920
<particle_color> 16 -75464576
<particle_color> 17 -91715448
<particle_color> 18 -91189104
<particle_color> 19 -90662760
<particle_color> 20 -90136416
<particle_color> 21 -106387288
<particle_color> 22 -105860944
<particle_color> 23 -105334600
<particle_color> 24 -104808256
<color_key> 24
<particle_color> 25 -121585472
<particle_color> 26 -121585472
<particle_color> 27 -121585472
<particle_color> 28 -121585472
<particle_color> 29 -138362688
<particle_color> 30 -138362688
<particle_color> 31 -138362688
<particle_color> 32 -138362688
<particle_color> 33 -155139904
<particle_color> 34 -155139904
<particle_color> 35 -155139904
<particle_color> 36 -155139904
<particle_color> 37 -171917120
<particle_color> 38 -171917120
<particle_color> 39 -171917120
<particle_color> 40 -171917120
<particle_color> 41 -188694336
<particle_color> 42 -188694336
<particle_color> 43 -188694336
<particle_color> 44 -188694336
<particle_color> 45 -205471552
<particle_color> 46 -205471552
<particle_color> 47 -205471552
<particle_color> 48 -205471552
<particle_color> 49 -222248768
<particle_color> 50 -222248768
<particle_color> 51 -222248768
<particle_color> 52 -222248768
<particle_color> 53 -239025984
<particle_color> 54 -239025984
<particle_color> 55 -239025984
<particle_color> 56 -239025984
<particle_color> 57 -255803200
<particle_color> 58 -255803200
<particle_color> 59 -255803200
<particle_color> 60 -255803200
<color_key> 60
<particle_color> 61 -272909381
<particle_color> 62 -273238346
<particle_color> 63 -273567311
<particle_color> 64 -273896276
<alpha_key> 64
<particle_color> 65 -274225241
<particle_color> 66 -274554206
<particle_color> 67 -258105955
<particle_color> 68 -258434920
<particle_color> 69 -241986669
<particle_color> 70 -242315634
<particle_color> 71 -225867383
<particle_color> 72 -226196348
<particle_color> 73 -209682304
<particle_color> 74 -210011269
<particle_color> 75 -193563018
<particle_color> 76 -193891983
<particle_color> 77 -194220948
<particle_color> 78 -177772697
<particle_color> 79 -178101662
<particle_color> 80 -161653411
<particle_color> 81 -161982376
<particle_color> 82 -145534125
<particle_color> 83 -145863090
<particle_color> 84 -129414839
<particle_color> 85 -129743804
<particle_color> 86 -113229760
<particle_color> 87 -113558725
<particle_color> 88 -113887690
<particle_color> 89 -97439439
<particle_color> 90 -97768404
<particle_color> 91 -81320153
<particle_color> 92 -81649118
<particle_color> 93 -65200867
<particle_color> 94 -65529832
<particle_color> 95 -49081581
<particle_color> 96 -49410546
<particle_color> 97 -32962295
<particle_color> 98 -33291260
<particle_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
