<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.2000 -4.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 3.0000 4.5000
<particle_life> 0.0000 2.0000
<start_range_min> -3.3000 -2.5000 -4.0000
<start_range_max> 3.3000 3.0000 -0.5000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 50.0000
<particle_direction> 0.0000 1.0000 -1.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16382458
<particle_color> 2 -15921907
<particle_color> 3 -15461356
<particle_color> 4 -15000805
<particle_color> 5 -14540254
<particle_color> 6 -14079703
<particle_color> 7 -13619152
<particle_color> 8 -13224394
<particle_color> 9 -12763843
<particle_color> 10 -12303292
<particle_color> 11 -11842741
<particle_color> 12 -11382190
<particle_color> 13 -10921639
<particle_color> 14 -10461088
<particle_color> 15 -10066330
<particle_color> 16 -9605779
<particle_color> 17 -9145228
<particle_color> 18 -8684677
<particle_color> 19 -8224126
<particle_color> 20 -7763575
<particle_color> 21 -7303024
<particle_color> 22 -6908266
<particle_color> 23 -6447715
<particle_color> 24 -5987164
<particle_color> 25 -5526613
<particle_color> 26 -5066062
<particle_color> 27 -4605511
<particle_color> 28 -4144960
<color_key> 28
<particle_color> 29 -4144960
<particle_color> 30 -4144960
<particle_color> 31 -4144960
<particle_color> 32 -4144960
<particle_color> 33 -4144960
<particle_color> 34 -4144960
<particle_color> 35 -4144960
<particle_color> 36 -4144960
<particle_color> 37 -4144960
<particle_color> 38 -4144960
<particle_color> 39 -4144960
<particle_color> 40 -4144960
<particle_color> 41 -4144960
<particle_color> 42 -4144960
<particle_color> 43 -4144960
<particle_color> 44 -4144960
<particle_color> 45 -4144960
<particle_color> 46 -4144960
<particle_color> 47 -4144960
<particle_color> 48 -4144960
<particle_color> 49 -4144960
<particle_color> 50 -4144960
<particle_color> 51 -4144960
<particle_color> 52 -4144960
<particle_color> 53 -4144960
<particle_color> 54 -4144960
<color_key> 54
<particle_color> 55 -4473925
<particle_color> 56 -4737097
<particle_color> 57 -5000269
<particle_color> 58 -5329234
<particle_color> 59 -5592406
<particle_color> 60 -5855578
<particle_color> 61 -6118750
<particle_color> 62 -6447715
<particle_color> 63 -6710887
<particle_color> 64 -6974059
<particle_color> 65 -7237231
<particle_color> 66 -7566196
<particle_color> 67 -7829368
<particle_color> 68 -8092540
<particle_color> 69 -8355712
<particle_color> 70 -8684677
<particle_color> 71 -8947849
<particle_color> 72 -9211021
<particle_color> 73 -9539986
<particle_color> 74 -9803158
<particle_color> 75 -10066330
<particle_color> 76 -10329502
<particle_color> 77 -10658467
<particle_color> 78 -10921639
<particle_color> 79 -11184811
<particle_color> 80 -11447983
<particle_color> 81 -11776948
<particle_color> 82 -12040120
<particle_color> 83 -12303292
<particle_color> 84 -12566464
<particle_color> 85 -12895429
<particle_color> 86 -13158601
<particle_color> 87 -13421773
<particle_color> 88 -13750738
<particle_color> 89 -14013910
<particle_color> 90 -14277082
<particle_color> 91 -14540254
<particle_color> 92 -14869219
<particle_color> 93 -15132391
<particle_color> 94 -15395563
<particle_color> 95 -15658735
<particle_color> 96 -15987700
<particle_color> 97 -16250872
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
