<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\portal_gate01.vams
<life> 6.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 2.0000 1.0000 2.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 10.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 -1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 6.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -14277082
<color_key> 0
<mesh_color> 1 -14211289
<mesh_color> 2 -14145496
<mesh_color> 3 -14013910
<mesh_color> 4 -13948117
<mesh_color> 5 -13816531
<mesh_color> 6 -13750738
<mesh_color> 7 -13619152
<mesh_color> 8 -13553359
<mesh_color> 9 -13421773
<mesh_color> 10 -13355980
<mesh_color> 11 -13224394
<mesh_color> 12 -13158601
<mesh_color> 13 -13092808
<mesh_color> 14 -12961222
<mesh_color> 15 -12895429
<mesh_color> 16 -12763843
<mesh_color> 17 -12698050
<mesh_color> 18 -12566464
<mesh_color> 19 -12500671
<mesh_color> 20 -12369085
<mesh_color> 21 -12303292
<mesh_color> 22 -12171706
<mesh_color> 23 -12105913
<mesh_color> 24 -11974327
<color_key> 24
<mesh_color> 25 -11974327
<mesh_color> 26 -11974327
<mesh_color> 27 -11974327
<mesh_color> 28 -11974327
<mesh_color> 29 -11974327
<mesh_color> 30 -11974327
<mesh_color> 31 -11974327
<mesh_color> 32 -11974327
<mesh_color> 33 -11974327
<mesh_color> 34 -11974327
<mesh_color> 35 -11974327
<mesh_color> 36 -11974327
<mesh_color> 37 -11974327
<mesh_color> 38 -11974327
<mesh_color> 39 -11974327
<mesh_color> 40 -11974327
<mesh_color> 41 -11974327
<mesh_color> 42 -11974327
<mesh_color> 43 -11974327
<mesh_color> 44 -11974327
<mesh_color> 45 -11974327
<mesh_color> 46 -11974327
<mesh_color> 47 -11974327
<mesh_color> 48 -11974327
<mesh_color> 49 -11974327
<mesh_color> 50 -11974327
<mesh_color> 51 -11974327
<mesh_color> 52 -11974327
<mesh_color> 53 -11974327
<mesh_color> 54 -11974327
<mesh_color> 55 -11974327
<mesh_color> 56 -11974327
<mesh_color> 57 -11974327
<mesh_color> 58 -11974327
<mesh_color> 59 -11974327
<mesh_color> 60 -11974327
<mesh_color> 61 -11974327
<mesh_color> 62 -11974327
<mesh_color> 63 -11974327
<mesh_color> 64 -11974327
<mesh_color> 65 -11974327
<mesh_color> 66 -11974327
<mesh_color> 67 -11974327
<mesh_color> 68 -11974327
<mesh_color> 69 -11974327
<mesh_color> 70 -11974327
<mesh_color> 71 -11974327
<mesh_color> 72 -11974327
<mesh_color> 73 -11974327
<mesh_color> 74 -11974327
<mesh_color> 75 -11974327
<mesh_color> 76 -11974327
<color_key> 76
<mesh_color> 77 -12105913
<mesh_color> 78 -12237499
<mesh_color> 79 -12303292
<mesh_color> 80 -12434878
<mesh_color> 81 -12500671
<mesh_color> 82 -12632257
<mesh_color> 83 -12698050
<mesh_color> 84 -12829636
<mesh_color> 85 -12895429
<mesh_color> 86 -13027015
<mesh_color> 87 -13092808
<mesh_color> 88 -13224394
<mesh_color> 89 -13290187
<mesh_color> 90 -13421773
<mesh_color> 91 -13487566
<mesh_color> 92 -13619152
<mesh_color> 93 -13684945
<mesh_color> 94 -13816531
<mesh_color> 95 -13882324
<mesh_color> 96 -14013910
<mesh_color> 97 -14079703
<mesh_color> 98 -14211289
<mesh_color> 99 -14277082
<color_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
