<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 20.0000
<position0> 0.0000 0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 0.3000 0.5000
<particle_life> 0.0000 2.5000
<start_range_min> -0.1000 -0.1000 -0.1000
<start_range_max> 0.1000 0.1000 0.1000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.4000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<alpha_key> 0
<particle_color> 1 -33225467
<particle_color> 2 -32896502
<particle_color> 3 -32501744
<particle_color> 4 -32172779
<particle_color> 5 -48621030
<particle_color> 6 -48226272
<particle_color> 7 -47897307
<particle_color> 8 -47568342
<particle_color> 9 -63950800
<particle_color> 10 -63621835
<particle_color> 11 -63292870
<particle_color> 12 -62898112
<particle_color> 13 -79346363
<particle_color> 14 -79017398
<particle_color> 15 -78622640
<particle_color> 16 -78293675
<particle_color> 17 -94741926
<particle_color> 18 -94347168
<particle_color> 19 -94018203
<particle_color> 20 -93689238
<particle_color> 21 -110071696
<particle_color> 22 -109742731
<particle_color> 23 -109413766
<particle_color> 24 -109019008
<color_key> 24
<particle_color> 25 -125796224
<particle_color> 26 -125796224
<particle_color> 27 -125796224
<particle_color> 28 -125796224
<particle_color> 29 -142573440
<particle_color> 30 -142573440
<particle_color> 31 -142573440
<particle_color> 32 -142573440
<particle_color> 33 -159350656
<particle_color> 34 -159350656
<particle_color> 35 -159350656
<particle_color> 36 -159350656
<particle_color> 37 -176127872
<particle_color> 38 -176127872
<particle_color> 39 -176127872
<particle_color> 40 -176127872
<particle_color> 41 -192905088
<particle_color> 42 -192905088
<particle_color> 43 -192905088
<particle_color> 44 -192905088
<particle_color> 45 -209682304
<particle_color> 46 -209682304
<particle_color> 47 -209682304
<particle_color> 48 -209682304
<particle_color> 49 -226459520
<particle_color> 50 -226459520
<particle_color> 51 -226459520
<particle_color> 52 -226459520
<particle_color> 53 -243236736
<particle_color> 54 -243236736
<particle_color> 55 -243236736
<particle_color> 56 -243236736
<particle_color> 57 -260013952
<particle_color> 58 -260013952
<particle_color> 59 -260013952
<particle_color> 60 -260013952
<color_key> 60
<particle_color> 61 -277054340
<particle_color> 62 -277251719
<particle_color> 63 -277449098
<particle_color> 64 -277712270
<alpha_key> 64
<particle_color> 65 -277909649
<particle_color> 66 -278107028
<particle_color> 67 -261527191
<particle_color> 68 -261790363
<particle_color> 69 -245210526
<particle_color> 70 -245407905
<particle_color> 71 -228893861
<particle_color> 72 -229091240
<particle_color> 73 -212511403
<particle_color> 74 -212708782
<particle_color> 75 -196194738
<particle_color> 76 -196392117
<particle_color> 77 -196589496
<particle_color> 78 -180075452
<particle_color> 79 -180272831
<particle_color> 80 -163692994
<particle_color> 81 -163890373
<particle_color> 82 -147376329
<particle_color> 83 -147573708
<particle_color> 84 -130993871
<particle_color> 85 -131257043
<particle_color> 86 -114677206
<particle_color> 87 -114874585
<particle_color> 88 -115071964
<particle_color> 89 -98557920
<particle_color> 90 -98755299
<particle_color> 91 -82175462
<particle_color> 92 -82438634
<particle_color> 93 -65858797
<particle_color> 94 -66056176
<particle_color> 95 -49476339
<particle_color> 96 -49739511
<particle_color> 97 -33159674
<particle_color> 98 -33357053
<particle_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
