<N3FXPART>
<type> particle
<texture> fx\particle\water_fall02_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> -1.5000 17.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 4.0000 5.0000
<particle_life> 1.0000 2.5000
<start_range_min> -0.5000 -0.5000 0.0000
<start_range_max> 0.5000 0.5000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 10.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 4.0000
<particle_acceleration> -1.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 6.5000
<change_color> true
<particle_color> 0 -8355712
<color_key> 0
<particle_color> 1 -8355712
<particle_color> 2 -8289919
<particle_color> 3 -8224126
<particle_color> 4 -8158333
<particle_color> 5 -8092540
<particle_color> 6 -8026747
<particle_color> 7 -8026747
<particle_color> 8 -7960954
<particle_color> 9 -7895161
<particle_color> 10 -7829368
<particle_color> 11 -7763575
<particle_color> 12 -7697782
<particle_color> 13 -7631989
<particle_color> 14 -7631989
<particle_color> 15 -7566196
<particle_color> 16 -7500403
<particle_color> 17 -7434610
<particle_color> 18 -7368817
<particle_color> 19 -7303024
<particle_color> 20 -7237231
<particle_color> 21 -7237231
<particle_color> 22 -7171438
<particle_color> 23 -7105645
<particle_color> 24 -7039852
<particle_color> 25 -6974059
<particle_color> 26 -6908266
<particle_color> 27 -6842473
<particle_color> 28 -6842473
<particle_color> 29 -6776680
<particle_color> 30 -6710887
<particle_color> 31 -6645094
<particle_color> 32 -6579301
<particle_color> 33 -6513508
<particle_color> 34 -6447715
<particle_color> 35 -6447715
<particle_color> 36 -6381922
<particle_color> 37 -6316129
<particle_color> 38 -6250336
<particle_color> 39 -6184543
<particle_color> 40 -6118750
<particle_color> 41 -6118750
<particle_color> 42 -6052957
<particle_color> 43 -5987164
<particle_color> 44 -5921371
<particle_color> 45 -5855578
<particle_color> 46 -5789785
<particle_color> 47 -5723992
<particle_color> 48 -5723992
<particle_color> 49 -5658199
<particle_color> 50 -5592406
<particle_color> 51 -5526613
<particle_color> 52 -5460820
<particle_color> 53 -5395027
<particle_color> 54 -5329234
<particle_color> 55 -5329234
<particle_color> 56 -5263441
<particle_color> 57 -5197648
<particle_color> 58 -5131855
<particle_color> 59 -5066062
<particle_color> 60 -5000269
<particle_color> 61 -4934476
<particle_color> 62 -4934476
<particle_color> 63 -4868683
<particle_color> 64 -4802890
<particle_color> 65 -4737097
<particle_color> 66 -4671304
<particle_color> 67 -4605511
<particle_color> 68 -4539718
<particle_color> 69 -4539718
<particle_color> 70 -4473925
<particle_color> 71 -4408132
<particle_color> 72 -4342339
<particle_color> 73 -4276546
<particle_color> 74 -4210753
<particle_color> 75 -4144960
<color_key> 75
<particle_color> 76 -4671304
<particle_color> 77 -5197648
<particle_color> 78 -5723992
<particle_color> 79 -6250336
<particle_color> 80 -6776680
<particle_color> 81 -7303024
<particle_color> 82 -7829368
<particle_color> 83 -8355712
<particle_color> 84 -8882056
<particle_color> 85 -9408400
<particle_color> 86 -9934744
<particle_color> 87 -10461088
<particle_color> 88 -10987432
<particle_color> 89 -11513776
<particle_color> 90 -12040120
<particle_color> 91 -12566464
<particle_color> 92 -13092808
<particle_color> 93 -13619152
<particle_color> 94 -14145496
<particle_color> 95 -14671840
<particle_color> 96 -15198184
<particle_color> 97 -15724528
<particle_color> 98 -16250872
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
