<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 2.0000 3.0000
<particle_life> 0.0000 0.8000
<start_range_min> -1.5000 0.0000 -0.8000
<start_range_max> 1.5000 0.0000 0.8000
<create_count> 30
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15921907
<particle_color> 2 -15066598
<particle_color> 3 -14145496
<particle_color> 4 -13290187
<particle_color> 5 -12369085
<particle_color> 6 -11513776
<particle_color> 7 -10658467
<particle_color> 8 -9737365
<particle_color> 9 -8882056
<particle_color> 10 -7960954
<particle_color> 11 -7105645
<particle_color> 12 -6184543
<particle_color> 13 -5329234
<particle_color> 14 -4473925
<particle_color> 15 -3552823
<particle_color> 16 -2697514
<particle_color> 17 -1776412
<particle_color> 18 -921103
<particle_color> 19 -1
<color_key> 19
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<color_key> 53
<particle_color> 54 -394759
<particle_color> 55 -789517
<particle_color> 56 -1118482
<particle_color> 57 -1513240
<particle_color> 58 -1842205
<particle_color> 59 -2236963
<particle_color> 60 -2565928
<particle_color> 61 -2960686
<particle_color> 62 -3289651
<particle_color> 63 -3684409
<particle_color> 64 -4013374
<particle_color> 65 -4408132
<particle_color> 66 -4802890
<particle_color> 67 -5131855
<particle_color> 68 -5526613
<particle_color> 69 -5855578
<particle_color> 70 -6250336
<particle_color> 71 -6579301
<particle_color> 72 -6974059
<particle_color> 73 -7303024
<particle_color> 74 -7697782
<particle_color> 75 -8026747
<particle_color> 76 -8421505
<particle_color> 77 -8816263
<particle_color> 78 -9145228
<particle_color> 79 -9539986
<particle_color> 80 -9868951
<particle_color> 81 -10263709
<particle_color> 82 -10592674
<particle_color> 83 -10987432
<particle_color> 84 -11316397
<particle_color> 85 -11711155
<particle_color> 86 -12040120
<particle_color> 87 -12434878
<particle_color> 88 -12829636
<particle_color> 89 -13158601
<particle_color> 90 -13553359
<particle_color> 91 -13882324
<particle_color> 92 -14277082
<particle_color> 93 -14606047
<particle_color> 94 -15000805
<particle_color> 95 -15329770
<particle_color> 96 -15724528
<particle_color> 97 -16053493
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
