<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 20.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 1.6000 1.3000
<particle_life> 0.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 0.1000
<emit_type> spread 50.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 1.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<alpha_key> 0
<particle_color> 1 -16974596
<particle_color> 2 -17171975
<particle_color> 3 -17303561
<particle_color> 4 -17500940
<particle_color> 5 -34409742
<particle_color> 6 -34607121
<particle_color> 7 -34804500
<particle_color> 8 -34936086
<particle_color> 9 -51910681
<particle_color> 10 -52042267
<particle_color> 11 -52239646
<particle_color> 12 -52371232
<particle_color> 13 -69345827
<particle_color> 14 -69543206
<particle_color> 15 -69674792
<particle_color> 16 -69872171
<particle_color> 17 -86780973
<particle_color> 18 -86978352
<particle_color> 19 -87109938
<particle_color> 20 -87307317
<particle_color> 21 -104281912
<particle_color> 22 -104413498
<particle_color> 23 -104610877
<particle_color> 24 -104742463
<particle_color> 25 -121717058
<particle_color> 26 -121848644
<particle_color> 27 -122046023
<particle_color> 28 -122243402
<particle_color> 29 -139152204
<particle_color> 30 -139349583
<particle_color> 31 -139481169
<particle_color> 32 -139678548
<particle_color> 33 -156587350
<particle_color> 34 -156784729
<particle_color> 35 -156982108
<particle_color> 36 -157113694
<particle_color> 37 -174088289
<particle_color> 38 -174219875
<particle_color> 39 -174417254
<particle_color> 40 -174614633
<particle_color> 41 -191523435
<particle_color> 42 -191720814
<particle_color> 43 -191852400
<particle_color> 44 -192049779
<particle_color> 45 -208958581
<particle_color> 46 -209155960
<particle_color> 47 -209353339
<particle_color> 48 -209484925
<particle_color> 49 -226459520
<particle_color> 50 -226591106
<particle_color> 51 -226788485
<particle_color> 52 -226920071
<particle_color> 53 -243894666
<particle_color> 54 -244092045
<particle_color> 55 -244223631
<particle_color> 56 -244421010
<particle_color> 57 -261329812
<particle_color> 58 -261527191
<particle_color> 59 -261658777
<particle_color> 60 -261856156
<particle_color> 61 -278830751
<particle_color> 62 -278962337
<particle_color> 63 -279159716
<particle_color> 64 -279291302
<alpha_key> 64
<particle_color> 65 -279488681
<particle_color> 66 -279620267
<particle_color> 67 -263040430
<particle_color> 68 -263237809
<particle_color> 69 -246592179
<particle_color> 70 -246789558
<particle_color> 71 -230143928
<particle_color> 72 -230341307
<particle_color> 73 -213761470
<particle_color> 74 -213893056
<particle_color> 75 -197313219
<particle_color> 76 -197444805
<particle_color> 77 -197642184
<particle_color> 78 -180996554
<particle_color> 79 -181193933
<particle_color> 80 -164614096
<particle_color> 81 -164745682
<particle_color> 82 -148165845
<particle_color> 83 -148297431
<particle_color> 84 -131717594
<particle_color> 85 -131849180
<particle_color> 86 -115269343
<particle_color> 87 -115466722
<particle_color> 88 -115598308
<particle_color> 89 -99018471
<particle_color> 90 -99150057
<particle_color> 91 -82570220
<particle_color> 92 -82701806
<particle_color> 93 -66121969
<particle_color> 94 -66319348
<particle_color> 95 -49673718
<particle_color> 96 -49871097
<particle_color> 97 -33225467
<particle_color> 98 -33422846
<particle_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
