<N3FXPART>
<type> particle
<texture> fx\particle\water_fall_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 1.6000 1.2000
<particle_life> 1.0000 1.8000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 20.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 2.5000
<particle_acceleration> -0.8000
<particle_rotation_velocity> 0.0000
<particle_gravity> 4.0000
<change_color> true
<particle_color> 0 -4144960
<color_key> 0
<particle_color> 1 -4144960
<particle_color> 2 -4144960
<particle_color> 3 -4144960
<particle_color> 4 -4144960
<particle_color> 5 -4144960
<particle_color> 6 -4144960
<particle_color> 7 -4144960
<particle_color> 8 -4144960
<particle_color> 9 -4144960
<particle_color> 10 -4144960
<particle_color> 11 -4144960
<particle_color> 12 -4144960
<particle_color> 13 -4144960
<particle_color> 14 -4144960
<particle_color> 15 -4144960
<particle_color> 16 -4144960
<particle_color> 17 -4144960
<particle_color> 18 -4144960
<particle_color> 19 -4144960
<particle_color> 20 -4144960
<particle_color> 21 -4144960
<particle_color> 22 -4144960
<particle_color> 23 -4144960
<particle_color> 24 -4144960
<particle_color> 25 -4144960
<particle_color> 26 -4144960
<particle_color> 27 -4144960
<particle_color> 28 -4144960
<particle_color> 29 -4144960
<particle_color> 30 -4144960
<particle_color> 31 -4144960
<particle_color> 32 -4144960
<particle_color> 33 -4144960
<particle_color> 34 -4144960
<particle_color> 35 -4144960
<particle_color> 36 -4144960
<particle_color> 37 -4144960
<particle_color> 38 -4144960
<particle_color> 39 -4144960
<particle_color> 40 -4144960
<particle_color> 41 -4144960
<particle_color> 42 -4144960
<particle_color> 43 -4144960
<particle_color> 44 -4144960
<particle_color> 45 -4144960
<particle_color> 46 -4144960
<particle_color> 47 -4144960
<particle_color> 48 -4144960
<particle_color> 49 -4144960
<particle_color> 50 -4144960
<particle_color> 51 -4144960
<particle_color> 52 -4144960
<particle_color> 53 -4144960
<particle_color> 54 -4144960
<particle_color> 55 -4144960
<particle_color> 56 -4144960
<particle_color> 57 -4144960
<particle_color> 58 -4144960
<particle_color> 59 -4144960
<particle_color> 60 -4144960
<particle_color> 61 -4144960
<particle_color> 62 -4144960
<particle_color> 63 -4144960
<particle_color> 64 -4144960
<particle_color> 65 -4144960
<particle_color> 66 -4144960
<particle_color> 67 -4144960
<particle_color> 68 -4144960
<particle_color> 69 -4144960
<particle_color> 70 -4144960
<particle_color> 71 -4144960
<particle_color> 72 -4144960
<particle_color> 73 -4144960
<particle_color> 74 -4144960
<particle_color> 75 -4144960
<color_key> 75
<particle_color> 76 -4671304
<particle_color> 77 -5197648
<particle_color> 78 -5723992
<particle_color> 79 -6250336
<particle_color> 80 -6776680
<particle_color> 81 -7303024
<particle_color> 82 -7829368
<particle_color> 83 -8355712
<particle_color> 84 -8882056
<particle_color> 85 -9408400
<particle_color> 86 -9934744
<particle_color> 87 -10461088
<particle_color> 88 -10987432
<particle_color> 89 -11513776
<particle_color> 90 -12040120
<particle_color> 91 -12566464
<particle_color> 92 -13092808
<particle_color> 93 -13619152
<particle_color> 94 -14145496
<particle_color> 95 -14671840
<particle_color> 96 -15198184
<particle_color> 97 -15724528
<particle_color> 98 -16250872
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
