<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 20.0000
<position0> 0.0000 0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 1.4000 1.6000
<particle_life> 0.0000 2.5000
<start_range_min> -0.1500 -0.1000 -0.1500
<start_range_max> 0.1500 0.1000 0.1500
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.4000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<alpha_key> 0
<particle_color> 1 -33028088
<particle_color> 2 -32435951
<particle_color> 3 -31843814
<particle_color> 4 -31317470
<particle_color> 5 -47502549
<particle_color> 6 -46910412
<particle_color> 7 -46318275
<particle_color> 8 -45791931
<particle_color> 9 -61977010
<particle_color> 10 -61384873
<particle_color> 11 -60792736
<particle_color> 12 -60266392
<particle_color> 13 -76451471
<particle_color> 14 -75859334
<particle_color> 15 -75332990
<particle_color> 16 -74740853
<particle_color> 17 -90925932
<particle_color> 18 -90333795
<particle_color> 19 -89807451
<particle_color> 20 -89215314
<particle_color> 21 -105400393
<particle_color> 22 -104808256
<color_key> 22
<particle_color> 23 -104808256
<particle_color> 24 -104808256
<particle_color> 25 -121585472
<particle_color> 26 -121585472
<particle_color> 27 -121585472
<particle_color> 28 -121585472
<particle_color> 29 -138362688
<particle_color> 30 -138362688
<particle_color> 31 -138362688
<particle_color> 32 -138362688
<particle_color> 33 -155139904
<particle_color> 34 -155139904
<particle_color> 35 -155139904
<particle_color> 36 -155139904
<particle_color> 37 -171917120
<particle_color> 38 -171917120
<particle_color> 39 -171917120
<particle_color> 40 -171917120
<particle_color> 41 -188694336
<particle_color> 42 -188694336
<particle_color> 43 -188694336
<particle_color> 44 -188694336
<particle_color> 45 -205471552
<particle_color> 46 -205471552
<particle_color> 47 -205471552
<particle_color> 48 -205471552
<particle_color> 49 -222248768
<particle_color> 50 -222248768
<particle_color> 51 -222248768
<particle_color> 52 -222248768
<particle_color> 53 -239025984
<particle_color> 54 -239025984
<particle_color> 55 -239025984
<particle_color> 56 -239025984
<color_key> 56
<particle_color> 57 -256132165
<particle_color> 58 -256395337
<particle_color> 59 -256724302
<particle_color> 60 -256987474
<particle_color> 61 -274093655
<particle_color> 62 -274356827
<particle_color> 63 -274685792
<particle_color> 64 -274948964
<alpha_key> 64
<particle_color> 65 -275277929
<particle_color> 66 -275541101
<particle_color> 67 -259092850
<particle_color> 68 -259356022
<particle_color> 69 -242907771
<particle_color> 70 -243170943
<particle_color> 71 -226656899
<particle_color> 72 -226985864
<particle_color> 73 -210471820
<particle_color> 74 -210800785
<particle_color> 75 -194286741
<particle_color> 76 -194615706
<particle_color> 77 -194878878
<particle_color> 78 -178430627
<particle_color> 79 -178693799
<particle_color> 80 -162245548
<particle_color> 81 -162508720
<particle_color> 82 -146060469
<particle_color> 83 -146323641
<particle_color> 84 -129875390
<particle_color> 85 -130138562
<particle_color> 86 -113624518
<particle_color> 87 -113953483
<particle_color> 88 -114216655
<particle_color> 89 -97768404
<particle_color> 90 -98031576
<particle_color> 91 -81583325
<particle_color> 92 -81846497
<particle_color> 93 -65398246
<particle_color> 94 -65661418
<particle_color> 95 -49213167
<particle_color> 96 -49476339
<particle_color> 97 -33028088
<particle_color> 98 -33291260
<particle_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
