<N3FXPART>
<type> particle
<texture> fx\particle\plasma_mrk_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.5000 4.0000
<particle_life> 2.5000 5.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16251900
<particle_color> 2 -15661048
<particle_color> 3 -15135732
<particle_color> 4 -14544623
<particle_color> 5 -14019307
<particle_color> 6 -13428455
<particle_color> 7 -12903139
<particle_color> 8 -12312030
<particle_color> 9 -11786714
<particle_color> 10 -11195862
<particle_color> 11 -10670546
<particle_color> 12 -10079437
<particle_color> 13 -9554121
<particle_color> 14 -8963269
<particle_color> 15 -8437696
<particle_color> 16 -7846844
<particle_color> 17 -7321528
<particle_color> 18 -6730676
<particle_color> 19 -6205103
<particle_color> 20 -5614251
<particle_color> 21 -5088935
<particle_color> 22 -4498083
<particle_color> 23 -3972510
<particle_color> 24 -3381658
<particle_color> 25 -2856342
<particle_color> 26 -2265490
<particle_color> 27 -1739917
<particle_color> 28 -1149065
<particle_color> 29 -623749
<particle_color> 30 -32640
<color_key> 30
<particle_color> 31 -32640
<particle_color> 32 -32640
<particle_color> 33 -32640
<particle_color> 34 -32640
<particle_color> 35 -32640
<particle_color> 36 -32640
<particle_color> 37 -32640
<particle_color> 38 -32640
<particle_color> 39 -32640
<particle_color> 40 -32640
<particle_color> 41 -32640
<particle_color> 42 -32640
<particle_color> 43 -32640
<particle_color> 44 -32640
<particle_color> 45 -32640
<particle_color> 46 -32640
<particle_color> 47 -32640
<particle_color> 48 -32640
<particle_color> 49 -32640
<particle_color> 50 -32640
<particle_color> 51 -32640
<particle_color> 52 -32640
<particle_color> 53 -32640
<particle_color> 54 -32640
<particle_color> 55 -32640
<particle_color> 56 -32640
<particle_color> 57 -32640
<particle_color> 58 -32640
<particle_color> 59 -32640
<particle_color> 60 -32640
<particle_color> 61 -32640
<particle_color> 62 -32640
<color_key> 62
<particle_color> 63 -492420
<particle_color> 64 -951943
<particle_color> 65 -1411723
<particle_color> 66 -1871246
<particle_color> 67 -2331026
<particle_color> 68 -2790549
<particle_color> 69 -3250329
<particle_color> 70 -3709852
<particle_color> 71 -4169632
<particle_color> 72 -4563619
<particle_color> 73 -5023399
<particle_color> 74 -5482922
<particle_color> 75 -5942445
<particle_color> 76 -6402225
<particle_color> 77 -6861748
<particle_color> 78 -7321528
<particle_color> 79 -7781051
<particle_color> 80 -8240831
<particle_color> 81 -8634818
<particle_color> 82 -9094598
<particle_color> 83 -9554121
<particle_color> 84 -10013901
<particle_color> 85 -10473424
<particle_color> 86 -10933204
<particle_color> 87 -11392727
<particle_color> 88 -11852250
<particle_color> 89 -12312030
<particle_color> 90 -12706017
<particle_color> 91 -13165797
<particle_color> 92 -13625320
<particle_color> 93 -14085100
<particle_color> 94 -14544623
<particle_color> 95 -15004403
<particle_color> 96 -15463926
<particle_color> 97 -15923706
<particle_color> 98 -16383229
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
