<N3FXPART>
<type> particle
<texture> fx\particle\plasma_mrk03_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 3.0000 3.5000
<particle_life> 2.5000 5.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16250876
<particle_color> 2 -15658744
<particle_color> 3 -15132404
<particle_color> 4 -14540271
<particle_color> 5 -14013931
<particle_color> 6 -13421799
<particle_color> 7 -12895459
<particle_color> 8 -12303326
<particle_color> 9 -11776986
<particle_color> 10 -11184854
<particle_color> 11 -10658514
<particle_color> 12 -10066381
<particle_color> 13 -9540041
<particle_color> 14 -8947909
<particle_color> 15 -8421568
<particle_color> 16 -7829436
<particle_color> 17 -7303096
<particle_color> 18 -6710964
<particle_color> 19 -6184623
<particle_color> 20 -5592491
<particle_color> 21 -5066151
<particle_color> 22 -4474019
<particle_color> 23 -3947678
<particle_color> 24 -3355546
<particle_color> 25 -2829206
<particle_color> 26 -2237074
<particle_color> 27 -1710733
<particle_color> 28 -1118601
<particle_color> 29 -592261
<particle_color> 30 -128
<color_key> 30
<particle_color> 31 -128
<particle_color> 32 -128
<particle_color> 33 -128
<particle_color> 34 -128
<particle_color> 35 -128
<particle_color> 36 -128
<particle_color> 37 -128
<particle_color> 38 -128
<particle_color> 39 -128
<particle_color> 40 -128
<particle_color> 41 -128
<particle_color> 42 -128
<particle_color> 43 -128
<particle_color> 44 -128
<particle_color> 45 -128
<particle_color> 46 -128
<particle_color> 47 -128
<particle_color> 48 -128
<particle_color> 49 -128
<particle_color> 50 -128
<particle_color> 51 -128
<particle_color> 52 -128
<particle_color> 53 -128
<particle_color> 54 -128
<particle_color> 55 -128
<particle_color> 56 -128
<particle_color> 57 -128
<particle_color> 58 -128
<particle_color> 59 -128
<color_key> 59
<particle_color> 60 -460676
<particle_color> 61 -855431
<particle_color> 62 -1315978
<particle_color> 63 -1710733
<particle_color> 64 -2105489
<particle_color> 65 -2566036
<particle_color> 66 -2960791
<particle_color> 67 -3355546
<particle_color> 68 -3816093
<particle_color> 69 -4210849
<particle_color> 70 -4671396
<particle_color> 71 -5066151
<particle_color> 72 -5460906
<particle_color> 73 -5921453
<particle_color> 74 -6316209
<particle_color> 75 -6710964
<particle_color> 76 -7171511
<particle_color> 77 -7566266
<particle_color> 78 -8026813
<particle_color> 79 -8421569
<particle_color> 80 -8816324
<particle_color> 81 -9276871
<particle_color> 82 -9671626
<particle_color> 83 -10066381
<particle_color> 84 -10526929
<particle_color> 85 -10921684
<particle_color> 86 -11382231
<particle_color> 87 -11776986
<particle_color> 88 -12171741
<particle_color> 89 -12632289
<particle_color> 90 -13027044
<particle_color> 91 -13421799
<particle_color> 92 -13882346
<particle_color> 93 -14277101
<particle_color> 94 -14737649
<particle_color> 95 -15132404
<particle_color> 96 -15527159
<particle_color> 97 -15987706
<particle_color> 98 -16382461
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
