<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.2000 0.4000
<particle_life> 0.3000 0.8000
<start_range_min> 0.0500 0.2000 0.0500
<start_range_max> -0.0500 0.0000 -0.0500
<create_count> 2
<create_delay> 0.0000
<emit_type> gather 0.0000 5.0000 0.0000 19174240
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 15.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15592942
<particle_color> 2 -14408668
<particle_color> 3 -13224394
<particle_color> 4 -12040120
<particle_color> 5 -10790053
<particle_color> 6 -9605779
<particle_color> 7 -8421505
<particle_color> 8 -7237231
<particle_color> 9 -6052957
<particle_color> 10 -4802890
<particle_color> 11 -3618616
<particle_color> 12 -2434342
<particle_color> 13 -1250068
<particle_color> 14 -1
<color_key> 14
<particle_color> 15 -131587
<particle_color> 16 -263173
<particle_color> 17 -394759
<particle_color> 18 -526345
<particle_color> 19 -657931
<particle_color> 20 -789517
<particle_color> 21 -921103
<particle_color> 22 -1052689
<particle_color> 23 -1184275
<particle_color> 24 -1315861
<particle_color> 25 -1447447
<particle_color> 26 -1579033
<particle_color> 27 -1710619
<particle_color> 28 -1842205
<particle_color> 29 -1973791
<particle_color> 30 -2105377
<particle_color> 31 -2236963
<particle_color> 32 -2368549
<particle_color> 33 -2500135
<particle_color> 34 -2631721
<particle_color> 35 -2763307
<particle_color> 36 -2894893
<particle_color> 37 -3026479
<particle_color> 38 -3158065
<particle_color> 39 -3289651
<particle_color> 40 -3421237
<particle_color> 41 -3552823
<particle_color> 42 -3684409
<particle_color> 43 -3815995
<particle_color> 44 -3947581
<particle_color> 45 -4079167
<particle_color> 46 -4210753
<particle_color> 47 -4342339
<particle_color> 48 -4473925
<particle_color> 49 -4605511
<particle_color> 50 -4737097
<particle_color> 51 -4868683
<particle_color> 52 -5000269
<particle_color> 53 -5131855
<particle_color> 54 -5263441
<particle_color> 55 -5395027
<particle_color> 56 -5526613
<particle_color> 57 -5658199
<particle_color> 58 -5789785
<particle_color> 59 -5921371
<particle_color> 60 -6052957
<particle_color> 61 -6184543
<particle_color> 62 -6316129
<particle_color> 63 -6447715
<particle_color> 64 -6579301
<particle_color> 65 -6710887
<particle_color> 66 -6842473
<particle_color> 67 -6974059
<particle_color> 68 -7105645
<particle_color> 69 -7237231
<particle_color> 70 -7368817
<particle_color> 71 -7500403
<particle_color> 72 -7631989
<particle_color> 73 -7763575
<particle_color> 74 -7895161
<particle_color> 75 -8026747
<particle_color> 76 -8158333
<particle_color> 77 -8289919
<particle_color> 78 -8355712
<color_key> 78
<particle_color> 79 -8816263
<particle_color> 80 -9211021
<particle_color> 81 -9605779
<particle_color> 82 -10000537
<particle_color> 83 -10395295
<particle_color> 84 -10790053
<particle_color> 85 -11184811
<particle_color> 86 -11579569
<particle_color> 87 -11974327
<particle_color> 88 -12369085
<particle_color> 89 -12829636
<particle_color> 90 -13224394
<particle_color> 91 -13619152
<particle_color> 92 -14013910
<particle_color> 93 -14408668
<particle_color> 94 -14803426
<particle_color> 95 -15198184
<particle_color> 96 -15592942
<particle_color> 97 -15987700
<particle_color> 98 -16382458
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
