<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_w_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 4.7000 3.5000
<particle_life> 1.2000 1.0000
<start_range_min> 0.6000 0.1000 0.6000
<start_range_max> -0.6000 -0.1000 -0.6000
<create_count> 1
<create_delay> 0.5000
<emit_type> gather 0.0000 0.0000 0.0000 37879256
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 75.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 184549375
<particle_color> 2 369098751
<particle_color> 3 536870911
<particle_color> 4 721420287
<particle_color> 5 905969663
<particle_color> 6 1073741823
<particle_color> 7 1258291199
<particle_color> 8 1442840575
<particle_color> 9 1610612735
<particle_color> 10 1795162111
<particle_color> 11 1962934271
<particle_color> 12 2147483647
<particle_color> 13 -1962934273
<particle_color> 14 -1795162113
<particle_color> 15 -1610612737
<particle_color> 16 -1426063361
<particle_color> 17 -1258291201
<particle_color> 18 -1073741825
<particle_color> 19 -905969665
<particle_color> 20 -721420289
<particle_color> 21 -536870913
<particle_color> 22 -369098753
<particle_color> 23 -184549377
<particle_color> 24 -1
<alpha_key> 24
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<particle_color> 62 -1
<particle_color> 63 -1
<particle_color> 64 -1
<particle_color> 65 -1
<particle_color> 66 -1
<particle_color> 67 -1
<particle_color> 68 -1
<particle_color> 69 -1
<alpha_key> 69
<particle_color> 70 -150994945
<particle_color> 71 -285212673
<particle_color> 72 -436207617
<particle_color> 73 -570425345
<particle_color> 74 -721420289
<particle_color> 75 -855638017
<particle_color> 76 -1006632961
<particle_color> 77 -1140850689
<particle_color> 78 -1291845633
<particle_color> 79 -1426063361
<particle_color> 80 -1577058305
<particle_color> 81 -1711276033
<particle_color> 82 -1862270977
<particle_color> 83 -1996488705
<particle_color> 84 2147483647
<particle_color> 85 2013265919
<particle_color> 86 1862270975
<particle_color> 87 1728053247
<particle_color> 88 1577058303
<particle_color> 89 1442840575
<particle_color> 90 1291845631
<particle_color> 91 1157627903
<particle_color> 92 1006632959
<particle_color> 93 872415231
<particle_color> 94 721420287
<particle_color> 95 587202559
<particle_color> 96 436207615
<particle_color> 97 301989887
<particle_color> 98 150994943
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
