<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 25
<particle_size_range> 1.0000 0.8000
<particle_life> 0.5000 1.0000
<start_range_min> -0.6000 0.3000 -0.6000
<start_range_max> 0.6000 2.3000 0.6000
<create_count> 2
<create_delay> 0.0000
<emit_type> gather 0.0000 3.0000 0.0000 19013616
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.1000
<particle_rotation_velocity> 120.0000
<particle_gravity> -3.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 67108892
<particle_color> 2 134217784
<particle_color> 3 201326677
<particle_color> 4 268435569
<particle_color> 5 335544461
<particle_color> 6 402653354
<particle_color> 7 469762246
<particle_color> 8 536871138
<particle_color> 9 603980031
<color_key> 9
<particle_color> 10 671088886
<particle_color> 11 738197742
<particle_color> 12 805306597
<particle_color> 13 889192669
<particle_color> 14 956301524
<particle_color> 15 1023410380
<particle_color> 16 1090519235
<particle_color> 17 1157628091
<particle_color> 18 1224736946
<particle_color> 19 1291845802
<particle_color> 20 1358954657
<particle_color> 21 1426063513
<particle_color> 22 1493172368
<particle_color> 23 1560281224
<particle_color> 24 1627390080
<color_key> 24
<particle_color> 25 1711276287
<color_key> 25
<particle_color> 26 1779761385
<particle_color> 27 1848246484
<particle_color> 28 1916797119
<particle_color> 29 1985282218
<particle_color> 30 2053767317
<particle_color> 31 2122317952
<color_key> 31
<particle_color> 32 -2105540480
<particle_color> 33 -2038431616
<particle_color> 34 -1971322752
<particle_color> 35 -1904213888
<particle_color> 36 -1837105024
<particle_color> 37 -1769996160
<particle_color> 38 -1686110080
<particle_color> 39 -1619001216
<particle_color> 40 -1551892352
<particle_color> 41 -1484783488
<particle_color> 42 -1417674624
<particle_color> 43 -1350565760
<particle_color> 44 -1283456896
<particle_color> 45 -1216348032
<particle_color> 46 -1149239168
<particle_color> 47 -1082130304
<particle_color> 48 -1015021440
<particle_color> 49 -947912576
<color_key> 49
<particle_color> 50 -864026491
<alpha_key> 50
<particle_color> 51 -947912565
<particle_color> 52 -1015021423
<particle_color> 53 -1082130281
<particle_color> 54 -1149239140
<particle_color> 55 -1216347998
<particle_color> 56 -1283456856
<particle_color> 57 -1367342930
<particle_color> 58 -1434451789
<particle_color> 59 -1501560647
<particle_color> 60 -1568669505
<particle_color> 61 -1635778363
<particle_color> 62 -1702887221
<particle_color> 63 -1786773296
<particle_color> 64 -1853882154
<particle_color> 65 -1920991012
<particle_color> 66 -1988099870
<particle_color> 67 -2055208729
<particle_color> 68 -2122317587
<particle_color> 69 2088763635
<particle_color> 70 2021654777
<particle_color> 71 1954545919
<color_key> 71
<particle_color> 72 1886912738
<particle_color> 73 1819345094
<particle_color> 74 1751777450
<particle_color> 75 1667432589
<particle_color> 76 1599864945
<particle_color> 77 1532297301
<particle_color> 78 1464729656
<particle_color> 79 1397162012
<particle_color> 80 1329594368
<color_key> 80
<particle_color> 81 1245446144
<particle_color> 82 1178140672
<particle_color> 83 1110769664
<particle_color> 84 1043464192
<particle_color> 85 976158720
<particle_color> 86 908787712
<particle_color> 87 824705024
<particle_color> 88 757399552
<particle_color> 89 690028544
<particle_color> 90 622723072
<particle_color> 91 555352064
<particle_color> 92 488046592
<particle_color> 93 403963904
<particle_color> 94 336592896
<particle_color> 95 269287424
<particle_color> 96 201981952
<particle_color> 97 134610944
<particle_color> 98 67305472
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
