<N3FXPART>
<type> particle
<texture> fx\particle\iceing_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 6.0000 4.0000
<particle_life> 0.3000 1.0000
<start_range_min> -1.5000 5.0000 1.5000
<start_range_max> 1.5000 0.0000 -1.5000
<create_count> 5
<create_delay> 2.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> -45.0000
<particle_gravity> -2.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16645630
<particle_color> 2 -16448251
<particle_color> 3 -16250872
<particle_color> 4 -16119286
<particle_color> 5 -15921907
<particle_color> 6 -15724528
<particle_color> 7 -15527149
<particle_color> 8 -15395563
<particle_color> 9 -15198184
<particle_color> 10 -15000805
<particle_color> 11 -14869219
<particle_color> 12 -14671840
<particle_color> 13 -14474461
<particle_color> 14 -14277082
<particle_color> 15 -14145496
<particle_color> 16 -13948117
<particle_color> 17 -13750738
<particle_color> 18 -13553359
<particle_color> 19 -13421773
<particle_color> 20 -13224394
<particle_color> 21 -13027015
<particle_color> 22 -12895429
<particle_color> 23 -12698050
<particle_color> 24 -12500671
<particle_color> 25 -12303292
<particle_color> 26 -12171706
<particle_color> 27 -11974327
<particle_color> 28 -11776948
<particle_color> 29 -11645362
<particle_color> 30 -11447983
<particle_color> 31 -11250604
<particle_color> 32 -11053225
<particle_color> 33 -10921639
<particle_color> 34 -10724260
<particle_color> 35 -10526881
<particle_color> 36 -10329502
<particle_color> 37 -10197916
<particle_color> 38 -10000537
<particle_color> 39 -9803158
<particle_color> 40 -9671572
<particle_color> 41 -9474193
<particle_color> 42 -9276814
<particle_color> 43 -9079435
<particle_color> 44 -8947849
<particle_color> 45 -8750470
<particle_color> 46 -8553091
<particle_color> 47 -8355712
<color_key> 47
<particle_color> 48 -8553091
<particle_color> 49 -8684677
<particle_color> 50 -8882056
<particle_color> 51 -9013642
<particle_color> 52 -9211021
<particle_color> 53 -9342607
<particle_color> 54 -9539986
<particle_color> 55 -9671572
<particle_color> 56 -9868951
<particle_color> 57 -10000537
<particle_color> 58 -10197916
<particle_color> 59 -10329502
<particle_color> 60 -10526881
<particle_color> 61 -10658467
<particle_color> 62 -10790053
<particle_color> 63 -10987432
<particle_color> 64 -11119018
<particle_color> 65 -11316397
<particle_color> 66 -11447983
<particle_color> 67 -11645362
<particle_color> 68 -11776948
<particle_color> 69 -11974327
<particle_color> 70 -12105913
<particle_color> 71 -12303292
<particle_color> 72 -12434878
<particle_color> 73 -12632257
<particle_color> 74 -12763843
<particle_color> 75 -12895429
<particle_color> 76 -13092808
<particle_color> 77 -13224394
<particle_color> 78 -13421773
<particle_color> 79 -13553359
<particle_color> 80 -13750738
<particle_color> 81 -13882324
<particle_color> 82 -14079703
<particle_color> 83 -14211289
<particle_color> 84 -14408668
<particle_color> 85 -14540254
<particle_color> 86 -14737633
<particle_color> 87 -14869219
<particle_color> 88 -15000805
<particle_color> 89 -15198184
<particle_color> 90 -15329770
<particle_color> 91 -15527149
<particle_color> 92 -15658735
<particle_color> 93 -15856114
<particle_color> 94 -15987700
<particle_color> 95 -16185079
<particle_color> 96 -16316665
<particle_color> 97 -16514044
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\palbu_a_04_02.n3shape
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
