<N3FXPART>
<type> particle
<texture> fx\particle\w_parti_tail_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 -0.5000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 1.5000 2.0000
<particle_life> 0.3000 0.6000
<start_range_min> 0.3500 0.5000 0.3500
<start_range_max> -0.3500 0.0000 -0.3500
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 8.0000
<particle_acceleration> -5.0000
<particle_rotation_velocity> 50.0000
<particle_gravity> 3.0000
<change_color> true
<particle_color> 0 16776960
<color_key> 0
<alpha_key> 0
<particle_color> 1 16776192
<particle_color> 2 16775424
<particle_color> 3 16774912
<particle_color> 4 16774144
<particle_color> 5 16773632
<particle_color> 6 16772864
<particle_color> 7 16772096
<particle_color> 8 16771584
<particle_color> 9 16770816
<particle_color> 10 16770304
<particle_color> 11 16769536
<particle_color> 12 16769024
<particle_color> 13 16768256
<particle_color> 14 16767488
<particle_color> 15 16766976
<particle_color> 16 16766208
<particle_color> 17 16765696
<particle_color> 18 16764928
<particle_color> 19 16764416
<particle_color> 20 16763648
<particle_color> 21 16762880
<particle_color> 22 16762368
<particle_color> 23 16761600
<particle_color> 24 16761088
<particle_color> 25 16760320
<particle_color> 26 16759808
<particle_color> 27 16759040
<particle_color> 28 16758272
<particle_color> 29 16757760
<particle_color> 30 16756992
<particle_color> 31 16756480
<particle_color> 32 16755712
<particle_color> 33 16755200
<particle_color> 34 16754432
<particle_color> 35 16753664
<particle_color> 36 16753152
<particle_color> 37 16752384
<particle_color> 38 16751872
<alpha_key> 38
<particle_color> 39 16751104
<particle_color> 40 16750336
<particle_color> 41 16749824
<particle_color> 42 16749056
<particle_color> 43 16748544
<particle_color> 44 16747776
<particle_color> 45 16747264
<particle_color> 46 16746496
<particle_color> 47 16745728
<particle_color> 48 16745216
<particle_color> 49 16744448
<particle_color> 50 16743936
<particle_color> 51 16743168
<particle_color> 52 16742656
<particle_color> 53 16741888
<particle_color> 54 16741120
<particle_color> 55 16740608
<particle_color> 56 16739840
<particle_color> 57 16739328
<particle_color> 58 16738560
<alpha_key> 58
<particle_color> 59 33515264
<particle_color> 60 50291712
<particle_color> 61 67068160
<particle_color> 62 83844864
<particle_color> 63 117398528
<particle_color> 64 134175232
<particle_color> 65 150951680
<particle_color> 66 167728384
<particle_color> 67 201282048
<particle_color> 68 218058496
<particle_color> 69 234835200
<particle_color> 70 251611648
<particle_color> 71 285165568
<particle_color> 72 301942016
<particle_color> 73 318718464
<particle_color> 74 335495168
<particle_color> 75 369048832
<particle_color> 76 385825536
<particle_color> 77 402601984
<particle_color> 78 419378688
<particle_color> 79 452932352
<particle_color> 80 469708800
<particle_color> 81 486485504
<particle_color> 82 503261952
<particle_color> 83 536815872
<particle_color> 84 553592320
<particle_color> 85 570369024
<particle_color> 86 587145472
<particle_color> 87 620699136
<particle_color> 88 637475840
<particle_color> 89 654252288
<particle_color> 90 671028992
<particle_color> 91 704582656
<particle_color> 92 721359360
<particle_color> 93 738135808
<particle_color> 94 754912256
<particle_color> 95 788466176
<particle_color> 96 805242624
<particle_color> 97 822019328
<particle_color> 98 838795776
<particle_color> 99 872349696
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
