<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 25
<particle_size_range> 1.0000 1.5000
<particle_life> 0.5000 1.0000
<start_range_min> -0.6000 0.3000 -0.6000
<start_range_max> 0.6000 2.3000 0.6000
<create_count> 2
<create_delay> 0.0000
<emit_type> gather 0.0000 3.0000 0.0000 19176320
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.1000
<particle_rotation_velocity> 12.0000
<particle_gravity> -5.0000
<change_color> true
<particle_color> 0 -1728053248
<color_key> 0
<alpha_key> 0
<particle_color> 1 -1711272448
<particle_color> 2 -1694491648
<particle_color> 3 -1677710848
<particle_color> 4 -1660930048
<particle_color> 5 -1644148992
<particle_color> 6 -1627368192
<particle_color> 7 -1610587392
<particle_color> 8 -1593806592
<particle_color> 9 -1577025536
<color_key> 9
<particle_color> 10 -1560248316
<particle_color> 11 -1543471096
<particle_color> 12 -1526693876
<particle_color> 13 -1509916655
<particle_color> 14 -1493139435
<particle_color> 15 -1476362215
<particle_color> 16 -1459584995
<particle_color> 17 -1442807774
<particle_color> 18 -1426030554
<particle_color> 19 -1409253334
<particle_color> 20 -1392476114
<particle_color> 21 -1375698893
<particle_color> 22 -1358921673
<particle_color> 23 -1342144453
<particle_color> 24 -1325367232
<color_key> 24
<particle_color> 25 -1308589952
<color_key> 25
<particle_color> 26 -1291812736
<particle_color> 27 -1275035520
<particle_color> 28 -1258258304
<particle_color> 29 -1241481088
<particle_color> 30 -1224703872
<particle_color> 31 -1207926656
<color_key> 31
<particle_color> 32 -1191147655
<particle_color> 33 -1174368653
<particle_color> 34 -1157589652
<particle_color> 35 -1140810650
<particle_color> 36 -1124031648
<particle_color> 37 -1107252647
<particle_color> 38 -1090473645
<particle_color> 39 -1073694644
<particle_color> 40 -1056915642
<particle_color> 41 -1040136640
<particle_color> 42 -1023357639
<particle_color> 43 -1006578637
<particle_color> 44 -989799636
<particle_color> 45 -973020634
<particle_color> 46 -956241632
<particle_color> 47 -939462631
<particle_color> 48 -922683629
<particle_color> 49 -905904371
<color_key> 49
<particle_color> 50 -872349934
<alpha_key> 50
<particle_color> 51 -956236009
<particle_color> 52 -1023344868
<particle_color> 53 -1090453727
<particle_color> 54 -1157562585
<particle_color> 55 -1224671444
<particle_color> 56 -1291780303
<particle_color> 57 -1375666378
<particle_color> 58 -1442775236
<particle_color> 59 -1509884095
<particle_color> 60 -1576992954
<particle_color> 61 -1644101813
<particle_color> 62 -1711210672
<particle_color> 63 -1795096746
<particle_color> 64 -1862205605
<particle_color> 65 -1929314464
<particle_color> 66 -1996423323
<particle_color> 67 -2063532181
<particle_color> 68 -2130641040
<particle_color> 69 2080440181
<particle_color> 70 2013331322
<particle_color> 71 1946222464
<color_key> 71
<particle_color> 72 1879109752
<particle_color> 73 1811997297
<particle_color> 74 1744884842
<particle_color> 75 1660995171
<particle_color> 76 1593882716
<particle_color> 77 1526770261
<particle_color> 78 1459657806
<particle_color> 79 1392545351
<particle_color> 80 1325432896
<color_key> 80
<particle_color> 81 1241545020
<particle_color> 82 1174434361
<particle_color> 83 1107323701
<particle_color> 84 1040213298
<particle_color> 85 973102639
<particle_color> 86 905991979
<particle_color> 87 822104104
<particle_color> 88 754993701
<particle_color> 89 687883041
<particle_color> 90 620772382
<particle_color> 91 553661722
<particle_color> 92 486551319
<particle_color> 93 402663444
<particle_color> 94 335552784
<particle_color> 95 268442125
<particle_color> 96 201331722
<particle_color> 97 134221062
<particle_color> 98 67110403
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
