<N3FXPART>
<type> particle
<texture> fx\particle\bule_flare01_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.1000 0.0500
<particle_life> 1.0000 0.4000
<start_range_min> -6.0000 1.5000 2.0000
<start_range_max> 6.0000 1.5500 -2.0000
<create_count> 15
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 1.0000 0.0000 1.0000
<particle_velocity> 0.1000
<particle_acceleration> -0.5000
<particle_rotation_velocity> 2.0000
<particle_gravity> 0.2000
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 234881023
<particle_color> 2 452984831
<particle_color> 3 687865855
<particle_color> 4 905969663
<particle_color> 5 1140850687
<particle_color> 6 1358954495
<particle_color> 7 1577058303
<particle_color> 8 1811939327
<particle_color> 9 2030043135
<particle_color> 10 -2030043137
<particle_color> 11 -1811939329
<particle_color> 12 -1577058305
<particle_color> 13 -1358954497
<particle_color> 14 -1140850689
<particle_color> 15 -905969665
<particle_color> 16 -687865857
<particle_color> 17 -452984833
<particle_color> 18 -234881025
<particle_color> 19 -1
<alpha_key> 19
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<particle_color> 62 -1
<particle_color> 63 -1
<particle_color> 64 -1
<particle_color> 65 -1
<particle_color> 66 -1
<particle_color> 67 -1
<particle_color> 68 -1
<particle_color> 69 -1
<particle_color> 70 -1
<particle_color> 71 -1
<particle_color> 72 -1
<particle_color> 73 -1
<particle_color> 74 -1
<particle_color> 75 -1
<alpha_key> 75
<particle_color> 76 -184549377
<particle_color> 77 -369098753
<particle_color> 78 -536870913
<particle_color> 79 -721420289
<particle_color> 80 -905969665
<particle_color> 81 -1073741825
<particle_color> 82 -1258291201
<particle_color> 83 -1426063361
<particle_color> 84 -1610612737
<particle_color> 85 -1795162113
<particle_color> 86 -1962934273
<particle_color> 87 2147483647
<particle_color> 88 1962934271
<particle_color> 89 1795162111
<particle_color> 90 1610612735
<particle_color> 91 1442840575
<particle_color> 92 1258291199
<particle_color> 93 1073741823
<particle_color> 94 905969663
<particle_color> 95 721420287
<particle_color> 96 536870911
<particle_color> 97 369098751
<particle_color> 98 184549375
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
