<N3FXPART>
<type> particle
<texture> fx\particle\smoke_bomb.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 35
<particle_size_range> 0.5000 1.5000
<particle_life> 0.8000 1.0000
<start_range_min> -0.4000 2.5000 -0.4000
<start_range_max> 0.4000 1.0000 0.4000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 40.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1728053248
<color_key> 0
<alpha_key> 0
<particle_color> 1 -1677717988
<particle_color> 2 -1627382728
<particle_color> 3 -1560270251
<particle_color> 4 -1509934991
<particle_color> 5 -1459599475
<particle_color> 6 -1392486998
<particle_color> 7 -1342151738
<particle_color> 8 -1291816478
<particle_color> 9 -1224703745
<color_key> 9
<alpha_key> 9
<particle_color> 10 -1325365006
<particle_color> 11 -1409249051
<particle_color> 12 -1493132840
<particle_color> 13 -1577016884
<particle_color> 14 -1660900673
<particle_color> 15 -1744784718
<particle_color> 16 -1828668507
<particle_color> 17 -1912552551
<particle_color> 18 -1996436340
<particle_color> 19 -2080320385
<particle_color> 20 2130763122
<particle_color> 21 2046879078
<particle_color> 22 1962995289
<particle_color> 23 1879111244
<particle_color> 24 1795227456
<color_key> 24
<particle_color> 25 1711336521
<alpha_key> 25
<particle_color> 26 1778440786
<particle_color> 27 1845545051
<particle_color> 28 1912649316
<particle_color> 29 1979753581
<particle_color> 30 2046857846
<particle_color> 31 2113962112
<color_key> 31
<particle_color> 32 -2113896320
<color_key> 32
<particle_color> 33 -2046785668
<particle_color> 34 -1979675016
<particle_color> 35 -1912564108
<particle_color> 36 -1845453456
<particle_color> 37 -1778342547
<particle_color> 38 -1694454679
<particle_color> 39 -1627343771
<particle_color> 40 -1560233119
<particle_color> 41 -1493122210
<particle_color> 42 -1426011558
<particle_color> 43 -1358900650
<particle_color> 44 -1291789998
<particle_color> 45 -1224679089
<particle_color> 46 -1157568437
<particle_color> 47 -1090457529
<particle_color> 48 -1023346877
<particle_color> 49 -956235968
<color_key> 49
<particle_color> 50 -872349952
<color_key> 50
<alpha_key> 50
<particle_color> 51 -956236032
<particle_color> 52 -1023344896
<particle_color> 53 -1090453760
<particle_color> 54 -1157562624
<particle_color> 55 -1224671488
<particle_color> 56 -1291780352
<particle_color> 57 -1375666432
<particle_color> 58 -1442775296
<particle_color> 59 -1509884160
<particle_color> 60 -1576993024
<particle_color> 61 -1644101888
<particle_color> 62 -1711210752
<particle_color> 63 -1795096832
<particle_color> 64 -1862205696
<particle_color> 65 -1929314560
<particle_color> 66 -1996423424
<particle_color> 67 -2063532288
<particle_color> 68 -2130641152
<particle_color> 69 2080440064
<particle_color> 70 2013331200
<particle_color> 71 1946222336
<color_key> 71
<particle_color> 72 1880031004
<particle_color> 73 1813839672
<particle_color> 74 1747648341
<particle_color> 75 1664679793
<particle_color> 76 1598553997
<particle_color> 77 1532362666
<particle_color> 78 1466171334
<particle_color> 79 1399980002
<particle_color> 80 1333854207
<color_key> 80
<particle_color> 81 1249505777
<particle_color> 82 1181934820
<particle_color> 83 1114363606
<particle_color> 84 1046858185
<particle_color> 85 979286971
<particle_color> 86 911716014
<particle_color> 87 827367841
<particle_color> 88 759862163
<particle_color> 89 692291206
<particle_color> 90 624719992
<particle_color> 91 557149035
<particle_color> 92 489643357
<particle_color> 93 405295184
<particle_color> 94 337724227
<particle_color> 95 270153013
<particle_color> 96 202647592
<particle_color> 97 135076378
<particle_color> 98 67505421
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
