<N3FXPART>
<type> particle
<texture> fx\particle\smoke_bomb.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 35
<particle_size_range> 0.5000 1.5000
<particle_life> 0.8000 1.0000
<start_range_min> -0.4000 2.5000 -0.4000
<start_range_max> 0.4000 1.0000 0.4000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 40.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1728053248
<color_key> 0
<alpha_key> 0
<particle_color> 1 -1676541952
<particle_color> 2 -1624965120
<particle_color> 3 -1556611072
<particle_color> 4 -1505034240
<particle_color> 5 -1453457408
<particle_color> 6 -1385103360
<particle_color> 7 -1333526528
<particle_color> 8 -1281949696
<particle_color> 9 -1213595648
<color_key> 9
<alpha_key> 9
<particle_color> 10 -1313996800
<particle_color> 11 -1397555200
<particle_color> 12 -1481113600
<particle_color> 13 -1564672000
<particle_color> 14 -1648230400
<particle_color> 15 -1731854336
<particle_color> 16 -1815412736
<particle_color> 17 -1898971136
<particle_color> 18 -1982529536
<particle_color> 19 -2066087936
<particle_color> 20 2145255424
<particle_color> 21 2061697024
<particle_color> 22 1978138624
<particle_color> 23 1894580224
<particle_color> 24 1811021824
<color_key> 24
<particle_color> 25 1726023936
<alpha_key> 25
<particle_color> 26 1792086528
<particle_color> 27 1858149120
<particle_color> 28 1924146176
<particle_color> 29 1990208768
<particle_color> 30 2056271360
<particle_color> 31 2122334208
<color_key> 31
<particle_color> 32 -2105524160
<color_key> 32
<particle_color> 33 -2038416324
<particle_color> 34 -1971308488
<particle_color> 35 -1904200652
<particle_color> 36 -1837092816
<particle_color> 37 -1769984723
<particle_color> 38 -1686099671
<particle_color> 39 -1618991835
<particle_color> 40 -1551883999
<particle_color> 41 -1484775906
<particle_color> 42 -1417668070
<particle_color> 43 -1350560234
<particle_color> 44 -1283452398
<particle_color> 45 -1216344305
<particle_color> 46 -1149236469
<particle_color> 47 -1082128633
<particle_color> 48 -1015020797
<particle_color> 49 -947912704
<color_key> 49
<particle_color> 50 -864026624
<color_key> 50
<alpha_key> 50
<particle_color> 51 -947912704
<particle_color> 52 -1015021568
<particle_color> 53 -1082130432
<particle_color> 54 -1149239296
<particle_color> 55 -1216348160
<particle_color> 56 -1283457024
<particle_color> 57 -1367343104
<particle_color> 58 -1434451968
<particle_color> 59 -1501560832
<particle_color> 60 -1568669696
<particle_color> 61 -1635778560
<particle_color> 62 -1702887424
<particle_color> 63 -1786773504
<particle_color> 64 -1853882368
<particle_color> 65 -1920991232
<particle_color> 66 -1988100096
<particle_color> 67 -2055208960
<particle_color> 68 -2122317824
<particle_color> 69 2088763392
<particle_color> 70 2021654528
<particle_color> 71 1954545664
<color_key> 71
<particle_color> 72 1886912512
<particle_color> 73 1819344896
<particle_color> 74 1751777280
<particle_color> 75 1667432448
<particle_color> 76 1599864832
<particle_color> 77 1532297216
<particle_color> 78 1464729600
<particle_color> 79 1397161984
<particle_color> 80 1329594368
<color_key> 80
<particle_color> 81 1245446144
<particle_color> 82 1178140672
<particle_color> 83 1110769664
<particle_color> 84 1043464192
<particle_color> 85 976158720
<particle_color> 86 908787712
<particle_color> 87 824705024
<particle_color> 88 757399552
<particle_color> 89 690028544
<particle_color> 90 622723072
<particle_color> 91 555352064
<particle_color> 92 488046592
<particle_color> 93 403963904
<particle_color> 94 336592896
<particle_color> 95 269287424
<particle_color> 96 201981952
<particle_color> 97 134610944
<particle_color> 98 67305472
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
