<N3FXPART>
<type> particle
<texture> fx\particle\white_bright_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.0500 0.1000
<particle_life> 0.4000 1.0000
<start_range_min> 0.5000 1.0000 0.5000
<start_range_max> -0.5000 -1.0000 -0.5000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.5000
<particle_acceleration> -1.0000
<particle_rotation_velocity> 90.0000
<particle_gravity> 0.5000
<change_color> true
<particle_color> 0 -8388608
<color_key> 0
<particle_color> 1 -8257536
<particle_color> 2 -8060928
<particle_color> 3 -7929856
<particle_color> 4 -7733248
<particle_color> 5 -7536640
<particle_color> 6 -7405568
<particle_color> 7 -7208960
<particle_color> 8 -7012352
<particle_color> 9 -6881280
<particle_color> 10 -6684672
<particle_color> 11 -6488064
<particle_color> 12 -6356992
<particle_color> 13 -6160384
<particle_color> 14 -5963776
<particle_color> 15 -5832704
<particle_color> 16 -5636096
<particle_color> 17 -5505024
<particle_color> 18 -5308416
<particle_color> 19 -5111808
<particle_color> 20 -4980736
<particle_color> 21 -4784128
<particle_color> 22 -4587520
<particle_color> 23 -4456448
<particle_color> 24 -4259840
<particle_color> 25 -4063232
<particle_color> 26 -3932160
<particle_color> 27 -3735552
<particle_color> 28 -3538944
<particle_color> 29 -3407872
<particle_color> 30 -3211264
<particle_color> 31 -3014656
<particle_color> 32 -2883584
<particle_color> 33 -2686976
<particle_color> 34 -2555904
<particle_color> 35 -2359296
<particle_color> 36 -2162688
<particle_color> 37 -2031616
<particle_color> 38 -1835008
<particle_color> 39 -1638400
<particle_color> 40 -1507328
<particle_color> 41 -1310720
<particle_color> 42 -1114112
<particle_color> 43 -983040
<particle_color> 44 -786432
<particle_color> 45 -589824
<particle_color> 46 -458752
<particle_color> 47 -262144
<particle_color> 48 -65536
<color_key> 48
<particle_color> 49 -262144
<particle_color> 50 -393216
<particle_color> 51 -589824
<particle_color> 52 -720896
<particle_color> 53 -917504
<particle_color> 54 -1048576
<particle_color> 55 -1245184
<particle_color> 56 -1376256
<particle_color> 57 -1572864
<particle_color> 58 -1703936
<particle_color> 59 -1900544
<particle_color> 60 -2031616
<particle_color> 61 -2228224
<particle_color> 62 -2359296
<particle_color> 63 -2555904
<particle_color> 64 -2686976
<particle_color> 65 -2883584
<particle_color> 66 -3014656
<particle_color> 67 -3211264
<particle_color> 68 -3342336
<particle_color> 69 -3538944
<particle_color> 70 -3670016
<particle_color> 71 -3866624
<particle_color> 72 -3997696
<particle_color> 73 -4194304
<particle_color> 74 -4325376
<particle_color> 75 -4521984
<particle_color> 76 -4653056
<particle_color> 77 -4849664
<particle_color> 78 -4980736
<particle_color> 79 -5177344
<particle_color> 80 -5308416
<particle_color> 81 -5505024
<particle_color> 82 -5636096
<particle_color> 83 -5832704
<particle_color> 84 -5963776
<particle_color> 85 -6160384
<particle_color> 86 -6291456
<particle_color> 87 -6488064
<particle_color> 88 -6619136
<particle_color> 89 -6815744
<particle_color> 90 -6946816
<particle_color> 91 -7143424
<particle_color> 92 -7274496
<particle_color> 93 -7471104
<particle_color> 94 -7602176
<particle_color> 95 -7798784
<particle_color> 96 -7929856
<particle_color> 97 -8126464
<particle_color> 98 -8257536
<particle_color> 99 -8388608
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
