<N3FXPART>
<type> particle
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.0500 0.1000
<particle_life> 1.0000 0.3000
<start_range_min> 0.5000 2.0000 0.5000
<start_range_max> -0.5000 2.5000 -0.5000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> -1.0000
<particle_rotation_velocity> 90.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16776961
<color_key> 0
<particle_color> 1 -16776449
<particle_color> 2 -16775681
<particle_color> 3 -16775169
<particle_color> 4 -16774401
<particle_color> 5 -16773889
<particle_color> 6 -16773121
<particle_color> 7 -16772353
<particle_color> 8 -16771841
<particle_color> 9 -16771073
<particle_color> 10 -16770561
<particle_color> 11 -16769793
<particle_color> 12 -16769281
<particle_color> 13 -16768513
<particle_color> 14 -16767745
<particle_color> 15 -16767233
<particle_color> 16 -16766465
<particle_color> 17 -16765953
<particle_color> 18 -16765185
<particle_color> 19 -16764673
<particle_color> 20 -16763905
<particle_color> 21 -16763137
<particle_color> 22 -16762625
<particle_color> 23 -16761857
<particle_color> 24 -16761345
<particle_color> 25 -16760577
<particle_color> 26 -16760065
<particle_color> 27 -16759297
<particle_color> 28 -16758529
<particle_color> 29 -16758017
<particle_color> 30 -16757249
<particle_color> 31 -16756737
<particle_color> 32 -16755969
<particle_color> 33 -16755201
<particle_color> 34 -16754689
<particle_color> 35 -16753921
<particle_color> 36 -16753409
<particle_color> 37 -16752641
<particle_color> 38 -16752129
<particle_color> 39 -16751361
<particle_color> 40 -16750593
<particle_color> 41 -16750081
<particle_color> 42 -16749313
<particle_color> 43 -16748801
<particle_color> 44 -16748033
<particle_color> 45 -16747521
<particle_color> 46 -16746753
<particle_color> 47 -16745985
<particle_color> 48 -16745473
<particle_color> 49 -16744705
<particle_color> 50 -16744193
<particle_color> 51 -16743425
<particle_color> 52 -16742913
<particle_color> 53 -16742145
<particle_color> 54 -16741377
<particle_color> 55 -16740865
<particle_color> 56 -16740097
<particle_color> 57 -16739585
<particle_color> 58 -16738817
<particle_color> 59 -16738305
<particle_color> 60 -16737537
<particle_color> 61 -16736769
<particle_color> 62 -16736257
<particle_color> 63 -16735489
<particle_color> 64 -16734977
<particle_color> 65 -16734209
<particle_color> 66 -16733441
<particle_color> 67 -16732929
<particle_color> 68 -16732161
<particle_color> 69 -16731649
<particle_color> 70 -16730881
<particle_color> 71 -16730369
<particle_color> 72 -16729601
<particle_color> 73 -16728833
<particle_color> 74 -16728321
<particle_color> 75 -16727553
<particle_color> 76 -16727041
<particle_color> 77 -16726273
<particle_color> 78 -16725761
<particle_color> 79 -16724993
<particle_color> 80 -16724225
<particle_color> 81 -16723713
<particle_color> 82 -16722945
<particle_color> 83 -16722433
<particle_color> 84 -16721665
<particle_color> 85 -16721153
<particle_color> 86 -16720385
<particle_color> 87 -16719617
<particle_color> 88 -16719105
<particle_color> 89 -16718337
<particle_color> 90 -16717825
<particle_color> 91 -16717057
<particle_color> 92 -16716545
<particle_color> 93 -16715777
<particle_color> 94 -16715009
<particle_color> 95 -16714497
<particle_color> 96 -16713729
<particle_color> 97 -16713217
<particle_color> 98 -16712449
<particle_color> 99 -16711681
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
