<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\buzek.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> true
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.8000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<color_key> 0
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<color_key> 12
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<color_key> 25
<mesh_color> 26 -263173
<mesh_color> 27 -460552
<mesh_color> 28 -657931
<mesh_color> 29 -855310
<mesh_color> 30 -1052689
<mesh_color> 31 -1250068
<mesh_color> 32 -1513240
<mesh_color> 33 -1710619
<mesh_color> 34 -1907998
<mesh_color> 35 -2105377
<mesh_color> 36 -2302756
<mesh_color> 37 -2500135
<mesh_color> 38 -2697514
<mesh_color> 39 -2960686
<mesh_color> 40 -3158065
<mesh_color> 41 -3355444
<mesh_color> 42 -3552823
<mesh_color> 43 -3750202
<mesh_color> 44 -3947581
<mesh_color> 45 -4144960
<color_key> 45
<mesh_color> 46 -4868683
<mesh_color> 47 -5592406
<mesh_color> 48 -6250336
<mesh_color> 49 -6974059
<mesh_color> 50 -7697782
<mesh_color> 51 -8355712
<mesh_color> 52 -9079435
<mesh_color> 53 -9803158
<mesh_color> 54 -10461088
<mesh_color> 55 -11184811
<mesh_color> 56 -11908534
<mesh_color> 57 -12566464
<mesh_color> 58 -13290187
<mesh_color> 59 -14013910
<mesh_color> 60 -14671840
<mesh_color> 61 -15395563
<mesh_color> 62 -16119286
<mesh_color> 63 -16777216
<color_key> 63
<mesh_color> 64 -16316665
<mesh_color> 65 -15856114
<mesh_color> 66 -15395563
<mesh_color> 67 -14935012
<mesh_color> 68 -14474461
<mesh_color> 69 -14013910
<mesh_color> 70 -13553359
<mesh_color> 71 -13092808
<mesh_color> 72 -12632257
<mesh_color> 73 -12171706
<mesh_color> 74 -11711155
<mesh_color> 75 -11184811
<mesh_color> 76 -10724260
<mesh_color> 77 -10263709
<mesh_color> 78 -9803158
<mesh_color> 79 -9342607
<mesh_color> 80 -8882056
<mesh_color> 81 -8421505
<mesh_color> 82 -7960954
<mesh_color> 83 -7500403
<mesh_color> 84 -7039852
<mesh_color> 85 -6579301
<mesh_color> 86 -6118750
<mesh_color> 87 -5592406
<mesh_color> 88 -5131855
<mesh_color> 89 -4671304
<mesh_color> 90 -4210753
<mesh_color> 91 -3750202
<mesh_color> 92 -3289651
<mesh_color> 93 -2829100
<mesh_color> 94 -2368549
<mesh_color> 95 -1907998
<mesh_color> 96 -1447447
<mesh_color> 97 -986896
<mesh_color> 98 -526345
<mesh_color> 99 -1
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
