<N3FXPART>
<type> board
<texture> fx\shape\txtr\buzek_bill_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 -0.6000
<distance> 0.0000
<velocity> 0.0000 0.0000 1.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.5000 2.5000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -15790321
<bill_color> 2 -14803426
<bill_color> 3 -13816531
<bill_color> 4 -12829636
<bill_color> 5 -11842741
<bill_color> 6 -10855846
<bill_color> 7 -9868951
<bill_color> 8 -8882056
<bill_color> 9 -7895161
<bill_color> 10 -6908266
<bill_color> 11 -5921371
<bill_color> 12 -4934476
<bill_color> 13 -3947581
<bill_color> 14 -2960686
<bill_color> 15 -1973791
<bill_color> 16 -986896
<bill_color> 17 -1
<color_key> 17
<bill_color> 18 -131587
<bill_color> 19 -263173
<bill_color> 20 -394759
<bill_color> 21 -526345
<bill_color> 22 -657931
<bill_color> 23 -789517
<bill_color> 24 -921103
<bill_color> 25 -1052689
<bill_color> 26 -1184275
<bill_color> 27 -1315861
<bill_color> 28 -1381654
<bill_color> 29 -1513240
<bill_color> 30 -1644826
<bill_color> 31 -1776412
<bill_color> 32 -1907998
<bill_color> 33 -2039584
<bill_color> 34 -2171170
<bill_color> 35 -2302756
<bill_color> 36 -2434342
<bill_color> 37 -2565928
<bill_color> 38 -2697514
<bill_color> 39 -2763307
<bill_color> 40 -2894893
<bill_color> 41 -3026479
<bill_color> 42 -3158065
<bill_color> 43 -3289651
<bill_color> 44 -3421237
<bill_color> 45 -3552823
<bill_color> 46 -3684409
<bill_color> 47 -3815995
<bill_color> 48 -3947581
<bill_color> 49 -4079167
<bill_color> 50 -4144960
<color_key> 50
<bill_color> 51 -4408132
<bill_color> 52 -4671304
<bill_color> 53 -4934476
<bill_color> 54 -5197648
<bill_color> 55 -5460820
<bill_color> 56 -5723992
<bill_color> 57 -5987164
<bill_color> 58 -6250336
<bill_color> 59 -6513508
<bill_color> 60 -6776680
<bill_color> 61 -7039852
<bill_color> 62 -7303024
<bill_color> 63 -7500403
<bill_color> 64 -7763575
<bill_color> 65 -8026747
<bill_color> 66 -8289919
<bill_color> 67 -8553091
<bill_color> 68 -8816263
<bill_color> 69 -9079435
<bill_color> 70 -9342607
<bill_color> 71 -9605779
<bill_color> 72 -9868951
<bill_color> 73 -10132123
<bill_color> 74 -10395295
<bill_color> 75 -10592674
<bill_color> 76 -10855846
<bill_color> 77 -11119018
<bill_color> 78 -11382190
<bill_color> 79 -11645362
<bill_color> 80 -11908534
<bill_color> 81 -12171706
<bill_color> 82 -12434878
<bill_color> 83 -12698050
<bill_color> 84 -12961222
<bill_color> 85 -13224394
<bill_color> 86 -13487566
<bill_color> 87 -13684945
<bill_color> 88 -13948117
<bill_color> 89 -14211289
<bill_color> 90 -14474461
<bill_color> 91 -14737633
<bill_color> 92 -15000805
<bill_color> 93 -15263977
<bill_color> 94 -15527149
<bill_color> 95 -15790321
<bill_color> 96 -16053493
<bill_color> 97 -16316665
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
