<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\c_bohomak_00_02.vams
<life> 5.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.8000 0.8000 0.8000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 2.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 8.0000 0.0000
<rotate> 0.0000 3.1416 0.0000
<life> 5.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16777216
<mesh_color> 2 -16777216
<mesh_color> 3 -16777216
<mesh_color> 4 -16777216
<mesh_color> 5 -16777216
<mesh_color> 6 -16777216
<mesh_color> 7 -16777216
<mesh_color> 8 -16777216
<mesh_color> 9 -16777216
<mesh_color> 10 -16777216
<mesh_color> 11 -16777216
<mesh_color> 12 -16777216
<mesh_color> 13 -16777216
<mesh_color> 14 -16777216
<mesh_color> 15 -16777216
<mesh_color> 16 -16777216
<mesh_color> 17 -16777216
<mesh_color> 18 -16777216
<mesh_color> 19 -16777216
<mesh_color> 20 -16777216
<mesh_color> 21 -16777216
<mesh_color> 22 -16777216
<mesh_color> 23 -16777216
<mesh_color> 24 -16777216
<mesh_color> 25 -16777216
<mesh_color> 26 -16777216
<mesh_color> 27 -16777216
<mesh_color> 28 -16777216
<mesh_color> 29 -16777216
<mesh_color> 30 -16777216
<mesh_color> 31 -16777216
<mesh_color> 32 -16777216
<mesh_color> 33 -16777216
<mesh_color> 34 -16777216
<mesh_color> 35 -16777216
<mesh_color> 36 -16777216
<mesh_color> 37 -16777216
<color_key> 37
<mesh_color> 38 -15790321
<mesh_color> 39 -14737633
<mesh_color> 40 -13684945
<mesh_color> 41 -12632257
<mesh_color> 42 -11579569
<mesh_color> 43 -10526881
<mesh_color> 44 -9474193
<mesh_color> 45 -8421505
<mesh_color> 46 -7368817
<mesh_color> 47 -6316129
<mesh_color> 48 -5263441
<mesh_color> 49 -4210753
<mesh_color> 50 -3158065
<mesh_color> 51 -2105377
<mesh_color> 52 -1052689
<mesh_color> 53 -1
<color_key> 53
<mesh_color> 54 -1250068
<mesh_color> 55 -2434342
<mesh_color> 56 -3618616
<mesh_color> 57 -4802890
<mesh_color> 58 -6052957
<mesh_color> 59 -7237231
<mesh_color> 60 -8421505
<mesh_color> 61 -9605779
<mesh_color> 62 -10790053
<mesh_color> 63 -12040120
<mesh_color> 64 -13224394
<mesh_color> 65 -14408668
<mesh_color> 66 -15592942
<mesh_color> 67 -16777216
<color_key> 67
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
