<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> INVSRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 50
<particle_size_range> 2.0000 3.0000
<particle_life> 0.0000 1.0000
<start_range_min> -1.0000 0.0000 -1.0000
<start_range_max> 1.0000 1.0000 1.0000
<create_count> 4
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 2.6000
<particle_acceleration> -1.4000
<particle_rotation_velocity> 360.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16777216
<particle_color> 2 -16711423
<particle_color> 3 -16645630
<particle_color> 4 -16579837
<particle_color> 5 -16514044
<particle_color> 6 -16448251
<particle_color> 7 -16382458
<particle_color> 8 -16316665
<particle_color> 9 -16250872
<particle_color> 10 -16185079
<particle_color> 11 -16119286
<particle_color> 12 -16053493
<particle_color> 13 -15987700
<particle_color> 14 -15987700
<particle_color> 15 -15921907
<particle_color> 16 -15856114
<particle_color> 17 -15790321
<particle_color> 18 -15724528
<particle_color> 19 -15658735
<particle_color> 20 -15592942
<particle_color> 21 -15527149
<particle_color> 22 -15461356
<particle_color> 23 -15395563
<particle_color> 24 -15329770
<particle_color> 25 -15263977
<particle_color> 26 -15198184
<particle_color> 27 -15198184
<particle_color> 28 -15132391
<particle_color> 29 -15066598
<particle_color> 30 -15000805
<particle_color> 31 -14935012
<particle_color> 32 -14869219
<particle_color> 33 -14803426
<particle_color> 34 -14737633
<particle_color> 35 -14671840
<particle_color> 36 -14606047
<particle_color> 37 -14540254
<particle_color> 38 -14474461
<particle_color> 39 -14408668
<particle_color> 40 -14408668
<particle_color> 41 -14342875
<particle_color> 42 -14277082
<particle_color> 43 -14211289
<particle_color> 44 -14145496
<particle_color> 45 -14079703
<particle_color> 46 -14013910
<particle_color> 47 -13948117
<particle_color> 48 -13882324
<particle_color> 49 -13816531
<particle_color> 50 -13750738
<particle_color> 51 -13684945
<particle_color> 52 -13619152
<particle_color> 53 -13553359
<color_key> 53
<particle_color> 54 -13684945
<particle_color> 55 -13750738
<particle_color> 56 -13816531
<particle_color> 57 -13882324
<particle_color> 58 -13948117
<particle_color> 59 -14013910
<particle_color> 60 -14079703
<particle_color> 61 -14145496
<particle_color> 62 -14211289
<particle_color> 63 -14277082
<particle_color> 64 -14342875
<particle_color> 65 -14408668
<particle_color> 66 -14474461
<particle_color> 67 -14540254
<particle_color> 68 -14606047
<particle_color> 69 -14737633
<particle_color> 70 -14803426
<particle_color> 71 -14869219
<particle_color> 72 -14935012
<particle_color> 73 -15000805
<particle_color> 74 -15066598
<particle_color> 75 -15132391
<particle_color> 76 -15198184
<particle_color> 77 -15263977
<particle_color> 78 -15329770
<particle_color> 79 -15395563
<particle_color> 80 -15461356
<particle_color> 81 -15527149
<particle_color> 82 -15592942
<particle_color> 83 -15658735
<particle_color> 84 -15790321
<particle_color> 85 -15856114
<particle_color> 86 -15921907
<particle_color> 87 -15987700
<particle_color> 88 -16053493
<particle_color> 89 -16119286
<particle_color> 90 -16185079
<particle_color> 91 -16250872
<particle_color> 92 -16316665
<particle_color> 93 -16382458
<particle_color> 94 -16448251
<particle_color> 95 -16514044
<particle_color> 96 -16579837
<particle_color> 97 -16645630
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
