<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\c_bohomak_00_01.vams
<life> 3.3333
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.9000 0.9000 0.9000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 3.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 7.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 3.3333
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -15658735
<mesh_color> 2 -14540254
<mesh_color> 3 -13421773
<mesh_color> 4 -12303292
<mesh_color> 5 -11184811
<mesh_color> 6 -10066330
<mesh_color> 7 -8947849
<mesh_color> 8 -7829368
<mesh_color> 9 -6710887
<mesh_color> 10 -5592406
<mesh_color> 11 -4473925
<mesh_color> 12 -3355444
<mesh_color> 13 -2236963
<mesh_color> 14 -1118482
<mesh_color> 15 -1
<color_key> 15
<mesh_color> 16 -986896
<mesh_color> 17 -1973791
<mesh_color> 18 -2960686
<mesh_color> 19 -3947581
<mesh_color> 20 -4934476
<mesh_color> 21 -5921371
<mesh_color> 22 -6908266
<mesh_color> 23 -7895161
<mesh_color> 24 -8882056
<mesh_color> 25 -9868951
<mesh_color> 26 -10855846
<mesh_color> 27 -11842741
<mesh_color> 28 -12829636
<mesh_color> 29 -13816531
<mesh_color> 30 -14803426
<mesh_color> 31 -15790321
<mesh_color> 32 -16777216
<color_key> 32
<mesh_color> 33 -16777216
<mesh_color> 34 -16777216
<mesh_color> 35 -16777216
<mesh_color> 36 -16777216
<mesh_color> 37 -16777216
<mesh_color> 38 -16777216
<mesh_color> 39 -16777216
<mesh_color> 40 -16777216
<mesh_color> 41 -16777216
<mesh_color> 42 -16777216
<mesh_color> 43 -16777216
<mesh_color> 44 -16777216
<mesh_color> 45 -16777216
<mesh_color> 46 -16777216
<mesh_color> 47 -16777216
<mesh_color> 48 -16777216
<mesh_color> 49 -16777216
<mesh_color> 50 -16777216
<mesh_color> 51 -16777216
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
