<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\c_bohomak_00_03.vams
<life> 2.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.1000 1.1000 1.1000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 5.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 8.0000 0.0000
<rotate> 0.0000 2.0944 0.0000
<life> 2.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16579837
<mesh_color> 2 -16316665
<mesh_color> 3 -16053493
<mesh_color> 4 -15790321
<mesh_color> 5 -15592942
<mesh_color> 6 -15329770
<mesh_color> 7 -15066598
<mesh_color> 8 -14803426
<mesh_color> 9 -14606047
<mesh_color> 10 -14342875
<mesh_color> 11 -14079703
<mesh_color> 12 -13816531
<mesh_color> 13 -13619152
<mesh_color> 14 -13355980
<mesh_color> 15 -13092808
<mesh_color> 16 -12829636
<mesh_color> 17 -12566464
<mesh_color> 18 -12369085
<mesh_color> 19 -12105913
<mesh_color> 20 -11842741
<mesh_color> 21 -11579569
<mesh_color> 22 -11382190
<mesh_color> 23 -11119018
<mesh_color> 24 -10855846
<mesh_color> 25 -10592674
<mesh_color> 26 -10395295
<mesh_color> 27 -10132123
<mesh_color> 28 -9868951
<mesh_color> 29 -9605779
<mesh_color> 30 -9408400
<mesh_color> 31 -9145228
<mesh_color> 32 -8882056
<mesh_color> 33 -8618884
<mesh_color> 34 -8355712
<mesh_color> 35 -8158333
<mesh_color> 36 -7895161
<mesh_color> 37 -7631989
<mesh_color> 38 -7368817
<mesh_color> 39 -7171438
<mesh_color> 40 -6908266
<mesh_color> 41 -6645094
<mesh_color> 42 -6381922
<mesh_color> 43 -6184543
<mesh_color> 44 -5921371
<mesh_color> 45 -5658199
<mesh_color> 46 -5395027
<mesh_color> 47 -5197648
<mesh_color> 48 -4934476
<mesh_color> 49 -4671304
<mesh_color> 50 -4408132
<mesh_color> 51 -4144960
<color_key> 51
<mesh_color> 52 -4408132
<mesh_color> 53 -4671304
<mesh_color> 54 -4934476
<mesh_color> 55 -5197648
<mesh_color> 56 -5460820
<mesh_color> 57 -5723992
<mesh_color> 58 -5987164
<mesh_color> 59 -6250336
<mesh_color> 60 -6513508
<mesh_color> 61 -6776680
<mesh_color> 62 -7039852
<mesh_color> 63 -7303024
<mesh_color> 64 -7566196
<mesh_color> 65 -7829368
<mesh_color> 66 -8092540
<mesh_color> 67 -8355712
<mesh_color> 68 -8618884
<mesh_color> 69 -8882056
<mesh_color> 70 -9145228
<mesh_color> 71 -9408400
<mesh_color> 72 -9671572
<mesh_color> 73 -9934744
<mesh_color> 74 -10197916
<mesh_color> 75 -10461088
<mesh_color> 76 -10724260
<mesh_color> 77 -10987432
<mesh_color> 78 -11250604
<mesh_color> 79 -11513776
<mesh_color> 80 -11776948
<mesh_color> 81 -12040120
<mesh_color> 82 -12303292
<mesh_color> 83 -12566464
<mesh_color> 84 -12829636
<mesh_color> 85 -13092808
<mesh_color> 86 -13355980
<mesh_color> 87 -13619152
<mesh_color> 88 -13882324
<mesh_color> 89 -14145496
<mesh_color> 90 -14408668
<mesh_color> 91 -14671840
<mesh_color> 92 -14935012
<mesh_color> 93 -15198184
<mesh_color> 94 -15461356
<mesh_color> 95 -15724528
<mesh_color> 96 -15987700
<mesh_color> 97 -16250872
<mesh_color> 98 -16514044
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
