<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\c_mujuk_00_01.vams
<life> 2.0000
<scale_velocity> 0.0000 0.3000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 5.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 2.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 2.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16645630
<mesh_color> 2 -16448251
<mesh_color> 3 -16316665
<mesh_color> 4 -16119286
<mesh_color> 5 -15921907
<mesh_color> 6 -15790321
<mesh_color> 7 -15592942
<mesh_color> 8 -15461356
<mesh_color> 9 -15263977
<mesh_color> 10 -15066598
<mesh_color> 11 -14935012
<mesh_color> 12 -14737633
<mesh_color> 13 -14606047
<mesh_color> 14 -14408668
<mesh_color> 15 -14211289
<mesh_color> 16 -14079703
<mesh_color> 17 -13882324
<mesh_color> 18 -13684945
<mesh_color> 19 -13553359
<mesh_color> 20 -13355980
<mesh_color> 21 -13224394
<mesh_color> 22 -13027015
<mesh_color> 23 -12829636
<mesh_color> 24 -12698050
<mesh_color> 25 -12500671
<mesh_color> 26 -12369085
<mesh_color> 27 -12171706
<mesh_color> 28 -11974327
<mesh_color> 29 -11842741
<mesh_color> 30 -11645362
<mesh_color> 31 -11513776
<mesh_color> 32 -11316397
<mesh_color> 33 -11119018
<mesh_color> 34 -10987432
<mesh_color> 35 -10790053
<mesh_color> 36 -10592674
<mesh_color> 37 -10461088
<mesh_color> 38 -10263709
<mesh_color> 39 -10132123
<mesh_color> 40 -9934744
<mesh_color> 41 -9737365
<mesh_color> 42 -9605779
<mesh_color> 43 -9408400
<mesh_color> 44 -9276814
<mesh_color> 45 -9079435
<mesh_color> 46 -8882056
<mesh_color> 47 -8750470
<mesh_color> 48 -8553091
<mesh_color> 49 -8355712
<color_key> 49
<mesh_color> 50 -8553091
<mesh_color> 51 -8750470
<mesh_color> 52 -8882056
<mesh_color> 53 -9079435
<mesh_color> 54 -9211021
<mesh_color> 55 -9408400
<mesh_color> 56 -9539986
<mesh_color> 57 -9737365
<mesh_color> 58 -9934744
<mesh_color> 59 -10066330
<mesh_color> 60 -10263709
<mesh_color> 61 -10395295
<mesh_color> 62 -10592674
<mesh_color> 63 -10724260
<mesh_color> 64 -10921639
<mesh_color> 65 -11053225
<mesh_color> 66 -11250604
<mesh_color> 67 -11447983
<mesh_color> 68 -11579569
<mesh_color> 69 -11776948
<mesh_color> 70 -11908534
<mesh_color> 71 -12105913
<mesh_color> 72 -12237499
<mesh_color> 73 -12434878
<mesh_color> 74 -12566464
<mesh_color> 75 -12763843
<mesh_color> 76 -12961222
<mesh_color> 77 -13092808
<mesh_color> 78 -13290187
<mesh_color> 79 -13421773
<mesh_color> 80 -13619152
<mesh_color> 81 -13750738
<mesh_color> 82 -13948117
<mesh_color> 83 -14145496
<mesh_color> 84 -14277082
<mesh_color> 85 -14474461
<mesh_color> 86 -14606047
<mesh_color> 87 -14803426
<mesh_color> 88 -14935012
<mesh_color> 89 -15132391
<mesh_color> 90 -15263977
<mesh_color> 91 -15461356
<mesh_color> 92 -15658735
<mesh_color> 93 -15790321
<mesh_color> 94 -15987700
<mesh_color> 95 -16119286
<mesh_color> 96 -16316665
<mesh_color> 97 -16448251
<mesh_color> 98 -16645630
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
