<N3FXBUNDLE>
<PART> fx/c_mujuk_00_01.n3fxpart 0.00
<PART> fx/c_mujuk_00_01.n3fxpart 0.50
<PART> fx/c_mujuk_00_01.n3fxpart 1.00
<PART> fx/c_mujuk_00_01.n3fxpart 1.50
<PART> fx/c_mujuk_00_02.n3fxpart 0.00
<PART> fx/c_mujuk_00_03.n3fxpart 0.00
<PART> fx/c_mujuk_00_03.n3fxpart 1.00
<PART> fx/c_mujuk_00_04.n3fxpart 0.00
<PART> fx/c_mujuk_00_04.n3fxpart 1.00
<PART> fx/c_mujuk_00_05.n3fxpart 0.00
<PART> fx/c_mujuk_00_05.n3fxpart 1.00
<PART> fx/c_mujuk_00_06.n3fxpart 0.00
<PART> fx/c_mujuk_00_07.n3fxpart 0.00
<PART> fx/c_mujuk_00_08.n3fxpart 0.00
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
