<N3FXPART>
<type> particle
<texture> fx\particle\lf-ez-quantum5-2_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.2500 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 14
<particle_size_range> 0.2500 0.4000
<particle_life> 2.5000 2.7500
<start_range_min> -1.1000 0.0000 -1.1000
<start_range_max> 1.1000 0.2500 1.1000
<create_count> 1
<create_delay> 0.2500
<emit_type> spread 66.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.7500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 8454016
<color_key> 0
<alpha_key> 0
<particle_color> 1 612433792
<particle_color> 2 1216413568
<particle_color> 3 1837170560
<particle_color> 4 -1853816960
<particle_color> 5 -1233059968
<particle_color> 6 -629080192
<particle_color> 7 -8323200
<alpha_key> 7
<particle_color> 8 -8323200
<particle_color> 9 -8323200
<particle_color> 10 -8323200
<particle_color> 11 -8323200
<particle_color> 12 -8323200
<particle_color> 13 -8323200
<particle_color> 14 -8323200
<particle_color> 15 -8323200
<particle_color> 16 -8323200
<particle_color> 17 -8323200
<particle_color> 18 -8323200
<particle_color> 19 -8323200
<particle_color> 20 -8323200
<particle_color> 21 -8323200
<particle_color> 22 -8323200
<particle_color> 23 -8323200
<particle_color> 24 -8323200
<particle_color> 25 -8323200
<particle_color> 26 -8323200
<particle_color> 27 -8323200
<particle_color> 28 -8323200
<particle_color> 29 -8323200
<particle_color> 30 -8323200
<particle_color> 31 -8323200
<particle_color> 32 -8323200
<alpha_key> 32
<particle_color> 33 -478085248
<particle_color> 34 -931070080
<particle_color> 35 -1384054912
<particle_color> 36 -1837039744
<particle_color> 37 2004942720
<particle_color> 38 1551957888
<particle_color> 39 1098973056
<particle_color> 40 645988224
<alpha_key> 40
<particle_color> 41 897646464
<particle_color> 42 1149304704
<particle_color> 43 1400962944
<particle_color> 44 1652621184
<particle_color> 45 1904279424
<particle_color> 46 -2139029632
<particle_color> 47 -1887371392
<particle_color> 48 -1635713152
<particle_color> 49 -1384054912
<particle_color> 50 -1132396672
<particle_color> 51 -880738432
<alpha_key> 51
<particle_color> 52 -1451163776
<particle_color> 53 -2021589120
<alpha_key> 53
<particle_color> 54 -2004811904
<particle_color> 55 -1988034688
<particle_color> 56 -1971257472
<particle_color> 57 -1954480256
<particle_color> 58 -1937703040
<particle_color> 59 -1920925824
<particle_color> 60 -1887371392
<alpha_key> 60
<particle_color> 61 -1652490368
<particle_color> 62 -1417609344
<particle_color> 63 -1182728320
<particle_color> 64 -947847296
<particle_color> 65 -712966272
<particle_color> 66 -478085248
<particle_color> 67 -243204224
<particle_color> 68 -8323200
<alpha_key> 68
<particle_color> 69 -8323200
<particle_color> 70 -8323200
<particle_color> 71 -8323200
<particle_color> 72 -8323200
<alpha_key> 72
<particle_color> 73 -377421952
<particle_color> 74 -729743488
<particle_color> 75 -1098842240
<particle_color> 76 -1451163776
<particle_color> 77 -1803485312
<particle_color> 78 2122383232
<particle_color> 79 1770061696
<particle_color> 80 1417740160
<alpha_key> 80
<particle_color> 81 1770061696
<particle_color> 82 2122383232
<particle_color> 83 -1803485312
<particle_color> 84 -1451163776
<particle_color> 85 -1098842240
<particle_color> 86 -729743488
<particle_color> 87 -377421952
<particle_color> 88 -8323200
<alpha_key> 88
<particle_color> 89 -1082065024
<particle_color> 90 -2139029632
<alpha_key> 90
<particle_color> 91 1904279424
<particle_color> 92 1669398400
<particle_color> 93 1434517376
<particle_color> 94 1199636352
<particle_color> 95 947978112
<particle_color> 96 713097088
<particle_color> 97 478216064
<particle_color> 98 243335040
<particle_color> 99 8454016
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
