<N3FXPART>
<type> board
<texture> fx\shape\txtr\brightstar15_01_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 1.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 4.0000 4.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -12.0000 -12.0000
<billboard_scale_acceleration> -5.0000 -5.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -15269877
<bill_color> 2 -13762537
<bill_color> 3 -12255198
<bill_color> 4 -10747858
<bill_color> 5 -9240518
<bill_color> 6 -7667643
<bill_color> 7 -6160303
<bill_color> 8 -4652963
<bill_color> 9 -3145624
<bill_color> 10 -1638284
<bill_color> 11 -65408
<color_key> 11
<bill_color> 12 -1113969
<bill_color> 13 -2162529
<bill_color> 14 -3211089
<bill_color> 15 -4259649
<bill_color> 16 -5308209
<bill_color> 17 -6356769
<bill_color> 18 -7405329
<bill_color> 19 -8388353
<color_key> 19
<bill_color> 20 -8322562
<bill_color> 21 -8190979
<bill_color> 22 -8125188
<bill_color> 23 -7993605
<bill_color> 24 -7927557
<bill_color> 25 -7796230
<bill_color> 26 -7664647
<bill_color> 27 -7598856
<bill_color> 28 -7467273
<bill_color> 29 -7401225
<bill_color> 30 -7269898
<bill_color> 31 -7138315
<bill_color> 32 -7072524
<bill_color> 33 -6940941
<bill_color> 34 -6874893
<bill_color> 35 -6743566
<bill_color> 36 -6677519
<bill_color> 37 -6546192
<bill_color> 38 -6414608
<bill_color> 39 -6348561
<bill_color> 40 -6217234
<bill_color> 41 -6151187
<bill_color> 42 -6019860
<bill_color> 43 -5888276
<bill_color> 44 -5822229
<bill_color> 45 -5690902
<bill_color> 46 -5624855
<bill_color> 47 -5493528
<bill_color> 48 -5361944
<bill_color> 49 -5295897
<bill_color> 50 -5164570
<bill_color> 51 -5098523
<bill_color> 52 -4967195
<bill_color> 53 -4901148
<bill_color> 54 -4769565
<bill_color> 55 -4638238
<bill_color> 56 -4572191
<bill_color> 57 -4440863
<bill_color> 58 -4374816
<bill_color> 59 -4243233
<bill_color> 60 -4111906
<bill_color> 61 -4045859
<bill_color> 62 -3914531
<bill_color> 63 -3848484
<bill_color> 64 -3716901
<bill_color> 65 -3585574
<bill_color> 66 -3519527
<bill_color> 67 -3388199
<bill_color> 68 -3322152
<bill_color> 69 -3190569
<bill_color> 70 -3124778
<bill_color> 71 -2993194
<bill_color> 72 -2861867
<bill_color> 73 -2795820
<bill_color> 74 -2664237
<bill_color> 75 -2598446
<bill_color> 76 -2466862
<bill_color> 77 -2335535
<bill_color> 78 -2269488
<bill_color> 79 -2137905
<bill_color> 80 -2072114
<bill_color> 81 -1940530
<bill_color> 82 -1809203
<bill_color> 83 -1743156
<bill_color> 84 -1611573
<bill_color> 85 -1545781
<bill_color> 86 -1414198
<bill_color> 87 -1348407
<bill_color> 88 -1216824
<bill_color> 89 -1085241
<bill_color> 90 -1019449
<bill_color> 91 -887866
<bill_color> 92 -822075
<bill_color> 93 -690492
<bill_color> 94 -558909
<bill_color> 95 -493117
<bill_color> 96 -361534
<bill_color> 97 -295743
<bill_color> 98 -164160
<bill_color> 99 -32576
<color_key> 99
<land> false
<collsion> false
<end>
