<N3FXPART>
<type> particle
<texture> fx\particle\fivestar_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 3.5000 4.0000
<particle_life> 1.0000 5.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.0010
<particle_acceleration> 0.0000
<particle_rotation_velocity> 15.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15790321
<particle_color> 2 -14737633
<particle_color> 3 -13684945
<particle_color> 4 -12632257
<particle_color> 5 -11579569
<particle_color> 6 -10526881
<particle_color> 7 -9474193
<particle_color> 8 -8421505
<particle_color> 9 -7368817
<particle_color> 10 -6316129
<particle_color> 11 -5263441
<particle_color> 12 -4210753
<particle_color> 13 -3158065
<particle_color> 14 -2105377
<particle_color> 15 -1052689
<particle_color> 16 -1
<color_key> 16
<particle_color> 17 -263173
<particle_color> 18 -460552
<particle_color> 19 -657931
<particle_color> 20 -855310
<particle_color> 21 -1052689
<particle_color> 22 -1250068
<particle_color> 23 -1447447
<particle_color> 24 -1644826
<particle_color> 25 -1842205
<particle_color> 26 -2039584
<particle_color> 27 -2236963
<particle_color> 28 -2434342
<particle_color> 29 -2631721
<particle_color> 30 -2894893
<particle_color> 31 -3092272
<particle_color> 32 -3289651
<particle_color> 33 -3487030
<particle_color> 34 -3684409
<particle_color> 35 -3881788
<particle_color> 36 -4079167
<particle_color> 37 -4276546
<particle_color> 38 -4473925
<particle_color> 39 -4671304
<particle_color> 40 -4868683
<particle_color> 41 -5066062
<particle_color> 42 -5263441
<particle_color> 43 -5460820
<particle_color> 44 -5723992
<particle_color> 45 -5921371
<particle_color> 46 -6118750
<particle_color> 47 -6316129
<particle_color> 48 -6513508
<particle_color> 49 -6710887
<particle_color> 50 -6908266
<particle_color> 51 -7105645
<particle_color> 52 -7303024
<particle_color> 53 -7500403
<particle_color> 54 -7697782
<particle_color> 55 -7895161
<particle_color> 56 -8092540
<particle_color> 57 -8289919
<particle_color> 58 -8553091
<particle_color> 59 -8750470
<particle_color> 60 -8947849
<particle_color> 61 -9145228
<particle_color> 62 -9342607
<particle_color> 63 -9539986
<particle_color> 64 -9737365
<particle_color> 65 -9934744
<particle_color> 66 -10132123
<particle_color> 67 -10329502
<particle_color> 68 -10526881
<particle_color> 69 -10724260
<particle_color> 70 -10921639
<particle_color> 71 -11119018
<particle_color> 72 -11382190
<particle_color> 73 -11579569
<particle_color> 74 -11776948
<particle_color> 75 -11974327
<particle_color> 76 -12171706
<particle_color> 77 -12369085
<particle_color> 78 -12566464
<particle_color> 79 -12763843
<particle_color> 80 -12961222
<particle_color> 81 -13158601
<particle_color> 82 -13355980
<particle_color> 83 -13553359
<particle_color> 84 -13750738
<particle_color> 85 -13948117
<particle_color> 86 -14211289
<particle_color> 87 -14408668
<particle_color> 88 -14606047
<particle_color> 89 -14803426
<particle_color> 90 -15000805
<particle_color> 91 -15198184
<particle_color> 92 -15395563
<particle_color> 93 -15592942
<particle_color> 94 -15790321
<particle_color> 95 -15987700
<particle_color> 96 -16185079
<particle_color> 97 -16382458
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
