<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\brshield02.vams
<life> 0.5000
<scale_velocity> 1.0000 1.0000 1.0000
<scale> 0.2000 0.2000 0.2000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 60.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.1000 0.1000 0.1000
<rotate> 0.0000 1.5708 0.0000
<life> 0.5000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -14745569
<mesh_color> 2 -12648385
<mesh_color> 3 -10551201
<mesh_color> 4 -8454017
<mesh_color> 5 -6356833
<mesh_color> 6 -4259649
<mesh_color> 7 -2162465
<mesh_color> 8 -65281
<color_key> 8
<mesh_color> 9 -458503
<mesh_color> 10 -851725
<mesh_color> 11 -1244947
<mesh_color> 12 -1638169
<mesh_color> 13 -2031391
<mesh_color> 14 -2424613
<mesh_color> 15 -2817835
<mesh_color> 16 -3211057
<mesh_color> 17 -3604279
<mesh_color> 18 -3997501
<mesh_color> 19 -4390723
<mesh_color> 20 -4783945
<mesh_color> 21 -5177167
<mesh_color> 22 -5570389
<mesh_color> 23 -5898074
<mesh_color> 24 -6291296
<mesh_color> 25 -6684518
<mesh_color> 26 -7077740
<mesh_color> 27 -7470962
<mesh_color> 28 -7864184
<mesh_color> 29 -8257406
<mesh_color> 30 -8650628
<mesh_color> 31 -9043850
<mesh_color> 32 -9437072
<mesh_color> 33 -9830294
<mesh_color> 34 -10223516
<mesh_color> 35 -10616738
<mesh_color> 36 -11009960
<mesh_color> 37 -11337645
<mesh_color> 38 -11730867
<mesh_color> 39 -12124089
<mesh_color> 40 -12517311
<mesh_color> 41 -12910533
<mesh_color> 42 -13303755
<mesh_color> 43 -13696977
<mesh_color> 44 -14090199
<mesh_color> 45 -14483421
<mesh_color> 46 -14876643
<mesh_color> 47 -15269865
<mesh_color> 48 -15663087
<mesh_color> 49 -16056309
<mesh_color> 50 -16449531
<mesh_color> 51 -16777216
<color_key> 51
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
