<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_w_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 5.0000 2.0000
<particle_life> 3.0000 0.5000
<start_range_min> 2.0000 3.0000 2.0000
<start_range_max> -2.0000 0.0000 -2.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 23.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> -12.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16512
<color_key> 0
<alpha_key> 0
<particle_color> 1 33571202
<particle_color> 2 67125893
<particle_color> 3 100680840
<particle_color> 4 134235530
<particle_color> 5 167790221
<particle_color> 6 218122384
<particle_color> 7 251677074
<particle_color> 8 285231765
<particle_color> 9 318786712
<particle_color> 10 352341403
<particle_color> 11 385896093
<particle_color> 12 436228256
<particle_color> 13 469782947
<particle_color> 14 503337893
<particle_color> 15 536892584
<particle_color> 16 570447275
<particle_color> 17 604002221
<particle_color> 18 654334128
<particle_color> 19 687888819
<particle_color> 20 721443766
<particle_color> 21 754998456
<particle_color> 22 788553147
<particle_color> 23 822108094
<particle_color> 24 872440000
<particle_color> 25 905994947
<particle_color> 26 939549638
<particle_color> 27 973104328
<particle_color> 28 1006659275
<particle_color> 29 1040213966
<particle_color> 30 1090545873
<particle_color> 31 1124100819
<particle_color> 32 1157655510
<particle_color> 33 1191210201
<particle_color> 34 1224765147
<particle_color> 35 1258319838
<particle_color> 36 1308652001
<particle_color> 37 1342206691
<particle_color> 38 1375761382
<particle_color> 39 1409316329
<particle_color> 40 1442871020
<particle_color> 41 1476425710
<particle_color> 42 1526757873
<particle_color> 43 1560312564
<particle_color> 44 1593867254
<particle_color> 45 1627422201
<particle_color> 46 1660976892
<particle_color> 47 1711309055
<color_key> 47
<alpha_key> 47
<particle_color> 48 1677820159
<particle_color> 49 1644331519
<particle_color> 50 1610908415
<particle_color> 51 1577419519
<particle_color> 52 1543996415
<particle_color> 53 1510507775
<particle_color> 54 1477084671
<particle_color> 55 1443595775
<particle_color> 56 1410172671
<particle_color> 57 1376684031
<particle_color> 58 1343260927
<particle_color> 59 1309772031
<particle_color> 60 1276348927
<particle_color> 61 1242860287
<particle_color> 62 1209436927
<particle_color> 63 1175948287
<particle_color> 64 1142525183
<particle_color> 65 1109036543
<particle_color> 66 1075613183
<particle_color> 67 1042124543
<particle_color> 68 1008701439
<particle_color> 69 975212799
<particle_color> 70 941789439
<particle_color> 71 908300799
<particle_color> 72 874877695
<particle_color> 73 858166271
<particle_color> 74 824677375
<particle_color> 75 791254271
<particle_color> 76 757765631
<particle_color> 77 724342271
<particle_color> 78 690853631
<particle_color> 79 657430527
<particle_color> 80 623941887
<particle_color> 81 590518527
<particle_color> 82 557029887
<particle_color> 83 523606783
<particle_color> 84 490118143
<particle_color> 85 456694783
<particle_color> 86 423206143
<particle_color> 87 389783039
<particle_color> 88 356294143
<particle_color> 89 322871039
<particle_color> 90 289382399
<particle_color> 91 255959295
<particle_color> 92 222470399
<particle_color> 93 189047295
<particle_color> 94 155558655
<particle_color> 95 122135551
<particle_color> 96 88646655
<particle_color> 97 55223551
<particle_color> 98 21734911
<particle_color> 99 5089023
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
