<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 25
<particle_size_range> 1.0000 3.0000
<particle_life> 1.0000 0.6000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 1.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15790321
<particle_color> 2 -14737633
<particle_color> 3 -13684945
<particle_color> 4 -12632257
<particle_color> 5 -11579569
<particle_color> 6 -10526881
<particle_color> 7 -9474193
<particle_color> 8 -8421505
<particle_color> 9 -7368817
<particle_color> 10 -6316129
<particle_color> 11 -5263441
<particle_color> 12 -4210753
<particle_color> 13 -3158065
<particle_color> 14 -2105377
<particle_color> 15 -1052689
<particle_color> 16 -1
<color_key> 16
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<color_key> 46
<particle_color> 47 -328966
<particle_color> 48 -657931
<particle_color> 49 -986896
<particle_color> 50 -1315861
<particle_color> 51 -1644826
<particle_color> 52 -1907998
<particle_color> 53 -2236963
<particle_color> 54 -2565928
<particle_color> 55 -2894893
<particle_color> 56 -3223858
<particle_color> 57 -3487030
<particle_color> 58 -3815995
<particle_color> 59 -4144960
<particle_color> 60 -4473925
<particle_color> 61 -4802890
<particle_color> 62 -5066062
<particle_color> 63 -5395027
<particle_color> 64 -5723992
<particle_color> 65 -6052957
<particle_color> 66 -6381922
<particle_color> 67 -6710887
<particle_color> 68 -6974059
<particle_color> 69 -7303024
<particle_color> 70 -7631989
<particle_color> 71 -7960954
<particle_color> 72 -8289919
<particle_color> 73 -8553091
<particle_color> 74 -8882056
<particle_color> 75 -9211021
<particle_color> 76 -9539986
<particle_color> 77 -9868951
<particle_color> 78 -10132123
<particle_color> 79 -10461088
<particle_color> 80 -10790053
<particle_color> 81 -11119018
<particle_color> 82 -11447983
<particle_color> 83 -11776948
<particle_color> 84 -12040120
<particle_color> 85 -12369085
<particle_color> 86 -12698050
<particle_color> 87 -13027015
<particle_color> 88 -13355980
<particle_color> 89 -13619152
<particle_color> 90 -13948117
<particle_color> 91 -14277082
<particle_color> 92 -14606047
<particle_color> 93 -14935012
<particle_color> 94 -15198184
<particle_color> 95 -15527149
<particle_color> 96 -15856114
<particle_color> 97 -16185079
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\twist_line_02.n3shape
<shape_fps> 90.0000
<shape_apply> true
<Directional> false
<land> false
<collsion> false
<end>
