<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 3.0000 1.0000
<particle_life> 0.8000 0.5000
<start_range_min> 1.5000 0.0000 1.5000
<start_range_max> -1.5000 0.0000 -1.5000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> -1.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 402653183
<particle_color> 2 788529151
<particle_color> 3 1174405119
<particle_color> 4 1560281087
<particle_color> 5 1946157055
<particle_color> 6 -1946157057
<particle_color> 7 -1560281089
<particle_color> 8 -1174405121
<particle_color> 9 -788529153
<particle_color> 10 -402653185
<particle_color> 11 -1
<alpha_key> 11
<particle_color> 12 -50331649
<particle_color> 13 -100663297
<particle_color> 14 -150994945
<particle_color> 15 -201326593
<particle_color> 16 -251658241
<particle_color> 17 -301989889
<particle_color> 18 -352321537
<particle_color> 19 -402653185
<particle_color> 20 -452984833
<particle_color> 21 -486539265
<particle_color> 22 -536870913
<particle_color> 23 -587202561
<particle_color> 24 -637534209
<particle_color> 25 -687865857
<particle_color> 26 -738197505
<particle_color> 27 -788529153
<particle_color> 28 -838860801
<particle_color> 29 -889192449
<particle_color> 30 -939524097
<particle_color> 31 -973078529
<particle_color> 32 -1023410177
<particle_color> 33 -1073741825
<particle_color> 34 -1124073473
<particle_color> 35 -1174405121
<particle_color> 36 -1224736769
<particle_color> 37 -1275068417
<particle_color> 38 -1325400065
<particle_color> 39 -1375731713
<particle_color> 40 -1426063361
<particle_color> 41 -1459617793
<particle_color> 42 -1509949441
<particle_color> 43 -1560281089
<particle_color> 44 -1610612737
<particle_color> 45 -1660944385
<particle_color> 46 -1711276033
<particle_color> 47 -1761607681
<particle_color> 48 -1811939329
<particle_color> 49 -1862270977
<particle_color> 50 -1912602625
<particle_color> 51 -1946157057
<particle_color> 52 -1996488705
<particle_color> 53 -2046820353
<particle_color> 54 -2097152001
<particle_color> 55 2147483647
<particle_color> 56 2097151999
<particle_color> 57 2046820351
<particle_color> 58 1996488703
<particle_color> 59 1946157055
<particle_color> 60 1912602623
<particle_color> 61 1862270975
<particle_color> 62 1811939327
<particle_color> 63 1761607679
<particle_color> 64 1711276031
<particle_color> 65 1660944383
<particle_color> 66 1610612735
<particle_color> 67 1560281087
<particle_color> 68 1509949439
<particle_color> 69 1459617791
<particle_color> 70 1426063359
<particle_color> 71 1375731711
<particle_color> 72 1325400063
<particle_color> 73 1275068415
<particle_color> 74 1224736767
<particle_color> 75 1174405119
<particle_color> 76 1124073471
<particle_color> 77 1073741823
<particle_color> 78 1023410175
<particle_color> 79 973078527
<particle_color> 80 939524095
<particle_color> 81 889192447
<particle_color> 82 838860799
<particle_color> 83 788529151
<particle_color> 84 738197503
<particle_color> 85 687865855
<particle_color> 86 637534207
<particle_color> 87 587202559
<particle_color> 88 536870911
<particle_color> 89 486539263
<particle_color> 90 452984831
<particle_color> 91 402653183
<particle_color> 92 352321535
<particle_color> 93 301989887
<particle_color> 94 251658239
<particle_color> 95 201326591
<particle_color> 96 150994943
<particle_color> 97 100663295
<particle_color> 98 50331647
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
