<N3FXPART>
<type> particle
<texture> fx\particle\green_flare01_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.0200 0.1000
<particle_life> 0.5000 1.0000
<start_range_min> -0.5000 3.0000 -0.5000
<start_range_max> 0.5000 0.0000 0.5000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -128
<color_key> 0
<particle_color> 1 -50529154
<particle_color> 2 -101058179
<particle_color> 3 -134744196
<particle_color> 4 -185273222
<particle_color> 5 -218959239
<particle_color> 6 -269488264
<particle_color> 7 -320017290
<particle_color> 8 -353703307
<particle_color> 9 -404232332
<particle_color> 10 -437918349
<particle_color> 11 -488447375
<particle_color> 12 -522133392
<particle_color> 13 -572662417
<particle_color> 14 -623191443
<particle_color> 15 -656877460
<particle_color> 16 -707406485
<particle_color> 17 -741092502
<particle_color> 18 -791621528
<particle_color> 19 -825307545
<particle_color> 20 -875836570
<particle_color> 21 -926365596
<particle_color> 22 -960051613
<particle_color> 23 -1010580638
<particle_color> 24 -1044266656
<particle_color> 25 -1094795681
<particle_color> 26 -1128481698
<particle_color> 27 -1179010723
<particle_color> 28 -1229539749
<particle_color> 29 -1263225766
<particle_color> 30 -1313754791
<particle_color> 31 -1347440809
<particle_color> 32 -1397969834
<particle_color> 33 -1431655851
<particle_color> 34 -1482184876
<particle_color> 35 -1532713902
<particle_color> 36 -1566399919
<particle_color> 37 -1616928944
<particle_color> 38 -1650614962
<particle_color> 39 -1701143987
<particle_color> 40 -1751673012
<particle_color> 41 -1785359030
<particle_color> 42 -1835888055
<particle_color> 43 -1869574072
<particle_color> 44 -1920103097
<particle_color> 45 -1953789115
<particle_color> 46 -2004318140
<particle_color> 47 -2054847165
<particle_color> 48 -2088533183
<particle_color> 49 -2139062208
<particle_color> 50 2122219071
<particle_color> 51 2071690046
<particle_color> 52 2038004028
<particle_color> 53 1987475003
<particle_color> 54 1936945978
<particle_color> 55 1903259960
<particle_color> 56 1852730935
<particle_color> 57 1819044918
<particle_color> 58 1768515893
<particle_color> 59 1734829875
<particle_color> 60 1684300850
<particle_color> 61 1633771825
<particle_color> 62 1600085807
<particle_color> 63 1549556782
<particle_color> 64 1515870765
<particle_color> 65 1465341739
<particle_color> 66 1431655722
<particle_color> 67 1381126697
<particle_color> 68 1330597672
<particle_color> 69 1296911654
<particle_color> 70 1246382629
<particle_color> 71 1212696612
<particle_color> 72 1162167586
<particle_color> 73 1111638561
<particle_color> 74 1077952544
<particle_color> 75 1027423519
<particle_color> 76 993737501
<particle_color> 77 943208476
<particle_color> 78 909522459
<particle_color> 79 858993433
<particle_color> 80 808464408
<particle_color> 81 774778391
<particle_color> 82 724249365
<particle_color> 83 690563348
<particle_color> 84 640034323
<particle_color> 85 606348306
<particle_color> 86 555819280
<particle_color> 87 505290255
<particle_color> 88 471604238
<particle_color> 89 421075212
<particle_color> 90 387389195
<particle_color> 91 336860170
<particle_color> 92 303174153
<particle_color> 93 252645127
<particle_color> 94 202116102
<particle_color> 95 168430085
<particle_color> 96 117901059
<particle_color> 97 84215042
<particle_color> 98 33686017
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
