<N3FXPART>
<type> ground
<texture> fx\particle\lightning09_w_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 -0.8000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 3.0000 3.0000
<tex_loop> false
<ground_scale_velocity> -0.5000 -0.5000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.2000
<change_color> true
<ground_color> 0 32768
<color_key> 0
<alpha_key> 0
<ground_color> 1 33915394
<ground_color> 2 67798277
<ground_color> 3 101746696
<ground_color> 4 135629322
<ground_color> 5 169577741
<ground_color> 6 220237840
<ground_color> 7 254120467
<ground_color> 8 288068885
<ground_color> 9 321951768
<ground_color> 10 355900187
<ground_color> 11 389782813
<ground_color> 12 440508448
<ground_color> 13 474391331
<ground_color> 14 508273958
<ground_color> 15 542222376
<ground_color> 16 576105259
<ground_color> 17 610053422
<ground_color> 18 660713521
<ground_color> 19 694661939
<ground_color> 20 728544822
<ground_color> 21 762427449
<ground_color> 22 796375867
<ground_color> 23 830258750
<ground_color> 24 880984129
<ground_color> 25 914867012
<ground_color> 26 948815430
<ground_color> 27 982698057
<ground_color> 28 1016580940
<ground_color> 29 1050529358
<ground_color> 30 1101189457
<ground_color> 31 1135137620
<ground_color> 32 1169020503
<ground_color> 33 1202968921
<ground_color> 34 1236851548
<ground_color> 35 1270734431
<ground_color> 36 1321460066
<ground_color> 37 1355342692
<ground_color> 38 1389291111
<ground_color> 39 1423173994
<ground_color> 40 1457122412
<ground_color> 41 1491005039
<ground_color> 42 1541665138
<ground_color> 43 1575613557
<ground_color> 44 1609496183
<ground_color> 45 1643444602
<ground_color> 46 1677327485
<ground_color> 47 1728053120
<color_key> 47
<alpha_key> 47
<ground_color> 48 1694170237
<ground_color> 49 1660287611
<ground_color> 50 1626404728
<ground_color> 51 1592522102
<ground_color> 52 1558639219
<ground_color> 53 1524756593
<ground_color> 54 1490873710
<ground_color> 55 1456991084
<ground_color> 56 1423108457
<ground_color> 57 1389225575
<ground_color> 58 1355408484
<ground_color> 59 1321525602
<ground_color> 60 1287642976
<ground_color> 61 1253760093
<ground_color> 62 1219877467
<ground_color> 63 1185994584
<ground_color> 64 1152111958
<ground_color> 65 1118229331
<ground_color> 66 1084346449
<ground_color> 67 1050463822
<ground_color> 68 1016646476
<ground_color> 69 982763849
<ground_color> 70 948880967
<ground_color> 71 914998340
<ground_color> 72 881115458
<ground_color> 73 864010048
<ground_color> 74 830127421
<ground_color> 75 796244539
<ground_color> 76 762361912
<ground_color> 77 728479030
<ground_color> 78 694596403
<ground_color> 79 660779057
<ground_color> 80 626896430
<ground_color> 81 593013548
<ground_color> 82 559130921
<ground_color> 83 525248295
<ground_color> 84 491365412
<ground_color> 85 457482786
<ground_color> 86 423599904
<ground_color> 87 389717277
<ground_color> 88 355834395
<ground_color> 89 322017304
<ground_color> 90 288134422
<ground_color> 91 254251795
<ground_color> 92 220369169
<ground_color> 93 186486286
<ground_color> 94 152603660
<ground_color> 95 118720777
<ground_color> 96 84838151
<ground_color> 97 50955268
<ground_color> 98 17072642
<ground_color> 99 32768
<color_key> 99
<alpha_key> 99
<land> false
<collision> false
<end>
