<N3FXPART>
<type> particle
<texture> fx\particle\lightning_circle_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 1
<particle_size_range> 4.0000 4.0000
<particle_life> 4.0000 3.0000
<start_range_min> 0.0000 2.0000 0.0000
<start_range_max> 0.0000 2.0000 0.0000
<create_count> 1
<create_delay> 0.5000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0100
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 184351996
<particle_color> 2 351926777
<particle_color> 3 519567351
<particle_color> 4 687142132
<particle_color> 5 871559922
<particle_color> 6 1039134703
<particle_color> 7 1206709484
<particle_color> 8 1374350058
<particle_color> 9 1541924839
<particle_color> 10 1726342629
<particle_color> 11 1893917410
<particle_color> 12 2061557984
<particle_color> 13 -2065834531
<particle_color> 14 -1898259750
<particle_color> 15 -1713841960
<particle_color> 16 -1546267179
<particle_color> 17 -1378626605
<particle_color> 18 -1211051824
<particle_color> 19 -1043411250
<particle_color> 20 -859059253
<particle_color> 21 -691484472
<particle_color> 22 -523843898
<particle_color> 23 -356269117
<particle_color> 24 -188628543
<particle_color> 25 -4276546
<alpha_key> 25
<particle_color> 26 -71516996
<particle_color> 27 -122046023
<particle_color> 28 -189352266
<particle_color> 29 -239815500
<particle_color> 30 -307121743
<particle_color> 31 -357584977
<particle_color> 32 -424891220
<particle_color> 33 -475354454
<particle_color> 34 -542660697
<particle_color> 35 -593189724
<particle_color> 36 -643652958
<particle_color> 37 -710959201
<particle_color> 38 -761422435
<particle_color> 39 -828728678
<particle_color> 40 -879257705
<particle_color> 41 -946498155
<particle_color> 42 -997027182
<particle_color> 43 -1064267632
<particle_color> 44 -1114796659
<particle_color> 45 -1165259893
<particle_color> 46 -1232566136
<particle_color> 47 -1283095163
<particle_color> 48 -1350335613
<particle_color> 49 -1400864640
<particle_color> 50 -1468105090
<particle_color> 51 -1518634117
<particle_color> 52 -1585874567
<particle_color> 53 -1636403594
<particle_color> 54 -1686932621
<particle_color> 55 -1754173071
<particle_color> 56 -1804702098
<particle_color> 57 -1871942548
<particle_color> 58 -1922471575
<particle_color> 59 -1989712025
<particle_color> 60 -2040241052
<particle_color> 61 -2107547295
<particle_color> 62 2136956767
<particle_color> 63 2086427740
<particle_color> 64 2019187290
<particle_color> 65 1968658263
<particle_color> 66 1901417813
<particle_color> 67 1850888786
<particle_color> 68 1783582543
<particle_color> 69 1733119309
<particle_color> 70 1665813066
<particle_color> 71 1615349832
<particle_color> 72 1564820805
<particle_color> 73 1497514562
<particle_color> 74 1447051328
<particle_color> 75 1379745085
<particle_color> 76 1329281851
<particle_color> 77 1261975608
<particle_color> 78 1211512374
<particle_color> 79 1144206131
<particle_color> 80 1093677104
<particle_color> 81 1043213870
<particle_color> 82 975907627
<particle_color> 83 925444393
<particle_color> 84 858138150
<particle_color> 85 807674916
<particle_color> 86 740368673
<particle_color> 87 689839646
<particle_color> 88 622599196
<particle_color> 89 572070169
<particle_color> 90 521606935
<particle_color> 91 454300692
<particle_color> 92 403837458
<particle_color> 93 336531215
<particle_color> 94 286002188
<particle_color> 95 218761738
<particle_color> 96 168232711
<particle_color> 97 100992261
<particle_color> 98 50463234
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
