<N3FXPART>
<type> particle
<texture> fx\particle\dn_ta3_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> true
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.0300
<particle_life> 0.6000 0.3000
<start_range_min> -0.5000 -0.1000 -0.5000
<start_range_max> 0.5000 0.2000 0.5000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> -15.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -65536
<color_key> 0
<particle_color> 1 -458747
<particle_color> 2 -786422
<particle_color> 3 -1114097
<particle_color> 4 -1441772
<particle_color> 5 -1834982
<particle_color> 6 -2162657
<particle_color> 7 -2490332
<particle_color> 8 -2818007
<particle_color> 9 -3145682
<particle_color> 10 -3538892
<particle_color> 11 -3866567
<particle_color> 12 -4194242
<particle_color> 13 -4521917
<particle_color> 14 -4849592
<particle_color> 15 -5242802
<particle_color> 16 -5570477
<particle_color> 17 -5898152
<particle_color> 18 -6225827
<particle_color> 19 -6553502
<particle_color> 20 -6946712
<particle_color> 21 -7274387
<particle_color> 22 -7602062
<particle_color> 23 -7929737
<particle_color> 24 -8257412
<particle_color> 25 -8650622
<particle_color> 26 -8978297
<particle_color> 27 -9305972
<particle_color> 28 -9633647
<particle_color> 29 -9961322
<particle_color> 30 -10354532
<particle_color> 31 -10682207
<particle_color> 32 -11009882
<particle_color> 33 -11337557
<particle_color> 34 -11665232
<particle_color> 35 -12058442
<particle_color> 36 -12386117
<particle_color> 37 -12713792
<particle_color> 38 -13041467
<particle_color> 39 -13369142
<particle_color> 40 -13762352
<particle_color> 41 -14090027
<particle_color> 42 -14417702
<particle_color> 43 -14745377
<particle_color> 44 -15073052
<particle_color> 45 -15466262
<particle_color> 46 -15793937
<particle_color> 47 -16121612
<particle_color> 48 -16449287
<particle_color> 49 -16776961
<color_key> 49
<particle_color> 50 -16449284
<particle_color> 51 -16121607
<particle_color> 52 -15793929
<particle_color> 53 -15466252
<particle_color> 54 -15138574
<particle_color> 55 -14810897
<particle_color> 56 -14483219
<particle_color> 57 -14155542
<particle_color> 58 -13827864
<particle_color> 59 -13434651
<particle_color> 60 -13106973
<particle_color> 61 -12779296
<particle_color> 62 -12451619
<particle_color> 63 -12123941
<particle_color> 64 -11796264
<particle_color> 65 -11468586
<particle_color> 66 -11140909
<particle_color> 67 -10813231
<particle_color> 68 -10485554
<particle_color> 69 -10092340
<particle_color> 70 -9764663
<particle_color> 71 -9436985
<particle_color> 72 -9109308
<particle_color> 73 -8781630
<particle_color> 74 -8453953
<particle_color> 75 -8126276
<particle_color> 76 -7798598
<particle_color> 77 -7470921
<particle_color> 78 -7143243
<particle_color> 79 -6750030
<particle_color> 80 -6422352
<particle_color> 81 -6094675
<particle_color> 82 -5766997
<particle_color> 83 -5439320
<particle_color> 84 -5111642
<particle_color> 85 -4783965
<particle_color> 86 -4456287
<particle_color> 87 -4128610
<particle_color> 88 -3800933
<particle_color> 89 -3407719
<particle_color> 90 -3080042
<particle_color> 91 -2752364
<particle_color> 92 -2424687
<particle_color> 93 -2097009
<particle_color> 94 -1769332
<particle_color> 95 -1441654
<particle_color> 96 -1113977
<particle_color> 97 -786299
<particle_color> 98 -458622
<particle_color> 99 -65408
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
