<N3FXPART>
<type> ground
<texture> fx\particle\blurcloud_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 5.0000 5.0000
<tex_loop> false
<ground_scale_velocity> 10.0000 10.0000
<ground_scale_acceleration> -15.0000 -15.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -16777216
<color_key> 0
<ground_color> 1 -15790321
<ground_color> 2 -14737633
<ground_color> 3 -13684945
<ground_color> 4 -12632257
<ground_color> 5 -11579569
<ground_color> 6 -10526881
<ground_color> 7 -9474193
<ground_color> 8 -8421505
<ground_color> 9 -7368817
<ground_color> 10 -6316129
<ground_color> 11 -5263441
<ground_color> 12 -4210753
<ground_color> 13 -3158065
<ground_color> 14 -2105377
<ground_color> 15 -1052689
<ground_color> 16 -1
<color_key> 16
<ground_color> 17 -263173
<ground_color> 18 -460552
<ground_color> 19 -657931
<ground_color> 20 -855310
<ground_color> 21 -1052689
<ground_color> 22 -1250068
<ground_color> 23 -1447447
<ground_color> 24 -1644826
<ground_color> 25 -1842205
<ground_color> 26 -2039584
<ground_color> 27 -2236963
<ground_color> 28 -2434342
<ground_color> 29 -2631721
<ground_color> 30 -2894893
<ground_color> 31 -3092272
<ground_color> 32 -3289651
<ground_color> 33 -3487030
<ground_color> 34 -3684409
<ground_color> 35 -3881788
<ground_color> 36 -4079167
<ground_color> 37 -4276546
<ground_color> 38 -4473925
<ground_color> 39 -4671304
<ground_color> 40 -4868683
<ground_color> 41 -5066062
<ground_color> 42 -5263441
<ground_color> 43 -5460820
<ground_color> 44 -5723992
<ground_color> 45 -5921371
<ground_color> 46 -6118750
<ground_color> 47 -6316129
<ground_color> 48 -6513508
<ground_color> 49 -6710887
<ground_color> 50 -6908266
<ground_color> 51 -7105645
<ground_color> 52 -7303024
<ground_color> 53 -7500403
<ground_color> 54 -7697782
<ground_color> 55 -7895161
<ground_color> 56 -8092540
<ground_color> 57 -8289919
<ground_color> 58 -8553091
<ground_color> 59 -8750470
<ground_color> 60 -8947849
<ground_color> 61 -9145228
<ground_color> 62 -9342607
<ground_color> 63 -9539986
<ground_color> 64 -9737365
<ground_color> 65 -9934744
<ground_color> 66 -10132123
<ground_color> 67 -10329502
<ground_color> 68 -10526881
<ground_color> 69 -10724260
<ground_color> 70 -10921639
<ground_color> 71 -11119018
<ground_color> 72 -11382190
<ground_color> 73 -11579569
<ground_color> 74 -11776948
<ground_color> 75 -11974327
<ground_color> 76 -12171706
<ground_color> 77 -12369085
<ground_color> 78 -12566464
<ground_color> 79 -12763843
<ground_color> 80 -12961222
<ground_color> 81 -13158601
<ground_color> 82 -13355980
<ground_color> 83 -13553359
<ground_color> 84 -13750738
<ground_color> 85 -13948117
<ground_color> 86 -14211289
<ground_color> 87 -14408668
<ground_color> 88 -14606047
<ground_color> 89 -14803426
<ground_color> 90 -15000805
<ground_color> 91 -15198184
<ground_color> 92 -15395563
<ground_color> 93 -15592942
<ground_color> 94 -15790321
<ground_color> 95 -15987700
<ground_color> 96 -16185079
<ground_color> 97 -16382458
<ground_color> 98 -16579837
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
