<N3FXPART>
<type> board
<texture> fx\particle\upper_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.5000 0.0000 0.5000
<distance> 0.0000
<velocity> 0.0000 1.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 15.0000 4.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16744320
<color_key> 0
<bill_color> 1 -33521024
<bill_color> 2 -50297472
<bill_color> 3 -50296704
<bill_color> 4 -67073152
<bill_color> 5 -83849600
<bill_color> 6 -83849088
<bill_color> 7 -100625536
<bill_color> 8 -117401984
<bill_color> 9 -117401216
<bill_color> 10 -134177664
<bill_color> 11 -150954112
<bill_color> 12 -150953600
<bill_color> 13 -167730048
<bill_color> 14 -167729280
<bill_color> 15 -184505728
<bill_color> 16 -201282176
<bill_color> 17 -201281664
<bill_color> 18 -218058112
<bill_color> 19 -234834560
<bill_color> 20 -234833792
<bill_color> 21 -251610240
<bill_color> 22 -268386688
<bill_color> 23 -268386176
<bill_color> 24 -285162624
<bill_color> 25 -285161856
<bill_color> 26 -301938304
<bill_color> 27 -318714752
<bill_color> 28 -318713984
<bill_color> 29 -335490688
<bill_color> 30 -352267136
<bill_color> 31 -352266368
<bill_color> 32 -369042816
<bill_color> 33 -385819264
<bill_color> 34 -385818752
<bill_color> 35 -402595200
<bill_color> 36 -402594432
<bill_color> 37 -419370880
<bill_color> 38 -436147328
<bill_color> 39 -436146560
<bill_color> 40 -452923264
<bill_color> 41 -469699712
<bill_color> 42 -469698944
<bill_color> 43 -486475392
<bill_color> 44 -503251840
<bill_color> 45 -503251072
<color_key> 45
<bill_color> 46 -519897216
<bill_color> 47 -519766144
<bill_color> 48 -536346752
<bill_color> 49 -552992896
<bill_color> 50 -552861824
<bill_color> 51 -569442432
<bill_color> 52 -586088576
<bill_color> 53 -585957504
<bill_color> 54 -602538112
<bill_color> 55 -619184256
<bill_color> 56 -618987648
<bill_color> 57 -635633792
<bill_color> 58 -635502720
<bill_color> 59 -652083328
<bill_color> 60 -668729472
<bill_color> 61 -668598400
<bill_color> 62 -685179008
<bill_color> 63 -701825152
<bill_color> 64 -701628544
<bill_color> 65 -718274688
<bill_color> 66 -734920832
<bill_color> 67 -734724224
<bill_color> 68 -751370368
<bill_color> 69 -751239296
<bill_color> 70 -767819904
<bill_color> 71 -784466048
<bill_color> 72 -784269440
<bill_color> 73 -800915584
<bill_color> 74 -817561728
<bill_color> 75 -817365120
<bill_color> 76 -834011264
<bill_color> 77 -850657408
<bill_color> 78 -850460800
<bill_color> 79 -867106944
<bill_color> 80 -866975872
<alpha_key> 80
<bill_color> 81 -1051328640
<bill_color> 82 -1235746944
<bill_color> 83 -1420099712
<bill_color> 84 -1587740800
<bill_color> 85 -1772159104
<bill_color> 86 -1956511872
<bill_color> 87 -2140930176
<bill_color> 88 1986396032
<bill_color> 89 1802043264
<bill_color> 90 1617624960
<bill_color> 91 1433272192
<bill_color> 92 1265631104
<bill_color> 93 1081212800
<bill_color> 94 896860032
<bill_color> 95 712441728
<bill_color> 96 544800640
<bill_color> 97 360447872
<bill_color> 98 176029568
<bill_color> 99 8454016
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
