<N3FXPART>
<type> particle
<texture> fx\particle\shield_han_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.5000 0.2000
<particle_life> 2.0000 1.0000
<start_range_min> 1.0000 1.0000 1.0000
<start_range_max> -1.0000 -1.0000 -1.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 186328100
<particle_color> 2 372656200
<particle_color> 3 558984557
<particle_color> 4 745378193
<particle_color> 5 931706550
<particle_color> 6 1118034650
<particle_color> 7 1304428543
<color_key> 7
<particle_color> 8 1489108991
<particle_color> 9 1673854975
<particle_color> 10 1858600959
<particle_color> 11 2043346943
<particle_color> 12 -2050097153
<particle_color> 13 -1865351169
<particle_color> 14 -1680605185
<particle_color> 15 -1495859201
<particle_color> 16 -1311113217
<particle_color> 17 -1126367233
<particle_color> 18 -941621249
<particle_color> 19 -756875265
<particle_color> 20 -572129281
<particle_color> 21 -387383297
<particle_color> 22 -202637313
<particle_color> 23 -1114113
<color_key> 23
<alpha_key> 23
<particle_color> 24 -68222977
<particle_color> 25 -118554625
<particle_color> 26 -185663489
<particle_color> 27 -235995137
<particle_color> 28 -286326785
<particle_color> 29 -353435649
<particle_color> 30 -403767297
<particle_color> 31 -454098945
<particle_color> 32 -521207809
<particle_color> 33 -571539457
<particle_color> 34 -621871105
<particle_color> 35 -688979969
<particle_color> 36 -739311617
<particle_color> 37 -789643265
<color_key> 37
<particle_color> 38 -856752129
<particle_color> 39 -907018241
<particle_color> 40 -974127105
<particle_color> 41 -1024393217
<particle_color> 42 -1074724865
<particle_color> 43 -1141768193
<particle_color> 44 -1192099841
<particle_color> 45 -1242365953
<particle_color> 46 -1309474817
<particle_color> 47 -1359740929
<particle_color> 48 -1410072577
<particle_color> 49 -1477115905
<particle_color> 50 -1527447553
<particle_color> 51 -1577713665
<particle_color> 52 -1644822529
<particle_color> 53 -1695088641
<particle_color> 54 -1762131969
<particle_color> 55 -1812463617
<particle_color> 56 -1862729729
<particle_color> 57 -1929838593
<particle_color> 58 -1980104705
<particle_color> 59 -2030436353
<particle_color> 60 -2097479681
<particle_color> 61 2147155967
<particle_color> 62 2096889855
<particle_color> 63 2029780991
<particle_color> 64 1979514879
<particle_color> 65 1929183231
<particle_color> 66 1862139903
<particle_color> 67 1811808255
<particle_color> 68 1761542143
<particle_color> 69 1694498815
<color_key> 69
<particle_color> 70 1643575030
<particle_color> 71 1575939822
<particle_color> 72 1525016037
<particle_color> 73 1474158045
<particle_color> 74 1406457044
<particle_color> 75 1355599052
<particle_color> 76 1304675267
<particle_color> 77 1237040059
<particle_color> 78 1186116274
<particle_color> 79 1135258282
<particle_color> 80 1067557281
<particle_color> 81 1016699289
<particle_color> 82 965775504
<particle_color> 83 898140296
<particle_color> 84 847216511
<particle_color> 85 779581303
<particle_color> 86 728657518
<particle_color> 87 677799526
<particle_color> 88 610098525
<particle_color> 89 559240533
<particle_color> 90 508316748
<particle_color> 91 440681540
<particle_color> 92 389757755
<particle_color> 93 338899763
<particle_color> 94 271198762
<particle_color> 95 220340770
<particle_color> 96 169416985
<particle_color> 97 101781777
<particle_color> 98 50857992
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
