<N3FXPART>
<type> particle
<texture> fx\particle\upper_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 6.0000 4.0000
<particle_life> 0.2000 0.0000
<start_range_min> 0.6000 2.0000 0.6000
<start_range_max> -0.6000 0.0000 -0.6000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 20.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16645630
<particle_color> 2 -16448251
<particle_color> 3 -16250872
<particle_color> 4 -16119286
<particle_color> 5 -15921907
<particle_color> 6 -15724528
<particle_color> 7 -15592942
<particle_color> 8 -15395563
<particle_color> 9 -15198184
<particle_color> 10 -15066598
<particle_color> 11 -14869219
<particle_color> 12 -14671840
<particle_color> 13 -14540254
<particle_color> 14 -14342875
<particle_color> 15 -14145496
<particle_color> 16 -14013910
<particle_color> 17 -13816531
<particle_color> 18 -13619152
<particle_color> 19 -13487566
<particle_color> 20 -13290187
<particle_color> 21 -13092808
<particle_color> 22 -12961222
<particle_color> 23 -12763843
<particle_color> 24 -12566464
<particle_color> 25 -12434878
<particle_color> 26 -12237499
<particle_color> 27 -12040120
<particle_color> 28 -11908534
<particle_color> 29 -11711155
<particle_color> 30 -11513776
<particle_color> 31 -11382190
<particle_color> 32 -11184811
<particle_color> 33 -10987432
<particle_color> 34 -10855846
<particle_color> 35 -10658467
<particle_color> 36 -10461088
<particle_color> 37 -10329502
<particle_color> 38 -10132123
<particle_color> 39 -9934744
<particle_color> 40 -9803158
<particle_color> 41 -9605779
<particle_color> 42 -9408400
<particle_color> 43 -9276814
<particle_color> 44 -9079435
<particle_color> 45 -8882056
<particle_color> 46 -8750470
<particle_color> 47 -8553091
<particle_color> 48 -8355712
<color_key> 48
<particle_color> 49 -8553091
<particle_color> 50 -8750470
<particle_color> 51 -8882056
<particle_color> 52 -9079435
<particle_color> 53 -9211021
<particle_color> 54 -9408400
<particle_color> 55 -9539986
<particle_color> 56 -9737365
<particle_color> 57 -9868951
<particle_color> 58 -10066330
<particle_color> 59 -10197916
<particle_color> 60 -10395295
<particle_color> 61 -10526881
<particle_color> 62 -10724260
<particle_color> 63 -10855846
<particle_color> 64 -11053225
<particle_color> 65 -11184811
<particle_color> 66 -11382190
<particle_color> 67 -11513776
<particle_color> 68 -11711155
<particle_color> 69 -11842741
<particle_color> 70 -12040120
<particle_color> 71 -12171706
<particle_color> 72 -12369085
<particle_color> 73 -12500671
<particle_color> 74 -12698050
<particle_color> 75 -12829636
<particle_color> 76 -13027015
<particle_color> 77 -13158601
<particle_color> 78 -13355980
<particle_color> 79 -13487566
<particle_color> 80 -13684945
<particle_color> 81 -13816531
<particle_color> 82 -14013910
<particle_color> 83 -14145496
<particle_color> 84 -14342875
<particle_color> 85 -14474461
<particle_color> 86 -14671840
<particle_color> 87 -14803426
<particle_color> 88 -15000805
<particle_color> 89 -15132391
<particle_color> 90 -15329770
<particle_color> 91 -15461356
<particle_color> 92 -15658735
<particle_color> 93 -15790321
<particle_color> 94 -15987700
<particle_color> 95 -16119286
<particle_color> 96 -16316665
<particle_color> 97 -16448251
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
