<N3FXPART>
<type> particle
<texture> fx\particle\blood_02_04_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.1000 0.0000
<particle_life> 1.0000 0.5000
<start_range_min> 0.4000 0.0000 0.4000
<start_range_max> -0.4000 0.0000 -0.4000
<create_count> 20
<create_delay> 1.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 1.0000
<particle_acceleration> -1.0000
<particle_rotation_velocity> 30.0000
<particle_gravity> 1.0000
<change_color> true
<particle_color> 0 -12582912
<color_key> 0
<particle_color> 1 -12320768
<particle_color> 2 -11993088
<particle_color> 3 -11665408
<particle_color> 4 -11337728
<particle_color> 5 -11010048
<particle_color> 6 -10682368
<particle_color> 7 -10354688
<particle_color> 8 -10027008
<particle_color> 9 -9699328
<particle_color> 10 -9437184
<particle_color> 11 -9109504
<particle_color> 12 -8781824
<particle_color> 13 -8454144
<particle_color> 14 -8126464
<particle_color> 15 -7798784
<particle_color> 16 -7471104
<particle_color> 17 -7143424
<particle_color> 18 -6815744
<particle_color> 19 -6488064
<particle_color> 20 -6225920
<particle_color> 21 -5898240
<particle_color> 22 -5570560
<particle_color> 23 -5242880
<particle_color> 24 -4915200
<particle_color> 25 -4587520
<particle_color> 26 -4259840
<particle_color> 27 -3932160
<particle_color> 28 -3604480
<particle_color> 29 -3276800
<particle_color> 30 -3014656
<particle_color> 31 -2686976
<particle_color> 32 -2359296
<particle_color> 33 -2031616
<particle_color> 34 -1703936
<particle_color> 35 -1376256
<particle_color> 36 -1048576
<particle_color> 37 -720896
<particle_color> 38 -393216
<particle_color> 39 -65536
<color_key> 39
<particle_color> 40 -327680
<particle_color> 41 -524288
<particle_color> 42 -720896
<particle_color> 43 -917504
<particle_color> 44 -1114112
<particle_color> 45 -1376256
<particle_color> 46 -1572864
<particle_color> 47 -1769472
<particle_color> 48 -1966080
<particle_color> 49 -2162688
<particle_color> 50 -2424832
<particle_color> 51 -2621440
<particle_color> 52 -2818048
<particle_color> 53 -3014656
<particle_color> 54 -3211264
<particle_color> 55 -3407872
<particle_color> 56 -3670016
<particle_color> 57 -3866624
<particle_color> 58 -4063232
<particle_color> 59 -4259840
<particle_color> 60 -4456448
<particle_color> 61 -4718592
<particle_color> 62 -4915200
<particle_color> 63 -5111808
<particle_color> 64 -5308416
<particle_color> 65 -5505024
<particle_color> 66 -5701632
<particle_color> 67 -5963776
<particle_color> 68 -6160384
<particle_color> 69 -6356992
<particle_color> 70 -6553600
<particle_color> 71 -6750208
<particle_color> 72 -7012352
<particle_color> 73 -7208960
<particle_color> 74 -7405568
<particle_color> 75 -7602176
<particle_color> 76 -7798784
<particle_color> 77 -7995392
<particle_color> 78 -8257536
<particle_color> 79 -8454144
<particle_color> 80 -8650752
<particle_color> 81 -8847360
<particle_color> 82 -9043968
<particle_color> 83 -9306112
<particle_color> 84 -9502720
<particle_color> 85 -9699328
<particle_color> 86 -9895936
<particle_color> 87 -10092544
<particle_color> 88 -10289152
<particle_color> 89 -10551296
<particle_color> 90 -10747904
<particle_color> 91 -10944512
<particle_color> 92 -11141120
<particle_color> 93 -11337728
<particle_color> 94 -11599872
<particle_color> 95 -11796480
<particle_color> 96 -11993088
<particle_color> 97 -12189696
<particle_color> 98 -12386304
<particle_color> 99 -12582912
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
