<N3FXPART>
<type> particle
<texture> fx\particle\firesome.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.2000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 4.0000 2.0000
<particle_life> 1.0000 0.3000
<start_range_min> 0.0500 0.0500 0.0500
<start_range_max> -0.0500 -0.0500 -0.0500
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 23.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.1000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 360.0000
<particle_gravity> 0.5000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 352976901
<particle_color> 2 706019338
<particle_color> 3 1059061776
<particle_color> 4 1428815893
<particle_color> 5 1781858330
<particle_color> 6 2134900768
<particle_color> 7 -1807089627
<particle_color> 8 -1437269974
<particle_color> 9 -1084227536
<particle_color> 10 -731250635
<particle_color> 11 -378208198
<particle_color> 12 -8388544
<color_key> 12
<alpha_key> 12
<particle_color> 13 -58720187
<particle_color> 14 -109051829
<particle_color> 15 -159383471
<particle_color> 16 -209715113
<particle_color> 17 -260046755
<particle_color> 18 -310378398
<particle_color> 19 -360710040
<particle_color> 20 -411041682
<particle_color> 21 -461373324
<particle_color> 22 -511704966
<particle_color> 23 -562036608
<color_key> 23
<particle_color> 24 -612368264
<particle_color> 25 -662699920
<particle_color> 26 -713031576
<particle_color> 27 -746586016
<particle_color> 28 -796917672
<particle_color> 29 -847249328
<particle_color> 30 -897580984
<particle_color> 31 -947912640
<color_key> 31
<particle_color> 32 -998375361
<particle_color> 33 -1048838082
<particle_color> 34 -1099300803
<particle_color> 35 -1149763524
<particle_color> 36 -1200226245
<particle_color> 37 -1250688966
<particle_color> 38 -1301151687
<particle_color> 39 -1351614408
<particle_color> 40 -1402011593
<particle_color> 41 -1435697098
<particle_color> 42 -1486159819
<particle_color> 43 -1536622540
<particle_color> 44 -1587085261
<particle_color> 45 -1637547982
<particle_color> 46 -1688010703
<particle_color> 47 -1738473424
<particle_color> 48 -1788870608
<particle_color> 49 -1839333329
<particle_color> 50 -1889796050
<particle_color> 51 -1940258771
<particle_color> 52 -1990721492
<particle_color> 53 -2041184213
<particle_color> 54 -2091646934
<particle_color> 55 -2142109655
<particle_color> 56 2119172136
<particle_color> 57 2068774951
<particle_color> 58 2018312230
<particle_color> 59 1967849509
<particle_color> 60 1917386788
<particle_color> 61 1866924067
<particle_color> 62 1816461346
<particle_color> 63 1765998625
<particle_color> 64 1715535904
<particle_color> 65 1665138720
<particle_color> 66 1614675999
<particle_color> 67 1564213278
<particle_color> 68 1513750557
<particle_color> 69 1463287836
<particle_color> 70 1429602331
<particle_color> 71 1379139610
<particle_color> 72 1328676889
<particle_color> 73 1278214168
<particle_color> 74 1227816983
<particle_color> 75 1177354262
<particle_color> 76 1126891541
<particle_color> 77 1076428820
<particle_color> 78 1025966099
<particle_color> 79 975503378
<particle_color> 80 925040657
<particle_color> 81 874577936
<particle_color> 82 824180752
<particle_color> 83 773718031
<particle_color> 84 723255310
<particle_color> 85 689569805
<particle_color> 86 639107084
<particle_color> 87 588644363
<particle_color> 88 538181642
<particle_color> 89 487718921
<particle_color> 90 437256200
<particle_color> 91 386859015
<particle_color> 92 336396294
<particle_color> 93 285933573
<particle_color> 94 235470852
<particle_color> 95 185008131
<particle_color> 96 134545410
<particle_color> 97 84082689
<particle_color> 98 33619968
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
