<N3FXPART>
<type> particle
<texture> fx\particle\blood_01_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 1.0000 2.0000
<particle_life> 0.2000 0.4000
<start_range_min> 0.6000 0.6000 0.6000
<start_range_max> -0.6000 -0.6000 -0.6000
<create_count> 3
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 151715840
<particle_color> 2 303497216
<particle_color> 3 455213056
<particle_color> 4 606994432
<particle_color> 5 758775808
<particle_color> 6 910491648
<particle_color> 7 1062273024
<particle_color> 8 1214054400
<particle_color> 9 1365770240
<particle_color> 10 1534328832
<particle_color> 11 1686110208
<color_key> 11
<particle_color> 12 1837105152
<particle_color> 13 1988100096
<particle_color> 14 2139095040
<particle_color> 15 -2004877312
<particle_color> 16 -1853882368
<particle_color> 17 -1702887424
<particle_color> 18 -1551892480
<particle_color> 19 -1384120320
<particle_color> 20 -1233125376
<particle_color> 21 -1082130432
<particle_color> 22 -931135488
<particle_color> 23 -780140544
<particle_color> 24 -629145600
<particle_color> 25 -478150656
<particle_color> 26 -327155712
<particle_color> 27 -176160768
<particle_color> 28 -8388608
<alpha_key> 28
<particle_color> 29 -75497472
<particle_color> 30 -142606336
<particle_color> 31 -192937984
<particle_color> 32 -260046848
<particle_color> 33 -310378496
<color_key> 33
<particle_color> 34 -377749504
<particle_color> 35 -445120512
<particle_color> 36 -495714304
<particle_color> 37 -563085312
<particle_color> 38 -613679104
<particle_color> 39 -681050112
<particle_color> 40 -748421120
<particle_color> 41 -799014912
<particle_color> 42 -866385920
<particle_color> 43 -916979712
<particle_color> 44 -984350720
<particle_color> 45 -1051721728
<particle_color> 46 -1102315520
<particle_color> 47 -1169686528
<particle_color> 48 -1220280320
<particle_color> 49 -1287651328
<color_key> 49
<particle_color> 50 -1354891264
<particle_color> 51 -1405288448
<particle_color> 52 -1472462848
<particle_color> 53 -1522925568
<particle_color> 54 -1590099968
<particle_color> 55 -1640497152
<particle_color> 56 -1707671552
<particle_color> 57 -1774911488
<particle_color> 58 -1825308672
<particle_color> 59 -1892483072
<particle_color> 60 -1942945792
<particle_color> 61 -2010120192
<particle_color> 62 -2077294592
<particle_color> 63 -2127691776
<particle_color> 64 2100035584
<particle_color> 65 2049638400
<particle_color> 66 1982464000
<particle_color> 67 1915224064
<particle_color> 68 1864826880
<particle_color> 69 1797652480
<particle_color> 70 1747255296
<particle_color> 71 1680015360
<particle_color> 72 1612840960
<particle_color> 73 1562443776
<particle_color> 74 1495269376
<particle_color> 75 1444806656
<particle_color> 76 1377632256
<particle_color> 77 1327235072
<particle_color> 78 1259995136
<particle_color> 79 1192820736
<particle_color> 80 1142423552
<particle_color> 81 1075249152
<particle_color> 82 1024786432
<particle_color> 83 957612032
<particle_color> 84 890437632
<particle_color> 85 839974912
<particle_color> 86 772800512
<particle_color> 87 722403328
<particle_color> 88 655228928
<particle_color> 89 587988992
<particle_color> 90 537591808
<particle_color> 91 470417408
<particle_color> 92 419954688
<particle_color> 93 352780288
<particle_color> 94 285605888
<particle_color> 95 235208704
<particle_color> 96 167968768
<particle_color> 97 117571584
<particle_color> 98 50397184
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
