<N3FXPART>
<type> particle
<texture> fx\particle\iceglint_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.0500 0.1000
<particle_life> 0.5000 1.0000
<start_range_min> 0.2000 0.2000 0.2000
<start_range_max> -0.2000 -0.2000 -0.2000
<create_count> 10
<create_delay> 3.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 5.0000
<particle_acceleration> -3.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 84214274
<particle_color> 2 185271557
<particle_color> 3 286328840
<particle_color> 4 387320587
<particle_color> 5 471600654
<particle_color> 6 572657937
<particle_color> 7 673649427
<particle_color> 8 774706710
<particle_color> 9 875763993
<particle_color> 10 959978524
<particle_color> 11 1061035807
<particle_color> 12 1162093090
<particle_color> 13 1263084580
<particle_color> 14 1364141863
<particle_color> 15 1448421930
<particle_color> 16 1549413677
<particle_color> 17 1650470960
<particle_color> 18 1751528243
<particle_color> 19 1852519990
<particle_color> 20 1936799800
<particle_color> 21 2037857083
<particle_color> 22 2138848830
<particle_color> 23 -2055061183
<particle_color> 24 -1954003900
<particle_color> 25 -1869789369
<particle_color> 26 -1768732343
<particle_color> 27 -1667675060
<particle_color> 28 -1566683313
<particle_color> 29 -1465626030
<particle_color> 30 -1381345963
<particle_color> 31 -1280354216
<particle_color> 32 -1179296933
<particle_color> 33 -1078239907
<particle_color> 34 -977248160
<particle_color> 35 -892968093
<particle_color> 36 -791910810
<particle_color> 37 -690919063
<particle_color> 38 -589861780
<particle_color> 39 -488804754
<particle_color> 40 -404590223
<particle_color> 41 -303532940
<particle_color> 42 -202475657
<particle_color> 43 -101483910
<particle_color> 44 -426627
<alpha_key> 44
<particle_color> 45 -83918720
<color_key> 45
<particle_color> 46 -168133251
<particle_color> 47 -235570309
<particle_color> 48 -319784840
<particle_color> 49 -403933578
<particle_color> 50 -471370636
<particle_color> 51 -555585167
<particle_color> 52 -639799441
<particle_color> 53 -707170963
<particle_color> 54 -791385494
<particle_color> 55 -858822552
<particle_color> 56 -942971547
<particle_color> 57 -1027185821
<particle_color> 58 -1094622879
<particle_color> 59 -1178837410
<particle_color> 60 -1262986148
<particle_color> 61 -1330423206
<particle_color> 62 -1414637737
<particle_color> 63 -1498786475
<particle_color> 64 -1566223790
<particle_color> 65 -1650438064
<particle_color> 66 -1717875122
<particle_color> 67 -1802024117
<particle_color> 68 -1886238391
<particle_color> 69 -1953675449
<particle_color> 70 -2037889980
<particle_color> 71 -2122038718
<particle_color> 72 2105491520
<particle_color> 73 2021276989
<particle_color> 74 1937128251
<particle_color> 75 1869690936
<particle_color> 76 1785476662
<particle_color> 77 1718039604
<particle_color> 78 1633890609
<particle_color> 79 1549676335
<particle_color> 80 1482239277
<particle_color> 81 1398090282
<particle_color> 82 1313876008
<particle_color> 83 1246438693
<particle_color> 84 1162224419
<particle_color> 85 1078075681
<particle_color> 86 1010638366
<particle_color> 87 926424092
<particle_color> 88 858987034
<particle_color> 89 774838039
<particle_color> 90 690623765
<particle_color> 91 623186450
<particle_color> 92 539037712
<particle_color> 93 454823438
<particle_color> 94 387386123
<particle_color> 95 303171849
<particle_color> 96 219023111
<particle_color> 97 151585796
<particle_color> 98 67371522
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
