<N3FXPART>
<type> board
<texture> fx\particle\upper_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.5000 0.0000 0.5000
<distance> 0.0000
<velocity> 0.0000 1.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 12.0000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16744320
<color_key> 0
<bill_color> 1 -66747008
<bill_color> 2 -116683904
<bill_color> 3 -149843584
<bill_color> 4 -199780480
<bill_color> 5 -232940416
<bill_color> 6 -282942848
<bill_color> 7 -332879744
<bill_color> 8 -366039424
<bill_color> 9 -415976576
<bill_color> 10 -449136256
<bill_color> 11 -499073152
<bill_color> 12 -532298368
<bill_color> 13 -582235264
<bill_color> 14 -632172416
<bill_color> 15 -665332096
<bill_color> 16 -715268992
<bill_color> 17 -748494208
<bill_color> 18 -798431360
<bill_color> 19 -831591040
<bill_color> 20 -881527936
<bill_color> 21 -931464832
<bill_color> 22 -964624512
<color_key> 22
<bill_color> 23 -1015349376
<bill_color> 24 -1049297024
<bill_color> 25 -1099956352
<bill_color> 26 -1133904000
<bill_color> 27 -1184563328
<bill_color> 28 -1235288192
<bill_color> 29 -1269170304
<bill_color> 30 -1319895168
<bill_color> 31 -1353842816
<bill_color> 32 -1404502144
<bill_color> 33 -1438449792
<bill_color> 34 -1489109120
<bill_color> 35 -1539833984
<bill_color> 36 -1573716096
<bill_color> 37 -1624440960
<bill_color> 38 -1658388608
<bill_color> 39 -1709047936
<bill_color> 40 -1759772800
<bill_color> 41 -1793654912
<bill_color> 42 -1844379776
<bill_color> 43 -1878261888
<bill_color> 44 -1928986752
<bill_color> 45 -1962868864
<color_key> 45
<bill_color> 46 -2013200516
<bill_color> 47 -2063532168
<bill_color> 48 -2097086604
<bill_color> 49 -2147418256
<bill_color> 50 2113994604
<bill_color> 51 2063662952
<bill_color> 52 2030108516
<bill_color> 53 1979776864
<bill_color> 54 1929445212
<bill_color> 55 1895890776
<bill_color> 56 1845559124
<bill_color> 57 1812004688
<bill_color> 58 1761673036
<bill_color> 59 1728118600
<bill_color> 60 1677786948
<bill_color> 61 1627455296
<bill_color> 62 1593900860
<bill_color> 63 1543569208
<bill_color> 64 1510014772
<bill_color> 65 1459683120
<bill_color> 66 1426128684
<bill_color> 67 1375797032
<bill_color> 68 1325465380
<bill_color> 69 1291910944
<bill_color> 70 1241579292
<bill_color> 71 1208024856
<bill_color> 72 1157693204
<bill_color> 73 1107361552
<bill_color> 74 1073807116
<bill_color> 75 1023475464
<bill_color> 76 989921028
<bill_color> 77 939589376
<color_key> 77
<bill_color> 78 906033413
<bill_color> 79 855700235
<bill_color> 80 805367057
<bill_color> 81 771811095
<bill_color> 82 721478173
<bill_color> 83 687922210
<bill_color> 84 637589032
<bill_color> 85 604033070
<bill_color> 86 553700148
<bill_color> 87 503366970
<bill_color> 88 469811008
<bill_color> 89 419477829
<bill_color> 90 385921867
<bill_color> 91 335588945
<bill_color> 92 302032983
<bill_color> 93 251699805
<bill_color> 94 201366626
<bill_color> 95 167810920
<bill_color> 96 117477742
<bill_color> 97 83921780
<bill_color> 98 33588602
<bill_color> 99 32896
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
