<N3FXPART>
<type> particle
<texture> fx\particle\blood_01_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 0.8000 1.5000
<particle_life> 0.2000 0.3000
<start_range_min> 0.5000 0.5000 0.5000
<start_range_max> -0.5000 -0.5000 -0.5000
<create_count> 3
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 1.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16187392
<particle_color> 2 -15597568
<particle_color> 3 -15007744
<particle_color> 4 -14417920
<particle_color> 5 -13828096
<particle_color> 6 -13238272
<particle_color> 7 -12582912
<color_key> 7
<particle_color> 8 -12451840
<particle_color> 9 -12320768
<particle_color> 10 -12124160
<particle_color> 11 -11993088
<particle_color> 12 -11796480
<particle_color> 13 -11665408
<particle_color> 14 -11468800
<particle_color> 15 -11337728
<particle_color> 16 -11141120
<particle_color> 17 -11010048
<particle_color> 18 -10813440
<particle_color> 19 -10682368
<particle_color> 20 -10485760
<particle_color> 21 -10354688
<particle_color> 22 -10223616
<particle_color> 23 -10027008
<particle_color> 24 -9895936
<particle_color> 25 -9699328
<particle_color> 26 -9568256
<particle_color> 27 -9371648
<particle_color> 28 -9240576
<particle_color> 29 -9043968
<particle_color> 30 -8912896
<particle_color> 31 -8716288
<particle_color> 32 -8585216
<particle_color> 33 -8388608
<color_key> 33
<particle_color> 34 -8650752
<particle_color> 35 -8912896
<particle_color> 36 -9175040
<particle_color> 37 -9437184
<particle_color> 38 -9699328
<particle_color> 39 -9961472
<particle_color> 40 -10223616
<particle_color> 41 -10485760
<particle_color> 42 -10747904
<particle_color> 43 -11010048
<particle_color> 44 -11272192
<particle_color> 45 -11534336
<particle_color> 46 -11796480
<particle_color> 47 -12058624
<particle_color> 48 -12320768
<particle_color> 49 -12582912
<color_key> 49
<particle_color> 50 -12713984
<particle_color> 51 -12779520
<particle_color> 52 -12845056
<particle_color> 53 -12976128
<particle_color> 54 -13041664
<particle_color> 55 -13107200
<particle_color> 56 -13172736
<particle_color> 57 -13303808
<particle_color> 58 -13369344
<particle_color> 59 -13434880
<particle_color> 60 -13565952
<particle_color> 61 -13631488
<particle_color> 62 -13697024
<particle_color> 63 -13762560
<particle_color> 64 -13893632
<particle_color> 65 -13959168
<particle_color> 66 -14024704
<particle_color> 67 -14155776
<particle_color> 68 -14221312
<particle_color> 69 -14286848
<particle_color> 70 -14352384
<particle_color> 71 -14483456
<particle_color> 72 -14548992
<particle_color> 73 -14614528
<particle_color> 74 -14680064
<particle_color> 75 -14811136
<particle_color> 76 -14876672
<particle_color> 77 -14942208
<particle_color> 78 -15073280
<particle_color> 79 -15138816
<particle_color> 80 -15204352
<particle_color> 81 -15269888
<particle_color> 82 -15400960
<particle_color> 83 -15466496
<particle_color> 84 -15532032
<particle_color> 85 -15663104
<particle_color> 86 -15728640
<particle_color> 87 -15794176
<particle_color> 88 -15859712
<particle_color> 89 -15990784
<particle_color> 90 -16056320
<particle_color> 91 -16121856
<particle_color> 92 -16252928
<particle_color> 93 -16318464
<particle_color> 94 -16384000
<particle_color> 95 -16449536
<particle_color> 96 -16580608
<particle_color> 97 -16646144
<particle_color> 98 -16711680
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
