<N3FXPART>
<type> board
<texture> fx\shape\txtr\sword_decal.dxt 1
<life> 0.7000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16777215
<alpha_key> 0
<bill_color> 1 149553151
<bill_color> 2 299171839
<bill_color> 3 432013311
<bill_color> 4 581631999
<bill_color> 5 714407935
<bill_color> 6 864026623
<bill_color> 7 996868095
<bill_color> 8 1146486783
<bill_color> 9 1279262719
<bill_color> 10 1428881407
<bill_color> 11 1561722879
<bill_color> 12 1711341567
<color_key> 12
<alpha_key> 12
<bill_color> 13 1746403327
<bill_color> 14 1781465087
<bill_color> 15 1816526847
<bill_color> 16 1851588607
<bill_color> 17 1886650367
<bill_color> 18 1921777663
<bill_color> 19 1956839423
<bill_color> 20 1991901183
<bill_color> 21 2026962943
<bill_color> 22 2062024703
<bill_color> 23 2097151999
<color_key> 23
<bill_color> 24 2130706431
<bill_color> 25 -2130706433
<bill_color> 26 -2097152001
<bill_color> 27 -2063597569
<bill_color> 28 -2030043137
<bill_color> 29 -1996488705
<bill_color> 30 -1962934273
<bill_color> 31 -1929379841
<bill_color> 32 -1895825409
<bill_color> 33 -1862270977
<bill_color> 34 -1828716545
<bill_color> 35 -1795162113
<bill_color> 36 -1761607681
<bill_color> 37 -1711276033
<bill_color> 38 -1677721601
<bill_color> 39 -1644167169
<bill_color> 40 -1610612737
<bill_color> 41 -1577058305
<bill_color> 42 -1543503873
<bill_color> 43 -1509949441
<bill_color> 44 -1476395009
<bill_color> 45 -1442840577
<bill_color> 46 -1409286145
<bill_color> 47 -1375731713
<color_key> 47
<bill_color> 48 -1342177281
<bill_color> 49 -1308622849
<bill_color> 50 -1275068417
<bill_color> 51 -1241513985
<bill_color> 52 -1207959553
<bill_color> 53 -1174405121
<bill_color> 54 -1140850689
<bill_color> 55 -1107296257
<bill_color> 56 -1073741825
<bill_color> 57 -1040187393
<bill_color> 58 -1006632961
<bill_color> 59 -973078529
<bill_color> 60 -939524097
<bill_color> 61 -905969665
<bill_color> 62 -855638017
<bill_color> 63 -822083585
<bill_color> 64 -788529153
<bill_color> 65 -754974721
<bill_color> 66 -721420289
<bill_color> 67 -687865857
<bill_color> 68 -654311425
<bill_color> 69 -620756993
<bill_color> 70 -587202561
<bill_color> 71 -553648129
<bill_color> 72 -520093697
<bill_color> 73 -486539265
<bill_color> 74 -452984833
<color_key> 74
<bill_color> 75 -420746241
<bill_color> 76 -388507649
<bill_color> 77 -356203265
<bill_color> 78 -323964673
<bill_color> 79 -291726081
<bill_color> 80 -259421697
<bill_color> 81 -227183105
<bill_color> 82 -194878721
<bill_color> 83 -162640129
<bill_color> 84 -130401537
<bill_color> 85 -98097153
<bill_color> 86 -65858561
<bill_color> 87 -16776961
<color_key> 87
<alpha_key> 87
<bill_color> 88 -384494081
<bill_color> 89 -735433985
<bill_color> 90 -1086373889
<bill_color> 91 -1437248001
<bill_color> 92 -1804965121
<bill_color> 93 2139062271
<bill_color> 94 1788122367
<bill_color> 95 1437248255
<bill_color> 96 1069531135
<bill_color> 97 718591231
<bill_color> 98 367651327
<bill_color> 99 16777215
<alpha_key> 99
<land> false
<collsion> false
<end>
