<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 3.0000 0.3000
<particle_life> 1.0000 3.0000
<start_range_min> 0.2000 1.0000 0.2000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 855703296
<color_key> 0
<alpha_key> 0
<particle_color> 1 839253760
<particle_color> 2 822804224
<particle_color> 3 823131904
<particle_color> 4 806682368
<particle_color> 5 807010048
<particle_color> 6 790560512
<particle_color> 7 790888192
<particle_color> 8 774438656
<particle_color> 9 774766336
<particle_color> 10 758316800
<particle_color> 11 758644480
<particle_color> 12 742194944
<particle_color> 13 742522624
<particle_color> 14 726073088
<particle_color> 15 726400768
<particle_color> 16 709951232
<particle_color> 17 710278912
<particle_color> 18 693829376
<particle_color> 19 694157056
<particle_color> 20 677707520
<particle_color> 21 678035200
<particle_color> 22 661585664
<particle_color> 23 661913344
<particle_color> 24 645463808
<particle_color> 25 645791488
<particle_color> 26 629341952
<particle_color> 27 629669632
<particle_color> 28 613220096
<particle_color> 29 613547776
<particle_color> 30 597098240
<particle_color> 31 597425920
<particle_color> 32 580976384
<particle_color> 33 581304064
<particle_color> 34 564854528
<particle_color> 35 548404992
<particle_color> 36 548732672
<particle_color> 37 532283136
<particle_color> 38 532610816
<particle_color> 39 516161280
<particle_color> 40 516488960
<particle_color> 41 500039424
<particle_color> 42 500367104
<particle_color> 43 483917568
<particle_color> 44 484245248
<particle_color> 45 467795712
<particle_color> 46 468123392
<particle_color> 47 451673856
<particle_color> 48 452001536
<particle_color> 49 435552000
<particle_color> 50 435879680
<particle_color> 51 419430144
<color_key> 51
<particle_color> 52 419430144
<particle_color> 53 402652928
<particle_color> 54 402652928
<particle_color> 55 385875712
<particle_color> 56 385875712
<particle_color> 57 369098496
<particle_color> 58 369098496
<particle_color> 59 352321280
<particle_color> 60 352321280
<particle_color> 61 335544064
<particle_color> 62 335544064
<particle_color> 63 318766848
<particle_color> 64 318766848
<particle_color> 65 301989632
<particle_color> 66 301989632
<particle_color> 67 285212416
<particle_color> 68 268435200
<particle_color> 69 268435200
<particle_color> 70 251657984
<particle_color> 71 251657984
<particle_color> 72 234880768
<particle_color> 73 234880768
<particle_color> 74 218103552
<particle_color> 75 218103552
<particle_color> 76 201326336
<particle_color> 77 201326336
<particle_color> 78 184549120
<particle_color> 79 184549120
<particle_color> 80 167771904
<particle_color> 81 167771904
<particle_color> 82 150994688
<particle_color> 83 150994688
<particle_color> 84 134217472
<particle_color> 85 134217472
<particle_color> 86 117440256
<particle_color> 87 117440256
<particle_color> 88 100663040
<particle_color> 89 100663040
<particle_color> 90 83885824
<particle_color> 91 83885824
<particle_color> 92 67108608
<particle_color> 93 67108608
<particle_color> 94 50331392
<particle_color> 95 50331392
<particle_color> 96 33554176
<particle_color> 97 33554176
<particle_color> 98 16776960
<particle_color> 99 16776960
<color_key> 99
<alpha_key> 99
<shape_name> fx\shape\obj\twist_line_02.n3shape
<shape_fps> 25.0000
<shape_apply> true
<Directional> false
<land> false
<collsion> false
<end>
