<N3FXPART>
<type> board
<texture> fx\particle\ic2_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.5000 3.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16514044
<bill_color> 2 -16185079
<bill_color> 3 -15856114
<bill_color> 4 -15527149
<bill_color> 5 -15198184
<bill_color> 6 -14935012
<bill_color> 7 -14606047
<bill_color> 8 -14277082
<bill_color> 9 -13948117
<bill_color> 10 -13619152
<bill_color> 11 -13355980
<bill_color> 12 -13027015
<bill_color> 13 -12698050
<bill_color> 14 -12369085
<bill_color> 15 -12040120
<bill_color> 16 -11776948
<bill_color> 17 -11447983
<bill_color> 18 -11119018
<bill_color> 19 -10790053
<bill_color> 20 -10461088
<bill_color> 21 -10132123
<bill_color> 22 -9868951
<bill_color> 23 -9539986
<bill_color> 24 -9211021
<bill_color> 25 -8882056
<bill_color> 26 -8553091
<bill_color> 27 -8289919
<bill_color> 28 -7960954
<bill_color> 29 -7631989
<bill_color> 30 -7303024
<bill_color> 31 -6974059
<bill_color> 32 -6710887
<bill_color> 33 -6381922
<bill_color> 34 -6052957
<bill_color> 35 -5723992
<bill_color> 36 -5395027
<bill_color> 37 -5066062
<bill_color> 38 -4802890
<bill_color> 39 -4473925
<bill_color> 40 -4144960
<bill_color> 41 -3815995
<bill_color> 42 -3487030
<bill_color> 43 -3223858
<bill_color> 44 -2894893
<bill_color> 45 -2565928
<bill_color> 46 -2236963
<bill_color> 47 -1907998
<bill_color> 48 -1644826
<bill_color> 49 -1315861
<bill_color> 50 -986896
<bill_color> 51 -657931
<bill_color> 52 -328966
<bill_color> 53 -1
<color_key> 53
<bill_color> 54 -394759
<bill_color> 55 -789517
<bill_color> 56 -1118482
<bill_color> 57 -1513240
<bill_color> 58 -1842205
<bill_color> 59 -2236963
<bill_color> 60 -2565928
<bill_color> 61 -2960686
<bill_color> 62 -3289651
<bill_color> 63 -3684409
<bill_color> 64 -4013374
<bill_color> 65 -4408132
<bill_color> 66 -4802890
<bill_color> 67 -5131855
<bill_color> 68 -5526613
<bill_color> 69 -5855578
<bill_color> 70 -6250336
<bill_color> 71 -6579301
<bill_color> 72 -6974059
<bill_color> 73 -7303024
<bill_color> 74 -7697782
<bill_color> 75 -8026747
<bill_color> 76 -8421505
<bill_color> 77 -8816263
<bill_color> 78 -9145228
<bill_color> 79 -9539986
<bill_color> 80 -9868951
<bill_color> 81 -10263709
<bill_color> 82 -10592674
<bill_color> 83 -10987432
<bill_color> 84 -11316397
<bill_color> 85 -11711155
<bill_color> 86 -12040120
<bill_color> 87 -12434878
<bill_color> 88 -12829636
<bill_color> 89 -13158601
<bill_color> 90 -13553359
<bill_color> 91 -13882324
<bill_color> 92 -14277082
<bill_color> 93 -14606047
<bill_color> 94 -15000805
<bill_color> 95 -15329770
<bill_color> 96 -15724528
<bill_color> 97 -16053493
<bill_color> 98 -16448251
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
