<N3FXPART>
<type> particle
<texture> fx\particle\bulebubble_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.0500
<particle_life> 1.0000 0.5000
<start_range_min> 0.4000 0.2000 0.4000
<start_range_max> -0.4000 -0.2000 -0.4000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<alpha_key> 0
<particle_color> 1 100663295
<particle_color> 2 201326591
<particle_color> 3 285212671
<particle_color> 4 385875967
<particle_color> 5 469762047
<particle_color> 6 570425343
<particle_color> 7 654311423
<particle_color> 8 754974719
<particle_color> 9 838860799
<particle_color> 10 939524095
<particle_color> 11 1023410175
<particle_color> 12 1124073471
<particle_color> 13 1224736767
<particle_color> 14 1308622847
<particle_color> 15 1409286143
<particle_color> 16 1493172223
<particle_color> 17 1593835519
<particle_color> 18 1677721599
<particle_color> 19 1778384895
<particle_color> 20 1862270975
<particle_color> 21 1962934271
<particle_color> 22 2046820351
<particle_color> 23 2147483647
<particle_color> 24 -2046820353
<particle_color> 25 -1962934273
<particle_color> 26 -1862270977
<particle_color> 27 -1778384897
<particle_color> 28 -1677721601
<particle_color> 29 -1593835521
<particle_color> 30 -1493172225
<particle_color> 31 -1409286145
<particle_color> 32 -1308622849
<particle_color> 33 -1224736769
<particle_color> 34 -1124073473
<particle_color> 35 -1023410177
<particle_color> 36 -939524097
<particle_color> 37 -838860801
<particle_color> 38 -754974721
<particle_color> 39 -654311425
<particle_color> 40 -570425345
<particle_color> 41 -469762049
<particle_color> 42 -385875969
<particle_color> 43 -285212673
<particle_color> 44 -201326593
<particle_color> 45 -100663297
<particle_color> 46 -1
<alpha_key> 46
<particle_color> 47 -83886081
<particle_color> 48 -167772161
<particle_color> 49 -251658241
<particle_color> 50 -335544321
<particle_color> 51 -419430401
<particle_color> 52 -486539265
<particle_color> 53 -570425345
<particle_color> 54 -654311425
<particle_color> 55 -738197505
<particle_color> 56 -822083585
<particle_color> 57 -889192449
<particle_color> 58 -973078529
<particle_color> 59 -1056964609
<particle_color> 60 -1140850689
<particle_color> 61 -1224736769
<particle_color> 62 -1291845633
<particle_color> 63 -1375731713
<particle_color> 64 -1459617793
<particle_color> 65 -1543503873
<particle_color> 66 -1627389953
<particle_color> 67 -1711276033
<particle_color> 68 -1778384897
<particle_color> 69 -1862270977
<particle_color> 70 -1946157057
<particle_color> 71 -2030043137
<particle_color> 72 -2113929217
<particle_color> 73 2113929215
<particle_color> 74 2030043135
<particle_color> 75 1946157055
<particle_color> 76 1862270975
<particle_color> 77 1778384895
<particle_color> 78 1711276031
<particle_color> 79 1627389951
<particle_color> 80 1543503871
<particle_color> 81 1459617791
<particle_color> 82 1375731711
<particle_color> 83 1291845631
<particle_color> 84 1224736767
<particle_color> 85 1140850687
<particle_color> 86 1056964607
<particle_color> 87 973078527
<particle_color> 88 889192447
<particle_color> 89 822083583
<particle_color> 90 738197503
<particle_color> 91 654311423
<particle_color> 92 570425343
<particle_color> 93 486539263
<particle_color> 94 419430399
<particle_color> 95 335544319
<particle_color> 96 251658239
<particle_color> 97 167772159
<particle_color> 98 83886079
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
