<N3FXPART>
<type> board
<texture> fx\shape\txtr\strong_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 3.0000 3.0000
<billboard_scale_acceleration> -2.0000 -2.0000
<change_color> true
<bill_color> 0 16777215
<alpha_key> 0
<bill_color> 1 536870911
<bill_color> 2 1073741823
<bill_color> 3 1610612735
<bill_color> 4 2147483647
<bill_color> 5 -1610612737
<bill_color> 6 -1073741825
<bill_color> 7 -536870913
<bill_color> 8 -1
<alpha_key> 8
<bill_color> 9 -50331649
<bill_color> 10 -100663297
<bill_color> 11 -150994945
<bill_color> 12 -201326593
<bill_color> 13 -251658241
<bill_color> 14 -285212673
<bill_color> 15 -335544321
<bill_color> 16 -385875969
<bill_color> 17 -436207617
<bill_color> 18 -486539265
<bill_color> 19 -520093697
<bill_color> 20 -570425345
<bill_color> 21 -620756993
<bill_color> 22 -671088641
<bill_color> 23 -721420289
<bill_color> 24 -754974721
<bill_color> 25 -805306369
<bill_color> 26 -855638017
<bill_color> 27 -905969665
<bill_color> 28 -956301313
<bill_color> 29 -989855745
<bill_color> 30 -1040187393
<bill_color> 31 -1090519041
<bill_color> 32 -1140850689
<bill_color> 33 -1191182337
<bill_color> 34 -1224736769
<bill_color> 35 -1275068417
<bill_color> 36 -1325400065
<bill_color> 37 -1375731713
<bill_color> 38 -1426063361
<bill_color> 39 -1459617793
<bill_color> 40 -1509949441
<bill_color> 41 -1560281089
<bill_color> 42 -1610612737
<bill_color> 43 -1660944385
<bill_color> 44 -1694498817
<bill_color> 45 -1744830465
<bill_color> 46 -1795162113
<bill_color> 47 -1845493761
<bill_color> 48 -1895825409
<bill_color> 49 -1929379841
<bill_color> 50 -1979711489
<bill_color> 51 -2030043137
<bill_color> 52 -2080374785
<bill_color> 53 -2130706433
<bill_color> 54 2130706431
<bill_color> 55 2080374783
<bill_color> 56 2030043135
<bill_color> 57 1979711487
<bill_color> 58 1929379839
<bill_color> 59 1895825407
<bill_color> 60 1845493759
<bill_color> 61 1795162111
<bill_color> 62 1744830463
<bill_color> 63 1694498815
<bill_color> 64 1660944383
<bill_color> 65 1610612735
<bill_color> 66 1560281087
<bill_color> 67 1509949439
<bill_color> 68 1459617791
<bill_color> 69 1426063359
<bill_color> 70 1375731711
<bill_color> 71 1325400063
<bill_color> 72 1275068415
<bill_color> 73 1224736767
<bill_color> 74 1191182335
<bill_color> 75 1140850687
<bill_color> 76 1090519039
<bill_color> 77 1040187391
<bill_color> 78 989855743
<bill_color> 79 956301311
<bill_color> 80 905969663
<bill_color> 81 855638015
<bill_color> 82 805306367
<bill_color> 83 754974719
<bill_color> 84 721420287
<bill_color> 85 671088639
<bill_color> 86 620756991
<bill_color> 87 570425343
<bill_color> 88 520093695
<bill_color> 89 486539263
<bill_color> 90 436207615
<bill_color> 91 385875967
<bill_color> 92 335544319
<bill_color> 93 285212671
<bill_color> 94 251658239
<bill_color> 95 201326591
<bill_color> 96 150994943
<bill_color> 97 100663295
<bill_color> 98 50331647
<bill_color> 99 16777215
<alpha_key> 99
<land> false
<collsion> false
<end>
