<N3FXPART>
<type> board
<texture> fx\particle\light_sh03_prp_.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.2000 0.2000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<bill_color> 51 -1
<bill_color> 52 -1
<bill_color> 53 -1
<bill_color> 54 -1
<bill_color> 55 -1
<bill_color> 56 -1
<bill_color> 57 -1
<bill_color> 58 -1
<bill_color> 59 -1
<bill_color> 60 -1
<bill_color> 61 -1
<bill_color> 62 -1
<bill_color> 63 -1
<bill_color> 64 -1
<bill_color> 65 -1
<bill_color> 66 -1
<bill_color> 67 -1
<bill_color> 68 -1
<bill_color> 69 -1
<bill_color> 70 -1
<bill_color> 71 -1
<bill_color> 72 -1
<bill_color> 73 -1
<bill_color> 74 -1
<bill_color> 75 -1
<bill_color> 76 -1
<bill_color> 77 -1
<bill_color> 78 -1
<bill_color> 79 -1
<color_key> 79
<bill_color> 80 -855310
<bill_color> 81 -1710619
<bill_color> 82 -2565928
<bill_color> 83 -3355444
<bill_color> 84 -4210753
<bill_color> 85 -5066062
<bill_color> 86 -5921371
<bill_color> 87 -6710887
<bill_color> 88 -7566196
<bill_color> 89 -8421505
<bill_color> 90 -9276814
<bill_color> 91 -10066330
<bill_color> 92 -10921639
<bill_color> 93 -11776948
<bill_color> 94 -12632257
<bill_color> 95 -13421773
<bill_color> 96 -14277082
<bill_color> 97 -15132391
<bill_color> 98 -15987700
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
