<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\brshield02.vams
<life> 0.2500
<scale_velocity> 0.5000 0.5000 0.5000
<scale> 0.6000 0.6000 0.6000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 120.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.1000 0.1000 0.1000
<rotate> 0.0000 4.7124 0.0000
<life> 0.2500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -14745600
<mesh_color> 2 -12648448
<mesh_color> 3 -10551296
<mesh_color> 4 -8454144
<mesh_color> 5 -6356992
<mesh_color> 6 -4259840
<mesh_color> 7 -2162688
<mesh_color> 8 -65536
<color_key> 8
<mesh_color> 9 -458752
<mesh_color> 10 -851968
<mesh_color> 11 -1245184
<mesh_color> 12 -1638400
<mesh_color> 13 -2031616
<mesh_color> 14 -2424832
<mesh_color> 15 -2818048
<mesh_color> 16 -3211264
<mesh_color> 17 -3604480
<mesh_color> 18 -3997696
<mesh_color> 19 -4390912
<mesh_color> 20 -4784128
<mesh_color> 21 -5177344
<mesh_color> 22 -5570560
<mesh_color> 23 -5898240
<mesh_color> 24 -6291456
<mesh_color> 25 -6684672
<mesh_color> 26 -7077888
<mesh_color> 27 -7471104
<mesh_color> 28 -7864320
<mesh_color> 29 -8257536
<mesh_color> 30 -8650752
<mesh_color> 31 -9043968
<mesh_color> 32 -9437184
<mesh_color> 33 -9830400
<mesh_color> 34 -10223616
<mesh_color> 35 -10616832
<mesh_color> 36 -11010048
<mesh_color> 37 -11337728
<mesh_color> 38 -11730944
<mesh_color> 39 -12124160
<mesh_color> 40 -12517376
<mesh_color> 41 -12910592
<mesh_color> 42 -13303808
<mesh_color> 43 -13697024
<mesh_color> 44 -14090240
<mesh_color> 45 -14483456
<mesh_color> 46 -14876672
<mesh_color> 47 -15269888
<mesh_color> 48 -15663104
<mesh_color> 49 -16056320
<mesh_color> 50 -16449536
<mesh_color> 51 -16777216
<color_key> 51
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
