<N3FXPART>
<type> board
<texture> fx\particle\white_big_.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> -3.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 2.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<src_blend> INVSRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 4.0000 4.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -0.8000 -0.8000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> false
<bill_color> 0 64
<color_key> 0
<alpha_key> 0
<bill_color> 1 83886144
<bill_color> 2 167772224
<bill_color> 3 251658304
<bill_color> 4 335544384
<bill_color> 5 419430464
<bill_color> 6 503316544
<bill_color> 7 587202624
<bill_color> 8 671088704
<bill_color> 9 754974784
<bill_color> 10 855638080
<bill_color> 11 939524160
<bill_color> 12 1023410240
<bill_color> 13 1107296320
<bill_color> 14 1191182400
<bill_color> 15 1275068480
<bill_color> 16 1358954560
<bill_color> 17 1442840640
<bill_color> 18 1526726720
<bill_color> 19 1610612800
<bill_color> 20 1711276096
<alpha_key> 20
<bill_color> 21 1694498880
<bill_color> 22 1677721664
<bill_color> 23 1677721664
<bill_color> 24 1660944448
<bill_color> 25 1644167232
<bill_color> 26 1644167232
<bill_color> 27 1627390016
<bill_color> 28 1610612800
<bill_color> 29 1610612800
<bill_color> 30 1593835584
<bill_color> 31 1577058368
<bill_color> 32 1577058368
<bill_color> 33 1560281152
<bill_color> 34 1543503936
<bill_color> 35 1543503936
<bill_color> 36 1526726720
<bill_color> 37 1526726720
<bill_color> 38 1509949504
<bill_color> 39 1493172288
<bill_color> 40 1493172288
<bill_color> 41 1476395072
<bill_color> 42 1459617856
<bill_color> 43 1459617856
<bill_color> 44 1442840640
<bill_color> 45 1426063424
<bill_color> 46 1426063424
<bill_color> 47 1409286208
<bill_color> 48 1392508992
<bill_color> 49 1392508992
<bill_color> 50 1375731776
<bill_color> 51 1358954560
<bill_color> 52 1358954560
<bill_color> 53 1342177344
<bill_color> 54 1342177344
<bill_color> 55 1325400128
<bill_color> 56 1308622912
<bill_color> 57 1308622912
<bill_color> 58 1291845696
<bill_color> 59 1275068480
<bill_color> 60 1275068480
<bill_color> 61 1258291264
<bill_color> 62 1241514048
<bill_color> 63 1241514048
<bill_color> 64 1224736832
<bill_color> 65 1207959616
<bill_color> 66 1207959616
<bill_color> 67 1191182400
<bill_color> 68 1191182400
<bill_color> 69 1174405184
<bill_color> 70 1157627968
<bill_color> 71 1157627968
<bill_color> 72 1140850752
<bill_color> 73 1124073536
<bill_color> 74 1124073536
<bill_color> 75 1107296320
<bill_color> 76 1090519104
<bill_color> 77 1090519104
<bill_color> 78 1073741888
<bill_color> 79 1056964672
<bill_color> 80 1056964672
<bill_color> 81 1040187456
<bill_color> 82 1023410240
<bill_color> 83 1023410240
<bill_color> 84 1006633024
<bill_color> 85 1006633024
<bill_color> 86 989855808
<bill_color> 87 973078592
<bill_color> 88 973078592
<bill_color> 89 956301376
<bill_color> 90 939524160
<bill_color> 91 939524160
<bill_color> 92 922746944
<bill_color> 93 905969728
<bill_color> 94 905969728
<bill_color> 95 889192512
<bill_color> 96 872415296
<bill_color> 97 872415296
<bill_color> 98 855638080
<bill_color> 99 855638080
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
