<N3FXPART>
<type> particle
<texture> fx\particle\thunball2_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 4.0000 2.0000
<particle_life> 2.0000 0.5000
<start_range_min> 1.5000 3.0000 1.5000
<start_range_max> -1.5000 0.0000 -1.5000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16512
<color_key> 0
<alpha_key> 0
<particle_color> 1 50348418
<particle_color> 2 100680325
<particle_color> 3 151012488
<particle_color> 4 218121610
<particle_color> 5 268453517
<particle_color> 6 318785680
<particle_color> 7 369117586
<particle_color> 8 436226709
<particle_color> 9 486558872
<particle_color> 10 536890779
<particle_color> 11 587222685
<particle_color> 12 654332064
<particle_color> 13 704663971
<particle_color> 14 754996133
<particle_color> 15 805328040
<particle_color> 16 872437163
<particle_color> 17 922769325
<particle_color> 18 973101232
<particle_color> 19 1023433139
<particle_color> 20 1090542518
<particle_color> 21 1140874424
<particle_color> 22 1191206331
<particle_color> 23 1241538494
<particle_color> 24 1308647616
<particle_color> 25 1358979779
<particle_color> 26 1409311686
<particle_color> 27 1459643592
<particle_color> 28 1526752971
<particle_color> 29 1577084878
<particle_color> 30 1627416785
<particle_color> 31 1677748947
<particle_color> 32 1744858070
<particle_color> 33 1795189977
<particle_color> 34 1845522139
<particle_color> 35 1895854046
<particle_color> 36 1962963425
<particle_color> 37 2013295331
<particle_color> 38 2063627238
<particle_color> 39 2113959401
<particle_color> 40 -2113898772
<particle_color> 41 -2063566866
<particle_color> 42 -2013234703
<particle_color> 43 -1962902796
<particle_color> 44 -1895793674
<particle_color> 45 -1845461511
<particle_color> 46 -1795129604
<particle_color> 47 -1728020225
<color_key> 47
<alpha_key> 47
<particle_color> 48 -1778286337
<particle_color> 49 -1828552193
<particle_color> 50 -1878752513
<particle_color> 51 -1929018625
<particle_color> 52 -1979218945
<particle_color> 53 -2029484801
<particle_color> 54 -2079685121
<particle_color> 55 -2129951233
<particle_color> 56 2114815743
<particle_color> 57 2064549887
<particle_color> 58 2014349567
<particle_color> 59 1964083455
<particle_color> 60 1913883135
<particle_color> 61 1863617279
<particle_color> 62 1813416703
<particle_color> 63 1763150847
<particle_color> 64 1712950527
<particle_color> 65 1679461887
<particle_color> 66 1629261311
<particle_color> 67 1578995455
<particle_color> 68 1528795135
<particle_color> 69 1478529279
<particle_color> 70 1428328703
<particle_color> 71 1378062847
<particle_color> 72 1327862527
<particle_color> 73 1277596671
<particle_color> 74 1227330559
<particle_color> 75 1177130239
<particle_color> 76 1126864383
<particle_color> 77 1076663807
<particle_color> 78 1026397951
<particle_color> 79 976197631
<particle_color> 80 925931775
<particle_color> 81 875731199
<particle_color> 82 842242559
<particle_color> 83 792042239
<particle_color> 84 741776383
<particle_color> 85 691575807
<particle_color> 86 641309951
<particle_color> 87 591109631
<particle_color> 88 540843519
<particle_color> 89 490643199
<particle_color> 90 440377343
<particle_color> 91 390177023
<particle_color> 92 339910911
<particle_color> 93 289710591
<particle_color> 94 239444735
<particle_color> 95 189244415
<particle_color> 96 138978303
<particle_color> 97 88777983
<particle_color> 98 38512127
<particle_color> 99 5089023
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
