<N3FXPART>
<type> particle
<texture> fx\particle\upper_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 3.0000 2.0000
<particle_life> 1.0000 0.3000
<start_range_min> -0.7500 -0.5000 -0.7500
<start_range_max> 0.7500 1.0000 0.7500
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.5000
<particle_acceleration> 0.1000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16120574
<particle_color> 2 -15398395
<particle_color> 3 -14741496
<particle_color> 4 -14019318
<particle_color> 5 -13297139
<particle_color> 6 -12640240
<particle_color> 7 -11918062
<particle_color> 8 -11195883
<particle_color> 9 -10538984
<particle_color> 10 -9816806
<particle_color> 11 -9160163
<particle_color> 12 -8437728
<particle_color> 13 -7715550
<particle_color> 14 -7058907
<particle_color> 15 -6336472
<particle_color> 16 -5614294
<particle_color> 17 -4957651
<particle_color> 18 -4235216
<particle_color> 19 -3578574
<particle_color> 20 -2856395
<particle_color> 21 -2133960
<particle_color> 22 -1477318
<particle_color> 23 -755139
<particle_color> 24 -32704
<color_key> 24
<particle_color> 25 -295361
<particle_color> 26 -492482
<particle_color> 27 -755139
<particle_color> 28 -952004
<particle_color> 29 -1149125
<particle_color> 30 -1411782
<particle_color> 31 -1608646
<particle_color> 32 -1871303
<particle_color> 33 -2068424
<particle_color> 34 -2265545
<particle_color> 35 -2527946
<particle_color> 36 -2725067
<particle_color> 37 -2987724
<particle_color> 38 -3184588
<particle_color> 39 -3381709
<particle_color> 40 -3644366
<particle_color> 41 -3841487
<particle_color> 42 -4103888
<particle_color> 43 -4301009
<particle_color> 44 -4498130
<particle_color> 45 -4760530
<particle_color> 46 -4957651
<particle_color> 47 -5220308
<particle_color> 48 -5417173
<particle_color> 49 -5614294
<particle_color> 50 -5876951
<particle_color> 51 -6074072
<particle_color> 52 -6336472
<particle_color> 53 -6533593
<particle_color> 54 -6730714
<particle_color> 55 -6993115
<particle_color> 56 -7190236
<particle_color> 57 -7452893
<particle_color> 58 -7650014
<particle_color> 59 -7846878
<particle_color> 60 -8109535
<particle_color> 61 -8306656
<particle_color> 62 -8569057
<particle_color> 63 -8766178
<particle_color> 64 -8963299
<particle_color> 65 -9225699
<particle_color> 66 -9422820
<particle_color> 67 -9685477
<particle_color> 68 -9882598
<particle_color> 69 -10079463
<particle_color> 70 -10342120
<particle_color> 71 -10539241
<particle_color> 72 -10801641
<particle_color> 73 -10998762
<particle_color> 74 -11195883
<particle_color> 75 -11458540
<particle_color> 76 -11655405
<particle_color> 77 -11918062
<particle_color> 78 -12115183
<particle_color> 79 -12312047
<particle_color> 80 -12574704
<particle_color> 81 -12771825
<particle_color> 82 -13034226
<particle_color> 83 -13231347
<particle_color> 84 -13428468
<particle_color> 85 -13691125
<particle_color> 86 -13887989
<particle_color> 87 -14150646
<particle_color> 88 -14347767
<particle_color> 89 -14544632
<particle_color> 90 -14807289
<particle_color> 91 -15004410
<particle_color> 92 -15267067
<particle_color> 93 -15463931
<particle_color> 94 -15661052
<particle_color> 95 -15923709
<particle_color> 96 -16120574
<particle_color> 97 -16383231
<particle_color> 98 -16580352
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
