<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\green_sil.vams
<life> 0.6667
<scale_velocity> 4.0000 2.0000 4.0000
<scale> 0.5000 0.0000 0.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 90.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.6667
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16777214
<mesh_color> 2 -16777211
<mesh_color> 3 -16777209
<mesh_color> 4 -16777206
<mesh_color> 5 -16777203
<mesh_color> 6 -16777201
<mesh_color> 7 -16777198
<mesh_color> 8 -16777196
<mesh_color> 9 -16777193
<mesh_color> 10 -16777190
<mesh_color> 11 -16777188
<mesh_color> 12 -16777185
<mesh_color> 13 -16777183
<mesh_color> 14 -16777180
<mesh_color> 15 -16777177
<mesh_color> 16 -16777175
<mesh_color> 17 -16777172
<mesh_color> 18 -16777169
<mesh_color> 19 -16777167
<mesh_color> 20 -16777164
<mesh_color> 21 -16777162
<mesh_color> 22 -16777159
<mesh_color> 23 -16777156
<mesh_color> 24 -16777154
<mesh_color> 25 -16777151
<mesh_color> 26 -16777149
<mesh_color> 27 -16777146
<mesh_color> 28 -16777143
<mesh_color> 29 -16777141
<mesh_color> 30 -16777138
<mesh_color> 31 -16777136
<mesh_color> 32 -16777133
<mesh_color> 33 -16777130
<mesh_color> 34 -16777128
<mesh_color> 35 -16777125
<mesh_color> 36 -16777122
<mesh_color> 37 -16777120
<mesh_color> 38 -16777117
<mesh_color> 39 -16777115
<mesh_color> 40 -16777112
<mesh_color> 41 -16777109
<mesh_color> 42 -16777107
<mesh_color> 43 -16777104
<mesh_color> 44 -16777102
<mesh_color> 45 -16777099
<mesh_color> 46 -16777096
<mesh_color> 47 -16777094
<mesh_color> 48 -16777091
<mesh_color> 49 -16777088
<color_key> 49
<mesh_color> 50 -16777091
<mesh_color> 51 -16777094
<mesh_color> 52 -16777096
<mesh_color> 53 -16777099
<mesh_color> 54 -16777101
<mesh_color> 55 -16777104
<mesh_color> 56 -16777106
<mesh_color> 57 -16777109
<mesh_color> 58 -16777112
<mesh_color> 59 -16777114
<mesh_color> 60 -16777117
<mesh_color> 61 -16777119
<mesh_color> 62 -16777122
<mesh_color> 63 -16777124
<mesh_color> 64 -16777127
<mesh_color> 65 -16777129
<mesh_color> 66 -16777132
<mesh_color> 67 -16777135
<mesh_color> 68 -16777137
<mesh_color> 69 -16777140
<mesh_color> 70 -16777142
<mesh_color> 71 -16777145
<mesh_color> 72 -16777147
<mesh_color> 73 -16777150
<mesh_color> 74 -16777152
<mesh_color> 75 -16777155
<mesh_color> 76 -16777158
<mesh_color> 77 -16777160
<mesh_color> 78 -16777163
<mesh_color> 79 -16777165
<mesh_color> 80 -16777168
<mesh_color> 81 -16777170
<mesh_color> 82 -16777173
<mesh_color> 83 -16777176
<mesh_color> 84 -16777178
<mesh_color> 85 -16777181
<mesh_color> 86 -16777183
<mesh_color> 87 -16777186
<mesh_color> 88 -16777188
<mesh_color> 89 -16777191
<mesh_color> 90 -16777193
<mesh_color> 91 -16777196
<mesh_color> 92 -16777199
<mesh_color> 93 -16777201
<mesh_color> 94 -16777204
<mesh_color> 95 -16777206
<mesh_color> 96 -16777209
<mesh_color> 97 -16777211
<mesh_color> 98 -16777214
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
