<N3FXPART>
<type> particle
<texture> fx\particle\blucore_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 50
<particle_size_range> 0.0100 0.1000
<particle_life> 0.0000 0.5000
<start_range_min> 1.5000 1.5000 1.5000
<start_range_max> -1.5000 -1.5000 -1.5000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16775667
<particle_color> 2 -16773862
<particle_color> 3 -16772056
<particle_color> 4 -16770507
<particle_color> 5 -16768701
<particle_color> 6 -16766896
<particle_color> 7 -16765091
<particle_color> 8 -16763541
<particle_color> 9 -16761736
<particle_color> 10 -16759930
<particle_color> 11 -16758125
<particle_color> 12 -16756575
<particle_color> 13 -16754770
<particle_color> 14 -16752965
<particle_color> 15 -16751159
<particle_color> 16 -16749610
<particle_color> 17 -16747804
<particle_color> 18 -16745999
<particle_color> 19 -16744193
<color_key> 19
<particle_color> 20 -16090369
<particle_color> 21 -15370753
<particle_color> 22 -14716673
<particle_color> 23 -13997313
<particle_color> 24 -13277697
<particle_color> 25 -12623617
<particle_color> 26 -11904257
<particle_color> 27 -11184641
<particle_color> 28 -10530561
<particle_color> 29 -9811201
<particle_color> 30 -9157121
<particle_color> 31 -8437505
<particle_color> 32 -7718145
<particle_color> 33 -7064065
<particle_color> 34 -6344449
<particle_color> 35 -5625089
<particle_color> 36 -4971009
<particle_color> 37 -4251393
<particle_color> 38 -3597569
<particle_color> 39 -2877953
<particle_color> 40 -2158337
<particle_color> 41 -1504513
<particle_color> 42 -784897
<particle_color> 43 -65281
<color_key> 43
<particle_color> 44 -390657
<particle_color> 45 -716033
<particle_color> 46 -1041153
<particle_color> 47 -1300993
<particle_color> 48 -1626113
<particle_color> 49 -1951489
<particle_color> 50 -2211073
<particle_color> 51 -2536449
<particle_color> 52 -2861569
<particle_color> 53 -3186945
<particle_color> 54 -3446785
<particle_color> 55 -3771905
<particle_color> 56 -4097281
<particle_color> 57 -4356865
<particle_color> 58 -4682241
<particle_color> 59 -5007361
<particle_color> 60 -5267201
<particle_color> 61 -5592321
<particle_color> 62 -5917697
<particle_color> 63 -6243073
<particle_color> 64 -6502657
<particle_color> 65 -6828033
<particle_color> 66 -7153153
<particle_color> 67 -7412993
<particle_color> 68 -7738113
<particle_color> 69 -8063489
<particle_color> 70 -8323073
<color_key> 70
<particle_color> 71 -8653066
<particle_color> 72 -8917523
<particle_color> 73 -9247516
<particle_color> 74 -9511973
<particle_color> 75 -9841709
<particle_color> 76 -10106166
<particle_color> 77 -10370623
<particle_color> 78 -10700616
<particle_color> 79 -10965073
<particle_color> 80 -11294809
<particle_color> 81 -11559266
<particle_color> 82 -11823723
<particle_color> 83 -12153716
<particle_color> 84 -12418173
<particle_color> 85 -12747909
<particle_color> 86 -13012366
<particle_color> 87 -13342359
<particle_color> 88 -13606816
<particle_color> 89 -13871273
<particle_color> 90 -14201009
<particle_color> 91 -14465466
<particle_color> 92 -14795459
<particle_color> 93 -15059916
<particle_color> 94 -15324373
<particle_color> 95 -15654109
<particle_color> 96 -15918566
<particle_color> 97 -16248559
<particle_color> 98 -16513016
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
