<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 1.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 45
<particle_size_range> 2.0000 0.0000
<particle_life> 2.0000 0.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -592138
<particle_color> 2 -1118482
<particle_color> 3 -1644826
<particle_color> 4 -2171170
<particle_color> 5 -2763307
<particle_color> 6 -3289651
<particle_color> 7 -3815995
<particle_color> 8 -4342339
<particle_color> 9 -4934476
<particle_color> 10 -5460820
<particle_color> 11 -5987164
<particle_color> 12 -6513508
<particle_color> 13 -7039852
<particle_color> 14 -7631989
<particle_color> 15 -8158333
<particle_color> 16 -8684677
<particle_color> 17 -9211021
<particle_color> 18 -9803158
<particle_color> 19 -10329502
<particle_color> 20 -10855846
<particle_color> 21 -11382190
<particle_color> 22 -11908534
<particle_color> 23 -12500671
<particle_color> 24 -13027015
<particle_color> 25 -13553359
<particle_color> 26 -14079703
<particle_color> 27 -14671840
<particle_color> 28 -15198184
<particle_color> 29 -15724528
<particle_color> 30 -16250872
<particle_color> 31 -16777216
<color_key> 31
<alpha_key> 31
<particle_color> 32 -16579837
<particle_color> 33 -16316665
<particle_color> 34 -16053493
<particle_color> 35 -15790321
<particle_color> 36 -15592942
<particle_color> 37 -15329770
<particle_color> 38 -15066598
<particle_color> 39 -14803426
<particle_color> 40 -14606047
<particle_color> 41 -14342875
<particle_color> 42 -14079703
<particle_color> 43 -13816531
<particle_color> 44 -13619152
<particle_color> 45 -13355980
<particle_color> 46 -13092808
<particle_color> 47 -12829636
<particle_color> 48 -12632257
<particle_color> 49 -12369085
<particle_color> 50 -12105913
<particle_color> 51 -11842741
<particle_color> 52 -11645362
<particle_color> 53 -11382190
<particle_color> 54 -11119018
<particle_color> 55 -10855846
<particle_color> 56 -10658467
<particle_color> 57 -10395295
<particle_color> 58 -10132123
<particle_color> 59 -9868951
<particle_color> 60 -9671572
<particle_color> 61 -9408400
<particle_color> 62 -9145228
<particle_color> 63 -8882056
<particle_color> 64 -8684677
<particle_color> 65 -8421505
<particle_color> 66 -8158333
<particle_color> 67 -7895161
<particle_color> 68 -7697782
<particle_color> 69 -7434610
<particle_color> 70 -7171438
<particle_color> 71 -6908266
<particle_color> 72 -6710887
<particle_color> 73 -6447715
<particle_color> 74 -6184543
<particle_color> 75 -5921371
<particle_color> 76 -5723992
<particle_color> 77 -5460820
<particle_color> 78 -5197648
<particle_color> 79 -4934476
<particle_color> 80 -4737097
<particle_color> 81 -4473925
<particle_color> 82 -4210753
<particle_color> 83 -3947581
<particle_color> 84 -3750202
<particle_color> 85 -3487030
<particle_color> 86 -3223858
<particle_color> 87 -2960686
<particle_color> 88 -2763307
<particle_color> 89 -2500135
<particle_color> 90 -2236963
<particle_color> 91 -1973791
<particle_color> 92 -1776412
<particle_color> 93 -1513240
<particle_color> 94 -1250068
<particle_color> 95 -986896
<particle_color> 96 -789517
<particle_color> 97 -526345
<particle_color> 98 -263173
<particle_color> 99 -1
<color_key> 99
<alpha_key> 99
<shape_name> fx\shape\obj\twist_line_02.n3shape
<shape_fps> 45.0000
<shape_apply> true
<Directional> false
<land> false
<collsion> false
<end>
