<N3FXPART>
<type> board
<texture> fx\particle\lightning09_w_.dxt 1
<life> 0.7000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> -1.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 6.0000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -4.0000 -4.0000
<billboard_scale_acceleration> -1.0000 -1.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<alpha_key> 0
<bill_color> 1 -14408668
<bill_color> 2 -12040120
<bill_color> 3 -9605779
<bill_color> 4 -7237231
<bill_color> 5 -4802890
<bill_color> 6 -2434342
<bill_color> 7 -1
<color_key> 7
<bill_color> 8 -197380
<bill_color> 9 -394759
<bill_color> 10 -592138
<bill_color> 11 -789517
<bill_color> 12 -921103
<bill_color> 13 -1118482
<bill_color> 14 -1315861
<bill_color> 15 -1513240
<bill_color> 16 -1644826
<bill_color> 17 -1842205
<bill_color> 18 -2039584
<bill_color> 19 -2236963
<bill_color> 20 -2434342
<bill_color> 21 -2565928
<bill_color> 22 -2763307
<bill_color> 23 -2960686
<bill_color> 24 -3158065
<bill_color> 25 -3289651
<bill_color> 26 -3487030
<bill_color> 27 -3684409
<bill_color> 28 -3881788
<bill_color> 29 -4013374
<bill_color> 30 -4210753
<bill_color> 31 -4408132
<bill_color> 32 -4605511
<bill_color> 33 -4802890
<bill_color> 34 -4934476
<bill_color> 35 -5131855
<bill_color> 36 -5329234
<bill_color> 37 -5526613
<bill_color> 38 -5658199
<bill_color> 39 -5855578
<bill_color> 40 -6052957
<bill_color> 41 -6250336
<alpha_key> 41
<bill_color> 42 -6447715
<bill_color> 43 -6579301
<bill_color> 44 -6776680
<bill_color> 45 -6974059
<bill_color> 46 -7171438
<bill_color> 47 -7303024
<bill_color> 48 -7500403
<bill_color> 49 -7697782
<bill_color> 50 -7895161
<bill_color> 51 -8026747
<bill_color> 52 -8224126
<bill_color> 53 -8421505
<bill_color> 54 -8618884
<bill_color> 55 -8816263
<bill_color> 56 -8947849
<bill_color> 57 -9145228
<bill_color> 58 -9342607
<bill_color> 59 -9539986
<bill_color> 60 -9671572
<bill_color> 61 -9868951
<bill_color> 62 -10066330
<bill_color> 63 -10263709
<bill_color> 64 -10395295
<bill_color> 65 -10592674
<bill_color> 66 -10790053
<alpha_key> 66
<bill_color> 67 -10987432
<bill_color> 68 -11184811
<bill_color> 69 -11316397
<bill_color> 70 -11513776
<bill_color> 71 -11711155
<bill_color> 72 -11908534
<bill_color> 73 -12040120
<bill_color> 74 -12237499
<bill_color> 75 -12434878
<bill_color> 76 -12632257
<bill_color> 77 -12829636
<bill_color> 78 -12961222
<bill_color> 79 -13158601
<bill_color> 80 -13355980
<bill_color> 81 -13553359
<bill_color> 82 -13684945
<bill_color> 83 -13882324
<bill_color> 84 -14079703
<bill_color> 85 -14277082
<bill_color> 86 -14408668
<bill_color> 87 -14606047
<bill_color> 88 -14803426
<bill_color> 89 -15000805
<bill_color> 90 -15198184
<bill_color> 91 -15329770
<bill_color> 92 -15527149
<bill_color> 93 -15724528
<bill_color> 94 -15921907
<bill_color> 95 -16053493
<bill_color> 96 -16250872
<bill_color> 97 -16448251
<bill_color> 98 -16645630
<bill_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
