<N3FXPART>
<type> particle
<texture> fx\particle\upper_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 3.0000 1.0000
<particle_life> 0.4000 0.0000
<start_range_min> 0.4000 0.0000 0.4000
<start_range_max> -0.4000 0.0000 -0.4000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 8.0000
<particle_acceleration> -7.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -12582912
<color_key> 0
<particle_color> 1 -12124160
<particle_color> 2 -11599872
<particle_color> 3 -11075584
<particle_color> 4 -10551296
<particle_color> 5 -10027008
<particle_color> 6 -9502720
<particle_color> 7 -8978432
<particle_color> 8 -8454144
<particle_color> 9 -7929856
<particle_color> 10 -7405568
<particle_color> 11 -6881280
<particle_color> 12 -6356992
<particle_color> 13 -5832704
<particle_color> 14 -5308416
<particle_color> 15 -4784128
<particle_color> 16 -4259840
<particle_color> 17 -3735552
<particle_color> 18 -3211264
<particle_color> 19 -2686976
<particle_color> 20 -2162688
<particle_color> 21 -1638400
<particle_color> 22 -1114112
<particle_color> 23 -589824
<particle_color> 24 -65536
<color_key> 24
<particle_color> 25 -261376
<particle_color> 26 -391680
<particle_color> 27 -587520
<particle_color> 28 -717568
<particle_color> 29 -847872
<particle_color> 30 -1043712
<particle_color> 31 -1173760
<particle_color> 32 -1304064
<particle_color> 33 -1499904
<particle_color> 34 -1629952
<particle_color> 35 -1825792
<particle_color> 36 -1956096
<particle_color> 37 -2086144
<particle_color> 38 -2281984
<particle_color> 39 -2412288
<particle_color> 40 -2542336
<particle_color> 41 -2738176
<particle_color> 42 -2868480
<particle_color> 43 -2998528
<color_key> 43
<particle_color> 44 -2868480
<particle_color> 45 -2738176
<particle_color> 46 -2607872
<particle_color> 47 -2412032
<particle_color> 48 -2281728
<particle_color> 49 -2151424
<particle_color> 50 -2021376
<particle_color> 51 -1825536
<particle_color> 52 -1695232
<particle_color> 53 -1564928
<particle_color> 54 -1434624
<particle_color> 55 -1238784
<particle_color> 56 -1108480
<particle_color> 57 -978432
<particle_color> 58 -848128
<particle_color> 59 -652288
<particle_color> 60 -521984
<particle_color> 61 -391680
<particle_color> 62 -261376
<particle_color> 63 -65536
<color_key> 63
<particle_color> 64 -589824
<particle_color> 65 -1048576
<particle_color> 66 -1507328
<particle_color> 67 -1966080
<particle_color> 68 -2424832
<particle_color> 69 -2883584
<particle_color> 70 -3342336
<particle_color> 71 -3801088
<particle_color> 72 -4259840
<particle_color> 73 -4718592
<particle_color> 74 -5177344
<particle_color> 75 -5636096
<particle_color> 76 -6160384
<particle_color> 77 -6619136
<particle_color> 78 -7077888
<particle_color> 79 -7536640
<particle_color> 80 -7995392
<particle_color> 81 -8454144
<particle_color> 82 -8912896
<particle_color> 83 -9371648
<particle_color> 84 -9830400
<particle_color> 85 -10289152
<particle_color> 86 -10747904
<particle_color> 87 -11206656
<particle_color> 88 -11730944
<particle_color> 89 -12189696
<particle_color> 90 -12648448
<particle_color> 91 -13107200
<particle_color> 92 -13565952
<particle_color> 93 -14024704
<particle_color> 94 -14483456
<particle_color> 95 -14942208
<particle_color> 96 -15400960
<particle_color> 97 -15859712
<particle_color> 98 -16318464
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
