<N3FXPART>
<type> particle
<texture> fx\particle\yellow_bright_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 0.3000 0.0200
<particle_life> 0.2000 1.0000
<start_range_min> 0.2000 1.0000 0.2000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 37766128
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16711936
<color_key> 0
<alpha_key> 0
<particle_color> 1 -66715904
<particle_color> 2 -116719872
<particle_color> 3 -149946624
<particle_color> 4 -199950592
<particle_color> 5 -233177344
<particle_color> 6 -283181312
<particle_color> 7 -333185280
<particle_color> 8 -366412032
<particle_color> 9 -416416000
<particle_color> 10 -449642752
<particle_color> 11 -499646720
<particle_color> 12 -532873472
<particle_color> 13 -582877440
<particle_color> 14 -632881408
<particle_color> 15 -666108160
<particle_color> 16 -716112128
<particle_color> 17 -749338880
<particle_color> 18 -799342848
<particle_color> 19 -832569600
<particle_color> 20 -882573568
<particle_color> 21 -932577536
<particle_color> 22 -965804288
<particle_color> 23 -1015808256
<particle_color> 24 -1049035008
<particle_color> 25 -1099038976
<particle_color> 26 -1132265728
<particle_color> 27 -1182269696
<particle_color> 28 -1232273664
<particle_color> 29 -1265500416
<particle_color> 30 -1315504384
<particle_color> 31 -1348731136
<particle_color> 32 -1398735104
<particle_color> 33 -1431961856
<particle_color> 34 -1481965824
<particle_color> 35 -1531969792
<particle_color> 36 -1565196544
<particle_color> 37 -1615200512
<particle_color> 38 -1648427264
<particle_color> 39 -1698431232
<particle_color> 40 -1748435200
<particle_color> 41 -1781661952
<particle_color> 42 -1831665920
<particle_color> 43 -1864892672
<particle_color> 44 -1914896640
<particle_color> 45 -1948123392
<particle_color> 46 -1998127360
<particle_color> 47 -2048131328
<particle_color> 48 -2081358080
<particle_color> 49 -2131362048
<particle_color> 50 2130378496
<particle_color> 51 2080374528
<color_key> 51
<particle_color> 52 2046820096
<particle_color> 53 1996488448
<particle_color> 54 1946156800
<particle_color> 55 1912602368
<particle_color> 56 1862270720
<particle_color> 57 1828716288
<particle_color> 58 1778384640
<particle_color> 59 1744830208
<particle_color> 60 1694498560
<particle_color> 61 1644166912
<particle_color> 62 1610612480
<particle_color> 63 1560280832
<particle_color> 64 1526726400
<particle_color> 65 1476394752
<particle_color> 66 1442840320
<particle_color> 67 1392508672
<particle_color> 68 1342177024
<particle_color> 69 1308622592
<particle_color> 70 1258290944
<particle_color> 71 1224736512
<particle_color> 72 1174404864
<particle_color> 73 1124073216
<particle_color> 74 1090518784
<particle_color> 75 1040187136
<particle_color> 76 1006632704
<particle_color> 77 956301056
<particle_color> 78 922746624
<particle_color> 79 872414976
<particle_color> 80 822083328
<particle_color> 81 788528896
<particle_color> 82 738197248
<particle_color> 83 704642816
<particle_color> 84 654311168
<particle_color> 85 620756736
<particle_color> 86 570425088
<particle_color> 87 520093440
<particle_color> 88 486539008
<particle_color> 89 436207360
<particle_color> 90 402652928
<particle_color> 91 352321280
<particle_color> 92 318766848
<particle_color> 93 268435200
<particle_color> 94 218103552
<particle_color> 95 184549120
<particle_color> 96 134217472
<particle_color> 97 100663040
<particle_color> 98 50331392
<particle_color> 99 16776960
<color_key> 99
<alpha_key> 99
<shape_name> fx\shape\obj\twist_line_02.n3shape
<shape_fps> 25.0000
<shape_apply> true
<Directional> true
<land> false
<collsion> false
<end>
