<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 1.0000 3.0000
<particle_life> 0.1000 0.5000
<start_range_min> 0.5000 2.0000 0.5000
<start_range_max> -0.5000 0.0000 -0.5000
<create_count> 4
<create_delay> 0.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 864059520
<color_key> 0
<alpha_key> 0
<particle_color> 1 863927934
<particle_color> 2 863862141
<particle_color> 3 863796348
<particle_color> 4 863664762
<particle_color> 5 863598969
<particle_color> 6 863533176
<particle_color> 7 863401590
<particle_color> 8 863335797
<particle_color> 9 863270004
<particle_color> 10 863204211
<particle_color> 11 863072625
<particle_color> 12 863006832
<particle_color> 13 862941039
<particle_color> 14 862809453
<particle_color> 15 862743660
<particle_color> 16 862677867
<particle_color> 17 862612074
<particle_color> 18 862480488
<particle_color> 19 862414695
<particle_color> 20 862348902
<particle_color> 21 862217316
<particle_color> 22 862151523
<particle_color> 23 862085730
<particle_color> 24 861954144
<particle_color> 25 861888351
<particle_color> 26 861822558
<particle_color> 27 861756765
<particle_color> 28 861625179
<particle_color> 29 861559386
<particle_color> 30 861493593
<particle_color> 31 861362007
<particle_color> 32 861296214
<particle_color> 33 861230421
<alpha_key> 33
<particle_color> 34 844387412
<particle_color> 35 827478610
<particle_color> 36 810635601
<particle_color> 37 793792592
<particle_color> 38 793661006
<particle_color> 39 776817997
<particle_color> 40 759974988
<particle_color> 41 743066186
<particle_color> 42 743000393
<particle_color> 43 726157384
<particle_color> 44 709314375
<particle_color> 45 692405573
<particle_color> 46 675562564
<particle_color> 47 675496771
<particle_color> 48 658587969
<particle_color> 49 641744960
<particle_color> 50 624901951
<particle_color> 51 624836158
<particle_color> 52 607927356
<particle_color> 53 591084347
<particle_color> 54 574241338
<particle_color> 55 574109752
<particle_color> 56 557266743
<particle_color> 57 540423734
<particle_color> 58 523580725
<particle_color> 59 506671923
<particle_color> 60 506606130
<particle_color> 61 489763121
<particle_color> 62 472854319
<particle_color> 63 456011310
<particle_color> 64 455945517
<particle_color> 65 439036715
<particle_color> 66 422193706
<particle_color> 67 405350697
<particle_color> 68 388507688
<particle_color> 69 388376102
<particle_color> 70 371533093
<particle_color> 71 354690084
<particle_color> 72 337781282
<particle_color> 73 337715489
<particle_color> 74 320872480
<particle_color> 75 304029471
<particle_color> 76 287120669
<particle_color> 77 287054876
<particle_color> 78 270211867
<particle_color> 79 253303065
<particle_color> 80 236460056
<particle_color> 81 219617047
<particle_color> 82 219485461
<particle_color> 83 202642452
<particle_color> 84 185799443
<particle_color> 85 168956434
<particle_color> 86 168824848
<particle_color> 87 151981839
<particle_color> 88 135138830
<particle_color> 89 118230028
<particle_color> 90 101387019
<particle_color> 91 101321226
<particle_color> 92 84478217
<particle_color> 93 67569415
<particle_color> 94 50726406
<particle_color> 95 50660613
<particle_color> 96 33751811
<particle_color> 97 16908802
<particle_color> 98 65793
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> fx\shape\obj\unki_203_circle.n3shape
<shape_fps> 15.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
