<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 2.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 3.0000 2.0000
<particle_life> 1.0000 2.0000
<start_range_min> 1.0000 3.0000 1.0000
<start_range_max> -1.0000 0.0000 -1.0000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 3.0000
<change_color> true
<particle_color> 0 -8355712
<color_key> 0
<particle_color> 1 -8487298
<particle_color> 2 -8553091
<particle_color> 3 -8618884
<particle_color> 4 -8750470
<particle_color> 5 -8816263
<particle_color> 6 -8882056
<particle_color> 7 -9013642
<particle_color> 8 -9079435
<particle_color> 9 -9145228
<particle_color> 10 -9211021
<particle_color> 11 -9342607
<particle_color> 12 -9408400
<particle_color> 13 -9474193
<particle_color> 14 -9605779
<particle_color> 15 -9671572
<particle_color> 16 -9737365
<particle_color> 17 -9803158
<particle_color> 18 -9934744
<particle_color> 19 -10000537
<particle_color> 20 -10066330
<particle_color> 21 -10197916
<particle_color> 22 -10263709
<particle_color> 23 -10329502
<particle_color> 24 -10461088
<particle_color> 25 -10526881
<particle_color> 26 -10592674
<particle_color> 27 -10658467
<particle_color> 28 -10790053
<particle_color> 29 -10855846
<particle_color> 30 -10921639
<particle_color> 31 -11053225
<particle_color> 32 -11119018
<particle_color> 33 -11184811
<particle_color> 34 -11250604
<particle_color> 35 -11382190
<particle_color> 36 -11447983
<particle_color> 37 -11513776
<particle_color> 38 -11645362
<particle_color> 39 -11711155
<particle_color> 40 -11776948
<particle_color> 41 -11908534
<particle_color> 42 -11974327
<particle_color> 43 -12040120
<particle_color> 44 -12105913
<particle_color> 45 -12237499
<particle_color> 46 -12303292
<particle_color> 47 -12369085
<particle_color> 48 -12500671
<particle_color> 49 -12566464
<particle_color> 50 -12632257
<particle_color> 51 -12698050
<particle_color> 52 -12829636
<particle_color> 53 -12895429
<particle_color> 54 -12961222
<particle_color> 55 -13092808
<particle_color> 56 -13158601
<particle_color> 57 -13224394
<particle_color> 58 -13290187
<particle_color> 59 -13421773
<particle_color> 60 -13487566
<particle_color> 61 -13553359
<particle_color> 62 -13684945
<particle_color> 63 -13750738
<particle_color> 64 -13816531
<particle_color> 65 -13948117
<particle_color> 66 -14013910
<particle_color> 67 -14079703
<particle_color> 68 -14145496
<particle_color> 69 -14277082
<particle_color> 70 -14342875
<particle_color> 71 -14408668
<particle_color> 72 -14540254
<particle_color> 73 -14606047
<particle_color> 74 -14671840
<particle_color> 75 -14737633
<particle_color> 76 -14869219
<particle_color> 77 -14935012
<particle_color> 78 -15000805
<particle_color> 79 -15132391
<particle_color> 80 -15198184
<particle_color> 81 -15263977
<particle_color> 82 -15395563
<particle_color> 83 -15461356
<particle_color> 84 -15527149
<particle_color> 85 -15592942
<particle_color> 86 -15724528
<particle_color> 87 -15790321
<particle_color> 88 -15856114
<particle_color> 89 -15987700
<particle_color> 90 -16053493
<particle_color> 91 -16119286
<particle_color> 92 -16185079
<particle_color> 93 -16316665
<particle_color> 94 -16382458
<particle_color> 95 -16448251
<particle_color> 96 -16579837
<particle_color> 97 -16645630
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\twist_line_02.n3shape
<shape_fps> 15.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
