<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\dot_skill00_hurric.vams
<life> 1.8000
<scale_velocity> 0.2000 0.5000 0.2000
<scale> 0.3000 1.0000 0.3000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.5000 0.0000
<rot_velocity> 0.0000 0.5000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.8000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -8355712
<color_key> 0
<mesh_color> 1 -8355712
<mesh_color> 2 -8355712
<mesh_color> 3 -8355712
<mesh_color> 4 -8355712
<mesh_color> 5 -8355712
<mesh_color> 6 -8355712
<mesh_color> 7 -8355712
<mesh_color> 8 -8355712
<mesh_color> 9 -8355712
<mesh_color> 10 -8355712
<mesh_color> 11 -8355712
<mesh_color> 12 -8355712
<mesh_color> 13 -8355712
<mesh_color> 14 -8355712
<mesh_color> 15 -8355712
<mesh_color> 16 -8355712
<mesh_color> 17 -8355712
<mesh_color> 18 -8355712
<mesh_color> 19 -8355712
<mesh_color> 20 -8355712
<mesh_color> 21 -8355712
<mesh_color> 22 -8355712
<mesh_color> 23 -8355712
<mesh_color> 24 -8355712
<mesh_color> 25 -8355712
<mesh_color> 26 -8355712
<mesh_color> 27 -8355712
<mesh_color> 28 -8355712
<mesh_color> 29 -8355712
<mesh_color> 30 -8355712
<mesh_color> 31 -8355712
<color_key> 31
<mesh_color> 32 -8158333
<mesh_color> 33 -7895161
<mesh_color> 34 -7631989
<mesh_color> 35 -7368817
<mesh_color> 36 -7171438
<mesh_color> 37 -6908266
<mesh_color> 38 -6645094
<mesh_color> 39 -6381922
<mesh_color> 40 -6184543
<mesh_color> 41 -5921371
<mesh_color> 42 -5658199
<mesh_color> 43 -5395027
<mesh_color> 44 -5197648
<mesh_color> 45 -4934476
<mesh_color> 46 -4671304
<mesh_color> 47 -4408132
<mesh_color> 48 -4144960
<color_key> 48
<mesh_color> 49 -4144960
<mesh_color> 50 -4144960
<mesh_color> 51 -4144960
<mesh_color> 52 -4144960
<mesh_color> 53 -4144960
<mesh_color> 54 -4144960
<mesh_color> 55 -4144960
<color_key> 55
<mesh_color> 56 -4144960
<mesh_color> 57 -4144960
<mesh_color> 58 -4144960
<mesh_color> 59 -4144960
<mesh_color> 60 -4144960
<mesh_color> 61 -4144960
<mesh_color> 62 -4144960
<mesh_color> 63 -4144960
<mesh_color> 64 -4144960
<mesh_color> 65 -4144960
<mesh_color> 66 -4144960
<color_key> 66
<mesh_color> 67 -4539718
<mesh_color> 68 -4934476
<mesh_color> 69 -5329234
<mesh_color> 70 -5723992
<mesh_color> 71 -6118750
<mesh_color> 72 -6447715
<mesh_color> 73 -6842473
<mesh_color> 74 -7237231
<mesh_color> 75 -7631989
<mesh_color> 76 -8026747
<mesh_color> 77 -8355712
<mesh_color> 78 -8750470
<mesh_color> 79 -9145228
<mesh_color> 80 -9539986
<mesh_color> 81 -9934744
<mesh_color> 82 -10329502
<mesh_color> 83 -10658467
<mesh_color> 84 -11053225
<mesh_color> 85 -11447983
<mesh_color> 86 -11842741
<mesh_color> 87 -12237499
<mesh_color> 88 -12566464
<mesh_color> 89 -12961222
<mesh_color> 90 -13355980
<mesh_color> 91 -13750738
<mesh_color> 92 -14145496
<mesh_color> 93 -14540254
<mesh_color> 94 -14869219
<mesh_color> 95 -15263977
<mesh_color> 96 -15658735
<mesh_color> 97 -16053493
<mesh_color> 98 -16448251
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 54
<land> false
<collsion> false
<end>
