<N3FXPART>
<type> particle
<texture> fx\particle\burn_.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 2.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 1.0000 6.0000
<particle_life> 0.2000 0.0500
<start_range_min> 1.0000 2.0000 -1.0000
<start_range_max> -1.0000 -2.0000 1.0000
<create_count> 6
<create_delay> 0.0000
<emit_type> spread 90.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 10.0000
<particle_gravity> 0.2000
<change_color> true
<particle_color> 0 -54
<color_key> 0
<particle_color> 1 -1083
<particle_color> 2 -2111
<particle_color> 3 -3139
<particle_color> 4 -4168
<particle_color> 5 -5196
<particle_color> 6 -6224
<particle_color> 7 -7253
<particle_color> 8 -8281
<particle_color> 9 -9309
<particle_color> 10 -10338
<particle_color> 11 -11366
<particle_color> 12 -12394
<particle_color> 13 -13423
<particle_color> 14 -14451
<particle_color> 15 -15479
<particle_color> 16 -16507
<particle_color> 17 -17536
<particle_color> 18 -18564
<particle_color> 19 -19592
<particle_color> 20 -20621
<particle_color> 21 -21649
<particle_color> 22 -22677
<particle_color> 23 -23706
<particle_color> 24 -24734
<particle_color> 25 -25762
<particle_color> 26 -26791
<particle_color> 27 -27819
<particle_color> 28 -28847
<particle_color> 29 -29876
<particle_color> 30 -30904
<particle_color> 31 -31932
<particle_color> 32 -32704
<color_key> 32
<particle_color> 33 -295361
<particle_color> 34 -558018
<particle_color> 35 -820675
<particle_color> 36 -1083332
<particle_color> 37 -1345989
<particle_color> 38 -1543110
<particle_color> 39 -1805767
<particle_color> 40 -2068424
<particle_color> 41 -2331081
<particle_color> 42 -2593738
<particle_color> 43 -2790859
<particle_color> 44 -3053260
<particle_color> 45 -3315917
<particle_color> 46 -3578574
<particle_color> 47 -3841231
<particle_color> 48 -4038352
<particle_color> 49 -4301009
<particle_color> 50 -4563666
<particle_color> 51 -4826323
<particle_color> 52 -5088980
<particle_color> 53 -5286101
<particle_color> 54 -5548758
<particle_color> 55 -5811158
<particle_color> 56 -6073815
<particle_color> 57 -6336472
<particle_color> 58 -6533593
<particle_color> 59 -6796250
<particle_color> 60 -7058907
<particle_color> 61 -7321564
<particle_color> 62 -7584221
<particle_color> 63 -7781342
<particle_color> 64 -8043999
<particle_color> 65 -8306656
<particle_color> 66 -8569057
<particle_color> 67 -8831714
<particle_color> 68 -9094371
<particle_color> 69 -9291492
<particle_color> 70 -9554149
<particle_color> 71 -9816806
<particle_color> 72 -10079463
<particle_color> 73 -10342120
<particle_color> 74 -10539241
<particle_color> 75 -10801898
<particle_color> 76 -11064555
<particle_color> 77 -11326955
<particle_color> 78 -11589612
<particle_color> 79 -11786733
<particle_color> 80 -12049390
<particle_color> 81 -12312047
<particle_color> 82 -12574704
<particle_color> 83 -12837361
<particle_color> 84 -13034482
<particle_color> 85 -13297139
<particle_color> 86 -13559796
<particle_color> 87 -13822453
<particle_color> 88 -14084854
<particle_color> 89 -14281975
<particle_color> 90 -14544632
<particle_color> 91 -14807289
<particle_color> 92 -15069946
<particle_color> 93 -15332603
<particle_color> 94 -15529724
<particle_color> 95 -15792381
<particle_color> 96 -16055038
<particle_color> 97 -16317695
<particle_color> 98 -16580352
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
