<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_w_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 3.0000 0.2000
<particle_life> 1.0000 0.5000
<start_range_min> 1.0000 0.2000 1.0000
<start_range_max> -1.0000 0.0000 -1.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -67108865
<particle_color> 2 -117440513
<particle_color> 3 -167772161
<particle_color> 4 -218103809
<particle_color> 5 -268435457
<particle_color> 6 -318767105
<particle_color> 7 -369098753
<particle_color> 8 -419430401
<particle_color> 9 -469762049
<particle_color> 10 -520093697
<particle_color> 11 -570425345
<particle_color> 12 -620756993
<particle_color> 13 -671088641
<particle_color> 14 -721420289
<particle_color> 15 -771751937
<particle_color> 16 -822083585
<particle_color> 17 -872415233
<particle_color> 18 -922746881
<particle_color> 19 -973078529
<particle_color> 20 -1023410177
<particle_color> 21 -1073741825
<particle_color> 22 -1124073473
<particle_color> 23 -1174405121
<particle_color> 24 -1224736769
<particle_color> 25 -1275068417
<particle_color> 26 -1325400065
<particle_color> 27 -1375731713
<particle_color> 28 -1426063361
<particle_color> 29 -1476395009
<particle_color> 30 -1526726657
<particle_color> 31 -1577058305
<particle_color> 32 -1627389953
<particle_color> 33 -1677721601
<alpha_key> 33
<particle_color> 34 -1728053249
<particle_color> 35 -1761607681
<particle_color> 36 -1811939329
<particle_color> 37 -1845493761
<particle_color> 38 -1879048193
<particle_color> 39 -1929379841
<particle_color> 40 -1962934273
<particle_color> 41 -1996488705
<particle_color> 42 -2046820353
<particle_color> 43 -2080374785
<particle_color> 44 -2113929217
<particle_color> 45 2130706431
<particle_color> 46 2097151999
<particle_color> 47 2063597567
<particle_color> 48 2013265919
<particle_color> 49 1979711487
<particle_color> 50 1946157055
<particle_color> 51 1895825407
<particle_color> 52 1862270975
<particle_color> 53 1828716543
<particle_color> 54 1778384895
<particle_color> 55 1744830463
<particle_color> 56 1694498815
<particle_color> 57 1660944383
<particle_color> 58 1627389951
<particle_color> 59 1577058303
<particle_color> 60 1543503871
<particle_color> 61 1509949439
<particle_color> 62 1459617791
<particle_color> 63 1426063359
<particle_color> 64 1392508927
<particle_color> 65 1342177279
<particle_color> 66 1308622847
<particle_color> 67 1275068415
<particle_color> 68 1224736767
<particle_color> 69 1191182335
<particle_color> 70 1157627903
<particle_color> 71 1107296255
<particle_color> 72 1073741823
<particle_color> 73 1040187391
<particle_color> 74 989855743
<particle_color> 75 956301311
<particle_color> 76 922746879
<particle_color> 77 872415231
<particle_color> 78 838860799
<particle_color> 79 788529151
<particle_color> 80 754974719
<particle_color> 81 721420287
<particle_color> 82 671088639
<particle_color> 83 637534207
<particle_color> 84 603979775
<particle_color> 85 553648127
<particle_color> 86 520093695
<particle_color> 87 486539263
<particle_color> 88 436207615
<particle_color> 89 402653183
<particle_color> 90 369098751
<particle_color> 91 318767103
<particle_color> 92 285212671
<particle_color> 93 251658239
<particle_color> 94 201326591
<particle_color> 95 167772159
<particle_color> 96 134217727
<particle_color> 97 83886079
<particle_color> 98 50331647
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> fx\shape\obj\unki_203_circle.n3shape
<shape_fps> 15.0000
<shape_apply> true
<Directional> true
<land> false
<collsion> false
<end>
