<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\dot_water.vams
<life> 3.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.6000 0.6000 0.6000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 20.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 -2.0000 0.0000
<rot_velocity> 0.0000 11.0000 0.0000
<rotate> 0.2618 0.0000 1.5708
<life> 3.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -51185930
<mesh_color> 2 -102371602
<mesh_color> 3 -136780315
<mesh_color> 4 -187900451
<mesh_color> 5 -222309164
<mesh_color> 6 -273494836
<mesh_color> 7 -324680765
<mesh_color> 8 -359023685
<mesh_color> 9 -410209614
<mesh_color> 10 -444618070
<mesh_color> 11 -495803999
<mesh_color> 12 -530146919
<mesh_color> 13 -581332848
<mesh_color> 14 -632518520
<mesh_color> 15 -666861440
<color_key> 15
<mesh_color> 16 -717522565
<mesh_color> 17 -751406218
<mesh_color> 18 -802001550
<mesh_color> 19 -835885459
<mesh_color> 20 -886480791
<mesh_color> 21 -937141660
<mesh_color> 22 -970959776
<mesh_color> 23 -1021620901
<mesh_color> 24 -1055504554
<mesh_color> 25 -1106099886
<mesh_color> 26 -1139983795
<mesh_color> 27 -1190579127
<mesh_color> 28 -1241239996
<mesh_color> 29 -1275058112
<color_key> 29
<mesh_color> 30 -1325391306
<mesh_color> 31 -1358947283
<mesh_color> 32 -1409280476
<mesh_color> 33 -1442836197
<mesh_color> 34 -1493169390
<mesh_color> 35 -1543502583
<mesh_color> 36 -1577058304
<color_key> 36
<mesh_color> 37 -1627389952
<mesh_color> 38 -1660944384
<mesh_color> 39 -1711276032
<mesh_color> 40 -1761607680
<mesh_color> 41 -1795162112
<mesh_color> 42 -1845493760
<mesh_color> 43 -1879048192
<mesh_color> 44 -1929379840
<mesh_color> 45 -1962934272
<mesh_color> 46 -2013265920
<color_key> 46
<mesh_color> 47 -2063597568
<mesh_color> 48 -2097152000
<mesh_color> 49 -2147483648
<mesh_color> 50 2113929216
<mesh_color> 51 2063597568
<mesh_color> 52 2030043136
<mesh_color> 53 1979711488
<mesh_color> 54 1929379840
<mesh_color> 55 1895825408
<mesh_color> 56 1845493760
<mesh_color> 57 1811939328
<mesh_color> 58 1761607680
<mesh_color> 59 1728053248
<mesh_color> 60 1677721600
<mesh_color> 61 1627389952
<mesh_color> 62 1593835520
<mesh_color> 63 1543503872
<mesh_color> 64 1509949440
<mesh_color> 65 1459617792
<mesh_color> 66 1426063360
<mesh_color> 67 1375731712
<mesh_color> 68 1325400064
<mesh_color> 69 1291845632
<mesh_color> 70 1241513984
<mesh_color> 71 1207959552
<mesh_color> 72 1157627904
<mesh_color> 73 1107296256
<mesh_color> 74 1073741824
<mesh_color> 75 1023410176
<mesh_color> 76 989855744
<mesh_color> 77 939524096
<mesh_color> 78 905969664
<mesh_color> 79 855638016
<mesh_color> 80 805306368
<mesh_color> 81 771751936
<mesh_color> 82 721420288
<mesh_color> 83 687865856
<mesh_color> 84 637534208
<mesh_color> 85 603979776
<mesh_color> 86 553648128
<mesh_color> 87 503316480
<mesh_color> 88 469762048
<mesh_color> 89 419430400
<mesh_color> 90 385875968
<mesh_color> 91 335544320
<mesh_color> 92 301989888
<mesh_color> 93 251658240
<mesh_color> 94 201326592
<mesh_color> 95 167772160
<mesh_color> 96 117440512
<mesh_color> 97 83886080
<mesh_color> 98 33554432
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
