<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\dot_spark.vams
<life> 0.2000
<scale_velocity> 0.5000 0.5000 0.5000
<scale> 0.8000 0.8000 0.8000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 300.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 1.9199 0.0000
<life> 0.2000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16711872
<color_key> 0
<mesh_color> 1 -65208491
<mesh_color> 2 -113705110
<mesh_color> 3 -145358977
<mesh_color> 4 -193855596
<mesh_color> 5 -225574998
<mesh_color> 6 -274006081
<mesh_color> 7 -322502700
<mesh_color> 8 -354222103
<mesh_color> 9 -402653185
<color_key> 9
<mesh_color> 10 -436207617
<mesh_color> 11 -486539265
<mesh_color> 12 -520093697
<mesh_color> 13 -570425345
<mesh_color> 14 -620756993
<mesh_color> 15 -654311425
<mesh_color> 16 -704643073
<mesh_color> 17 -738197505
<mesh_color> 18 -788529153
<color_key> 18
<mesh_color> 19 -822346757
<mesh_color> 20 -872875784
<mesh_color> 21 -923404811
<mesh_color> 22 -957156622
<mesh_color> 23 -1007685649
<mesh_color> 24 -1041437460
<mesh_color> 25 -1092032280
<mesh_color> 26 -1125784091
<mesh_color> 27 -1176313118
<mesh_color> 28 -1226842145
<mesh_color> 29 -1260593956
<mesh_color> 30 -1311122983
<mesh_color> 31 -1344874794
<mesh_color> 32 -1395469614
<mesh_color> 33 -1429221425
<mesh_color> 34 -1479750452
<mesh_color> 35 -1530279479
<mesh_color> 36 -1564031290
<mesh_color> 37 -1614560317
<mesh_color> 38 -1648312128
<mesh_color> 39 -1698906948
<mesh_color> 40 -1749435975
<mesh_color> 41 -1783187786
<mesh_color> 42 -1833716813
<mesh_color> 43 -1867468624
<mesh_color> 44 -1917997651
<mesh_color> 45 -1951749462
<mesh_color> 46 -2002344282
<mesh_color> 47 -2052873309
<mesh_color> 48 -2086625120
<mesh_color> 49 -2137154147
<mesh_color> 50 2124061338
<mesh_color> 51 2073532311
<mesh_color> 52 2039714707
<mesh_color> 53 1989185680
<mesh_color> 54 1938656653
<mesh_color> 55 1904904842
<mesh_color> 56 1854375815
<mesh_color> 57 1820624004
<mesh_color> 58 1770094977
<mesh_color> 59 1736277373
<mesh_color> 60 1685748346
<mesh_color> 61 1635219319
<mesh_color> 62 1601467508
<mesh_color> 63 1550938481
<mesh_color> 64 1517186670
<mesh_color> 65 1466657643
<mesh_color> 66 1432840039
<mesh_color> 67 1382311012
<mesh_color> 68 1331781985
<mesh_color> 69 1298030174
<mesh_color> 70 1247501147
<mesh_color> 71 1213749336
<mesh_color> 72 1163220309
<mesh_color> 73 1112625489
<mesh_color> 74 1078873678
<mesh_color> 75 1028344651
<mesh_color> 76 994592840
<mesh_color> 77 944063813
<mesh_color> 78 910312002
<mesh_color> 79 859717182
<mesh_color> 80 809188155
<mesh_color> 81 775436344
<mesh_color> 82 724907317
<mesh_color> 83 691155506
<mesh_color> 84 640626479
<mesh_color> 85 606874668
<mesh_color> 86 556279848
<mesh_color> 87 505750821
<mesh_color> 88 471999010
<mesh_color> 89 421469983
<mesh_color> 90 387718172
<mesh_color> 91 337189145
<mesh_color> 92 303437334
<mesh_color> 93 252842514
<mesh_color> 94 202313487
<mesh_color> 95 168561676
<mesh_color> 96 118032649
<mesh_color> 97 84280838
<mesh_color> 98 33751811
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
