<N3FXPART>
<type> board
<texture> fx\particle\circlelin.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 10.0000 10.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<color_key> 0
<bill_color> 1 -198151
<bill_color> 2 -396044
<bill_color> 3 -528401
<bill_color> 4 -726551
<bill_color> 5 -924444
<bill_color> 6 -1056801
<bill_color> 7 -1254951
<bill_color> 8 -1452844
<bill_color> 9 -1585201
<bill_color> 10 -1783351
<bill_color> 11 -1981244
<bill_color> 12 -2113601
<bill_color> 13 -2311751
<bill_color> 14 -2509644
<bill_color> 15 -2642001
<bill_color> 16 -2839894
<bill_color> 17 -2972508
<bill_color> 18 -3170401
<bill_color> 19 -3368294
<bill_color> 20 -3500908
<bill_color> 21 -3698801
<bill_color> 22 -3896694
<bill_color> 23 -4029308
<bill_color> 24 -4227201
<bill_color> 25 -4425094
<bill_color> 26 -4557708
<bill_color> 27 -4755601
<bill_color> 28 -4953494
<bill_color> 29 -5086108
<bill_color> 30 -5284001
<bill_color> 31 -5481894
<bill_color> 32 -5614251
<bill_color> 33 -5812401
<bill_color> 34 -5944758
<bill_color> 35 -6142651
<bill_color> 36 -6340801
<bill_color> 37 -6473158
<bill_color> 38 -6671051
<bill_color> 39 -6869201
<bill_color> 40 -7001558
<bill_color> 41 -7199451
<bill_color> 42 -7397601
<bill_color> 43 -7529958
<bill_color> 44 -7727851
<bill_color> 45 -7926001
<bill_color> 46 -8058358
<bill_color> 47 -8256251
<bill_color> 48 -8388608
<color_key> 48
<bill_color> 49 -8585216
<bill_color> 50 -8781824
<bill_color> 51 -8912896
<bill_color> 52 -9109504
<bill_color> 53 -9240576
<bill_color> 54 -9437184
<bill_color> 55 -9568256
<bill_color> 56 -9764864
<bill_color> 57 -9895936
<bill_color> 58 -10092544
<bill_color> 59 -10223616
<bill_color> 60 -10420224
<bill_color> 61 -10551296
<bill_color> 62 -10747904
<bill_color> 63 -10878976
<bill_color> 64 -11075584
<bill_color> 65 -11206656
<bill_color> 66 -11403264
<bill_color> 67 -11534336
<bill_color> 68 -11730944
<bill_color> 69 -11862016
<bill_color> 70 -12058624
<bill_color> 71 -12189696
<bill_color> 72 -12386304
<bill_color> 73 -12517376
<bill_color> 74 -12713984
<bill_color> 75 -12845056
<bill_color> 76 -13041664
<bill_color> 77 -13172736
<bill_color> 78 -13369344
<bill_color> 79 -13500416
<bill_color> 80 -13697024
<bill_color> 81 -13828096
<bill_color> 82 -14024704
<bill_color> 83 -14155776
<bill_color> 84 -14352384
<bill_color> 85 -14483456
<bill_color> 86 -14680064
<bill_color> 87 -14811136
<bill_color> 88 -15007744
<bill_color> 89 -15138816
<bill_color> 90 -15335424
<bill_color> 91 -15466496
<bill_color> 92 -15663104
<bill_color> 93 -15794176
<bill_color> 94 -15990784
<bill_color> 95 -16121856
<bill_color> 96 -16318464
<bill_color> 97 -16449536
<bill_color> 98 -16646144
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
