<N3FXPART>
<type> particle
<texture> fx\particle\sea_waves02_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 1.0000 2.0000
<particle_life> 0.5000 0.1000
<start_range_min> 2.0000 0.5000 2.0000
<start_range_max> -2.0000 0.0000 -2.0000
<create_count> 6
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -8323073
<color_key> 0
<particle_color> 1 -41811969
<particle_color> 2 -75300865
<particle_color> 3 -92012545
<particle_color> 4 -125435905
<particle_color> 5 -142147585
<particle_color> 6 -175636481
<particle_color> 7 -192348161
<particle_color> 8 -225771521
<particle_color> 9 -242483201
<particle_color> 10 -275972097
<particle_color> 11 -292618241
<particle_color> 12 -326107137
<particle_color> 13 -359596033
<particle_color> 14 -376307713
<particle_color> 15 -409731073
<particle_color> 16 -426442753
<particle_color> 17 -459931649
<particle_color> 18 -476577793
<particle_color> 19 -510066689
<particle_color> 20 -526778369
<particle_color> 21 -560267265
<particle_color> 22 -576913409
<particle_color> 23 -610402305
<particle_color> 24 -643891201
<particle_color> 25 -660537345
<particle_color> 26 -694026241
<particle_color> 27 -710737921
<particle_color> 28 -744226817
<particle_color> 29 -760872961
<particle_color> 30 -794361857
<particle_color> 31 -811073537
<particle_color> 32 -844496897
<particle_color> 33 -861208577
<alpha_key> 33
<particle_color> 34 -928251905
<particle_color> 35 -978518017
<particle_color> 36 -1028718593
<particle_color> 37 -1078984705
<particle_color> 38 -1129250817
<particle_color> 39 -1179451393
<particle_color> 40 -1229717505
<particle_color> 41 -1279983617
<particle_color> 42 -1330249729
<particle_color> 43 -1380450305
<particle_color> 44 -1430716417
<particle_color> 45 -1497759745
<particle_color> 46 -1547960321
<particle_color> 47 -1598226433
<particle_color> 48 -1648492545
<particle_color> 49 -1698758657
<particle_color> 50 -1748959233
<particle_color> 51 -1799225345
<particle_color> 52 -1849491457
<particle_color> 53 -1899757569
<particle_color> 54 -1949958145
<particle_color> 55 -2000224257
<particle_color> 56 -2067267585
<particle_color> 57 -2117468161
<particle_color> 58 2127233023
<particle_color> 59 2076966911
<particle_color> 60 2026700799
<particle_color> 61 1976500223
<particle_color> 62 1926234111
<particle_color> 63 1875967999
<particle_color> 64 1825767423
<particle_color> 65 1775501311
<particle_color> 66 1725235199
<particle_color> 67 1658191871
<particle_color> 68 1607991295
<particle_color> 69 1557725183
<particle_color> 70 1507459071
<particle_color> 71 1457258495
<particle_color> 72 1406992383
<particle_color> 73 1356726271
<particle_color> 74 1306460159
<particle_color> 75 1256259583
<particle_color> 76 1205993471
<particle_color> 77 1155727359
<particle_color> 78 1088749567
<particle_color> 79 1038483455
<particle_color> 80 988217343
<particle_color> 81 937951231
<particle_color> 82 887750655
<particle_color> 83 837484543
<particle_color> 84 787218431
<particle_color> 85 737017855
<particle_color> 86 686751743
<particle_color> 87 636485631
<particle_color> 88 586219519
<particle_color> 89 519241727
<particle_color> 90 468975615
<particle_color> 91 418709503
<particle_color> 92 368508927
<particle_color> 93 318242815
<particle_color> 94 267976703
<particle_color> 95 217710591
<particle_color> 96 167510015
<particle_color> 97 117243903
<particle_color> 98 66977791
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> fx\shape\obj\unki_203_circle.n3shape
<shape_fps> 15.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
