<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_w_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 1.0000 4.0000
<particle_life> 1.0000 2.0000
<start_range_min> 1.0000 2.0000 1.0000
<start_range_max> -1.0000 -1.0000 -1.0000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 1.0000
<particle_gravity> 4.0000
<change_color> true
<particle_color> 0 872415231
<alpha_key> 0
<particle_color> 1 838860799
<particle_color> 2 805306367
<particle_color> 3 788529151
<particle_color> 4 754974719
<particle_color> 5 738197503
<particle_color> 6 704643071
<particle_color> 7 687865855
<particle_color> 8 654311423
<particle_color> 9 637534207
<particle_color> 10 603979775
<particle_color> 11 587202559
<particle_color> 12 553648127
<particle_color> 13 520093695
<particle_color> 14 503316479
<particle_color> 15 469762047
<particle_color> 16 452984831
<particle_color> 17 419430399
<particle_color> 18 402653183
<particle_color> 19 369098751
<particle_color> 20 352321535
<particle_color> 21 318767103
<particle_color> 22 301989887
<particle_color> 23 268435455
<particle_color> 24 234881023
<particle_color> 25 218103807
<particle_color> 26 184549375
<particle_color> 27 167772159
<particle_color> 28 134217727
<particle_color> 29 117440511
<particle_color> 30 83886079
<particle_color> 31 67108863
<particle_color> 32 33554431
<particle_color> 33 16777215
<alpha_key> 33
<particle_color> 34 16777215
<particle_color> 35 16777215
<particle_color> 36 16777215
<particle_color> 37 16777215
<particle_color> 38 16777215
<particle_color> 39 16777215
<particle_color> 40 16777215
<particle_color> 41 16777215
<particle_color> 42 16777215
<particle_color> 43 16777215
<particle_color> 44 16777215
<particle_color> 45 16777215
<particle_color> 46 16777215
<particle_color> 47 16777215
<particle_color> 48 16777215
<particle_color> 49 16777215
<particle_color> 50 16777215
<particle_color> 51 16777215
<particle_color> 52 16777215
<particle_color> 53 16777215
<particle_color> 54 16777215
<particle_color> 55 16777215
<particle_color> 56 16777215
<particle_color> 57 16777215
<particle_color> 58 16777215
<particle_color> 59 16777215
<particle_color> 60 16777215
<particle_color> 61 16777215
<particle_color> 62 16777215
<particle_color> 63 16777215
<particle_color> 64 16777215
<particle_color> 65 16777215
<particle_color> 66 16777215
<particle_color> 67 16777215
<particle_color> 68 16777215
<particle_color> 69 16777215
<particle_color> 70 16777215
<particle_color> 71 16777215
<particle_color> 72 16777215
<particle_color> 73 16777215
<particle_color> 74 16777215
<particle_color> 75 16777215
<particle_color> 76 16777215
<particle_color> 77 16777215
<particle_color> 78 16777215
<particle_color> 79 16777215
<particle_color> 80 16777215
<particle_color> 81 16777215
<particle_color> 82 16777215
<particle_color> 83 16777215
<particle_color> 84 16777215
<particle_color> 85 16777215
<particle_color> 86 16777215
<particle_color> 87 16777215
<particle_color> 88 16777215
<particle_color> 89 16777215
<particle_color> 90 16777215
<particle_color> 91 16777215
<particle_color> 92 16777215
<particle_color> 93 16777215
<particle_color> 94 16777215
<particle_color> 95 16777215
<particle_color> 96 16777215
<particle_color> 97 16777215
<particle_color> 98 16777215
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> fx\shape\obj\unki_203_circle.n3shape
<shape_fps> 15.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
