<N3FXPART>
<type> ground
<texture> fx\particle\dragon02_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 2.3000 2.3000
<tex_loop> false
<ground_scale_velocity> 0.0000 0.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -1
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<ground_color> 34 -1
<ground_color> 35 -1
<ground_color> 36 -1
<ground_color> 37 -1
<ground_color> 38 -1
<ground_color> 39 -1
<ground_color> 40 -1
<ground_color> 41 -1
<ground_color> 42 -1
<ground_color> 43 -1
<ground_color> 44 -1
<ground_color> 45 -1
<ground_color> 46 -1
<ground_color> 47 -1
<ground_color> 48 -1
<ground_color> 49 -1
<ground_color> 50 -1
<ground_color> 51 -1
<ground_color> 52 -1
<ground_color> 53 -1
<ground_color> 54 -1
<ground_color> 55 -1
<ground_color> 56 -1
<ground_color> 57 -1
<ground_color> 58 -1
<ground_color> 59 -1
<color_key> 59
<ground_color> 60 -460552
<ground_color> 61 -855310
<ground_color> 62 -1315861
<ground_color> 63 -1710619
<ground_color> 64 -2105377
<ground_color> 65 -2565928
<ground_color> 66 -2960686
<ground_color> 67 -3355444
<ground_color> 68 -3815995
<ground_color> 69 -4210753
<ground_color> 70 -4671304
<ground_color> 71 -5066062
<ground_color> 72 -5460820
<ground_color> 73 -5921371
<ground_color> 74 -6316129
<ground_color> 75 -6710887
<ground_color> 76 -7171438
<ground_color> 77 -7566196
<ground_color> 78 -8026747
<ground_color> 79 -8421505
<ground_color> 80 -8816263
<ground_color> 81 -9276814
<ground_color> 82 -9671572
<ground_color> 83 -10066330
<ground_color> 84 -10526881
<ground_color> 85 -10921639
<ground_color> 86 -11382190
<ground_color> 87 -11776948
<ground_color> 88 -12171706
<ground_color> 89 -12632257
<ground_color> 90 -13027015
<ground_color> 91 -13421773
<ground_color> 92 -13882324
<ground_color> 93 -14277082
<ground_color> 94 -14737633
<ground_color> 95 -15132391
<ground_color> 96 -15527149
<ground_color> 97 -15987700
<ground_color> 98 -16382458
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
