<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\dragon_down_giup.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 2.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 10.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.1000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<color_key> 39
<mesh_color> 40 -328966
<mesh_color> 41 -592138
<mesh_color> 42 -855310
<mesh_color> 43 -1118482
<mesh_color> 44 -1447447
<mesh_color> 45 -1710619
<mesh_color> 46 -1973791
<mesh_color> 47 -2236963
<mesh_color> 48 -2565928
<mesh_color> 49 -2829100
<mesh_color> 50 -3092272
<mesh_color> 51 -3355444
<mesh_color> 52 -3684409
<mesh_color> 53 -3947581
<mesh_color> 54 -4210753
<mesh_color> 55 -4473925
<mesh_color> 56 -4802890
<mesh_color> 57 -5066062
<mesh_color> 58 -5329234
<mesh_color> 59 -5592406
<mesh_color> 60 -5921371
<mesh_color> 61 -6184543
<mesh_color> 62 -6447715
<mesh_color> 63 -6710887
<mesh_color> 64 -7039852
<mesh_color> 65 -7303024
<mesh_color> 66 -7566196
<mesh_color> 67 -7829368
<mesh_color> 68 -8158333
<mesh_color> 69 -8421505
<mesh_color> 70 -8684677
<mesh_color> 71 -8947849
<mesh_color> 72 -9276814
<mesh_color> 73 -9539986
<mesh_color> 74 -9803158
<mesh_color> 75 -10066330
<mesh_color> 76 -10395295
<mesh_color> 77 -10658467
<mesh_color> 78 -10921639
<mesh_color> 79 -11184811
<mesh_color> 80 -11513776
<mesh_color> 81 -11776948
<mesh_color> 82 -12040120
<mesh_color> 83 -12303292
<mesh_color> 84 -12632257
<mesh_color> 85 -12895429
<mesh_color> 86 -13158601
<mesh_color> 87 -13421773
<mesh_color> 88 -13750738
<mesh_color> 89 -14013910
<mesh_color> 90 -14277082
<mesh_color> 91 -14540254
<mesh_color> 92 -14869219
<mesh_color> 93 -15132391
<mesh_color> 94 -15395563
<mesh_color> 95 -15658735
<mesh_color> 96 -15987700
<mesh_color> 97 -16250872
<mesh_color> 98 -16514044
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
