<N3FXPART>
<type> ground
<texture> fx\particle\dragon02_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 2.3000 2.3000
<tex_loop> false
<ground_scale_velocity> -1.5000 -1.5000
<ground_scale_acceleration> -2.5000 -2.5000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -1
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<color_key> 25
<ground_color> 26 -263173
<ground_color> 27 -460552
<ground_color> 28 -723724
<ground_color> 29 -921103
<ground_color> 30 -1184275
<ground_color> 31 -1381654
<ground_color> 32 -1644826
<ground_color> 33 -1842205
<ground_color> 34 -2105377
<ground_color> 35 -2302756
<ground_color> 36 -2500135
<ground_color> 37 -2763307
<ground_color> 38 -2960686
<ground_color> 39 -3223858
<ground_color> 40 -3421237
<ground_color> 41 -3684409
<ground_color> 42 -3881788
<ground_color> 43 -4144960
<ground_color> 44 -4342339
<ground_color> 45 -4539718
<ground_color> 46 -4802890
<ground_color> 47 -5000269
<ground_color> 48 -5263441
<ground_color> 49 -5460820
<ground_color> 50 -5723992
<ground_color> 51 -5921371
<ground_color> 52 -6184543
<ground_color> 53 -6381922
<ground_color> 54 -6579301
<ground_color> 55 -6842473
<ground_color> 56 -7039852
<ground_color> 57 -7303024
<ground_color> 58 -7500403
<ground_color> 59 -7763575
<ground_color> 60 -7960954
<ground_color> 61 -8224126
<ground_color> 62 -8421505
<ground_color> 63 -8618884
<ground_color> 64 -8882056
<ground_color> 65 -9079435
<ground_color> 66 -9342607
<ground_color> 67 -9539986
<ground_color> 68 -9803158
<ground_color> 69 -10000537
<ground_color> 70 -10263709
<ground_color> 71 -10461088
<ground_color> 72 -10658467
<ground_color> 73 -10921639
<ground_color> 74 -11119018
<ground_color> 75 -11382190
<ground_color> 76 -11579569
<ground_color> 77 -11842741
<ground_color> 78 -12040120
<ground_color> 79 -12303292
<ground_color> 80 -12500671
<ground_color> 81 -12698050
<ground_color> 82 -12961222
<ground_color> 83 -13158601
<ground_color> 84 -13421773
<ground_color> 85 -13619152
<ground_color> 86 -13882324
<ground_color> 87 -14079703
<ground_color> 88 -14342875
<ground_color> 89 -14540254
<ground_color> 90 -14737633
<ground_color> 91 -15000805
<ground_color> 92 -15198184
<ground_color> 93 -15461356
<ground_color> 94 -15658735
<ground_color> 95 -15921907
<ground_color> 96 -16119286
<ground_color> 97 -16382458
<ground_color> 98 -16579837
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
