<N3FXPART>
<type> particle
<texture> fx\particle\redballer_burst2_.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 4
<particle_size_range> 15.0000 10.0000
<particle_life> 0.4000 0.2000
<start_range_min> -2.0000 -2.0000 -2.0000
<start_range_max> 2.0000 2.0000 2.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 444.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -14671840
<particle_color> 2 -12566464
<particle_color> 3 -10461088
<particle_color> 4 -8355712
<color_key> 4
<particle_color> 5 -8355712
<particle_color> 6 -8355712
<particle_color> 7 -8355712
<particle_color> 8 -8355712
<color_key> 8
<particle_color> 9 -8553605
<particle_color> 10 -8685962
<particle_color> 11 -8818062
<particle_color> 12 -9015955
<particle_color> 13 -9148055
<particle_color> 14 -9280412
<particle_color> 15 -9412512
<particle_color> 16 -9610405
<particle_color> 17 -9742762
<particle_color> 18 -9874862
<particle_color> 19 -10072755
<particle_color> 20 -10204855
<particle_color> 21 -10337212
<particle_color> 22 -10469312
<particle_color> 23 -10667205
<particle_color> 24 -10799562
<particle_color> 25 -10931662
<particle_color> 26 -11129555
<particle_color> 27 -11261655
<particle_color> 28 -11394012
<particle_color> 29 -11526369
<particle_color> 30 -11724005
<particle_color> 31 -11856362
<particle_color> 32 -11988462
<particle_color> 33 -12186355
<particle_color> 34 -12318455
<particle_color> 35 -12450812
<particle_color> 36 -12582912
<color_key> 36
<particle_color> 37 -12779520
<particle_color> 38 -12976128
<particle_color> 39 -13107200
<particle_color> 40 -13303808
<particle_color> 41 -13500416
<particle_color> 42 -13631488
<particle_color> 43 -13828096
<particle_color> 44 -14024704
<particle_color> 45 -14155776
<particle_color> 46 -14352384
<particle_color> 47 -14548992
<particle_color> 48 -14680064
<particle_color> 49 -14876672
<particle_color> 50 -15073280
<particle_color> 51 -15204352
<particle_color> 52 -15400960
<particle_color> 53 -15597568
<particle_color> 54 -15728640
<particle_color> 55 -15925248
<particle_color> 56 -16121856
<particle_color> 57 -16252928
<particle_color> 58 -16449536
<particle_color> 59 -16646144
<particle_color> 60 -16777216
<color_key> 60
<particle_color> 61 -16777216
<particle_color> 62 -16777216
<particle_color> 63 -16777216
<particle_color> 64 -16777216
<particle_color> 65 -16777216
<particle_color> 66 -16777216
<particle_color> 67 -16777216
<particle_color> 68 -16777216
<particle_color> 69 -16777216
<particle_color> 70 -16777216
<particle_color> 71 -16777216
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
