<N3FXPART>
<type> particle
<texture> fx\particle\water_ring04_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> true
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.1500 0.0200
<particle_life> 3.0000 2.0000
<start_range_min> 0.5000 3.0000 0.5000
<start_range_max> -0.5000 1.0000 -0.5000
<create_count> 15
<create_delay> 0.0000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 -16777152
<color_key> 0
<particle_color> 1 -16513982
<particle_color> 2 -16185020
<particle_color> 3 -15856057
<particle_color> 4 -15527095
<particle_color> 5 -15198132
<particle_color> 6 -14869170
<particle_color> 7 -14540207
<particle_color> 8 -14211245
<particle_color> 9 -13882282
<particle_color> 10 -13553320
<particle_color> 11 -13224357
<particle_color> 12 -12895395
<particle_color> 13 -12566432
<particle_color> 14 -12303262
<particle_color> 15 -11974300
<particle_color> 16 -11645337
<particle_color> 17 -11316375
<particle_color> 18 -10987412
<particle_color> 19 -10658450
<particle_color> 20 -10329487
<particle_color> 21 -10000525
<particle_color> 22 -9671562
<particle_color> 23 -9342600
<particle_color> 24 -9013637
<particle_color> 25 -8684675
<particle_color> 26 -8355712
<color_key> 26
<particle_color> 27 -8487298
<particle_color> 28 -8618884
<particle_color> 29 -8750470
<particle_color> 30 -8882056
<particle_color> 31 -8947849
<particle_color> 32 -9079435
<particle_color> 33 -9211021
<particle_color> 34 -9342607
<particle_color> 35 -9408400
<particle_color> 36 -9539986
<particle_color> 37 -9671572
<particle_color> 38 -9803158
<particle_color> 39 -9868951
<particle_color> 40 -10000537
<particle_color> 41 -10132123
<particle_color> 42 -10263709
<particle_color> 43 -10329502
<particle_color> 44 -10461088
<particle_color> 45 -10592674
<particle_color> 46 -10724260
<particle_color> 47 -10790053
<particle_color> 48 -10921639
<particle_color> 49 -11053225
<particle_color> 50 -11184811
<particle_color> 51 -11250604
<particle_color> 52 -11382190
<particle_color> 53 -11513776
<particle_color> 54 -11645362
<particle_color> 55 -11711155
<particle_color> 56 -11842741
<particle_color> 57 -11974327
<particle_color> 58 -12105913
<particle_color> 59 -12171706
<particle_color> 60 -12303292
<particle_color> 61 -12434878
<particle_color> 62 -12566464
<particle_color> 63 -12632257
<particle_color> 64 -12763843
<particle_color> 65 -12895429
<particle_color> 66 -13027015
<particle_color> 67 -13092808
<particle_color> 68 -13224394
<particle_color> 69 -13355980
<particle_color> 70 -13487566
<particle_color> 71 -13553359
<particle_color> 72 -13684945
<particle_color> 73 -13816531
<particle_color> 74 -13948117
<particle_color> 75 -14013910
<particle_color> 76 -14145496
<particle_color> 77 -14277082
<particle_color> 78 -14408668
<particle_color> 79 -14474461
<particle_color> 80 -14606047
<particle_color> 81 -14737633
<particle_color> 82 -14869219
<particle_color> 83 -14935012
<particle_color> 84 -15066598
<particle_color> 85 -15198184
<particle_color> 86 -15329770
<particle_color> 87 -15395563
<particle_color> 88 -15527149
<particle_color> 89 -15658735
<particle_color> 90 -15790321
<particle_color> 91 -15856114
<particle_color> 92 -15987700
<particle_color> 93 -16119286
<particle_color> 94 -16250872
<particle_color> 95 -16316665
<particle_color> 96 -16448251
<particle_color> 97 -16579837
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
