<N3FXPART>
<type> particle
<texture> fx\particle\fireswirl2_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 60
<particle_size_range> 0.1600 0.3000
<particle_life> 3.0000 6.0000
<start_range_min> -15.0000 -15.0000 -15.0000
<start_range_max> 15.0000 25.0000 15.0000
<create_count> 15
<create_delay> 0.0000
<emit_type> spread 10.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0200
<particle_acceleration> -1.0000
<particle_rotation_velocity> 70.0000
<particle_gravity> -1.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15658735
<particle_color> 2 -14540254
<particle_color> 3 -13355980
<particle_color> 4 -12237499
<particle_color> 5 -11053225
<particle_color> 6 -9934744
<particle_color> 7 -8750470
<particle_color> 8 -7631989
<particle_color> 9 -6447715
<particle_color> 10 -5329234
<particle_color> 11 -4144960
<color_key> 11
<particle_color> 12 -4144960
<particle_color> 13 -4144960
<particle_color> 14 -4144960
<particle_color> 15 -4144960
<particle_color> 16 -4144960
<particle_color> 17 -4144960
<particle_color> 18 -4144960
<particle_color> 19 -4144960
<particle_color> 20 -4144960
<particle_color> 21 -4144960
<particle_color> 22 -4144960
<particle_color> 23 -4144960
<particle_color> 24 -4144960
<particle_color> 25 -4144960
<particle_color> 26 -4144960
<particle_color> 27 -4144960
<particle_color> 28 -4144960
<particle_color> 29 -4144960
<particle_color> 30 -4144960
<particle_color> 31 -4144960
<particle_color> 32 -4144960
<particle_color> 33 -4144960
<particle_color> 34 -4144960
<particle_color> 35 -4144960
<particle_color> 36 -4144960
<particle_color> 37 -4144960
<particle_color> 38 -4144960
<particle_color> 39 -4144960
<particle_color> 40 -4144960
<particle_color> 41 -4144960
<particle_color> 42 -4144960
<particle_color> 43 -4144960
<particle_color> 44 -4144960
<particle_color> 45 -4144960
<particle_color> 46 -4144960
<particle_color> 47 -4144960
<particle_color> 48 -4144960
<particle_color> 49 -4144960
<particle_color> 50 -4144960
<particle_color> 51 -4144960
<particle_color> 52 -4144960
<particle_color> 53 -4144960
<particle_color> 54 -4144960
<particle_color> 55 -4144960
<particle_color> 56 -4144960
<particle_color> 57 -4144960
<particle_color> 58 -4144960
<particle_color> 59 -4144960
<particle_color> 60 -4144960
<particle_color> 61 -4144960
<particle_color> 62 -4144960
<particle_color> 63 -4144960
<particle_color> 64 -4144960
<particle_color> 65 -4144960
<particle_color> 66 -4144960
<particle_color> 67 -4144960
<particle_color> 68 -4144960
<particle_color> 69 -4144960
<particle_color> 70 -4144960
<particle_color> 71 -4144960
<particle_color> 72 -4144960
<particle_color> 73 -4144960
<particle_color> 74 -4144960
<particle_color> 75 -4144960
<particle_color> 76 -4144960
<particle_color> 77 -4144960
<particle_color> 78 -4144960
<particle_color> 79 -4144960
<particle_color> 80 -4144960
<particle_color> 81 -4144960
<particle_color> 82 -4144960
<particle_color> 83 -4144960
<particle_color> 84 -4144960
<particle_color> 85 -4144960
<particle_color> 86 -4144960
<particle_color> 87 -4144960
<color_key> 87
<particle_color> 88 -5197648
<particle_color> 89 -6250336
<particle_color> 90 -7303024
<particle_color> 91 -8355712
<particle_color> 92 -9408400
<particle_color> 93 -10461088
<particle_color> 94 -11513776
<particle_color> 95 -12566464
<particle_color> 96 -13619152
<particle_color> 97 -14671840
<particle_color> 98 -15724528
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
