<N3FXPART>
<type> ground
<texture> fx\particle\earth_shake02_.dxt 1
<life> 3.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 22.0000 22.0000
<tex_loop> false
<ground_scale_velocity> 0.0000 0.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.2000
<change_color> true
<ground_color> 0 -8372224
<color_key> 0
<ground_color> 1 -8372221
<ground_color> 2 -8372218
<ground_color> 3 -8372215
<ground_color> 4 -8372212
<ground_color> 5 -8372208
<ground_color> 6 -8372205
<ground_color> 7 -8372202
<ground_color> 8 -8372199
<ground_color> 9 -8372196
<ground_color> 10 -8372192
<ground_color> 11 -8372189
<ground_color> 12 -8372186
<ground_color> 13 -8372183
<ground_color> 14 -8372180
<ground_color> 15 -8372176
<ground_color> 16 -8372173
<ground_color> 17 -8372170
<ground_color> 18 -8372167
<ground_color> 19 -8372164
<ground_color> 20 -8372160
<color_key> 20
<ground_color> 21 -7783621
<ground_color> 22 -7129546
<ground_color> 23 -6475471
<ground_color> 24 -5821396
<ground_color> 25 -5232857
<ground_color> 26 -4578782
<ground_color> 27 -3924707
<ground_color> 28 -3270632
<ground_color> 29 -2682093
<ground_color> 30 -2028018
<ground_color> 31 -1373943
<ground_color> 32 -719868
<ground_color> 33 -65536
<color_key> 33
<ground_color> 34 -327680
<ground_color> 35 -589824
<ground_color> 36 -851968
<ground_color> 37 -1114112
<ground_color> 38 -1376256
<ground_color> 39 -1638400
<ground_color> 40 -1900544
<ground_color> 41 -2097152
<ground_color> 42 -2359296
<ground_color> 43 -2621440
<ground_color> 44 -2883584
<ground_color> 45 -3145728
<ground_color> 46 -3407872
<ground_color> 47 -3670016
<ground_color> 48 -3866624
<ground_color> 49 -4128768
<ground_color> 50 -4390912
<ground_color> 51 -4653056
<ground_color> 52 -4915200
<ground_color> 53 -5177344
<ground_color> 54 -5439488
<ground_color> 55 -5636096
<ground_color> 56 -5898240
<ground_color> 57 -6160384
<ground_color> 58 -6422528
<ground_color> 59 -6684672
<ground_color> 60 -6946816
<ground_color> 61 -7208960
<ground_color> 62 -7471104
<ground_color> 63 -7667712
<ground_color> 64 -7929856
<ground_color> 65 -8192000
<ground_color> 66 -8454144
<ground_color> 67 -8716288
<ground_color> 68 -8978432
<ground_color> 69 -9240576
<ground_color> 70 -9437184
<ground_color> 71 -9699328
<ground_color> 72 -9961472
<ground_color> 73 -10223616
<ground_color> 74 -10485760
<ground_color> 75 -10747904
<ground_color> 76 -11010048
<ground_color> 77 -11206656
<ground_color> 78 -11468800
<ground_color> 79 -11730944
<ground_color> 80 -11993088
<ground_color> 81 -12255232
<ground_color> 82 -12517376
<ground_color> 83 -12779520
<ground_color> 84 -13041664
<ground_color> 85 -13238272
<ground_color> 86 -13500416
<ground_color> 87 -13762560
<ground_color> 88 -14024704
<ground_color> 89 -14286848
<ground_color> 90 -14548992
<ground_color> 91 -14811136
<ground_color> 92 -15007744
<ground_color> 93 -15269888
<ground_color> 94 -15532032
<ground_color> 95 -15794176
<ground_color> 96 -16056320
<ground_color> 97 -16318464
<ground_color> 98 -16580608
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
