<N3FXPART>
<type> board
<texture> fx\particle\buzek_billy.dxt 1
<life> 3.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.1000 0.0000
<rot_velocity> -0.0200 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 10.0000 12.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 12632256
<color_key> 0
<alpha_key> 0
<bill_color> 1 264487875
<bill_color> 2 533186503
<bill_color> 3 801885131
<bill_color> 4 1070583759
<bill_color> 5 1339282387
<bill_color> 6 1607981015
<bill_color> 7 1876679643
<bill_color> 8 2145378271
<bill_color> 9 -1880890397
<bill_color> 10 -1612191769
<bill_color> 11 -1343493141
<bill_color> 12 -1074794513
<bill_color> 13 -806095885
<bill_color> 14 -537397257
<bill_color> 15 -268698629
<bill_color> 16 -1
<color_key> 16
<alpha_key> 16
<bill_color> 17 -68095760
<bill_color> 18 -119348510
<bill_color> 19 -170601260
<bill_color> 20 -221854010
<bill_color> 21 -273106760
<bill_color> 22 -324359510
<bill_color> 23 -375612260
<bill_color> 24 -426865010
<bill_color> 25 -478117760
<color_key> 25
<bill_color> 26 -528712580
<bill_color> 27 -579307400
<bill_color> 28 -629836427
<bill_color> 29 -680431247
<bill_color> 30 -747803283
<bill_color> 31 -798332310
<bill_color> 32 -848927130
<bill_color> 33 -899521950
<bill_color> 34 -950050977
<bill_color> 35 -1000645797
<bill_color> 36 -1051240617
<bill_color> 37 -1101769644
<bill_color> 38 -1152364464
<bill_color> 39 -1202959284
<bill_color> 40 -1253488311
<bill_color> 41 -1304083131
<bill_color> 42 -1354677951
<bill_color> 43 -1405206978
<bill_color> 44 -1472579014
<bill_color> 45 -1523173834
<bill_color> 46 -1573702861
<color_key> 46
<bill_color> 47 -1624100302
<bill_color> 48 -1674497743
<bill_color> 49 -1724895184
<bill_color> 50 -1775292625
<bill_color> 51 -1825690066
<bill_color> 52 -1876087507
<bill_color> 53 -1926484948
<bill_color> 54 -1976882389
<bill_color> 55 -2027279830
<bill_color> 56 -2077677271
<bill_color> 57 -2128074712
<bill_color> 58 2099717927
<bill_color> 59 2049320486
<bill_color> 60 1998923045
<bill_color> 61 1948525604
<bill_color> 62 1898128163
<bill_color> 63 1847730722
<bill_color> 64 1797333281
<bill_color> 65 1746935840
<bill_color> 66 1696538399
<bill_color> 67 1646140958
<bill_color> 68 1595743517
<bill_color> 69 1545346076
<bill_color> 70 1494948635
<bill_color> 71 1444551194
<bill_color> 72 1377376537
<bill_color> 73 1327044889
<bill_color> 74 1276647448
<bill_color> 75 1226250007
<bill_color> 76 1175852566
<bill_color> 77 1125455125
<bill_color> 78 1075057684
<bill_color> 79 1024660243
<bill_color> 80 974262802
<bill_color> 81 923865361
<bill_color> 82 873467920
<bill_color> 83 823070479
<bill_color> 84 772673038
<bill_color> 85 722275597
<bill_color> 86 655100940
<bill_color> 87 604703499
<bill_color> 88 554306058
<bill_color> 89 503908617
<bill_color> 90 453511176
<bill_color> 91 403113735
<bill_color> 92 352716294
<bill_color> 93 302318853
<bill_color> 94 251921412
<bill_color> 95 201523971
<bill_color> 96 151126530
<bill_color> 97 100729089
<bill_color> 98 50331648
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
