<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_st6_uplay.vams
<life> 0.2500
<scale_velocity> 10.0000 -1.0000 10.0000
<scale> 0.3000 0.4000 0.3000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 240.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 -0.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.2500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> SRCALPHA
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -65992700
<mesh_color> 2 -115207928
<mesh_color> 3 -147646196
<mesh_color> 4 -196861423
<mesh_color> 5 -229299691
<mesh_color> 6 -278514919
<mesh_color> 7 -327730403
<mesh_color> 8 -360168414
<mesh_color> 9 -409383898
<mesh_color> 10 -441821910
<mesh_color> 11 -491037394
<mesh_color> 12 -523475405
<mesh_color> 13 -572690889
<mesh_color> 14 -621906117
<mesh_color> 15 -654344128
<color_key> 15
<mesh_color> 16 -704673974
<mesh_color> 17 -738226603
<mesh_color> 18 -788556449
<mesh_color> 19 -822109078
<mesh_color> 20 -872438923
<mesh_color> 21 -922768769
<mesh_color> 22 -956321398
<mesh_color> 23 -1006651244
<mesh_color> 24 -1040203873
<mesh_color> 25 -1090533718
<mesh_color> 26 -1124086348
<mesh_color> 27 -1174416193
<mesh_color> 28 -1224746039
<mesh_color> 29 -1258298668
<mesh_color> 30 -1308628513
<mesh_color> 31 -1342181143
<mesh_color> 32 -1392510988
<mesh_color> 33 -1426063361
<color_key> 33
<mesh_color> 34 -1476658181
<mesh_color> 35 -1527253001
<mesh_color> 36 -1561070605
<mesh_color> 37 -1611665425
<mesh_color> 38 -1645483029
<mesh_color> 39 -1696077849
<mesh_color> 40 -1746672669
<mesh_color> 41 -1780424480
<mesh_color> 42 -1831019300
<mesh_color> 43 -1864836904
<mesh_color> 44 -1915431724
<mesh_color> 45 -1949249328
<mesh_color> 46 -1999844148
<mesh_color> 47 -2050438968
<mesh_color> 48 -2084190779
<mesh_color> 49 -2134785599
<mesh_color> 50 2126364093
<mesh_color> 51 2075769273
<mesh_color> 52 2041951669
<mesh_color> 53 1991356849
<mesh_color> 54 1940762029
<mesh_color> 55 1907010218
<mesh_color> 56 1856415398
<mesh_color> 57 1822597794
<mesh_color> 58 1772002974
<mesh_color> 59 1738185370
<mesh_color> 60 1687590550
<mesh_color> 61 1636995730
<mesh_color> 62 1603178126
<mesh_color> 63 1552649099
<mesh_color> 64 1518831495
<mesh_color> 65 1468236675
<mesh_color> 66 1434419071
<mesh_color> 67 1383824251
<mesh_color> 68 1333229431
<mesh_color> 69 1299411827
<mesh_color> 70 1248882800
<mesh_color> 71 1215065196
<mesh_color> 72 1164470376
<mesh_color> 73 1113875556
<mesh_color> 74 1080057952
<mesh_color> 75 1029463132
<mesh_color> 76 995645528
<mesh_color> 77 945116501
<mesh_color> 78 911298897
<mesh_color> 79 860704077
<mesh_color> 80 810109257
<mesh_color> 81 776291653
<mesh_color> 82 725696833
<mesh_color> 83 691879229
<mesh_color> 84 641284409
<mesh_color> 85 607532598
<mesh_color> 86 556937778
<mesh_color> 87 506342958
<mesh_color> 88 472525354
<mesh_color> 89 421930534
<mesh_color> 90 388112930
<mesh_color> 91 337518110
<mesh_color> 92 303766299
<mesh_color> 93 253171479
<mesh_color> 94 202576659
<mesh_color> 95 168759055
<mesh_color> 96 118164235
<mesh_color> 97 84346631
<mesh_color> 98 33751811
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
