<N3FXPART>
<type> ground
<texture> fx\particle\lightning08_w_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.5000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 9.0000 9.0000
<tex_loop> false
<ground_scale_velocity> 2.0000 2.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.3500
<change_color> true
<ground_color> 0 -1
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<ground_color> 34 -1
<ground_color> 35 -1
<ground_color> 36 -1
<ground_color> 37 -1
<ground_color> 38 -1
<ground_color> 39 -1
<ground_color> 40 -1
<ground_color> 41 -1
<ground_color> 42 -1
<ground_color> 43 -1
<ground_color> 44 -1
<ground_color> 45 -1
<ground_color> 46 -1
<ground_color> 47 -1
<ground_color> 48 -1
<ground_color> 49 -1
<ground_color> 50 -1
<ground_color> 51 -1
<ground_color> 52 -1
<color_key> 52
<ground_color> 53 -394759
<ground_color> 54 -723724
<ground_color> 55 -1118482
<ground_color> 56 -1447447
<ground_color> 57 -1842205
<ground_color> 58 -2171170
<ground_color> 59 -2500135
<ground_color> 60 -2894893
<ground_color> 61 -3223858
<ground_color> 62 -3618616
<ground_color> 63 -3947581
<ground_color> 64 -4342339
<ground_color> 65 -4671304
<ground_color> 66 -5000269
<ground_color> 67 -5395027
<ground_color> 68 -5723992
<ground_color> 69 -6118750
<ground_color> 70 -6447715
<ground_color> 71 -6842473
<ground_color> 72 -7171438
<ground_color> 73 -7500403
<ground_color> 74 -7895161
<ground_color> 75 -8224126
<ground_color> 76 -8618884
<ground_color> 77 -8947849
<ground_color> 78 -9342607
<ground_color> 79 -9671572
<ground_color> 80 -10000537
<ground_color> 81 -10395295
<ground_color> 82 -10724260
<ground_color> 83 -11119018
<ground_color> 84 -11447983
<ground_color> 85 -11842741
<ground_color> 86 -12171706
<ground_color> 87 -12500671
<ground_color> 88 -12895429
<ground_color> 89 -13224394
<ground_color> 90 -13619152
<ground_color> 91 -13948117
<ground_color> 92 -14342875
<ground_color> 93 -14671840
<ground_color> 94 -15000805
<ground_color> 95 -15395563
<ground_color> 96 -15724528
<ground_color> 97 -16119286
<ground_color> 98 -16448251
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
