<N3FXPART>
<type> board
<texture> fx\particle\healtype_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<distance> 2.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.2000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.2000 2.2000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -8372224
<color_key> 0
<bill_color> 1 -8372224
<bill_color> 2 -8372224
<bill_color> 3 -8372224
<bill_color> 4 -8372224
<bill_color> 5 -8372224
<bill_color> 6 -8372224
<bill_color> 7 -8372224
<bill_color> 8 -8372224
<bill_color> 9 -8372224
<bill_color> 10 -8372224
<bill_color> 11 -8372224
<bill_color> 12 -8372224
<bill_color> 13 -8372224
<bill_color> 14 -8372224
<bill_color> 15 -8372224
<bill_color> 16 -8372224
<bill_color> 17 -8372224
<bill_color> 18 -8372224
<bill_color> 19 -8372224
<bill_color> 20 -8372224
<bill_color> 21 -8372224
<bill_color> 22 -8372224
<bill_color> 23 -8372224
<bill_color> 24 -8372224
<bill_color> 25 -8372224
<bill_color> 26 -8372224
<bill_color> 27 -8372224
<bill_color> 28 -8372224
<bill_color> 29 -8372224
<bill_color> 30 -8372224
<bill_color> 31 -8372224
<bill_color> 32 -8372224
<bill_color> 33 -8372224
<bill_color> 34 -8372224
<bill_color> 35 -8372224
<bill_color> 36 -8372224
<bill_color> 37 -8372224
<bill_color> 38 -8372224
<bill_color> 39 -8372224
<bill_color> 40 -8372224
<bill_color> 41 -8372224
<bill_color> 42 -8372224
<bill_color> 43 -8372224
<bill_color> 44 -8372224
<bill_color> 45 -8372224
<bill_color> 46 -8372224
<bill_color> 47 -8372224
<color_key> 47
<bill_color> 48 -8569344
<bill_color> 49 -8700672
<bill_color> 50 -8897536
<bill_color> 51 -9028864
<bill_color> 52 -9225984
<bill_color> 53 -9357312
<bill_color> 54 -9554176
<bill_color> 55 -9685504
<bill_color> 56 -9882624
<bill_color> 57 -10013952
<bill_color> 58 -10210816
<bill_color> 59 -10342144
<bill_color> 60 -10473472
<bill_color> 61 -10670592
<bill_color> 62 -10801920
<bill_color> 63 -10998784
<bill_color> 64 -11130112
<bill_color> 65 -11327232
<bill_color> 66 -11458560
<bill_color> 67 -11655424
<bill_color> 68 -11786752
<bill_color> 69 -11983872
<bill_color> 70 -12115200
<bill_color> 71 -12312064
<bill_color> 72 -12443392
<bill_color> 73 -12574720
<bill_color> 74 -12771840
<bill_color> 75 -12903168
<bill_color> 76 -13100032
<bill_color> 77 -13231360
<bill_color> 78 -13428480
<bill_color> 79 -13559808
<bill_color> 80 -13756672
<bill_color> 81 -13888000
<bill_color> 82 -14085120
<bill_color> 83 -14216448
<bill_color> 84 -14413312
<bill_color> 85 -14544640
<bill_color> 86 -14675968
<bill_color> 87 -14873088
<bill_color> 88 -15004416
<bill_color> 89 -15201280
<bill_color> 90 -15332608
<bill_color> 91 -15529728
<bill_color> 92 -15661056
<bill_color> 93 -15857920
<bill_color> 94 -15989248
<bill_color> 95 -16186368
<bill_color> 96 -16317696
<bill_color> 97 -16514560
<bill_color> 98 -16645888
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
