<N3FXPART>
<type> board
<texture> fx\particle\thunderi.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 2.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 14.0000 14.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.5000 0.5000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -8355712
<color_key> 0
<bill_color> 1 -7763575
<bill_color> 2 -7171438
<bill_color> 3 -6579301
<bill_color> 4 -5987164
<bill_color> 5 -5395027
<bill_color> 6 -4802890
<bill_color> 7 -4210753
<bill_color> 8 -3618616
<bill_color> 9 -3026479
<bill_color> 10 -2434342
<bill_color> 11 -1842205
<bill_color> 12 -1250068
<bill_color> 13 -657931
<bill_color> 14 -1
<color_key> 14
<bill_color> 15 -328966
<bill_color> 16 -592138
<bill_color> 17 -921103
<bill_color> 18 -1184275
<bill_color> 19 -1513240
<bill_color> 20 -1776412
<bill_color> 21 -2105377
<bill_color> 22 -2368549
<bill_color> 23 -2697514
<bill_color> 24 -2960686
<bill_color> 25 -3289651
<bill_color> 26 -3552823
<bill_color> 27 -3881788
<bill_color> 28 -4144960
<color_key> 28
<bill_color> 29 -4802890
<bill_color> 30 -5460820
<bill_color> 31 -6052957
<bill_color> 32 -6710887
<bill_color> 33 -7303024
<bill_color> 34 -7960954
<bill_color> 35 -8618884
<bill_color> 36 -9211021
<bill_color> 37 -9868951
<bill_color> 38 -10461088
<bill_color> 39 -11119018
<bill_color> 40 -11776948
<bill_color> 41 -12369085
<bill_color> 42 -13027015
<bill_color> 43 -13619152
<bill_color> 44 -14277082
<bill_color> 45 -14935012
<bill_color> 46 -15527149
<bill_color> 47 -16185079
<bill_color> 48 -16777216
<color_key> 48
<bill_color> 49 -16777216
<color_key> 49
<bill_color> 50 -16777216
<bill_color> 51 -16777216
<bill_color> 52 -16777216
<bill_color> 53 -16777216
<bill_color> 54 -16777216
<bill_color> 55 -16777216
<bill_color> 56 -16777216
<bill_color> 57 -16777216
<bill_color> 58 -16777216
<bill_color> 59 -16777216
<bill_color> 60 -16777216
<bill_color> 61 -16777216
<bill_color> 62 -16777216
<bill_color> 63 -16777216
<bill_color> 64 -16777216
<color_key> 64
<bill_color> 65 -16777216
<bill_color> 66 -16777216
<bill_color> 67 -16777216
<bill_color> 68 -16777216
<bill_color> 69 -16777216
<bill_color> 70 -16777216
<bill_color> 71 -16777216
<bill_color> 72 -16777216
<bill_color> 73 -16777216
<bill_color> 74 -16777216
<bill_color> 75 -16777216
<bill_color> 76 -16777216
<color_key> 76
<bill_color> 77 -16777216
<bill_color> 78 -16777216
<bill_color> 79 -16777216
<bill_color> 80 -16777216
<bill_color> 81 -16777216
<bill_color> 82 -16777216
<bill_color> 83 -16777216
<bill_color> 84 -16777216
<bill_color> 85 -16777216
<bill_color> 86 -16777216
<bill_color> 87 -16777216
<bill_color> 88 -16777216
<bill_color> 89 -16777216
<bill_color> 90 -16777216
<bill_color> 91 -16777216
<bill_color> 92 -16777216
<bill_color> 93 -16777216
<bill_color> 94 -16777216
<bill_color> 95 -16777216
<bill_color> 96 -16777216
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
