<N3FXPART>
<type> particle
<texture> fx\particle\wind_side_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 6
<particle_size_range> 0.3000 0.1000
<particle_life> 1.0000 0.4000
<start_range_min> 0.5000 0.5000 0.5000
<start_range_max> -0.5000 -0.5000 -0.5000
<create_count> 6
<create_delay> 0.0000
<emit_type> spread 160.0000
<particle_direction> 0.0000 1.0000 1.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 120.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 -12582912
<color_key> 0
<particle_color> 1 -12252405
<particle_color> 2 -11856105
<particle_color> 3 -11460062
<particle_color> 4 -11063762
<particle_color> 5 -10667462
<particle_color> 6 -10336955
<particle_color> 7 -9940655
<particle_color> 8 -9544355
<particle_color> 9 -9148312
<particle_color> 10 -8752012
<particle_color> 11 -8355712
<color_key> 11
<particle_color> 12 -8816260
<particle_color> 13 -9211015
<particle_color> 14 -9605770
<particle_color> 15 -10000525
<particle_color> 16 -10395280
<particle_color> 17 -10790035
<particle_color> 18 -11184790
<particle_color> 19 -11579545
<particle_color> 20 -11974300
<particle_color> 21 -12369055
<particle_color> 22 -12829602
<particle_color> 23 -13224357
<particle_color> 24 -13619112
<particle_color> 25 -14013867
<particle_color> 26 -14408622
<particle_color> 27 -14803377
<particle_color> 28 -15198132
<particle_color> 29 -15592887
<particle_color> 30 -15987642
<particle_color> 31 -16382397
<particle_color> 32 -16777152
<color_key> 32
<particle_color> 33 -16777153
<particle_color> 34 -16777154
<particle_color> 35 -16777155
<particle_color> 36 -16777156
<particle_color> 37 -16777157
<particle_color> 38 -16777158
<particle_color> 39 -16777159
<particle_color> 40 -16777160
<particle_color> 41 -16777161
<particle_color> 42 -16777162
<particle_color> 43 -16777163
<particle_color> 44 -16777164
<particle_color> 45 -16777165
<particle_color> 46 -16777166
<particle_color> 47 -16777167
<particle_color> 48 -16777168
<particle_color> 49 -16777169
<particle_color> 50 -16777170
<particle_color> 51 -16777171
<particle_color> 52 -16777172
<particle_color> 53 -16777173
<particle_color> 54 -16777174
<particle_color> 55 -16777174
<particle_color> 56 -16777175
<particle_color> 57 -16777176
<particle_color> 58 -16777177
<particle_color> 59 -16777178
<particle_color> 60 -16777179
<particle_color> 61 -16777180
<particle_color> 62 -16777181
<particle_color> 63 -16777182
<particle_color> 64 -16777183
<particle_color> 65 -16777184
<particle_color> 66 -16777185
<particle_color> 67 -16777186
<particle_color> 68 -16777187
<particle_color> 69 -16777188
<particle_color> 70 -16777189
<particle_color> 71 -16777190
<particle_color> 72 -16777191
<particle_color> 73 -16777192
<particle_color> 74 -16777193
<particle_color> 75 -16777194
<particle_color> 76 -16777195
<particle_color> 77 -16777195
<particle_color> 78 -16777196
<particle_color> 79 -16777197
<particle_color> 80 -16777198
<particle_color> 81 -16777199
<particle_color> 82 -16777200
<particle_color> 83 -16777201
<particle_color> 84 -16777202
<particle_color> 85 -16777203
<particle_color> 86 -16777204
<particle_color> 87 -16777205
<particle_color> 88 -16777206
<particle_color> 89 -16777207
<particle_color> 90 -16777208
<particle_color> 91 -16777209
<particle_color> 92 -16777210
<particle_color> 93 -16777211
<particle_color> 94 -16777212
<particle_color> 95 -16777213
<particle_color> 96 -16777214
<particle_color> 97 -16777215
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
