<N3FXPART>
<type> particle
<texture> fx\particle\blucore_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> true
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.0800 0.0100
<particle_life> 0.2000 1.0000
<start_range_min> -0.7000 5.0000 -0.7000
<start_range_max> 0.7000 0.0000 0.7000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> -2.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16251904
<particle_color> 2 -15661056
<particle_color> 3 -15135744
<particle_color> 4 -14544640
<particle_color> 5 -14019328
<particle_color> 6 -13428480
<particle_color> 7 -12903168
<particle_color> 8 -12312064
<particle_color> 9 -11786752
<particle_color> 10 -11195904
<particle_color> 11 -10670592
<particle_color> 12 -10079488
<particle_color> 13 -9554176
<particle_color> 14 -8963328
<particle_color> 15 -8372224
<color_key> 15
<particle_color> 16 -9420792
<particle_color> 17 -10469360
<particle_color> 18 -11517928
<particle_color> 19 -12566496
<particle_color> 20 -13615064
<particle_color> 21 -14663632
<particle_color> 22 -15712200
<particle_color> 23 -16760768
<color_key> 23
<particle_color> 24 -15841465
<particle_color> 25 -14922162
<particle_color> 26 -14002859
<particle_color> 27 -13083556
<particle_color> 28 -12098717
<particle_color> 29 -11179414
<particle_color> 30 -10260111
<particle_color> 31 -9340808
<particle_color> 32 -8355712
<color_key> 32
<particle_color> 33 -8487298
<particle_color> 34 -8618884
<particle_color> 35 -8750470
<particle_color> 36 -8882056
<particle_color> 37 -9013642
<particle_color> 38 -9145228
<particle_color> 39 -9276814
<particle_color> 40 -9408400
<particle_color> 41 -9539986
<particle_color> 42 -9671572
<particle_color> 43 -9803158
<particle_color> 44 -9868951
<particle_color> 45 -10000537
<particle_color> 46 -10132123
<particle_color> 47 -10263709
<particle_color> 48 -10395295
<particle_color> 49 -10526881
<particle_color> 50 -10658467
<particle_color> 51 -10790053
<particle_color> 52 -10921639
<particle_color> 53 -11053225
<particle_color> 54 -11184811
<particle_color> 55 -11250604
<particle_color> 56 -11382190
<particle_color> 57 -11513776
<particle_color> 58 -11645362
<particle_color> 59 -11776948
<particle_color> 60 -11908534
<particle_color> 61 -12040120
<particle_color> 62 -12171706
<particle_color> 63 -12303292
<particle_color> 64 -12434878
<particle_color> 65 -12566464
<particle_color> 66 -12632257
<particle_color> 67 -12763843
<particle_color> 68 -12895429
<particle_color> 69 -13027015
<particle_color> 70 -13158601
<particle_color> 71 -13290187
<particle_color> 72 -13421773
<particle_color> 73 -13553359
<particle_color> 74 -13684945
<particle_color> 75 -13816531
<particle_color> 76 -13948117
<particle_color> 77 -14013910
<particle_color> 78 -14145496
<particle_color> 79 -14277082
<particle_color> 80 -14408668
<particle_color> 81 -14540254
<particle_color> 82 -14671840
<particle_color> 83 -14803426
<particle_color> 84 -14935012
<particle_color> 85 -15066598
<particle_color> 86 -15198184
<particle_color> 87 -15329770
<particle_color> 88 -15395563
<particle_color> 89 -15527149
<particle_color> 90 -15658735
<particle_color> 91 -15790321
<particle_color> 92 -15921907
<particle_color> 93 -16053493
<particle_color> 94 -16185079
<particle_color> 95 -16316665
<particle_color> 96 -16448251
<particle_color> 97 -16579837
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
