<N3FXPART>
<type> particle
<texture> fx\particle\fireo.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 200.0000 100.0000
<particle_life> 10.0000 5.0000
<start_range_min> 5.0000 5.0000 -5.0000
<start_range_max> -5.0000 -5.0000 -5.0000
<create_count> 1
<create_delay> 2.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.2000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 30.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 33619968
<particle_color> 2 67239936
<particle_color> 3 100925440
<particle_color> 4 134545408
<particle_color> 5 168165376
<particle_color> 6 201850880
<particle_color> 7 235470848
<particle_color> 8 269090816
<particle_color> 9 302776320
<particle_color> 10 353173504
<particle_color> 11 386793472
<particle_color> 12 420478976
<particle_color> 13 454098944
<particle_color> 14 487718912
<particle_color> 15 521404416
<particle_color> 16 555024384
<particle_color> 17 588644352
<particle_color> 18 622329856
<particle_color> 19 655949824
<particle_color> 20 706347008
<particle_color> 21 740032512
<particle_color> 22 773652480
<particle_color> 23 807272448
<particle_color> 24 840957952
<particle_color> 25 874577920
<particle_color> 26 908197888
<particle_color> 27 941883392
<particle_color> 28 975503360
<particle_color> 29 1009123328
<particle_color> 30 1059586048
<particle_color> 31 1093206016
<particle_color> 32 1126825984
<particle_color> 33 1160511488
<particle_color> 34 1194131456
<particle_color> 35 1227751424
<particle_color> 36 1261436928
<particle_color> 37 1295056896
<particle_color> 38 1328676864
<particle_color> 39 1362362368
<particle_color> 40 1412759552
<particle_color> 41 1446379520
<particle_color> 42 1480065024
<particle_color> 43 1513684992
<particle_color> 44 1547304960
<particle_color> 45 1580990464
<particle_color> 46 1614610432
<particle_color> 47 1648230400
<particle_color> 48 1681915904
<color_key> 48
<particle_color> 49 1732116480
<alpha_key> 49
<particle_color> 50 1681719296
<particle_color> 51 1648099328
<particle_color> 52 1614413824
<particle_color> 53 1580793856
<particle_color> 54 1547173888
<particle_color> 55 1513553920
<particle_color> 56 1479868416
<particle_color> 57 1446248448
<particle_color> 58 1412628480
<particle_color> 59 1379008512
<particle_color> 60 1345323008
<particle_color> 61 1311703040
<particle_color> 62 1278083072
<particle_color> 63 1244463104
<particle_color> 64 1210777600
<particle_color> 65 1177157632
<particle_color> 66 1126760448
<particle_color> 67 1093140480
<particle_color> 68 1059454976
<particle_color> 69 1025835008
<particle_color> 70 992215040
<particle_color> 71 958595072
<particle_color> 72 924909568
<particle_color> 73 891289600
<particle_color> 74 857669632
<particle_color> 75 824049664
<particle_color> 76 790364160
<particle_color> 77 756744192
<particle_color> 78 723124224
<particle_color> 79 689504256
<particle_color> 80 655818752
<particle_color> 81 622198784
<particle_color> 82 588578816
<particle_color> 83 538181632
<particle_color> 84 504496128
<particle_color> 85 470876160
<particle_color> 86 437256192
<particle_color> 87 403636224
<particle_color> 88 369950720
<particle_color> 89 336330752
<particle_color> 90 302710784
<particle_color> 91 269090816
<particle_color> 92 235405312
<particle_color> 93 201785344
<particle_color> 94 168165376
<particle_color> 95 134545408
<particle_color> 96 100859904
<particle_color> 97 67239936
<particle_color> 98 33619968
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
