<N3FXPART>
<type> particle
<texture> fx\particle\blucore_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.2000 0.1000
<particle_life> 1.0000 0.7500
<start_range_min> 0.5000 0.5000 0.5000
<start_range_max> -0.5000 -0.5000 -0.5000
<create_count> 4
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -855310
<particle_color> 2 -1644826
<particle_color> 3 -2434342
<particle_color> 4 -3223858
<particle_color> 5 -4013374
<particle_color> 6 -4802890
<particle_color> 7 -5592406
<particle_color> 8 -6381922
<particle_color> 9 -7171438
<particle_color> 10 -8026747
<particle_color> 11 -8816263
<particle_color> 12 -9605779
<particle_color> 13 -10395295
<particle_color> 14 -11184811
<particle_color> 15 -11974327
<particle_color> 16 -12763843
<particle_color> 17 -13553359
<particle_color> 18 -14342875
<particle_color> 19 -15132391
<color_key> 19
<particle_color> 20 -15198184
<particle_color> 21 -15198184
<particle_color> 22 -15198184
<particle_color> 23 -15263977
<particle_color> 24 -15263977
<particle_color> 25 -15263977
<particle_color> 26 -15329770
<particle_color> 27 -15329770
<particle_color> 28 -15329770
<particle_color> 29 -15395563
<particle_color> 30 -15395563
<particle_color> 31 -15395563
<particle_color> 32 -15461356
<particle_color> 33 -15461356
<particle_color> 34 -15461356
<particle_color> 35 -15461356
<particle_color> 36 -15527149
<particle_color> 37 -15527149
<particle_color> 38 -15527149
<particle_color> 39 -15592942
<particle_color> 40 -15592942
<particle_color> 41 -15592942
<particle_color> 42 -15658735
<particle_color> 43 -15658735
<particle_color> 44 -15658735
<particle_color> 45 -15724528
<particle_color> 46 -15724528
<particle_color> 47 -15724528
<particle_color> 48 -15790321
<particle_color> 49 -15790321
<particle_color> 50 -15790321
<particle_color> 51 -15790321
<particle_color> 52 -15856114
<particle_color> 53 -15856114
<particle_color> 54 -15856114
<particle_color> 55 -15921907
<particle_color> 56 -15921907
<particle_color> 57 -15921907
<particle_color> 58 -15987700
<particle_color> 59 -15987700
<particle_color> 60 -15987700
<particle_color> 61 -16053493
<particle_color> 62 -16053493
<particle_color> 63 -16053493
<particle_color> 64 -16119286
<particle_color> 65 -16119286
<particle_color> 66 -16119286
<particle_color> 67 -16119286
<particle_color> 68 -16185079
<particle_color> 69 -16185079
<particle_color> 70 -16185079
<particle_color> 71 -16250872
<particle_color> 72 -16250872
<particle_color> 73 -16250872
<particle_color> 74 -16316665
<particle_color> 75 -16316665
<particle_color> 76 -16316665
<particle_color> 77 -16382458
<particle_color> 78 -16382458
<particle_color> 79 -16382458
<particle_color> 80 -16448251
<particle_color> 81 -16448251
<particle_color> 82 -16448251
<particle_color> 83 -16448251
<particle_color> 84 -16514044
<particle_color> 85 -16514044
<particle_color> 86 -16514044
<particle_color> 87 -16579837
<particle_color> 88 -16579837
<particle_color> 89 -16579837
<particle_color> 90 -16645630
<particle_color> 91 -16645630
<particle_color> 92 -16645630
<particle_color> 93 -16711423
<particle_color> 94 -16711423
<particle_color> 95 -16711423
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
