<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_wd_dan.vams
<life> 0.5000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 60.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 -1.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.5000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16777216
<mesh_color> 2 -16777216
<mesh_color> 3 -16777216
<mesh_color> 4 -16777216
<mesh_color> 5 -16777216
<mesh_color> 6 -16777216
<mesh_color> 7 -16777216
<mesh_color> 8 -16777216
<mesh_color> 9 -16777216
<mesh_color> 10 -16777216
<mesh_color> 11 -16777216
<mesh_color> 12 -16777216
<mesh_color> 13 -16777216
<mesh_color> 14 -16777216
<mesh_color> 15 -16777216
<mesh_color> 16 -16777216
<mesh_color> 17 -16777216
<mesh_color> 18 -16777216
<mesh_color> 19 -16777216
<mesh_color> 20 -16777216
<mesh_color> 21 -16777216
<mesh_color> 22 -16777216
<mesh_color> 23 -16777216
<color_key> 23
<mesh_color> 24 -15921907
<mesh_color> 25 -15066598
<mesh_color> 26 -14145496
<mesh_color> 27 -13290187
<mesh_color> 28 -12369085
<mesh_color> 29 -11513776
<mesh_color> 30 -10658467
<mesh_color> 31 -9737365
<mesh_color> 32 -8882056
<mesh_color> 33 -7960954
<mesh_color> 34 -7105645
<mesh_color> 35 -6184543
<mesh_color> 36 -5329234
<mesh_color> 37 -4473925
<mesh_color> 38 -3552823
<mesh_color> 39 -2697514
<mesh_color> 40 -1776412
<mesh_color> 41 -921103
<mesh_color> 42 -1
<color_key> 42
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<mesh_color> 52 -1
<mesh_color> 53 -1
<color_key> 53
<mesh_color> 54 -394759
<mesh_color> 55 -789517
<mesh_color> 56 -1118482
<mesh_color> 57 -1513240
<mesh_color> 58 -1842205
<mesh_color> 59 -2236963
<mesh_color> 60 -2565928
<mesh_color> 61 -2960686
<mesh_color> 62 -3289651
<mesh_color> 63 -3684409
<mesh_color> 64 -4013374
<mesh_color> 65 -4408132
<mesh_color> 66 -4802890
<mesh_color> 67 -5131855
<mesh_color> 68 -5526613
<mesh_color> 69 -5855578
<mesh_color> 70 -6250336
<mesh_color> 71 -6579301
<mesh_color> 72 -6974059
<mesh_color> 73 -7303024
<mesh_color> 74 -7697782
<mesh_color> 75 -8026747
<mesh_color> 76 -8421505
<mesh_color> 77 -8816263
<mesh_color> 78 -9145228
<mesh_color> 79 -9539986
<mesh_color> 80 -9868951
<mesh_color> 81 -10263709
<mesh_color> 82 -10592674
<mesh_color> 83 -10987432
<mesh_color> 84 -11316397
<mesh_color> 85 -11711155
<mesh_color> 86 -12040120
<mesh_color> 87 -12434878
<mesh_color> 88 -12829636
<mesh_color> 89 -13158601
<mesh_color> 90 -13553359
<mesh_color> 91 -13882324
<mesh_color> 92 -14277082
<mesh_color> 93 -14606047
<mesh_color> 94 -15000805
<mesh_color> 95 -15329770
<mesh_color> 96 -15724528
<mesh_color> 97 -16053493
<mesh_color> 98 -16448251
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
