<N3FXPART>
<type> particle
<texture> fx\particle\thund.dxt 11
<life> 0.5000
<texture_animation_speed> 10.0000
<position0> 0.0000 14.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> true
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 1.0000 2.0000
<particle_life> 1.0000 0.5000
<start_range_min> -3.0000 1.0000 -3.0000
<start_range_max> 3.0000 0.0000 3.0000
<create_count> 1
<create_delay> 0.5000
<emit_type> spread 45.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<color_key> 42
<particle_color> 43 -5592406
<particle_color> 44 -11184811
<particle_color> 45 -16777216
<color_key> 45
<particle_color> 46 -16777216
<particle_color> 47 -16777216
<particle_color> 48 -16777216
<particle_color> 49 -16777216
<particle_color> 50 -16777216
<particle_color> 51 -16777216
<particle_color> 52 -16777216
<particle_color> 53 -16777216
<particle_color> 54 -16777216
<particle_color> 55 -16777216
<particle_color> 56 -16777216
<particle_color> 57 -16777216
<particle_color> 58 -16777216
<particle_color> 59 -16777216
<particle_color> 60 -16777216
<particle_color> 61 -16777216
<particle_color> 62 -16777216
<particle_color> 63 -16777216
<particle_color> 64 -16777216
<particle_color> 65 -16777216
<particle_color> 66 -16777216
<particle_color> 67 -16777216
<particle_color> 68 -16777216
<particle_color> 69 -16777216
<particle_color> 70 -16777216
<particle_color> 71 -16777216
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> true
<collision> true
<end>
