<N3FXPART>
<type> board
<texture> fx\particle\r_thundera.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 20.0000 30.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 5.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -13421773
<bill_color> 2 -10066330
<bill_color> 3 -6710887
<bill_color> 4 -3355444
<bill_color> 5 -1
<color_key> 5
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<color_key> 20
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<color_key> 32
<bill_color> 33 -657931
<bill_color> 34 -1250068
<bill_color> 35 -1842205
<bill_color> 36 -2434342
<bill_color> 37 -3026479
<bill_color> 38 -3618616
<bill_color> 39 -4210753
<bill_color> 40 -4802890
<bill_color> 41 -5395027
<bill_color> 42 -5987164
<bill_color> 43 -6579301
<bill_color> 44 -7171438
<bill_color> 45 -7763575
<bill_color> 46 -8355712
<color_key> 46
<bill_color> 47 -8355712
<bill_color> 48 -8355712
<bill_color> 49 -8355712
<bill_color> 50 -8355712
<bill_color> 51 -8355712
<bill_color> 52 -8355712
<bill_color> 53 -8355712
<bill_color> 54 -8355712
<bill_color> 55 -8355712
<bill_color> 56 -8355712
<bill_color> 57 -8355712
<bill_color> 58 -8355712
<bill_color> 59 -8355712
<bill_color> 60 -8355712
<color_key> 60
<bill_color> 61 -8618884
<bill_color> 62 -8882056
<bill_color> 63 -9145228
<bill_color> 64 -9408400
<bill_color> 65 -9671572
<bill_color> 66 -9934744
<bill_color> 67 -10197916
<bill_color> 68 -10461088
<bill_color> 69 -10724260
<bill_color> 70 -10987432
<bill_color> 71 -11250604
<bill_color> 72 -11513776
<bill_color> 73 -11711155
<color_key> 73
<bill_color> 74 -12171706
<bill_color> 75 -12566464
<bill_color> 76 -13027015
<bill_color> 77 -13421773
<bill_color> 78 -13882324
<bill_color> 79 -14277082
<bill_color> 80 -14671840
<bill_color> 81 -15132391
<bill_color> 82 -15527149
<bill_color> 83 -15987700
<bill_color> 84 -16382458
<bill_color> 85 -16777216
<color_key> 85
<bill_color> 86 -16777216
<bill_color> 87 -16777216
<bill_color> 88 -16777216
<bill_color> 89 -16777216
<bill_color> 90 -16777216
<bill_color> 91 -16777216
<bill_color> 92 -16777216
<bill_color> 93 -16777216
<bill_color> 94 -16777216
<bill_color> 95 -16777216
<bill_color> 96 -16777216
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
