<N3FXPART>
<type> board
<texture> fx\shape\txtr\buzek_bill_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 6.0000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -723724
<bill_color> 2 -1447447
<bill_color> 3 -2171170
<bill_color> 4 -2894893
<bill_color> 5 -3618616
<bill_color> 6 -4342339
<bill_color> 7 -5066062
<bill_color> 8 -5789785
<bill_color> 9 -6513508
<bill_color> 10 -7237231
<bill_color> 11 -7960954
<bill_color> 12 -8684677
<bill_color> 13 -9408400
<bill_color> 14 -10132123
<bill_color> 15 -10855846
<bill_color> 16 -11579569
<bill_color> 17 -12303292
<bill_color> 18 -13027015
<bill_color> 19 -13750738
<bill_color> 20 -14474461
<color_key> 20
<bill_color> 21 -14540254
<bill_color> 22 -14540254
<bill_color> 23 -14606047
<bill_color> 24 -14606047
<bill_color> 25 -14671840
<bill_color> 26 -14671840
<bill_color> 27 -14737633
<bill_color> 28 -14737633
<bill_color> 29 -14737633
<bill_color> 30 -14803426
<bill_color> 31 -14803426
<bill_color> 32 -14869219
<bill_color> 33 -14869219
<bill_color> 34 -14935012
<bill_color> 35 -14935012
<bill_color> 36 -15000805
<bill_color> 37 -15000805
<bill_color> 38 -15000805
<bill_color> 39 -15066598
<bill_color> 40 -15066598
<bill_color> 41 -15132391
<bill_color> 42 -15132391
<bill_color> 43 -15198184
<bill_color> 44 -15198184
<bill_color> 45 -15263977
<bill_color> 46 -15263977
<bill_color> 47 -15263977
<bill_color> 48 -15329770
<bill_color> 49 -15329770
<bill_color> 50 -15395563
<bill_color> 51 -15395563
<bill_color> 52 -15461356
<bill_color> 53 -15461356
<bill_color> 54 -15527149
<bill_color> 55 -15527149
<bill_color> 56 -15527149
<bill_color> 57 -15592942
<bill_color> 58 -15592942
<bill_color> 59 -15658735
<bill_color> 60 -15658735
<bill_color> 61 -15724528
<bill_color> 62 -15724528
<bill_color> 63 -15790321
<bill_color> 64 -15790321
<bill_color> 65 -15790321
<bill_color> 66 -15856114
<bill_color> 67 -15856114
<bill_color> 68 -15921907
<bill_color> 69 -15921907
<bill_color> 70 -15987700
<bill_color> 71 -15987700
<bill_color> 72 -16053493
<bill_color> 73 -16053493
<bill_color> 74 -16053493
<bill_color> 75 -16119286
<bill_color> 76 -16119286
<bill_color> 77 -16185079
<bill_color> 78 -16185079
<bill_color> 79 -16250872
<bill_color> 80 -16250872
<bill_color> 81 -16316665
<bill_color> 82 -16316665
<bill_color> 83 -16316665
<bill_color> 84 -16382458
<bill_color> 85 -16382458
<bill_color> 86 -16448251
<bill_color> 87 -16448251
<bill_color> 88 -16514044
<bill_color> 89 -16514044
<bill_color> 90 -16579837
<bill_color> 91 -16579837
<bill_color> 92 -16579837
<bill_color> 93 -16645630
<bill_color> 94 -16645630
<bill_color> 95 -16711423
<bill_color> 96 -16711423
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
