<N3FXPART>
<type> board
<texture> fx\particle\lightning_ball_01_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 30.0000 30.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -460552
<bill_color> 2 -921103
<bill_color> 3 -1381654
<bill_color> 4 -1842205
<bill_color> 5 -2302756
<bill_color> 6 -2763307
<bill_color> 7 -3223858
<bill_color> 8 -3684409
<bill_color> 9 -4144960
<bill_color> 10 -4605511
<bill_color> 11 -5066062
<bill_color> 12 -5526613
<bill_color> 13 -5987164
<bill_color> 14 -6447715
<bill_color> 15 -6908266
<bill_color> 16 -7368817
<bill_color> 17 -7829368
<bill_color> 18 -8289919
<bill_color> 19 -8750470
<bill_color> 20 -9211021
<bill_color> 21 -9671572
<bill_color> 22 -10132123
<bill_color> 23 -10592674
<bill_color> 24 -11053225
<bill_color> 25 -11513776
<bill_color> 26 -11974327
<bill_color> 27 -12434878
<bill_color> 28 -12895429
<bill_color> 29 -13355980
<bill_color> 30 -13816531
<bill_color> 31 -14277082
<bill_color> 32 -14737633
<bill_color> 33 -15132391
<color_key> 33
<bill_color> 34 -15132391
<bill_color> 35 -15132391
<bill_color> 36 -15132391
<bill_color> 37 -15132391
<bill_color> 38 -15132391
<bill_color> 39 -15132391
<bill_color> 40 -15132391
<bill_color> 41 -15132391
<bill_color> 42 -15132391
<color_key> 42
<bill_color> 43 -15263977
<bill_color> 44 -15329770
<bill_color> 45 -15461356
<bill_color> 46 -15527149
<bill_color> 47 -15658735
<bill_color> 48 -15724528
<bill_color> 49 -15856114
<bill_color> 50 -15921907
<bill_color> 51 -16053493
<bill_color> 52 -16119286
<bill_color> 53 -16250872
<bill_color> 54 -16316665
<bill_color> 55 -16448251
<bill_color> 56 -16514044
<bill_color> 57 -16645630
<bill_color> 58 -16711423
<bill_color> 59 -16777216
<color_key> 59
<bill_color> 60 -16777216
<bill_color> 61 -16777216
<bill_color> 62 -16777216
<bill_color> 63 -16777216
<bill_color> 64 -16777216
<bill_color> 65 -16777216
<bill_color> 66 -16777216
<bill_color> 67 -16777216
<bill_color> 68 -16777216
<bill_color> 69 -16777216
<bill_color> 70 -16777216
<bill_color> 71 -16777216
<bill_color> 72 -16777216
<bill_color> 73 -16777216
<bill_color> 74 -16777216
<bill_color> 75 -16777216
<bill_color> 76 -16777216
<bill_color> 77 -16777216
<bill_color> 78 -16777216
<bill_color> 79 -16777216
<bill_color> 80 -16777216
<bill_color> 81 -16777216
<bill_color> 82 -16777216
<bill_color> 83 -16777216
<bill_color> 84 -16777216
<bill_color> 85 -16777216
<bill_color> 86 -16777216
<bill_color> 87 -16777216
<bill_color> 88 -16777216
<bill_color> 89 -16777216
<bill_color> 90 -16777216
<bill_color> 91 -16777216
<bill_color> 92 -16777216
<bill_color> 93 -16777216
<bill_color> 94 -16777216
<bill_color> 95 -16777216
<bill_color> 96 -16777216
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
