<N3FXPART>
<type> board
<texture> fx\particle\thunball3_.dxt 1
<life> 2.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.5000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.1000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 6.0000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -3.0000 -3.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16777211
<bill_color> 2 -16777205
<bill_color> 3 -16777199
<bill_color> 4 -16777193
<bill_color> 5 -16777187
<bill_color> 6 -16777182
<bill_color> 7 -16777176
<bill_color> 8 -16777170
<bill_color> 9 -16777164
<bill_color> 10 -16777158
<bill_color> 11 -16777152
<color_key> 11
<bill_color> 12 -16777142
<bill_color> 13 -16777131
<bill_color> 14 -16777120
<bill_color> 15 -16777110
<bill_color> 16 -16777099
<bill_color> 17 -16777088
<bill_color> 18 -16777078
<bill_color> 19 -16777067
<bill_color> 20 -16777056
<color_key> 20
<bill_color> 21 -16777065
<bill_color> 22 -16777074
<bill_color> 23 -16777083
<bill_color> 24 -16777091
<bill_color> 25 -16777100
<bill_color> 26 -16777109
<bill_color> 27 -16777118
<bill_color> 28 -16777126
<bill_color> 29 -16777135
<bill_color> 30 -16777144
<bill_color> 31 -16777152
<color_key> 31
<bill_color> 32 -16777145
<bill_color> 33 -16777138
<bill_color> 34 -16777130
<bill_color> 35 -16777123
<bill_color> 36 -16777116
<bill_color> 37 -16777108
<bill_color> 38 -16777101
<bill_color> 39 -16777093
<bill_color> 40 -16777086
<bill_color> 41 -16777079
<bill_color> 42 -16777071
<bill_color> 43 -16777064
<bill_color> 44 -16777056
<color_key> 44
<bill_color> 45 -16777059
<bill_color> 46 -16777062
<bill_color> 47 -16777065
<bill_color> 48 -16777068
<bill_color> 49 -16777071
<bill_color> 50 -16777074
<bill_color> 51 -16777077
<bill_color> 52 -16777080
<bill_color> 53 -16777083
<bill_color> 54 -16777086
<bill_color> 55 -16777088
<bill_color> 56 -16777091
<bill_color> 57 -16777094
<bill_color> 58 -16777097
<bill_color> 59 -16777100
<bill_color> 60 -16777103
<bill_color> 61 -16777106
<bill_color> 62 -16777109
<bill_color> 63 -16777112
<bill_color> 64 -16777115
<bill_color> 65 -16777118
<bill_color> 66 -16777120
<bill_color> 67 -16777123
<bill_color> 68 -16777126
<bill_color> 69 -16777129
<bill_color> 70 -16777132
<bill_color> 71 -16777135
<bill_color> 72 -16777138
<bill_color> 73 -16777141
<bill_color> 74 -16777144
<bill_color> 75 -16777147
<bill_color> 76 -16777150
<bill_color> 77 -16777152
<bill_color> 78 -16777155
<bill_color> 79 -16777158
<bill_color> 80 -16777161
<bill_color> 81 -16777164
<bill_color> 82 -16777167
<bill_color> 83 -16777170
<bill_color> 84 -16777173
<bill_color> 85 -16777176
<bill_color> 86 -16777179
<bill_color> 87 -16777182
<bill_color> 88 -16777184
<bill_color> 89 -16777187
<bill_color> 90 -16777190
<bill_color> 91 -16777193
<bill_color> 92 -16777196
<bill_color> 93 -16777199
<bill_color> 94 -16777202
<bill_color> 95 -16777205
<bill_color> 96 -16777208
<bill_color> 97 -16777211
<bill_color> 98 -16777214
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
