<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 1.0000 0.5000
<particle_life> 0.3000 0.7000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 858980352
<particle_color> 2 1717960704
<particle_color> 3 -1718026240
<particle_color> 4 -859045888
<particle_color> 5 -65536
<color_key> 5
<alpha_key> 5
<particle_color> 6 -50396158
<particle_color> 7 -100726780
<particle_color> 8 -151057146
<particle_color> 9 -184610552
<particle_color> 10 -234940917
<particle_color> 11 -285271539
<particle_color> 12 -318824945
<particle_color> 13 -369155311
<particle_color> 14 -419485933
<particle_color> 15 -469816298
<particle_color> 16 -503369704
<particle_color> 17 -553700326
<particle_color> 18 -604030692
<particle_color> 19 -637584098
<particle_color> 20 -687914463
<particle_color> 21 -738245085
<particle_color> 22 -788575451
<particle_color> 23 -822128857
<particle_color> 24 -872459479
<particle_color> 25 -922789844
<particle_color> 26 -956343250
<particle_color> 27 -1006673616
<particle_color> 28 -1057004238
<particle_color> 29 -1107334860
<particle_color> 30 -1140888009
<particle_color> 31 -1191218631
<particle_color> 32 -1241548997
<particle_color> 33 -1275102403
<particle_color> 34 -1325432768
<color_key> 34
<particle_color> 35 -1376027073
<particle_color> 36 -1426621378
<particle_color> 37 -1460438467
<particle_color> 38 -1511032772
<particle_color> 39 -1561627077
<particle_color> 40 -1595444166
<particle_color> 41 -1646038471
<particle_color> 42 -1696632776
<particle_color> 43 -1747227081
<particle_color> 44 -1781044170
<particle_color> 45 -1831638475
<particle_color> 46 -1882232780
<particle_color> 47 -1915984333
<particle_color> 48 -1966578638
<particle_color> 49 -2017172943
<particle_color> 50 -2067767248
<particle_color> 51 -2101584337
<particle_color> 52 2142788654
<particle_color> 53 2092194349
<particle_color> 54 2058377260
<particle_color> 55 2007782955
<particle_color> 56 1957188650
<particle_color> 57 1906594345
<particle_color> 58 1872777256
<particle_color> 59 1822182951
<particle_color> 60 1771654182
<particle_color> 61 1737837093
<particle_color> 62 1687242788
<particle_color> 63 1636648483
<particle_color> 64 1586054178
<particle_color> 65 1552237089
<particle_color> 66 1501642784
<particle_color> 67 1451048735
<particle_color> 68 1417231646
<particle_color> 69 1366637341
<particle_color> 70 1316043036
<particle_color> 71 1265448731
<particle_color> 72 1231631642
<particle_color> 73 1181102873
<particle_color> 74 1130508568
<particle_color> 75 1096691479
<particle_color> 76 1046097174
<particle_color> 77 995502869
<particle_color> 78 944908564
<particle_color> 79 911091475
<particle_color> 80 860497170
<particle_color> 81 809902865
<particle_color> 82 776085776
<particle_color> 83 725491471
<particle_color> 84 674897166
<particle_color> 85 624302861
<particle_color> 86 590551308
<particle_color> 87 539957003
<particle_color> 88 489362698
<particle_color> 89 455545609
<particle_color> 90 404951304
<particle_color> 91 354356999
<particle_color> 92 303762694
<particle_color> 93 269945605
<particle_color> 94 219351300
<particle_color> 95 168756995
<particle_color> 96 134939906
<particle_color> 97 84345601
<particle_color> 98 33751296
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
