<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 25
<particle_size_range> 0.2000 0.5000
<particle_life> 0.6000 0.5000
<start_range_min> 0.1000 0.4000 0.1000
<start_range_max> -0.1000 0.0000 -0.1000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 15.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.8000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 855638016
<particle_color> 2 1711276032
<particle_color> 3 -1728053248
<particle_color> 4 -872415232
<particle_color> 5 -16777216
<color_key> 5
<alpha_key> 5
<particle_color> 6 -66583550
<particle_color> 7 -116324348
<particle_color> 8 -166064890
<particle_color> 9 -199028472
<particle_color> 10 -248834549
<particle_color> 11 -298575347
<particle_color> 12 -331538929
<particle_color> 13 -381279471
<particle_color> 14 -431020269
<particle_color> 15 -480826346
<particle_color> 16 -513789928
<particle_color> 17 -563530726
<particle_color> 18 -613271268
<particle_color> 19 -646234850
<particle_color> 20 -696040927
<particle_color> 21 -745781725
<particle_color> 22 -795522267
<particle_color> 23 -828485849
<particle_color> 24 -878226647
<particle_color> 25 -928032724
<particle_color> 26 -960996306
<particle_color> 27 -1010736848
<particle_color> 28 -1060477646
<particle_color> 29 -1110218444
<particle_color> 30 -1143247305
<particle_color> 31 -1192988103
<particle_color> 32 -1242728645
<particle_color> 33 -1275692227
<particle_color> 34 -1325432768
<color_key> 34
<particle_color> 35 -1376027073
<particle_color> 36 -1426621378
<particle_color> 37 -1460438467
<particle_color> 38 -1511032772
<particle_color> 39 -1561627077
<particle_color> 40 -1595444166
<particle_color> 41 -1646038471
<particle_color> 42 -1696632776
<particle_color> 43 -1747227081
<particle_color> 44 -1781044170
<particle_color> 45 -1831638475
<particle_color> 46 -1882232780
<particle_color> 47 -1915984333
<particle_color> 48 -1966578638
<particle_color> 49 -2017172943
<particle_color> 50 -2067767248
<particle_color> 51 -2101584337
<particle_color> 52 2142788654
<particle_color> 53 2092194349
<particle_color> 54 2058377260
<particle_color> 55 2007782955
<particle_color> 56 1957188650
<particle_color> 57 1906594345
<particle_color> 58 1872777256
<particle_color> 59 1822182951
<particle_color> 60 1771654182
<particle_color> 61 1737837093
<particle_color> 62 1687242788
<particle_color> 63 1636648483
<particle_color> 64 1586054178
<particle_color> 65 1552237089
<particle_color> 66 1501642784
<particle_color> 67 1451048735
<particle_color> 68 1417231646
<particle_color> 69 1366637341
<particle_color> 70 1316043036
<particle_color> 71 1265448731
<particle_color> 72 1231631642
<particle_color> 73 1181102873
<particle_color> 74 1130508568
<particle_color> 75 1096691479
<particle_color> 76 1046097174
<particle_color> 77 995502869
<particle_color> 78 944908564
<particle_color> 79 911091475
<particle_color> 80 860497170
<particle_color> 81 809902865
<particle_color> 82 776085776
<particle_color> 83 725491471
<particle_color> 84 674897166
<particle_color> 85 624302861
<particle_color> 86 590551308
<particle_color> 87 539957003
<particle_color> 88 489362698
<particle_color> 89 455545609
<particle_color> 90 404951304
<particle_color> 91 354356999
<particle_color> 92 303762694
<particle_color> 93 269945605
<particle_color> 94 219351300
<particle_color> 95 168756995
<particle_color> 96 134939906
<particle_color> 97 84345601
<particle_color> 98 33751296
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
