<N3FXPART>
<type> board
<texture> fx\particle\sea_waves02_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 2.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 4.0000 30.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -14737633
<bill_color> 2 -12632257
<bill_color> 3 -10526881
<bill_color> 4 -8421505
<bill_color> 5 -6316129
<bill_color> 6 -4210753
<bill_color> 7 -2105377
<bill_color> 8 -1
<color_key> 8
<bill_color> 9 -1
<color_key> 9
<bill_color> 10 -592138
<bill_color> 11 -1184275
<bill_color> 12 -1776412
<bill_color> 13 -2368549
<bill_color> 14 -2960686
<bill_color> 15 -3552823
<bill_color> 16 -4144960
<bill_color> 17 -4737097
<bill_color> 18 -5329234
<bill_color> 19 -5921371
<bill_color> 20 -6513508
<bill_color> 21 -7105645
<bill_color> 22 -7697782
<bill_color> 23 -8289919
<bill_color> 24 -8882056
<bill_color> 25 -9474193
<bill_color> 26 -10066330
<bill_color> 27 -10658467
<bill_color> 28 -11250604
<bill_color> 29 -11842741
<bill_color> 30 -12434878
<bill_color> 31 -13027015
<bill_color> 32 -13619152
<bill_color> 33 -14211289
<bill_color> 34 -14737633
<color_key> 34
<bill_color> 35 -14803426
<bill_color> 36 -14803426
<bill_color> 37 -14869219
<bill_color> 38 -14869219
<bill_color> 39 -14935012
<bill_color> 40 -14935012
<bill_color> 41 -15000805
<bill_color> 42 -15000805
<bill_color> 43 -15066598
<bill_color> 44 -15066598
<bill_color> 45 -15132391
<bill_color> 46 -15132391
<bill_color> 47 -15198184
<bill_color> 48 -15198184
<bill_color> 49 -15263977
<bill_color> 50 -15263977
<bill_color> 51 -15329770
<bill_color> 52 -15329770
<bill_color> 53 -15395563
<bill_color> 54 -15395563
<bill_color> 55 -15461356
<bill_color> 56 -15461356
<bill_color> 57 -15461356
<bill_color> 58 -15527149
<bill_color> 59 -15527149
<bill_color> 60 -15592942
<bill_color> 61 -15592942
<bill_color> 62 -15658735
<bill_color> 63 -15658735
<bill_color> 64 -15724528
<bill_color> 65 -15724528
<bill_color> 66 -15790321
<bill_color> 67 -15790321
<bill_color> 68 -15856114
<bill_color> 69 -15856114
<bill_color> 70 -15921907
<bill_color> 71 -15921907
<bill_color> 72 -15987700
<bill_color> 73 -15987700
<bill_color> 74 -16053493
<bill_color> 75 -16053493
<bill_color> 76 -16119286
<bill_color> 77 -16119286
<bill_color> 78 -16119286
<bill_color> 79 -16185079
<bill_color> 80 -16185079
<bill_color> 81 -16250872
<bill_color> 82 -16250872
<bill_color> 83 -16316665
<bill_color> 84 -16316665
<bill_color> 85 -16382458
<bill_color> 86 -16382458
<bill_color> 87 -16448251
<bill_color> 88 -16448251
<bill_color> 89 -16514044
<bill_color> 90 -16514044
<bill_color> 91 -16579837
<bill_color> 92 -16579837
<bill_color> 93 -16645630
<bill_color> 94 -16645630
<bill_color> 95 -16711423
<bill_color> 96 -16711423
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
