<N3FXPART>
<type> ground
<texture> fx\shape\txtr\down_smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.1000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 15.0000 15.0000
<tex_loop> false
<ground_scale_velocity> 11.0000 11.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -1
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<color_key> 33
<ground_color> 34 -263173
<ground_color> 35 -526345
<ground_color> 36 -789517
<ground_color> 37 -1052689
<ground_color> 38 -1315861
<ground_color> 39 -1579033
<ground_color> 40 -1842205
<ground_color> 41 -2039584
<ground_color> 42 -2302756
<ground_color> 43 -2565928
<ground_color> 44 -2829100
<ground_color> 45 -3092272
<ground_color> 46 -3355444
<ground_color> 47 -3618616
<ground_color> 48 -3815995
<ground_color> 49 -4079167
<ground_color> 50 -4342339
<ground_color> 51 -4605511
<ground_color> 52 -4868683
<ground_color> 53 -5131855
<ground_color> 54 -5395027
<ground_color> 55 -5592406
<ground_color> 56 -5855578
<ground_color> 57 -6118750
<ground_color> 58 -6381922
<ground_color> 59 -6645094
<ground_color> 60 -6908266
<ground_color> 61 -7171438
<ground_color> 62 -7434610
<ground_color> 63 -7631989
<ground_color> 64 -7895161
<ground_color> 65 -8158333
<ground_color> 66 -8421505
<ground_color> 67 -8684677
<ground_color> 68 -8947849
<ground_color> 69 -9211021
<ground_color> 70 -9408400
<ground_color> 71 -9671572
<ground_color> 72 -9934744
<ground_color> 73 -10197916
<ground_color> 74 -10461088
<ground_color> 75 -10724260
<ground_color> 76 -10987432
<ground_color> 77 -11184811
<ground_color> 78 -11447983
<ground_color> 79 -11711155
<ground_color> 80 -11974327
<ground_color> 81 -12237499
<ground_color> 82 -12500671
<ground_color> 83 -12763843
<ground_color> 84 -13027015
<ground_color> 85 -13224394
<ground_color> 86 -13487566
<ground_color> 87 -13750738
<ground_color> 88 -14013910
<ground_color> 89 -14277082
<ground_color> 90 -14540254
<ground_color> 91 -14803426
<ground_color> 92 -15000805
<ground_color> 93 -15263977
<ground_color> 94 -15527149
<ground_color> 95 -15790321
<ground_color> 96 -16053493
<ground_color> 97 -16316665
<ground_color> 98 -16579837
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
