<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_st5_downsmoke00.vams
<life> 1.0000
<scale_velocity> 0.8000 -2.0000 0.8000
<scale> 0.6000 1.0000 0.6000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 -0.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -394759
<mesh_color> 2 -789517
<mesh_color> 3 -1184275
<mesh_color> 4 -1579033
<mesh_color> 5 -1973791
<mesh_color> 6 -2368549
<mesh_color> 7 -2763307
<mesh_color> 8 -3158065
<mesh_color> 9 -3552823
<mesh_color> 10 -3947581
<mesh_color> 11 -4342339
<mesh_color> 12 -4737097
<mesh_color> 13 -5131855
<mesh_color> 14 -5526613
<mesh_color> 15 -5855578
<mesh_color> 16 -6250336
<mesh_color> 17 -6645094
<mesh_color> 18 -7039852
<mesh_color> 19 -7434610
<mesh_color> 20 -7829368
<mesh_color> 21 -8224126
<mesh_color> 22 -8618884
<mesh_color> 23 -9013642
<mesh_color> 24 -9408400
<mesh_color> 25 -9803158
<mesh_color> 26 -10197916
<mesh_color> 27 -10592674
<mesh_color> 28 -10987432
<mesh_color> 29 -11316397
<mesh_color> 30 -11711155
<mesh_color> 31 -12105913
<mesh_color> 32 -12500671
<mesh_color> 33 -12895429
<mesh_color> 34 -13290187
<mesh_color> 35 -13684945
<mesh_color> 36 -14079703
<mesh_color> 37 -14474461
<mesh_color> 38 -14869219
<mesh_color> 39 -15263977
<mesh_color> 40 -15658735
<mesh_color> 41 -16053493
<mesh_color> 42 -16448251
<mesh_color> 43 -16777216
<color_key> 43
<mesh_color> 44 -16777216
<mesh_color> 45 -16777216
<mesh_color> 46 -16777216
<mesh_color> 47 -16777216
<mesh_color> 48 -16777216
<mesh_color> 49 -16777216
<mesh_color> 50 -16777216
<mesh_color> 51 -16777216
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
