<N3FXPART>
<type> board
<texture> fx\particle\redring_twirl01_.dxt 1
<life> 2.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> -0.4000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 4.0000 4.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -3.0000 -3.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16056320
<bill_color> 2 -15269888
<bill_color> 3 -14548992
<bill_color> 4 -13762560
<bill_color> 5 -12976128
<bill_color> 6 -12255232
<bill_color> 7 -11468800
<bill_color> 8 -10682368
<bill_color> 9 -9961472
<bill_color> 10 -9175040
<bill_color> 11 -8388608
<color_key> 11
<bill_color> 12 -7463936
<bill_color> 13 -6539264
<bill_color> 14 -5614336
<bill_color> 15 -4689664
<bill_color> 16 -3764992
<bill_color> 17 -2840064
<bill_color> 18 -1915392
<bill_color> 19 -990720
<bill_color> 20 -256
<color_key> 20
<bill_color> 21 -3323
<bill_color> 22 -6389
<bill_color> 23 -9199
<bill_color> 24 -12265
<bill_color> 25 -15075
<bill_color> 26 -18142
<bill_color> 27 -20952
<bill_color> 28 -24018
<bill_color> 29 -26828
<bill_color> 30 -29894
<bill_color> 31 -32704
<color_key> 31
<bill_color> 32 -32709
<bill_color> 33 -32714
<bill_color> 34 -32719
<bill_color> 35 -32724
<bill_color> 36 -32729
<bill_color> 37 -32734
<bill_color> 38 -32739
<bill_color> 39 -32744
<bill_color> 40 -32749
<bill_color> 41 -32754
<bill_color> 42 -32759
<bill_color> 43 -32764
<bill_color> 44 -32768
<color_key> 44
<bill_color> 45 -361216
<bill_color> 46 -689408
<bill_color> 47 -952064
<bill_color> 48 -1280512
<bill_color> 49 -1608704
<bill_color> 50 -1871360
<bill_color> 51 -2199808
<bill_color> 52 -2528000
<bill_color> 53 -2790656
<bill_color> 54 -3119104
<bill_color> 55 -3381760
<bill_color> 56 -3709952
<bill_color> 57 -4038400
<bill_color> 58 -4301056
<bill_color> 59 -4629248
<bill_color> 60 -4957696
<bill_color> 61 -5220352
<bill_color> 62 -5548544
<bill_color> 63 -5876992
<bill_color> 64 -6139648
<bill_color> 65 -6467840
<bill_color> 66 -6730752
<bill_color> 67 -7058944
<bill_color> 68 -7387136
<bill_color> 69 -7650048
<bill_color> 70 -7978240
<bill_color> 71 -8306432
<bill_color> 72 -8569344
<bill_color> 73 -8897536
<bill_color> 74 -9225728
<bill_color> 75 -9488640
<bill_color> 76 -9816832
<bill_color> 77 -10079488
<bill_color> 78 -10407936
<bill_color> 79 -10736128
<bill_color> 80 -10998784
<bill_color> 81 -11327232
<bill_color> 82 -11655424
<bill_color> 83 -11918080
<bill_color> 84 -12246528
<bill_color> 85 -12574720
<bill_color> 86 -12837376
<bill_color> 87 -13165824
<bill_color> 88 -13428480
<bill_color> 89 -13756672
<bill_color> 90 -14085120
<bill_color> 91 -14347776
<bill_color> 92 -14675968
<bill_color> 93 -15004416
<bill_color> 94 -15267072
<bill_color> 95 -15595264
<bill_color> 96 -15923712
<bill_color> 97 -16186368
<bill_color> 98 -16514560
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
