<N3FXPART>
<type> board
<texture> fx\particle\windsmoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 -0.5000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 6.0000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.2000 0.1000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16645630
<bill_color> 2 -16514044
<bill_color> 3 -16316665
<bill_color> 4 -16185079
<bill_color> 5 -15987700
<bill_color> 6 -15856114
<bill_color> 7 -15658735
<bill_color> 8 -15527149
<bill_color> 9 -15329770
<bill_color> 10 -15198184
<bill_color> 11 -15000805
<bill_color> 12 -14869219
<bill_color> 13 -14671840
<color_key> 13
<bill_color> 14 -14737633
<bill_color> 15 -14737633
<bill_color> 16 -14803426
<bill_color> 17 -14803426
<bill_color> 18 -14803426
<bill_color> 19 -14869219
<bill_color> 20 -14869219
<bill_color> 21 -14869219
<bill_color> 22 -14935012
<bill_color> 23 -14935012
<bill_color> 24 -15000805
<bill_color> 25 -15000805
<bill_color> 26 -15000805
<bill_color> 27 -15066598
<bill_color> 28 -15066598
<bill_color> 29 -15066598
<bill_color> 30 -15132391
<bill_color> 31 -15132391
<bill_color> 32 -15198184
<bill_color> 33 -15198184
<bill_color> 34 -15198184
<bill_color> 35 -15263977
<bill_color> 36 -15263977
<bill_color> 37 -15263977
<bill_color> 38 -15329770
<bill_color> 39 -15329770
<bill_color> 40 -15395563
<bill_color> 41 -15395563
<bill_color> 42 -15395563
<bill_color> 43 -15461356
<bill_color> 44 -15461356
<bill_color> 45 -15461356
<bill_color> 46 -15527149
<bill_color> 47 -15527149
<bill_color> 48 -15592942
<bill_color> 49 -15592942
<bill_color> 50 -15592942
<bill_color> 51 -15658735
<bill_color> 52 -15658735
<bill_color> 53 -15658735
<bill_color> 54 -15724528
<bill_color> 55 -15724528
<bill_color> 56 -15724528
<bill_color> 57 -15790321
<bill_color> 58 -15790321
<bill_color> 59 -15856114
<bill_color> 60 -15856114
<bill_color> 61 -15856114
<bill_color> 62 -15921907
<bill_color> 63 -15921907
<bill_color> 64 -15921907
<bill_color> 65 -15987700
<bill_color> 66 -15987700
<bill_color> 67 -16053493
<bill_color> 68 -16053493
<bill_color> 69 -16053493
<bill_color> 70 -16119286
<bill_color> 71 -16119286
<bill_color> 72 -16119286
<bill_color> 73 -16185079
<bill_color> 74 -16185079
<bill_color> 75 -16250872
<bill_color> 76 -16250872
<bill_color> 77 -16250872
<bill_color> 78 -16316665
<bill_color> 79 -16316665
<bill_color> 80 -16316665
<bill_color> 81 -16382458
<bill_color> 82 -16382458
<bill_color> 83 -16448251
<bill_color> 84 -16448251
<bill_color> 85 -16448251
<bill_color> 86 -16514044
<bill_color> 87 -16514044
<bill_color> 88 -16514044
<bill_color> 89 -16579837
<bill_color> 90 -16579837
<bill_color> 91 -16645630
<bill_color> 92 -16645630
<bill_color> 93 -16645630
<bill_color> 94 -16711423
<bill_color> 95 -16711423
<bill_color> 96 -16711423
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
