<N3FXPART>
<type> particle
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.1000 0.1500
<particle_life> 0.0000 3.0000
<start_range_min> -15.0000 1.0000 -15.0000
<start_range_max> 15.0000 5.0000 15.0000
<create_count> 20
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 5.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16119286
<particle_color> 2 -15395563
<particle_color> 3 -14737633
<particle_color> 4 -14013910
<particle_color> 5 -13290187
<particle_color> 6 -12632257
<particle_color> 7 -11908534
<particle_color> 8 -11184811
<particle_color> 9 -10526881
<particle_color> 10 -9803158
<particle_color> 11 -9145228
<particle_color> 12 -8421505
<particle_color> 13 -7697782
<particle_color> 14 -7039852
<particle_color> 15 -6316129
<particle_color> 16 -5592406
<particle_color> 17 -4934476
<particle_color> 18 -4210753
<particle_color> 19 -3552823
<particle_color> 20 -2829100
<particle_color> 21 -2105377
<particle_color> 22 -1447447
<particle_color> 23 -723724
<particle_color> 24 -1
<color_key> 24
<particle_color> 25 -526345
<particle_color> 26 -986896
<particle_color> 27 -1513240
<particle_color> 28 -1973791
<particle_color> 29 -2500135
<particle_color> 30 -2960686
<particle_color> 31 -3487030
<particle_color> 32 -3947581
<particle_color> 33 -4473925
<particle_color> 34 -4934476
<particle_color> 35 -5460820
<particle_color> 36 -5921371
<particle_color> 37 -6447715
<particle_color> 38 -6908266
<particle_color> 39 -7434610
<particle_color> 40 -7895161
<particle_color> 41 -8421505
<particle_color> 42 -8882056
<particle_color> 43 -9408400
<particle_color> 44 -9868951
<particle_color> 45 -10395295
<particle_color> 46 -10855846
<particle_color> 47 -11382190
<particle_color> 48 -11842741
<particle_color> 49 -12369085
<particle_color> 50 -12829636
<particle_color> 51 -13290187
<color_key> 51
<particle_color> 52 -12763843
<particle_color> 53 -12237499
<particle_color> 54 -11711155
<particle_color> 55 -11184811
<particle_color> 56 -10658467
<particle_color> 57 -10132123
<particle_color> 58 -9605779
<particle_color> 59 -9079435
<particle_color> 60 -8553091
<particle_color> 61 -8026747
<particle_color> 62 -7500403
<particle_color> 63 -6974059
<particle_color> 64 -6381922
<particle_color> 65 -5855578
<particle_color> 66 -5329234
<particle_color> 67 -4802890
<particle_color> 68 -4276546
<particle_color> 69 -3750202
<particle_color> 70 -3223858
<particle_color> 71 -2697514
<particle_color> 72 -2171170
<particle_color> 73 -1644826
<particle_color> 74 -1118482
<particle_color> 75 -592138
<particle_color> 76 -1
<color_key> 76
<particle_color> 77 -789517
<particle_color> 78 -1513240
<particle_color> 79 -2236963
<particle_color> 80 -2960686
<particle_color> 81 -3684409
<particle_color> 82 -4408132
<particle_color> 83 -5131855
<particle_color> 84 -5855578
<particle_color> 85 -6579301
<particle_color> 86 -7303024
<particle_color> 87 -8026747
<particle_color> 88 -8816263
<particle_color> 89 -9539986
<particle_color> 90 -10263709
<particle_color> 91 -10987432
<particle_color> 92 -11711155
<particle_color> 93 -12434878
<particle_color> 94 -13158601
<particle_color> 95 -13882324
<particle_color> 96 -14606047
<particle_color> 97 -15329770
<particle_color> 98 -16053493
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
