<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_w_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 4.0000 3.0000
<particle_life> 1.0000 2.0000
<start_range_min> 2.0000 2.0000 2.0000
<start_range_max> -2.0000 -2.0000 -2.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -328966
<particle_color> 2 -657931
<particle_color> 3 -921103
<particle_color> 4 -1250068
<particle_color> 5 -1579033
<particle_color> 6 -1842205
<particle_color> 7 -2171170
<particle_color> 8 -2500135
<particle_color> 9 -2763307
<particle_color> 10 -3092272
<particle_color> 11 -3421237
<particle_color> 12 -3684409
<particle_color> 13 -4013374
<particle_color> 14 -4342339
<particle_color> 15 -4605511
<particle_color> 16 -4934476
<particle_color> 17 -5263441
<particle_color> 18 -5526613
<particle_color> 19 -5855578
<particle_color> 20 -6184543
<particle_color> 21 -6447715
<particle_color> 22 -6776680
<particle_color> 23 -7105645
<particle_color> 24 -7368817
<particle_color> 25 -7697782
<particle_color> 26 -8026747
<particle_color> 27 -8289919
<particle_color> 28 -8618884
<particle_color> 29 -8947849
<particle_color> 30 -9211021
<particle_color> 31 -9539986
<particle_color> 32 -9868951
<particle_color> 33 -10132123
<particle_color> 34 -10461088
<particle_color> 35 -10790053
<particle_color> 36 -11053225
<particle_color> 37 -11382190
<particle_color> 38 -11711155
<particle_color> 39 -11974327
<particle_color> 40 -12303292
<particle_color> 41 -12632257
<particle_color> 42 -12895429
<particle_color> 43 -13224394
<particle_color> 44 -13553359
<particle_color> 45 -13816531
<particle_color> 46 -14145496
<particle_color> 47 -14474461
<particle_color> 48 -14737633
<color_key> 48
<particle_color> 49 -14803426
<particle_color> 50 -14869219
<particle_color> 51 -14869219
<particle_color> 52 -14935012
<particle_color> 53 -15000805
<particle_color> 54 -15000805
<particle_color> 55 -15066598
<particle_color> 56 -15066598
<particle_color> 57 -15132391
<particle_color> 58 -15198184
<particle_color> 59 -15198184
<particle_color> 60 -15263977
<particle_color> 61 -15263977
<particle_color> 62 -15329770
<particle_color> 63 -15395563
<particle_color> 64 -15395563
<particle_color> 65 -15461356
<particle_color> 66 -15461356
<particle_color> 67 -15527149
<particle_color> 68 -15592942
<particle_color> 69 -15592942
<particle_color> 70 -15658735
<particle_color> 71 -15658735
<particle_color> 72 -15724528
<particle_color> 73 -15790321
<particle_color> 74 -15790321
<particle_color> 75 -15856114
<particle_color> 76 -15921907
<particle_color> 77 -15921907
<particle_color> 78 -15987700
<particle_color> 79 -15987700
<particle_color> 80 -16053493
<particle_color> 81 -16119286
<particle_color> 82 -16119286
<particle_color> 83 -16185079
<particle_color> 84 -16185079
<particle_color> 85 -16250872
<particle_color> 86 -16316665
<particle_color> 87 -16316665
<particle_color> 88 -16382458
<particle_color> 89 -16382458
<particle_color> 90 -16448251
<particle_color> 91 -16514044
<particle_color> 92 -16514044
<particle_color> 93 -16579837
<particle_color> 94 -16579837
<particle_color> 95 -16645630
<particle_color> 96 -16711423
<particle_color> 97 -16711423
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
