<N3FXPART>
<type> board
<texture> fx\particle\thunbom.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 5.0000 0.0000
<distance> -2.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> true
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 20.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16777216
<bill_color> 2 -16777216
<bill_color> 3 -16777216
<bill_color> 4 -16777216
<bill_color> 5 -16777216
<color_key> 5
<bill_color> 6 -16777216
<bill_color> 7 -16777216
<bill_color> 8 -16777216
<bill_color> 9 -16777216
<bill_color> 10 -16777216
<bill_color> 11 -16777216
<bill_color> 12 -16777216
<bill_color> 13 -16777216
<color_key> 13
<bill_color> 14 -14935012
<bill_color> 15 -13092808
<bill_color> 16 -11184811
<bill_color> 17 -9342607
<bill_color> 18 -7500403
<bill_color> 19 -5592406
<bill_color> 20 -3750202
<bill_color> 21 -1907998
<bill_color> 22 -1
<color_key> 22
<bill_color> 23 -1
<color_key> 23
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<color_key> 31
<bill_color> 32 -526345
<bill_color> 33 -1052689
<bill_color> 34 -1579033
<bill_color> 35 -2105377
<bill_color> 36 -2631721
<bill_color> 37 -3158065
<bill_color> 38 -3684409
<bill_color> 39 -4210753
<bill_color> 40 -4737097
<bill_color> 41 -5263441
<bill_color> 42 -5789785
<bill_color> 43 -6316129
<bill_color> 44 -6842473
<bill_color> 45 -7368817
<bill_color> 46 -7895161
<bill_color> 47 -8355712
<color_key> 47
<bill_color> 48 -8355712
<color_key> 48
<bill_color> 49 -9342607
<bill_color> 50 -10263709
<bill_color> 51 -11184811
<bill_color> 52 -12105913
<bill_color> 53 -13092808
<bill_color> 54 -14013910
<bill_color> 55 -14935012
<bill_color> 56 -15856114
<bill_color> 57 -16777216
<color_key> 57
<bill_color> 58 -16777216
<bill_color> 59 -16777216
<bill_color> 60 -16777216
<bill_color> 61 -16777216
<bill_color> 62 -16777216
<bill_color> 63 -16777216
<bill_color> 64 -16777216
<bill_color> 65 -16777216
<bill_color> 66 -16777216
<bill_color> 67 -16777216
<bill_color> 68 -16777216
<bill_color> 69 -16777216
<bill_color> 70 -16777216
<bill_color> 71 -16777216
<bill_color> 72 -16777216
<color_key> 72
<bill_color> 73 -16777216
<color_key> 73
<bill_color> 74 -16777216
<bill_color> 75 -16777216
<bill_color> 76 -16777216
<bill_color> 77 -16777216
<bill_color> 78 -16777216
<bill_color> 79 -16777216
<bill_color> 80 -16777216
<bill_color> 81 -16777216
<bill_color> 82 -16777216
<bill_color> 83 -16777216
<bill_color> 84 -16777216
<bill_color> 85 -16777216
<bill_color> 86 -16777216
<color_key> 86
<bill_color> 87 -16777216
<bill_color> 88 -16777216
<bill_color> 89 -16777216
<bill_color> 90 -16777216
<bill_color> 91 -16777216
<bill_color> 92 -16777216
<bill_color> 93 -16777216
<bill_color> 94 -16777216
<bill_color> 95 -16777216
<bill_color> 96 -16777216
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
