<N3FXPART>
<type> particle
<texture> fx\particle\blue_wave_.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 2.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 4.0000 2.0000
<particle_life> 0.3000 0.1000
<start_range_min> 1.0000 1.0000 1.0000
<start_range_max> -1.0000 -1.0000 -1.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 -3.0000 60159480
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 8.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 450.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15529714
<particle_color> 2 -14216419
<particle_color> 3 -12968660
<particle_color> 4 -11655365
<particle_color> 5 -10342071
<particle_color> 6 -9094312
<particle_color> 7 -7781273
<particle_color> 8 -6533514
<particle_color> 9 -5220220
<particle_color> 10 -3906925
<particle_color> 11 -2659166
<particle_color> 12 -1345871
<particle_color> 13 -32576
<color_key> 13
<particle_color> 14 -229699
<particle_color> 15 -426565
<particle_color> 16 -623687
<particle_color> 17 -820553
<particle_color> 18 -1017676
<particle_color> 19 -1214542
<particle_color> 20 -1411664
<particle_color> 21 -1608530
<particle_color> 22 -1805653
<particle_color> 23 -2002519
<particle_color> 24 -2199641
<particle_color> 25 -2396507
<particle_color> 26 -2593630
<particle_color> 27 -2790496
<particle_color> 28 -2987618
<particle_color> 29 -3184484
<particle_color> 30 -3381606
<particle_color> 31 -3578473
<particle_color> 32 -3775595
<particle_color> 33 -3972461
<particle_color> 34 -4169583
<particle_color> 35 -4366450
<particle_color> 36 -4563572
<particle_color> 37 -4760438
<particle_color> 38 -4957560
<particle_color> 39 -5154427
<particle_color> 40 -5351549
<particle_color> 41 -5548415
<particle_color> 42 -5680001
<particle_color> 43 -5876867
<particle_color> 44 -6073990
<particle_color> 45 -6270856
<particle_color> 46 -6467978
<particle_color> 47 -6664844
<particle_color> 48 -6861967
<particle_color> 49 -7058833
<particle_color> 50 -7255955
<particle_color> 51 -7452821
<particle_color> 52 -7649944
<particle_color> 53 -7846810
<particle_color> 54 -8043932
<particle_color> 55 -8240798
<particle_color> 56 -8437665
<particle_color> 57 -8634787
<particle_color> 58 -8831653
<particle_color> 59 -9028775
<particle_color> 60 -9225641
<particle_color> 61 -9422764
<particle_color> 62 -9619630
<particle_color> 63 -9816752
<particle_color> 64 -10013618
<particle_color> 65 -10210741
<particle_color> 66 -10407607
<particle_color> 67 -10604729
<particle_color> 68 -10801595
<particle_color> 69 -10998718
<particle_color> 70 -11195584
<particle_color> 71 -11327170
<particle_color> 72 -11524036
<particle_color> 73 -11721158
<particle_color> 74 -11918025
<particle_color> 75 -12115147
<particle_color> 76 -12312013
<particle_color> 77 -12509135
<particle_color> 78 -12706002
<particle_color> 79 -12903124
<particle_color> 80 -13099990
<particle_color> 81 -13297112
<particle_color> 82 -13493979
<particle_color> 83 -13691101
<particle_color> 84 -13887967
<particle_color> 85 -14085089
<particle_color> 86 -14281955
<particle_color> 87 -14479078
<particle_color> 88 -14675944
<particle_color> 89 -14873066
<particle_color> 90 -15069932
<particle_color> 91 -15267055
<particle_color> 92 -15463921
<particle_color> 93 -15661043
<particle_color> 94 -15857909
<particle_color> 95 -16055032
<particle_color> 96 -16251898
<particle_color> 97 -16449020
<particle_color> 98 -16645886
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
