<N3FXPART>
<type> board
<texture> fx\particle\lightning09_w_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> -0.2000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 15.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 6.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -8323073
<color_key> 0
<bill_color> 1 -8454916
<bill_color> 2 -8521223
<bill_color> 3 -8587273
<bill_color> 4 -8719116
<bill_color> 5 -8785166
<bill_color> 6 -8851473
<bill_color> 7 -8983316
<bill_color> 8 -9049366
<bill_color> 9 -9115673
<bill_color> 10 -9181723
<bill_color> 11 -9313566
<bill_color> 12 -9379616
<bill_color> 13 -9445923
<bill_color> 14 -9577766
<bill_color> 15 -9643816
<bill_color> 16 -9710123
<bill_color> 17 -9776173
<bill_color> 18 -9908016
<bill_color> 19 -9974066
<bill_color> 20 -10040373
<bill_color> 21 -10172216
<bill_color> 22 -10238266
<bill_color> 23 -10304573
<bill_color> 24 -10436159
<bill_color> 25 -10502466
<bill_color> 26 -10568516
<bill_color> 27 -10634823
<bill_color> 28 -10766666
<bill_color> 29 -10832716
<bill_color> 30 -10899023
<bill_color> 31 -11030609
<bill_color> 32 -11096916
<bill_color> 33 -11162966
<bill_color> 34 -11229273
<bill_color> 35 -11361116
<bill_color> 36 -11427166
<bill_color> 37 -11493473
<bill_color> 38 -11625059
<bill_color> 39 -11691366
<bill_color> 40 -11757673
<bill_color> 41 -11889259
<bill_color> 42 -11955566
<bill_color> 43 -12021616
<bill_color> 44 -12087923
<bill_color> 45 -12219509
<bill_color> 46 -12285816
<bill_color> 47 -12352123
<bill_color> 48 -12483709
<bill_color> 49 -12550016
<bill_color> 50 -12616066
<bill_color> 51 -12682373
<bill_color> 52 -12813959
<bill_color> 53 -12880266
<bill_color> 54 -12946573
<bill_color> 55 -13078159
<bill_color> 56 -13144466
<bill_color> 57 -13210516
<bill_color> 58 -13276823
<bill_color> 59 -13408409
<bill_color> 60 -13474716
<bill_color> 61 -13541023
<bill_color> 62 -13672609
<bill_color> 63 -13738916
<bill_color> 64 -13804966
<bill_color> 65 -13936809
<bill_color> 66 -14002859
<bill_color> 67 -14069166
<bill_color> 68 -14135473
<bill_color> 69 -14267059
<bill_color> 70 -14333366
<bill_color> 71 -14399416
<bill_color> 72 -14531259
<bill_color> 73 -14597566
<bill_color> 74 -14663616
<bill_color> 75 -14729923
<bill_color> 76 -14861509
<bill_color> 77 -14927816
<bill_color> 78 -14993866
<bill_color> 79 -15125709
<bill_color> 80 -15192016
<bill_color> 81 -15258066
<bill_color> 82 -15389909
<bill_color> 83 -15455959
<bill_color> 84 -15522266
<bill_color> 85 -15588316
<bill_color> 86 -15720159
<bill_color> 87 -15786466
<bill_color> 88 -15852516
<bill_color> 89 -15984359
<bill_color> 90 -16050409
<bill_color> 91 -16116716
<bill_color> 92 -16182766
<bill_color> 93 -16314609
<bill_color> 94 -16380916
<bill_color> 95 -16446966
<bill_color> 96 -16578809
<bill_color> 97 -16644859
<bill_color> 98 -16711166
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
