<N3FXPART>
<type> ground
<texture> fx\particle\lightning_circle_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 5.0000 5.0000
<tex_loop> false
<ground_scale_velocity> 2.0000 2.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -1
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<ground_color> 34 -1
<ground_color> 35 -1
<ground_color> 36 -1
<color_key> 36
<ground_color> 37 -328966
<ground_color> 38 -592138
<ground_color> 39 -855310
<ground_color> 40 -1118482
<ground_color> 41 -1381654
<ground_color> 42 -1644826
<ground_color> 43 -1907998
<ground_color> 44 -2171170
<ground_color> 45 -2434342
<ground_color> 46 -2697514
<ground_color> 47 -2960686
<ground_color> 48 -3223858
<ground_color> 49 -3487030
<ground_color> 50 -3750202
<ground_color> 51 -4013374
<ground_color> 52 -4276546
<ground_color> 53 -4539718
<ground_color> 54 -4802890
<ground_color> 55 -5066062
<ground_color> 56 -5329234
<ground_color> 57 -5592406
<ground_color> 58 -5921371
<ground_color> 59 -6184543
<ground_color> 60 -6447715
<ground_color> 61 -6710887
<ground_color> 62 -6974059
<ground_color> 63 -7237231
<ground_color> 64 -7500403
<ground_color> 65 -7763575
<ground_color> 66 -8026747
<ground_color> 67 -8289919
<ground_color> 68 -8553091
<ground_color> 69 -8816263
<ground_color> 70 -9079435
<ground_color> 71 -9342607
<ground_color> 72 -9605779
<ground_color> 73 -9868951
<ground_color> 74 -10132123
<ground_color> 75 -10395295
<ground_color> 76 -10658467
<ground_color> 77 -10921639
<ground_color> 78 -11184811
<ground_color> 79 -11513776
<ground_color> 80 -11776948
<ground_color> 81 -12040120
<ground_color> 82 -12303292
<ground_color> 83 -12566464
<ground_color> 84 -12829636
<ground_color> 85 -13092808
<ground_color> 86 -13355980
<ground_color> 87 -13619152
<ground_color> 88 -13882324
<ground_color> 89 -14145496
<ground_color> 90 -14408668
<ground_color> 91 -14671840
<ground_color> 92 -14935012
<ground_color> 93 -15198184
<ground_color> 94 -15461356
<ground_color> 95 -15724528
<ground_color> 96 -15987700
<ground_color> 97 -16250872
<ground_color> 98 -16514044
<ground_color> 99 -16777216
<color_key> 99
<land> true
<collision> false
<end>
