<N3FXPART>
<type> particle
<texture> fx\particle\blublast01_.dxt 1
<life> 1.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 13.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 6.0000 4.0000
<particle_life> 0.2000 0.6000
<start_range_min> 4.0000 2.0000 4.0000
<start_range_max> -4.0000 0.0000 -4.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 19100560
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16514044
<particle_color> 2 -16250872
<particle_color> 3 -15987700
<particle_color> 4 -15724528
<particle_color> 5 -15461356
<particle_color> 6 -15198184
<particle_color> 7 -14935012
<particle_color> 8 -14606047
<particle_color> 9 -14342875
<particle_color> 10 -14079703
<particle_color> 11 -13816531
<particle_color> 12 -13553359
<particle_color> 13 -13290187
<particle_color> 14 -13027015
<particle_color> 15 -12763843
<particle_color> 16 -12434878
<particle_color> 17 -12171706
<particle_color> 18 -11908534
<particle_color> 19 -11645362
<particle_color> 20 -11382190
<particle_color> 21 -11119018
<particle_color> 22 -10855846
<particle_color> 23 -10592674
<particle_color> 24 -10263709
<particle_color> 25 -10000537
<particle_color> 26 -9737365
<particle_color> 27 -9474193
<particle_color> 28 -9211021
<particle_color> 29 -8947849
<particle_color> 30 -8684677
<particle_color> 31 -8355712
<color_key> 31
<particle_color> 32 -8487298
<particle_color> 33 -8618884
<particle_color> 34 -8750470
<particle_color> 35 -8882056
<particle_color> 36 -9013642
<particle_color> 37 -9145228
<particle_color> 38 -9276814
<particle_color> 39 -9408400
<particle_color> 40 -9474193
<particle_color> 41 -9605779
<particle_color> 42 -9737365
<particle_color> 43 -9868951
<particle_color> 44 -10000537
<particle_color> 45 -10132123
<particle_color> 46 -10263709
<particle_color> 47 -10395295
<particle_color> 48 -10461088
<particle_color> 49 -10592674
<particle_color> 50 -10724260
<particle_color> 51 -10855846
<particle_color> 52 -10987432
<particle_color> 53 -11119018
<particle_color> 54 -11250604
<particle_color> 55 -11382190
<particle_color> 56 -11513776
<particle_color> 57 -11579569
<particle_color> 58 -11711155
<particle_color> 59 -11842741
<particle_color> 60 -11974327
<particle_color> 61 -12105913
<particle_color> 62 -12237499
<particle_color> 63 -12369085
<particle_color> 64 -12500671
<particle_color> 65 -12566464
<particle_color> 66 -12698050
<particle_color> 67 -12829636
<particle_color> 68 -12961222
<particle_color> 69 -13092808
<particle_color> 70 -13224394
<particle_color> 71 -13355980
<particle_color> 72 -13487566
<particle_color> 73 -13619152
<particle_color> 74 -13684945
<particle_color> 75 -13816531
<particle_color> 76 -13948117
<particle_color> 77 -14079703
<particle_color> 78 -14211289
<particle_color> 79 -14342875
<particle_color> 80 -14474461
<particle_color> 81 -14606047
<particle_color> 82 -14671840
<particle_color> 83 -14803426
<particle_color> 84 -14935012
<particle_color> 85 -15066598
<particle_color> 86 -15198184
<particle_color> 87 -15329770
<particle_color> 88 -15461356
<particle_color> 89 -15592942
<particle_color> 90 -15724528
<particle_color> 91 -15790321
<particle_color> 92 -15921907
<particle_color> 93 -16053493
<particle_color> 94 -16185079
<particle_color> 95 -16316665
<particle_color> 96 -16448251
<particle_color> 97 -16579837
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
