<N3FXPART>
<type> board
<texture> fx\particle\bz_red.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -15921907
<bill_color> 2 -15066598
<bill_color> 3 -14145496
<bill_color> 4 -13290187
<bill_color> 5 -12369085
<bill_color> 6 -11513776
<bill_color> 7 -10658467
<bill_color> 8 -9737365
<bill_color> 9 -8882056
<bill_color> 10 -7960954
<bill_color> 11 -7105645
<bill_color> 12 -6184543
<bill_color> 13 -5329234
<bill_color> 14 -4473925
<bill_color> 15 -3552823
<bill_color> 16 -2697514
<bill_color> 17 -1776412
<bill_color> 18 -921103
<bill_color> 19 -1
<color_key> 19
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<color_key> 46
<bill_color> 47 -328966
<bill_color> 48 -657931
<bill_color> 49 -986896
<bill_color> 50 -1315861
<bill_color> 51 -1644826
<bill_color> 52 -1907998
<bill_color> 53 -2236963
<bill_color> 54 -2565928
<bill_color> 55 -2894893
<bill_color> 56 -3223858
<bill_color> 57 -3487030
<bill_color> 58 -3815995
<bill_color> 59 -4144960
<bill_color> 60 -4473925
<bill_color> 61 -4802890
<bill_color> 62 -5066062
<bill_color> 63 -5395027
<bill_color> 64 -5723992
<bill_color> 65 -6052957
<bill_color> 66 -6381922
<bill_color> 67 -6710887
<bill_color> 68 -6974059
<bill_color> 69 -7303024
<bill_color> 70 -7631989
<bill_color> 71 -7960954
<bill_color> 72 -8289919
<bill_color> 73 -8553091
<bill_color> 74 -8882056
<bill_color> 75 -9211021
<bill_color> 76 -9539986
<bill_color> 77 -9868951
<bill_color> 78 -10132123
<bill_color> 79 -10461088
<bill_color> 80 -10790053
<bill_color> 81 -11119018
<bill_color> 82 -11447983
<bill_color> 83 -11776948
<bill_color> 84 -12040120
<bill_color> 85 -12369085
<bill_color> 86 -12698050
<bill_color> 87 -13027015
<bill_color> 88 -13355980
<bill_color> 89 -13619152
<bill_color> 90 -13948117
<bill_color> 91 -14277082
<bill_color> 92 -14606047
<bill_color> 93 -14935012
<bill_color> 94 -15198184
<bill_color> 95 -15527149
<bill_color> 96 -15856114
<bill_color> 97 -16185079
<bill_color> 98 -16514044
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
