<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_st5_downsmoke00.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 0.4000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 -0.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16744193
<color_key> 0
<mesh_color> 1 -16217857
<mesh_color> 2 -15625985
<mesh_color> 3 -15099393
<mesh_color> 4 -14507521
<mesh_color> 5 -13980929
<mesh_color> 6 -13389057
<mesh_color> 7 -12862465
<mesh_color> 8 -12270593
<mesh_color> 9 -11744001
<mesh_color> 10 -11152129
<mesh_color> 11 -10625537
<mesh_color> 12 -10033665
<mesh_color> 13 -9507073
<mesh_color> 14 -8915201
<mesh_color> 15 -8323073
<color_key> 15
<mesh_color> 16 -8653323
<mesh_color> 17 -8983316
<mesh_color> 18 -9247773
<mesh_color> 19 -9577766
<mesh_color> 20 -9842223
<mesh_color> 21 -10172216
<mesh_color> 22 -10436673
<mesh_color> 23 -10766666
<mesh_color> 24 -11096659
<mesh_color> 25 -11361373
<mesh_color> 26 -11691366
<mesh_color> 27 -11955823
<mesh_color> 28 -12285816
<mesh_color> 29 -12550273
<mesh_color> 30 -12880266
<mesh_color> 31 -13210259
<mesh_color> 32 -13474716
<mesh_color> 33 -13804709
<mesh_color> 34 -14069423
<mesh_color> 35 -14399416
<mesh_color> 36 -14729409
<mesh_color> 37 -14993866
<mesh_color> 38 -15323859
<mesh_color> 39 -15588316
<mesh_color> 40 -15918309
<mesh_color> 41 -16182766
<mesh_color> 42 -16512759
<mesh_color> 43 -16777216
<color_key> 43
<mesh_color> 44 -16777216
<mesh_color> 45 -16777216
<mesh_color> 46 -16777216
<mesh_color> 47 -16777216
<mesh_color> 48 -16777216
<mesh_color> 49 -16777216
<mesh_color> 50 -16777216
<mesh_color> 51 -16777216
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
