<N3FXPART>
<type> board
<texture> fx\particle\ice_ring01_.dxt 1
<life> 1.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<color_key> 47
<bill_color> 48 -328966
<bill_color> 49 -657931
<bill_color> 50 -986896
<bill_color> 51 -1315861
<bill_color> 52 -1644826
<bill_color> 53 -1973791
<bill_color> 54 -2302756
<bill_color> 55 -2631721
<bill_color> 56 -2960686
<bill_color> 57 -3289651
<bill_color> 58 -3552823
<bill_color> 59 -3881788
<bill_color> 60 -4210753
<bill_color> 61 -4539718
<bill_color> 62 -4868683
<bill_color> 63 -5197648
<bill_color> 64 -5526613
<bill_color> 65 -5855578
<bill_color> 66 -6184543
<bill_color> 67 -6513508
<bill_color> 68 -6776680
<bill_color> 69 -7105645
<bill_color> 70 -7434610
<bill_color> 71 -7763575
<bill_color> 72 -8092540
<bill_color> 73 -8421505
<bill_color> 74 -8750470
<bill_color> 75 -9079435
<bill_color> 76 -9408400
<bill_color> 77 -9737365
<bill_color> 78 -10066330
<bill_color> 79 -10329502
<bill_color> 80 -10658467
<bill_color> 81 -10987432
<bill_color> 82 -11316397
<bill_color> 83 -11645362
<bill_color> 84 -11974327
<bill_color> 85 -12303292
<bill_color> 86 -12632257
<bill_color> 87 -12961222
<bill_color> 88 -13290187
<bill_color> 89 -13553359
<bill_color> 90 -13882324
<bill_color> 91 -14211289
<bill_color> 92 -14540254
<bill_color> 93 -14869219
<bill_color> 94 -15198184
<bill_color> 95 -15527149
<bill_color> 96 -15856114
<bill_color> 97 -16185079
<bill_color> 98 -16514044
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
