<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_fr_fjong.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16053493
<mesh_color> 2 -15263977
<mesh_color> 3 -14540254
<mesh_color> 4 -13750738
<mesh_color> 5 -13027015
<mesh_color> 6 -12237499
<mesh_color> 7 -11447983
<mesh_color> 8 -10724260
<mesh_color> 9 -9934744
<mesh_color> 10 -9211021
<mesh_color> 11 -8421505
<mesh_color> 12 -7631989
<mesh_color> 13 -6908266
<mesh_color> 14 -6118750
<mesh_color> 15 -5395027
<mesh_color> 16 -4605511
<mesh_color> 17 -3815995
<mesh_color> 18 -3092272
<mesh_color> 19 -2302756
<mesh_color> 20 -1579033
<mesh_color> 21 -789517
<mesh_color> 22 -1
<color_key> 22
<mesh_color> 23 -328966
<mesh_color> 24 -657931
<mesh_color> 25 -986896
<mesh_color> 26 -1315861
<mesh_color> 27 -1644826
<mesh_color> 28 -1973791
<mesh_color> 29 -2302756
<mesh_color> 30 -2631721
<mesh_color> 31 -2894893
<mesh_color> 32 -3223858
<mesh_color> 33 -3552823
<mesh_color> 34 -3881788
<mesh_color> 35 -4210753
<mesh_color> 36 -4539718
<mesh_color> 37 -4868683
<mesh_color> 38 -5197648
<mesh_color> 39 -5526613
<mesh_color> 40 -5789785
<mesh_color> 41 -6118750
<mesh_color> 42 -6447715
<mesh_color> 43 -6776680
<mesh_color> 44 -7105645
<mesh_color> 45 -7434610
<mesh_color> 46 -7763575
<mesh_color> 47 -8092540
<mesh_color> 48 -8355712
<color_key> 48
<mesh_color> 49 -8026747
<mesh_color> 50 -7697782
<mesh_color> 51 -7368817
<mesh_color> 52 -7039852
<mesh_color> 53 -6710887
<mesh_color> 54 -6381922
<mesh_color> 55 -6052957
<mesh_color> 56 -5723992
<mesh_color> 57 -5395027
<mesh_color> 58 -5066062
<mesh_color> 59 -4737097
<mesh_color> 60 -4408132
<mesh_color> 61 -4013374
<mesh_color> 62 -3684409
<mesh_color> 63 -3355444
<mesh_color> 64 -3026479
<mesh_color> 65 -2697514
<mesh_color> 66 -2368549
<mesh_color> 67 -2039584
<mesh_color> 68 -1710619
<mesh_color> 69 -1381654
<mesh_color> 70 -1052689
<mesh_color> 71 -723724
<mesh_color> 72 -394759
<mesh_color> 73 -1
<color_key> 73
<mesh_color> 74 -657931
<mesh_color> 75 -1315861
<mesh_color> 76 -1973791
<mesh_color> 77 -2631721
<mesh_color> 78 -3289651
<mesh_color> 79 -3881788
<mesh_color> 80 -4539718
<mesh_color> 81 -5197648
<mesh_color> 82 -5855578
<mesh_color> 83 -6513508
<mesh_color> 84 -7105645
<mesh_color> 85 -7763575
<mesh_color> 86 -8421505
<mesh_color> 87 -9079435
<mesh_color> 88 -9737365
<mesh_color> 89 -10329502
<mesh_color> 90 -10987432
<mesh_color> 91 -11645362
<mesh_color> 92 -12303292
<mesh_color> 93 -12961222
<mesh_color> 94 -13553359
<mesh_color> 95 -14211289
<mesh_color> 96 -14869219
<mesh_color> 97 -15527149
<mesh_color> 98 -16185079
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
