<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 15.0000 10.0000
<particle_life> 1.5000 2.0000
<start_range_min> 7.0000 0.0000 7.0000
<start_range_max> -7.0000 0.0000 -7.0000
<create_count> 30
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 1.0000 0.0000 0.0000
<particle_velocity> 20.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 5.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -13428480
<particle_color> 2 -10079488
<particle_color> 3 -6730752
<particle_color> 4 -3381760
<particle_color> 5 -32768
<color_key> 5
<particle_color> 6 -32768
<particle_color> 7 -32768
<particle_color> 8 -32768
<particle_color> 9 -32768
<particle_color> 10 -32768
<particle_color> 11 -32768
<particle_color> 12 -32768
<particle_color> 13 -32768
<particle_color> 14 -32768
<particle_color> 15 -32768
<color_key> 15
<particle_color> 16 -1017856
<particle_color> 17 -1937152
<particle_color> 18 -2856448
<particle_color> 19 -3775744
<particle_color> 20 -4695040
<particle_color> 21 -5614336
<particle_color> 22 -6533632
<particle_color> 23 -7452928
<particle_color> 24 -8372224
<color_key> 24
<particle_color> 25 -8832768
<particle_color> 26 -9227520
<particle_color> 27 -9688064
<particle_color> 28 -10082816
<particle_color> 29 -10477568
<particle_color> 30 -10938112
<particle_color> 31 -11332864
<particle_color> 32 -11793408
<particle_color> 33 -12188160
<particle_color> 34 -12582912
<color_key> 34
<particle_color> 35 -12976128
<particle_color> 36 -13369344
<particle_color> 37 -13762560
<particle_color> 38 -14155776
<particle_color> 39 -14548992
<particle_color> 40 -14876672
<particle_color> 41 -15269888
<particle_color> 42 -15663104
<particle_color> 43 -16056320
<particle_color> 44 -16449536
<particle_color> 45 -16777216
<color_key> 45
<particle_color> 46 -16777216
<particle_color> 47 -16777216
<particle_color> 48 -16777216
<particle_color> 49 -16777216
<particle_color> 50 -16777216
<particle_color> 51 -16777216
<particle_color> 52 -16777216
<particle_color> 53 -16777216
<particle_color> 54 -16777216
<particle_color> 55 -16777216
<particle_color> 56 -16777216
<particle_color> 57 -16777216
<particle_color> 58 -16777216
<particle_color> 59 -16777216
<particle_color> 60 -16777216
<particle_color> 61 -16777216
<particle_color> 62 -16777216
<particle_color> 63 -16777216
<particle_color> 64 -16777216
<particle_color> 65 -16777216
<particle_color> 66 -16777216
<particle_color> 67 -16777216
<particle_color> 68 -16777216
<particle_color> 69 -16777216
<particle_color> 70 -16777216
<particle_color> 71 -16777216
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
