<N3FXPART>
<type> particle
<texture> fx\particle\blucore_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.4000 0.1000
<particle_life> 0.2000 0.1000
<start_range_min> 0.0000 4.0000 0.0000
<start_range_max> 0.0000 3.0000 0.0000
<create_count> 20
<create_delay> 0.5000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 45.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<color_key> 12
<particle_color> 13 -197380
<particle_color> 14 -394759
<particle_color> 15 -592138
<particle_color> 16 -789517
<particle_color> 17 -986896
<particle_color> 18 -1184275
<particle_color> 19 -1381654
<particle_color> 20 -1579033
<particle_color> 21 -1776412
<particle_color> 22 -1973791
<particle_color> 23 -2171170
<particle_color> 24 -2368549
<particle_color> 25 -2565928
<particle_color> 26 -2763307
<particle_color> 27 -2894893
<particle_color> 28 -3092272
<particle_color> 29 -3289651
<particle_color> 30 -3487030
<particle_color> 31 -3684409
<particle_color> 32 -3881788
<particle_color> 33 -4079167
<particle_color> 34 -4276546
<particle_color> 35 -4473925
<particle_color> 36 -4671304
<particle_color> 37 -4868683
<particle_color> 38 -5066062
<particle_color> 39 -5263441
<particle_color> 40 -5460820
<particle_color> 41 -5592406
<particle_color> 42 -5789785
<particle_color> 43 -5987164
<particle_color> 44 -6184543
<particle_color> 45 -6381922
<particle_color> 46 -6579301
<particle_color> 47 -6776680
<particle_color> 48 -6974059
<particle_color> 49 -7171438
<particle_color> 50 -7368817
<particle_color> 51 -7566196
<particle_color> 52 -7763575
<particle_color> 53 -7960954
<particle_color> 54 -8158333
<particle_color> 55 -8355712
<particle_color> 56 -8487298
<particle_color> 57 -8684677
<particle_color> 58 -8882056
<particle_color> 59 -9079435
<particle_color> 60 -9276814
<particle_color> 61 -9474193
<particle_color> 62 -9671572
<particle_color> 63 -9868951
<particle_color> 64 -10066330
<particle_color> 65 -10263709
<particle_color> 66 -10461088
<particle_color> 67 -10658467
<particle_color> 68 -10855846
<particle_color> 69 -11053225
<particle_color> 70 -11184811
<particle_color> 71 -11382190
<particle_color> 72 -11579569
<particle_color> 73 -11776948
<particle_color> 74 -11974327
<particle_color> 75 -12171706
<particle_color> 76 -12369085
<particle_color> 77 -12566464
<particle_color> 78 -12763843
<particle_color> 79 -12961222
<particle_color> 80 -13158601
<particle_color> 81 -13355980
<particle_color> 82 -13553359
<particle_color> 83 -13750738
<particle_color> 84 -13948117
<particle_color> 85 -14079703
<particle_color> 86 -14277082
<particle_color> 87 -14474461
<particle_color> 88 -14671840
<particle_color> 89 -14869219
<particle_color> 90 -15066598
<particle_color> 91 -15263977
<particle_color> 92 -15461356
<particle_color> 93 -15658735
<particle_color> 94 -15856114
<particle_color> 95 -16053493
<particle_color> 96 -16250872
<particle_color> 97 -16448251
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
