<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_st6_uplay.vams
<life> 0.6667
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 0.5000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 90.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 -0.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.6667
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> SRCALPHA
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -66649343
<mesh_color> 2 -116455677
<mesh_color> 3 -149484795
<mesh_color> 4 -199356665
<mesh_color> 5 -232385783
<mesh_color> 6 -282192117
<mesh_color> 7 -331998451
<mesh_color> 8 -365093105
<mesh_color> 9 -414899695
<mesh_color> 10 -447928813
<mesh_color> 11 -497735147
<mesh_color> 12 -530829801
<mesh_color> 13 -580636135
<mesh_color> 14 -630442469
<mesh_color> 15 -663537123
<mesh_color> 16 -713343457
<mesh_color> 17 -746372832
<mesh_color> 18 -796179166
<mesh_color> 19 -829273820
<mesh_color> 20 -879080154
<mesh_color> 21 -928886488
<mesh_color> 22 -961915606
<mesh_color> 23 -1011787476
<mesh_color> 24 -1044816594
<mesh_color> 25 -1094623184
<mesh_color> 26 -1127717838
<mesh_color> 27 -1177524172
<mesh_color> 28 -1227330506
<mesh_color> 29 -1260359624
<mesh_color> 30 -1310231494
<mesh_color> 31 -1343260612
<mesh_color> 32 -1393066946
<mesh_color> 33 -1426096064
<color_key> 33
<mesh_color> 34 -1476690369
<mesh_color> 35 -1527284674
<mesh_color> 36 -1561101763
<mesh_color> 37 -1611696068
<mesh_color> 38 -1645513157
<mesh_color> 39 -1696107462
<mesh_color> 40 -1746701767
<mesh_color> 41 -1780453320
<mesh_color> 42 -1831047625
<mesh_color> 43 -1864864714
<mesh_color> 44 -1915459019
<mesh_color> 45 -1949276108
<mesh_color> 46 -1999870413
<mesh_color> 47 -2050464718
<mesh_color> 48 -2084216271
<mesh_color> 49 -2134810576
<mesh_color> 50 2126339887
<mesh_color> 51 2075745582
<mesh_color> 52 2041928493
<mesh_color> 53 1991334188
<mesh_color> 54 1940739883
<mesh_color> 55 1906988330
<mesh_color> 56 1856394025
<mesh_color> 57 1822576936
<mesh_color> 58 1771982631
<mesh_color> 59 1738165542
<mesh_color> 60 1687571237
<mesh_color> 61 1636976932
<mesh_color> 62 1603159843
<mesh_color> 63 1552631074
<mesh_color> 64 1518813985
<mesh_color> 65 1468219680
<mesh_color> 66 1434402848
<mesh_color> 67 1383808543
<mesh_color> 68 1333214238
<mesh_color> 69 1299397149
<mesh_color> 70 1248868380
<mesh_color> 71 1215051291
<mesh_color> 72 1164456986
<mesh_color> 73 1113862681
<mesh_color> 74 1080045592
<mesh_color> 75 1029451287
<mesh_color> 76 995634198
<mesh_color> 77 945105429
<mesh_color> 78 911288340
<mesh_color> 79 860694035
<mesh_color> 80 810099730
<mesh_color> 81 776282641
<mesh_color> 82 725688336
<mesh_color> 83 691871503
<mesh_color> 84 641277198
<mesh_color> 85 607525645
<mesh_color> 86 556931340
<mesh_color> 87 506337035
<mesh_color> 88 472519946
<mesh_color> 89 421925641
<mesh_color> 90 388108552
<mesh_color> 91 337514247
<mesh_color> 92 303762694
<mesh_color> 93 253168389
<mesh_color> 94 202574084
<mesh_color> 95 168756995
<mesh_color> 96 118162690
<mesh_color> 97 84345601
<mesh_color> 98 33751296
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
