<N3FXPART>
<type> particle
<texture> fx\particle\redspike_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> true
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.0500 0.2000
<particle_life> 0.2000 0.1000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 15
<create_delay> 0.0000
<emit_type> spread 160.0000
<particle_direction> 0.0000 1.0000 1.0000
<particle_velocity> 5.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -12582912
<color_key> 0
<particle_color> 1 -12255232
<particle_color> 2 -11862016
<particle_color> 3 -11468800
<particle_color> 4 -11075584
<particle_color> 5 -10682368
<particle_color> 6 -10354688
<particle_color> 7 -9961472
<particle_color> 8 -9568256
<particle_color> 9 -9175040
<particle_color> 10 -8781824
<particle_color> 11 -8388608
<color_key> 11
<particle_color> 12 -8519680
<particle_color> 13 -8585216
<particle_color> 14 -8716288
<particle_color> 15 -8781824
<particle_color> 16 -8912896
<particle_color> 17 -8978432
<particle_color> 18 -9109504
<particle_color> 19 -9175040
<particle_color> 20 -9306112
<particle_color> 21 -9371648
<particle_color> 22 -9437184
<particle_color> 23 -9568256
<particle_color> 24 -9633792
<particle_color> 25 -9764864
<particle_color> 26 -9830400
<particle_color> 27 -9961472
<particle_color> 28 -10027008
<particle_color> 29 -10158080
<particle_color> 30 -10223616
<particle_color> 31 -10354688
<particle_color> 32 -10420224
<particle_color> 33 -10485760
<particle_color> 34 -10616832
<particle_color> 35 -10682368
<particle_color> 36 -10813440
<particle_color> 37 -10878976
<particle_color> 38 -11010048
<particle_color> 39 -11075584
<particle_color> 40 -11206656
<particle_color> 41 -11272192
<particle_color> 42 -11403264
<particle_color> 43 -11468800
<particle_color> 44 -11534336
<particle_color> 45 -11665408
<particle_color> 46 -11730944
<particle_color> 47 -11862016
<particle_color> 48 -11927552
<particle_color> 49 -12058624
<particle_color> 50 -12124160
<particle_color> 51 -12255232
<particle_color> 52 -12320768
<particle_color> 53 -12451840
<particle_color> 54 -12517376
<particle_color> 55 -12582912
<particle_color> 56 -12713984
<particle_color> 57 -12779520
<particle_color> 58 -12910592
<particle_color> 59 -12976128
<particle_color> 60 -13107200
<particle_color> 61 -13172736
<particle_color> 62 -13303808
<particle_color> 63 -13369344
<particle_color> 64 -13500416
<particle_color> 65 -13565952
<particle_color> 66 -13631488
<particle_color> 67 -13762560
<particle_color> 68 -13828096
<particle_color> 69 -13959168
<particle_color> 70 -14024704
<particle_color> 71 -14155776
<particle_color> 72 -14221312
<particle_color> 73 -14352384
<particle_color> 74 -14417920
<particle_color> 75 -14548992
<particle_color> 76 -14614528
<particle_color> 77 -14680064
<particle_color> 78 -14811136
<particle_color> 79 -14876672
<particle_color> 80 -15007744
<particle_color> 81 -15073280
<particle_color> 82 -15204352
<particle_color> 83 -15269888
<particle_color> 84 -15400960
<particle_color> 85 -15466496
<particle_color> 86 -15597568
<particle_color> 87 -15663104
<particle_color> 88 -15728640
<particle_color> 89 -15859712
<particle_color> 90 -15925248
<particle_color> 91 -16056320
<particle_color> 92 -16121856
<particle_color> 93 -16252928
<particle_color> 94 -16318464
<particle_color> 95 -16449536
<particle_color> 96 -16515072
<particle_color> 97 -16646144
<particle_color> 98 -16711680
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
