<N3FXPART>
<type> particle
<texture> fx\shape\txtr\cast_decal_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 0.5000 0.6000
<particle_life> 0.4000 0.2000
<start_range_min> 1.0000 3.0000 1.0000
<start_range_max> -1.0000 0.0000 -1.0000
<create_count> 5
<create_delay> 0.6000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 15.0000
<particle_acceleration> -13.0000
<particle_rotation_velocity> 1.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15790321
<particle_color> 2 -14803426
<particle_color> 3 -13816531
<particle_color> 4 -12829636
<particle_color> 5 -11842741
<particle_color> 6 -10855846
<particle_color> 7 -9868951
<particle_color> 8 -8882056
<particle_color> 9 -7895161
<particle_color> 10 -6908266
<particle_color> 11 -5921371
<particle_color> 12 -4934476
<particle_color> 13 -3947581
<particle_color> 14 -2960686
<particle_color> 15 -1973791
<particle_color> 16 -986896
<particle_color> 17 -1
<color_key> 17
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<color_key> 31
<particle_color> 32 -460552
<particle_color> 33 -855310
<particle_color> 34 -1315861
<particle_color> 35 -1710619
<particle_color> 36 -2105377
<particle_color> 37 -2565928
<particle_color> 38 -2960686
<particle_color> 39 -3355444
<particle_color> 40 -3815995
<particle_color> 41 -4210753
<particle_color> 42 -4671304
<particle_color> 43 -5066062
<particle_color> 44 -5460820
<particle_color> 45 -5921371
<particle_color> 46 -6316129
<particle_color> 47 -6710887
<particle_color> 48 -7171438
<particle_color> 49 -7566196
<particle_color> 50 -8026747
<particle_color> 51 -8421505
<particle_color> 52 -8816263
<particle_color> 53 -9276814
<particle_color> 54 -9671572
<particle_color> 55 -10066330
<particle_color> 56 -10526881
<particle_color> 57 -10921639
<particle_color> 58 -11382190
<particle_color> 59 -11776948
<particle_color> 60 -12171706
<particle_color> 61 -12632257
<particle_color> 62 -13027015
<particle_color> 63 -13421773
<particle_color> 64 -13882324
<particle_color> 65 -14277082
<particle_color> 66 -14737633
<particle_color> 67 -15132391
<particle_color> 68 -15527149
<particle_color> 69 -15987700
<particle_color> 70 -16382458
<particle_color> 71 -16777216
<color_key> 71
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
