<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\spinline.vams
<life> 1.0000
<scale_velocity> 0.4000 0.4000 0.0000
<scale> 1.2000 1.2000 1.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 3.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 -3.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -32704
<color_key> 0
<mesh_color> 1 -229825
<mesh_color> 2 -426690
<mesh_color> 3 -558018
<mesh_color> 4 -755139
<mesh_color> 5 -886468
<mesh_color> 6 -1083332
<mesh_color> 7 -1280453
<mesh_color> 8 -1411782
<mesh_color> 9 -1608646
<mesh_color> 10 -1739975
<mesh_color> 11 -1937096
<mesh_color> 12 -2068424
<mesh_color> 13 -2265289
<mesh_color> 14 -2462410
<mesh_color> 15 -2593738
<mesh_color> 16 -2790603
<mesh_color> 17 -2921931
<mesh_color> 18 -3119052
<mesh_color> 19 -3250381
<mesh_color> 20 -3447245
<mesh_color> 21 -3644366
<mesh_color> 22 -3775695
<mesh_color> 23 -3972559
<mesh_color> 24 -4104144
<mesh_color> 25 -4301009
<mesh_color> 26 -4432337
<mesh_color> 27 -4629202
<mesh_color> 28 -4826323
<mesh_color> 29 -4957651
<mesh_color> 30 -5154516
<mesh_color> 31 -5286101
<mesh_color> 32 -5482965
<mesh_color> 33 -5614294
<mesh_color> 34 -5811158
<mesh_color> 35 -6008279
<mesh_color> 36 -6139608
<mesh_color> 37 -6336472
<mesh_color> 38 -6468057
<mesh_color> 39 -6664922
<mesh_color> 40 -6861786
<mesh_color> 41 -6993371
<mesh_color> 42 -7190236
<mesh_color> 43 -7321564
<mesh_color> 44 -7518429
<mesh_color> 45 -7650014
<mesh_color> 46 -7846878
<mesh_color> 47 -8043743
<mesh_color> 48 -8175328
<mesh_color> 49 -8372192
<mesh_color> 50 -8503521
<mesh_color> 51 -8700385
<mesh_color> 52 -8831970
<mesh_color> 53 -9028835
<mesh_color> 54 -9225699
<mesh_color> 55 -9357284
<mesh_color> 56 -9554149
<mesh_color> 57 -9685477
<mesh_color> 58 -9882342
<mesh_color> 59 -10013927
<mesh_color> 60 -10210791
<mesh_color> 61 -10407656
<mesh_color> 62 -10539241
<mesh_color> 63 -10736105
<mesh_color> 64 -10867434
<mesh_color> 65 -11064555
<mesh_color> 66 -11195883
<mesh_color> 67 -11392748
<mesh_color> 68 -11589612
<mesh_color> 69 -11721197
<mesh_color> 70 -11918062
<mesh_color> 71 -12049390
<mesh_color> 72 -12246511
<mesh_color> 73 -12443376
<mesh_color> 74 -12574704
<mesh_color> 75 -12771569
<mesh_color> 76 -12903154
<mesh_color> 77 -13100018
<mesh_color> 78 -13231347
<mesh_color> 79 -13428468
<mesh_color> 80 -13625332
<mesh_color> 81 -13756661
<mesh_color> 82 -13953782
<mesh_color> 83 -14085110
<mesh_color> 84 -14281975
<mesh_color> 85 -14413303
<mesh_color> 86 -14610424
<mesh_color> 87 -14807289
<mesh_color> 88 -14938617
<mesh_color> 89 -15135738
<mesh_color> 90 -15267067
<mesh_color> 91 -15463931
<mesh_color> 92 -15595260
<mesh_color> 93 -15792381
<mesh_color> 94 -15989245
<mesh_color> 95 -16120574
<mesh_color> 96 -16317695
<mesh_color> 97 -16449023
<mesh_color> 98 -16645888
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
