<N3FXPART>
<type> board
<texture> fx\particle\thunball2_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -128
<color_key> 0
<alpha_key> 0
<bill_color> 1 -100663419
<bill_color> 2 -184549493
<bill_color> 3 -268435568
<bill_color> 4 -369098858
<bill_color> 5 -452984933
<bill_color> 6 -536871007
<bill_color> 7 -637534298
<bill_color> 8 -721420372
<bill_color> 9 -805306447
<bill_color> 10 -905969737
<bill_color> 11 -989855812
<bill_color> 12 -1073741886
<bill_color> 13 -1174405177
<bill_color> 14 -1258291251
<bill_color> 15 -1342177326
<bill_color> 16 -1426063400
<bill_color> 17 -1526726691
<bill_color> 18 -1610612765
<bill_color> 19 -1694498840
<bill_color> 20 -1795162130
<bill_color> 21 -1879048205
<bill_color> 22 -1962934279
<bill_color> 23 -2063597569
<color_key> 23
<bill_color> 24 2146759924
<bill_color> 25 2062215914
<bill_color> 26 1960894688
<bill_color> 27 1876350678
<bill_color> 28 1791806668
<bill_color> 29 1690419649
<bill_color> 30 1605875639
<bill_color> 31 1521331629
<bill_color> 32 1436787619
<bill_color> 33 1335466393
<bill_color> 34 1250856590
<bill_color> 35 1166312580
<bill_color> 36 1064991354
<bill_color> 37 980447344
<bill_color> 38 895903334
<bill_color> 39 794516315
<bill_color> 40 709972305
<bill_color> 41 625428295
<bill_color> 42 524107069
<bill_color> 43 439563059
<bill_color> 44 354953256
<bill_color> 45 253632030
<bill_color> 46 169088020
<bill_color> 47 84544010
<bill_color> 48 0
<color_key> 48
<alpha_key> 48
<bill_color> 49 0
<bill_color> 50 0
<bill_color> 51 0
<bill_color> 52 0
<bill_color> 53 0
<bill_color> 54 0
<bill_color> 55 0
<bill_color> 56 0
<bill_color> 57 0
<bill_color> 58 0
<bill_color> 59 0
<bill_color> 60 0
<bill_color> 61 0
<bill_color> 62 0
<bill_color> 63 0
<bill_color> 64 0
<bill_color> 65 0
<bill_color> 66 0
<bill_color> 67 0
<bill_color> 68 0
<bill_color> 69 0
<bill_color> 70 0
<bill_color> 71 0
<bill_color> 72 0
<bill_color> 73 0
<bill_color> 74 0
<color_key> 74
<bill_color> 75 0
<bill_color> 76 0
<bill_color> 77 0
<bill_color> 78 0
<bill_color> 79 0
<bill_color> 80 0
<bill_color> 81 0
<bill_color> 82 0
<bill_color> 83 0
<bill_color> 84 0
<bill_color> 85 0
<bill_color> 86 0
<bill_color> 87 0
<bill_color> 88 0
<bill_color> 89 0
<bill_color> 90 0
<bill_color> 91 0
<bill_color> 92 0
<bill_color> 93 0
<bill_color> 94 0
<bill_color> 95 0
<bill_color> 96 0
<bill_color> 97 0
<bill_color> 98 0
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
