<N3FXPART>
<type> particle
<texture> fx\shape\txtr\buzek_bill_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 5.0000 3.0000
<particle_life> 1.0000 3.0000
<start_range_min> 0.1000 0.1000 0.1000
<start_range_max> -0.1000 -0.1000 -0.1000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 4.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0100
<particle_acceleration> 0.0000
<particle_rotation_velocity> 3.0000
<particle_gravity> 0.0100
<change_color> true
<particle_color> 0 -14803426
<color_key> 0
<particle_color> 1 -14737633
<particle_color> 2 -14671840
<particle_color> 3 -14606047
<particle_color> 4 -14474461
<particle_color> 5 -14408668
<particle_color> 6 -14342875
<particle_color> 7 -14211289
<particle_color> 8 -14145496
<particle_color> 9 -14079703
<particle_color> 10 -13948117
<particle_color> 11 -13882324
<particle_color> 12 -13816531
<particle_color> 13 -13684945
<particle_color> 14 -13619152
<particle_color> 15 -13553359
<particle_color> 16 -13421773
<particle_color> 17 -13355980
<particle_color> 18 -13290187
<particle_color> 19 -13158601
<color_key> 19
<particle_color> 20 -13224394
<particle_color> 21 -13290187
<particle_color> 22 -13355980
<particle_color> 23 -13421773
<particle_color> 24 -13487566
<particle_color> 25 -13553359
<particle_color> 26 -13619152
<particle_color> 27 -13684945
<particle_color> 28 -13750738
<particle_color> 29 -13750738
<particle_color> 30 -13816531
<particle_color> 31 -13882324
<particle_color> 32 -13948117
<particle_color> 33 -14013910
<particle_color> 34 -14079703
<particle_color> 35 -14145496
<particle_color> 36 -14211289
<particle_color> 37 -14277082
<particle_color> 38 -14277082
<particle_color> 39 -14342875
<particle_color> 40 -14408668
<particle_color> 41 -14474461
<particle_color> 42 -14540254
<particle_color> 43 -14606047
<particle_color> 44 -14671840
<particle_color> 45 -14737633
<particle_color> 46 -14803426
<particle_color> 47 -14803426
<color_key> 47
<particle_color> 48 -14869219
<particle_color> 49 -14935012
<particle_color> 50 -14935012
<particle_color> 51 -15000805
<particle_color> 52 -15000805
<particle_color> 53 -15066598
<particle_color> 54 -15132391
<particle_color> 55 -15132391
<particle_color> 56 -15198184
<particle_color> 57 -15198184
<particle_color> 58 -15263977
<particle_color> 59 -15263977
<particle_color> 60 -15329770
<particle_color> 61 -15395563
<particle_color> 62 -15395563
<particle_color> 63 -15461356
<particle_color> 64 -15461356
<particle_color> 65 -15527149
<particle_color> 66 -15527149
<particle_color> 67 -15592942
<particle_color> 68 -15658735
<particle_color> 69 -15658735
<particle_color> 70 -15724528
<particle_color> 71 -15724528
<particle_color> 72 -15790321
<particle_color> 73 -15790321
<particle_color> 74 -15856114
<particle_color> 75 -15921907
<particle_color> 76 -15921907
<particle_color> 77 -15987700
<particle_color> 78 -15987700
<particle_color> 79 -16053493
<particle_color> 80 -16119286
<particle_color> 81 -16119286
<particle_color> 82 -16185079
<particle_color> 83 -16185079
<particle_color> 84 -16250872
<particle_color> 85 -16250872
<particle_color> 86 -16316665
<particle_color> 87 -16382458
<particle_color> 88 -16382458
<particle_color> 89 -16448251
<particle_color> 90 -16448251
<particle_color> 91 -16514044
<particle_color> 92 -16514044
<particle_color> 93 -16579837
<particle_color> 94 -16645630
<particle_color> 95 -16645630
<particle_color> 96 -16711423
<particle_color> 97 -16711423
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
