<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\spinline.vams
<life> 1.0000
<scale_velocity> 3.0000 3.0000 2.0000
<scale> 2.5000 2.5000 0.4000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 -0.3000
<velocity> 0.0000 0.0000 6.0000
<rot_velocity> 0.0000 0.0000 -3.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16711808
<color_key> 0
<mesh_color> 1 -16712578
<mesh_color> 2 -16713347
<mesh_color> 3 -16713860
<mesh_color> 4 -16714630
<mesh_color> 5 -16715143
<mesh_color> 6 -16715912
<mesh_color> 7 -16716682
<mesh_color> 8 -16717195
<mesh_color> 9 -16717964
<mesh_color> 10 -16718477
<mesh_color> 11 -16719247
<mesh_color> 12 -16719760
<mesh_color> 13 -16720529
<mesh_color> 14 -16721299
<mesh_color> 15 -16721812
<mesh_color> 16 -16722581
<mesh_color> 17 -16723094
<mesh_color> 18 -16723864
<mesh_color> 19 -16724377
<mesh_color> 20 -16725146
<mesh_color> 21 -16725916
<mesh_color> 22 -16726429
<mesh_color> 23 -16727198
<mesh_color> 24 -16727712
<mesh_color> 25 -16728481
<mesh_color> 26 -16728994
<mesh_color> 27 -16729763
<mesh_color> 28 -16730533
<mesh_color> 29 -16731046
<mesh_color> 30 -16731815
<mesh_color> 31 -16732329
<mesh_color> 32 -16733098
<mesh_color> 33 -16733611
<mesh_color> 34 -16734380
<mesh_color> 35 -16735150
<mesh_color> 36 -16735663
<mesh_color> 37 -16736432
<mesh_color> 38 -16736946
<mesh_color> 39 -16737715
<mesh_color> 40 -16738484
<mesh_color> 41 -16738998
<mesh_color> 42 -16739767
<mesh_color> 43 -16740280
<mesh_color> 44 -16741049
<mesh_color> 45 -16741563
<mesh_color> 46 -16742332
<mesh_color> 47 -16743101
<mesh_color> 48 -16743615
<mesh_color> 49 -16744384
<mesh_color> 50 -16744897
<mesh_color> 51 -16745666
<mesh_color> 52 -16746180
<mesh_color> 53 -16746949
<mesh_color> 54 -16747718
<mesh_color> 55 -16748232
<mesh_color> 56 -16749001
<mesh_color> 57 -16749514
<mesh_color> 58 -16750283
<mesh_color> 59 -16750797
<mesh_color> 60 -16751566
<mesh_color> 61 -16752335
<mesh_color> 62 -16752849
<mesh_color> 63 -16753618
<mesh_color> 64 -16754131
<mesh_color> 65 -16754901
<mesh_color> 66 -16755414
<mesh_color> 67 -16756183
<mesh_color> 68 -16756952
<mesh_color> 69 -16757466
<mesh_color> 70 -16758235
<mesh_color> 71 -16758748
<mesh_color> 72 -16759518
<mesh_color> 73 -16760287
<mesh_color> 74 -16760800
<mesh_color> 75 -16761569
<mesh_color> 76 -16762083
<mesh_color> 77 -16762852
<mesh_color> 78 -16763365
<mesh_color> 79 -16764135
<mesh_color> 80 -16764904
<mesh_color> 81 -16765417
<mesh_color> 82 -16766187
<mesh_color> 83 -16766700
<mesh_color> 84 -16767469
<mesh_color> 85 -16767982
<mesh_color> 86 -16768752
<mesh_color> 87 -16769521
<mesh_color> 88 -16770034
<mesh_color> 89 -16770804
<mesh_color> 90 -16771317
<mesh_color> 91 -16772086
<mesh_color> 92 -16772599
<mesh_color> 93 -16773369
<mesh_color> 94 -16774138
<mesh_color> 95 -16774651
<mesh_color> 96 -16775421
<mesh_color> 97 -16775934
<mesh_color> 98 -16776703
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
