<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 14
<particle_size_range> 5.0000 8.0000
<particle_life> 1.5000 3.0000
<start_range_min> 7.0000 3.0000 7.0000
<start_range_max> -7.0000 0.0000 -7.0000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 -1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 30.0000
<particle_gravity> 0.0100
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -65464039
<particle_color> 2 -114085069
<particle_color> 3 -145994676
<particle_color> 4 -194615706
<particle_color> 5 -226459520
<color_key> 5
<particle_color> 6 -275606894
<particle_color> 7 -324754268
<particle_color> 8 -357124426
<particle_color> 9 -406271800
<particle_color> 10 -438641958
<particle_color> 11 -487789332
<particle_color> 12 -520093697
<color_key> 12
<particle_color> 13 -570951689
<particle_color> 14 -621743888
<particle_color> 15 -655824664
<particle_color> 16 -706616863
<particle_color> 17 -740697639
<particle_color> 18 -791489838
<particle_color> 19 -825570614
<particle_color> 20 -876362813
<particle_color> 21 -927220805
<particle_color> 22 -961235788
<particle_color> 23 -1012093780
<particle_color> 24 -1046108763
<particle_color> 25 -1096966755
<particle_color> 26 -1130981738
<particle_color> 27 -1181839730
<particle_color> 28 -1232631929
<particle_color> 29 -1266646912
<color_key> 29
<particle_color> 30 -1317702283
<particle_color> 31 -1351980438
<particle_color> 32 -1402970016
<particle_color> 33 -1437248171
<particle_color> 34 -1488303542
<particle_color> 35 -1539293120
<particle_color> 36 -1573571275
<particle_color> 37 -1624626646
<particle_color> 38 -1658839008
<particle_color> 39 -1709894379
<particle_color> 40 -1760949750
<particle_color> 41 -1795162112
<color_key> 41
<particle_color> 42 -1845493760
<particle_color> 43 -1879048192
<particle_color> 44 -1929379840
<particle_color> 45 -1962934272
<particle_color> 46 -2013265920
<particle_color> 47 -2063597568
<particle_color> 48 -2097152000
<particle_color> 49 -2147483648
<particle_color> 50 2113929216
<particle_color> 51 2063597568
<particle_color> 52 2030043136
<particle_color> 53 1979711488
<particle_color> 54 1929379840
<particle_color> 55 1895825408
<particle_color> 56 1845493760
<particle_color> 57 1811939328
<particle_color> 58 1761607680
<particle_color> 59 1728053248
<particle_color> 60 1677721600
<particle_color> 61 1627389952
<particle_color> 62 1593835520
<particle_color> 63 1543503872
<particle_color> 64 1509949440
<particle_color> 65 1459617792
<particle_color> 66 1426063360
<particle_color> 67 1375731712
<particle_color> 68 1325400064
<particle_color> 69 1291845632
<particle_color> 70 1241513984
<particle_color> 71 1207959552
<particle_color> 72 1157627904
<particle_color> 73 1107296256
<particle_color> 74 1073741824
<particle_color> 75 1023410176
<particle_color> 76 989855744
<particle_color> 77 939524096
<particle_color> 78 905969664
<particle_color> 79 855638016
<particle_color> 80 805306368
<particle_color> 81 771751936
<particle_color> 82 721420288
<particle_color> 83 687865856
<particle_color> 84 637534208
<particle_color> 85 603979776
<particle_color> 86 553648128
<particle_color> 87 503316480
<particle_color> 88 469762048
<particle_color> 89 419430400
<particle_color> 90 385875968
<particle_color> 91 335544320
<particle_color> 92 301989888
<particle_color> 93 251658240
<particle_color> 94 201326592
<particle_color> 95 167772160
<particle_color> 96 117440512
<particle_color> 97 83886080
<particle_color> 98 33554432
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
