<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_st5_01.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.1000 0.1000 0.1000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> false
<doubleside> true
<light> true
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> -3.0000 0.0000 2.0000
<velocity> 0.0000 -3.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 4.7124 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ZERO
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -15000805
<mesh_color> 2 -13224394
<mesh_color> 3 -11382190
<mesh_color> 4 -9605779
<mesh_color> 5 -7763575
<mesh_color> 6 -5987164
<mesh_color> 7 -4144960
<color_key> 7
<mesh_color> 8 -4144960
<mesh_color> 9 -4079167
<mesh_color> 10 -4013374
<mesh_color> 11 -3947581
<mesh_color> 12 -3881788
<mesh_color> 13 -3815995
<mesh_color> 14 -3750202
<mesh_color> 15 -3684409
<mesh_color> 16 -3618616
<mesh_color> 17 -3552823
<mesh_color> 18 -3487030
<mesh_color> 19 -3487030
<mesh_color> 20 -3421237
<mesh_color> 21 -3355444
<mesh_color> 22 -3289651
<mesh_color> 23 -3223858
<mesh_color> 24 -3158065
<mesh_color> 25 -3092272
<mesh_color> 26 -3026479
<mesh_color> 27 -2960686
<mesh_color> 28 -2894893
<mesh_color> 29 -2829100
<mesh_color> 30 -2763307
<mesh_color> 31 -2763307
<mesh_color> 32 -2697514
<mesh_color> 33 -2631721
<mesh_color> 34 -2565928
<mesh_color> 35 -2500135
<mesh_color> 36 -2434342
<mesh_color> 37 -2368549
<mesh_color> 38 -2302756
<mesh_color> 39 -2236963
<mesh_color> 40 -2171170
<mesh_color> 41 -2105377
<mesh_color> 42 -2105377
<mesh_color> 43 -2039584
<mesh_color> 44 -1973791
<mesh_color> 45 -1907998
<mesh_color> 46 -1842205
<mesh_color> 47 -1776412
<mesh_color> 48 -1710619
<mesh_color> 49 -1644826
<mesh_color> 50 -1579033
<mesh_color> 51 -1513240
<mesh_color> 52 -1447447
<mesh_color> 53 -1381654
<mesh_color> 54 -1381654
<mesh_color> 55 -1315861
<mesh_color> 56 -1250068
<mesh_color> 57 -1184275
<mesh_color> 58 -1118482
<mesh_color> 59 -1052689
<mesh_color> 60 -986896
<mesh_color> 61 -921103
<mesh_color> 62 -855310
<mesh_color> 63 -789517
<mesh_color> 64 -723724
<mesh_color> 65 -723724
<mesh_color> 66 -657931
<mesh_color> 67 -592138
<mesh_color> 68 -526345
<mesh_color> 69 -460552
<mesh_color> 70 -394759
<mesh_color> 71 -328966
<mesh_color> 72 -263173
<mesh_color> 73 -197380
<mesh_color> 74 -131587
<mesh_color> 75 -65794
<mesh_color> 76 -1
<color_key> 76
<mesh_color> 77 -789517
<mesh_color> 78 -1513240
<mesh_color> 79 -2236963
<mesh_color> 80 -2960686
<mesh_color> 81 -3684409
<mesh_color> 82 -4408132
<mesh_color> 83 -5131855
<mesh_color> 84 -5855578
<mesh_color> 85 -6579301
<mesh_color> 86 -7303024
<mesh_color> 87 -8026747
<mesh_color> 88 -8816263
<mesh_color> 89 -9539986
<mesh_color> 90 -10263709
<mesh_color> 91 -10987432
<mesh_color> 92 -11711155
<mesh_color> 93 -12434878
<mesh_color> 94 -13158601
<mesh_color> 95 -13882324
<mesh_color> 96 -14606047
<mesh_color> 97 -15329770
<mesh_color> 98 -16053493
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
