<N3FXPART>
<type> ground
<texture> fx\particle\blurcloud_.dxt 1
<life> 4.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 22.0000 22.0000
<tex_loop> false
<ground_scale_velocity> 0.0000 0.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -16777216
<color_key> 0
<ground_color> 1 -16384000
<ground_color> 2 -15990784
<ground_color> 3 -15532032
<ground_color> 4 -15138816
<ground_color> 5 -14680064
<ground_color> 6 -14286848
<ground_color> 7 -13893632
<ground_color> 8 -13434880
<ground_color> 9 -13041664
<ground_color> 10 -12582912
<ground_color> 11 -12189696
<ground_color> 12 -11796480
<ground_color> 13 -11337728
<ground_color> 14 -10944512
<ground_color> 15 -10485760
<ground_color> 16 -10092544
<ground_color> 17 -9699328
<ground_color> 18 -9240576
<ground_color> 19 -8847360
<ground_color> 20 -8388608
<color_key> 20
<ground_color> 21 -8388608
<ground_color> 22 -8388608
<ground_color> 23 -8388608
<ground_color> 24 -8388608
<ground_color> 25 -8388608
<ground_color> 26 -8388608
<ground_color> 27 -8388608
<ground_color> 28 -8388608
<ground_color> 29 -8388608
<ground_color> 30 -8388608
<ground_color> 31 -8388608
<ground_color> 32 -8388608
<ground_color> 33 -8388608
<color_key> 33
<ground_color> 34 -8519680
<ground_color> 35 -8650752
<ground_color> 36 -8781824
<ground_color> 37 -8912896
<ground_color> 38 -9043968
<ground_color> 39 -9175040
<ground_color> 40 -9306112
<ground_color> 41 -9437184
<ground_color> 42 -9568256
<ground_color> 43 -9699328
<ground_color> 44 -9830400
<ground_color> 45 -9961472
<ground_color> 46 -10092544
<ground_color> 47 -10223616
<ground_color> 48 -10354688
<ground_color> 49 -10485760
<ground_color> 50 -10551296
<ground_color> 51 -10682368
<ground_color> 52 -10813440
<ground_color> 53 -10944512
<ground_color> 54 -11075584
<ground_color> 55 -11206656
<ground_color> 56 -11337728
<ground_color> 57 -11468800
<ground_color> 58 -11599872
<ground_color> 59 -11730944
<ground_color> 60 -11862016
<ground_color> 61 -11993088
<ground_color> 62 -12124160
<ground_color> 63 -12255232
<ground_color> 64 -12386304
<ground_color> 65 -12517376
<ground_color> 66 -12582912
<ground_color> 67 -12713984
<ground_color> 68 -12845056
<ground_color> 69 -12976128
<ground_color> 70 -13107200
<ground_color> 71 -13238272
<ground_color> 72 -13369344
<ground_color> 73 -13500416
<ground_color> 74 -13631488
<ground_color> 75 -13762560
<ground_color> 76 -13893632
<ground_color> 77 -14024704
<ground_color> 78 -14155776
<ground_color> 79 -14286848
<ground_color> 80 -14417920
<ground_color> 81 -14548992
<ground_color> 82 -14680064
<ground_color> 83 -14745600
<ground_color> 84 -14876672
<ground_color> 85 -15007744
<ground_color> 86 -15138816
<ground_color> 87 -15269888
<ground_color> 88 -15400960
<ground_color> 89 -15532032
<ground_color> 90 -15663104
<ground_color> 91 -15794176
<ground_color> 92 -15925248
<ground_color> 93 -16056320
<ground_color> 94 -16187392
<ground_color> 95 -16318464
<ground_color> 96 -16449536
<ground_color> 97 -16580608
<ground_color> 98 -16711680
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
