<N3FXPART>
<type> board
<texture> fx\shape\txtr\fr_mag_dec2_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<color_key> 0
<bill_color> 1 -5581569
<bill_color> 2 -11162881
<bill_color> 3 -16744193
<color_key> 3
<bill_color> 4 -16744708
<bill_color> 5 -16744967
<bill_color> 6 -16745225
<bill_color> 7 -16745740
<bill_color> 8 -16745999
<bill_color> 9 -16746257
<bill_color> 10 -16746772
<bill_color> 11 -16747031
<bill_color> 12 -16747289
<bill_color> 13 -16747804
<bill_color> 14 -16748063
<bill_color> 15 -16748321
<bill_color> 16 -16748836
<bill_color> 17 -16749095
<bill_color> 18 -16749353
<bill_color> 19 -16749868
<bill_color> 20 -16750127
<bill_color> 21 -16750385
<bill_color> 22 -16750900
<bill_color> 23 -16751159
<bill_color> 24 -16751417
<bill_color> 25 -16751932
<bill_color> 26 -16752191
<bill_color> 27 -16752449
<bill_color> 28 -16752964
<bill_color> 29 -16753223
<bill_color> 30 -16753481
<bill_color> 31 -16753996
<bill_color> 32 -16754255
<bill_color> 33 -16754513
<bill_color> 34 -16755028
<bill_color> 35 -16755286
<bill_color> 36 -16755545
<bill_color> 37 -16756060
<bill_color> 38 -16756318
<bill_color> 39 -16756577
<bill_color> 40 -16757092
<bill_color> 41 -16757350
<bill_color> 42 -16757609
<bill_color> 43 -16758124
<bill_color> 44 -16758382
<bill_color> 45 -16758641
<bill_color> 46 -16759156
<bill_color> 47 -16759414
<bill_color> 48 -16759673
<bill_color> 49 -16760188
<bill_color> 50 -16760446
<bill_color> 51 -16760705
<bill_color> 52 -16761220
<bill_color> 53 -16761478
<bill_color> 54 -16761737
<bill_color> 55 -16762252
<bill_color> 56 -16762510
<bill_color> 57 -16762769
<bill_color> 58 -16763284
<bill_color> 59 -16763542
<bill_color> 60 -16763801
<bill_color> 61 -16764316
<bill_color> 62 -16764574
<bill_color> 63 -16764833
<bill_color> 64 -16765348
<bill_color> 65 -16765606
<bill_color> 66 -16765865
<bill_color> 67 -16766379
<bill_color> 68 -16766638
<bill_color> 69 -16766897
<bill_color> 70 -16767411
<bill_color> 71 -16767670
<bill_color> 72 -16767929
<bill_color> 73 -16768443
<bill_color> 74 -16768702
<bill_color> 75 -16768961
<bill_color> 76 -16769475
<bill_color> 77 -16769734
<bill_color> 78 -16769993
<bill_color> 79 -16770507
<bill_color> 80 -16770766
<bill_color> 81 -16771025
<bill_color> 82 -16771539
<bill_color> 83 -16771798
<bill_color> 84 -16772057
<bill_color> 85 -16772571
<bill_color> 86 -16772830
<bill_color> 87 -16773089
<bill_color> 88 -16773603
<bill_color> 89 -16773862
<bill_color> 90 -16774121
<bill_color> 91 -16774635
<bill_color> 92 -16774894
<bill_color> 93 -16775153
<bill_color> 94 -16775667
<bill_color> 95 -16775926
<bill_color> 96 -16776185
<bill_color> 97 -16776699
<bill_color> 98 -16776958
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
