<N3FXPART>
<type> board
<texture> fx\particle\light_sh03_prp_.dxt 1
<life> 4.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.3500 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 4.0000 4.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -13421773
<bill_color> 2 -10066330
<bill_color> 3 -6710887
<bill_color> 4 -3355444
<bill_color> 5 -1
<color_key> 5
<bill_color> 6 -592138
<bill_color> 7 -1118482
<bill_color> 8 -1710619
<bill_color> 9 -2236963
<bill_color> 10 -2829100
<bill_color> 11 -3355444
<bill_color> 12 -3947581
<bill_color> 13 -4473925
<bill_color> 14 -5066062
<bill_color> 15 -5592406
<bill_color> 16 -6184543
<bill_color> 17 -6710887
<bill_color> 18 -7303024
<bill_color> 19 -7829368
<bill_color> 20 -8355712
<color_key> 20
<bill_color> 21 -7697782
<bill_color> 22 -6974059
<bill_color> 23 -6316129
<bill_color> 24 -5592406
<bill_color> 25 -4934476
<bill_color> 26 -4210753
<bill_color> 27 -3487030
<bill_color> 28 -2829100
<bill_color> 29 -2105377
<bill_color> 30 -1447447
<bill_color> 31 -723724
<bill_color> 32 -1
<color_key> 32
<bill_color> 33 -1250068
<bill_color> 34 -2434342
<bill_color> 35 -3618616
<bill_color> 36 -4802890
<bill_color> 37 -6052957
<bill_color> 38 -7237231
<bill_color> 39 -8421505
<bill_color> 40 -9605779
<bill_color> 41 -10790053
<bill_color> 42 -12040120
<bill_color> 43 -13224394
<bill_color> 44 -14408668
<bill_color> 45 -15592942
<bill_color> 46 -16777216
<color_key> 46
<bill_color> 47 -16777216
<bill_color> 48 -16777216
<bill_color> 49 -16777216
<bill_color> 50 -16777216
<bill_color> 51 -16777216
<bill_color> 52 -16777216
<bill_color> 53 -16777216
<bill_color> 54 -16777216
<bill_color> 55 -16777216
<bill_color> 56 -16777216
<bill_color> 57 -16777216
<bill_color> 58 -16777216
<bill_color> 59 -16777216
<bill_color> 60 -16777216
<color_key> 60
<bill_color> 61 -16777216
<bill_color> 62 -16777216
<bill_color> 63 -16777216
<bill_color> 64 -16777216
<bill_color> 65 -16777216
<bill_color> 66 -16777216
<bill_color> 67 -16777216
<bill_color> 68 -16777216
<bill_color> 69 -16777216
<bill_color> 70 -16777216
<bill_color> 71 -16777216
<bill_color> 72 -16777216
<bill_color> 73 -16777216
<color_key> 73
<bill_color> 74 -16777216
<bill_color> 75 -16777216
<bill_color> 76 -16777216
<bill_color> 77 -16777216
<bill_color> 78 -16777216
<bill_color> 79 -16777216
<bill_color> 80 -16777216
<bill_color> 81 -16777216
<bill_color> 82 -16777216
<bill_color> 83 -16777216
<bill_color> 84 -16777216
<bill_color> 85 -16777216
<color_key> 85
<bill_color> 86 -16777216
<bill_color> 87 -16777216
<bill_color> 88 -16777216
<bill_color> 89 -16777216
<bill_color> 90 -16777216
<bill_color> 91 -16777216
<bill_color> 92 -16777216
<bill_color> 93 -16777216
<bill_color> 94 -16777216
<bill_color> 95 -16777216
<bill_color> 96 -16777216
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
