<N3FXBUNDLE>
<PART> fx/ef_bz_st6_mesh00.n3fxpart 0.50
<PART> fx/ef_bz_st6_mesh01.n3fxpart 0.00
<PART> fx/ef_bz_st6_mesh02.n3fxpart 0.50
<PART> fx/ef_bz_st6_mesh03.n3fxpart 0.20
<PART> fx/ef_bz_st6_part02.n3fxpart 0.90
<PART> fx/ef_bz_st6_part00.n3fxpart 0.00
<PART> fx/ef_bz_st6_part01.n3fxpart 1.00
<PART> fx/ef_bz_st6_bill00.n3fxpart 0.80
<PART> fx/ef_bz_st6_bill01.n3fxpart 1.00
<PART> fx/ef_bz_st6_mesh05.n3fxpart 1.00
<PART> fx/ef_bz_st6_part03.n3fxpart 1.20
<PART> fx/ef_bz_st6_part04.n3fxpart 1.00
<PART> fx/ef_bz_st6_grou00.n3fxpart 1.00
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
