<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_st5_01.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.1000 0.1000 0.1000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> false
<doubleside> true
<light> true
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 3.0000 0.0000 2.0000
<velocity> 0.0000 -3.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 1.5708 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ZERO
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -14408668
<mesh_color> 2 -12040120
<mesh_color> 3 -9605779
<mesh_color> 4 -7237231
<mesh_color> 5 -4802890
<mesh_color> 6 -2434342
<mesh_color> 7 -1
<color_key> 7
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<mesh_color> 52 -1
<mesh_color> 53 -1
<mesh_color> 54 -1
<mesh_color> 55 -1
<mesh_color> 56 -1
<mesh_color> 57 -1
<mesh_color> 58 -1
<mesh_color> 59 -1
<mesh_color> 60 -1
<mesh_color> 61 -1
<mesh_color> 62 -1
<mesh_color> 63 -1
<mesh_color> 64 -1
<mesh_color> 65 -1
<mesh_color> 66 -1
<mesh_color> 67 -1
<mesh_color> 68 -1
<mesh_color> 69 -1
<mesh_color> 70 -1
<mesh_color> 71 -1
<mesh_color> 72 -1
<mesh_color> 73 -1
<mesh_color> 74 -1
<mesh_color> 75 -1
<mesh_color> 76 -1
<color_key> 76
<mesh_color> 77 -789517
<mesh_color> 78 -1513240
<mesh_color> 79 -2236963
<mesh_color> 80 -2960686
<mesh_color> 81 -3684409
<mesh_color> 82 -4408132
<mesh_color> 83 -5131855
<mesh_color> 84 -5855578
<mesh_color> 85 -6579301
<mesh_color> 86 -7303024
<mesh_color> 87 -8026747
<mesh_color> 88 -8816263
<mesh_color> 89 -9539986
<mesh_color> 90 -10263709
<mesh_color> 91 -10987432
<mesh_color> 92 -11711155
<mesh_color> 93 -12434878
<mesh_color> 94 -13158601
<mesh_color> 95 -13882324
<mesh_color> 96 -14606047
<mesh_color> 97 -15329770
<mesh_color> 98 -16053493
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
