<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 13.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 4.0000 6.0000
<particle_life> 1.0000 0.6000
<start_range_min> 8.0000 4.0000 -8.0000
<start_range_max> -8.0000 -2.0000 8.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 19057048
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 4.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0100
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16514044
<particle_color> 2 -16185079
<particle_color> 3 -15921907
<particle_color> 4 -15592942
<particle_color> 5 -15329770
<particle_color> 6 -15000805
<particle_color> 7 -14671840
<particle_color> 8 -14408668
<particle_color> 9 -14079703
<particle_color> 10 -13816531
<particle_color> 11 -13487566
<particle_color> 12 -13224394
<particle_color> 13 -12895429
<particle_color> 14 -12566464
<particle_color> 15 -12303292
<particle_color> 16 -11974327
<particle_color> 17 -11711155
<particle_color> 18 -11382190
<particle_color> 19 -11119018
<particle_color> 20 -10790053
<particle_color> 21 -10461088
<particle_color> 22 -10197916
<particle_color> 23 -9868951
<particle_color> 24 -9605779
<particle_color> 25 -9276814
<particle_color> 26 -9013642
<particle_color> 27 -8684677
<particle_color> 28 -8355712
<color_key> 28
<particle_color> 29 -7895161
<particle_color> 30 -7434610
<particle_color> 31 -6908266
<particle_color> 32 -6447715
<particle_color> 33 -5921371
<particle_color> 34 -5460820
<particle_color> 35 -4934476
<particle_color> 36 -4473925
<particle_color> 37 -3947581
<particle_color> 38 -3487030
<particle_color> 39 -2960686
<particle_color> 40 -2500135
<particle_color> 41 -1973791
<particle_color> 42 -1513240
<particle_color> 43 -986896
<particle_color> 44 -526345
<particle_color> 45 -1
<color_key> 45
<particle_color> 46 -855310
<particle_color> 47 -1710619
<particle_color> 48 -2565928
<particle_color> 49 -3355444
<particle_color> 50 -4210753
<particle_color> 51 -5066062
<particle_color> 52 -5921371
<particle_color> 53 -6710887
<particle_color> 54 -7566196
<particle_color> 55 -8421505
<particle_color> 56 -9276814
<particle_color> 57 -10066330
<particle_color> 58 -10921639
<particle_color> 59 -11776948
<particle_color> 60 -12632257
<particle_color> 61 -13421773
<particle_color> 62 -14277082
<particle_color> 63 -15132391
<particle_color> 64 -15987700
<particle_color> 65 -16777216
<color_key> 65
<particle_color> 66 -16777216
<particle_color> 67 -16777216
<particle_color> 68 -16777216
<particle_color> 69 -16777216
<particle_color> 70 -16777216
<particle_color> 71 -16777216
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
