<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_ic_bise.vams
<life> 1.5000
<scale_velocity> 0.1000 0.1000 0.1000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 20.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.3000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.5000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -197380
<mesh_color> 2 -394759
<mesh_color> 3 -526345
<mesh_color> 4 -723724
<mesh_color> 5 -855310
<mesh_color> 6 -1052689
<mesh_color> 7 -1250068
<mesh_color> 8 -1381654
<mesh_color> 9 -1579033
<mesh_color> 10 -1710619
<mesh_color> 11 -1907998
<mesh_color> 12 -2039584
<mesh_color> 13 -2236963
<mesh_color> 14 -2434342
<mesh_color> 15 -2565928
<mesh_color> 16 -2763307
<mesh_color> 17 -2894893
<mesh_color> 18 -3092272
<mesh_color> 19 -3223858
<mesh_color> 20 -3421237
<mesh_color> 21 -3618616
<mesh_color> 22 -3750202
<mesh_color> 23 -3947581
<mesh_color> 24 -4079167
<mesh_color> 25 -4276546
<mesh_color> 26 -4408132
<mesh_color> 27 -4605511
<mesh_color> 28 -4802890
<mesh_color> 29 -4934476
<mesh_color> 30 -5131855
<mesh_color> 31 -5263441
<mesh_color> 32 -5460820
<mesh_color> 33 -5592406
<mesh_color> 34 -5789785
<mesh_color> 35 -5987164
<mesh_color> 36 -6118750
<mesh_color> 37 -6316129
<mesh_color> 38 -6447715
<mesh_color> 39 -6645094
<mesh_color> 40 -6842473
<mesh_color> 41 -6974059
<mesh_color> 42 -7171438
<mesh_color> 43 -7303024
<mesh_color> 44 -7500403
<mesh_color> 45 -7631989
<mesh_color> 46 -7829368
<alpha_key> 46
<mesh_color> 47 -91912827
<mesh_color> 48 -175930493
<mesh_color> 49 -260013952
<mesh_color> 50 -344031618
<mesh_color> 51 -428115077
<mesh_color> 52 -495355527
<mesh_color> 53 -579438986
<mesh_color> 54 -663522445
<mesh_color> 55 -747540111
<mesh_color> 56 -831623570
<mesh_color> 57 -898864020
<mesh_color> 58 -982947479
<mesh_color> 59 -1066965145
<mesh_color> 60 -1151048604
<mesh_color> 61 -1235132063
<mesh_color> 62 -1302372513
<mesh_color> 63 -1386455972
<mesh_color> 64 -1470473638
<mesh_color> 65 -1554557097
<mesh_color> 66 -1638574763
<mesh_color> 67 -1722658222
<mesh_color> 68 -1789964465
<mesh_color> 69 -1873982131
<mesh_color> 70 -1958065590
<mesh_color> 71 -2042083256
<mesh_color> 72 -2126166715
<mesh_color> 73 2101494338
<mesh_color> 74 2017476672
<mesh_color> 75 1933393213
<mesh_color> 76 1849375547
<mesh_color> 77 1765292088
<mesh_color> 78 1698051638
<mesh_color> 79 1613968179
<mesh_color> 80 1529884720
<mesh_color> 81 1445867054
<mesh_color> 82 1361783595
<mesh_color> 83 1277765929
<mesh_color> 84 1210459686
<mesh_color> 85 1126442020
<mesh_color> 86 1042358561
<mesh_color> 87 958275102
<mesh_color> 88 874257436
<mesh_color> 89 806951193
<mesh_color> 90 722933527
<mesh_color> 91 638850068
<mesh_color> 92 554832402
<mesh_color> 93 470748943
<mesh_color> 94 403442700
<mesh_color> 95 319425034
<mesh_color> 96 235341575
<mesh_color> 97 151323909
<mesh_color> 98 67240450
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
