<N3FXPART>
<type> board
<texture> fx\shape\txtr\fr_mag_dec2_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.5000 0.0000
<distance> 2.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -2.0000 -2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16744193
<color_key> 0
<bill_color> 1 -16744708
<bill_color> 2 -16744967
<bill_color> 3 -16745225
<bill_color> 4 -16745740
<bill_color> 5 -16745998
<bill_color> 6 -16746257
<bill_color> 7 -16746772
<bill_color> 8 -16747030
<bill_color> 9 -16747289
<bill_color> 10 -16747547
<bill_color> 11 -16748062
<bill_color> 12 -16748320
<bill_color> 13 -16748579
<bill_color> 14 -16749094
<bill_color> 15 -16749352
<bill_color> 16 -16749611
<bill_color> 17 -16749869
<bill_color> 18 -16750384
<bill_color> 19 -16750642
<bill_color> 20 -16750901
<bill_color> 21 -16751416
<bill_color> 22 -16751674
<bill_color> 23 -16751933
<bill_color> 24 -16752447
<bill_color> 25 -16752706
<bill_color> 26 -16752964
<bill_color> 27 -16753223
<bill_color> 28 -16753738
<bill_color> 29 -16753996
<bill_color> 30 -16754255
<bill_color> 31 -16754769
<bill_color> 32 -16755028
<bill_color> 33 -16755286
<bill_color> 34 -16755545
<bill_color> 35 -16756060
<bill_color> 36 -16756318
<bill_color> 37 -16756577
<bill_color> 38 -16757091
<bill_color> 39 -16757350
<bill_color> 40 -16757609
<bill_color> 41 -16758123
<bill_color> 42 -16758382
<bill_color> 43 -16758640
<bill_color> 44 -16758899
<bill_color> 45 -16759413
<bill_color> 46 -16759672
<bill_color> 47 -16759931
<bill_color> 48 -16760445
<bill_color> 49 -16760704
<bill_color> 50 -16760962
<bill_color> 51 -16761221
<bill_color> 52 -16761735
<bill_color> 53 -16761994
<bill_color> 54 -16762253
<bill_color> 55 -16762767
<bill_color> 56 -16763026
<bill_color> 57 -16763284
<bill_color> 58 -16763543
<bill_color> 59 -16764057
<bill_color> 60 -16764316
<bill_color> 61 -16764575
<bill_color> 62 -16765089
<bill_color> 63 -16765348
<bill_color> 64 -16765606
<bill_color> 65 -16766121
<bill_color> 66 -16766379
<bill_color> 67 -16766638
<bill_color> 68 -16766897
<bill_color> 69 -16767411
<bill_color> 70 -16767670
<bill_color> 71 -16767928
<bill_color> 72 -16768443
<bill_color> 73 -16768702
<bill_color> 74 -16768960
<bill_color> 75 -16769219
<bill_color> 76 -16769733
<bill_color> 77 -16769992
<bill_color> 78 -16770250
<bill_color> 79 -16770765
<bill_color> 80 -16771024
<bill_color> 81 -16771282
<bill_color> 82 -16771797
<bill_color> 83 -16772055
<bill_color> 84 -16772314
<bill_color> 85 -16772572
<bill_color> 86 -16773087
<bill_color> 87 -16773346
<bill_color> 88 -16773604
<bill_color> 89 -16774119
<bill_color> 90 -16774377
<bill_color> 91 -16774636
<bill_color> 92 -16774894
<bill_color> 93 -16775409
<bill_color> 94 -16775668
<bill_color> 95 -16775926
<bill_color> 96 -16776441
<bill_color> 97 -16776699
<bill_color> 98 -16776958
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
