<N3FXPART>
<type> board
<texture> fx\particle\fireo.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.2000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.5000 0.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0200 0.2500
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 0
<color_key> 0
<alpha_key> 0
<bill_color> 1 50659842
<bill_color> 2 101319941
<bill_color> 3 152045576
<bill_color> 4 219482634
<bill_color> 5 270208269
<bill_color> 6 320868368
<bill_color> 7 371528467
<bill_color> 8 439031061
<bill_color> 9 489691160
<bill_color> 10 540416795
<bill_color> 11 591076637
<bill_color> 12 658579488
<bill_color> 13 709239587
<bill_color> 14 759899686
<bill_color> 15 810625064
<bill_color> 16 878062379
<bill_color> 17 928788014
<bill_color> 18 979448113
<bill_color> 19 1030173491
<bill_color> 20 1097610806
<bill_color> 21 1148270905
<bill_color> 22 1198996283
<bill_color> 23 1249656382
<bill_color> 24 1317159233
<bill_color> 25 1367819332
<bill_color> 26 1418544710
<bill_color> 27 1469204809
<bill_color> 28 1536642124
<bill_color> 29 1587367502
<bill_color> 30 1638027601
<bill_color> 31 1688753236
<bill_color> 32 1756190551
<bill_color> 33 1806915929
<bill_color> 34 1857576028
<bill_color> 35 1908236127
<bill_color> 36 1975738978
<bill_color> 37 2026398820
<bill_color> 38 2077124455
<bill_color> 39 2127784554
<bill_color> 40 -2099680148
<bill_color> 41 -2049020049
<bill_color> 42 -1998359950
<bill_color> 43 -1947634315
<bill_color> 44 -1880197257
<bill_color> 45 -1829471622
<bill_color> 46 -1778811523
<bill_color> 47 -1711308672
<color_key> 47
<alpha_key> 47
<bill_color> 48 -1761968771
<bill_color> 49 -1812628613
<bill_color> 50 -1863288712
<bill_color> 51 -1913948554
<bill_color> 52 -1964608653
<bill_color> 53 -2015268495
<bill_color> 54 -2065928594
<bill_color> 55 -2116588436
<bill_color> 56 2127718761
<bill_color> 57 2077058919
<bill_color> 58 2026464356
<bill_color> 59 1975804514
<bill_color> 60 1925144672
<bill_color> 61 1874484573
<bill_color> 62 1823824731
<bill_color> 63 1773164632
<bill_color> 64 1722504790
<bill_color> 65 1688621907
<bill_color> 66 1637962065
<bill_color> 67 1587301966
<bill_color> 68 1536707660
<bill_color> 69 1486047561
<bill_color> 70 1435387719
<bill_color> 71 1384727620
<bill_color> 72 1334067778
<bill_color> 73 1283407936
<bill_color> 74 1232747837
<bill_color> 75 1182087995
<bill_color> 76 1131427896
<bill_color> 77 1080768054
<bill_color> 78 1030107955
<bill_color> 79 979513649
<bill_color> 80 928853550
<bill_color> 81 878193708
<bill_color> 82 844310825
<bill_color> 83 793650983
<bill_color> 84 742990884
<bill_color> 85 692331042
<bill_color> 86 641671200
<bill_color> 87 591011101
<bill_color> 88 540351259
<bill_color> 89 489756696
<bill_color> 90 439096854
<bill_color> 91 388436755
<bill_color> 92 337776913
<bill_color> 93 287116814
<bill_color> 94 236456972
<bill_color> 95 185796873
<bill_color> 96 135137031
<bill_color> 97 84476932
<bill_color> 98 33817090
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
