<N3FXPART>
<type> particle
<texture> fx\particle\firesome.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 0.1600 0.3000
<particle_life> 3.0000 6.0000
<start_range_min> -15.0000 -15.0000 -15.0000
<start_range_max> 15.0000 25.0000 15.0000
<create_count> 10
<create_delay> 0.1000
<emit_type> spread 10.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 50.0000
<particle_gravity> -1.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15267072
<particle_color> 2 -13756672
<particle_color> 3 -12246528
<particle_color> 4 -10736128
<particle_color> 5 -9225728
<particle_color> 6 -7650048
<particle_color> 7 -6139648
<particle_color> 8 -4629248
<particle_color> 9 -3119104
<particle_color> 10 -1608704
<particle_color> 11 -32768
<color_key> 11
<particle_color> 12 -33280
<particle_color> 13 -33792
<particle_color> 14 -34304
<particle_color> 15 -34560
<particle_color> 16 -35072
<particle_color> 17 -35584
<particle_color> 18 -35840
<particle_color> 19 -36352
<particle_color> 20 -36864
<particle_color> 21 -37120
<particle_color> 22 -37632
<particle_color> 23 -38144
<particle_color> 24 -38400
<particle_color> 25 -38912
<particle_color> 26 -39424
<particle_color> 27 -39680
<particle_color> 28 -40192
<particle_color> 29 -40704
<particle_color> 30 -40960
<particle_color> 31 -41472
<particle_color> 32 -41984
<particle_color> 33 -42496
<particle_color> 34 -42752
<particle_color> 35 -43264
<particle_color> 36 -43776
<particle_color> 37 -44032
<particle_color> 38 -44544
<particle_color> 39 -45056
<particle_color> 40 -45312
<particle_color> 41 -45824
<particle_color> 42 -46336
<particle_color> 43 -46592
<particle_color> 44 -47104
<particle_color> 45 -47616
<particle_color> 46 -47872
<particle_color> 47 -48384
<particle_color> 48 -48896
<particle_color> 49 -49152
<particle_color> 50 -49664
<particle_color> 51 -50176
<particle_color> 52 -50688
<particle_color> 53 -50944
<particle_color> 54 -51456
<particle_color> 55 -51968
<particle_color> 56 -52224
<particle_color> 57 -52736
<particle_color> 58 -53248
<particle_color> 59 -53504
<particle_color> 60 -54016
<particle_color> 61 -54528
<particle_color> 62 -54784
<particle_color> 63 -55296
<particle_color> 64 -55808
<particle_color> 65 -56064
<particle_color> 66 -56576
<particle_color> 67 -57088
<particle_color> 68 -57344
<particle_color> 69 -57856
<particle_color> 70 -58368
<particle_color> 71 -58880
<particle_color> 72 -59136
<particle_color> 73 -59648
<particle_color> 74 -60160
<particle_color> 75 -60416
<particle_color> 76 -60928
<particle_color> 77 -61440
<particle_color> 78 -61696
<particle_color> 79 -62208
<particle_color> 80 -62720
<particle_color> 81 -62976
<particle_color> 82 -63488
<particle_color> 83 -64000
<particle_color> 84 -64256
<particle_color> 85 -64768
<particle_color> 86 -65280
<particle_color> 87 -65536
<color_key> 87
<particle_color> 88 -1507328
<particle_color> 89 -2883584
<particle_color> 90 -4259840
<particle_color> 91 -5636096
<particle_color> 92 -7077888
<particle_color> 93 -8454144
<particle_color> 94 -9830400
<particle_color> 95 -11206656
<particle_color> 96 -12648448
<particle_color> 97 -14024704
<particle_color> 98 -15400960
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
