<N3FXPART>
<type> particle
<texture> fx\particle\bz_st_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 15.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.0000 0.2000
<particle_life> 0.5000 0.6000
<start_range_min> 6.0000 -4.0000 6.0000
<start_range_max> -6.0000 4.0000 -6.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> gather 0.0000 -15.0000 0.0000 42061832
<particle_direction> 0.0000 -1.0000 0.0000
<particle_velocity> 50.0000
<particle_acceleration> -15.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16119296
<particle_color> 2 -15395584
<particle_color> 3 -14671872
<particle_color> 4 -14013952
<particle_color> 5 -13290240
<particle_color> 6 -12566528
<particle_color> 7 -11908608
<particle_color> 8 -11184896
<particle_color> 9 -10461184
<particle_color> 10 -9803264
<particle_color> 11 -9079552
<particle_color> 12 -8355840
<color_key> 12
<particle_color> 13 -8487424
<particle_color> 14 -8553216
<particle_color> 15 -8684800
<particle_color> 16 -8750592
<particle_color> 17 -8882176
<particle_color> 18 -8947968
<particle_color> 19 -9079552
<particle_color> 20 -9145344
<particle_color> 21 -9276928
<particle_color> 22 -9342720
<particle_color> 23 -9474304
<particle_color> 24 -9540096
<particle_color> 25 -9671680
<particle_color> 26 -9737472
<particle_color> 27 -9869056
<particle_color> 28 -9934848
<particle_color> 29 -10066432
<particle_color> 30 -10132224
<particle_color> 31 -10198016
<particle_color> 32 -10329600
<particle_color> 33 -10395392
<particle_color> 34 -10526976
<particle_color> 35 -10592768
<particle_color> 36 -10724352
<particle_color> 37 -10790144
<particle_color> 38 -10921728
<particle_color> 39 -10987520
<particle_color> 40 -11119104
<particle_color> 41 -11184896
<particle_color> 42 -11316480
<particle_color> 43 -11382272
<particle_color> 44 -11513856
<particle_color> 45 -11579648
<particle_color> 46 -11711232
<particle_color> 47 -11777024
<particle_color> 48 -11842816
<particle_color> 49 -11974400
<particle_color> 50 -12040192
<particle_color> 51 -12171776
<particle_color> 52 -12237568
<particle_color> 53 -12369152
<particle_color> 54 -12434944
<particle_color> 55 -12566528
<particle_color> 56 -12632320
<particle_color> 57 -12763904
<particle_color> 58 -12829696
<particle_color> 59 -12961280
<particle_color> 60 -13027072
<particle_color> 61 -13158656
<particle_color> 62 -13224448
<particle_color> 63 -13356032
<particle_color> 64 -13421824
<particle_color> 65 -13487616
<particle_color> 66 -13619200
<particle_color> 67 -13684992
<particle_color> 68 -13816576
<particle_color> 69 -13882368
<particle_color> 70 -14013952
<particle_color> 71 -14079744
<particle_color> 72 -14211328
<particle_color> 73 -14277120
<particle_color> 74 -14408704
<particle_color> 75 -14474496
<particle_color> 76 -14606080
<particle_color> 77 -14671872
<particle_color> 78 -14803456
<particle_color> 79 -14869248
<particle_color> 80 -15000832
<particle_color> 81 -15066624
<particle_color> 82 -15132416
<particle_color> 83 -15264000
<particle_color> 84 -15329792
<particle_color> 85 -15461376
<particle_color> 86 -15527168
<particle_color> 87 -15658752
<particle_color> 88 -15724544
<particle_color> 89 -15856128
<particle_color> 90 -15921920
<particle_color> 91 -16053504
<particle_color> 92 -16119296
<particle_color> 93 -16250880
<particle_color> 94 -16316672
<particle_color> 95 -16448256
<particle_color> 96 -16514048
<particle_color> 97 -16645632
<particle_color> 98 -16711424
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> true
<collision> true
<collisionradius> 
<end>
