<N3FXPART>
<type> particle
<texture> fx\particle\blurcloud_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 2.0000 1.0000
<particle_life> 1.0000 0.5000
<start_range_min> 0.3000 0.3000 0.3000
<start_range_max> -0.3000 -0.3000 -0.3000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -15263977
<color_key> 0
<particle_color> 1 -15329770
<particle_color> 2 -15329770
<particle_color> 3 -15329770
<particle_color> 4 -15329770
<particle_color> 5 -15395563
<particle_color> 6 -15395563
<particle_color> 7 -15395563
<particle_color> 8 -15395563
<particle_color> 9 -15461356
<particle_color> 10 -15461356
<particle_color> 11 -15461356
<particle_color> 12 -15461356
<particle_color> 13 -15527149
<particle_color> 14 -15527149
<particle_color> 15 -15527149
<particle_color> 16 -15527149
<particle_color> 17 -15527149
<particle_color> 18 -15592942
<particle_color> 19 -15592942
<particle_color> 20 -15592942
<particle_color> 21 -15592942
<particle_color> 22 -15658735
<particle_color> 23 -15658735
<particle_color> 24 -15658735
<particle_color> 25 -15658735
<particle_color> 26 -15724528
<particle_color> 27 -15724528
<particle_color> 28 -15724528
<particle_color> 29 -15724528
<particle_color> 30 -15724528
<particle_color> 31 -15790321
<particle_color> 32 -15790321
<particle_color> 33 -15790321
<particle_color> 34 -15790321
<particle_color> 35 -15856114
<particle_color> 36 -15856114
<particle_color> 37 -15856114
<particle_color> 38 -15856114
<particle_color> 39 -15921907
<particle_color> 40 -15921907
<particle_color> 41 -15921907
<particle_color> 42 -15921907
<particle_color> 43 -15921907
<particle_color> 44 -15987700
<particle_color> 45 -15987700
<particle_color> 46 -15987700
<particle_color> 47 -15987700
<particle_color> 48 -16053493
<particle_color> 49 -16053493
<particle_color> 50 -16053493
<particle_color> 51 -16053493
<particle_color> 52 -16119286
<particle_color> 53 -16119286
<particle_color> 54 -16119286
<particle_color> 55 -16119286
<particle_color> 56 -16185079
<particle_color> 57 -16185079
<particle_color> 58 -16185079
<particle_color> 59 -16185079
<particle_color> 60 -16185079
<particle_color> 61 -16250872
<particle_color> 62 -16250872
<particle_color> 63 -16250872
<particle_color> 64 -16250872
<particle_color> 65 -16316665
<particle_color> 66 -16316665
<particle_color> 67 -16316665
<particle_color> 68 -16316665
<particle_color> 69 -16382458
<particle_color> 70 -16382458
<particle_color> 71 -16382458
<particle_color> 72 -16382458
<particle_color> 73 -16382458
<particle_color> 74 -16448251
<particle_color> 75 -16448251
<particle_color> 76 -16448251
<particle_color> 77 -16448251
<particle_color> 78 -16514044
<particle_color> 79 -16514044
<particle_color> 80 -16514044
<particle_color> 81 -16514044
<particle_color> 82 -16579837
<particle_color> 83 -16579837
<particle_color> 84 -16579837
<particle_color> 85 -16579837
<particle_color> 86 -16579837
<particle_color> 87 -16645630
<particle_color> 88 -16645630
<particle_color> 89 -16645630
<particle_color> 90 -16645630
<particle_color> 91 -16711423
<particle_color> 92 -16711423
<particle_color> 93 -16711423
<particle_color> 94 -16711423
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
