<N3FXPART>
<type> board
<texture> fx\particle\bz_green.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -15658735
<bill_color> 2 -14540254
<bill_color> 3 -13421773
<bill_color> 4 -12303292
<bill_color> 5 -11184811
<bill_color> 6 -10066330
<bill_color> 7 -8947849
<bill_color> 8 -7829368
<bill_color> 9 -6710887
<bill_color> 10 -5592406
<bill_color> 11 -4473925
<bill_color> 12 -3355444
<bill_color> 13 -2236963
<bill_color> 14 -1118482
<bill_color> 15 -1
<color_key> 15
<bill_color> 16 -263173
<bill_color> 17 -460552
<bill_color> 18 -657931
<bill_color> 19 -855310
<bill_color> 20 -1052689
<bill_color> 21 -1250068
<bill_color> 22 -1447447
<bill_color> 23 -1644826
<bill_color> 24 -1842205
<bill_color> 25 -2039584
<bill_color> 26 -2236963
<bill_color> 27 -2434342
<bill_color> 28 -2631721
<bill_color> 29 -2829100
<bill_color> 30 -3026479
<bill_color> 31 -3223858
<bill_color> 32 -3421237
<bill_color> 33 -3618616
<bill_color> 34 -3815995
<bill_color> 35 -4013374
<bill_color> 36 -4210753
<bill_color> 37 -4408132
<bill_color> 38 -4605511
<bill_color> 39 -4802890
<bill_color> 40 -5000269
<bill_color> 41 -5197648
<bill_color> 42 -5395027
<bill_color> 43 -5592406
<bill_color> 44 -5855578
<bill_color> 45 -6052957
<bill_color> 46 -6250336
<bill_color> 47 -6447715
<bill_color> 48 -6645094
<bill_color> 49 -6842473
<bill_color> 50 -7039852
<bill_color> 51 -7237231
<bill_color> 52 -7434610
<bill_color> 53 -7631989
<bill_color> 54 -7829368
<bill_color> 55 -8026747
<bill_color> 56 -8224126
<bill_color> 57 -8421505
<bill_color> 58 -8618884
<bill_color> 59 -8816263
<bill_color> 60 -9013642
<bill_color> 61 -9211021
<bill_color> 62 -9408400
<bill_color> 63 -9605779
<bill_color> 64 -9803158
<bill_color> 65 -10000537
<bill_color> 66 -10197916
<bill_color> 67 -10395295
<bill_color> 68 -10592674
<bill_color> 69 -10790053
<bill_color> 70 -10987432
<bill_color> 71 -11184811
<bill_color> 72 -11447983
<bill_color> 73 -11645362
<bill_color> 74 -11842741
<bill_color> 75 -12040120
<bill_color> 76 -12237499
<bill_color> 77 -12434878
<bill_color> 78 -12632257
<bill_color> 79 -12829636
<bill_color> 80 -13027015
<bill_color> 81 -13224394
<bill_color> 82 -13421773
<bill_color> 83 -13619152
<bill_color> 84 -13816531
<bill_color> 85 -14013910
<bill_color> 86 -14211289
<bill_color> 87 -14408668
<bill_color> 88 -14606047
<bill_color> 89 -14803426
<bill_color> 90 -15000805
<bill_color> 91 -15198184
<bill_color> 92 -15395563
<bill_color> 93 -15592942
<bill_color> 94 -15790321
<bill_color> 95 -15987700
<bill_color> 96 -16185079
<bill_color> 97 -16382458
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
