<N3FXPART>
<type> board
<texture> fx\particle\lightning09_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 10.0000 0.0000
<rot_velocity> 5.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 10.0000 10.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 15.0000 15.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1052689
<bill_color> 2 -2105377
<bill_color> 3 -3158065
<bill_color> 4 -4210753
<bill_color> 5 -5263441
<bill_color> 6 -6316129
<bill_color> 7 -7368817
<bill_color> 8 -8355712
<color_key> 8
<bill_color> 9 -8487298
<bill_color> 10 -8553091
<bill_color> 11 -8684677
<bill_color> 12 -8750470
<bill_color> 13 -8882056
<bill_color> 14 -8947849
<bill_color> 15 -9013642
<bill_color> 16 -9145228
<bill_color> 17 -9211021
<bill_color> 18 -9342607
<bill_color> 19 -9408400
<bill_color> 20 -9474193
<bill_color> 21 -9605779
<bill_color> 22 -9671572
<bill_color> 23 -9803158
<bill_color> 24 -9868951
<bill_color> 25 -9934744
<bill_color> 26 -10066330
<bill_color> 27 -10132123
<bill_color> 28 -10263709
<bill_color> 29 -10329502
<bill_color> 30 -10395295
<bill_color> 31 -10526881
<bill_color> 32 -10592674
<bill_color> 33 -10724260
<bill_color> 34 -10790053
<bill_color> 35 -10855846
<bill_color> 36 -10987432
<bill_color> 37 -11053225
<bill_color> 38 -11184811
<bill_color> 39 -11250604
<bill_color> 40 -11382190
<bill_color> 41 -11447983
<bill_color> 42 -11513776
<bill_color> 43 -11645362
<bill_color> 44 -11711155
<bill_color> 45 -11842741
<bill_color> 46 -11908534
<bill_color> 47 -11974327
<bill_color> 48 -12105913
<bill_color> 49 -12171706
<bill_color> 50 -12303292
<bill_color> 51 -12369085
<bill_color> 52 -12434878
<bill_color> 53 -12566464
<bill_color> 54 -12632257
<bill_color> 55 -12763843
<bill_color> 56 -12829636
<bill_color> 57 -12895429
<bill_color> 58 -13027015
<bill_color> 59 -13092808
<bill_color> 60 -13224394
<bill_color> 61 -13290187
<bill_color> 62 -13355980
<bill_color> 63 -13487566
<bill_color> 64 -13553359
<bill_color> 65 -13684945
<bill_color> 66 -13750738
<bill_color> 67 -13816531
<bill_color> 68 -13948117
<bill_color> 69 -14013910
<bill_color> 70 -14145496
<bill_color> 71 -14211289
<bill_color> 72 -14342875
<bill_color> 73 -14408668
<bill_color> 74 -14474461
<bill_color> 75 -14606047
<bill_color> 76 -14671840
<bill_color> 77 -14803426
<bill_color> 78 -14869219
<bill_color> 79 -14935012
<bill_color> 80 -15066598
<bill_color> 81 -15132391
<bill_color> 82 -15263977
<bill_color> 83 -15329770
<bill_color> 84 -15395563
<bill_color> 85 -15527149
<bill_color> 86 -15592942
<bill_color> 87 -15724528
<bill_color> 88 -15790321
<bill_color> 89 -15856114
<bill_color> 90 -15987700
<bill_color> 91 -16053493
<bill_color> 92 -16185079
<bill_color> 93 -16250872
<bill_color> 94 -16316665
<bill_color> 95 -16448251
<bill_color> 96 -16514044
<bill_color> 97 -16645630
<bill_color> 98 -16711423
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
