<N3FXPART>
<type> board
<texture> fx\particle\lightning_circle_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0100 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 15.0000 15.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.2000 0.2000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -32640
<color_key> 0
<bill_color> 1 -2595226
<bill_color> 2 -5157811
<bill_color> 3 -7654605
<bill_color> 4 -10217190
<bill_color> 5 -12713983
<color_key> 5
<bill_color> 6 -12713983
<bill_color> 7 -12713983
<bill_color> 8 -12713983
<bill_color> 9 -12713983
<bill_color> 10 -12713983
<bill_color> 11 -12713983
<bill_color> 12 -12713983
<bill_color> 13 -12713983
<bill_color> 14 -12713983
<bill_color> 15 -12713983
<color_key> 15
<bill_color> 16 -13171193
<bill_color> 17 -13562867
<bill_color> 18 -13954541
<bill_color> 19 -14346215
<bill_color> 20 -14737633
<color_key> 20
<bill_color> 21 -14737633
<bill_color> 22 -14737633
<bill_color> 23 -14737633
<bill_color> 24 -14737633
<bill_color> 25 -14737633
<bill_color> 26 -14737633
<bill_color> 27 -14737633
<bill_color> 28 -14737633
<bill_color> 29 -14737633
<bill_color> 30 -14737633
<bill_color> 31 -14737633
<bill_color> 32 -14737633
<color_key> 32
<bill_color> 33 -14935012
<bill_color> 34 -15066598
<bill_color> 35 -15198184
<bill_color> 36 -15329770
<bill_color> 37 -15527149
<bill_color> 38 -15658735
<bill_color> 39 -15790321
<bill_color> 40 -15921907
<bill_color> 41 -16053493
<bill_color> 42 -16250872
<bill_color> 43 -16382458
<bill_color> 44 -16514044
<bill_color> 45 -16645630
<bill_color> 46 -16777216
<color_key> 46
<bill_color> 47 -16777216
<bill_color> 48 -16777216
<bill_color> 49 -16777216
<bill_color> 50 -16777216
<bill_color> 51 -16777216
<bill_color> 52 -16777216
<bill_color> 53 -16777216
<bill_color> 54 -16777216
<bill_color> 55 -16777216
<bill_color> 56 -16777216
<bill_color> 57 -16777216
<bill_color> 58 -16777216
<bill_color> 59 -16777216
<bill_color> 60 -16777216
<color_key> 60
<bill_color> 61 -16777216
<bill_color> 62 -16777216
<bill_color> 63 -16777216
<bill_color> 64 -16777216
<bill_color> 65 -16777216
<bill_color> 66 -16777216
<bill_color> 67 -16777216
<bill_color> 68 -16777216
<bill_color> 69 -16777216
<bill_color> 70 -16777216
<bill_color> 71 -16777216
<bill_color> 72 -16777216
<bill_color> 73 -16777216
<color_key> 73
<bill_color> 74 -16777216
<bill_color> 75 -16777216
<bill_color> 76 -16777216
<bill_color> 77 -16777216
<bill_color> 78 -16777216
<bill_color> 79 -16777216
<bill_color> 80 -16777216
<bill_color> 81 -16777216
<bill_color> 82 -16777216
<bill_color> 83 -16777216
<bill_color> 84 -16777216
<bill_color> 85 -16777216
<color_key> 85
<bill_color> 86 -16777216
<bill_color> 87 -16777216
<bill_color> 88 -16777216
<bill_color> 89 -16777216
<bill_color> 90 -16777216
<bill_color> 91 -16777216
<bill_color> 92 -16777216
<bill_color> 93 -16777216
<bill_color> 94 -16777216
<bill_color> 95 -16777216
<bill_color> 96 -16777216
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
