<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 13.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 4.0000 8.0000
<particle_life> 1.0000 0.6000
<start_range_min> 4.0000 4.0000 -4.0000
<start_range_max> -4.0000 2.0000 4.0000
<create_count> 5
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 19100560
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0100
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16185079
<particle_color> 2 -15592942
<particle_color> 3 -15000805
<particle_color> 4 -14408668
<particle_color> 5 -13816531
<particle_color> 6 -13224394
<particle_color> 7 -12632257
<particle_color> 8 -12040120
<particle_color> 9 -11447983
<particle_color> 10 -10790053
<particle_color> 11 -10197916
<particle_color> 12 -9605779
<particle_color> 13 -9013642
<particle_color> 14 -8421505
<particle_color> 15 -7829368
<particle_color> 16 -7237231
<particle_color> 17 -6645094
<particle_color> 18 -6052957
<particle_color> 19 -5395027
<particle_color> 20 -4802890
<particle_color> 21 -4210753
<particle_color> 22 -3618616
<particle_color> 23 -3026479
<particle_color> 24 -2434342
<particle_color> 25 -1842205
<particle_color> 26 -1250068
<particle_color> 27 -657931
<particle_color> 28 -1
<color_key> 28
<particle_color> 29 -263173
<particle_color> 30 -526345
<particle_color> 31 -723724
<particle_color> 32 -986896
<particle_color> 33 -1184275
<particle_color> 34 -1447447
<particle_color> 35 -1710619
<particle_color> 36 -1907998
<particle_color> 37 -2171170
<particle_color> 38 -2368549
<particle_color> 39 -2631721
<particle_color> 40 -2894893
<particle_color> 41 -3092272
<particle_color> 42 -3355444
<particle_color> 43 -3552823
<particle_color> 44 -3815995
<particle_color> 45 -4079167
<particle_color> 46 -4276546
<particle_color> 47 -4539718
<particle_color> 48 -4737097
<particle_color> 49 -5000269
<particle_color> 50 -5263441
<particle_color> 51 -5460820
<particle_color> 52 -5723992
<particle_color> 53 -5921371
<particle_color> 54 -6184543
<particle_color> 55 -6381922
<particle_color> 56 -6645094
<particle_color> 57 -6908266
<particle_color> 58 -7105645
<particle_color> 59 -7368817
<particle_color> 60 -7566196
<particle_color> 61 -7829368
<particle_color> 62 -8092540
<particle_color> 63 -8289919
<particle_color> 64 -8553091
<particle_color> 65 -8750470
<particle_color> 66 -9013642
<particle_color> 67 -9276814
<particle_color> 68 -9474193
<particle_color> 69 -9737365
<particle_color> 70 -9934744
<particle_color> 71 -10197916
<particle_color> 72 -10461088
<particle_color> 73 -10658467
<particle_color> 74 -10921639
<particle_color> 75 -11119018
<particle_color> 76 -11382190
<particle_color> 77 -11579569
<particle_color> 78 -11842741
<particle_color> 79 -12105913
<particle_color> 80 -12303292
<particle_color> 81 -12566464
<particle_color> 82 -12763843
<particle_color> 83 -13027015
<particle_color> 84 -13290187
<particle_color> 85 -13487566
<particle_color> 86 -13750738
<particle_color> 87 -13948117
<particle_color> 88 -14211289
<particle_color> 89 -14474461
<particle_color> 90 -14671840
<particle_color> 91 -14935012
<particle_color> 92 -15132391
<particle_color> 93 -15395563
<particle_color> 94 -15658735
<particle_color> 95 -15856114
<particle_color> 96 -16119286
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
