<N3FXPART>
<type> particle
<texture> fx\particle\blublast01_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 20.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.2000 0.8000
<particle_life> 1.0000 2.0000
<start_range_min> 1.5000 2.0000 1.5000
<start_range_max> -1.5000 0.0000 -1.5000
<create_count> 1
<create_delay> 0.0500
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16382458
<particle_color> 2 -15987700
<particle_color> 3 -15592942
<particle_color> 4 -15198184
<particle_color> 5 -14803426
<particle_color> 6 -14342875
<particle_color> 7 -13948117
<particle_color> 8 -13553359
<particle_color> 9 -13158601
<particle_color> 10 -12763843
<particle_color> 11 -12303292
<particle_color> 12 -11908534
<particle_color> 13 -11513776
<particle_color> 14 -11119018
<particle_color> 15 -10724260
<particle_color> 16 -10263709
<particle_color> 17 -9868951
<particle_color> 18 -9474193
<particle_color> 19 -9079435
<particle_color> 20 -8684677
<particle_color> 21 -8224126
<particle_color> 22 -7829368
<particle_color> 23 -7434610
<particle_color> 24 -7039852
<particle_color> 25 -6645094
<particle_color> 26 -6184543
<particle_color> 27 -5789785
<particle_color> 28 -5395027
<particle_color> 29 -5000269
<particle_color> 30 -4605511
<particle_color> 31 -4144960
<color_key> 31
<particle_color> 32 -3947581
<particle_color> 33 -3750202
<particle_color> 34 -3552823
<particle_color> 35 -3355444
<particle_color> 36 -3158065
<particle_color> 37 -2960686
<particle_color> 38 -2697514
<particle_color> 39 -2500135
<particle_color> 40 -2302756
<particle_color> 41 -2105377
<particle_color> 42 -1907998
<particle_color> 43 -1710619
<particle_color> 44 -1513240
<particle_color> 45 -1250068
<particle_color> 46 -1052689
<particle_color> 47 -855310
<particle_color> 48 -657931
<particle_color> 49 -460552
<particle_color> 50 -263173
<particle_color> 51 -1
<color_key> 51
<particle_color> 52 -394759
<particle_color> 53 -723724
<particle_color> 54 -1052689
<particle_color> 55 -1447447
<particle_color> 56 -1776412
<particle_color> 57 -2105377
<particle_color> 58 -2500135
<particle_color> 59 -2829100
<particle_color> 60 -3158065
<particle_color> 61 -3552823
<particle_color> 62 -3881788
<particle_color> 63 -4210753
<particle_color> 64 -4605511
<particle_color> 65 -4934476
<particle_color> 66 -5263441
<particle_color> 67 -5592406
<particle_color> 68 -5987164
<particle_color> 69 -6316129
<particle_color> 70 -6645094
<particle_color> 71 -7039852
<particle_color> 72 -7368817
<particle_color> 73 -7697782
<particle_color> 74 -8092540
<particle_color> 75 -8421505
<particle_color> 76 -8750470
<particle_color> 77 -9145228
<particle_color> 78 -9474193
<particle_color> 79 -9803158
<particle_color> 80 -10197916
<particle_color> 81 -10526881
<particle_color> 82 -10855846
<particle_color> 83 -11184811
<particle_color> 84 -11579569
<particle_color> 85 -11908534
<particle_color> 86 -12237499
<particle_color> 87 -12632257
<particle_color> 88 -12961222
<particle_color> 89 -13290187
<particle_color> 90 -13684945
<particle_color> 91 -14013910
<particle_color> 92 -14342875
<particle_color> 93 -14737633
<particle_color> 94 -15066598
<particle_color> 95 -15395563
<particle_color> 96 -15790321
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
