<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 6
<particle_size_range> 2.0000 3.0000
<particle_life> 1.5000 2.0000
<start_range_min> 0.5000 0.5000 0.5000
<start_range_max> -0.5000 -0.5000 -0.5000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 120.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -8388608
<color_key> 0
<particle_color> 1 -7730683
<particle_color> 2 -7006966
<particle_color> 3 -6348784
<particle_color> 4 -5625323
<particle_color> 5 -4967142
<particle_color> 6 -4243424
<particle_color> 7 -3519963
<particle_color> 8 -2861782
<particle_color> 9 -2138064
<particle_color> 10 -1480139
<particle_color> 11 -756422
<particle_color> 12 -32704
<color_key> 12
<particle_color> 13 -558020
<particle_color> 14 -1017800
<particle_color> 15 -1477323
<particle_color> 16 -1937103
<particle_color> 17 -2396626
<particle_color> 18 -2856406
<particle_color> 19 -3315929
<particle_color> 20 -3775709
<particle_color> 21 -4235232
<particle_color> 22 -4695012
<particle_color> 23 -5154792
<particle_color> 24 -5614315
<particle_color> 25 -6074095
<particle_color> 26 -6533618
<particle_color> 27 -6993398
<particle_color> 28 -7452921
<particle_color> 29 -7912701
<particle_color> 30 -8372224
<color_key> 30
<particle_color> 31 -8503552
<particle_color> 32 -8634880
<particle_color> 33 -8766208
<particle_color> 34 -8897536
<particle_color> 35 -9028864
<particle_color> 36 -9160192
<particle_color> 37 -9225984
<particle_color> 38 -9357312
<particle_color> 39 -9488640
<particle_color> 40 -9619968
<particle_color> 41 -9751296
<particle_color> 42 -9882624
<particle_color> 43 -10013952
<particle_color> 44 -10079488
<particle_color> 45 -10210816
<particle_color> 46 -10342144
<particle_color> 47 -10473472
<particle_color> 48 -10604800
<particle_color> 49 -10736128
<particle_color> 50 -10867456
<particle_color> 51 -10933248
<particle_color> 52 -11064576
<particle_color> 53 -11195904
<particle_color> 54 -11327232
<particle_color> 55 -11458560
<particle_color> 56 -11589888
<particle_color> 57 -11721216
<particle_color> 58 -11786752
<particle_color> 59 -11918080
<particle_color> 60 -12049408
<particle_color> 61 -12180736
<particle_color> 62 -12312064
<particle_color> 63 -12443392
<particle_color> 64 -12574720
<particle_color> 65 -12640512
<particle_color> 66 -12771840
<particle_color> 67 -12903168
<particle_color> 68 -13034496
<particle_color> 69 -13165824
<particle_color> 70 -13297152
<particle_color> 71 -13428480
<particle_color> 72 -13494016
<particle_color> 73 -13625344
<particle_color> 74 -13756672
<particle_color> 75 -13888000
<particle_color> 76 -14019328
<particle_color> 77 -14150656
<particle_color> 78 -14281984
<particle_color> 79 -14347776
<particle_color> 80 -14479104
<particle_color> 81 -14610432
<particle_color> 82 -14741760
<particle_color> 83 -14873088
<particle_color> 84 -15004416
<particle_color> 85 -15135744
<particle_color> 86 -15201280
<particle_color> 87 -15332608
<particle_color> 88 -15463936
<particle_color> 89 -15595264
<particle_color> 90 -15726592
<particle_color> 91 -15857920
<particle_color> 92 -15989248
<particle_color> 93 -16055040
<particle_color> 94 -16186368
<particle_color> 95 -16317696
<particle_color> 96 -16449024
<particle_color> 97 -16580352
<particle_color> 98 -16711680
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
