<N3FXBUNDLE>
<PART> fx/ef_ch_levelup00_01.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_02.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_03.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_04.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_05.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_06.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_07.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_08.n3fxpart 0.00
<PART> fx/ef_ch_levelup00_09.n3fxpart 1.00
<PART> fx/ef_ch_levelup00_10.n3fxpart 1.00
<PART> fx/ef_ch_levelup00_11.n3fxpart 1.00
<PART> fx/ef_ch_levelup00_12.n3fxpart 1.00
<PART> fx/ef_ch_levelup00_13.n3fxpart 1.40
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
