<N3FXPART>
<type> board
<texture> fx\particle\light_sh01_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 4.0000 -0.7000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 1.5000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 8.0000 8.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16316665
<bill_color> 2 -15790321
<bill_color> 3 -15263977
<bill_color> 4 -14803426
<bill_color> 5 -14277082
<bill_color> 6 -13750738
<bill_color> 7 -13224394
<bill_color> 8 -12763843
<bill_color> 9 -12237499
<bill_color> 10 -11711155
<bill_color> 11 -11184811
<bill_color> 12 -10724260
<bill_color> 13 -10197916
<bill_color> 14 -9671572
<bill_color> 15 -9211021
<bill_color> 16 -8684677
<bill_color> 17 -8158333
<bill_color> 18 -7631989
<bill_color> 19 -7171438
<bill_color> 20 -6645094
<bill_color> 21 -6118750
<bill_color> 22 -5592406
<bill_color> 23 -5131855
<bill_color> 24 -4605511
<bill_color> 25 -4079167
<bill_color> 26 -3618616
<bill_color> 27 -3092272
<bill_color> 28 -2565928
<bill_color> 29 -2039584
<bill_color> 30 -1579033
<bill_color> 31 -1052689
<bill_color> 32 -526345
<bill_color> 33 -1
<color_key> 33
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<bill_color> 51 -1
<bill_color> 52 -1
<bill_color> 53 -1
<bill_color> 54 -1
<bill_color> 55 -1
<bill_color> 56 -1
<bill_color> 57 -1
<bill_color> 58 -1
<bill_color> 59 -1
<bill_color> 60 -1
<bill_color> 61 -1
<bill_color> 62 -1
<bill_color> 63 -1
<bill_color> 64 -1
<bill_color> 65 -1
<color_key> 65
<bill_color> 66 -526345
<bill_color> 67 -986896
<bill_color> 68 -1513240
<bill_color> 69 -1973791
<bill_color> 70 -2500135
<bill_color> 71 -2960686
<bill_color> 72 -3487030
<bill_color> 73 -3947581
<bill_color> 74 -4473925
<bill_color> 75 -4934476
<bill_color> 76 -5460820
<bill_color> 77 -5921371
<bill_color> 78 -6447715
<bill_color> 79 -6908266
<bill_color> 80 -7434610
<bill_color> 81 -7895161
<bill_color> 82 -8421505
<bill_color> 83 -8882056
<bill_color> 84 -9408400
<bill_color> 85 -9868951
<bill_color> 86 -10395295
<bill_color> 87 -10855846
<bill_color> 88 -11382190
<bill_color> 89 -11842741
<bill_color> 90 -12369085
<bill_color> 91 -12829636
<bill_color> 92 -13355980
<bill_color> 93 -13816531
<bill_color> 94 -14342875
<bill_color> 95 -14803426
<bill_color> 96 -15329770
<bill_color> 97 -15790321
<bill_color> 98 -16316665
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
