<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\levelup_giup1.vams
<life> 1.2500
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.5000 1.5000 1.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 16.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 1.2500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<mesh_color> 52 -1
<mesh_color> 53 -1
<mesh_color> 54 -1
<mesh_color> 55 -1
<mesh_color> 56 -1
<mesh_color> 57 -1
<mesh_color> 58 -1
<mesh_color> 59 -1
<mesh_color> 60 -1
<mesh_color> 61 -1
<color_key> 61
<mesh_color> 62 -460552
<mesh_color> 63 -921103
<mesh_color> 64 -1381654
<mesh_color> 65 -1776412
<mesh_color> 66 -2236963
<mesh_color> 67 -2697514
<mesh_color> 68 -3092272
<mesh_color> 69 -3552823
<mesh_color> 70 -4013374
<mesh_color> 71 -4473925
<mesh_color> 72 -4868683
<mesh_color> 73 -5329234
<mesh_color> 74 -5789785
<mesh_color> 75 -6184543
<mesh_color> 76 -6645094
<mesh_color> 77 -7105645
<mesh_color> 78 -7566196
<mesh_color> 79 -7960954
<mesh_color> 80 -8421505
<mesh_color> 81 -8882056
<mesh_color> 82 -9276814
<mesh_color> 83 -9737365
<mesh_color> 84 -10197916
<mesh_color> 85 -10658467
<mesh_color> 86 -11053225
<mesh_color> 87 -11513776
<mesh_color> 88 -11974327
<mesh_color> 89 -12369085
<mesh_color> 90 -12829636
<mesh_color> 91 -13290187
<mesh_color> 92 -13750738
<mesh_color> 93 -14145496
<mesh_color> 94 -14606047
<mesh_color> 95 -15066598
<mesh_color> 96 -15461356
<mesh_color> 97 -15921907
<mesh_color> 98 -16382458
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 20
<land> false
<collsion> false
<end>
