<N3FXPART>
<type> particle
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 5.0000 7.0000
<particle_life> 0.3000 0.6000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 1.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 70.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -260
<particle_color> 2 -518
<particle_color> 3 -776
<particle_color> 4 -1034
<particle_color> 5 -1293
<particle_color> 6 -1551
<particle_color> 7 -1809
<particle_color> 8 -2067
<particle_color> 9 -2326
<particle_color> 10 -2328
<particle_color> 11 -2586
<particle_color> 12 -2844
<particle_color> 13 -3102
<particle_color> 14 -3361
<particle_color> 15 -3619
<particle_color> 16 -3877
<particle_color> 17 -4135
<particle_color> 18 -4394
<particle_color> 19 -4652
<particle_color> 20 -4654
<particle_color> 21 -4912
<particle_color> 22 -5170
<particle_color> 23 -5429
<particle_color> 24 -5687
<particle_color> 25 -5945
<particle_color> 26 -6203
<particle_color> 27 -6462
<particle_color> 28 -6720
<particle_color> 29 -6978
<particle_color> 30 -6980
<particle_color> 31 -7238
<particle_color> 32 -7497
<particle_color> 33 -7755
<particle_color> 34 -8013
<particle_color> 35 -8271
<particle_color> 36 -8530
<particle_color> 37 -8788
<particle_color> 38 -9046
<particle_color> 39 -9304
<particle_color> 40 -9306
<color_key> 40
<particle_color> 41 -338013
<particle_color> 42 -601184
<particle_color> 43 -864355
<particle_color> 44 -1192806
<particle_color> 45 -1455977
<particle_color> 46 -1719147
<particle_color> 47 -2047598
<particle_color> 48 -2310769
<particle_color> 49 -2573940
<particle_color> 50 -2902647
<particle_color> 51 -3165561
<particle_color> 52 -3428732
<particle_color> 53 -3757439
<particle_color> 54 -4020354
<particle_color> 55 -4283525
<particle_color> 56 -4612232
<particle_color> 57 -4875402
<particle_color> 58 -5138317
<particle_color> 59 -5467024
<particle_color> 60 -5730195
<particle_color> 61 -5993110
<particle_color> 62 -6321816
<particle_color> 63 -6584987
<particle_color> 64 -6848158
<particle_color> 65 -7176609
<particle_color> 66 -7439780
<particle_color> 67 -7702950
<particle_color> 68 -8031401
<particle_color> 69 -8294572
<particle_color> 70 -8557743
<particle_color> 71 -8820914
<particle_color> 72 -9149365
<particle_color> 73 -9412535
<particle_color> 74 -9675706
<particle_color> 75 -10004157
<particle_color> 76 -10267328
<particle_color> 77 -10530499
<particle_color> 78 -10859205
<particle_color> 79 -11122120
<particle_color> 80 -11385291
<particle_color> 81 -11713998
<particle_color> 82 -11976913
<particle_color> 83 -12240083
<particle_color> 84 -12568790
<particle_color> 85 -12831961
<particle_color> 86 -13094876
<particle_color> 87 -13423583
<particle_color> 88 -13686754
<particle_color> 89 -13949668
<particle_color> 90 -14278375
<particle_color> 91 -14541546
<particle_color> 92 -14804717
<particle_color> 93 -15133168
<particle_color> 94 -15396338
<particle_color> 95 -15659509
<particle_color> 96 -15987960
<particle_color> 97 -16251131
<particle_color> 98 -16514302
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
