<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 4.0000 3.0000
<particle_life> 0.8000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 7
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 1.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -515
<particle_color> 2 -1029
<particle_color> 3 -1286
<particle_color> 4 -1800
<particle_color> 5 -2057
<particle_color> 6 -2571
<particle_color> 7 -2828
<particle_color> 8 -3342
<particle_color> 9 -3856
<particle_color> 10 -4113
<particle_color> 11 -4627
<particle_color> 12 -4884
<particle_color> 13 -5398
<particle_color> 14 -5655
<particle_color> 15 -6169
<particle_color> 16 -6426
<particle_color> 17 -6940
<particle_color> 18 -7454
<particle_color> 19 -7711
<particle_color> 20 -8225
<particle_color> 21 -8482
<particle_color> 22 -8996
<particle_color> 23 -9253
<particle_color> 24 -9767
<particle_color> 25 -10024
<particle_color> 26 -10538
<particle_color> 27 -11052
<particle_color> 28 -11309
<particle_color> 29 -11823
<particle_color> 30 -12080
<particle_color> 31 -12594
<particle_color> 32 -12851
<particle_color> 33 -13365
<particle_color> 34 -13622
<particle_color> 35 -14136
<particle_color> 36 -14650
<particle_color> 37 -14907
<particle_color> 38 -15421
<particle_color> 39 -15678
<particle_color> 40 -16192
<particle_color> 41 -16449
<particle_color> 42 -16963
<particle_color> 43 -17220
<particle_color> 44 -17734
<particle_color> 45 -17991
<color_key> 45
<particle_color> 46 -346699
<particle_color> 47 -675150
<particle_color> 48 -1003858
<particle_color> 49 -1266773
<particle_color> 50 -1595481
<particle_color> 51 -1923932
<particle_color> 52 -2252383
<particle_color> 53 -2515555
<particle_color> 54 -2844006
<particle_color> 55 -3172714
<particle_color> 56 -3435629
<particle_color> 57 -3764337
<particle_color> 58 -4092788
<particle_color> 59 -4421239
<particle_color> 60 -4684411
<particle_color> 61 -5012862
<particle_color> 62 -5341570
<particle_color> 63 -5670021
<particle_color> 64 -5933193
<particle_color> 65 -6261644
<particle_color> 66 -6590095
<particle_color> 67 -6853267
<particle_color> 68 -7181718
<particle_color> 69 -7510426
<particle_color> 70 -7838877
<particle_color> 71 -8102049
<particle_color> 72 -8430500
<particle_color> 73 -8758951
<particle_color> 74 -9022123
<particle_color> 75 -9350574
<particle_color> 76 -9679282
<particle_color> 77 -10007733
<particle_color> 78 -10270905
<particle_color> 79 -10599356
<particle_color> 80 -10927807
<particle_color> 81 -11256515
<particle_color> 82 -11519430
<particle_color> 83 -11848138
<particle_color> 84 -12176589
<particle_color> 85 -12439761
<particle_color> 86 -12768212
<particle_color> 87 -13096663
<particle_color> 88 -13425371
<particle_color> 89 -13688286
<particle_color> 90 -14016994
<particle_color> 91 -14345445
<particle_color> 92 -14608617
<particle_color> 93 -14937068
<particle_color> 94 -15265519
<particle_color> 95 -15594227
<particle_color> 96 -15857142
<particle_color> 97 -16185850
<particle_color> 98 -16514301
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
