<N3FXBUNDLE>
<PART> fx/ef_ch_levelup01_01.n3fxpart 0.80
<PART> fx/ef_ch_levelup01_02.n3fxpart 0.00
<PART> fx/ef_ch_levelup01_03.n3fxpart 0.00
<PART> fx/ef_ch_levelup01_04.n3fxpart 0.00
<PART> fx/ef_ch_levelup01_05.n3fxpart 0.00
<PART> fx/ef_ch_levelup01_06.n3fxpart 0.00
<PART> fx/ef_ch_levelup01_07.n3fxpart 0.00
<PART> fx/ef_ch_levelup01_08.n3fxpart 1.60
<PART> fx/ef_ch_levelup01_09.n3fxpart 0.30
<PART> fx/ef_ch_levelup01_10.n3fxpart 0.30
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
