<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 50
<particle_size_range> 3.0000 4.0000
<particle_life> 2.0000 2.0000
<start_range_min> 0.0000 -0.5000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 50
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 10.0000
<particle_acceleration> -22.0000
<particle_rotation_velocity> 100.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -772
<particle_color> 2 -1286
<particle_color> 3 -1800
<particle_color> 4 -2314
<particle_color> 5 -2828
<particle_color> 6 -3342
<particle_color> 7 -3856
<particle_color> 8 -4370
<particle_color> 9 -5141
<particle_color> 10 -5655
<particle_color> 11 -6169
<particle_color> 12 -6683
<particle_color> 13 -7197
<particle_color> 14 -7711
<particle_color> 15 -8225
<particle_color> 16 -8739
<particle_color> 17 -9253
<particle_color> 18 -9767
<color_key> 18
<particle_color> 19 -272682
<particle_color> 20 -470061
<particle_color> 21 -667440
<particle_color> 22 -864562
<particle_color> 23 -1061941
<particle_color> 24 -1259320
<particle_color> 25 -1521978
<particle_color> 26 -1719357
<particle_color> 27 -1916736
<particle_color> 28 -2113858
<particle_color> 29 -2311237
<particle_color> 30 -2508616
<particle_color> 31 -2705738
<particle_color> 32 -2968653
<particle_color> 33 -3166032
<particle_color> 34 -3363154
<particle_color> 35 -3560533
<particle_color> 36 -3757912
<particle_color> 37 -3955034
<particle_color> 38 -4152413
<particle_color> 39 -4415328
<particle_color> 40 -4612450
<particle_color> 41 -4809829
<particle_color> 42 -5007208
<particle_color> 43 -5204330
<particle_color> 44 -5401709
<particle_color> 45 -5599088
<particle_color> 46 -5862003
<particle_color> 47 -6059125
<particle_color> 48 -6256504
<particle_color> 49 -6453883
<particle_color> 50 -6651005
<particle_color> 51 -6848384
<particle_color> 52 -7111299
<particle_color> 53 -7308421
<particle_color> 54 -7505800
<particle_color> 55 -7703179
<particle_color> 56 -7900301
<particle_color> 57 -8097680
<particle_color> 58 -8295059
<particle_color> 59 -8557717
<particle_color> 60 -8755096
<particle_color> 61 -8952475
<particle_color> 62 -9149597
<particle_color> 63 -9346976
<particle_color> 64 -9544355
<particle_color> 65 -9741477
<particle_color> 66 -10004392
<particle_color> 67 -10201771
<particle_color> 68 -10398893
<particle_color> 69 -10596272
<particle_color> 70 -10793651
<particle_color> 71 -10990773
<particle_color> 72 -11188152
<particle_color> 73 -11451067
<particle_color> 74 -11648446
<particle_color> 75 -11845568
<particle_color> 76 -12042947
<particle_color> 77 -12240326
<particle_color> 78 -12437448
<particle_color> 79 -12700363
<particle_color> 80 -12897742
<particle_color> 81 -13094864
<particle_color> 82 -13292243
<particle_color> 83 -13489622
<particle_color> 84 -13686744
<particle_color> 85 -13884123
<particle_color> 86 -14147038
<particle_color> 87 -14344160
<particle_color> 88 -14541539
<particle_color> 89 -14738918
<particle_color> 90 -14936040
<particle_color> 91 -15133419
<particle_color> 92 -15330798
<particle_color> 93 -15593456
<particle_color> 94 -15790835
<particle_color> 95 -15988214
<particle_color> 96 -16185336
<particle_color> 97 -16382715
<particle_color> 98 -16580094
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
