<N3FXPART>
<type> particle
<texture> fx\particle\gldspike_.dxt 1
<life> 2.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.9000 -1.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.1500 0.4000
<particle_life> 0.0000 2.0000
<start_range_min> -0.9000 0.0000 0.0000
<start_range_max> 0.9000 0.0000 0.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 -1.0000 0.7000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15921907
<particle_color> 2 -15066598
<particle_color> 3 -14145496
<particle_color> 4 -13290187
<particle_color> 5 -12369085
<particle_color> 6 -11513776
<particle_color> 7 -10658467
<particle_color> 8 -9737365
<particle_color> 9 -8882056
<particle_color> 10 -7960954
<particle_color> 11 -7105645
<particle_color> 12 -6184543
<particle_color> 13 -5329234
<particle_color> 14 -4473925
<particle_color> 15 -3552823
<particle_color> 16 -2697514
<particle_color> 17 -1776412
<particle_color> 18 -921103
<particle_color> 19 -1
<color_key> 19
<particle_color> 20 -263173
<particle_color> 21 -460552
<particle_color> 22 -657931
<particle_color> 23 -855310
<particle_color> 24 -1052689
<particle_color> 25 -1315861
<particle_color> 26 -1513240
<particle_color> 27 -1710619
<particle_color> 28 -1907998
<particle_color> 29 -2105377
<particle_color> 30 -2368549
<particle_color> 31 -2565928
<particle_color> 32 -2763307
<particle_color> 33 -2960686
<particle_color> 34 -3158065
<particle_color> 35 -3355444
<particle_color> 36 -3618616
<particle_color> 37 -3815995
<particle_color> 38 -4013374
<particle_color> 39 -4210753
<particle_color> 40 -4408132
<particle_color> 41 -4671304
<particle_color> 42 -4868683
<particle_color> 43 -5066062
<particle_color> 44 -5263441
<particle_color> 45 -5460820
<particle_color> 46 -5723992
<particle_color> 47 -5921371
<particle_color> 48 -6118750
<particle_color> 49 -6316129
<particle_color> 50 -6513508
<particle_color> 51 -6710887
<particle_color> 52 -6974059
<particle_color> 53 -7171438
<particle_color> 54 -7368817
<particle_color> 55 -7566196
<particle_color> 56 -7763575
<particle_color> 57 -8026747
<particle_color> 58 -8224126
<particle_color> 59 -8421505
<particle_color> 60 -8618884
<particle_color> 61 -8816263
<particle_color> 62 -9079435
<particle_color> 63 -9276814
<particle_color> 64 -9474193
<particle_color> 65 -9671572
<particle_color> 66 -9868951
<particle_color> 67 -10066330
<particle_color> 68 -10329502
<particle_color> 69 -10526881
<particle_color> 70 -10724260
<particle_color> 71 -10921639
<particle_color> 72 -11119018
<particle_color> 73 -11382190
<particle_color> 74 -11579569
<particle_color> 75 -11776948
<particle_color> 76 -11974327
<particle_color> 77 -12171706
<particle_color> 78 -12434878
<particle_color> 79 -12632257
<particle_color> 80 -12829636
<particle_color> 81 -13027015
<particle_color> 82 -13224394
<particle_color> 83 -13421773
<particle_color> 84 -13684945
<particle_color> 85 -13882324
<particle_color> 86 -14079703
<particle_color> 87 -14277082
<particle_color> 88 -14474461
<particle_color> 89 -14737633
<particle_color> 90 -14935012
<particle_color> 91 -15132391
<particle_color> 92 -15329770
<particle_color> 93 -15527149
<particle_color> 94 -15790321
<particle_color> 95 -15987700
<particle_color> 96 -16185079
<particle_color> 97 -16382458
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
