<N3FXPART>
<type> particle
<texture> fx\particle\bubble_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 0.0900 0.1200
<particle_life> 0.8000 0.6000
<start_range_min> -0.7000 -0.7000 -0.5000
<start_range_max> 0.7000 0.7000 0.5000
<create_count> 3
<create_delay> 0.8000
<emit_type> spread 180.0000
<particle_direction> 0.0000 0.0000 0.1000
<particle_velocity> 0.5000
<particle_acceleration> 1.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16774912
<particle_color> 2 -16772608
<particle_color> 3 -16770304
<particle_color> 4 -16768000
<particle_color> 5 -16765696
<particle_color> 6 -16763392
<particle_color> 7 -16760832
<particle_color> 8 -16758528
<particle_color> 9 -16756224
<particle_color> 10 -16753920
<particle_color> 11 -16751616
<particle_color> 12 -16749312
<particle_color> 13 -16747008
<particle_color> 14 -16744448
<color_key> 14
<particle_color> 15 -16744960
<particle_color> 16 -16745472
<particle_color> 17 -16745728
<particle_color> 18 -16746240
<particle_color> 19 -16746496
<particle_color> 20 -16747008
<particle_color> 21 -16747264
<particle_color> 22 -16747776
<particle_color> 23 -16748032
<particle_color> 24 -16748544
<particle_color> 25 -16748800
<particle_color> 26 -16749312
<particle_color> 27 -16749568
<particle_color> 28 -16750080
<particle_color> 29 -16750336
<particle_color> 30 -16750848
<particle_color> 31 -16751104
<particle_color> 32 -16751616
<particle_color> 33 -16751872
<particle_color> 34 -16752384
<particle_color> 35 -16752640
<particle_color> 36 -16753152
<particle_color> 37 -16753408
<particle_color> 38 -16753920
<particle_color> 39 -16754176
<particle_color> 40 -16754688
<particle_color> 41 -16754944
<particle_color> 42 -16755456
<particle_color> 43 -16755712
<particle_color> 44 -16756224
<particle_color> 45 -16756480
<particle_color> 46 -16756992
<particle_color> 47 -16757248
<particle_color> 48 -16757760
<particle_color> 49 -16758016
<particle_color> 50 -16758528
<particle_color> 51 -16758784
<particle_color> 52 -16759296
<particle_color> 53 -16759552
<particle_color> 54 -16760064
<particle_color> 55 -16760320
<particle_color> 56 -16760832
<particle_color> 57 -16761088
<particle_color> 58 -16761600
<particle_color> 59 -16761856
<particle_color> 60 -16762368
<particle_color> 61 -16762624
<particle_color> 62 -16763136
<particle_color> 63 -16763392
<particle_color> 64 -16763904
<particle_color> 65 -16764160
<particle_color> 66 -16764672
<particle_color> 67 -16764928
<particle_color> 68 -16765440
<particle_color> 69 -16765696
<particle_color> 70 -16766208
<particle_color> 71 -16766464
<particle_color> 72 -16766976
<particle_color> 73 -16767232
<particle_color> 74 -16767744
<particle_color> 75 -16768000
<particle_color> 76 -16768512
<particle_color> 77 -16768768
<particle_color> 78 -16769280
<particle_color> 79 -16769536
<particle_color> 80 -16770048
<particle_color> 81 -16770304
<particle_color> 82 -16770816
<particle_color> 83 -16771072
<particle_color> 84 -16771584
<particle_color> 85 -16771840
<particle_color> 86 -16772352
<particle_color> 87 -16772608
<particle_color> 88 -16773120
<particle_color> 89 -16773376
<particle_color> 90 -16773888
<particle_color> 91 -16774144
<particle_color> 92 -16774656
<particle_color> 93 -16774912
<particle_color> 94 -16775424
<particle_color> 95 -16775680
<particle_color> 96 -16776192
<particle_color> 97 -16776448
<particle_color> 98 -16776960
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
