<N3FXPART>
<type> particle
<texture> fx\particle\meahwa1_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.1500
<particle_life> 2.0000 2.0000
<start_range_min> 0.0000 -0.5000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 10
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 10.0000
<particle_acceleration> -22.0000
<particle_rotation_velocity> 10.0000
<particle_gravity> 0.5000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<color_key> 22
<particle_color> 23 -263173
<particle_color> 24 -460552
<particle_color> 25 -657931
<particle_color> 26 -921103
<particle_color> 27 -1118482
<particle_color> 28 -1315861
<particle_color> 29 -1579033
<particle_color> 30 -1776412
<particle_color> 31 -1973791
<particle_color> 32 -2236963
<particle_color> 33 -2434342
<particle_color> 34 -2631721
<particle_color> 35 -2894893
<particle_color> 36 -3092272
<particle_color> 37 -3289651
<particle_color> 38 -3487030
<particle_color> 39 -3750202
<particle_color> 40 -3947581
<particle_color> 41 -4144960
<particle_color> 42 -4408132
<particle_color> 43 -4605511
<particle_color> 44 -4802890
<particle_color> 45 -5066062
<particle_color> 46 -5263441
<particle_color> 47 -5460820
<particle_color> 48 -5723992
<particle_color> 49 -5921371
<particle_color> 50 -6118750
<particle_color> 51 -6381922
<particle_color> 52 -6579301
<particle_color> 53 -6776680
<particle_color> 54 -6974059
<particle_color> 55 -7237231
<particle_color> 56 -7434610
<particle_color> 57 -7631989
<particle_color> 58 -7895161
<particle_color> 59 -8092540
<particle_color> 60 -8289919
<particle_color> 61 -8553091
<particle_color> 62 -8750470
<particle_color> 63 -8947849
<particle_color> 64 -9211021
<particle_color> 65 -9408400
<particle_color> 66 -9605779
<particle_color> 67 -9868951
<particle_color> 68 -10066330
<particle_color> 69 -10263709
<particle_color> 70 -10461088
<particle_color> 71 -10724260
<particle_color> 72 -10921639
<particle_color> 73 -11119018
<particle_color> 74 -11382190
<particle_color> 75 -11579569
<particle_color> 76 -11776948
<particle_color> 77 -12040120
<particle_color> 78 -12237499
<particle_color> 79 -12434878
<particle_color> 80 -12698050
<particle_color> 81 -12895429
<particle_color> 82 -13092808
<particle_color> 83 -13355980
<particle_color> 84 -13553359
<particle_color> 85 -13750738
<particle_color> 86 -13948117
<particle_color> 87 -14211289
<particle_color> 88 -14408668
<particle_color> 89 -14606047
<particle_color> 90 -14869219
<particle_color> 91 -15066598
<particle_color> 92 -15263977
<particle_color> 93 -15527149
<particle_color> 94 -15724528
<particle_color> 95 -15921907
<particle_color> 96 -16185079
<particle_color> 97 -16382458
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
