<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 6
<particle_size_range> 0.6000 0.8000
<particle_life> 0.8000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 6
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -8355776
<color_key> 0
<particle_color> 1 -8487361
<particle_color> 2 -8553154
<particle_color> 3 -8618946
<particle_color> 4 -8750531
<particle_color> 5 -8816324
<particle_color> 6 -8882116
<particle_color> 7 -9013701
<particle_color> 8 -9079494
<particle_color> 9 -9145286
<particle_color> 10 -9211079
<particle_color> 11 -9342664
<particle_color> 12 -9408456
<particle_color> 13 -9474249
<particle_color> 14 -9605834
<particle_color> 15 -9671626
<particle_color> 16 -9737419
<particle_color> 17 -9803211
<particle_color> 18 -9934796
<particle_color> 19 -10000589
<particle_color> 20 -10066381
<particle_color> 21 -10197966
<particle_color> 22 -10263759
<particle_color> 23 -10329551
<particle_color> 24 -10461136
<particle_color> 25 -10526929
<particle_color> 26 -10592721
<particle_color> 27 -10658514
<particle_color> 28 -10790099
<particle_color> 29 -10855891
<particle_color> 30 -10921684
<particle_color> 31 -11053269
<particle_color> 32 -11119061
<particle_color> 33 -11184854
<particle_color> 34 -11250646
<particle_color> 35 -11382231
<particle_color> 36 -11448024
<particle_color> 37 -11513816
<particle_color> 38 -11645401
<particle_color> 39 -11711194
<particle_color> 40 -11776986
<particle_color> 41 -11908571
<particle_color> 42 -11974364
<particle_color> 43 -12040156
<particle_color> 44 -12105949
<particle_color> 45 -12237534
<particle_color> 46 -12303326
<particle_color> 47 -12369119
<particle_color> 48 -12500704
<particle_color> 49 -12566496
<particle_color> 50 -12632289
<particle_color> 51 -12698081
<particle_color> 52 -12829666
<particle_color> 53 -12895459
<particle_color> 54 -12961251
<particle_color> 55 -13092836
<particle_color> 56 -13158629
<particle_color> 57 -13224421
<particle_color> 58 -13290214
<particle_color> 59 -13421799
<particle_color> 60 -13487591
<particle_color> 61 -13553384
<particle_color> 62 -13684969
<particle_color> 63 -13750761
<particle_color> 64 -13816554
<particle_color> 65 -13948139
<particle_color> 66 -14013931
<particle_color> 67 -14079724
<particle_color> 68 -14145516
<particle_color> 69 -14277101
<particle_color> 70 -14342894
<particle_color> 71 -14408686
<particle_color> 72 -14540271
<particle_color> 73 -14606064
<particle_color> 74 -14671856
<particle_color> 75 -14737649
<particle_color> 76 -14869234
<particle_color> 77 -14935026
<particle_color> 78 -15000819
<particle_color> 79 -15132404
<particle_color> 80 -15198196
<particle_color> 81 -15263989
<particle_color> 82 -15395574
<particle_color> 83 -15461366
<particle_color> 84 -15527159
<particle_color> 85 -15592951
<particle_color> 86 -15724536
<particle_color> 87 -15790329
<particle_color> 88 -15856121
<particle_color> 89 -15987706
<particle_color> 90 -16053499
<particle_color> 91 -16119291
<particle_color> 92 -16185084
<particle_color> 93 -16316669
<particle_color> 94 -16382461
<particle_color> 95 -16448254
<particle_color> 96 -16579839
<particle_color> 97 -16645631
<particle_color> 98 -16711424
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
