<N3FXPART>
<type> board
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.2000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 5.0000 5.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 5.0000 5.0000
<billboard_scale_acceleration> 5.0000 5.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<color_key> 48
<bill_color> 49 -328966
<bill_color> 50 -657931
<bill_color> 51 -986896
<bill_color> 52 -1315861
<bill_color> 53 -1644826
<bill_color> 54 -1973791
<bill_color> 55 -2302756
<bill_color> 56 -2631721
<bill_color> 57 -2960686
<bill_color> 58 -3289651
<bill_color> 59 -3618616
<bill_color> 60 -3947581
<bill_color> 61 -4276546
<bill_color> 62 -4605511
<bill_color> 63 -4934476
<bill_color> 64 -5263441
<bill_color> 65 -5592406
<bill_color> 66 -5921371
<bill_color> 67 -6250336
<bill_color> 68 -6579301
<bill_color> 69 -6908266
<bill_color> 70 -7237231
<bill_color> 71 -7566196
<bill_color> 72 -7895161
<bill_color> 73 -8224126
<bill_color> 74 -8553091
<bill_color> 75 -8882056
<bill_color> 76 -9211021
<bill_color> 77 -9539986
<bill_color> 78 -9868951
<bill_color> 79 -10197916
<bill_color> 80 -10526881
<bill_color> 81 -10855846
<bill_color> 82 -11184811
<bill_color> 83 -11513776
<bill_color> 84 -11842741
<bill_color> 85 -12171706
<bill_color> 86 -12500671
<bill_color> 87 -12829636
<bill_color> 88 -13158601
<bill_color> 89 -13487566
<bill_color> 90 -13816531
<bill_color> 91 -14145496
<bill_color> 92 -14474461
<bill_color> 93 -14803426
<bill_color> 94 -15132391
<bill_color> 95 -15461356
<bill_color> 96 -15790321
<bill_color> 97 -16119286
<bill_color> 98 -16448251
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
