<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 3.0000 2.0000
<particle_life> 0.6000 1.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 7
<create_delay> 0.8000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.8000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<color_key> 26
<particle_color> 27 -8
<particle_color> 28 -15
<particle_color> 29 -22
<particle_color> 30 -28
<particle_color> 31 -35
<particle_color> 32 -42
<particle_color> 33 -48
<particle_color> 34 -55
<particle_color> 35 -62
<particle_color> 36 -68
<particle_color> 37 -75
<particle_color> 38 -82
<particle_color> 39 -88
<particle_color> 40 -95
<particle_color> 41 -102
<particle_color> 42 -108
<particle_color> 43 -115
<particle_color> 44 -122
<particle_color> 45 -128
<color_key> 45
<particle_color> 46 -329091
<particle_color> 47 -658053
<particle_color> 48 -987016
<particle_color> 49 -1250186
<particle_color> 50 -1579148
<particle_color> 51 -1908111
<particle_color> 52 -2237073
<particle_color> 53 -2500243
<particle_color> 54 -2829206
<particle_color> 55 -3158168
<particle_color> 56 -3421339
<particle_color> 57 -3750301
<particle_color> 58 -4079263
<particle_color> 59 -4408226
<particle_color> 60 -4671396
<particle_color> 61 -5000358
<particle_color> 62 -5329321
<particle_color> 63 -5658283
<particle_color> 64 -5921454
<particle_color> 65 -6250416
<particle_color> 66 -6579378
<particle_color> 67 -6842549
<particle_color> 68 -7171511
<particle_color> 69 -7500473
<particle_color> 70 -7829436
<particle_color> 71 -8092606
<particle_color> 72 -8421569
<particle_color> 73 -8750531
<particle_color> 74 -9013701
<particle_color> 75 -9342664
<particle_color> 76 -9671626
<particle_color> 77 -10000588
<particle_color> 78 -10263759
<particle_color> 79 -10592721
<particle_color> 80 -10921683
<particle_color> 81 -11250646
<particle_color> 82 -11513816
<particle_color> 83 -11842779
<particle_color> 84 -12171741
<particle_color> 85 -12434911
<particle_color> 86 -12763874
<particle_color> 87 -13092836
<particle_color> 88 -13421798
<particle_color> 89 -13684969
<particle_color> 90 -14013931
<particle_color> 91 -14342894
<particle_color> 92 -14606064
<particle_color> 93 -14935026
<particle_color> 94 -15263989
<particle_color> 95 -15592951
<particle_color> 96 -15856121
<particle_color> 97 -16185084
<particle_color> 98 -16514046
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
