<N3FXPART>
<type> particle
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 5.0000 7.0000
<particle_life> 0.3000 0.6000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 1.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 70.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -515
<particle_color> 2 -1029
<particle_color> 3 -1543
<particle_color> 4 -1800
<particle_color> 5 -2314
<particle_color> 6 -2828
<particle_color> 7 -3085
<particle_color> 8 -3599
<particle_color> 9 -4113
<particle_color> 10 -4627
<particle_color> 11 -4884
<particle_color> 12 -5398
<particle_color> 13 -5912
<particle_color> 14 -6169
<particle_color> 15 -6683
<particle_color> 16 -7197
<particle_color> 17 -7711
<particle_color> 18 -7968
<particle_color> 19 -8482
<particle_color> 20 -8996
<particle_color> 21 -9253
<particle_color> 22 -9767
<particle_color> 23 -10281
<particle_color> 24 -10538
<particle_color> 25 -11052
<particle_color> 26 -11566
<particle_color> 27 -12080
<particle_color> 28 -12337
<particle_color> 29 -12851
<particle_color> 30 -13365
<particle_color> 31 -13622
<particle_color> 32 -14136
<particle_color> 33 -14650
<particle_color> 34 -15164
<particle_color> 35 -15421
<particle_color> 36 -15935
<particle_color> 37 -16449
<particle_color> 38 -16706
<particle_color> 39 -17220
<particle_color> 40 -17734
<particle_color> 41 -17991
<color_key> 41
<particle_color> 42 -346699
<particle_color> 43 -609614
<particle_color> 44 -938065
<particle_color> 45 -1200980
<particle_color> 46 -1463895
<particle_color> 47 -1792603
<particle_color> 48 -2055518
<particle_color> 49 -2383969
<particle_color> 50 -2646884
<particle_color> 51 -2909799
<particle_color> 52 -3238507
<particle_color> 53 -3501422
<particle_color> 54 -3829873
<particle_color> 55 -4092788
<particle_color> 56 -4355703
<particle_color> 57 -4684411
<particle_color> 58 -4947326
<particle_color> 59 -5275777
<particle_color> 60 -5538692
<particle_color> 61 -5801607
<particle_color> 62 -6130058
<particle_color> 63 -6393230
<particle_color> 64 -6721681
<particle_color> 65 -6984596
<particle_color> 66 -7247511
<particle_color> 67 -7575962
<particle_color> 68 -7839134
<particle_color> 69 -8167585
<particle_color> 70 -8430500
<particle_color> 71 -8693415
<particle_color> 72 -9021866
<particle_color> 73 -9285038
<particle_color> 74 -9613489
<particle_color> 75 -9876404
<particle_color> 76 -10139319
<particle_color> 77 -10467770
<particle_color> 78 -10730942
<particle_color> 79 -11059393
<particle_color> 80 -11322308
<particle_color> 81 -11585223
<particle_color> 82 -11913674
<particle_color> 83 -12176589
<particle_color> 84 -12505297
<particle_color> 85 -12768212
<particle_color> 86 -13031127
<particle_color> 87 -13359578
<particle_color> 88 -13622493
<particle_color> 89 -13951201
<particle_color> 90 -14214116
<particle_color> 91 -14477031
<particle_color> 92 -14805482
<particle_color> 93 -15068397
<particle_color> 94 -15397105
<particle_color> 95 -15660020
<particle_color> 96 -15922935
<particle_color> 97 -16251386
<particle_color> 98 -16514301
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
