<N3FXPART>
<type> board
<texture> fx\particle\brightstar3_3_.dxt 1
<life> 0.9000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.8000 0.8000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -328964
<bill_color> 2 -657926
<bill_color> 3 -986889
<bill_color> 4 -1250059
<bill_color> 5 -1579021
<bill_color> 6 -1907984
<bill_color> 7 -2236946
<bill_color> 8 -2500116
<bill_color> 9 -2829079
<bill_color> 10 -3158041
<bill_color> 11 -3421211
<bill_color> 12 -3750174
<bill_color> 13 -4079136
<bill_color> 14 -4408098
<bill_color> 15 -4671269
<bill_color> 16 -5000231
<bill_color> 17 -5329193
<bill_color> 18 -5658156
<bill_color> 19 -5921326
<bill_color> 20 -6250289
<bill_color> 21 -6579251
<bill_color> 22 -6842421
<bill_color> 23 -7171384
<bill_color> 24 -7500346
<bill_color> 25 -7829308
<bill_color> 26 -8092479
<bill_color> 27 -8421441
<bill_color> 28 -8750403
<bill_color> 29 -9013574
<bill_color> 30 -9342536
<bill_color> 31 -9671498
<bill_color> 32 -10000461
<bill_color> 33 -10263631
<bill_color> 34 -10592593
<bill_color> 35 -10921556
<bill_color> 36 -11250518
<bill_color> 37 -11513689
<bill_color> 38 -11842651
<bill_color> 39 -12171613
<bill_color> 40 -12434784
<bill_color> 41 -12763746
<bill_color> 42 -13092708
<bill_color> 43 -13421671
<bill_color> 44 -13684841
<bill_color> 45 -14013803
<bill_color> 46 -14342766
<bill_color> 47 -14605936
<bill_color> 48 -14934898
<bill_color> 49 -15263861
<bill_color> 50 -15592823
<bill_color> 51 -15855993
<bill_color> 52 -16184956
<bill_color> 53 -16513918
<bill_color> 54 -16777088
<color_key> 54
<bill_color> 55 -16777091
<bill_color> 56 -16777094
<bill_color> 57 -16777097
<bill_color> 58 -16777100
<bill_color> 59 -16777103
<bill_color> 60 -16777106
<bill_color> 61 -16777108
<bill_color> 62 -16777111
<bill_color> 63 -16777114
<bill_color> 64 -16777117
<bill_color> 65 -16777120
<bill_color> 66 -16777123
<bill_color> 67 -16777125
<bill_color> 68 -16777128
<bill_color> 69 -16777131
<bill_color> 70 -16777134
<bill_color> 71 -16777137
<bill_color> 72 -16777140
<bill_color> 73 -16777143
<bill_color> 74 -16777145
<bill_color> 75 -16777148
<bill_color> 76 -16777151
<bill_color> 77 -16777154
<bill_color> 78 -16777157
<bill_color> 79 -16777160
<bill_color> 80 -16777162
<bill_color> 81 -16777165
<bill_color> 82 -16777168
<bill_color> 83 -16777171
<bill_color> 84 -16777174
<bill_color> 85 -16777177
<bill_color> 86 -16777180
<bill_color> 87 -16777182
<bill_color> 88 -16777185
<bill_color> 89 -16777188
<bill_color> 90 -16777191
<bill_color> 91 -16777194
<bill_color> 92 -16777197
<bill_color> 93 -16777199
<bill_color> 94 -16777202
<bill_color> 95 -16777205
<bill_color> 96 -16777208
<bill_color> 97 -16777211
<bill_color> 98 -16777214
<bill_color> 99 -16777216
<color_key> 99
<end>
