<N3FXPART>
<type> board
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.2000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 1.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 20.0000 20.0000
<billboard_scale_acceleration> 20.0000 20.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<color_key> 29
<bill_color> 30 -263173
<bill_color> 31 -526345
<bill_color> 32 -723724
<bill_color> 33 -986896
<bill_color> 34 -1250068
<bill_color> 35 -1447447
<bill_color> 36 -1710619
<bill_color> 37 -1973791
<bill_color> 38 -2171170
<bill_color> 39 -2434342
<bill_color> 40 -2697514
<bill_color> 41 -2894893
<bill_color> 42 -3158065
<bill_color> 43 -3355444
<bill_color> 44 -3618616
<bill_color> 45 -3881788
<bill_color> 46 -4079167
<bill_color> 47 -4342339
<bill_color> 48 -4605511
<bill_color> 49 -4802890
<bill_color> 50 -5066062
<bill_color> 51 -5329234
<bill_color> 52 -5526613
<bill_color> 53 -5789785
<bill_color> 54 -6052957
<bill_color> 55 -6250336
<bill_color> 56 -6513508
<bill_color> 57 -6710887
<bill_color> 58 -6974059
<bill_color> 59 -7237231
<bill_color> 60 -7434610
<bill_color> 61 -7697782
<bill_color> 62 -7960954
<bill_color> 63 -8158333
<bill_color> 64 -8421505
<bill_color> 65 -8684677
<bill_color> 66 -8882056
<bill_color> 67 -9145228
<bill_color> 68 -9408400
<bill_color> 69 -9605779
<bill_color> 70 -9868951
<bill_color> 71 -10066330
<bill_color> 72 -10329502
<bill_color> 73 -10592674
<bill_color> 74 -10790053
<bill_color> 75 -11053225
<bill_color> 76 -11316397
<bill_color> 77 -11513776
<bill_color> 78 -11776948
<bill_color> 79 -12040120
<bill_color> 80 -12237499
<bill_color> 81 -12500671
<bill_color> 82 -12763843
<bill_color> 83 -12961222
<bill_color> 84 -13224394
<bill_color> 85 -13421773
<bill_color> 86 -13684945
<bill_color> 87 -13948117
<bill_color> 88 -14145496
<bill_color> 89 -14408668
<bill_color> 90 -14671840
<bill_color> 91 -14869219
<bill_color> 92 -15132391
<bill_color> 93 -15395563
<bill_color> 94 -15592942
<bill_color> 95 -15856114
<bill_color> 96 -16119286
<bill_color> 97 -16316665
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
