<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 6
<particle_size_range> 4.5000 4.0000
<particle_life> 2.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 6
<create_delay> 2.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16119286
<particle_color> 2 -15395563
<particle_color> 3 -14671840
<particle_color> 4 -14013910
<particle_color> 5 -13290187
<particle_color> 6 -12566464
<particle_color> 7 -11908534
<particle_color> 8 -11184811
<particle_color> 9 -10461088
<particle_color> 10 -9803158
<particle_color> 11 -9079435
<particle_color> 12 -8355712
<particle_color> 13 -7697782
<particle_color> 14 -6974059
<particle_color> 15 -6250336
<particle_color> 16 -5592406
<particle_color> 17 -4868683
<particle_color> 18 -4144960
<color_key> 18
<particle_color> 19 -4342339
<particle_color> 20 -4473925
<particle_color> 21 -4671304
<particle_color> 22 -4802890
<particle_color> 23 -4934476
<particle_color> 24 -5131855
<particle_color> 25 -5263441
<particle_color> 26 -5395027
<particle_color> 27 -5592406
<particle_color> 28 -5723992
<particle_color> 29 -5921371
<particle_color> 30 -6052957
<particle_color> 31 -6184543
<particle_color> 32 -6381922
<particle_color> 33 -6513508
<particle_color> 34 -6645094
<particle_color> 35 -6842473
<particle_color> 36 -6974059
<particle_color> 37 -7171438
<particle_color> 38 -7303024
<particle_color> 39 -7434610
<particle_color> 40 -7631989
<particle_color> 41 -7763575
<particle_color> 42 -7895161
<particle_color> 43 -8092540
<particle_color> 44 -8224126
<particle_color> 45 -8355712
<particle_color> 46 -8553091
<particle_color> 47 -8684677
<particle_color> 48 -8882056
<particle_color> 49 -9013642
<particle_color> 50 -9145228
<particle_color> 51 -9342607
<particle_color> 52 -9474193
<particle_color> 53 -9605779
<particle_color> 54 -9803158
<particle_color> 55 -9934744
<particle_color> 56 -10132123
<particle_color> 57 -10263709
<particle_color> 58 -10395295
<particle_color> 59 -10592674
<particle_color> 60 -10724260
<particle_color> 61 -10855846
<particle_color> 62 -11053225
<particle_color> 63 -11184811
<particle_color> 64 -11382190
<particle_color> 65 -11513776
<particle_color> 66 -11645362
<particle_color> 67 -11842741
<particle_color> 68 -11974327
<particle_color> 69 -12105913
<particle_color> 70 -12303292
<particle_color> 71 -12434878
<particle_color> 72 -12566464
<particle_color> 73 -12763843
<particle_color> 74 -12895429
<particle_color> 75 -13092808
<particle_color> 76 -13224394
<particle_color> 77 -13355980
<particle_color> 78 -13553359
<particle_color> 79 -13684945
<particle_color> 80 -13816531
<particle_color> 81 -14013910
<particle_color> 82 -14145496
<particle_color> 83 -14342875
<particle_color> 84 -14474461
<particle_color> 85 -14606047
<particle_color> 86 -14803426
<particle_color> 87 -14935012
<particle_color> 88 -15066598
<particle_color> 89 -15263977
<particle_color> 90 -15395563
<particle_color> 91 -15592942
<particle_color> 92 -15724528
<particle_color> 93 -15856114
<particle_color> 94 -16053493
<particle_color> 95 -16185079
<particle_color> 96 -16316665
<particle_color> 97 -16514044
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
