<N3FXPART>
<type> particle
<texture> fx\particle\blue_ta_bomb1_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 6
<particle_size_range> 0.1000 0.1500
<particle_life> 0.5000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 6
<create_delay> 0.5000
<emit_type> spread 60.0000
<particle_direction> 0.0000 0.5000 -1.0000
<particle_velocity> 9.0000
<particle_acceleration> 4.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 7.0000
<change_color> true
<particle_color> 0 -4144960
<color_key> 0
<particle_color> 1 -4144960
<particle_color> 2 -4144960
<particle_color> 3 -4144960
<particle_color> 4 -4144960
<particle_color> 5 -4144960
<particle_color> 6 -4144960
<particle_color> 7 -4144960
<particle_color> 8 -4144960
<particle_color> 9 -4144960
<particle_color> 10 -4144960
<particle_color> 11 -4144960
<particle_color> 12 -4144960
<particle_color> 13 -4144960
<particle_color> 14 -4144960
<particle_color> 15 -4144960
<particle_color> 16 -4144960
<particle_color> 17 -4144960
<particle_color> 18 -4144960
<particle_color> 19 -4144960
<particle_color> 20 -4144960
<particle_color> 21 -4144960
<particle_color> 22 -4144960
<particle_color> 23 -4144960
<particle_color> 24 -4144960
<particle_color> 25 -4144960
<particle_color> 26 -4144960
<particle_color> 27 -4144960
<particle_color> 28 -4144960
<color_key> 28
<particle_color> 29 -4342339
<particle_color> 30 -4539718
<particle_color> 31 -4737097
<particle_color> 32 -4868683
<particle_color> 33 -5066062
<particle_color> 34 -5263441
<particle_color> 35 -5395027
<particle_color> 36 -5592406
<particle_color> 37 -5789785
<particle_color> 38 -5987164
<particle_color> 39 -6118750
<particle_color> 40 -6316129
<particle_color> 41 -6513508
<particle_color> 42 -6645094
<particle_color> 43 -6842473
<particle_color> 44 -7039852
<particle_color> 45 -7171438
<particle_color> 46 -7368817
<particle_color> 47 -7566196
<particle_color> 48 -7763575
<particle_color> 49 -7895161
<particle_color> 50 -8092540
<particle_color> 51 -8289919
<particle_color> 52 -8421505
<particle_color> 53 -8618884
<particle_color> 54 -8816263
<particle_color> 55 -9013642
<particle_color> 56 -9145228
<particle_color> 57 -9342607
<particle_color> 58 -9539986
<particle_color> 59 -9671572
<particle_color> 60 -9868951
<particle_color> 61 -10066330
<particle_color> 62 -10197916
<particle_color> 63 -10395295
<particle_color> 64 -10592674
<particle_color> 65 -10790053
<particle_color> 66 -10921639
<particle_color> 67 -11119018
<particle_color> 68 -11316397
<particle_color> 69 -11447983
<particle_color> 70 -11645362
<particle_color> 71 -11842741
<particle_color> 72 -11974327
<particle_color> 73 -12171706
<particle_color> 74 -12369085
<particle_color> 75 -12566464
<particle_color> 76 -12698050
<particle_color> 77 -12895429
<particle_color> 78 -13092808
<particle_color> 79 -13224394
<particle_color> 80 -13421773
<particle_color> 81 -13619152
<particle_color> 82 -13816531
<particle_color> 83 -13948117
<particle_color> 84 -14145496
<particle_color> 85 -14342875
<particle_color> 86 -14474461
<particle_color> 87 -14671840
<particle_color> 88 -14869219
<particle_color> 89 -15000805
<particle_color> 90 -15198184
<particle_color> 91 -15395563
<particle_color> 92 -15592942
<particle_color> 93 -15724528
<particle_color> 94 -15921907
<particle_color> 95 -16119286
<particle_color> 96 -16250872
<particle_color> 97 -16448251
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
