<N3FXPART>
<type> particle
<texture> fx\particle\bluspike_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.4000 0.2000
<particle_life> 0.0000 1.3000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 10
<create_delay> 1.0000
<emit_type> spread 90.0000
<particle_direction> 0.0000 1.0000 -1.0000
<particle_velocity> 7.0000
<particle_acceleration> -4.5000
<particle_rotation_velocity> 0.0000
<particle_gravity> 5.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<color_key> 27
<particle_color> 28 -263173
<particle_color> 29 -526345
<particle_color> 30 -723724
<particle_color> 31 -986896
<particle_color> 32 -1184275
<particle_color> 33 -1447447
<particle_color> 34 -1644826
<particle_color> 35 -1907998
<particle_color> 36 -2105377
<particle_color> 37 -2368549
<particle_color> 38 -2565928
<particle_color> 39 -2829100
<particle_color> 40 -3092272
<particle_color> 41 -3289651
<particle_color> 42 -3552823
<particle_color> 43 -3750202
<particle_color> 44 -4013374
<particle_color> 45 -4210753
<particle_color> 46 -4473925
<particle_color> 47 -4671304
<particle_color> 48 -4934476
<particle_color> 49 -5131855
<particle_color> 50 -5395027
<particle_color> 51 -5658199
<particle_color> 52 -5855578
<particle_color> 53 -6118750
<particle_color> 54 -6316129
<particle_color> 55 -6579301
<particle_color> 56 -6776680
<particle_color> 57 -7039852
<particle_color> 58 -7237231
<particle_color> 59 -7500403
<particle_color> 60 -7697782
<particle_color> 61 -7960954
<particle_color> 62 -8158333
<particle_color> 63 -8421505
<particle_color> 64 -8684677
<particle_color> 65 -8882056
<particle_color> 66 -9145228
<particle_color> 67 -9342607
<particle_color> 68 -9605779
<particle_color> 69 -9803158
<particle_color> 70 -10066330
<particle_color> 71 -10263709
<particle_color> 72 -10526881
<particle_color> 73 -10724260
<particle_color> 74 -10987432
<particle_color> 75 -11250604
<particle_color> 76 -11447983
<particle_color> 77 -11711155
<particle_color> 78 -11908534
<particle_color> 79 -12171706
<particle_color> 80 -12369085
<particle_color> 81 -12632257
<particle_color> 82 -12829636
<particle_color> 83 -13092808
<particle_color> 84 -13290187
<particle_color> 85 -13553359
<particle_color> 86 -13750738
<particle_color> 87 -14013910
<particle_color> 88 -14277082
<particle_color> 89 -14474461
<particle_color> 90 -14737633
<particle_color> 91 -14935012
<particle_color> 92 -15198184
<particle_color> 93 -15395563
<particle_color> 94 -15658735
<particle_color> 95 -15856114
<particle_color> 96 -16119286
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
