<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.5000 0.0000
<velocity> 0.0000 0.0000 1.0000
<acceleration> 0.0000 0.0000 2.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 4
<particle_size_range> 1.5000 2.0000
<particle_life> 1.0000 1.2000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.6000 0.0000
<create_count> 4
<create_delay> 1.2000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.6000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<color_key> 3
<particle_color> 4 -1029
<particle_color> 5 -1800
<particle_color> 6 -2571
<particle_color> 7 -3599
<particle_color> 8 -4370
<particle_color> 9 -5141
<particle_color> 10 -5912
<particle_color> 11 -6940
<particle_color> 12 -7711
<particle_color> 13 -8482
<particle_color> 14 -9253
<particle_color> 15 -10281
<particle_color> 16 -11052
<particle_color> 17 -11823
<particle_color> 18 -12594
<particle_color> 19 -13622
<particle_color> 20 -14393
<particle_color> 21 -15164
<particle_color> 22 -15935
<particle_color> 23 -16963
<particle_color> 24 -17734
<particle_color> 25 -18505
<particle_color> 26 -19276
<particle_color> 27 -20304
<particle_color> 28 -21075
<particle_color> 29 -21846
<particle_color> 30 -22617
<particle_color> 31 -23645
<particle_color> 32 -24416
<particle_color> 33 -25187
<particle_color> 34 -25958
<particle_color> 35 -26986
<particle_color> 36 -27757
<particle_color> 37 -28528
<particle_color> 38 -29299
<particle_color> 39 -30327
<particle_color> 40 -31098
<particle_color> 41 -31869
<particle_color> 42 -32640
<color_key> 42
<particle_color> 43 -361091
<particle_color> 44 -623749
<particle_color> 45 -951943
<particle_color> 46 -1214601
<particle_color> 47 -1543052
<particle_color> 48 -1805710
<particle_color> 49 -2133904
<particle_color> 50 -2396562
<particle_color> 51 -2725013
<particle_color> 52 -2987671
<particle_color> 53 -3315865
<particle_color> 54 -3578523
<particle_color> 55 -3906974
<particle_color> 56 -4169632
<particle_color> 57 -4497826
<particle_color> 58 -4760484
<particle_color> 59 -5088935
<particle_color> 60 -5351593
<particle_color> 61 -5679787
<particle_color> 62 -5942445
<particle_color> 63 -6205360
<particle_color> 64 -6533554
<particle_color> 65 -6796212
<particle_color> 66 -7124406
<particle_color> 67 -7387321
<particle_color> 68 -7715515
<particle_color> 69 -7978173
<particle_color> 70 -8306367
<particle_color> 71 -8569282
<particle_color> 72 -8897476
<particle_color> 73 -9160134
<particle_color> 74 -9488328
<particle_color> 75 -9751243
<particle_color> 76 -10079437
<particle_color> 77 -10342095
<particle_color> 78 -10670289
<particle_color> 79 -10933204
<particle_color> 80 -11261398
<particle_color> 81 -11524056
<particle_color> 82 -11786714
<particle_color> 83 -12115165
<particle_color> 84 -12377823
<particle_color> 85 -12706017
<particle_color> 86 -12968675
<particle_color> 87 -13297126
<particle_color> 88 -13559784
<particle_color> 89 -13887978
<particle_color> 90 -14150636
<particle_color> 91 -14479087
<particle_color> 92 -14741745
<particle_color> 93 -15069939
<particle_color> 94 -15332597
<particle_color> 95 -15661048
<particle_color> 96 -15923706
<particle_color> 97 -16251900
<particle_color> 98 -16514558
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
