<N3FXPART>
<type> particle
<texture> fx\particle\bubble_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.6500 0.6500
<particle_life> 0.0000 0.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -524289
<particle_color> 2 -983041
<particle_color> 3 -1441793
<particle_color> 4 -1900545
<particle_color> 5 -2359297
<particle_color> 6 -2818049
<particle_color> 7 -3276801
<particle_color> 8 -3735553
<particle_color> 9 -4194305
<particle_color> 10 -4653057
<particle_color> 11 -5111809
<particle_color> 12 -5570561
<particle_color> 13 -6029313
<particle_color> 14 -6488065
<particle_color> 15 -6946817
<particle_color> 16 -7405569
<particle_color> 17 -7864321
<particle_color> 18 -8323073
<color_key> 18
<particle_color> 19 -8455173
<particle_color> 20 -8587016
<particle_color> 21 -8653323
<particle_color> 22 -8785166
<particle_color> 23 -8851473
<particle_color> 24 -8983316
<particle_color> 25 -9115416
<particle_color> 26 -9181723
<particle_color> 27 -9313566
<particle_color> 28 -9379873
<particle_color> 29 -9511716
<particle_color> 30 -9578023
<particle_color> 31 -9709866
<particle_color> 32 -9841966
<particle_color> 33 -9908273
<particle_color> 34 -10040116
<particle_color> 35 -10106423
<particle_color> 36 -10238266
<particle_color> 37 -10370109
<particle_color> 38 -10436416
<particle_color> 39 -10568516
<particle_color> 40 -10634823
<particle_color> 41 -10766666
<particle_color> 42 -10832973
<particle_color> 43 -10964816
<particle_color> 44 -11096659
<particle_color> 45 -11162966
<particle_color> 46 -11295066
<particle_color> 47 -11361373
<particle_color> 48 -11493216
<particle_color> 49 -11559523
<particle_color> 50 -11691366
<particle_color> 51 -11823209
<particle_color> 52 -11889773
<particle_color> 53 -12021616
<particle_color> 54 -12087923
<particle_color> 55 -12219766
<particle_color> 56 -12351609
<particle_color> 57 -12417916
<particle_color> 58 -12549759
<particle_color> 59 -12616323
<particle_color> 60 -12748166
<particle_color> 61 -12814473
<particle_color> 62 -12946316
<particle_color> 63 -13078159
<particle_color> 64 -13144466
<particle_color> 65 -13276309
<particle_color> 66 -13342873
<particle_color> 67 -13474716
<particle_color> 68 -13606559
<particle_color> 69 -13672866
<particle_color> 70 -13804709
<particle_color> 71 -13871016
<particle_color> 72 -14002859
<particle_color> 73 -14069423
<particle_color> 74 -14201266
<particle_color> 75 -14333109
<particle_color> 76 -14399416
<particle_color> 77 -14531259
<particle_color> 78 -14597566
<particle_color> 79 -14729666
<particle_color> 80 -14795973
<particle_color> 81 -14927816
<particle_color> 82 -15059659
<particle_color> 83 -15125966
<particle_color> 84 -15257809
<particle_color> 85 -15324116
<particle_color> 86 -15456216
<particle_color> 87 -15588059
<particle_color> 88 -15654366
<particle_color> 89 -15786209
<particle_color> 90 -15852516
<particle_color> 91 -15984359
<particle_color> 92 -16050666
<particle_color> 93 -16182766
<particle_color> 94 -16314609
<particle_color> 95 -16380916
<particle_color> 96 -16512759
<particle_color> 97 -16579066
<particle_color> 98 -16710909
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\ef_ch_levelup00_02.n3shape
<shape_fps> 19.0000
<shape_apply> true
<Directional> false
<land> false
<collsion> false
<end>
