<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 18
<particle_size_range> 4.0000 3.0000
<particle_life> 1.0000 1.7000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 7.0000 0.0000
<create_count> 18
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.9000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -4144960
<color_key> 0
<particle_color> 1 -4210751
<particle_color> 2 -4210750
<particle_color> 3 -4210748
<particle_color> 4 -4210747
<particle_color> 5 -4210746
<particle_color> 6 -4210744
<particle_color> 7 -4210743
<particle_color> 8 -4210742
<particle_color> 9 -4210740
<particle_color> 10 -4210739
<particle_color> 11 -4210737
<particle_color> 12 -4210736
<particle_color> 13 -4210735
<particle_color> 14 -4210733
<particle_color> 15 -4210732
<particle_color> 16 -4210731
<particle_color> 17 -4210729
<particle_color> 18 -4210728
<particle_color> 19 -4210726
<particle_color> 20 -4210725
<particle_color> 21 -4210724
<particle_color> 22 -4210722
<particle_color> 23 -4210721
<particle_color> 24 -4210720
<particle_color> 25 -4210718
<particle_color> 26 -4210717
<particle_color> 27 -4210716
<particle_color> 28 -4210714
<particle_color> 29 -4210713
<particle_color> 30 -4210711
<particle_color> 31 -4210710
<particle_color> 32 -4210709
<particle_color> 33 -4210707
<particle_color> 34 -4210706
<particle_color> 35 -4210705
<particle_color> 36 -4210703
<particle_color> 37 -4210702
<particle_color> 38 -4210700
<particle_color> 39 -4210699
<particle_color> 40 -4210698
<particle_color> 41 -4210696
<particle_color> 42 -4210695
<particle_color> 43 -4210694
<particle_color> 44 -4210692
<particle_color> 45 -4210691
<particle_color> 46 -4210689
<color_key> 46
<particle_color> 47 -4473862
<particle_color> 48 -4737035
<particle_color> 49 -4934416
<particle_color> 50 -5197589
<particle_color> 51 -5460762
<particle_color> 52 -5658142
<particle_color> 53 -5921315
<particle_color> 54 -6118696
<particle_color> 55 -6381869
<particle_color> 56 -6645042
<particle_color> 57 -6842422
<particle_color> 58 -7105595
<particle_color> 59 -7302976
<particle_color> 60 -7566149
<particle_color> 61 -7829322
<particle_color> 62 -8026702
<particle_color> 63 -8289875
<particle_color> 64 -8487256
<particle_color> 65 -8750429
<particle_color> 66 -9013602
<particle_color> 67 -9210983
<particle_color> 68 -9474155
<particle_color> 69 -9671536
<particle_color> 70 -9934709
<particle_color> 71 -10197882
<particle_color> 72 -10395263
<particle_color> 73 -10658435
<particle_color> 74 -10855816
<particle_color> 75 -11118989
<particle_color> 76 -11382162
<particle_color> 77 -11579543
<particle_color> 78 -11842715
<particle_color> 79 -12040096
<particle_color> 80 -12303269
<particle_color> 81 -12566442
<particle_color> 82 -12763823
<particle_color> 83 -13026996
<particle_color> 84 -13224376
<particle_color> 85 -13487549
<particle_color> 86 -13750722
<particle_color> 87 -13948103
<particle_color> 88 -14211276
<particle_color> 89 -14408656
<particle_color> 90 -14671829
<particle_color> 91 -14935002
<particle_color> 92 -15132383
<particle_color> 93 -15395556
<particle_color> 94 -15592936
<particle_color> 95 -15856109
<particle_color> 96 -16119282
<particle_color> 97 -16316663
<particle_color> 98 -16579836
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
