<N3FXPART>
<type> ground
<texture> fx\particle\sh_ring_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 1.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 2.0000 2.0000
<tex_loop> false
<ground_scale_velocity> 15.0000 15.0000
<ground_scale_acceleration> 15.0000 15.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -1
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<ground_color> 34 -1
<ground_color> 35 -1
<ground_color> 36 -1
<ground_color> 37 -1
<ground_color> 38 -1
<ground_color> 39 -1
<ground_color> 40 -1
<ground_color> 41 -1
<color_key> 41
<ground_color> 42 -328966
<ground_color> 43 -592138
<ground_color> 44 -921103
<ground_color> 45 -1184275
<ground_color> 46 -1447447
<ground_color> 47 -1776412
<ground_color> 48 -2039584
<ground_color> 49 -2368549
<ground_color> 50 -2631721
<ground_color> 51 -2894893
<ground_color> 52 -3223858
<ground_color> 53 -3487030
<ground_color> 54 -3815995
<ground_color> 55 -4079167
<ground_color> 56 -4342339
<ground_color> 57 -4671304
<ground_color> 58 -4934476
<ground_color> 59 -5263441
<ground_color> 60 -5526613
<ground_color> 61 -5789785
<ground_color> 62 -6118750
<ground_color> 63 -6381922
<ground_color> 64 -6710887
<ground_color> 65 -6974059
<ground_color> 66 -7237231
<ground_color> 67 -7566196
<ground_color> 68 -7829368
<ground_color> 69 -8158333
<ground_color> 70 -8421505
<ground_color> 71 -8684677
<ground_color> 72 -9013642
<ground_color> 73 -9276814
<ground_color> 74 -9605779
<ground_color> 75 -9868951
<ground_color> 76 -10132123
<ground_color> 77 -10461088
<ground_color> 78 -10724260
<ground_color> 79 -11053225
<ground_color> 80 -11316397
<ground_color> 81 -11579569
<ground_color> 82 -11908534
<ground_color> 83 -12171706
<ground_color> 84 -12500671
<ground_color> 85 -12763843
<ground_color> 86 -13027015
<ground_color> 87 -13355980
<ground_color> 88 -13619152
<ground_color> 89 -13948117
<ground_color> 90 -14211289
<ground_color> 91 -14474461
<ground_color> 92 -14803426
<ground_color> 93 -15066598
<ground_color> 94 -15395563
<ground_color> 95 -15658735
<ground_color> 96 -15921907
<ground_color> 97 -16250872
<ground_color> 98 -16514044
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
