<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.2000
<texture_animation_speed> 30.0000
<position0> 0.0000 0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 1.0000 1.5000
<particle_life> 0.0000 1.2000
<start_range_min> -0.1000 -0.1000 -0.1000
<start_range_max> 0.1000 0.1000 0.1000
<create_count> 7
<create_delay> 1.2000
<emit_type> spread 120.0000
<particle_direction> 0.0000 0.0100 0.0000
<particle_velocity> 0.4000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16053493
<particle_color> 2 -15263977
<particle_color> 3 -14540254
<particle_color> 4 -13750738
<particle_color> 5 -12961222
<particle_color> 6 -12237499
<particle_color> 7 -11447983
<particle_color> 8 -10658467
<particle_color> 9 -9934744
<particle_color> 10 -9145228
<particle_color> 11 -8355712
<color_key> 11
<particle_color> 12 -8487298
<particle_color> 13 -8553091
<particle_color> 14 -8684677
<particle_color> 15 -8750470
<particle_color> 16 -8882056
<particle_color> 17 -8947849
<particle_color> 18 -9079435
<particle_color> 19 -9145228
<particle_color> 20 -9276814
<particle_color> 21 -9342607
<particle_color> 22 -9474193
<particle_color> 23 -9539986
<particle_color> 24 -9605779
<particle_color> 25 -9737365
<particle_color> 26 -9803158
<particle_color> 27 -9934744
<particle_color> 28 -10000537
<particle_color> 29 -10132123
<particle_color> 30 -10197916
<particle_color> 31 -10329502
<particle_color> 32 -10395295
<particle_color> 33 -10526881
<particle_color> 34 -10592674
<particle_color> 35 -10658467
<particle_color> 36 -10790053
<particle_color> 37 -10855846
<particle_color> 38 -10987432
<particle_color> 39 -11053225
<particle_color> 40 -11184811
<particle_color> 41 -11250604
<particle_color> 42 -11382190
<particle_color> 43 -11447983
<particle_color> 44 -11579569
<particle_color> 45 -11645362
<particle_color> 46 -11711155
<particle_color> 47 -11842741
<particle_color> 48 -11908534
<particle_color> 49 -12040120
<particle_color> 50 -12105913
<particle_color> 51 -12237499
<particle_color> 52 -12303292
<particle_color> 53 -12434878
<particle_color> 54 -12500671
<particle_color> 55 -12632257
<particle_color> 56 -12698050
<particle_color> 57 -12763843
<particle_color> 58 -12895429
<particle_color> 59 -12961222
<particle_color> 60 -13092808
<particle_color> 61 -13158601
<particle_color> 62 -13290187
<particle_color> 63 -13355980
<particle_color> 64 -13487566
<particle_color> 65 -13553359
<particle_color> 66 -13684945
<particle_color> 67 -13750738
<particle_color> 68 -13816531
<particle_color> 69 -13948117
<particle_color> 70 -14013910
<particle_color> 71 -14145496
<particle_color> 72 -14211289
<particle_color> 73 -14342875
<particle_color> 74 -14408668
<particle_color> 75 -14540254
<particle_color> 76 -14606047
<particle_color> 77 -14737633
<particle_color> 78 -14803426
<particle_color> 79 -14869219
<particle_color> 80 -15000805
<particle_color> 81 -15066598
<particle_color> 82 -15198184
<particle_color> 83 -15263977
<particle_color> 84 -15395563
<particle_color> 85 -15461356
<particle_color> 86 -15592942
<particle_color> 87 -15658735
<particle_color> 88 -15790321
<particle_color> 89 -15856114
<particle_color> 90 -15921907
<particle_color> 91 -16053493
<particle_color> 92 -16119286
<particle_color> 93 -16250872
<particle_color> 94 -16316665
<particle_color> 95 -16448251
<particle_color> 96 -16514044
<particle_color> 97 -16645630
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
