<N3FXPART>
<type> board
<texture> fx\particle\ring1_bl_8_.dxt 1
<life> 3.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.1000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.6000 2.6000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16185079
<bill_color> 2 -15592942
<bill_color> 3 -14935012
<bill_color> 4 -14342875
<bill_color> 5 -13684945
<bill_color> 6 -13092808
<bill_color> 7 -12434878
<bill_color> 8 -11842741
<bill_color> 9 -11184811
<bill_color> 10 -10592674
<bill_color> 11 -10000537
<bill_color> 12 -9342607
<bill_color> 13 -8750470
<bill_color> 14 -8092540
<bill_color> 15 -7500403
<bill_color> 16 -6842473
<bill_color> 17 -6250336
<bill_color> 18 -5592406
<bill_color> 19 -5000269
<bill_color> 20 -4408132
<bill_color> 21 -3750202
<bill_color> 22 -3158065
<bill_color> 23 -2500135
<bill_color> 24 -1907998
<bill_color> 25 -1250068
<bill_color> 26 -657931
<bill_color> 27 -1
<color_key> 27
<bill_color> 28 -526345
<bill_color> 29 -1052689
<bill_color> 30 -1579033
<bill_color> 31 -2105377
<bill_color> 32 -2631721
<bill_color> 33 -3092272
<bill_color> 34 -3618616
<bill_color> 35 -4144960
<bill_color> 36 -4671304
<bill_color> 37 -5197648
<bill_color> 38 -5723992
<bill_color> 39 -6184543
<bill_color> 40 -6710887
<bill_color> 41 -7237231
<bill_color> 42 -7763575
<bill_color> 43 -8289919
<bill_color> 44 -8816263
<bill_color> 45 -9276814
<bill_color> 46 -9803158
<bill_color> 47 -10329502
<bill_color> 48 -10855846
<bill_color> 49 -11382190
<bill_color> 50 -11842741
<color_key> 50
<bill_color> 51 -11382190
<bill_color> 52 -10855846
<bill_color> 53 -10395295
<bill_color> 54 -9868951
<bill_color> 55 -9408400
<bill_color> 56 -8882056
<bill_color> 57 -8421505
<bill_color> 58 -7895161
<bill_color> 59 -7434610
<bill_color> 60 -6908266
<bill_color> 61 -6447715
<bill_color> 62 -5921371
<bill_color> 63 -5460820
<bill_color> 64 -4934476
<bill_color> 65 -4473925
<bill_color> 66 -3947581
<bill_color> 67 -3487030
<bill_color> 68 -2960686
<bill_color> 69 -2500135
<bill_color> 70 -1973791
<bill_color> 71 -1513240
<bill_color> 72 -986896
<bill_color> 73 -526345
<bill_color> 74 -1
<color_key> 74
<bill_color> 75 -723724
<bill_color> 76 -1381654
<bill_color> 77 -2039584
<bill_color> 78 -2697514
<bill_color> 79 -3355444
<bill_color> 80 -4079167
<bill_color> 81 -4737097
<bill_color> 82 -5395027
<bill_color> 83 -6052957
<bill_color> 84 -6710887
<bill_color> 85 -7434610
<bill_color> 86 -8092540
<bill_color> 87 -8750470
<bill_color> 88 -9408400
<bill_color> 89 -10066330
<bill_color> 90 -10790053
<bill_color> 91 -11447983
<bill_color> 92 -12105913
<bill_color> 93 -12763843
<bill_color> 94 -13421773
<bill_color> 95 -14145496
<bill_color> 96 -14803426
<bill_color> 97 -15461356
<bill_color> 98 -16119286
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
