<N3FXPART>
<type> particle
<texture> fx\particle\light_line_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.3000 0.4000
<particle_life> 0.3000 0.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 10
<create_delay> 1.0000
<emit_type> spread 180.0000
<particle_direction> 0.0000 1.0000 -1.0000
<particle_velocity> 15.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 10.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<color_key> 36
<particle_color> 37 -1543
<particle_color> 38 -3085
<particle_color> 39 -4627
<particle_color> 40 -6169
<particle_color> 41 -7454
<particle_color> 42 -8996
<particle_color> 43 -10538
<particle_color> 44 -12080
<particle_color> 45 -13365
<particle_color> 46 -14907
<particle_color> 47 -16449
<particle_color> 48 -17991
<particle_color> 49 -19533
<particle_color> 50 -20818
<particle_color> 51 -22360
<particle_color> 52 -23902
<particle_color> 53 -25444
<particle_color> 54 -26729
<particle_color> 55 -28271
<particle_color> 56 -29813
<particle_color> 57 -31355
<particle_color> 58 -32640
<color_key> 58
<particle_color> 59 -492420
<particle_color> 60 -886407
<particle_color> 61 -1280394
<particle_color> 62 -1674381
<particle_color> 63 -2133904
<particle_color> 64 -2527891
<particle_color> 65 -2921878
<particle_color> 66 -3315865
<particle_color> 67 -3710109
<particle_color> 68 -4169632
<particle_color> 69 -4563619
<particle_color> 70 -4957606
<particle_color> 71 -5351593
<particle_color> 72 -5811116
<particle_color> 73 -6205103
<particle_color> 74 -6599090
<particle_color> 75 -6993334
<particle_color> 76 -7387321
<particle_color> 77 -7846844
<particle_color> 78 -8240831
<particle_color> 79 -8634818
<particle_color> 80 -9028805
<particle_color> 81 -9488328
<particle_color> 82 -9882315
<particle_color> 83 -10276559
<particle_color> 84 -10670546
<particle_color> 85 -11064533
<particle_color> 86 -11524056
<particle_color> 87 -11918043
<particle_color> 88 -12312030
<particle_color> 89 -12706017
<particle_color> 90 -13165540
<particle_color> 91 -13559784
<particle_color> 92 -13953771
<particle_color> 93 -14347758
<particle_color> 94 -14741745
<particle_color> 95 -15201268
<particle_color> 96 -15595255
<particle_color> 97 -15989242
<particle_color> 98 -16383229
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
