<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 0.3000
<texture_animation_speed> 30.0000
<position0> 0.0000 -0.0700 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 0.9000 0.5000
<particle_life> 0.4000 0.8000
<start_range_min> 0.0000 0.0000 -0.5000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 5
<create_delay> 0.8000
<emit_type> spread 40.0000
<particle_direction> 0.0000 0.3000 -0.5000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -7968213
<color_key> 0
<particle_color> 1 -8099798
<particle_color> 2 -8165590
<particle_color> 3 -8296919
<particle_color> 4 -8362711
<particle_color> 5 -8428504
<particle_color> 6 -8559832
<particle_color> 7 -8625625
<particle_color> 8 -8691417
<particle_color> 9 -8822745
<particle_color> 10 -8888538
<particle_color> 11 -8954330
<particle_color> 12 -9085659
<particle_color> 13 -9151451
<particle_color> 14 -9217244
<particle_color> 15 -9348828
<particle_color> 16 -9414620
<particle_color> 17 -9545949
<particle_color> 18 -9611741
<particle_color> 19 -9677534
<particle_color> 20 -9808862
<particle_color> 21 -9874655
<particle_color> 22 -9940447
<particle_color> 23 -10071775
<particle_color> 24 -10137568
<particle_color> 25 -10203360
<particle_color> 26 -10334689
<particle_color> 27 -10400481
<particle_color> 28 -10466274
<particle_color> 29 -10597858
<particle_color> 30 -10663651
<particle_color> 31 -10729443
<particle_color> 32 -10860771
<particle_color> 33 -10926564
<particle_color> 34 -11057892
<particle_color> 35 -11123685
<particle_color> 36 -11189477
<particle_color> 37 -11320806
<particle_color> 38 -11386598
<particle_color> 39 -11452390
<particle_color> 40 -11583719
<particle_color> 41 -11649511
<particle_color> 42 -11715304
<particle_color> 43 -11846888
<particle_color> 44 -11912681
<particle_color> 45 -11978473
<particle_color> 46 -12109801
<particle_color> 47 -12175594
<particle_color> 48 -12241386
<particle_color> 49 -12372715
<particle_color> 50 -12438507
<particle_color> 51 -12569836
<particle_color> 52 -12635628
<particle_color> 53 -12701421
<particle_color> 54 -12832749
<particle_color> 55 -12898541
<particle_color> 56 -12964334
<particle_color> 57 -13095918
<particle_color> 58 -13161711
<particle_color> 59 -13227503
<particle_color> 60 -13358832
<particle_color> 61 -13424624
<particle_color> 62 -13490416
<particle_color> 63 -13621745
<particle_color> 64 -13687537
<particle_color> 65 -13753330
<particle_color> 66 -13884658
<particle_color> 67 -13950451
<particle_color> 68 -14081779
<particle_color> 69 -14147571
<particle_color> 70 -14213364
<particle_color> 71 -14344948
<particle_color> 72 -14410741
<particle_color> 73 -14476533
<particle_color> 74 -14607862
<particle_color> 75 -14673654
<particle_color> 76 -14739447
<particle_color> 77 -14870775
<particle_color> 78 -14936567
<particle_color> 79 -15002360
<particle_color> 80 -15133688
<particle_color> 81 -15199481
<particle_color> 82 -15265273
<particle_color> 83 -15396602
<particle_color> 84 -15462394
<particle_color> 85 -15593978
<particle_color> 86 -15659771
<particle_color> 87 -15725563
<particle_color> 88 -15856892
<particle_color> 89 -15922684
<particle_color> 90 -15988477
<particle_color> 91 -16119805
<particle_color> 92 -16185597
<particle_color> 93 -16251390
<particle_color> 94 -16382718
<particle_color> 95 -16448511
<particle_color> 96 -16514303
<particle_color> 97 -16645632
<particle_color> 98 -16711424
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
