<N3FXPART>
<type> board
<texture> fx\particle\sword_stain_up1_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.7000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 5.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<color_key> 30
<bill_color> 31 -263173
<bill_color> 32 -526345
<bill_color> 33 -789517
<bill_color> 34 -986896
<bill_color> 35 -1250068
<bill_color> 36 -1513240
<bill_color> 37 -1710619
<bill_color> 38 -1973791
<bill_color> 39 -2236963
<bill_color> 40 -2434342
<bill_color> 41 -2697514
<bill_color> 42 -2960686
<bill_color> 43 -3223858
<bill_color> 44 -3421237
<bill_color> 45 -3684409
<bill_color> 46 -3947581
<bill_color> 47 -4144960
<bill_color> 48 -4408132
<bill_color> 49 -4671304
<bill_color> 50 -4868683
<bill_color> 51 -5131855
<bill_color> 52 -5395027
<bill_color> 53 -5592406
<bill_color> 54 -5855578
<bill_color> 55 -6118750
<bill_color> 56 -6381922
<bill_color> 57 -6579301
<bill_color> 58 -6842473
<bill_color> 59 -7105645
<bill_color> 60 -7303024
<bill_color> 61 -7566196
<bill_color> 62 -7829368
<bill_color> 63 -8026747
<bill_color> 64 -8289919
<bill_color> 65 -8553091
<bill_color> 66 -8816263
<bill_color> 67 -9013642
<bill_color> 68 -9276814
<bill_color> 69 -9539986
<bill_color> 70 -9737365
<bill_color> 71 -10000537
<bill_color> 72 -10263709
<bill_color> 73 -10461088
<bill_color> 74 -10724260
<bill_color> 75 -10987432
<bill_color> 76 -11184811
<bill_color> 77 -11447983
<bill_color> 78 -11711155
<bill_color> 79 -11974327
<bill_color> 80 -12171706
<bill_color> 81 -12434878
<bill_color> 82 -12698050
<bill_color> 83 -12895429
<bill_color> 84 -13158601
<bill_color> 85 -13421773
<bill_color> 86 -13619152
<bill_color> 87 -13882324
<bill_color> 88 -14145496
<bill_color> 89 -14408668
<bill_color> 90 -14606047
<bill_color> 91 -14869219
<bill_color> 92 -15132391
<bill_color> 93 -15329770
<bill_color> 94 -15592942
<bill_color> 95 -15856114
<bill_color> 96 -16053493
<bill_color> 97 -16316665
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
