<N3FXPART>
<type> mesh
<shape_name> fx\shape\obj\giup_rise.n3shape
<texture_move> NONE 0.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.9000 1.5000 0.9000
<scale_accelerate> 0.0000 0.0000 0.0000
<tex_fps> 0.0000
<tex_loop> false
<alpha> true
<on_ground> false
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 0.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 2.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<mesh_color> 52 -1
<mesh_color> 53 -1
<mesh_color> 54 -1
<mesh_color> 55 -1
<mesh_color> 56 -1
<mesh_color> 57 -1
<mesh_color> 58 -1
<mesh_color> 59 -1
<mesh_color> 60 -1
<mesh_color> 61 -1
<mesh_color> 62 -1
<mesh_color> 63 -1
<color_key> 63
<mesh_color> 64 -526345
<mesh_color> 65 -986896
<mesh_color> 66 -1447447
<mesh_color> 67 -1907998
<mesh_color> 68 -2368549
<mesh_color> 69 -2829100
<mesh_color> 70 -3289651
<mesh_color> 71 -3750202
<mesh_color> 72 -4210753
<mesh_color> 73 -4671304
<mesh_color> 74 -5131855
<mesh_color> 75 -5658199
<mesh_color> 76 -6118750
<mesh_color> 77 -6579301
<mesh_color> 78 -7039852
<mesh_color> 79 -7500403
<mesh_color> 80 -7960954
<mesh_color> 81 -8421505
<mesh_color> 82 -8882056
<mesh_color> 83 -9342607
<mesh_color> 84 -9803158
<mesh_color> 85 -10263709
<mesh_color> 86 -10724260
<mesh_color> 87 -11250604
<mesh_color> 88 -11711155
<mesh_color> 89 -12171706
<mesh_color> 90 -12632257
<mesh_color> 91 -13092808
<mesh_color> 92 -13553359
<mesh_color> 93 -14013910
<mesh_color> 94 -14474461
<mesh_color> 95 -14935012
<mesh_color> 96 -15395563
<mesh_color> 97 -15856114
<mesh_color> 98 -16316665
<mesh_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
