<N3FXBUNDLE>
<PART> fx/ef_ch_sellect04_01.n3fxpart 0.00
<PART> fx/ef_ch_sellect04_02.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_03.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_04.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_05.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_06.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_07.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_08.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_09.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_10.n3fxpart 0.50
<PART> fx/ef_ch_sellect04_11.n3fxpart 0.50
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
