<N3FXBUNDLE>
<PART> fx/ef_ch_down_snow00_01.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_02.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_03.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_04.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_05.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_06.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_07.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_08.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_09.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_10.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_11.n3fxpart 0.00
<PART> fx/ef_ch_down_snow00_12.n3fxpart 0.00
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
