<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 -0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 3.0000 2.5000
<particle_life> 0.3000 1.0000
<start_range_min> -0.3000 0.0000 -0.3000
<start_range_max> 0.3000 1.5000 0.3000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 60.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16514043
<particle_color> 2 -16250614
<particle_color> 3 -15987185
<particle_color> 4 -15723756
<particle_color> 5 -15460327
<particle_color> 6 -15196898
<particle_color> 7 -14933725
<particle_color> 8 -14670296
<particle_color> 9 -14406867
<particle_color> 10 -14143438
<particle_color> 11 -13880009
<particle_color> 12 -13616580
<particle_color> 13 -13287871
<particle_color> 14 -13024442
<particle_color> 15 -12761013
<particle_color> 16 -12497584
<particle_color> 17 -12234155
<particle_color> 18 -11970726
<particle_color> 19 -11707297
<particle_color> 20 -11444124
<particle_color> 21 -11180695
<particle_color> 22 -10917266
<particle_color> 23 -10653837
<particle_color> 24 -10390408
<particle_color> 25 -10126979
<particle_color> 26 -9798270
<particle_color> 27 -9534841
<particle_color> 28 -9271412
<particle_color> 29 -9007983
<particle_color> 30 -8744554
<particle_color> 31 -8481125
<particle_color> 32 -8217952
<particle_color> 33 -7954523
<particle_color> 34 -7691094
<particle_color> 35 -7427665
<particle_color> 36 -7164236
<particle_color> 37 -6900807
<particle_color> 38 -6637378
<particle_color> 39 -6308669
<particle_color> 40 -6045240
<particle_color> 41 -5781811
<particle_color> 42 -5518382
<particle_color> 43 -5254953
<particle_color> 44 -4991524
<particle_color> 45 -4728351
<particle_color> 46 -4464922
<particle_color> 47 -4201493
<particle_color> 48 -3938064
<particle_color> 49 -3674635
<particle_color> 50 -3411206
<particle_color> 51 -3082241
<color_key> 51
<particle_color> 52 -3411463
<particle_color> 53 -3674892
<particle_color> 54 -4003857
<particle_color> 55 -4267287
<particle_color> 56 -4530716
<particle_color> 57 -4859681
<particle_color> 58 -5123367
<particle_color> 59 -5386796
<particle_color> 60 -5715761
<particle_color> 61 -5979191
<particle_color> 62 -6242620
<particle_color> 63 -6571585
<particle_color> 64 -6835015
<particle_color> 65 -7098700
<particle_color> 66 -7427665
<particle_color> 67 -7691094
<particle_color> 68 -7954524
<particle_color> 69 -8283489
<particle_color> 70 -8546918
<particle_color> 71 -8810348
<particle_color> 72 -9139569
<particle_color> 73 -9402998
<particle_color> 74 -9666428
<particle_color> 75 -9995393
<particle_color> 76 -10258822
<particle_color> 77 -10522252
<particle_color> 78 -10851217
<particle_color> 79 -11114902
<particle_color> 80 -11378332
<particle_color> 81 -11707297
<particle_color> 82 -11970726
<particle_color> 83 -12234155
<particle_color> 84 -12563121
<particle_color> 85 -12826550
<particle_color> 86 -13090235
<particle_color> 87 -13419201
<particle_color> 88 -13682630
<particle_color> 89 -13946059
<particle_color> 90 -14275025
<particle_color> 91 -14538454
<particle_color> 92 -14801883
<particle_color> 93 -15131105
<particle_color> 94 -15394534
<particle_color> 95 -15657963
<particle_color> 96 -15986929
<particle_color> 97 -16250358
<particle_color> 98 -16513787
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
