<N3FXPART>
<type> board
<texture> fx\particle\brightstar3_3_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.6000 1.6000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -460545
<bill_color> 2 -855297
<bill_color> 3 -1315841
<bill_color> 4 -1710593
<bill_color> 5 -2105345
<bill_color> 6 -2565889
<bill_color> 7 -2960641
<bill_color> 8 -3355393
<bill_color> 9 -3815937
<bill_color> 10 -4210689
<bill_color> 11 -4671233
<bill_color> 12 -5065985
<bill_color> 13 -5460737
<bill_color> 14 -5921281
<bill_color> 15 -6316033
<bill_color> 16 -6710785
<bill_color> 17 -7171329
<bill_color> 18 -7566081
<bill_color> 19 -8026625
<bill_color> 20 -8421377
<bill_color> 21 -8816129
<bill_color> 22 -9276673
<bill_color> 23 -9671425
<bill_color> 24 -10066177
<bill_color> 25 -10526721
<bill_color> 26 -10921473
<bill_color> 27 -11382017
<bill_color> 28 -11776769
<bill_color> 29 -12171521
<bill_color> 30 -12632065
<bill_color> 31 -13026817
<bill_color> 32 -13421569
<bill_color> 33 -13882113
<bill_color> 34 -14276865
<bill_color> 35 -14737409
<bill_color> 36 -15132161
<bill_color> 37 -15526913
<bill_color> 38 -15987457
<bill_color> 39 -16382209
<bill_color> 40 -16776961
<color_key> 40
<bill_color> 41 -16776966
<bill_color> 42 -16776970
<bill_color> 43 -16776974
<bill_color> 44 -16776979
<bill_color> 45 -16776983
<bill_color> 46 -16776987
<bill_color> 47 -16776992
<bill_color> 48 -16776996
<bill_color> 49 -16777000
<bill_color> 50 -16777005
<bill_color> 51 -16777009
<bill_color> 52 -16777013
<bill_color> 53 -16777018
<bill_color> 54 -16777022
<bill_color> 55 -16777026
<bill_color> 56 -16777031
<bill_color> 57 -16777035
<bill_color> 58 -16777039
<bill_color> 59 -16777044
<bill_color> 60 -16777048
<bill_color> 61 -16777052
<bill_color> 62 -16777057
<bill_color> 63 -16777061
<bill_color> 64 -16777065
<bill_color> 65 -16777070
<bill_color> 66 -16777074
<bill_color> 67 -16777078
<bill_color> 68 -16777083
<bill_color> 69 -16777087
<bill_color> 70 -16777091
<bill_color> 71 -16777095
<bill_color> 72 -16777100
<bill_color> 73 -16777104
<bill_color> 74 -16777108
<bill_color> 75 -16777113
<bill_color> 76 -16777117
<bill_color> 77 -16777121
<bill_color> 78 -16777126
<bill_color> 79 -16777130
<bill_color> 80 -16777134
<bill_color> 81 -16777139
<bill_color> 82 -16777143
<bill_color> 83 -16777147
<bill_color> 84 -16777152
<bill_color> 85 -16777156
<bill_color> 86 -16777160
<bill_color> 87 -16777165
<bill_color> 88 -16777169
<bill_color> 89 -16777173
<bill_color> 90 -16777178
<bill_color> 91 -16777182
<bill_color> 92 -16777186
<bill_color> 93 -16777191
<bill_color> 94 -16777195
<bill_color> 95 -16777199
<bill_color> 96 -16777204
<bill_color> 97 -16777208
<bill_color> 98 -16777212
<bill_color> 99 -16777216
<color_key> 99
<end>
