<N3FXPART>
<type> particle
<texture> fx\particle\bluspike_.dxt 1
<life> 1.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1500 0.2500
<particle_life> 0.0000 2.0000
<start_range_min> -1.0000 0.0000 -1.0000
<start_range_max> 1.0000 1.0000 1.0000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 50.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 120.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16777211
<particle_color> 2 -16777205
<particle_color> 3 -16777200
<particle_color> 4 -16777194
<particle_color> 5 -16777188
<particle_color> 6 -16777183
<particle_color> 7 -16777177
<particle_color> 8 -16777171
<particle_color> 9 -16777166
<particle_color> 10 -16777160
<particle_color> 11 -16777154
<particle_color> 12 -16777149
<particle_color> 13 -16777143
<particle_color> 14 -16777137
<particle_color> 15 -16777132
<particle_color> 16 -16777126
<particle_color> 17 -16777120
<particle_color> 18 -16777115
<particle_color> 19 -16777109
<particle_color> 20 -16777103
<particle_color> 21 -16777098
<particle_color> 22 -16777092
<particle_color> 23 -16777086
<particle_color> 24 -16777081
<particle_color> 25 -16777075
<particle_color> 26 -16777069
<particle_color> 27 -16777064
<particle_color> 28 -16777058
<particle_color> 29 -16777052
<particle_color> 30 -16777047
<particle_color> 31 -16777041
<particle_color> 32 -16777035
<particle_color> 33 -16777030
<particle_color> 34 -16777024
<particle_color> 35 -16777018
<particle_color> 36 -16777013
<particle_color> 37 -16777007
<particle_color> 38 -16777001
<particle_color> 39 -16776996
<particle_color> 40 -16776990
<particle_color> 41 -16776984
<particle_color> 42 -16776979
<particle_color> 43 -16776973
<particle_color> 44 -16776967
<particle_color> 45 -16776961
<color_key> 45
<particle_color> 46 -16184833
<particle_color> 47 -15526913
<particle_color> 48 -14868993
<particle_color> 49 -14211073
<particle_color> 50 -13553153
<particle_color> 51 -12961025
<particle_color> 52 -12303105
<particle_color> 53 -11645185
<particle_color> 54 -10987265
<particle_color> 55 -10329345
<particle_color> 56 -9737217
<particle_color> 57 -9079297
<particle_color> 58 -8421377
<particle_color> 59 -7763457
<particle_color> 60 -7105537
<particle_color> 61 -6513409
<particle_color> 62 -5855489
<particle_color> 63 -5197569
<particle_color> 64 -4539649
<particle_color> 65 -3881729
<particle_color> 66 -3289601
<particle_color> 67 -2631681
<particle_color> 68 -1973761
<particle_color> 69 -1315841
<particle_color> 70 -657921
<particle_color> 71 -1
<color_key> 71
<particle_color> 72 -1
<particle_color> 73 -1
<particle_color> 74 -1
<particle_color> 75 -1
<particle_color> 76 -1
<particle_color> 77 -1
<particle_color> 78 -1
<particle_color> 79 -1
<particle_color> 80 -1
<particle_color> 81 -1
<particle_color> 82 -1
<particle_color> 83 -1
<particle_color> 84 -1
<particle_color> 85 -1
<particle_color> 86 -1
<particle_color> 87 -1
<particle_color> 88 -1
<particle_color> 89 -1
<particle_color> 90 -1
<particle_color> 91 -1
<particle_color> 92 -1
<particle_color> 93 -1
<particle_color> 94 -1
<particle_color> 95 -1
<particle_color> 96 -1
<particle_color> 97 -1
<particle_color> 98 -1
<particle_color> 99 -1
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
