<N3FXPART>
<type> board
<texture> fx\particle\sh_ring2_.dxt 1
<life> 0.7000
<texture_animation_speed> 0.0000
<position0> -1.7000 1.2000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.4000 1.4000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<color_key> 26
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<color_key> 42
<bill_color> 43 -328966
<bill_color> 44 -592138
<bill_color> 45 -921103
<bill_color> 46 -1184275
<bill_color> 47 -1513240
<bill_color> 48 -1776412
<bill_color> 49 -2105377
<bill_color> 50 -2368549
<bill_color> 51 -2697514
<bill_color> 52 -2960686
<bill_color> 53 -3289651
<bill_color> 54 -3552823
<bill_color> 55 -3881788
<bill_color> 56 -4144960
<bill_color> 57 -4473925
<bill_color> 58 -4737097
<bill_color> 59 -5066062
<bill_color> 60 -5329234
<bill_color> 61 -5658199
<bill_color> 62 -5921371
<bill_color> 63 -6184543
<bill_color> 64 -6513508
<bill_color> 65 -6776680
<bill_color> 66 -7105645
<bill_color> 67 -7368817
<bill_color> 68 -7697782
<bill_color> 69 -7960954
<bill_color> 70 -8289919
<bill_color> 71 -8553091
<bill_color> 72 -8882056
<bill_color> 73 -9145228
<bill_color> 74 -9474193
<bill_color> 75 -9737365
<bill_color> 76 -10066330
<bill_color> 77 -10329502
<bill_color> 78 -10658467
<bill_color> 79 -10921639
<bill_color> 80 -11250604
<bill_color> 81 -11513776
<bill_color> 82 -11776948
<bill_color> 83 -12105913
<bill_color> 84 -12369085
<bill_color> 85 -12698050
<bill_color> 86 -12961222
<bill_color> 87 -13290187
<bill_color> 88 -13553359
<bill_color> 89 -13882324
<bill_color> 90 -14145496
<bill_color> 91 -14474461
<bill_color> 92 -14737633
<bill_color> 93 -15066598
<bill_color> 94 -15329770
<bill_color> 95 -15658735
<bill_color> 96 -15921907
<bill_color> 97 -16250872
<bill_color> 98 -16514044
<bill_color> 99 -16777216
<color_key> 99
<end>
