<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 3.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 2.0000 3.0000
<particle_life> 0.0000 3.2000
<start_range_min> -0.4000 0.0000 -0.4000
<start_range_max> 0.4000 0.0000 0.4000
<create_count> 30
<create_delay> 3.2000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.6000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16580094
<particle_color> 2 -16382716
<particle_color> 3 -16119802
<particle_color> 4 -15922424
<particle_color> 5 -15659510
<particle_color> 6 -15462132
<particle_color> 7 -15199218
<particle_color> 8 -15001840
<particle_color> 9 -14739182
<particle_color> 10 -14541804
<particle_color> 11 -14278890
<particle_color> 12 -14081512
<particle_color> 13 -13818598
<particle_color> 14 -13621220
<particle_color> 15 -13358306
<particle_color> 16 -13160927
<particle_color> 17 -12963805
<particle_color> 18 -12700891
<particle_color> 19 -12503513
<particle_color> 20 -12240599
<particle_color> 21 -12043221
<particle_color> 22 -11780307
<particle_color> 23 -11582929
<particle_color> 24 -11320015
<particle_color> 25 -11122893
<particle_color> 26 -10859979
<particle_color> 27 -10662601
<particle_color> 28 -10399687
<particle_color> 29 -10202309
<particle_color> 30 -9939395
<particle_color> 31 -9742017
<particle_color> 32 -9479102
<color_key> 32
<particle_color> 33 -9479102
<particle_color> 34 -9479102
<particle_color> 35 -9479102
<particle_color> 36 -9479102
<particle_color> 37 -9479102
<particle_color> 38 -9479102
<particle_color> 39 -9479102
<particle_color> 40 -9479102
<particle_color> 41 -9479102
<particle_color> 42 -9479102
<particle_color> 43 -9479102
<particle_color> 44 -9479102
<particle_color> 45 -9479102
<particle_color> 46 -9479102
<particle_color> 47 -9479102
<particle_color> 48 -9479102
<particle_color> 49 -9479102
<particle_color> 50 -9479102
<particle_color> 51 -9479102
<particle_color> 52 -9479102
<particle_color> 53 -9479102
<particle_color> 54 -9479102
<particle_color> 55 -9479102
<color_key> 55
<particle_color> 56 -9676480
<particle_color> 57 -9873601
<particle_color> 58 -10005187
<particle_color> 59 -10202308
<particle_color> 60 -10333894
<particle_color> 61 -10531015
<particle_color> 62 -10662601
<particle_color> 63 -10859722
<particle_color> 64 -10991308
<particle_color> 65 -11188429
<particle_color> 66 -11320015
<particle_color> 67 -11517392
<particle_color> 68 -11648978
<particle_color> 69 -11846099
<particle_color> 70 -11977685
<particle_color> 71 -12174806
<particle_color> 72 -12306392
<particle_color> 73 -12503513
<particle_color> 74 -12635099
<particle_color> 75 -12832220
<particle_color> 76 -12963806
<particle_color> 77 -13160927
<particle_color> 78 -13358305
<particle_color> 79 -13489890
<particle_color> 80 -13687012
<particle_color> 81 -13818597
<particle_color> 82 -14015719
<particle_color> 83 -14147304
<particle_color> 84 -14344426
<particle_color> 85 -14476011
<particle_color> 86 -14673133
<particle_color> 87 -14804718
<particle_color> 88 -15001840
<particle_color> 89 -15133681
<particle_color> 90 -15330803
<particle_color> 91 -15462388
<particle_color> 92 -15659510
<particle_color> 93 -15791095
<particle_color> 94 -15988217
<particle_color> 95 -16119802
<particle_color> 96 -16316924
<particle_color> 97 -16448509
<particle_color> 98 -16645631
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\circle_helic2.n3shape
<shape_fps> 18.0000
<shape_apply> false
<Directional> false
<end>
