<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 -0.1000 0.6000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.5000 2.0000
<particle_life> 1.0000 1.0000
<start_range_min> -0.5000 -0.1000 -0.3000
<start_range_max> 0.5000 0.1000 0.3000
<create_count> 3
<create_delay> 2.0000
<emit_type> spread 50.0000
<particle_direction> 0.0000 0.1000 1.0000
<particle_velocity> 5.6000
<particle_acceleration> -12.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 1.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<color_key> 33
<particle_color> 34 -263173
<particle_color> 35 -526345
<particle_color> 36 -789517
<particle_color> 37 -1052689
<particle_color> 38 -1315861
<particle_color> 39 -1579033
<particle_color> 40 -1842205
<particle_color> 41 -2039584
<particle_color> 42 -2302756
<particle_color> 43 -2565928
<particle_color> 44 -2829100
<particle_color> 45 -3092272
<particle_color> 46 -3355444
<particle_color> 47 -3618616
<particle_color> 48 -3815995
<particle_color> 49 -4079167
<particle_color> 50 -4342339
<particle_color> 51 -4605511
<particle_color> 52 -4868683
<particle_color> 53 -5131855
<particle_color> 54 -5395027
<particle_color> 55 -5592406
<particle_color> 56 -5855578
<particle_color> 57 -6118750
<particle_color> 58 -6381922
<particle_color> 59 -6645094
<particle_color> 60 -6908266
<particle_color> 61 -7171438
<particle_color> 62 -7434610
<particle_color> 63 -7631989
<particle_color> 64 -7895161
<particle_color> 65 -8158333
<particle_color> 66 -8421505
<particle_color> 67 -8684677
<particle_color> 68 -8947849
<particle_color> 69 -9211021
<particle_color> 70 -9408400
<particle_color> 71 -9671572
<particle_color> 72 -9934744
<particle_color> 73 -10197916
<particle_color> 74 -10461088
<particle_color> 75 -10724260
<particle_color> 76 -10987432
<particle_color> 77 -11184811
<particle_color> 78 -11447983
<particle_color> 79 -11711155
<particle_color> 80 -11974327
<particle_color> 81 -12237499
<particle_color> 82 -12500671
<particle_color> 83 -12763843
<particle_color> 84 -13027015
<particle_color> 85 -13224394
<particle_color> 86 -13487566
<particle_color> 87 -13750738
<particle_color> 88 -14013910
<particle_color> 89 -14277082
<particle_color> 90 -14540254
<particle_color> 91 -14803426
<particle_color> 92 -15000805
<particle_color> 93 -15263977
<particle_color> 94 -15527149
<particle_color> 95 -15790321
<particle_color> 96 -16053493
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
