<N3FXPART>
<type> particle
<texture> fx\particle\white_.dxt 1
<life> 1.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.2000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 0.1000 0.1200
<particle_life> 2.0000 2.0000
<start_range_min> -0.3000 0.0000 -0.2000
<start_range_max> 0.3000 0.2000 0.2000
<create_count> 7
<create_delay> 1.0000
<emit_type> spread 70.0000
<particle_direction> 0.0000 0.3000 0.5000
<particle_velocity> 0.6000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 5.5000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15400960
<particle_color> 2 -14024704
<particle_color> 3 -12648448
<particle_color> 4 -11206656
<particle_color> 5 -9830400
<particle_color> 6 -8454144
<particle_color> 7 -7077888
<particle_color> 8 -5636096
<particle_color> 9 -4259840
<particle_color> 10 -2883584
<particle_color> 11 -1507328
<particle_color> 12 -65536
<color_key> 12
<particle_color> 13 -65536
<particle_color> 14 -65536
<particle_color> 15 -65536
<particle_color> 16 -65536
<particle_color> 17 -65536
<particle_color> 18 -65536
<particle_color> 19 -65536
<particle_color> 20 -65536
<particle_color> 21 -65536
<particle_color> 22 -65536
<particle_color> 23 -65536
<particle_color> 24 -65536
<particle_color> 25 -65536
<particle_color> 26 -65536
<particle_color> 27 -65536
<particle_color> 28 -65536
<particle_color> 29 -65536
<particle_color> 30 -65536
<particle_color> 31 -65536
<particle_color> 32 -65536
<particle_color> 33 -65536
<particle_color> 34 -65536
<particle_color> 35 -65536
<particle_color> 36 -65536
<particle_color> 37 -65536
<particle_color> 38 -65536
<particle_color> 39 -65536
<particle_color> 40 -65536
<particle_color> 41 -65536
<particle_color> 42 -65536
<particle_color> 43 -65536
<particle_color> 44 -65536
<particle_color> 45 -65536
<particle_color> 46 -65536
<particle_color> 47 -65536
<particle_color> 48 -65536
<particle_color> 49 -65536
<particle_color> 50 -65536
<particle_color> 51 -65536
<particle_color> 52 -65536
<particle_color> 53 -65536
<particle_color> 54 -65536
<color_key> 54
<particle_color> 55 -458752
<particle_color> 56 -851968
<particle_color> 57 -1179648
<particle_color> 58 -1572864
<particle_color> 59 -1966080
<particle_color> 60 -2293760
<particle_color> 61 -2686976
<particle_color> 62 -3080192
<particle_color> 63 -3407872
<particle_color> 64 -3801088
<particle_color> 65 -4194304
<particle_color> 66 -4521984
<particle_color> 67 -4915200
<particle_color> 68 -5308416
<particle_color> 69 -5636096
<particle_color> 70 -6029312
<particle_color> 71 -6422528
<particle_color> 72 -6750208
<particle_color> 73 -7143424
<particle_color> 74 -7536640
<particle_color> 75 -7864320
<particle_color> 76 -8257536
<particle_color> 77 -8650752
<particle_color> 78 -8978432
<particle_color> 79 -9371648
<particle_color> 80 -9764864
<particle_color> 81 -10092544
<particle_color> 82 -10485760
<particle_color> 83 -10878976
<particle_color> 84 -11206656
<particle_color> 85 -11599872
<particle_color> 86 -11993088
<particle_color> 87 -12320768
<particle_color> 88 -12713984
<particle_color> 89 -13107200
<particle_color> 90 -13434880
<particle_color> 91 -13828096
<particle_color> 92 -14221312
<particle_color> 93 -14548992
<particle_color> 94 -14942208
<particle_color> 95 -15335424
<particle_color> 96 -15663104
<particle_color> 97 -16056320
<particle_color> 98 -16449536
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
