<N3FXPART>
<type> particle
<texture> fx\particle\moveflar_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.2000 0.1000
<particle_life> 0.0000 0.8000
<start_range_min> 0.0000 -0.5000 0.0000
<start_range_max> 0.0000 1.0000 0.0000
<create_count> 20
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 360.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -12632257
<particle_color> 2 -8421505
<particle_color> 3 -4210753
<particle_color> 4 -1
<color_key> 4
<particle_color> 5 -13108
<particle_color> 6 -26215
<particle_color> 7 -39322
<particle_color> 8 -52429
<particle_color> 9 -65536
<color_key> 9
<particle_color> 10 -49345
<particle_color> 11 -32897
<particle_color> 12 -16449
<particle_color> 13 -1
<color_key> 13
<particle_color> 14 -13108
<particle_color> 15 -26215
<particle_color> 16 -39322
<particle_color> 17 -52429
<particle_color> 18 -65536
<color_key> 18
<particle_color> 19 -52429
<particle_color> 20 -39322
<particle_color> 21 -26215
<particle_color> 22 -13108
<particle_color> 23 -1
<color_key> 23
<particle_color> 24 -13108
<particle_color> 25 -26215
<particle_color> 26 -39322
<particle_color> 27 -52429
<particle_color> 28 -65536
<color_key> 28
<particle_color> 29 -54742
<particle_color> 30 -43691
<particle_color> 31 -32897
<particle_color> 32 -21846
<particle_color> 33 -11052
<particle_color> 34 -1
<color_key> 34
<particle_color> 35 -13108
<particle_color> 36 -26215
<particle_color> 37 -39322
<particle_color> 38 -52429
<particle_color> 39 -65536
<color_key> 39
<particle_color> 40 -52429
<particle_color> 41 -39322
<particle_color> 42 -26215
<particle_color> 43 -13108
<particle_color> 44 -1
<color_key> 44
<particle_color> 45 -13108
<particle_color> 46 -26215
<particle_color> 47 -39322
<particle_color> 48 -52429
<particle_color> 49 -65536
<color_key> 49
<particle_color> 50 -52429
<particle_color> 51 -39322
<particle_color> 52 -26215
<particle_color> 53 -13108
<particle_color> 54 -1
<color_key> 54
<particle_color> 55 -13108
<particle_color> 56 -26215
<particle_color> 57 -39322
<particle_color> 58 -52429
<particle_color> 59 -65536
<color_key> 59
<particle_color> 60 -52429
<particle_color> 61 -39322
<particle_color> 62 -26215
<particle_color> 63 -13108
<particle_color> 64 -1
<color_key> 64
<particle_color> 65 -526345
<particle_color> 66 -986896
<particle_color> 67 -1447447
<particle_color> 68 -1973791
<particle_color> 69 -2434342
<particle_color> 70 -2894893
<particle_color> 71 -3355444
<particle_color> 72 -3881788
<particle_color> 73 -4342339
<particle_color> 74 -4802890
<particle_color> 75 -5329234
<particle_color> 76 -5789785
<particle_color> 77 -6250336
<particle_color> 78 -6710887
<particle_color> 79 -7237231
<particle_color> 80 -7697782
<particle_color> 81 -8158333
<particle_color> 82 -8684677
<particle_color> 83 -9145228
<particle_color> 84 -9605779
<particle_color> 85 -10066330
<particle_color> 86 -10592674
<particle_color> 87 -11053225
<particle_color> 88 -11513776
<particle_color> 89 -12040120
<particle_color> 90 -12500671
<particle_color> 91 -12961222
<particle_color> 92 -13421773
<particle_color> 93 -13948117
<particle_color> 94 -14408668
<particle_color> 95 -14869219
<particle_color> 96 -15395563
<particle_color> 97 -15856114
<particle_color> 98 -16316665
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
