<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 2.5000 3.0000
<particle_life> 0.0000 0.8000
<start_range_min> -0.2000 -0.5000 -0.2000
<start_range_max> 0.2000 1.0000 0.2000
<create_count> 20
<create_delay> 0.0000
<emit_type> spread 50.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.7000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15264000
<particle_color> 2 -13750784
<particle_color> 3 -12237568
<particle_color> 4 -10724352
<particle_color> 5 -9211136
<particle_color> 6 -7632128
<particle_color> 7 -6118912
<particle_color> 8 -4605696
<particle_color> 9 -3092480
<particle_color> 10 -1579264
<particle_color> 11 -256
<color_key> 11
<particle_color> 12 -8448
<particle_color> 13 -16640
<particle_color> 14 -24832
<particle_color> 15 -33024
<particle_color> 16 -41216
<particle_color> 17 -49408
<particle_color> 18 -57600
<particle_color> 19 -65536
<color_key> 19
<particle_color> 20 -327680
<particle_color> 21 -524288
<particle_color> 22 -720896
<particle_color> 23 -917504
<particle_color> 24 -1114112
<particle_color> 25 -1376256
<particle_color> 26 -1572864
<particle_color> 27 -1769472
<particle_color> 28 -1966080
<particle_color> 29 -2162688
<particle_color> 30 -2424832
<particle_color> 31 -2621440
<particle_color> 32 -2818048
<particle_color> 33 -3014656
<particle_color> 34 -3211264
<particle_color> 35 -3407872
<particle_color> 36 -3670016
<particle_color> 37 -3866624
<particle_color> 38 -4063232
<particle_color> 39 -4259840
<particle_color> 40 -4456448
<particle_color> 41 -4718592
<particle_color> 42 -4915200
<particle_color> 43 -5111808
<particle_color> 44 -5308416
<particle_color> 45 -5505024
<particle_color> 46 -5767168
<particle_color> 47 -5963776
<particle_color> 48 -6160384
<particle_color> 49 -6356992
<particle_color> 50 -6553600
<particle_color> 51 -6750208
<particle_color> 52 -7012352
<particle_color> 53 -7208960
<particle_color> 54 -7405568
<particle_color> 55 -7602176
<particle_color> 56 -7798784
<particle_color> 57 -8060928
<particle_color> 58 -8257536
<particle_color> 59 -8454144
<particle_color> 60 -8650752
<particle_color> 61 -8847360
<particle_color> 62 -9109504
<particle_color> 63 -9306112
<particle_color> 64 -9502720
<particle_color> 65 -9699328
<particle_color> 66 -9895936
<particle_color> 67 -10092544
<particle_color> 68 -10354688
<particle_color> 69 -10551296
<particle_color> 70 -10747904
<particle_color> 71 -10944512
<particle_color> 72 -11141120
<particle_color> 73 -11403264
<particle_color> 74 -11599872
<particle_color> 75 -11796480
<particle_color> 76 -11993088
<particle_color> 77 -12189696
<particle_color> 78 -12451840
<particle_color> 79 -12648448
<particle_color> 80 -12845056
<particle_color> 81 -13041664
<particle_color> 82 -13238272
<particle_color> 83 -13434880
<particle_color> 84 -13697024
<particle_color> 85 -13893632
<particle_color> 86 -14090240
<particle_color> 87 -14286848
<particle_color> 88 -14483456
<particle_color> 89 -14745600
<particle_color> 90 -14942208
<particle_color> 91 -15138816
<particle_color> 92 -15335424
<particle_color> 93 -15532032
<particle_color> 94 -15794176
<particle_color> 95 -15990784
<particle_color> 96 -16187392
<particle_color> 97 -16384000
<particle_color> 98 -16580608
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
