<N3FXPART>
<type> particle
<texture> fx\particle\basicblur1_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 0.7000 1.0000
<particle_life> 3.0000 5.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16185079
<particle_color> 2 -15592942
<particle_color> 3 -14935012
<particle_color> 4 -14342875
<particle_color> 5 -13684945
<particle_color> 6 -13092808
<particle_color> 7 -12434878
<particle_color> 8 -11842741
<particle_color> 9 -11184811
<particle_color> 10 -10592674
<particle_color> 11 -10000537
<particle_color> 12 -9342607
<particle_color> 13 -8750470
<particle_color> 14 -8092540
<particle_color> 15 -7500403
<particle_color> 16 -6842473
<particle_color> 17 -6250336
<particle_color> 18 -5592406
<particle_color> 19 -5000269
<particle_color> 20 -4408132
<particle_color> 21 -3750202
<particle_color> 22 -3158065
<particle_color> 23 -2500135
<particle_color> 24 -1907998
<particle_color> 25 -1250068
<particle_color> 26 -657931
<particle_color> 27 -1
<color_key> 27
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<color_key> 51
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<particle_color> 62 -1
<particle_color> 63 -1
<particle_color> 64 -1
<particle_color> 65 -1
<particle_color> 66 -1
<particle_color> 67 -1
<particle_color> 68 -1
<color_key> 68
<particle_color> 69 -592138
<particle_color> 70 -1118482
<particle_color> 71 -1644826
<particle_color> 72 -2171170
<particle_color> 73 -2763307
<particle_color> 74 -3289651
<particle_color> 75 -3815995
<particle_color> 76 -4342339
<particle_color> 77 -4934476
<particle_color> 78 -5460820
<particle_color> 79 -5987164
<particle_color> 80 -6513508
<particle_color> 81 -7039852
<particle_color> 82 -7631989
<particle_color> 83 -8158333
<particle_color> 84 -8684677
<particle_color> 85 -9211021
<particle_color> 86 -9803158
<particle_color> 87 -10329502
<particle_color> 88 -10855846
<particle_color> 89 -11382190
<particle_color> 90 -11908534
<particle_color> 91 -12500671
<particle_color> 92 -13027015
<particle_color> 93 -13553359
<particle_color> 94 -14079703
<particle_color> 95 -14671840
<particle_color> 96 -15198184
<particle_color> 97 -15724528
<particle_color> 98 -16250872
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
