<N3FXPART>
<type> particle
<texture> fx\particle\brightstar4_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 0.3000 0.2000
<particle_life> 0.0000 0.5000
<start_range_min> -0.6000 -0.5000 -0.6000
<start_range_max> 0.6000 0.5000 0.6000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -460545
<particle_color> 2 -855297
<particle_color> 3 -1315841
<particle_color> 4 -1710593
<particle_color> 5 -2105345
<particle_color> 6 -2565889
<particle_color> 7 -2960641
<particle_color> 8 -3355393
<particle_color> 9 -3815937
<particle_color> 10 -4210689
<particle_color> 11 -4671233
<particle_color> 12 -5065985
<particle_color> 13 -5460737
<particle_color> 14 -5921281
<particle_color> 15 -6316033
<particle_color> 16 -6710785
<particle_color> 17 -7171329
<particle_color> 18 -7566081
<particle_color> 19 -8026625
<particle_color> 20 -8421377
<particle_color> 21 -8816129
<particle_color> 22 -9276673
<particle_color> 23 -9671425
<particle_color> 24 -10066177
<particle_color> 25 -10526721
<particle_color> 26 -10921473
<particle_color> 27 -11382017
<particle_color> 28 -11776769
<particle_color> 29 -12171521
<particle_color> 30 -12632065
<particle_color> 31 -13026817
<particle_color> 32 -13421569
<particle_color> 33 -13882113
<particle_color> 34 -14276865
<particle_color> 35 -14737409
<particle_color> 36 -15132161
<particle_color> 37 -15526913
<particle_color> 38 -15987457
<particle_color> 39 -16382209
<particle_color> 40 -16776961
<color_key> 40
<particle_color> 41 -16776966
<particle_color> 42 -16776970
<particle_color> 43 -16776974
<particle_color> 44 -16776979
<particle_color> 45 -16776983
<particle_color> 46 -16776987
<particle_color> 47 -16776992
<particle_color> 48 -16776996
<particle_color> 49 -16777000
<particle_color> 50 -16777005
<particle_color> 51 -16777009
<particle_color> 52 -16777013
<particle_color> 53 -16777018
<particle_color> 54 -16777022
<particle_color> 55 -16777026
<particle_color> 56 -16777031
<particle_color> 57 -16777035
<particle_color> 58 -16777039
<particle_color> 59 -16777044
<particle_color> 60 -16777048
<particle_color> 61 -16777052
<particle_color> 62 -16777057
<particle_color> 63 -16777061
<particle_color> 64 -16777065
<particle_color> 65 -16777070
<particle_color> 66 -16777074
<particle_color> 67 -16777078
<particle_color> 68 -16777083
<particle_color> 69 -16777087
<particle_color> 70 -16777091
<particle_color> 71 -16777095
<particle_color> 72 -16777100
<particle_color> 73 -16777104
<particle_color> 74 -16777108
<particle_color> 75 -16777113
<particle_color> 76 -16777117
<particle_color> 77 -16777121
<particle_color> 78 -16777126
<particle_color> 79 -16777130
<particle_color> 80 -16777134
<particle_color> 81 -16777139
<particle_color> 82 -16777143
<particle_color> 83 -16777147
<particle_color> 84 -16777152
<particle_color> 85 -16777156
<particle_color> 86 -16777160
<particle_color> 87 -16777165
<particle_color> 88 -16777169
<particle_color> 89 -16777173
<particle_color> 90 -16777178
<particle_color> 91 -16777182
<particle_color> 92 -16777186
<particle_color> 93 -16777191
<particle_color> 94 -16777195
<particle_color> 95 -16777199
<particle_color> 96 -16777204
<particle_color> 97 -16777208
<particle_color> 98 -16777212
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
