<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 0.7000 1.0000
<particle_life> 0.0000 1.2000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 4
<create_delay> 0.0000
<emit_type> spread 50.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.6000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 120.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<color_key> 52
<particle_color> 53 -394759
<particle_color> 54 -723724
<particle_color> 55 -1118482
<particle_color> 56 -1447447
<particle_color> 57 -1842205
<particle_color> 58 -2171170
<particle_color> 59 -2500135
<particle_color> 60 -2894893
<particle_color> 61 -3223858
<particle_color> 62 -3618616
<particle_color> 63 -3947581
<particle_color> 64 -4342339
<particle_color> 65 -4671304
<particle_color> 66 -5000269
<particle_color> 67 -5395027
<particle_color> 68 -5723992
<particle_color> 69 -6118750
<particle_color> 70 -6447715
<particle_color> 71 -6842473
<particle_color> 72 -7171438
<particle_color> 73 -7500403
<particle_color> 74 -7895161
<particle_color> 75 -8224126
<particle_color> 76 -8618884
<particle_color> 77 -8947849
<particle_color> 78 -9342607
<particle_color> 79 -9671572
<particle_color> 80 -10000537
<particle_color> 81 -10395295
<particle_color> 82 -10724260
<particle_color> 83 -11119018
<particle_color> 84 -11447983
<particle_color> 85 -11842741
<particle_color> 86 -12171706
<particle_color> 87 -12500671
<particle_color> 88 -12895429
<particle_color> 89 -13224394
<particle_color> 90 -13619152
<particle_color> 91 -13948117
<particle_color> 92 -14342875
<particle_color> 93 -14671840
<particle_color> 94 -15000805
<particle_color> 95 -15395563
<particle_color> 96 -15724528
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
