<N3FXPART>
<type> particle
<texture> fx\particle\basicblur1_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 1.5000 2.0000
<particle_life> 2.0000 3.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 3.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16316665
<particle_color> 2 -15790321
<particle_color> 3 -15263977
<particle_color> 4 -14803426
<particle_color> 5 -14277082
<particle_color> 6 -13750738
<particle_color> 7 -13224394
<particle_color> 8 -12763843
<particle_color> 9 -12237499
<particle_color> 10 -11711155
<particle_color> 11 -11250604
<particle_color> 12 -10724260
<particle_color> 13 -10197916
<particle_color> 14 -9671572
<particle_color> 15 -9211021
<particle_color> 16 -8684677
<particle_color> 17 -8158333
<particle_color> 18 -7631989
<particle_color> 19 -7171438
<particle_color> 20 -6645094
<particle_color> 21 -6118750
<particle_color> 22 -5658199
<particle_color> 23 -5131855
<particle_color> 24 -4605511
<particle_color> 25 -4079167
<particle_color> 26 -3618616
<particle_color> 27 -3092272
<particle_color> 28 -2565928
<particle_color> 29 -2039584
<particle_color> 30 -1579033
<particle_color> 31 -1052689
<particle_color> 32 -526345
<particle_color> 33 -1
<color_key> 33
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<particle_color> 62 -1
<particle_color> 63 -1
<particle_color> 64 -1
<color_key> 64
<particle_color> 65 -526345
<particle_color> 66 -986896
<particle_color> 67 -1447447
<particle_color> 68 -1973791
<particle_color> 69 -2434342
<particle_color> 70 -2894893
<particle_color> 71 -3355444
<particle_color> 72 -3881788
<particle_color> 73 -4342339
<particle_color> 74 -4802890
<particle_color> 75 -5329234
<particle_color> 76 -5789785
<particle_color> 77 -6250336
<particle_color> 78 -6710887
<particle_color> 79 -7237231
<particle_color> 80 -7697782
<particle_color> 81 -8158333
<particle_color> 82 -8684677
<particle_color> 83 -9145228
<particle_color> 84 -9605779
<particle_color> 85 -10066330
<particle_color> 86 -10592674
<particle_color> 87 -11053225
<particle_color> 88 -11513776
<particle_color> 89 -12040120
<particle_color> 90 -12500671
<particle_color> 91 -12961222
<particle_color> 92 -13421773
<particle_color> 93 -13948117
<particle_color> 94 -14408668
<particle_color> 95 -14869219
<particle_color> 96 -15395563
<particle_color> 97 -15856114
<particle_color> 98 -16316665
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
