<N3FXPART>
<type> board
<texture> fx\particle\basicblur1_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 8.0000 8.0000
<billboard_scale_acceleration> 5.0000 5.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<color_key> 24
<bill_color> 25 -263173
<bill_color> 26 -460552
<bill_color> 27 -723724
<bill_color> 28 -921103
<bill_color> 29 -1118482
<bill_color> 30 -1381654
<bill_color> 31 -1579033
<bill_color> 32 -1842205
<bill_color> 33 -2039584
<bill_color> 34 -2236963
<bill_color> 35 -2500135
<bill_color> 36 -2697514
<bill_color> 37 -2960686
<bill_color> 38 -3158065
<bill_color> 39 -3355444
<bill_color> 40 -3618616
<bill_color> 41 -3815995
<bill_color> 42 -4079167
<bill_color> 43 -4276546
<bill_color> 44 -4473925
<bill_color> 45 -4737097
<bill_color> 46 -4934476
<bill_color> 47 -5197648
<bill_color> 48 -5395027
<bill_color> 49 -5592406
<bill_color> 50 -5855578
<bill_color> 51 -6052957
<bill_color> 52 -6316129
<bill_color> 53 -6513508
<bill_color> 54 -6710887
<bill_color> 55 -6974059
<bill_color> 56 -7171438
<bill_color> 57 -7434610
<bill_color> 58 -7631989
<bill_color> 59 -7829368
<bill_color> 60 -8092540
<bill_color> 61 -8289919
<bill_color> 62 -8553091
<bill_color> 63 -8750470
<bill_color> 64 -8947849
<bill_color> 65 -9211021
<bill_color> 66 -9408400
<bill_color> 67 -9671572
<bill_color> 68 -9868951
<bill_color> 69 -10066330
<bill_color> 70 -10329502
<bill_color> 71 -10526881
<bill_color> 72 -10790053
<bill_color> 73 -10987432
<bill_color> 74 -11184811
<bill_color> 75 -11447983
<bill_color> 76 -11645362
<bill_color> 77 -11908534
<bill_color> 78 -12105913
<bill_color> 79 -12303292
<bill_color> 80 -12566464
<bill_color> 81 -12763843
<bill_color> 82 -13027015
<bill_color> 83 -13224394
<bill_color> 84 -13421773
<bill_color> 85 -13684945
<bill_color> 86 -13882324
<bill_color> 87 -14145496
<bill_color> 88 -14342875
<bill_color> 89 -14540254
<bill_color> 90 -14803426
<bill_color> 91 -15000805
<bill_color> 92 -15263977
<bill_color> 93 -15461356
<bill_color> 94 -15658735
<bill_color> 95 -15921907
<bill_color> 96 -16119286
<bill_color> 97 -16382458
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<end>
