<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_mae_02_damage02.vams
<life> 0.2500
<scale_velocity> 10.0000 10.0000 10.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 40.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 0.2500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -525313
<mesh_color> 2 -1050625
<mesh_color> 3 -1575937
<mesh_color> 4 -2035713
<mesh_color> 5 -2561025
<mesh_color> 6 -3086337
<mesh_color> 7 -3611393
<mesh_color> 8 -4071169
<mesh_color> 9 -4596481
<mesh_color> 10 -5121793
<mesh_color> 11 -5581569
<mesh_color> 12 -6106881
<mesh_color> 13 -6632193
<mesh_color> 14 -7157249
<mesh_color> 15 -7617025
<mesh_color> 16 -8142337
<mesh_color> 17 -8667649
<mesh_color> 18 -9192961
<mesh_color> 19 -9652737
<mesh_color> 20 -10177793
<mesh_color> 21 -10703105
<mesh_color> 22 -11162881
<mesh_color> 23 -11688193
<mesh_color> 24 -12213505
<mesh_color> 25 -12738817
<mesh_color> 26 -13198593
<mesh_color> 27 -13723649
<mesh_color> 28 -14248961
<mesh_color> 29 -14774273
<mesh_color> 30 -15234049
<mesh_color> 31 -15759361
<mesh_color> 32 -16284673
<mesh_color> 33 -16744193
<color_key> 33
<mesh_color> 34 -16744709
<mesh_color> 35 -16745225
<mesh_color> 36 -16745741
<mesh_color> 37 -16746257
<mesh_color> 38 -16746773
<mesh_color> 39 -16747289
<mesh_color> 40 -16747805
<mesh_color> 41 -16748320
<mesh_color> 42 -16748836
<mesh_color> 43 -16749352
<mesh_color> 44 -16749868
<mesh_color> 45 -16750384
<mesh_color> 46 -16750900
<mesh_color> 47 -16751416
<mesh_color> 48 -16751931
<mesh_color> 49 -16752447
<mesh_color> 50 -16752707
<mesh_color> 51 -16753223
<mesh_color> 52 -16753739
<mesh_color> 53 -16754255
<mesh_color> 54 -16754771
<mesh_color> 55 -16755286
<mesh_color> 56 -16755802
<mesh_color> 57 -16756318
<mesh_color> 58 -16756834
<mesh_color> 59 -16757350
<mesh_color> 60 -16757866
<mesh_color> 61 -16758382
<mesh_color> 62 -16758898
<mesh_color> 63 -16759413
<mesh_color> 64 -16759929
<mesh_color> 65 -16760445
<mesh_color> 66 -16760961
<mesh_color> 67 -16761221
<mesh_color> 68 -16761737
<mesh_color> 69 -16762253
<mesh_color> 70 -16762768
<mesh_color> 71 -16763284
<mesh_color> 72 -16763800
<mesh_color> 73 -16764316
<mesh_color> 74 -16764832
<mesh_color> 75 -16765348
<mesh_color> 76 -16765864
<mesh_color> 77 -16766379
<mesh_color> 78 -16766895
<mesh_color> 79 -16767411
<mesh_color> 80 -16767927
<mesh_color> 81 -16768443
<mesh_color> 82 -16768959
<mesh_color> 83 -16769219
<mesh_color> 84 -16769735
<mesh_color> 85 -16770250
<mesh_color> 86 -16770766
<mesh_color> 87 -16771282
<mesh_color> 88 -16771798
<mesh_color> 89 -16772314
<mesh_color> 90 -16772830
<mesh_color> 91 -16773346
<mesh_color> 92 -16773861
<mesh_color> 93 -16774377
<mesh_color> 94 -16774893
<mesh_color> 95 -16775409
<mesh_color> 96 -16775925
<mesh_color> 97 -16776441
<mesh_color> 98 -16776957
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
