<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 1.7000 2.2000
<particle_life> 2.0000 0.5000
<start_range_min> -0.2000 -0.2000 -0.2000
<start_range_max> 0.2000 0.2000 0.2000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 360.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16514304
<particle_color> 2 -16251136
<particle_color> 3 -15922688
<particle_color> 4 -15659520
<particle_color> 5 -15331072
<particle_color> 6 -15067904
<particle_color> 7 -14804992
<particle_color> 8 -14476288
<particle_color> 9 -14213376
<particle_color> 10 -13884672
<particle_color> 11 -13621760
<particle_color> 12 -13358592
<particle_color> 13 -13030144
<particle_color> 14 -12766976
<particle_color> 15 -12438528
<particle_color> 16 -12175360
<particle_color> 17 -11846912
<particle_color> 18 -11583744
<particle_color> 19 -11320832
<particle_color> 20 -10992128
<particle_color> 21 -10729216
<particle_color> 22 -10400512
<particle_color> 23 -10137600
<particle_color> 24 -9874432
<particle_color> 25 -9545984
<particle_color> 26 -9282816
<particle_color> 27 -8954368
<particle_color> 28 -8691200
<particle_color> 29 -8362496
<color_key> 29
<particle_color> 30 -8362496
<particle_color> 31 -8362496
<particle_color> 32 -8362496
<particle_color> 33 -8362496
<particle_color> 34 -8362496
<particle_color> 35 -8362496
<particle_color> 36 -8362496
<particle_color> 37 -8362496
<particle_color> 38 -8362496
<particle_color> 39 -8362496
<particle_color> 40 -8362496
<particle_color> 41 -8362496
<particle_color> 42 -8362496
<particle_color> 43 -8362496
<particle_color> 44 -8362496
<particle_color> 45 -8362496
<particle_color> 46 -8362496
<particle_color> 47 -8362496
<color_key> 47
<particle_color> 48 -8559616
<particle_color> 49 -8691200
<particle_color> 50 -8888320
<particle_color> 51 -9019904
<particle_color> 52 -9217024
<particle_color> 53 -9348608
<particle_color> 54 -9545728
<particle_color> 55 -9677312
<particle_color> 56 -9874432
<particle_color> 57 -10006016
<particle_color> 58 -10203136
<particle_color> 59 -10334720
<particle_color> 60 -10466304
<particle_color> 61 -10663424
<particle_color> 62 -10795008
<particle_color> 63 -10992128
<particle_color> 64 -11123712
<particle_color> 65 -11320832
<particle_color> 66 -11452416
<particle_color> 67 -11649536
<particle_color> 68 -11781120
<particle_color> 69 -11978240
<particle_color> 70 -12109824
<particle_color> 71 -12306944
<particle_color> 72 -12438528
<particle_color> 73 -12570112
<particle_color> 74 -12766976
<particle_color> 75 -12898560
<particle_color> 76 -13095680
<particle_color> 77 -13227264
<particle_color> 78 -13424384
<particle_color> 79 -13555968
<particle_color> 80 -13753088
<particle_color> 81 -13884672
<particle_color> 82 -14081792
<particle_color> 83 -14213376
<particle_color> 84 -14410496
<particle_color> 85 -14542080
<particle_color> 86 -14673664
<particle_color> 87 -14870784
<particle_color> 88 -15002368
<particle_color> 89 -15199488
<particle_color> 90 -15331072
<particle_color> 91 -15528192
<particle_color> 92 -15659776
<particle_color> 93 -15856896
<particle_color> 94 -15988480
<particle_color> 95 -16185600
<particle_color> 96 -16317184
<particle_color> 97 -16514304
<particle_color> 98 -16645888
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
