<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> -0.6000 0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.5000 3.0000
<particle_life> 1.0000 1.0000
<start_range_min> -0.5000 -0.1000 -0.3000
<start_range_max> 0.5000 0.1000 0.3000
<create_count> 3
<create_delay> 2.0000
<emit_type> spread 50.0000
<particle_direction> -1.0000 0.1000 0.0000
<particle_velocity> 4.0000
<particle_acceleration> -6.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -7835593
<color_key> 0
<particle_color> 1 -7967178
<particle_color> 2 -8032971
<particle_color> 3 -8164299
<particle_color> 4 -8230092
<particle_color> 5 -8295884
<particle_color> 6 -8427213
<particle_color> 7 -8493005
<particle_color> 8 -8559054
<particle_color> 9 -8690383
<particle_color> 10 -8756175
<particle_color> 11 -8887504
<particle_color> 12 -8953296
<particle_color> 13 -9019089
<particle_color> 14 -9150417
<particle_color> 15 -9216210
<particle_color> 16 -9282258
<particle_color> 17 -9413587
<particle_color> 18 -9479380
<particle_color> 19 -9610708
<particle_color> 20 -9676501
<particle_color> 21 -9742293
<particle_color> 22 -9873622
<particle_color> 23 -9939670
<particle_color> 24 -10005463
<particle_color> 25 -10136791
<particle_color> 26 -10202584
<particle_color> 27 -10333913
<particle_color> 28 -10399705
<particle_color> 29 -10465498
<particle_color> 30 -10596826
<particle_color> 31 -10662875
<particle_color> 32 -10728667
<particle_color> 33 -10859996
<particle_color> 34 -10925788
<particle_color> 35 -11057117
<particle_color> 36 -11122910
<particle_color> 37 -11188702
<particle_color> 38 -11320031
<particle_color> 39 -11386079
<particle_color> 40 -11451872
<particle_color> 41 -11583200
<particle_color> 42 -11648993
<particle_color> 43 -11780321
<particle_color> 44 -11846114
<particle_color> 45 -11911907
<particle_color> 46 -12043491
<particle_color> 47 -12109284
<particle_color> 48 -12175076
<particle_color> 49 -12306405
<particle_color> 50 -12372197
<particle_color> 51 -12503526
<particle_color> 52 -12569318
<particle_color> 53 -12635111
<particle_color> 54 -12766696
<particle_color> 55 -12832488
<particle_color> 56 -12898281
<particle_color> 57 -13029609
<particle_color> 58 -13095402
<particle_color> 59 -13226730
<particle_color> 60 -13292523
<particle_color> 61 -13358571
<particle_color> 62 -13489900
<particle_color> 63 -13555693
<particle_color> 64 -13621485
<particle_color> 65 -13752814
<particle_color> 66 -13818606
<particle_color> 67 -13949935
<particle_color> 68 -14015727
<particle_color> 69 -14081776
<particle_color> 70 -14213104
<particle_color> 71 -14278897
<particle_color> 72 -14344690
<particle_color> 73 -14476018
<particle_color> 74 -14541811
<particle_color> 75 -14673139
<particle_color> 76 -14738932
<particle_color> 77 -14804980
<particle_color> 78 -14936309
<particle_color> 79 -15002101
<particle_color> 80 -15067894
<particle_color> 81 -15199223
<particle_color> 82 -15265015
<particle_color> 83 -15396344
<particle_color> 84 -15462392
<particle_color> 85 -15528185
<particle_color> 86 -15659513
<particle_color> 87 -15725306
<particle_color> 88 -15791098
<particle_color> 89 -15922427
<particle_color> 90 -15988220
<particle_color> 91 -16119548
<particle_color> 92 -16185597
<particle_color> 93 -16251389
<particle_color> 94 -16382718
<particle_color> 95 -16448510
<particle_color> 96 -16514303
<particle_color> 97 -16645631
<particle_color> 98 -16711424
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
