<N3FXPART>
<type> particle
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 5.0000 7.0000
<particle_life> 0.3000 0.6000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 1.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 70.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<color_key> 40
<particle_color> 41 -328966
<particle_color> 42 -592138
<particle_color> 43 -855310
<particle_color> 44 -1184275
<particle_color> 45 -1447447
<particle_color> 46 -1710619
<particle_color> 47 -2039584
<particle_color> 48 -2302756
<particle_color> 49 -2565928
<particle_color> 50 -2894893
<particle_color> 51 -3158065
<particle_color> 52 -3421237
<particle_color> 53 -3750202
<particle_color> 54 -4013374
<particle_color> 55 -4276546
<particle_color> 56 -4605511
<particle_color> 57 -4868683
<particle_color> 58 -5131855
<particle_color> 59 -5460820
<particle_color> 60 -5723992
<particle_color> 61 -5987164
<particle_color> 62 -6316129
<particle_color> 63 -6579301
<particle_color> 64 -6842473
<particle_color> 65 -7171438
<particle_color> 66 -7434610
<particle_color> 67 -7697782
<particle_color> 68 -8026747
<particle_color> 69 -8289919
<particle_color> 70 -8553091
<particle_color> 71 -8816263
<particle_color> 72 -9145228
<particle_color> 73 -9408400
<particle_color> 74 -9671572
<particle_color> 75 -10000537
<particle_color> 76 -10263709
<particle_color> 77 -10526881
<particle_color> 78 -10855846
<particle_color> 79 -11119018
<particle_color> 80 -11382190
<particle_color> 81 -11711155
<particle_color> 82 -11974327
<particle_color> 83 -12237499
<particle_color> 84 -12566464
<particle_color> 85 -12829636
<particle_color> 86 -13092808
<particle_color> 87 -13421773
<particle_color> 88 -13684945
<particle_color> 89 -13948117
<particle_color> 90 -14277082
<particle_color> 91 -14540254
<particle_color> 92 -14803426
<particle_color> 93 -15132391
<particle_color> 94 -15395563
<particle_color> 95 -15658735
<particle_color> 96 -15987700
<particle_color> 97 -16250872
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
