<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.6000 -0.1000 -0.6000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.5000 2.0000
<particle_life> 1.0000 1.0000
<start_range_min> -0.5000 -0.1000 -0.3000
<start_range_max> 0.5000 0.1000 0.3000
<create_count> 3
<create_delay> 2.0000
<emit_type> spread 50.0000
<particle_direction> 1.0000 0.1000 -1.0000
<particle_velocity> 5.6000
<particle_acceleration> -12.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 1.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<color_key> 45
<particle_color> 46 -328966
<particle_color> 47 -657931
<particle_color> 48 -986896
<particle_color> 49 -1250068
<particle_color> 50 -1579033
<particle_color> 51 -1907998
<particle_color> 52 -2236963
<particle_color> 53 -2500135
<particle_color> 54 -2829100
<particle_color> 55 -3158065
<particle_color> 56 -3421237
<particle_color> 57 -3750202
<particle_color> 58 -4079167
<particle_color> 59 -4408132
<particle_color> 60 -4671304
<particle_color> 61 -5000269
<particle_color> 62 -5329234
<particle_color> 63 -5658199
<particle_color> 64 -5921371
<particle_color> 65 -6250336
<particle_color> 66 -6579301
<particle_color> 67 -6842473
<particle_color> 68 -7171438
<particle_color> 69 -7500403
<particle_color> 70 -7829368
<particle_color> 71 -8092540
<particle_color> 72 -8421505
<particle_color> 73 -8750470
<particle_color> 74 -9013642
<particle_color> 75 -9342607
<particle_color> 76 -9671572
<particle_color> 77 -10000537
<particle_color> 78 -10263709
<particle_color> 79 -10592674
<particle_color> 80 -10921639
<particle_color> 81 -11250604
<particle_color> 82 -11513776
<particle_color> 83 -11842741
<particle_color> 84 -12171706
<particle_color> 85 -12434878
<particle_color> 86 -12763843
<particle_color> 87 -13092808
<particle_color> 88 -13421773
<particle_color> 89 -13684945
<particle_color> 90 -14013910
<particle_color> 91 -14342875
<particle_color> 92 -14606047
<particle_color> 93 -14935012
<particle_color> 94 -15263977
<particle_color> 95 -15592942
<particle_color> 96 -15856114
<particle_color> 97 -16185079
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
