<N3FXPART>
<type> board
<texture> fx\particle\white_big_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 1.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 10.0000 10.0000
<billboard_scale_acceleration> 10.0000 10.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<color_key> 32
<bill_color> 33 -263173
<bill_color> 34 -526345
<bill_color> 35 -789517
<bill_color> 36 -1052689
<bill_color> 37 -1315861
<bill_color> 38 -1513240
<bill_color> 39 -1776412
<bill_color> 40 -2039584
<bill_color> 41 -2302756
<bill_color> 42 -2565928
<bill_color> 43 -2763307
<bill_color> 44 -3026479
<bill_color> 45 -3289651
<bill_color> 46 -3552823
<bill_color> 47 -3815995
<bill_color> 48 -4013374
<bill_color> 49 -4276546
<bill_color> 50 -4539718
<bill_color> 51 -4802890
<bill_color> 52 -5066062
<bill_color> 53 -5263441
<bill_color> 54 -5526613
<bill_color> 55 -5789785
<bill_color> 56 -6052957
<bill_color> 57 -6316129
<bill_color> 58 -6513508
<bill_color> 59 -6776680
<bill_color> 60 -7039852
<bill_color> 61 -7303024
<bill_color> 62 -7566196
<bill_color> 63 -7763575
<bill_color> 64 -8026747
<bill_color> 65 -8289919
<bill_color> 66 -8553091
<bill_color> 67 -8816263
<bill_color> 68 -9079435
<bill_color> 69 -9276814
<bill_color> 70 -9539986
<bill_color> 71 -9803158
<bill_color> 72 -10066330
<bill_color> 73 -10329502
<bill_color> 74 -10526881
<bill_color> 75 -10790053
<bill_color> 76 -11053225
<bill_color> 77 -11316397
<bill_color> 78 -11579569
<bill_color> 79 -11776948
<bill_color> 80 -12040120
<bill_color> 81 -12303292
<bill_color> 82 -12566464
<bill_color> 83 -12829636
<bill_color> 84 -13027015
<bill_color> 85 -13290187
<bill_color> 86 -13553359
<bill_color> 87 -13816531
<bill_color> 88 -14079703
<bill_color> 89 -14277082
<bill_color> 90 -14540254
<bill_color> 91 -14803426
<bill_color> 92 -15066598
<bill_color> 93 -15329770
<bill_color> 94 -15527149
<bill_color> 95 -15790321
<bill_color> 96 -16053493
<bill_color> 97 -16316665
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
