<N3FXPART>
<type> particle
<texture> fx\particle\bluspike_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 5.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.3000 0.6000
<particle_life> 0.9000 1.5000
<start_range_min> 0.0000 -1.0000 0.0000
<start_range_max> 0.0000 1.0000 0.0000
<create_count> 20
<create_delay> 1.0000
<emit_type> spread 90.0000
<particle_direction> 0.0000 -1.0000 0.0000
<particle_velocity> 1.7000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -2829100
<particle_color> 2 -5592406
<particle_color> 3 -8421505
<particle_color> 4 -11184811
<particle_color> 5 -14013910
<particle_color> 6 -16777216
<color_key> 6
<particle_color> 7 -14408668
<particle_color> 8 -12040120
<particle_color> 9 -9605779
<particle_color> 10 -7237231
<particle_color> 11 -4802890
<particle_color> 12 -2434342
<particle_color> 13 -1
<color_key> 13
<particle_color> 14 -2434342
<particle_color> 15 -4802890
<particle_color> 16 -7237231
<particle_color> 17 -9605779
<particle_color> 18 -12040120
<particle_color> 19 -14408668
<particle_color> 20 -16777216
<color_key> 20
<particle_color> 21 -14408668
<particle_color> 22 -12040120
<particle_color> 23 -9605779
<particle_color> 24 -7237231
<particle_color> 25 -4802890
<particle_color> 26 -2434342
<particle_color> 27 -1
<color_key> 27
<particle_color> 28 -2434342
<particle_color> 29 -4802890
<particle_color> 30 -7237231
<particle_color> 31 -9605779
<particle_color> 32 -12040120
<particle_color> 33 -14408668
<particle_color> 34 -16777216
<color_key> 34
<particle_color> 35 -14408668
<particle_color> 36 -12040120
<particle_color> 37 -9605779
<particle_color> 38 -7237231
<particle_color> 39 -4802890
<particle_color> 40 -2434342
<particle_color> 41 -1
<color_key> 41
<particle_color> 42 -2434342
<particle_color> 43 -4802890
<particle_color> 44 -7237231
<particle_color> 45 -9605779
<particle_color> 46 -12040120
<particle_color> 47 -14408668
<particle_color> 48 -16777216
<color_key> 48
<particle_color> 49 -14408668
<particle_color> 50 -12040120
<particle_color> 51 -9605779
<particle_color> 52 -7237231
<particle_color> 53 -4802890
<particle_color> 54 -2434342
<particle_color> 55 -1
<color_key> 55
<particle_color> 56 -2105377
<particle_color> 57 -4210753
<particle_color> 58 -6316129
<particle_color> 59 -8421505
<particle_color> 60 -10526881
<particle_color> 61 -12632257
<particle_color> 62 -14737633
<particle_color> 63 -16777216
<color_key> 63
<particle_color> 64 -14737633
<particle_color> 65 -12632257
<particle_color> 66 -10526881
<particle_color> 67 -8421505
<particle_color> 68 -6316129
<particle_color> 69 -4210753
<particle_color> 70 -2105377
<particle_color> 71 -1
<color_key> 71
<particle_color> 72 -657931
<particle_color> 73 -1250068
<particle_color> 74 -1842205
<particle_color> 75 -2434342
<particle_color> 76 -3026479
<particle_color> 77 -3618616
<particle_color> 78 -4210753
<particle_color> 79 -4802890
<particle_color> 80 -5395027
<particle_color> 81 -6052957
<particle_color> 82 -6645094
<particle_color> 83 -7237231
<particle_color> 84 -7829368
<particle_color> 85 -8421505
<particle_color> 86 -9013642
<particle_color> 87 -9605779
<particle_color> 88 -10197916
<particle_color> 89 -10790053
<particle_color> 90 -11447983
<particle_color> 91 -12040120
<particle_color> 92 -12632257
<particle_color> 93 -13224394
<particle_color> 94 -13816531
<particle_color> 95 -14408668
<particle_color> 96 -15000805
<particle_color> 97 -15592942
<particle_color> 98 -16185079
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
