<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.6000 -0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.5000 2.0000
<particle_life> 1.0000 1.0000
<start_range_min> -0.5000 -0.1000 -0.3000
<start_range_max> 0.5000 0.1000 0.3000
<create_count> 3
<create_delay> 2.0000
<emit_type> spread 50.0000
<particle_direction> 1.0000 0.1000 0.0000
<particle_velocity> 5.6000
<particle_acceleration> -12.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 1.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<color_key> 43
<particle_color> 44 -328966
<particle_color> 45 -657931
<particle_color> 46 -921103
<particle_color> 47 -1250068
<particle_color> 48 -1513240
<particle_color> 49 -1842205
<particle_color> 50 -2105377
<particle_color> 51 -2434342
<particle_color> 52 -2697514
<particle_color> 53 -3026479
<particle_color> 54 -3355444
<particle_color> 55 -3618616
<particle_color> 56 -3947581
<particle_color> 57 -4210753
<particle_color> 58 -4539718
<particle_color> 59 -4802890
<particle_color> 60 -5131855
<particle_color> 61 -5395027
<particle_color> 62 -5723992
<particle_color> 63 -6052957
<particle_color> 64 -6316129
<particle_color> 65 -6645094
<particle_color> 66 -6908266
<particle_color> 67 -7237231
<particle_color> 68 -7500403
<particle_color> 69 -7829368
<particle_color> 70 -8092540
<particle_color> 71 -8421505
<particle_color> 72 -8750470
<particle_color> 73 -9013642
<particle_color> 74 -9342607
<particle_color> 75 -9605779
<particle_color> 76 -9934744
<particle_color> 77 -10197916
<particle_color> 78 -10526881
<particle_color> 79 -10790053
<particle_color> 80 -11119018
<particle_color> 81 -11447983
<particle_color> 82 -11711155
<particle_color> 83 -12040120
<particle_color> 84 -12303292
<particle_color> 85 -12632257
<particle_color> 86 -12895429
<particle_color> 87 -13224394
<particle_color> 88 -13487566
<particle_color> 89 -13816531
<particle_color> 90 -14145496
<particle_color> 91 -14408668
<particle_color> 92 -14737633
<particle_color> 93 -15000805
<particle_color> 94 -15329770
<particle_color> 95 -15592942
<particle_color> 96 -15921907
<particle_color> 97 -16185079
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
