<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_ch_sellect01_a_01.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.8000 1.8000 1.8000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 20.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 1.7000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<mesh_color> 52 -1
<mesh_color> 53 -1
<mesh_color> 54 -1
<mesh_color> 55 -1
<mesh_color> 56 -1
<mesh_color> 57 -1
<color_key> 57
<mesh_color> 58 -460552
<mesh_color> 59 -855310
<mesh_color> 60 -1250068
<mesh_color> 61 -1644826
<mesh_color> 62 -2039584
<mesh_color> 63 -2434342
<mesh_color> 64 -2829100
<mesh_color> 65 -3223858
<mesh_color> 66 -3618616
<mesh_color> 67 -4013374
<mesh_color> 68 -4408132
<mesh_color> 69 -4802890
<mesh_color> 70 -5197648
<mesh_color> 71 -5658199
<mesh_color> 72 -6052957
<mesh_color> 73 -6447715
<mesh_color> 74 -6842473
<mesh_color> 75 -7237231
<mesh_color> 76 -7631989
<mesh_color> 77 -8026747
<mesh_color> 78 -8421505
<mesh_color> 79 -8816263
<mesh_color> 80 -9211021
<mesh_color> 81 -9605779
<mesh_color> 82 -10000537
<mesh_color> 83 -10395295
<mesh_color> 84 -10790053
<mesh_color> 85 -11250604
<mesh_color> 86 -11645362
<mesh_color> 87 -12040120
<mesh_color> 88 -12434878
<mesh_color> 89 -12829636
<mesh_color> 90 -13224394
<mesh_color> 91 -13619152
<mesh_color> 92 -14013910
<mesh_color> 93 -14408668
<mesh_color> 94 -14803426
<mesh_color> 95 -15198184
<mesh_color> 96 -15592942
<mesh_color> 97 -15987700
<mesh_color> 98 -16382458
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 20
<land> false
<collsion> false
<end>
