<N3FXPART>
<type> particle
<texture> fx\particle\brightstar2_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 0.2000 0.2500
<particle_life> 0.9000 1.3000
<start_range_min> -0.0500 -0.0500 -0.0500
<start_range_max> 0.0500 0.0500 0.0500
<create_count> 5
<create_delay> 0.5000
<emit_type> spread 120.0000
<particle_direction> 0.0000 0.2000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 1.8000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -4
<particle_color> 2 -7
<particle_color> 3 -10
<particle_color> 4 -13
<particle_color> 5 -16
<particle_color> 6 -19
<particle_color> 7 -22
<particle_color> 8 -25
<particle_color> 9 -28
<particle_color> 10 -31
<particle_color> 11 -34
<particle_color> 12 -37
<particle_color> 13 -40
<particle_color> 14 -43
<particle_color> 15 -46
<particle_color> 16 -49
<particle_color> 17 -52
<particle_color> 18 -55
<particle_color> 19 -58
<particle_color> 20 -61
<particle_color> 21 -64
<particle_color> 22 -66
<particle_color> 23 -69
<particle_color> 24 -72
<particle_color> 25 -75
<particle_color> 26 -78
<particle_color> 27 -81
<particle_color> 28 -84
<particle_color> 29 -87
<particle_color> 30 -90
<particle_color> 31 -93
<particle_color> 32 -96
<particle_color> 33 -99
<particle_color> 34 -102
<particle_color> 35 -105
<particle_color> 36 -108
<particle_color> 37 -111
<particle_color> 38 -114
<particle_color> 39 -117
<particle_color> 40 -120
<particle_color> 41 -123
<particle_color> 42 -126
<particle_color> 43 -128
<color_key> 43
<particle_color> 44 -329091
<particle_color> 45 -658053
<particle_color> 46 -921223
<particle_color> 47 -1250186
<particle_color> 48 -1513356
<particle_color> 49 -1842318
<particle_color> 50 -2105489
<particle_color> 51 -2434451
<particle_color> 52 -2697621
<particle_color> 53 -3026583
<particle_color> 54 -3355546
<particle_color> 55 -3618716
<particle_color> 56 -3947678
<particle_color> 57 -4210849
<particle_color> 58 -4539811
<particle_color> 59 -4802981
<particle_color> 60 -5131943
<particle_color> 61 -5395114
<particle_color> 62 -5724076
<particle_color> 63 -6053038
<particle_color> 64 -6316209
<particle_color> 65 -6645171
<particle_color> 66 -6908341
<particle_color> 67 -7237303
<particle_color> 68 -7500474
<particle_color> 69 -7829436
<particle_color> 70 -8092606
<particle_color> 71 -8421569
<particle_color> 72 -8750531
<particle_color> 73 -9013701
<particle_color> 74 -9342663
<particle_color> 75 -9605834
<particle_color> 76 -9934796
<particle_color> 77 -10197966
<particle_color> 78 -10526929
<particle_color> 79 -10790099
<particle_color> 80 -11119061
<particle_color> 81 -11448023
<particle_color> 82 -11711194
<particle_color> 83 -12040156
<particle_color> 84 -12303326
<particle_color> 85 -12632289
<particle_color> 86 -12895459
<particle_color> 87 -13224421
<particle_color> 88 -13487591
<particle_color> 89 -13816554
<particle_color> 90 -14145516
<particle_color> 91 -14408686
<particle_color> 92 -14737649
<particle_color> 93 -15000819
<particle_color> 94 -15329781
<particle_color> 95 -15592951
<particle_color> 96 -15921914
<particle_color> 97 -16185084
<particle_color> 98 -16514046
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
