<N3FXPART>
<type> board
<texture> fx\particle\basicblur1_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 8.0000 8.0000
<billboard_scale_acceleration> 5.0000 5.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<color_key> 31
<bill_color> 32 -263173
<bill_color> 33 -526345
<bill_color> 34 -789517
<bill_color> 35 -986896
<bill_color> 36 -1250068
<bill_color> 37 -1513240
<bill_color> 38 -1776412
<bill_color> 39 -1973791
<bill_color> 40 -2236963
<bill_color> 41 -2500135
<bill_color> 42 -2763307
<bill_color> 43 -2960686
<bill_color> 44 -3223858
<bill_color> 45 -3487030
<bill_color> 46 -3750202
<bill_color> 47 -3947581
<bill_color> 48 -4210753
<bill_color> 49 -4473925
<bill_color> 50 -4737097
<bill_color> 51 -4934476
<bill_color> 52 -5197648
<bill_color> 53 -5460820
<bill_color> 54 -5723992
<bill_color> 55 -5921371
<bill_color> 56 -6184543
<bill_color> 57 -6447715
<bill_color> 58 -6710887
<bill_color> 59 -6908266
<bill_color> 60 -7171438
<bill_color> 61 -7434610
<bill_color> 62 -7697782
<bill_color> 63 -7895161
<bill_color> 64 -8158333
<bill_color> 65 -8421505
<bill_color> 66 -8684677
<bill_color> 67 -8882056
<bill_color> 68 -9145228
<bill_color> 69 -9408400
<bill_color> 70 -9671572
<bill_color> 71 -9868951
<bill_color> 72 -10132123
<bill_color> 73 -10395295
<bill_color> 74 -10658467
<bill_color> 75 -10855846
<bill_color> 76 -11119018
<bill_color> 77 -11382190
<bill_color> 78 -11645362
<bill_color> 79 -11842741
<bill_color> 80 -12105913
<bill_color> 81 -12369085
<bill_color> 82 -12632257
<bill_color> 83 -12829636
<bill_color> 84 -13092808
<bill_color> 85 -13355980
<bill_color> 86 -13619152
<bill_color> 87 -13816531
<bill_color> 88 -14079703
<bill_color> 89 -14342875
<bill_color> 90 -14606047
<bill_color> 91 -14803426
<bill_color> 92 -15066598
<bill_color> 93 -15329770
<bill_color> 94 -15592942
<bill_color> 95 -15790321
<bill_color> 96 -16053493
<bill_color> 97 -16316665
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<end>
