<N3FXPART>
<type> particle
<texture> fx\particle\brightstar7_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 4.0000 6.0000
<particle_life> 0.2000 0.3000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 1.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -515
<particle_color> 2 -1029
<particle_color> 3 -1543
<particle_color> 4 -2057
<particle_color> 5 -2571
<particle_color> 6 -3085
<particle_color> 7 -3599
<particle_color> 8 -4113
<particle_color> 9 -4627
<particle_color> 10 -5141
<particle_color> 11 -5398
<particle_color> 12 -5912
<particle_color> 13 -6426
<particle_color> 14 -6940
<particle_color> 15 -7454
<particle_color> 16 -7968
<particle_color> 17 -8482
<particle_color> 18 -8996
<particle_color> 19 -9510
<particle_color> 20 -10024
<particle_color> 21 -10281
<particle_color> 22 -10795
<particle_color> 23 -11309
<particle_color> 24 -11823
<particle_color> 25 -12337
<particle_color> 26 -12851
<particle_color> 27 -13365
<particle_color> 28 -13879
<particle_color> 29 -14393
<particle_color> 30 -14907
<particle_color> 31 -15164
<color_key> 31
<particle_color> 32 -278079
<particle_color> 33 -540994
<particle_color> 34 -803909
<particle_color> 35 -1001288
<particle_color> 36 -1264203
<particle_color> 37 -1527118
<particle_color> 38 -1790033
<particle_color> 39 -1987412
<particle_color> 40 -2250070
<particle_color> 41 -2512985
<particle_color> 42 -2775900
<particle_color> 43 -2973279
<particle_color> 44 -3236194
<particle_color> 45 -3499109
<particle_color> 46 -3762024
<particle_color> 47 -3959403
<particle_color> 48 -4222061
<particle_color> 49 -4484976
<particle_color> 50 -4747891
<particle_color> 51 -4945270
<particle_color> 52 -5208185
<particle_color> 53 -5471100
<particle_color> 54 -5734015
<particle_color> 55 -5931394
<particle_color> 56 -6194309
<particle_color> 57 -6456967
<particle_color> 58 -6719882
<particle_color> 59 -6917261
<particle_color> 60 -7180176
<particle_color> 61 -7443091
<particle_color> 62 -7706006
<particle_color> 63 -7903385
<particle_color> 64 -8166300
<particle_color> 65 -8428958
<particle_color> 66 -8691873
<particle_color> 67 -8889252
<particle_color> 68 -9152167
<particle_color> 69 -9415082
<particle_color> 70 -9677997
<particle_color> 71 -9875376
<particle_color> 72 -10138291
<particle_color> 73 -10401206
<particle_color> 74 -10663864
<particle_color> 75 -10861243
<particle_color> 76 -11124158
<particle_color> 77 -11387073
<particle_color> 78 -11649988
<particle_color> 79 -11847367
<particle_color> 80 -12110282
<particle_color> 81 -12373197
<particle_color> 82 -12635855
<particle_color> 83 -12833234
<particle_color> 84 -13096149
<particle_color> 85 -13359064
<particle_color> 86 -13621979
<particle_color> 87 -13819358
<particle_color> 88 -14082273
<particle_color> 89 -14345188
<particle_color> 90 -14608103
<particle_color> 91 -14805225
<particle_color> 92 -15068140
<particle_color> 93 -15331055
<particle_color> 94 -15593970
<particle_color> 95 -15791349
<particle_color> 96 -16054264
<particle_color> 97 -16317179
<particle_color> 98 -16580094
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
