<N3FXPART>
<type> particle
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 1.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.5000 0.7000
<particle_life> 0.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 20.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<color_key> 30
<particle_color> 31 -263173
<particle_color> 32 -526345
<particle_color> 33 -789517
<particle_color> 34 -986896
<particle_color> 35 -1250068
<particle_color> 36 -1513240
<particle_color> 37 -1710619
<particle_color> 38 -1973791
<particle_color> 39 -2236963
<particle_color> 40 -2434342
<particle_color> 41 -2697514
<particle_color> 42 -2960686
<particle_color> 43 -3223858
<particle_color> 44 -3421237
<particle_color> 45 -3684409
<particle_color> 46 -3947581
<particle_color> 47 -4144960
<particle_color> 48 -4408132
<particle_color> 49 -4671304
<particle_color> 50 -4868683
<particle_color> 51 -5131855
<particle_color> 52 -5395027
<particle_color> 53 -5592406
<particle_color> 54 -5855578
<particle_color> 55 -6118750
<particle_color> 56 -6381922
<particle_color> 57 -6579301
<particle_color> 58 -6842473
<particle_color> 59 -7105645
<particle_color> 60 -7303024
<particle_color> 61 -7566196
<particle_color> 62 -7829368
<particle_color> 63 -8026747
<particle_color> 64 -8289919
<particle_color> 65 -8553091
<particle_color> 66 -8816263
<particle_color> 67 -9013642
<particle_color> 68 -9276814
<particle_color> 69 -9539986
<particle_color> 70 -9737365
<particle_color> 71 -10000537
<particle_color> 72 -10263709
<particle_color> 73 -10461088
<particle_color> 74 -10724260
<particle_color> 75 -10987432
<particle_color> 76 -11184811
<particle_color> 77 -11447983
<particle_color> 78 -11711155
<particle_color> 79 -11974327
<particle_color> 80 -12171706
<particle_color> 81 -12434878
<particle_color> 82 -12698050
<particle_color> 83 -12895429
<particle_color> 84 -13158601
<particle_color> 85 -13421773
<particle_color> 86 -13619152
<particle_color> 87 -13882324
<particle_color> 88 -14145496
<particle_color> 89 -14408668
<particle_color> 90 -14606047
<particle_color> 91 -14869219
<particle_color> 92 -15132391
<particle_color> 93 -15329770
<particle_color> 94 -15592942
<particle_color> 95 -15856114
<particle_color> 96 -16053493
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\6_line_06.n3shape
<shape_fps> 10.0000
<shape_apply> true
<Directional> false
<land> false
<collsion> false
<end>
