<N3FXPART>
<type> board
<texture> fx\particle\basicblur1_.dxt 1
<life> 5.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.2000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 4.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16448251
<bill_color> 2 -16053493
<bill_color> 3 -15658735
<bill_color> 4 -15263977
<bill_color> 5 -14935012
<bill_color> 6 -14540254
<bill_color> 7 -14145496
<bill_color> 8 -13750738
<bill_color> 9 -13355980
<bill_color> 10 -13027015
<bill_color> 11 -12632257
<bill_color> 12 -12237499
<bill_color> 13 -11842741
<bill_color> 14 -11447983
<bill_color> 15 -11119018
<bill_color> 16 -10724260
<bill_color> 17 -10329502
<bill_color> 18 -9934744
<bill_color> 19 -9539986
<bill_color> 20 -9211021
<bill_color> 21 -8816263
<bill_color> 22 -8421505
<bill_color> 23 -8026747
<bill_color> 24 -7631989
<bill_color> 25 -7303024
<bill_color> 26 -6908266
<bill_color> 27 -6513508
<bill_color> 28 -6118750
<bill_color> 29 -5723992
<bill_color> 30 -5395027
<bill_color> 31 -5000269
<bill_color> 32 -4605511
<bill_color> 33 -4210753
<bill_color> 34 -3815995
<bill_color> 35 -3487030
<bill_color> 36 -3092272
<bill_color> 37 -2697514
<bill_color> 38 -2302756
<bill_color> 39 -1907998
<bill_color> 40 -1579033
<bill_color> 41 -1184275
<bill_color> 42 -789517
<bill_color> 43 -394759
<bill_color> 44 -1
<color_key> 44
<bill_color> 45 -328966
<bill_color> 46 -657931
<bill_color> 47 -921103
<bill_color> 48 -1250068
<bill_color> 49 -1579033
<bill_color> 50 -1842205
<bill_color> 51 -2171170
<bill_color> 52 -2500135
<bill_color> 53 -2763307
<bill_color> 54 -3092272
<bill_color> 55 -3355444
<bill_color> 56 -3684409
<bill_color> 57 -4013374
<bill_color> 58 -4276546
<bill_color> 59 -4605511
<bill_color> 60 -4934476
<bill_color> 61 -5197648
<bill_color> 62 -5526613
<bill_color> 63 -5855578
<bill_color> 64 -6118750
<bill_color> 65 -6447715
<bill_color> 66 -6710887
<bill_color> 67 -7039852
<bill_color> 68 -7368817
<bill_color> 69 -7631989
<bill_color> 70 -7960954
<bill_color> 71 -8289919
<bill_color> 72 -8553091
<bill_color> 73 -8882056
<bill_color> 74 -9211021
<bill_color> 75 -9474193
<bill_color> 76 -9803158
<bill_color> 77 -10066330
<bill_color> 78 -10395295
<bill_color> 79 -10724260
<bill_color> 80 -10987432
<bill_color> 81 -11316397
<bill_color> 82 -11645362
<bill_color> 83 -11908534
<bill_color> 84 -12237499
<bill_color> 85 -12566464
<bill_color> 86 -12829636
<bill_color> 87 -13158601
<bill_color> 88 -13421773
<bill_color> 89 -13750738
<bill_color> 90 -14079703
<bill_color> 91 -14342875
<bill_color> 92 -14671840
<bill_color> 93 -15000805
<bill_color> 94 -15263977
<bill_color> 95 -15592942
<bill_color> 96 -15921907
<bill_color> 97 -16185079
<bill_color> 98 -16514044
<bill_color> 99 -16777216
<color_key> 99
<end>
