<N3FXPART>
<type> board
<texture> fx\particle\white_glow_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.6000 0.6000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 5.0000 5.0000
<billboard_scale_acceleration> 4.0000 4.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -328961
<bill_color> 2 -592129
<bill_color> 3 -855297
<bill_color> 4 -1118465
<bill_color> 5 -1381633
<bill_color> 6 -1644801
<bill_color> 7 -1907969
<bill_color> 8 -2171137
<bill_color> 9 -2434305
<bill_color> 10 -2697473
<bill_color> 11 -2960641
<bill_color> 12 -3223809
<bill_color> 13 -3486977
<bill_color> 14 -3750145
<bill_color> 15 -4013313
<bill_color> 16 -4276481
<bill_color> 17 -4539649
<bill_color> 18 -4802817
<bill_color> 19 -5065985
<bill_color> 20 -5329153
<bill_color> 21 -5592321
<bill_color> 22 -5921281
<bill_color> 23 -6184449
<bill_color> 24 -6447617
<bill_color> 25 -6710785
<bill_color> 26 -6973953
<bill_color> 27 -7237121
<bill_color> 28 -7500289
<bill_color> 29 -7763457
<bill_color> 30 -8026625
<bill_color> 31 -8289793
<bill_color> 32 -8552961
<bill_color> 33 -8816129
<bill_color> 34 -9079297
<bill_color> 35 -9342465
<bill_color> 36 -9605633
<bill_color> 37 -9868801
<bill_color> 38 -10131969
<bill_color> 39 -10395137
<bill_color> 40 -10658305
<bill_color> 41 -10921473
<bill_color> 42 -11184641
<bill_color> 43 -11513601
<bill_color> 44 -11776769
<bill_color> 45 -12039937
<bill_color> 46 -12303105
<bill_color> 47 -12566273
<bill_color> 48 -12829441
<bill_color> 49 -13092609
<bill_color> 50 -13355777
<bill_color> 51 -13618945
<bill_color> 52 -13882113
<bill_color> 53 -14145281
<bill_color> 54 -14408449
<bill_color> 55 -14671617
<bill_color> 56 -14934785
<bill_color> 57 -15197953
<bill_color> 58 -15461121
<bill_color> 59 -15724289
<bill_color> 60 -15987457
<bill_color> 61 -16250625
<bill_color> 62 -16513793
<bill_color> 63 -16776961
<color_key> 63
<bill_color> 64 -16776969
<bill_color> 65 -16776976
<bill_color> 66 -16776983
<bill_color> 67 -16776990
<bill_color> 68 -16776997
<bill_color> 69 -16777004
<bill_color> 70 -16777011
<bill_color> 71 -16777018
<bill_color> 72 -16777025
<bill_color> 73 -16777032
<bill_color> 74 -16777039
<bill_color> 75 -16777047
<bill_color> 76 -16777054
<bill_color> 77 -16777061
<bill_color> 78 -16777068
<bill_color> 79 -16777075
<bill_color> 80 -16777082
<bill_color> 81 -16777089
<bill_color> 82 -16777096
<bill_color> 83 -16777103
<bill_color> 84 -16777110
<bill_color> 85 -16777117
<bill_color> 86 -16777124
<bill_color> 87 -16777132
<bill_color> 88 -16777139
<bill_color> 89 -16777146
<bill_color> 90 -16777153
<bill_color> 91 -16777160
<bill_color> 92 -16777167
<bill_color> 93 -16777174
<bill_color> 94 -16777181
<bill_color> 95 -16777188
<bill_color> 96 -16777195
<bill_color> 97 -16777202
<bill_color> 98 -16777209
<bill_color> 99 -16777216
<color_key> 99
<end>
