<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_oh_criattack00.vams
<life> 0.3750
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.6000 0.6000 0.6000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 40.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 0.3750
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<color_key> 41
<mesh_color> 42 -328966
<mesh_color> 43 -592138
<mesh_color> 44 -921103
<mesh_color> 45 -1184275
<mesh_color> 46 -1447447
<mesh_color> 47 -1776412
<mesh_color> 48 -2039584
<mesh_color> 49 -2368549
<mesh_color> 50 -2631721
<mesh_color> 51 -2894893
<mesh_color> 52 -3223858
<mesh_color> 53 -3487030
<mesh_color> 54 -3815995
<mesh_color> 55 -4079167
<mesh_color> 56 -4342339
<mesh_color> 57 -4671304
<mesh_color> 58 -4934476
<mesh_color> 59 -5263441
<mesh_color> 60 -5526613
<mesh_color> 61 -5789785
<mesh_color> 62 -6118750
<mesh_color> 63 -6381922
<mesh_color> 64 -6710887
<mesh_color> 65 -6974059
<mesh_color> 66 -7237231
<mesh_color> 67 -7566196
<mesh_color> 68 -7829368
<mesh_color> 69 -8158333
<mesh_color> 70 -8421505
<mesh_color> 71 -8684677
<mesh_color> 72 -9013642
<mesh_color> 73 -9276814
<mesh_color> 74 -9605779
<mesh_color> 75 -9868951
<mesh_color> 76 -10132123
<mesh_color> 77 -10461088
<mesh_color> 78 -10724260
<mesh_color> 79 -11053225
<mesh_color> 80 -11316397
<mesh_color> 81 -11579569
<mesh_color> 82 -11908534
<mesh_color> 83 -12171706
<mesh_color> 84 -12500671
<mesh_color> 85 -12763843
<mesh_color> 86 -13027015
<mesh_color> 87 -13355980
<mesh_color> 88 -13619152
<mesh_color> 89 -13948117
<mesh_color> 90 -14211289
<mesh_color> 91 -14474461
<mesh_color> 92 -14803426
<mesh_color> 93 -15066598
<mesh_color> 94 -15395563
<mesh_color> 95 -15658735
<mesh_color> 96 -15921907
<mesh_color> 97 -16250872
<mesh_color> 98 -16514044
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 15
<land> false
<collsion> false
<end>
