<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 3.0000 2.0000
<particle_life> 0.6000 1.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 7
<create_delay> 0.8000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.8000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<color_key> 26
<particle_color> 27 -131585
<particle_color> 28 -263169
<particle_color> 29 -394753
<particle_color> 30 -526337
<particle_color> 31 -657921
<particle_color> 32 -789505
<particle_color> 33 -921089
<particle_color> 34 -1052673
<particle_color> 35 -1184257
<particle_color> 36 -1315585
<particle_color> 37 -1447169
<particle_color> 38 -1578753
<particle_color> 39 -1710337
<particle_color> 40 -1841921
<particle_color> 41 -1973505
<particle_color> 42 -2105089
<particle_color> 43 -2236673
<particle_color> 44 -2368257
<particle_color> 45 -2499585
<color_key> 45
<particle_color> 46 -2828550
<particle_color> 47 -3091723
<particle_color> 48 -3354896
<particle_color> 49 -3618068
<particle_color> 50 -3881241
<particle_color> 51 -4144414
<particle_color> 52 -4407587
<particle_color> 53 -4670759
<particle_color> 54 -4933932
<particle_color> 55 -5197105
<particle_color> 56 -5460277
<particle_color> 57 -5723450
<particle_color> 58 -5986623
<particle_color> 59 -6249796
<particle_color> 60 -6512968
<particle_color> 61 -6776141
<particle_color> 62 -7039314
<particle_color> 63 -7302487
<particle_color> 64 -7565915
<particle_color> 65 -7829088
<particle_color> 66 -8092261
<particle_color> 67 -8355433
<particle_color> 68 -8618606
<particle_color> 69 -8881779
<particle_color> 70 -9144952
<particle_color> 71 -9408124
<particle_color> 72 -9671297
<particle_color> 73 -9934470
<particle_color> 74 -10197642
<particle_color> 75 -10460815
<particle_color> 76 -10723988
<particle_color> 77 -10987161
<particle_color> 78 -11250333
<particle_color> 79 -11513506
<particle_color> 80 -11776679
<particle_color> 81 -12039852
<particle_color> 82 -12303280
<particle_color> 83 -12566453
<particle_color> 84 -12829626
<particle_color> 85 -13092798
<particle_color> 86 -13355971
<particle_color> 87 -13619144
<particle_color> 88 -13882317
<particle_color> 89 -14145489
<particle_color> 90 -14408662
<particle_color> 91 -14671835
<particle_color> 92 -14935007
<particle_color> 93 -15198180
<particle_color> 94 -15461353
<particle_color> 95 -15724526
<particle_color> 96 -15987698
<particle_color> 97 -16250871
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
