<N3FXPART>
<type> particle
<texture> fx\particle\redspike_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.3000 0.6000
<particle_life> 0.4000 0.8000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 30
<create_delay> 1.0000
<emit_type> spread 270.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 14.0000
<particle_acceleration> -35.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.5000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<color_key> 4
<particle_color> 5 -2829100
<particle_color> 6 -5592406
<particle_color> 7 -8421505
<particle_color> 8 -11184811
<particle_color> 9 -14013910
<particle_color> 10 -16777216
<color_key> 10
<particle_color> 11 -14013910
<particle_color> 12 -11184811
<particle_color> 13 -8421505
<particle_color> 14 -5592406
<particle_color> 15 -2829100
<particle_color> 16 -1
<color_key> 16
<particle_color> 17 -2829100
<particle_color> 18 -5592406
<particle_color> 19 -8421505
<particle_color> 20 -11184811
<particle_color> 21 -14013910
<particle_color> 22 -16777216
<color_key> 22
<particle_color> 23 -13421773
<particle_color> 24 -10066330
<particle_color> 25 -6710887
<particle_color> 26 -3355444
<particle_color> 27 -1
<color_key> 27
<particle_color> 28 -2829100
<particle_color> 29 -5592406
<particle_color> 30 -8421505
<particle_color> 31 -11184811
<particle_color> 32 -14013910
<particle_color> 33 -16777216
<color_key> 33
<particle_color> 34 -13421773
<particle_color> 35 -10066330
<particle_color> 36 -6710887
<particle_color> 37 -3355444
<particle_color> 38 -1
<color_key> 38
<particle_color> 39 -2829100
<particle_color> 40 -5592406
<particle_color> 41 -8421505
<particle_color> 42 -11184811
<particle_color> 43 -14013910
<particle_color> 44 -16777216
<color_key> 44
<particle_color> 45 -14013910
<particle_color> 46 -11184811
<particle_color> 47 -8421505
<particle_color> 48 -5592406
<particle_color> 49 -2829100
<particle_color> 50 -1
<color_key> 50
<particle_color> 51 -2829100
<particle_color> 52 -5592406
<particle_color> 53 -8421505
<particle_color> 54 -11184811
<particle_color> 55 -14013910
<particle_color> 56 -16777216
<color_key> 56
<particle_color> 57 -14013910
<particle_color> 58 -11184811
<particle_color> 59 -8421505
<particle_color> 60 -5592406
<particle_color> 61 -2829100
<particle_color> 62 -1
<color_key> 62
<particle_color> 63 -2829100
<particle_color> 64 -5592406
<particle_color> 65 -8421505
<particle_color> 66 -11184811
<particle_color> 67 -14013910
<particle_color> 68 -16777216
<color_key> 68
<particle_color> 69 -14013910
<particle_color> 70 -11184811
<particle_color> 71 -8421505
<particle_color> 72 -5592406
<particle_color> 73 -2829100
<particle_color> 74 -1
<color_key> 74
<particle_color> 75 -723724
<particle_color> 76 -1381654
<particle_color> 77 -2039584
<particle_color> 78 -2697514
<particle_color> 79 -3355444
<particle_color> 80 -4079167
<particle_color> 81 -4737097
<particle_color> 82 -5395027
<particle_color> 83 -6052957
<particle_color> 84 -6710887
<particle_color> 85 -7434610
<particle_color> 86 -8092540
<particle_color> 87 -8750470
<particle_color> 88 -9408400
<particle_color> 89 -10066330
<particle_color> 90 -10790053
<particle_color> 91 -11447983
<particle_color> 92 -12105913
<particle_color> 93 -12763843
<particle_color> 94 -13421773
<particle_color> 95 -14145496
<particle_color> 96 -14803426
<particle_color> 97 -15461356
<particle_color> 98 -16119286
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
