<N3FXPART>
<type> particle
<texture> fx\particle\bluspike_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 7.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.2000 0.3000
<particle_life> 1.5000 2.0000
<start_range_min> -0.7000 -3.0000 -0.7000
<start_range_max> 0.7000 3.0000 0.7000
<create_count> 30
<create_delay> 1.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 -1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 30.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<color_key> 31
<particle_color> 32 -263173
<particle_color> 33 -526345
<particle_color> 34 -789517
<particle_color> 35 -986896
<particle_color> 36 -1250068
<particle_color> 37 -1513240
<particle_color> 38 -1776412
<particle_color> 39 -1973791
<particle_color> 40 -2236963
<particle_color> 41 -2500135
<particle_color> 42 -2763307
<particle_color> 43 -2960686
<particle_color> 44 -3223858
<particle_color> 45 -3487030
<particle_color> 46 -3750202
<particle_color> 47 -3947581
<particle_color> 48 -4210753
<particle_color> 49 -4473925
<particle_color> 50 -4737097
<particle_color> 51 -4934476
<particle_color> 52 -5197648
<particle_color> 53 -5460820
<particle_color> 54 -5723992
<particle_color> 55 -5921371
<particle_color> 56 -6184543
<particle_color> 57 -6447715
<particle_color> 58 -6710887
<particle_color> 59 -6908266
<particle_color> 60 -7171438
<particle_color> 61 -7434610
<particle_color> 62 -7697782
<particle_color> 63 -7895161
<particle_color> 64 -8158333
<particle_color> 65 -8421505
<particle_color> 66 -8684677
<particle_color> 67 -8882056
<particle_color> 68 -9145228
<particle_color> 69 -9408400
<particle_color> 70 -9671572
<particle_color> 71 -9868951
<particle_color> 72 -10132123
<particle_color> 73 -10395295
<particle_color> 74 -10658467
<particle_color> 75 -10855846
<particle_color> 76 -11119018
<particle_color> 77 -11382190
<particle_color> 78 -11645362
<particle_color> 79 -11842741
<particle_color> 80 -12105913
<particle_color> 81 -12369085
<particle_color> 82 -12632257
<particle_color> 83 -12829636
<particle_color> 84 -13092808
<particle_color> 85 -13355980
<particle_color> 86 -13619152
<particle_color> 87 -13816531
<particle_color> 88 -14079703
<particle_color> 89 -14342875
<particle_color> 90 -14606047
<particle_color> 91 -14803426
<particle_color> 92 -15066598
<particle_color> 93 -15329770
<particle_color> 94 -15592942
<particle_color> 95 -15790321
<particle_color> 96 -16053493
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
