<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 2.0000 3.0000
<particle_life> 2.0000 0.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.4000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 360.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16776192
<particle_color> 2 -16775168
<particle_color> 3 -16773888
<particle_color> 4 -16772864
<particle_color> 5 -16771584
<particle_color> 6 -16770560
<particle_color> 7 -16769536
<particle_color> 8 -16768256
<particle_color> 9 -16767232
<particle_color> 10 -16765952
<particle_color> 11 -16764928
<particle_color> 12 -16763904
<particle_color> 13 -16762624
<particle_color> 14 -16761600
<particle_color> 15 -16760320
<particle_color> 16 -16759296
<particle_color> 17 -16758016
<particle_color> 18 -16756992
<particle_color> 19 -16755968
<particle_color> 20 -16754688
<particle_color> 21 -16753664
<particle_color> 22 -16752384
<particle_color> 23 -16751360
<particle_color> 24 -16750336
<particle_color> 25 -16749056
<particle_color> 26 -16748032
<particle_color> 27 -16746752
<particle_color> 28 -16745728
<particle_color> 29 -16744448
<color_key> 29
<particle_color> 30 -16744960
<particle_color> 31 -16745472
<particle_color> 32 -16745984
<particle_color> 33 -16746496
<particle_color> 34 -16747008
<particle_color> 35 -16747264
<particle_color> 36 -16747776
<particle_color> 37 -16748288
<particle_color> 38 -16748800
<particle_color> 39 -16749312
<particle_color> 40 -16749824
<particle_color> 41 -16750080
<particle_color> 42 -16750592
<particle_color> 43 -16751104
<particle_color> 44 -16751616
<particle_color> 45 -16752128
<particle_color> 46 -16752640
<particle_color> 47 -16752896
<particle_color> 48 -16753408
<particle_color> 49 -16753920
<particle_color> 50 -16754432
<particle_color> 51 -16754944
<particle_color> 52 -16755456
<particle_color> 53 -16755712
<particle_color> 54 -16756224
<particle_color> 55 -16756736
<particle_color> 56 -16757248
<particle_color> 57 -16757760
<particle_color> 58 -16758272
<particle_color> 59 -16758528
<particle_color> 60 -16759040
<particle_color> 61 -16759552
<particle_color> 62 -16760064
<particle_color> 63 -16760576
<particle_color> 64 -16761088
<particle_color> 65 -16761344
<particle_color> 66 -16761856
<particle_color> 67 -16762368
<particle_color> 68 -16762880
<particle_color> 69 -16763392
<particle_color> 70 -16763648
<particle_color> 71 -16764160
<particle_color> 72 -16764672
<particle_color> 73 -16765184
<particle_color> 74 -16765696
<particle_color> 75 -16766208
<particle_color> 76 -16766464
<particle_color> 77 -16766976
<particle_color> 78 -16767488
<particle_color> 79 -16768000
<particle_color> 80 -16768512
<particle_color> 81 -16769024
<particle_color> 82 -16769280
<particle_color> 83 -16769792
<particle_color> 84 -16770304
<particle_color> 85 -16770816
<particle_color> 86 -16771328
<particle_color> 87 -16771840
<particle_color> 88 -16772096
<particle_color> 89 -16772608
<particle_color> 90 -16773120
<particle_color> 91 -16773632
<particle_color> 92 -16774144
<particle_color> 93 -16774656
<particle_color> 94 -16774912
<particle_color> 95 -16775424
<particle_color> 96 -16775936
<particle_color> 97 -16776448
<particle_color> 98 -16776960
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
