<N3FXBUNDLE>
<PART> fx/ef_ch_down00_01.n3fxpart 0.00
<PART> fx/ef_ch_down00_02.n3fxpart 0.00
<PART> fx/ef_ch_down00_03.n3fxpart 0.00
<PART> fx/ef_ch_down00_04.n3fxpart 0.00
<PART> fx/ef_ch_down00_05.n3fxpart 0.00
<PART> fx/ef_ch_down00_06.n3fxpart 0.00
<PART> fx/ef_ch_down00_07.n3fxpart 0.00
<PART> fx/ef_ch_down00_08.n3fxpart 0.00
<PART> fx/ef_ch_down00_09.n3fxpart 0.00
<PART> fx/ef_ch_down00_10.n3fxpart 0.00
<PART> fx/ef_ch_down_grow00_01.n3fxpart 0.00
<PART> fx/ef_ch_down_grow00_02.n3fxpart 0.00
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
