<N3FXPART>
<type> particle
<texture> fx\particle\basicblur2_y_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 0.1000 0.0800
<particle_life> 0.2500 0.3000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 5
<create_delay> 0.5000
<emit_type> spread 90.0000
<particle_direction> 0.0000 0.2500 -1.0000
<particle_velocity> 10.0000
<particle_acceleration> 2.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 10.0000
<change_color> true
<particle_color> 0 -4144960
<color_key> 0
<particle_color> 1 -4276546
<particle_color> 2 -4342339
<particle_color> 3 -4473925
<particle_color> 4 -4539718
<particle_color> 5 -4671304
<particle_color> 6 -4737097
<particle_color> 7 -4868683
<particle_color> 8 -4934476
<particle_color> 9 -5066062
<particle_color> 10 -5131855
<particle_color> 11 -5197648
<particle_color> 12 -5329234
<particle_color> 13 -5395027
<particle_color> 14 -5526613
<particle_color> 15 -5592406
<particle_color> 16 -5723992
<particle_color> 17 -5789785
<particle_color> 18 -5921371
<particle_color> 19 -5987164
<particle_color> 20 -6118750
<particle_color> 21 -6184543
<particle_color> 22 -6250336
<particle_color> 23 -6381922
<particle_color> 24 -6447715
<particle_color> 25 -6579301
<particle_color> 26 -6645094
<particle_color> 27 -6776680
<particle_color> 28 -6842473
<particle_color> 29 -6974059
<particle_color> 30 -7039852
<particle_color> 31 -7171438
<particle_color> 32 -7237231
<particle_color> 33 -7303024
<particle_color> 34 -7434610
<particle_color> 35 -7500403
<particle_color> 36 -7631989
<particle_color> 37 -7697782
<particle_color> 38 -7829368
<particle_color> 39 -7895161
<particle_color> 40 -8026747
<particle_color> 41 -8092540
<particle_color> 42 -8224126
<particle_color> 43 -8289919
<particle_color> 44 -8355712
<color_key> 44
<particle_color> 45 -8553091
<particle_color> 46 -8684677
<particle_color> 47 -8816263
<particle_color> 48 -9013642
<particle_color> 49 -9145228
<particle_color> 50 -9276814
<particle_color> 51 -9474193
<particle_color> 52 -9605779
<particle_color> 53 -9737365
<particle_color> 54 -9934744
<particle_color> 55 -10066330
<particle_color> 56 -10197916
<particle_color> 57 -10395295
<particle_color> 58 -10526881
<particle_color> 59 -10658467
<particle_color> 60 -10855846
<particle_color> 61 -10987432
<particle_color> 62 -11119018
<particle_color> 63 -11316397
<particle_color> 64 -11447983
<particle_color> 65 -11579569
<particle_color> 66 -11776948
<particle_color> 67 -11908534
<particle_color> 68 -12040120
<particle_color> 69 -12237499
<particle_color> 70 -12369085
<particle_color> 71 -12500671
<particle_color> 72 -12698050
<particle_color> 73 -12829636
<particle_color> 74 -12961222
<particle_color> 75 -13158601
<particle_color> 76 -13290187
<particle_color> 77 -13421773
<particle_color> 78 -13619152
<particle_color> 79 -13750738
<particle_color> 80 -13882324
<particle_color> 81 -14079703
<particle_color> 82 -14211289
<particle_color> 83 -14342875
<particle_color> 84 -14540254
<particle_color> 85 -14671840
<particle_color> 86 -14803426
<particle_color> 87 -15000805
<particle_color> 88 -15132391
<particle_color> 89 -15263977
<particle_color> 90 -15461356
<particle_color> 91 -15592942
<particle_color> 92 -15724528
<particle_color> 93 -15921907
<particle_color> 94 -16053493
<particle_color> 95 -16185079
<particle_color> 96 -16382458
<particle_color> 97 -16514044
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
