<N3FXPART>
<type> particle
<texture> fx\particle\brightstar3_1_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 4.0000 6.0000
<particle_life> 0.2000 0.4000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 1.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 70.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -5
<particle_color> 2 -8
<particle_color> 3 -11
<particle_color> 4 -14
<particle_color> 5 -17
<particle_color> 6 -21
<particle_color> 7 -24
<particle_color> 8 -27
<particle_color> 9 -30
<particle_color> 10 -33
<particle_color> 11 -36
<particle_color> 12 -40
<particle_color> 13 -43
<particle_color> 14 -46
<particle_color> 15 -49
<particle_color> 16 -52
<particle_color> 17 -55
<particle_color> 18 -59
<particle_color> 19 -62
<particle_color> 20 -65
<particle_color> 21 -68
<particle_color> 22 -71
<particle_color> 23 -75
<particle_color> 24 -78
<particle_color> 25 -81
<particle_color> 26 -84
<particle_color> 27 -87
<particle_color> 28 -90
<particle_color> 29 -94
<particle_color> 30 -97
<particle_color> 31 -100
<particle_color> 32 -103
<particle_color> 33 -106
<particle_color> 34 -109
<particle_color> 35 -113
<particle_color> 36 -116
<particle_color> 37 -119
<particle_color> 38 -122
<particle_color> 39 -125
<particle_color> 40 -128
<color_key> 40
<particle_color> 41 -329091
<particle_color> 42 -592261
<particle_color> 43 -855431
<particle_color> 44 -1184393
<particle_color> 45 -1447563
<particle_color> 46 -1710734
<particle_color> 47 -2039696
<particle_color> 48 -2302866
<particle_color> 49 -2566036
<particle_color> 50 -2894998
<particle_color> 51 -3158168
<particle_color> 52 -3421339
<particle_color> 53 -3750301
<particle_color> 54 -4013471
<particle_color> 55 -4276641
<particle_color> 56 -4605603
<particle_color> 57 -4868773
<particle_color> 58 -5131944
<particle_color> 59 -5460906
<particle_color> 60 -5724076
<particle_color> 61 -5987246
<particle_color> 62 -6316208
<particle_color> 63 -6579378
<particle_color> 64 -6842549
<particle_color> 65 -7171511
<particle_color> 66 -7434681
<particle_color> 67 -7697851
<particle_color> 68 -8026813
<particle_color> 69 -8289983
<particle_color> 70 -8553154
<particle_color> 71 -8816324
<particle_color> 72 -9145286
<particle_color> 73 -9408456
<particle_color> 74 -9671626
<particle_color> 75 -10000588
<particle_color> 76 -10263759
<particle_color> 77 -10526929
<particle_color> 78 -10855891
<particle_color> 79 -11119061
<particle_color> 80 -11382231
<particle_color> 81 -11711193
<particle_color> 82 -11974364
<particle_color> 83 -12237534
<particle_color> 84 -12566496
<particle_color> 85 -12829666
<particle_color> 86 -13092836
<particle_color> 87 -13421798
<particle_color> 88 -13684969
<particle_color> 89 -13948139
<particle_color> 90 -14277101
<particle_color> 91 -14540271
<particle_color> 92 -14803441
<particle_color> 93 -15132403
<particle_color> 94 -15395574
<particle_color> 95 -15658744
<particle_color> 96 -15987706
<particle_color> 97 -16250876
<particle_color> 98 -16514046
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
