<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_ch_finishatt00.vams
<life> 0.3333
<scale_velocity> 0.5000 0.5000 0.5000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 0.3333
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCCOLOR
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<color_key> 46
<mesh_color> 47 -328966
<mesh_color> 48 -657931
<mesh_color> 49 -986896
<mesh_color> 50 -1315861
<mesh_color> 51 -1644826
<mesh_color> 52 -1907998
<mesh_color> 53 -2236963
<mesh_color> 54 -2565928
<mesh_color> 55 -2894893
<mesh_color> 56 -3223858
<mesh_color> 57 -3487030
<mesh_color> 58 -3815995
<mesh_color> 59 -4144960
<mesh_color> 60 -4473925
<mesh_color> 61 -4802890
<mesh_color> 62 -5066062
<mesh_color> 63 -5395027
<mesh_color> 64 -5723992
<mesh_color> 65 -6052957
<mesh_color> 66 -6381922
<mesh_color> 67 -6710887
<mesh_color> 68 -6974059
<mesh_color> 69 -7303024
<mesh_color> 70 -7631989
<mesh_color> 71 -7960954
<mesh_color> 72 -8289919
<mesh_color> 73 -8553091
<mesh_color> 74 -8882056
<mesh_color> 75 -9211021
<mesh_color> 76 -9539986
<mesh_color> 77 -9868951
<mesh_color> 78 -10132123
<mesh_color> 79 -10461088
<mesh_color> 80 -10790053
<mesh_color> 81 -11119018
<mesh_color> 82 -11447983
<mesh_color> 83 -11776948
<mesh_color> 84 -12040120
<mesh_color> 85 -12369085
<mesh_color> 86 -12698050
<mesh_color> 87 -13027015
<mesh_color> 88 -13355980
<mesh_color> 89 -13619152
<mesh_color> 90 -13948117
<mesh_color> 91 -14277082
<mesh_color> 92 -14606047
<mesh_color> 93 -14935012
<mesh_color> 94 -15198184
<mesh_color> 95 -15527149
<mesh_color> 96 -15856114
<mesh_color> 97 -16185079
<mesh_color> 98 -16514044
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
