<N3FXPART>
<type> particle
<texture> fx\particle\blurstar1_.dxt 1
<life> 1.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.1000 0.2000
<particle_life> 0.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 4
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.3000
<change_color> true
<particle_color> 0 -8323073
<color_key> 0
<particle_color> 1 -7929864
<particle_color> 2 -7536654
<particle_color> 3 -7143444
<particle_color> 4 -6750234
<particle_color> 5 -6357024
<particle_color> 6 -5963814
<particle_color> 7 -5570604
<particle_color> 8 -5177394
<particle_color> 9 -4784184
<particle_color> 10 -4390974
<particle_color> 11 -3997764
<particle_color> 12 -3604554
<particle_color> 13 -3211344
<particle_color> 14 -2818134
<particle_color> 15 -2424924
<particle_color> 16 -2031714
<particle_color> 17 -1638504
<particle_color> 18 -1245294
<particle_color> 19 -852084
<particle_color> 20 -458874
<particle_color> 21 -128
<color_key> 21
<particle_color> 22 -123
<particle_color> 23 -117
<particle_color> 24 -112
<particle_color> 25 -106
<particle_color> 26 -101
<particle_color> 27 -95
<particle_color> 28 -90
<particle_color> 29 -84
<particle_color> 30 -79
<particle_color> 31 -73
<particle_color> 32 -68
<particle_color> 33 -62
<particle_color> 34 -57
<particle_color> 35 -51
<particle_color> 36 -46
<particle_color> 37 -40
<particle_color> 38 -35
<particle_color> 39 -29
<particle_color> 40 -24
<particle_color> 41 -18
<particle_color> 42 -13
<particle_color> 43 -7
<particle_color> 44 -1
<color_key> 44
<particle_color> 45 -328966
<particle_color> 46 -657931
<particle_color> 47 -921103
<particle_color> 48 -1250068
<particle_color> 49 -1579033
<particle_color> 50 -1842205
<particle_color> 51 -2171170
<particle_color> 52 -2500135
<particle_color> 53 -2763307
<particle_color> 54 -3092272
<particle_color> 55 -3355444
<particle_color> 56 -3684409
<particle_color> 57 -4013374
<particle_color> 58 -4276546
<particle_color> 59 -4605511
<particle_color> 60 -4934476
<particle_color> 61 -5197648
<particle_color> 62 -5526613
<particle_color> 63 -5855578
<particle_color> 64 -6118750
<particle_color> 65 -6447715
<particle_color> 66 -6710887
<particle_color> 67 -7039852
<particle_color> 68 -7368817
<particle_color> 69 -7631989
<particle_color> 70 -7960954
<particle_color> 71 -8289919
<particle_color> 72 -8553091
<particle_color> 73 -8882056
<particle_color> 74 -9211021
<particle_color> 75 -9474193
<particle_color> 76 -9803158
<particle_color> 77 -10066330
<particle_color> 78 -10395295
<particle_color> 79 -10724260
<particle_color> 80 -10987432
<particle_color> 81 -11316397
<particle_color> 82 -11645362
<particle_color> 83 -11908534
<particle_color> 84 -12237499
<particle_color> 85 -12566464
<particle_color> 86 -12829636
<particle_color> 87 -13158601
<particle_color> 88 -13421773
<particle_color> 89 -13750738
<particle_color> 90 -14079703
<particle_color> 91 -14342875
<particle_color> 92 -14671840
<particle_color> 93 -15000805
<particle_color> 94 -15263977
<particle_color> 95 -15592942
<particle_color> 96 -15921907
<particle_color> 97 -16185079
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\circle_helic2.n3shape
<shape_fps> 25.0000
<shape_apply> true
<Directional> false
<end>
