<N3FXPART>
<type> particle
<texture> fx\particle\brightstar2_1_.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 1.0000 1.2000
<particle_life> 0.5000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 0.7000
<emit_type> spread 70.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0010
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -8355712
<color_key> 0
<particle_color> 1 -8158333
<particle_color> 2 -7960954
<particle_color> 3 -7763575
<particle_color> 4 -7566196
<particle_color> 5 -7368817
<particle_color> 6 -7171438
<particle_color> 7 -6974059
<particle_color> 8 -6776680
<particle_color> 9 -6579301
<particle_color> 10 -6381922
<particle_color> 11 -6118750
<particle_color> 12 -5921371
<particle_color> 13 -5723992
<particle_color> 14 -5526613
<particle_color> 15 -5329234
<particle_color> 16 -5131855
<particle_color> 17 -4934476
<particle_color> 18 -4737097
<particle_color> 19 -4539718
<particle_color> 20 -4342339
<particle_color> 21 -4079167
<particle_color> 22 -3881788
<particle_color> 23 -3684409
<particle_color> 24 -3487030
<particle_color> 25 -3289651
<particle_color> 26 -3092272
<particle_color> 27 -2894893
<particle_color> 28 -2697514
<particle_color> 29 -2500135
<particle_color> 30 -2302756
<particle_color> 31 -2039584
<particle_color> 32 -1842205
<particle_color> 33 -1644826
<particle_color> 34 -1447447
<particle_color> 35 -1250068
<particle_color> 36 -1052689
<particle_color> 37 -855310
<particle_color> 38 -657931
<particle_color> 39 -460552
<particle_color> 40 -263173
<particle_color> 41 -1
<color_key> 41
<particle_color> 42 -328966
<particle_color> 43 -592138
<particle_color> 44 -921103
<particle_color> 45 -1184275
<particle_color> 46 -1447447
<particle_color> 47 -1776412
<particle_color> 48 -2039584
<particle_color> 49 -2368549
<particle_color> 50 -2631721
<particle_color> 51 -2894893
<particle_color> 52 -3223858
<particle_color> 53 -3487030
<particle_color> 54 -3815995
<particle_color> 55 -4079167
<particle_color> 56 -4342339
<particle_color> 57 -4671304
<particle_color> 58 -4934476
<particle_color> 59 -5263441
<particle_color> 60 -5526613
<particle_color> 61 -5789785
<particle_color> 62 -6118750
<particle_color> 63 -6381922
<particle_color> 64 -6710887
<particle_color> 65 -6974059
<particle_color> 66 -7237231
<particle_color> 67 -7566196
<particle_color> 68 -7829368
<particle_color> 69 -8158333
<particle_color> 70 -8421505
<particle_color> 71 -8684677
<particle_color> 72 -9013642
<particle_color> 73 -9276814
<particle_color> 74 -9605779
<particle_color> 75 -9868951
<particle_color> 76 -10132123
<particle_color> 77 -10461088
<particle_color> 78 -10724260
<particle_color> 79 -11053225
<particle_color> 80 -11316397
<particle_color> 81 -11579569
<particle_color> 82 -11908534
<particle_color> 83 -12171706
<particle_color> 84 -12500671
<particle_color> 85 -12763843
<particle_color> 86 -13027015
<particle_color> 87 -13355980
<particle_color> 88 -13619152
<particle_color> 89 -13948117
<particle_color> 90 -14211289
<particle_color> 91 -14474461
<particle_color> 92 -14803426
<particle_color> 93 -15066598
<particle_color> 94 -15395563
<particle_color> 95 -15658735
<particle_color> 96 -15921907
<particle_color> 97 -16250872
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
