<N3FXPART>
<type> particle
<texture> fx\particle\white_big_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 0.5000 0.4000
<particle_life> 0.6000 1.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.6000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16250872
<particle_color> 2 -15658735
<particle_color> 3 -15066598
<particle_color> 4 -14474461
<particle_color> 5 -13948117
<particle_color> 6 -13355980
<particle_color> 7 -12763843
<particle_color> 8 -12171706
<particle_color> 9 -11579569
<particle_color> 10 -11053225
<particle_color> 11 -10461088
<particle_color> 12 -9868951
<particle_color> 13 -9276814
<particle_color> 14 -8684677
<particle_color> 15 -8158333
<particle_color> 16 -7566196
<particle_color> 17 -6974059
<particle_color> 18 -6381922
<particle_color> 19 -5789785
<particle_color> 20 -5263441
<particle_color> 21 -4671304
<particle_color> 22 -4079167
<particle_color> 23 -3487030
<particle_color> 24 -2894893
<particle_color> 25 -2368549
<particle_color> 26 -1776412
<particle_color> 27 -1184275
<particle_color> 28 -592138
<particle_color> 29 -1
<color_key> 29
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<particle_color> 62 -1
<particle_color> 63 -1
<color_key> 63
<particle_color> 64 -526345
<particle_color> 65 -986896
<particle_color> 66 -1447447
<particle_color> 67 -1907998
<particle_color> 68 -2368549
<particle_color> 69 -2829100
<particle_color> 70 -3289651
<particle_color> 71 -3750202
<particle_color> 72 -4210753
<particle_color> 73 -4671304
<particle_color> 74 -5131855
<particle_color> 75 -5658199
<particle_color> 76 -6118750
<particle_color> 77 -6579301
<particle_color> 78 -7039852
<particle_color> 79 -7500403
<particle_color> 80 -7960954
<particle_color> 81 -8421505
<particle_color> 82 -8882056
<particle_color> 83 -9342607
<particle_color> 84 -9803158
<particle_color> 85 -10263709
<particle_color> 86 -10724260
<particle_color> 87 -11250604
<particle_color> 88 -11711155
<particle_color> 89 -12171706
<particle_color> 90 -12632257
<particle_color> 91 -13092808
<particle_color> 92 -13553359
<particle_color> 93 -14013910
<particle_color> 94 -14474461
<particle_color> 95 -14935012
<particle_color> 96 -15395563
<particle_color> 97 -15856114
<particle_color> 98 -16316665
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
