<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 4
<particle_size_range> 2.0000 1.5000
<particle_life> 2.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 4
<create_delay> 2.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 360.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16382458
<particle_color> 2 -15921907
<particle_color> 3 -15527149
<particle_color> 4 -15066598
<particle_color> 5 -14606047
<particle_color> 6 -14211289
<particle_color> 7 -13750738
<particle_color> 8 -13355980
<particle_color> 9 -12895429
<particle_color> 10 -12434878
<particle_color> 11 -12040120
<particle_color> 12 -11579569
<particle_color> 13 -11119018
<particle_color> 14 -10724260
<particle_color> 15 -10263709
<particle_color> 16 -9868951
<particle_color> 17 -9408400
<particle_color> 18 -8947849
<particle_color> 19 -8553091
<particle_color> 20 -8092540
<particle_color> 21 -7631989
<particle_color> 22 -7237231
<particle_color> 23 -6776680
<particle_color> 24 -6381922
<particle_color> 25 -5921371
<particle_color> 26 -5460820
<particle_color> 27 -5066062
<particle_color> 28 -4605511
<particle_color> 29 -4144960
<color_key> 29
<particle_color> 30 -4144960
<particle_color> 31 -4144960
<particle_color> 32 -4144960
<particle_color> 33 -4144960
<particle_color> 34 -4144960
<particle_color> 35 -4144960
<particle_color> 36 -4144960
<particle_color> 37 -4144960
<particle_color> 38 -4144960
<particle_color> 39 -4144960
<particle_color> 40 -4144960
<particle_color> 41 -4144960
<particle_color> 42 -4144960
<particle_color> 43 -4144960
<particle_color> 44 -4144960
<particle_color> 45 -4144960
<particle_color> 46 -4144960
<particle_color> 47 -4144960
<particle_color> 48 -4144960
<particle_color> 49 -4144960
<color_key> 49
<particle_color> 50 -4408132
<particle_color> 51 -4671304
<particle_color> 52 -4934476
<particle_color> 53 -5197648
<particle_color> 54 -5460820
<particle_color> 55 -5723992
<particle_color> 56 -5921371
<particle_color> 57 -6184543
<particle_color> 58 -6447715
<particle_color> 59 -6710887
<particle_color> 60 -6974059
<particle_color> 61 -7237231
<particle_color> 62 -7434610
<particle_color> 63 -7697782
<particle_color> 64 -7960954
<particle_color> 65 -8224126
<particle_color> 66 -8487298
<particle_color> 67 -8750470
<particle_color> 68 -8947849
<particle_color> 69 -9211021
<particle_color> 70 -9474193
<particle_color> 71 -9737365
<particle_color> 72 -10000537
<particle_color> 73 -10263709
<particle_color> 74 -10461088
<particle_color> 75 -10724260
<particle_color> 76 -10987432
<particle_color> 77 -11250604
<particle_color> 78 -11513776
<particle_color> 79 -11776948
<particle_color> 80 -12040120
<particle_color> 81 -12237499
<particle_color> 82 -12500671
<particle_color> 83 -12763843
<particle_color> 84 -13027015
<particle_color> 85 -13290187
<particle_color> 86 -13553359
<particle_color> 87 -13750738
<particle_color> 88 -14013910
<particle_color> 89 -14277082
<particle_color> 90 -14540254
<particle_color> 91 -14803426
<particle_color> 92 -15066598
<particle_color> 93 -15263977
<particle_color> 94 -15527149
<particle_color> 95 -15790321
<particle_color> 96 -16053493
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
