<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 0.5000 0.7000
<particle_life> 0.0000 1.2000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.1000 0.0000
<particle_velocity> 0.6000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16382458
<particle_color> 2 -15921907
<particle_color> 3 -15461356
<particle_color> 4 -15000805
<particle_color> 5 -14540254
<particle_color> 6 -14079703
<particle_color> 7 -13619152
<particle_color> 8 -13224394
<particle_color> 9 -12763843
<particle_color> 10 -12303292
<particle_color> 11 -11842741
<particle_color> 12 -11382190
<particle_color> 13 -10921639
<particle_color> 14 -10461088
<particle_color> 15 -10066330
<particle_color> 16 -9605779
<particle_color> 17 -9145228
<particle_color> 18 -8684677
<particle_color> 19 -8224126
<particle_color> 20 -7763575
<particle_color> 21 -7303024
<particle_color> 22 -6908266
<particle_color> 23 -6447715
<particle_color> 24 -5987164
<particle_color> 25 -5526613
<particle_color> 26 -5066062
<particle_color> 27 -4605511
<particle_color> 28 -4144960
<color_key> 28
<particle_color> 29 -4013374
<particle_color> 30 -3881788
<particle_color> 31 -3750202
<particle_color> 32 -3552823
<particle_color> 33 -3421237
<particle_color> 34 -3289651
<particle_color> 35 -3158065
<particle_color> 36 -2960686
<particle_color> 37 -2829100
<particle_color> 38 -2697514
<particle_color> 39 -2565928
<particle_color> 40 -2368549
<particle_color> 41 -2236963
<particle_color> 42 -2105377
<particle_color> 43 -1973791
<particle_color> 44 -1776412
<particle_color> 45 -1644826
<particle_color> 46 -1513240
<particle_color> 47 -1381654
<particle_color> 48 -1184275
<particle_color> 49 -1052689
<particle_color> 50 -921103
<particle_color> 51 -789517
<particle_color> 52 -592138
<particle_color> 53 -460552
<particle_color> 54 -328966
<particle_color> 55 -197380
<particle_color> 56 -1
<color_key> 56
<particle_color> 57 -394759
<particle_color> 58 -789517
<particle_color> 59 -1184275
<particle_color> 60 -1579033
<particle_color> 61 -1973791
<particle_color> 62 -2368549
<particle_color> 63 -2763307
<particle_color> 64 -3158065
<particle_color> 65 -3552823
<particle_color> 66 -3947581
<particle_color> 67 -4342339
<particle_color> 68 -4737097
<particle_color> 69 -5131855
<particle_color> 70 -5526613
<particle_color> 71 -5855578
<particle_color> 72 -6250336
<particle_color> 73 -6645094
<particle_color> 74 -7039852
<particle_color> 75 -7434610
<particle_color> 76 -7829368
<particle_color> 77 -8224126
<particle_color> 78 -8618884
<particle_color> 79 -9013642
<particle_color> 80 -9408400
<particle_color> 81 -9803158
<particle_color> 82 -10197916
<particle_color> 83 -10592674
<particle_color> 84 -10987432
<particle_color> 85 -11316397
<particle_color> 86 -11711155
<particle_color> 87 -12105913
<particle_color> 88 -12500671
<particle_color> 89 -12895429
<particle_color> 90 -13290187
<particle_color> 91 -13684945
<particle_color> 92 -14079703
<particle_color> 93 -14474461
<particle_color> 94 -14869219
<particle_color> 95 -15263977
<particle_color> 96 -15658735
<particle_color> 97 -16053493
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
