<N3FXPART>
<type> particle
<texture> fx\particle\blurstar1_.dxt 1
<life> 1.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 0.2000 0.2000
<particle_life> 0.0000 1.2000
<start_range_min> -0.7000 0.0000 -0.7000
<start_range_max> 0.7000 0.3000 0.7000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 100.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.0000
<particle_acceleration> 4.5000
<particle_rotation_velocity> 30.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -65536
<color_key> 0
<particle_color> 1 -43691
<particle_color> 2 -21846
<particle_color> 3 -1
<color_key> 3
<particle_color> 4 -11052
<particle_color> 5 -21846
<particle_color> 6 -32897
<particle_color> 7 -43691
<particle_color> 8 -54742
<particle_color> 9 -65536
<color_key> 9
<particle_color> 10 -52429
<particle_color> 11 -39322
<particle_color> 12 -26215
<particle_color> 13 -13108
<particle_color> 14 -1
<color_key> 14
<particle_color> 15 -13108
<particle_color> 16 -26215
<particle_color> 17 -39322
<particle_color> 18 -52429
<particle_color> 19 -65536
<color_key> 19
<particle_color> 20 -52429
<particle_color> 21 -39322
<particle_color> 22 -26215
<particle_color> 23 -13108
<particle_color> 24 -1
<color_key> 24
<particle_color> 25 -13108
<particle_color> 26 -26215
<particle_color> 27 -39322
<particle_color> 28 -52429
<particle_color> 29 -65536
<color_key> 29
<particle_color> 30 -327680
<particle_color> 31 -589824
<particle_color> 32 -786432
<particle_color> 33 -1048576
<particle_color> 34 -1310720
<particle_color> 35 -1507328
<particle_color> 36 -1769472
<particle_color> 37 -2031616
<particle_color> 38 -2228224
<particle_color> 39 -2490368
<particle_color> 40 -2752512
<particle_color> 41 -2949120
<particle_color> 42 -3211264
<particle_color> 43 -3407872
<particle_color> 44 -3670016
<particle_color> 45 -3932160
<particle_color> 46 -4128768
<particle_color> 47 -4390912
<particle_color> 48 -4653056
<particle_color> 49 -4849664
<particle_color> 50 -5111808
<particle_color> 51 -5373952
<particle_color> 52 -5570560
<particle_color> 53 -5832704
<particle_color> 54 -6094848
<particle_color> 55 -6291456
<particle_color> 56 -6553600
<particle_color> 57 -6750208
<particle_color> 58 -7012352
<particle_color> 59 -7274496
<particle_color> 60 -7471104
<particle_color> 61 -7733248
<particle_color> 62 -7995392
<particle_color> 63 -8192000
<particle_color> 64 -8454144
<particle_color> 65 -8716288
<particle_color> 66 -8912896
<particle_color> 67 -9175040
<particle_color> 68 -9437184
<particle_color> 69 -9633792
<particle_color> 70 -9895936
<particle_color> 71 -10092544
<particle_color> 72 -10354688
<particle_color> 73 -10616832
<particle_color> 74 -10813440
<particle_color> 75 -11075584
<particle_color> 76 -11337728
<particle_color> 77 -11534336
<particle_color> 78 -11796480
<particle_color> 79 -12058624
<particle_color> 80 -12255232
<particle_color> 81 -12517376
<particle_color> 82 -12779520
<particle_color> 83 -12976128
<particle_color> 84 -13238272
<particle_color> 85 -13434880
<particle_color> 86 -13697024
<particle_color> 87 -13959168
<particle_color> 88 -14155776
<particle_color> 89 -14417920
<particle_color> 90 -14680064
<particle_color> 91 -14876672
<particle_color> 92 -15138816
<particle_color> 93 -15400960
<particle_color> 94 -15597568
<particle_color> 95 -15859712
<particle_color> 96 -16121856
<particle_color> 97 -16318464
<particle_color> 98 -16580608
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
