<N3FXPART>
<type> board
<texture> fx\particle\skull_.dxt 1
<life> 0.7000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.5000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.7000 0.7000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -4144960
<color_key> 0
<bill_color> 1 -4276546
<bill_color> 2 -4408132
<bill_color> 3 -4539718
<bill_color> 4 -4671304
<bill_color> 5 -4802890
<bill_color> 6 -4934476
<bill_color> 7 -5066062
<bill_color> 8 -5197648
<bill_color> 9 -5329234
<bill_color> 10 -5460820
<bill_color> 11 -5592406
<bill_color> 12 -5723992
<bill_color> 13 -5855578
<bill_color> 14 -5987164
<bill_color> 15 -6118750
<bill_color> 16 -6250336
<bill_color> 17 -6316129
<bill_color> 18 -6447715
<bill_color> 19 -6579301
<bill_color> 20 -6710887
<bill_color> 21 -6842473
<bill_color> 22 -6974059
<bill_color> 23 -7105645
<bill_color> 24 -7237231
<bill_color> 25 -7368817
<bill_color> 26 -7500403
<bill_color> 27 -7631989
<bill_color> 28 -7763575
<bill_color> 29 -7895161
<bill_color> 30 -8026747
<bill_color> 31 -8158333
<bill_color> 32 -8289919
<bill_color> 33 -8421505
<bill_color> 34 -8487298
<bill_color> 35 -8618884
<bill_color> 36 -8750470
<bill_color> 37 -8882056
<bill_color> 38 -9013642
<bill_color> 39 -9145228
<bill_color> 40 -9276814
<bill_color> 41 -9408400
<bill_color> 42 -9539986
<bill_color> 43 -9671572
<bill_color> 44 -9803158
<bill_color> 45 -9934744
<bill_color> 46 -10066330
<bill_color> 47 -10197916
<bill_color> 48 -10329502
<bill_color> 49 -10461088
<bill_color> 50 -10526881
<bill_color> 51 -10658467
<bill_color> 52 -10790053
<bill_color> 53 -10921639
<bill_color> 54 -11053225
<bill_color> 55 -11184811
<bill_color> 56 -11316397
<bill_color> 57 -11447983
<bill_color> 58 -11579569
<bill_color> 59 -11711155
<bill_color> 60 -11842741
<bill_color> 61 -11974327
<bill_color> 62 -12105913
<bill_color> 63 -12237499
<bill_color> 64 -12369085
<bill_color> 65 -12500671
<bill_color> 66 -12632257
<bill_color> 67 -12698050
<bill_color> 68 -12829636
<bill_color> 69 -12961222
<bill_color> 70 -13092808
<bill_color> 71 -13224394
<bill_color> 72 -13355980
<bill_color> 73 -13487566
<bill_color> 74 -13619152
<bill_color> 75 -13750738
<bill_color> 76 -13882324
<bill_color> 77 -14013910
<bill_color> 78 -14145496
<bill_color> 79 -14277082
<bill_color> 80 -14408668
<bill_color> 81 -14540254
<bill_color> 82 -14671840
<bill_color> 83 -14737633
<bill_color> 84 -14869219
<bill_color> 85 -15000805
<bill_color> 86 -15132391
<bill_color> 87 -15263977
<bill_color> 88 -15395563
<bill_color> 89 -15527149
<bill_color> 90 -15658735
<bill_color> 91 -15790321
<bill_color> 92 -15921907
<bill_color> 93 -16053493
<bill_color> 94 -16185079
<bill_color> 95 -16316665
<bill_color> 96 -16448251
<bill_color> 97 -16579837
<bill_color> 98 -16711423
<bill_color> 99 -16777216
<color_key> 99
<end>
