<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 1.6000 1.0000
<particle_life> 0.0000 1.2000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.1000 0.0000
<particle_velocity> 0.6000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16776192
<particle_color> 2 -16774912
<particle_color> 3 -16773888
<particle_color> 4 -16772608
<particle_color> 5 -16771584
<particle_color> 6 -16770304
<particle_color> 7 -16769024
<particle_color> 8 -16768000
<particle_color> 9 -16766720
<particle_color> 10 -16765696
<particle_color> 11 -16764416
<particle_color> 12 -16763392
<particle_color> 13 -16762112
<particle_color> 14 -16760832
<particle_color> 15 -16759808
<particle_color> 16 -16758528
<particle_color> 17 -16757504
<particle_color> 18 -16756224
<particle_color> 19 -16755200
<particle_color> 20 -16753920
<particle_color> 21 -16752640
<particle_color> 22 -16751616
<particle_color> 23 -16750336
<particle_color> 24 -16749312
<particle_color> 25 -16748032
<particle_color> 26 -16747008
<particle_color> 27 -16745728
<particle_color> 28 -16744448
<color_key> 28
<particle_color> 29 -16743424
<particle_color> 30 -16742144
<particle_color> 31 -16741120
<particle_color> 32 -16739840
<particle_color> 33 -16738816
<particle_color> 34 -16737536
<particle_color> 35 -16736512
<particle_color> 36 -16735232
<particle_color> 37 -16734208
<particle_color> 38 -16732928
<particle_color> 39 -16731904
<particle_color> 40 -16730624
<particle_color> 41 -16729600
<particle_color> 42 -16728320
<particle_color> 43 -16727040
<particle_color> 44 -16726016
<particle_color> 45 -16724736
<particle_color> 46 -16723712
<particle_color> 47 -16722432
<particle_color> 48 -16721408
<particle_color> 49 -16720128
<particle_color> 50 -16719104
<particle_color> 51 -16717824
<particle_color> 52 -16716800
<particle_color> 53 -16715520
<particle_color> 54 -16714496
<particle_color> 55 -16713216
<particle_color> 56 -16711936
<color_key> 56
<particle_color> 57 -16713472
<particle_color> 58 -16715008
<particle_color> 59 -16716544
<particle_color> 60 -16718080
<particle_color> 61 -16719616
<particle_color> 62 -16721152
<particle_color> 63 -16722688
<particle_color> 64 -16724224
<particle_color> 65 -16725760
<particle_color> 66 -16727296
<particle_color> 67 -16728832
<particle_color> 68 -16730368
<particle_color> 69 -16731904
<particle_color> 70 -16733440
<particle_color> 71 -16734720
<particle_color> 72 -16736256
<particle_color> 73 -16737792
<particle_color> 74 -16739328
<particle_color> 75 -16740864
<particle_color> 76 -16742400
<particle_color> 77 -16743936
<particle_color> 78 -16745472
<particle_color> 79 -16747008
<particle_color> 80 -16748544
<particle_color> 81 -16750080
<particle_color> 82 -16751616
<particle_color> 83 -16753152
<particle_color> 84 -16754688
<particle_color> 85 -16755968
<particle_color> 86 -16757504
<particle_color> 87 -16759040
<particle_color> 88 -16760576
<particle_color> 89 -16762112
<particle_color> 90 -16763648
<particle_color> 91 -16765184
<particle_color> 92 -16766720
<particle_color> 93 -16768256
<particle_color> 94 -16769792
<particle_color> 95 -16771328
<particle_color> 96 -16772864
<particle_color> 97 -16774400
<particle_color> 98 -16775936
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
