<N3FXPART>
<type> board
<texture> fx\particle\white_big_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 5.0000 5.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -9.0000 -9.0000
<billboard_scale_acceleration> -5.0000 -5.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<color_key> 31
<bill_color> 32 -393991
<bill_color> 33 -787981
<bill_color> 34 -1181971
<bill_color> 35 -1575961
<bill_color> 36 -1904414
<bill_color> 37 -2298404
<bill_color> 38 -2692394
<bill_color> 39 -3086384
<bill_color> 40 -3480118
<bill_color> 41 -3808571
<bill_color> 42 -4202561
<bill_color> 43 -4596551
<bill_color> 44 -4990541
<bill_color> 45 -5384531
<bill_color> 46 -5712984
<bill_color> 47 -6106974
<bill_color> 48 -6500964
<bill_color> 49 -6894698
<bill_color> 50 -7288688
<bill_color> 51 -7617141
<bill_color> 52 -8011131
<bill_color> 53 -8405121
<bill_color> 54 -8799111
<bill_color> 55 -9193101
<bill_color> 56 -9521554
<bill_color> 57 -9915544
<bill_color> 58 -10309278
<bill_color> 59 -10703268
<bill_color> 60 -11097258
<bill_color> 61 -11425711
<bill_color> 62 -11819701
<bill_color> 63 -12213691
<bill_color> 64 -12607681
<bill_color> 65 -13001671
<bill_color> 66 -13330124
<bill_color> 67 -13723858
<bill_color> 68 -14117848
<bill_color> 69 -14511838
<bill_color> 70 -14905828
<bill_color> 71 -15234281
<bill_color> 72 -15628271
<bill_color> 73 -16022261
<bill_color> 74 -16416251
<bill_color> 75 -16744448
<color_key> 75
<bill_color> 76 -16745984
<bill_color> 77 -16747264
<bill_color> 78 -16748544
<bill_color> 79 -16750080
<bill_color> 80 -16751360
<bill_color> 81 -16752640
<bill_color> 82 -16754176
<bill_color> 83 -16755456
<bill_color> 84 -16756736
<bill_color> 85 -16758272
<bill_color> 86 -16759552
<bill_color> 87 -16760832
<bill_color> 88 -16762368
<bill_color> 89 -16763648
<bill_color> 90 -16764928
<bill_color> 91 -16766464
<bill_color> 92 -16767744
<bill_color> 93 -16769024
<bill_color> 94 -16770560
<bill_color> 95 -16771840
<bill_color> 96 -16773120
<bill_color> 97 -16774656
<bill_color> 98 -16775936
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
