<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 4.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 4.0000 5.0000
<particle_life> 0.0000 1.5000
<start_range_min> -2.0000 -1.0000 -2.0000
<start_range_max> 2.0000 0.5000 2.0000
<create_count> 20
<create_delay> 0.0000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 10.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16776192
<particle_color> 2 -16775168
<particle_color> 3 -16774144
<particle_color> 4 -16772864
<particle_color> 5 -16771840
<particle_color> 6 -16770816
<particle_color> 7 -16769792
<particle_color> 8 -16768512
<particle_color> 9 -16767488
<particle_color> 10 -16766464
<particle_color> 11 -16765440
<particle_color> 12 -16764160
<particle_color> 13 -16763136
<particle_color> 14 -16762112
<particle_color> 15 -16760832
<particle_color> 16 -16759808
<particle_color> 17 -16758784
<particle_color> 18 -16757760
<particle_color> 19 -16756480
<particle_color> 20 -16755456
<particle_color> 21 -16754432
<particle_color> 22 -16753408
<particle_color> 23 -16752128
<particle_color> 24 -16751104
<particle_color> 25 -16750080
<particle_color> 26 -16749056
<particle_color> 27 -16747776
<particle_color> 28 -16746752
<particle_color> 29 -16745728
<particle_color> 30 -16744448
<color_key> 30
<particle_color> 31 -16744448
<particle_color> 32 -16744448
<particle_color> 33 -16744448
<particle_color> 34 -16744448
<particle_color> 35 -16744448
<particle_color> 36 -16744448
<particle_color> 37 -16744448
<particle_color> 38 -16744448
<particle_color> 39 -16744448
<particle_color> 40 -16744448
<particle_color> 41 -16744448
<particle_color> 42 -16744448
<particle_color> 43 -16744448
<particle_color> 44 -16744448
<particle_color> 45 -16744448
<particle_color> 46 -16744448
<particle_color> 47 -16744448
<particle_color> 48 -16744448
<particle_color> 49 -16744448
<particle_color> 50 -16744448
<particle_color> 51 -16744448
<particle_color> 52 -16744448
<particle_color> 53 -16744448
<particle_color> 54 -16744448
<particle_color> 55 -16744448
<particle_color> 56 -16744448
<particle_color> 57 -16744448
<particle_color> 58 -16744448
<particle_color> 59 -16744448
<particle_color> 60 -16744448
<particle_color> 61 -16744448
<particle_color> 62 -16744448
<particle_color> 63 -16744448
<particle_color> 64 -16744448
<particle_color> 65 -16744448
<particle_color> 66 -16744448
<particle_color> 67 -16744448
<particle_color> 68 -16744448
<particle_color> 69 -16744448
<particle_color> 70 -16744448
<particle_color> 71 -16744448
<particle_color> 72 -16744448
<particle_color> 73 -16744448
<color_key> 73
<particle_color> 74 -16745728
<particle_color> 75 -16747008
<particle_color> 76 -16748288
<particle_color> 77 -16749568
<particle_color> 78 -16750848
<particle_color> 79 -16752128
<particle_color> 80 -16753408
<particle_color> 81 -16754688
<particle_color> 82 -16755968
<particle_color> 83 -16757248
<particle_color> 84 -16758528
<particle_color> 85 -16759808
<particle_color> 86 -16761088
<particle_color> 87 -16762112
<particle_color> 88 -16763392
<particle_color> 89 -16764672
<particle_color> 90 -16765952
<particle_color> 91 -16767232
<particle_color> 92 -16768512
<particle_color> 93 -16769792
<particle_color> 94 -16771072
<particle_color> 95 -16772352
<particle_color> 96 -16773632
<particle_color> 97 -16774912
<particle_color> 98 -16776192
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
