<N3FXPART>
<type> particle
<texture> fx\particle\white_big_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 0.3500 0.3000
<particle_life> 0.0000 1.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16774400
<particle_color> 2 -16771328
<particle_color> 3 -16768512
<particle_color> 4 -16765440
<particle_color> 5 -16762624
<particle_color> 6 -16759552
<particle_color> 7 -16756480
<particle_color> 8 -16753664
<particle_color> 9 -16750592
<particle_color> 10 -16747776
<particle_color> 11 -16744704
<particle_color> 12 -16741632
<particle_color> 13 -16738816
<particle_color> 14 -16735744
<particle_color> 15 -16732928
<particle_color> 16 -16729856
<particle_color> 17 -16726784
<particle_color> 18 -16723968
<particle_color> 19 -16720896
<particle_color> 20 -16718080
<particle_color> 21 -16715008
<particle_color> 22 -16711936
<color_key> 22
<particle_color> 23 -16711936
<particle_color> 24 -16711936
<particle_color> 25 -16711936
<particle_color> 26 -16711936
<particle_color> 27 -16711936
<particle_color> 28 -16711936
<particle_color> 29 -16711936
<particle_color> 30 -16711936
<particle_color> 31 -16711936
<particle_color> 32 -16711936
<particle_color> 33 -16711936
<particle_color> 34 -16711936
<particle_color> 35 -16711936
<particle_color> 36 -16711936
<particle_color> 37 -16711936
<particle_color> 38 -16711936
<particle_color> 39 -16711936
<particle_color> 40 -16711936
<particle_color> 41 -16711936
<particle_color> 42 -16711936
<particle_color> 43 -16711936
<particle_color> 44 -16711936
<particle_color> 45 -16711936
<particle_color> 46 -16711936
<particle_color> 47 -16711936
<particle_color> 48 -16711936
<particle_color> 49 -16711936
<particle_color> 50 -16711936
<particle_color> 51 -16711936
<particle_color> 52 -16711936
<particle_color> 53 -16711936
<particle_color> 54 -16711936
<particle_color> 55 -16711936
<particle_color> 56 -16711936
<particle_color> 57 -16711936
<particle_color> 58 -16711936
<particle_color> 59 -16711936
<particle_color> 60 -16711936
<particle_color> 61 -16711936
<particle_color> 62 -16711936
<particle_color> 63 -16711936
<particle_color> 64 -16711936
<particle_color> 65 -16711936
<particle_color> 66 -16711936
<particle_color> 67 -16711936
<particle_color> 68 -16711936
<particle_color> 69 -16711936
<particle_color> 70 -16711936
<particle_color> 71 -16711936
<particle_color> 72 -16711936
<color_key> 72
<particle_color> 73 -16714496
<particle_color> 74 -16716800
<particle_color> 75 -16719360
<particle_color> 76 -16721664
<particle_color> 77 -16724224
<particle_color> 78 -16726528
<particle_color> 79 -16729088
<particle_color> 80 -16731392
<particle_color> 81 -16733952
<particle_color> 82 -16736256
<particle_color> 83 -16738560
<particle_color> 84 -16741120
<particle_color> 85 -16743424
<particle_color> 86 -16745984
<particle_color> 87 -16748288
<particle_color> 88 -16750848
<particle_color> 89 -16753152
<particle_color> 90 -16755712
<particle_color> 91 -16758016
<particle_color> 92 -16760320
<particle_color> 93 -16762880
<particle_color> 94 -16765184
<particle_color> 95 -16767744
<particle_color> 96 -16770048
<particle_color> 97 -16772608
<particle_color> 98 -16774912
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
