<N3FXPART>
<type> particle
<texture> fx\particle\icerock1_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.3000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 8
<particle_size_range> 0.1000 0.0800
<particle_life> 0.3000 0.2000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 8
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 7.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<color_key> 38
<particle_color> 39 -460545
<particle_color> 40 -855297
<particle_color> 41 -1315841
<particle_color> 42 -1710593
<particle_color> 43 -2105345
<particle_color> 44 -2565889
<particle_color> 45 -2960641
<particle_color> 46 -3355393
<particle_color> 47 -3815937
<particle_color> 48 -4210689
<particle_color> 49 -4671233
<particle_color> 50 -5065985
<particle_color> 51 -5460737
<particle_color> 52 -5921281
<particle_color> 53 -6316033
<particle_color> 54 -6710785
<particle_color> 55 -7171329
<particle_color> 56 -7566081
<particle_color> 57 -8026625
<particle_color> 58 -8421377
<particle_color> 59 -8816129
<particle_color> 60 -9276673
<particle_color> 61 -9671425
<particle_color> 62 -10066177
<particle_color> 63 -10526721
<particle_color> 64 -10921473
<particle_color> 65 -11382017
<particle_color> 66 -11776769
<particle_color> 67 -12171521
<particle_color> 68 -12632065
<particle_color> 69 -13026817
<particle_color> 70 -13421569
<particle_color> 71 -13882113
<particle_color> 72 -14276865
<particle_color> 73 -14737409
<particle_color> 74 -15132161
<particle_color> 75 -15526913
<particle_color> 76 -15987457
<particle_color> 77 -16382209
<particle_color> 78 -16776961
<color_key> 78
<particle_color> 79 -16776974
<particle_color> 80 -16776986
<particle_color> 81 -16776998
<particle_color> 82 -16777010
<particle_color> 83 -16777022
<particle_color> 84 -16777034
<particle_color> 85 -16777047
<particle_color> 86 -16777059
<particle_color> 87 -16777071
<particle_color> 88 -16777083
<particle_color> 89 -16777095
<particle_color> 90 -16777107
<particle_color> 91 -16777119
<particle_color> 92 -16777132
<particle_color> 93 -16777144
<particle_color> 94 -16777156
<particle_color> 95 -16777168
<particle_color> 96 -16777180
<particle_color> 97 -16777192
<particle_color> 98 -16777204
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
