<N3FXPART>
<type> Line
<texture> fx\particle\elec3_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<delay> 0.0400
<vibrate_radius> 15.0000
<reachtime> 0.1700
<thick> 0.1000 0.3000
<refrect> 3 3
<src_min_pos> 0.0000 10.0000 0.0000
<src_max_pos> 0.0000 10.0000 0.0000
<dest_min_pos> -0.1000 -0.1000 -0.1000
<dest_max_pos> 0.1000 0.1000 0.1000
<ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<tex_loop> false
<change_color> true
<line_color> 0 -1
<line_color> 1 -1
<line_color> 2 -1
<line_color> 3 -1
<line_color> 4 -1
<line_color> 5 -1
<line_color> 6 -1
<line_color> 7 -1
<line_color> 8 -1
<line_color> 9 -1
<line_color> 10 -1
<line_color> 11 -1
<line_color> 12 -1
<line_color> 13 -1
<line_color> 14 -1
<line_color> 15 -1
<line_color> 16 -1
<line_color> 17 -1
<line_color> 18 -1
<line_color> 19 -1
<line_color> 20 -1
<line_color> 21 -1
<line_color> 22 -1
<line_color> 23 -1
<line_color> 24 -1
<line_color> 25 -1
<line_color> 26 -1
<line_color> 27 -1
<line_color> 28 -1
<line_color> 29 -1
<line_color> 30 -1
<line_color> 31 -1
<line_color> 32 -1
<line_color> 33 -1
<line_color> 34 -1
<line_color> 35 -1
<line_color> 36 -1
<line_color> 37 -1
<line_color> 38 -1
<line_color> 39 -1
<line_color> 40 -1
<line_color> 41 -1
<line_color> 42 -1
<line_color> 43 -1
<line_color> 44 -1
<line_color> 45 -1
<line_color> 46 -1
<line_color> 47 -1
<line_color> 48 -1
<line_color> 49 -1
<line_color> 50 -1
<line_color> 51 -1
<line_color> 52 -1
<line_color> 53 -1
<line_color> 54 -1
<line_color> 55 -1
<line_color> 56 -1
<line_color> 57 -1
<line_color> 58 -1
<line_color> 59 -1
<line_color> 60 -1
<line_color> 61 -1
<line_color> 62 -1
<color_key> 62
<line_color> 63 -460552
<line_color> 64 -921103
<line_color> 65 -1381654
<line_color> 66 -1842205
<line_color> 67 -2302756
<line_color> 68 -2763307
<line_color> 69 -3223858
<line_color> 70 -3684409
<line_color> 71 -4144960
<line_color> 72 -4539718
<line_color> 73 -5000269
<line_color> 74 -5460820
<line_color> 75 -5921371
<line_color> 76 -6381922
<line_color> 77 -6842473
<line_color> 78 -7303024
<line_color> 79 -7763575
<line_color> 80 -8224126
<line_color> 81 -8618884
<line_color> 82 -9079435
<line_color> 83 -9539986
<line_color> 84 -10000537
<line_color> 85 -10461088
<line_color> 86 -10921639
<line_color> 87 -11382190
<line_color> 88 -11842741
<line_color> 89 -12303292
<line_color> 90 -12698050
<line_color> 91 -13158601
<line_color> 92 -13619152
<line_color> 93 -14079703
<line_color> 94 -14540254
<line_color> 95 -15000805
<line_color> 96 -15461356
<line_color> 97 -15921907
<line_color> 98 -16382458
<line_color> 99 -16777216
<color_key> 99
<end>
