<N3FXPART>
<type> particle
<texture> fx\particle\iceing_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 2.0000 3.0000
<particle_life> 0.0000 1.0000
<start_range_min> -0.1000 -0.4000 -0.1000
<start_range_max> 0.1000 0.4000 0.1000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.4000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -3026689
<color_key> 0
<particle_color> 1 -3289859
<particle_color> 2 -3487237
<particle_color> 3 -3684615
<particle_color> 4 -3881993
<particle_color> 5 -4079371
<particle_color> 6 -4342285
<particle_color> 7 -4539919
<particle_color> 8 -4737297
<particle_color> 9 -4934675
<particle_color> 10 -5132053
<particle_color> 11 -5329431
<particle_color> 12 -5592345
<particle_color> 13 -5789723
<particle_color> 14 -5987356
<particle_color> 15 -6184734
<particle_color> 16 -6382112
<particle_color> 17 -6579490
<particle_color> 18 -6842404
<particle_color> 19 -7039782
<particle_color> 20 -7237416
<particle_color> 21 -7434794
<particle_color> 22 -7632172
<particle_color> 23 -7829550
<particle_color> 24 -8092464
<particle_color> 25 -8289842
<particle_color> 26 -8487220
<particle_color> 27 -8684853
<particle_color> 28 -8882231
<particle_color> 29 -9079609
<particle_color> 30 -9342523
<particle_color> 31 -9539901
<particle_color> 32 -9737279
<particle_color> 33 -9934913
<particle_color> 34 -10132291
<particle_color> 35 -10329669
<particle_color> 36 -10592583
<particle_color> 37 -10789961
<particle_color> 38 -10987339
<particle_color> 39 -11184717
<particle_color> 40 -11382350
<particle_color> 41 -11579728
<particle_color> 42 -11842642
<particle_color> 43 -12040020
<particle_color> 44 -12237398
<particle_color> 45 -12434776
<particle_color> 46 -12632154
<particle_color> 47 -12829788
<particle_color> 48 -13092702
<particle_color> 49 -13290080
<particle_color> 50 -13487458
<particle_color> 51 -13684836
<particle_color> 52 -13882214
<particle_color> 53 -14079847
<particle_color> 54 -14342761
<particle_color> 55 -14540139
<particle_color> 56 -14737517
<particle_color> 57 -14934895
<particle_color> 58 -15132273
<particle_color> 59 -15329651
<particle_color> 60 -15592821
<particle_color> 61 -15790199
<particle_color> 62 -15987577
<particle_color> 63 -16184955
<particle_color> 64 -16382333
<particle_color> 65 -16579711
<particle_color> 66 -16777088
<color_key> 66
<particle_color> 67 -16777092
<particle_color> 68 -16777096
<particle_color> 69 -16777100
<particle_color> 70 -16777104
<particle_color> 71 -16777108
<particle_color> 72 -16777112
<particle_color> 73 -16777116
<particle_color> 74 -16777120
<particle_color> 75 -16777123
<particle_color> 76 -16777127
<particle_color> 77 -16777131
<particle_color> 78 -16777135
<particle_color> 79 -16777139
<particle_color> 80 -16777143
<particle_color> 81 -16777147
<particle_color> 82 -16777151
<particle_color> 83 -16777154
<particle_color> 84 -16777158
<particle_color> 85 -16777162
<particle_color> 86 -16777166
<particle_color> 87 -16777170
<particle_color> 88 -16777174
<particle_color> 89 -16777178
<particle_color> 90 -16777182
<particle_color> 91 -16777185
<particle_color> 92 -16777189
<particle_color> 93 -16777193
<particle_color> 94 -16777197
<particle_color> 95 -16777201
<particle_color> 96 -16777205
<particle_color> 97 -16777209
<particle_color> 98 -16777213
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
