<N3FXPART>
<type> particle
<texture> fx\particle\light_line_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.2000 0.3000
<particle_life> 0.0000 0.4000
<start_range_min> -1.5000 -1.5000 -1.5000
<start_range_max> 1.5000 1.5000 1.5000
<create_count> 1
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 29860856
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 6.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<color_key> 38
<particle_color> 39 -328966
<particle_color> 40 -592138
<particle_color> 41 -855310
<particle_color> 42 -1118482
<particle_color> 43 -1381654
<particle_color> 44 -1710619
<particle_color> 45 -1973791
<particle_color> 46 -2236963
<particle_color> 47 -2500135
<particle_color> 48 -2763307
<particle_color> 49 -3026479
<particle_color> 50 -3355444
<particle_color> 51 -3618616
<particle_color> 52 -3881788
<particle_color> 53 -4144960
<particle_color> 54 -4408132
<particle_color> 55 -4737097
<particle_color> 56 -5000269
<particle_color> 57 -5263441
<particle_color> 58 -5526613
<particle_color> 59 -5789785
<particle_color> 60 -6052957
<particle_color> 61 -6381922
<particle_color> 62 -6645094
<particle_color> 63 -6908266
<particle_color> 64 -7171438
<particle_color> 65 -7434610
<particle_color> 66 -7763575
<particle_color> 67 -8026747
<particle_color> 68 -8289919
<particle_color> 69 -8553091
<particle_color> 70 -8816263
<particle_color> 71 -9079435
<particle_color> 72 -9408400
<particle_color> 73 -9671572
<particle_color> 74 -9934744
<particle_color> 75 -10197916
<particle_color> 76 -10461088
<particle_color> 77 -10790053
<particle_color> 78 -11053225
<particle_color> 79 -11316397
<particle_color> 80 -11579569
<particle_color> 81 -11842741
<particle_color> 82 -12105913
<particle_color> 83 -12434878
<particle_color> 84 -12698050
<particle_color> 85 -12961222
<particle_color> 86 -13224394
<particle_color> 87 -13487566
<particle_color> 88 -13816531
<particle_color> 89 -14079703
<particle_color> 90 -14342875
<particle_color> 91 -14606047
<particle_color> 92 -14869219
<particle_color> 93 -15132391
<particle_color> 94 -15461356
<particle_color> 95 -15724528
<particle_color> 96 -15987700
<particle_color> 97 -16250872
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
