<N3FXPART>
<type> particle
<texture> fx\particle\iceing_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 8
<particle_size_range> 1.0000 0.5000
<particle_life> 0.0000 0.7000
<start_range_min> -0.0500 -0.0500 -0.0500
<start_range_max> 0.0500 1.3000 0.0500
<create_count> 8
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 1.0000 0.0000 0.0000
<particle_velocity> 0.4000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -263169
<particle_color> 2 -460545
<particle_color> 3 -657921
<particle_color> 4 -921089
<particle_color> 5 -1118465
<particle_color> 6 -1315841
<particle_color> 7 -1513217
<particle_color> 8 -1776385
<particle_color> 9 -1973761
<particle_color> 10 -2171137
<particle_color> 11 -2368513
<particle_color> 12 -2631681
<particle_color> 13 -2829057
<particle_color> 14 -3026433
<particle_color> 15 -3289601
<particle_color> 16 -3486977
<particle_color> 17 -3684353
<particle_color> 18 -3881729
<particle_color> 19 -4144897
<particle_color> 20 -4342273
<particle_color> 21 -4539649
<particle_color> 22 -4737025
<particle_color> 23 -5000193
<particle_color> 24 -5197569
<particle_color> 25 -5394945
<particle_color> 26 -5658113
<particle_color> 27 -5855489
<particle_color> 28 -6052865
<particle_color> 29 -6250241
<particle_color> 30 -6513409
<particle_color> 31 -6710785
<particle_color> 32 -6908161
<particle_color> 33 -7105537
<particle_color> 34 -7368705
<particle_color> 35 -7566081
<particle_color> 36 -7763457
<particle_color> 37 -7960833
<particle_color> 38 -8224001
<particle_color> 39 -8421377
<particle_color> 40 -8618753
<particle_color> 41 -8881921
<particle_color> 42 -9079297
<particle_color> 43 -9276673
<particle_color> 44 -9474049
<particle_color> 45 -9737217
<particle_color> 46 -9934593
<particle_color> 47 -10131969
<particle_color> 48 -10329345
<particle_color> 49 -10592513
<particle_color> 50 -10789889
<particle_color> 51 -10987265
<particle_color> 52 -11250433
<particle_color> 53 -11447809
<particle_color> 54 -11645185
<particle_color> 55 -11842561
<particle_color> 56 -12105729
<particle_color> 57 -12303105
<particle_color> 58 -12500481
<particle_color> 59 -12697857
<particle_color> 60 -12961025
<particle_color> 61 -13158401
<particle_color> 62 -13355777
<particle_color> 63 -13553153
<particle_color> 64 -13816321
<particle_color> 65 -14013697
<particle_color> 66 -14211073
<particle_color> 67 -14474241
<particle_color> 68 -14671617
<particle_color> 69 -14868993
<particle_color> 70 -15066369
<particle_color> 71 -15329537
<particle_color> 72 -15526913
<particle_color> 73 -15724289
<particle_color> 74 -15921665
<particle_color> 75 -16184833
<particle_color> 76 -16382209
<particle_color> 77 -16579585
<particle_color> 78 -16776961
<color_key> 78
<particle_color> 79 -16776974
<particle_color> 80 -16776986
<particle_color> 81 -16776998
<particle_color> 82 -16777010
<particle_color> 83 -16777022
<particle_color> 84 -16777034
<particle_color> 85 -16777047
<particle_color> 86 -16777059
<particle_color> 87 -16777071
<particle_color> 88 -16777083
<particle_color> 89 -16777095
<particle_color> 90 -16777107
<particle_color> 91 -16777119
<particle_color> 92 -16777132
<particle_color> 93 -16777144
<particle_color> 94 -16777156
<particle_color> 95 -16777168
<particle_color> 96 -16777180
<particle_color> 97 -16777192
<particle_color> 98 -16777204
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
