<N3FXPART>
<type> board
<texture> fx\particle\blue_ta_bomb1_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> true
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<color_key> 50
<bill_color> 51 -394759
<bill_color> 52 -723724
<bill_color> 53 -1052689
<bill_color> 54 -1381654
<bill_color> 55 -1776412
<bill_color> 56 -2105377
<bill_color> 57 -2434342
<bill_color> 58 -2763307
<bill_color> 59 -3092272
<bill_color> 60 -3487030
<bill_color> 61 -3815995
<bill_color> 62 -4144960
<bill_color> 63 -4473925
<bill_color> 64 -4802890
<bill_color> 65 -5197648
<bill_color> 66 -5526613
<bill_color> 67 -5855578
<bill_color> 68 -6184543
<bill_color> 69 -6513508
<bill_color> 70 -6908266
<bill_color> 71 -7237231
<bill_color> 72 -7566196
<bill_color> 73 -7895161
<bill_color> 74 -8224126
<bill_color> 75 -8618884
<bill_color> 76 -8947849
<bill_color> 77 -9276814
<bill_color> 78 -9605779
<bill_color> 79 -9934744
<bill_color> 80 -10329502
<bill_color> 81 -10658467
<bill_color> 82 -10987432
<bill_color> 83 -11316397
<bill_color> 84 -11645362
<bill_color> 85 -12040120
<bill_color> 86 -12369085
<bill_color> 87 -12698050
<bill_color> 88 -13027015
<bill_color> 89 -13355980
<bill_color> 90 -13750738
<bill_color> 91 -14079703
<bill_color> 92 -14408668
<bill_color> 93 -14737633
<bill_color> 94 -15066598
<bill_color> 95 -15461356
<bill_color> 96 -15790321
<bill_color> 97 -16119286
<bill_color> 98 -16448251
<bill_color> 99 -16777216
<color_key> 99
<end>
