<N3FXBUNDLE>
<PART> fx/ef_ele_gumchang_dem01.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem02.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem03.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem04.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem05.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem06.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem07.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem08.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem09.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem10.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem11.n3fxpart 0.00
<PART> fx/ef_ele_gumchang_dem12.n3fxpart 0.00
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
