<N3FXPART>
<type> Line
<texture> fx\particle\elec5_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<delay> 0.0400
<vibrate_radius> 11.0000
<reachtime> 0.2000
<thick> 0.1000 0.3000
<refrect> 3 1
<src_min_pos> 1.0000 1.0000 -1.0000
<src_max_pos> 1.0000 1.0000 -1.0000
<dest_min_pos> 0.0000 1.0000 0.0000
<dest_max_pos> 0.0000 1.0000 0.0000
<ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<tex_loop> false
<change_color> true
<line_color> 0 -1
<line_color> 1 -1
<line_color> 2 -1
<line_color> 3 -1
<line_color> 4 -1
<line_color> 5 -1
<line_color> 6 -1
<line_color> 7 -1
<line_color> 8 -1
<line_color> 9 -1
<line_color> 10 -1
<line_color> 11 -1
<line_color> 12 -1
<line_color> 13 -1
<line_color> 14 -1
<line_color> 15 -1
<line_color> 16 -1
<line_color> 17 -1
<line_color> 18 -1
<line_color> 19 -1
<line_color> 20 -1
<line_color> 21 -1
<line_color> 22 -1
<line_color> 23 -1
<line_color> 24 -1
<line_color> 25 -1
<line_color> 26 -1
<line_color> 27 -1
<line_color> 28 -1
<line_color> 29 -1
<line_color> 30 -1
<line_color> 31 -1
<line_color> 32 -1
<line_color> 33 -1
<line_color> 34 -1
<line_color> 35 -1
<line_color> 36 -1
<line_color> 37 -1
<line_color> 38 -1
<line_color> 39 -1
<line_color> 40 -1
<line_color> 41 -1
<line_color> 42 -1
<line_color> 43 -1
<line_color> 44 -1
<line_color> 45 -1
<line_color> 46 -1
<line_color> 47 -1
<line_color> 48 -1
<line_color> 49 -1
<line_color> 50 -1
<line_color> 51 -1
<line_color> 52 -1
<line_color> 53 -1
<line_color> 54 -1
<line_color> 55 -1
<line_color> 56 -1
<line_color> 57 -1
<line_color> 58 -1
<line_color> 59 -1
<line_color> 60 -1
<line_color> 61 -1
<line_color> 62 -1
<line_color> 63 -1
<line_color> 64 -1
<line_color> 65 -1
<line_color> 66 -1
<line_color> 67 -1
<line_color> 68 -1
<color_key> 68
<line_color> 69 -592138
<line_color> 70 -1118482
<line_color> 71 -1644826
<line_color> 72 -2171170
<line_color> 73 -2763307
<line_color> 74 -3289651
<line_color> 75 -3815995
<line_color> 76 -4342339
<line_color> 77 -4934476
<line_color> 78 -5460820
<line_color> 79 -5987164
<line_color> 80 -6513508
<line_color> 81 -7039852
<line_color> 82 -7631989
<line_color> 83 -8158333
<line_color> 84 -8684677
<line_color> 85 -9211021
<line_color> 86 -9803158
<line_color> 87 -10329502
<line_color> 88 -10855846
<line_color> 89 -11382190
<line_color> 90 -11908534
<line_color> 91 -12500671
<line_color> 92 -13027015
<line_color> 93 -13553359
<line_color> 94 -14079703
<line_color> 95 -14671840
<line_color> 96 -15198184
<line_color> 97 -15724528
<line_color> 98 -16250872
<line_color> 99 -16777216
<color_key> 99
<end>
