<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_ele_gumchang_dem.vams
<life> 0.5000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 2.0000 2.0000 1.7000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 2.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 0.5000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<color_key> 33
<mesh_color> 34 -263173
<mesh_color> 35 -526345
<mesh_color> 36 -789517
<mesh_color> 37 -1052689
<mesh_color> 38 -1315861
<mesh_color> 39 -1579033
<mesh_color> 40 -1842205
<mesh_color> 41 -2039584
<mesh_color> 42 -2302756
<mesh_color> 43 -2565928
<mesh_color> 44 -2829100
<mesh_color> 45 -3092272
<mesh_color> 46 -3355444
<mesh_color> 47 -3618616
<mesh_color> 48 -3815995
<mesh_color> 49 -4079167
<mesh_color> 50 -4342339
<mesh_color> 51 -4605511
<mesh_color> 52 -4868683
<mesh_color> 53 -5131855
<mesh_color> 54 -5395027
<mesh_color> 55 -5592406
<mesh_color> 56 -5855578
<mesh_color> 57 -6118750
<mesh_color> 58 -6381922
<mesh_color> 59 -6645094
<mesh_color> 60 -6908266
<mesh_color> 61 -7171438
<mesh_color> 62 -7434610
<mesh_color> 63 -7631989
<mesh_color> 64 -7895161
<mesh_color> 65 -8158333
<mesh_color> 66 -8421505
<mesh_color> 67 -8684677
<mesh_color> 68 -8947849
<mesh_color> 69 -9211021
<mesh_color> 70 -9408400
<mesh_color> 71 -9671572
<mesh_color> 72 -9934744
<mesh_color> 73 -10197916
<mesh_color> 74 -10461088
<mesh_color> 75 -10724260
<mesh_color> 76 -10987432
<mesh_color> 77 -11184811
<mesh_color> 78 -11447983
<mesh_color> 79 -11711155
<mesh_color> 80 -11974327
<mesh_color> 81 -12237499
<mesh_color> 82 -12500671
<mesh_color> 83 -12763843
<mesh_color> 84 -13027015
<mesh_color> 85 -13224394
<mesh_color> 86 -13487566
<mesh_color> 87 -13750738
<mesh_color> 88 -14013910
<mesh_color> 89 -14277082
<mesh_color> 90 -14540254
<mesh_color> 91 -14803426
<mesh_color> 92 -15000805
<mesh_color> 93 -15263977
<mesh_color> 94 -15527149
<mesh_color> 95 -15790321
<mesh_color> 96 -16053493
<mesh_color> 97 -16316665
<mesh_color> 98 -16579837
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 1
<land> false
<collsion> false
<end>
