<N3FXPART>
<type> particle
<texture> fx\particle\ele_bomb_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 8
<particle_size_range> 0.1500 0.2000
<particle_life> 0.0000 0.8000
<start_range_min> -0.0500 -0.0500 -0.0500
<start_range_max> 0.0500 1.0000 0.0500
<create_count> 8
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 1.0000 0.0000 0.0000
<particle_velocity> 0.4000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -2105377
<particle_color> 2 -4210753
<particle_color> 3 -6316129
<particle_color> 4 -8421505
<particle_color> 5 -10526881
<particle_color> 6 -12632257
<particle_color> 7 -14737633
<particle_color> 8 -16777216
<color_key> 8
<particle_color> 9 -14013910
<particle_color> 10 -11184811
<particle_color> 11 -8421505
<particle_color> 12 -5592406
<particle_color> 13 -2829100
<particle_color> 14 -1
<color_key> 14
<particle_color> 15 -2105377
<particle_color> 16 -4210753
<particle_color> 17 -6316129
<particle_color> 18 -8421505
<particle_color> 19 -10526881
<particle_color> 20 -12632257
<particle_color> 21 -14737633
<particle_color> 22 -16777216
<color_key> 22
<particle_color> 23 -14408668
<particle_color> 24 -12040120
<particle_color> 25 -9605779
<particle_color> 26 -7237231
<particle_color> 27 -4802890
<particle_color> 28 -2434342
<particle_color> 29 -1
<color_key> 29
<particle_color> 30 -2105377
<particle_color> 31 -4210753
<particle_color> 32 -6316129
<particle_color> 33 -8421505
<particle_color> 34 -10526881
<particle_color> 35 -12632257
<particle_color> 36 -14737633
<particle_color> 37 -16777216
<color_key> 37
<particle_color> 38 -14935012
<particle_color> 39 -13092808
<particle_color> 40 -11184811
<particle_color> 41 -9342607
<particle_color> 42 -7500403
<particle_color> 43 -5592406
<particle_color> 44 -3750202
<particle_color> 45 -1907998
<particle_color> 46 -1
<color_key> 46
<particle_color> 47 -328966
<particle_color> 48 -657931
<particle_color> 49 -986896
<particle_color> 50 -1315861
<particle_color> 51 -1644826
<particle_color> 52 -1907998
<particle_color> 53 -2236963
<particle_color> 54 -2565928
<particle_color> 55 -2894893
<particle_color> 56 -3223858
<particle_color> 57 -3487030
<particle_color> 58 -3815995
<particle_color> 59 -4144960
<particle_color> 60 -4473925
<particle_color> 61 -4802890
<particle_color> 62 -5066062
<particle_color> 63 -5395027
<particle_color> 64 -5723992
<particle_color> 65 -6052957
<particle_color> 66 -6381922
<particle_color> 67 -6710887
<particle_color> 68 -6974059
<particle_color> 69 -7303024
<particle_color> 70 -7631989
<particle_color> 71 -7960954
<particle_color> 72 -8289919
<particle_color> 73 -8553091
<particle_color> 74 -8882056
<particle_color> 75 -9211021
<particle_color> 76 -9539986
<particle_color> 77 -9868951
<particle_color> 78 -10132123
<particle_color> 79 -10461088
<particle_color> 80 -10790053
<particle_color> 81 -11119018
<particle_color> 82 -11447983
<particle_color> 83 -11776948
<particle_color> 84 -12040120
<particle_color> 85 -12369085
<particle_color> 86 -12698050
<particle_color> 87 -13027015
<particle_color> 88 -13355980
<particle_color> 89 -13619152
<particle_color> 90 -13948117
<particle_color> 91 -14277082
<particle_color> 92 -14606047
<particle_color> 93 -14935012
<particle_color> 94 -15198184
<particle_color> 95 -15527149
<particle_color> 96 -15856114
<particle_color> 97 -16185079
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\circle1_1.n3shape
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
