<N3FXPART>
<type> particle
<texture> fx\particle\electric1_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 0.3500 0.4500
<particle_life> 0.0000 0.7000
<start_range_min> -0.0500 -0.0500 -0.0500
<start_range_max> 0.0500 1.0000 0.0500
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 1.0000 0.0000 0.0000
<particle_velocity> 0.1000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -458753
<particle_color> 2 -851969
<particle_color> 3 -1245185
<particle_color> 4 -1638401
<particle_color> 5 -2097153
<particle_color> 6 -2490369
<particle_color> 7 -2883585
<particle_color> 8 -3276801
<particle_color> 9 -3670017
<particle_color> 10 -4128769
<particle_color> 11 -4521985
<particle_color> 12 -4915201
<particle_color> 13 -5308417
<particle_color> 14 -5767169
<particle_color> 15 -6160385
<particle_color> 16 -6553601
<particle_color> 17 -6946817
<particle_color> 18 -7340033
<particle_color> 19 -7798785
<particle_color> 20 -8192001
<particle_color> 21 -8585217
<particle_color> 22 -8978433
<particle_color> 23 -9437185
<particle_color> 24 -9830401
<particle_color> 25 -10223617
<particle_color> 26 -10616833
<particle_color> 27 -11010049
<particle_color> 28 -11468801
<particle_color> 29 -11862017
<particle_color> 30 -12255233
<particle_color> 31 -12648449
<particle_color> 32 -13107201
<particle_color> 33 -13500417
<particle_color> 34 -13893633
<particle_color> 35 -14286849
<particle_color> 36 -14680065
<particle_color> 37 -15138817
<particle_color> 38 -15532033
<particle_color> 39 -15925249
<particle_color> 40 -16318465
<particle_color> 41 -16711681
<color_key> 41
<particle_color> 42 -16712966
<particle_color> 43 -16713994
<particle_color> 44 -16715279
<particle_color> 45 -16716307
<particle_color> 46 -16717335
<particle_color> 47 -16718620
<particle_color> 48 -16719648
<particle_color> 49 -16720933
<particle_color> 50 -16721961
<particle_color> 51 -16722989
<particle_color> 52 -16724274
<particle_color> 53 -16725302
<particle_color> 54 -16726587
<particle_color> 55 -16727615
<particle_color> 56 -16728643
<particle_color> 57 -16729928
<particle_color> 58 -16730956
<particle_color> 59 -16732241
<particle_color> 60 -16733269
<particle_color> 61 -16734297
<particle_color> 62 -16735582
<particle_color> 63 -16736610
<particle_color> 64 -16737895
<particle_color> 65 -16738923
<particle_color> 66 -16739951
<particle_color> 67 -16741236
<particle_color> 68 -16742264
<particle_color> 69 -16743549
<particle_color> 70 -16744577
<particle_color> 71 -16745605
<particle_color> 72 -16746890
<particle_color> 73 -16747918
<particle_color> 74 -16749203
<particle_color> 75 -16750231
<particle_color> 76 -16751259
<particle_color> 77 -16752544
<particle_color> 78 -16753572
<particle_color> 79 -16754857
<particle_color> 80 -16755885
<particle_color> 81 -16756913
<particle_color> 82 -16758198
<particle_color> 83 -16759226
<particle_color> 84 -16760511
<particle_color> 85 -16761539
<particle_color> 86 -16762567
<particle_color> 87 -16763852
<particle_color> 88 -16764880
<particle_color> 89 -16766165
<particle_color> 90 -16767193
<particle_color> 91 -16768221
<particle_color> 92 -16769506
<particle_color> 93 -16770534
<particle_color> 94 -16771819
<particle_color> 95 -16772847
<particle_color> 96 -16773875
<particle_color> 97 -16775160
<particle_color> 98 -16776188
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
