<N3FXPART>
<type> particle
<texture> fx\particle\burn_.dxt 1
<life> 1.7000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 3.0000 4.0000
<particle_life> 0.0000 1.0000
<start_range_min> -0.5000 -0.5000 -0.5000
<start_range_max> 0.5000 0.5000 0.5000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 120.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16119286
<particle_color> 2 -15395563
<particle_color> 3 -14737633
<particle_color> 4 -14013910
<particle_color> 5 -13290187
<particle_color> 6 -12632257
<particle_color> 7 -11908534
<particle_color> 8 -11184811
<particle_color> 9 -10526881
<particle_color> 10 -9803158
<particle_color> 11 -9145228
<particle_color> 12 -8421505
<particle_color> 13 -7697782
<particle_color> 14 -7039852
<particle_color> 15 -6316129
<particle_color> 16 -5592406
<particle_color> 17 -4934476
<particle_color> 18 -4210753
<particle_color> 19 -3552823
<particle_color> 20 -2829100
<particle_color> 21 -2105377
<particle_color> 22 -1447447
<particle_color> 23 -723724
<particle_color> 24 -1
<color_key> 24
<particle_color> 25 -263173
<particle_color> 26 -460552
<particle_color> 27 -723724
<particle_color> 28 -921103
<particle_color> 29 -1184275
<particle_color> 30 -1381654
<particle_color> 31 -1579033
<particle_color> 32 -1842205
<particle_color> 33 -2039584
<particle_color> 34 -2302756
<particle_color> 35 -2500135
<particle_color> 36 -2697514
<particle_color> 37 -2960686
<particle_color> 38 -3158065
<particle_color> 39 -3421237
<particle_color> 40 -3618616
<particle_color> 41 -3815995
<particle_color> 42 -4079167
<particle_color> 43 -4276546
<particle_color> 44 -4539718
<particle_color> 45 -4737097
<particle_color> 46 -4934476
<particle_color> 47 -5197648
<particle_color> 48 -5395027
<particle_color> 49 -5658199
<particle_color> 50 -5855578
<particle_color> 51 -6052957
<particle_color> 52 -6316129
<particle_color> 53 -6513508
<particle_color> 54 -6776680
<particle_color> 55 -6974059
<particle_color> 56 -7171438
<particle_color> 57 -7434610
<particle_color> 58 -7631989
<particle_color> 59 -7895161
<particle_color> 60 -8092540
<particle_color> 61 -8289919
<particle_color> 62 -8553091
<particle_color> 63 -8750470
<particle_color> 64 -9013642
<particle_color> 65 -9211021
<particle_color> 66 -9408400
<particle_color> 67 -9671572
<particle_color> 68 -9868951
<particle_color> 69 -10132123
<particle_color> 70 -10329502
<particle_color> 71 -10526881
<particle_color> 72 -10790053
<particle_color> 73 -10987432
<particle_color> 74 -11250604
<particle_color> 75 -11447983
<particle_color> 76 -11645362
<particle_color> 77 -11908534
<particle_color> 78 -12105913
<particle_color> 79 -12369085
<particle_color> 80 -12566464
<particle_color> 81 -12763843
<particle_color> 82 -13027015
<particle_color> 83 -13224394
<particle_color> 84 -13487566
<particle_color> 85 -13684945
<particle_color> 86 -13882324
<particle_color> 87 -14145496
<particle_color> 88 -14342875
<particle_color> 89 -14606047
<particle_color> 90 -14803426
<particle_color> 91 -15000805
<particle_color> 92 -15263977
<particle_color> 93 -15461356
<particle_color> 94 -15724528
<particle_color> 95 -15921907
<particle_color> 96 -16119286
<particle_color> 97 -16382458
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\stone01_01.n3shape
<shape_fps> 25.0000
<shape_apply> true
<Directional> false
<land> false
<collsion> false
<end>
