<N3FXPART>
<type> particle
<texture> fx\particle\iceing_.dxt 1
<life> 5.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.5000 0.7000
<particle_life> 0.2000 0.3000
<start_range_min> 0.0000 0.3000 0.0000
<start_range_max> 0.0000 1.5000 0.0000
<create_count> 20
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<color_key> 50
<particle_color> 51 -394759
<particle_color> 52 -723724
<particle_color> 53 -1052689
<particle_color> 54 -1381654
<particle_color> 55 -1776412
<particle_color> 56 -2105377
<particle_color> 57 -2434342
<particle_color> 58 -2763307
<particle_color> 59 -3092272
<particle_color> 60 -3487030
<particle_color> 61 -3815995
<particle_color> 62 -4144960
<particle_color> 63 -4473925
<particle_color> 64 -4802890
<particle_color> 65 -5197648
<particle_color> 66 -5526613
<particle_color> 67 -5855578
<particle_color> 68 -6184543
<particle_color> 69 -6513508
<particle_color> 70 -6908266
<particle_color> 71 -7237231
<particle_color> 72 -7566196
<particle_color> 73 -7895161
<particle_color> 74 -8224126
<particle_color> 75 -8618884
<particle_color> 76 -8947849
<particle_color> 77 -9276814
<particle_color> 78 -9605779
<particle_color> 79 -9934744
<particle_color> 80 -10329502
<particle_color> 81 -10658467
<particle_color> 82 -10987432
<particle_color> 83 -11316397
<particle_color> 84 -11645362
<particle_color> 85 -12040120
<particle_color> 86 -12369085
<particle_color> 87 -12698050
<particle_color> 88 -13027015
<particle_color> 89 -13355980
<particle_color> 90 -13750738
<particle_color> 91 -14079703
<particle_color> 92 -14408668
<particle_color> 93 -14737633
<particle_color> 94 -15066598
<particle_color> 95 -15461356
<particle_color> 96 -15790321
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
