<N3FXPART>
<type> particle
<texture> fx\particle\white_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 1.3000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.0800 0.1000
<particle_life> 0.1500 0.2000
<start_range_min> 0.0000 1.2000 0.0000
<start_range_max> 0.0000 1.2000 0.0000
<create_count> 10
<create_delay> 1.0000
<emit_type> spread 160.0000
<particle_direction> 0.0000 0.5000 1.0000
<particle_velocity> 10.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 10.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -327681
<particle_color> 2 -655361
<particle_color> 3 -983041
<particle_color> 4 -1245185
<particle_color> 5 -1572865
<particle_color> 6 -1900545
<particle_color> 7 -2228225
<particle_color> 8 -2490369
<particle_color> 9 -2818049
<particle_color> 10 -3145729
<particle_color> 11 -3407873
<particle_color> 12 -3735553
<particle_color> 13 -4063233
<particle_color> 14 -4390913
<particle_color> 15 -4653057
<particle_color> 16 -4980737
<particle_color> 17 -5308417
<particle_color> 18 -5636097
<particle_color> 19 -5898241
<particle_color> 20 -6225921
<particle_color> 21 -6553601
<particle_color> 22 -6815745
<particle_color> 23 -7143425
<particle_color> 24 -7471105
<particle_color> 25 -7798785
<particle_color> 26 -8060929
<particle_color> 27 -8388609
<particle_color> 28 -8716289
<particle_color> 29 -8978433
<particle_color> 30 -9306113
<particle_color> 31 -9633793
<particle_color> 32 -9961473
<particle_color> 33 -10223617
<particle_color> 34 -10551297
<particle_color> 35 -10878977
<particle_color> 36 -11206657
<particle_color> 37 -11468801
<particle_color> 38 -11796481
<particle_color> 39 -12124161
<particle_color> 40 -12386305
<particle_color> 41 -12713985
<particle_color> 42 -13041665
<particle_color> 43 -13369345
<particle_color> 44 -13631489
<particle_color> 45 -13959169
<particle_color> 46 -14286849
<particle_color> 47 -14548993
<particle_color> 48 -14876673
<particle_color> 49 -15204353
<particle_color> 50 -15532033
<particle_color> 51 -15794177
<particle_color> 52 -16121857
<particle_color> 53 -16449537
<particle_color> 54 -16711681
<color_key> 54
<particle_color> 55 -16713223
<particle_color> 56 -16714765
<particle_color> 57 -16716050
<particle_color> 58 -16717592
<particle_color> 59 -16719134
<particle_color> 60 -16720419
<particle_color> 61 -16721961
<particle_color> 62 -16723503
<particle_color> 63 -16724788
<particle_color> 64 -16726330
<particle_color> 65 -16727872
<particle_color> 66 -16729157
<particle_color> 67 -16730699
<particle_color> 68 -16732241
<particle_color> 69 -16733526
<particle_color> 70 -16735068
<particle_color> 71 -16736610
<particle_color> 72 -16737895
<particle_color> 73 -16739437
<particle_color> 74 -16740979
<particle_color> 75 -16742264
<particle_color> 76 -16743806
<particle_color> 77 -16745348
<particle_color> 78 -16746633
<particle_color> 79 -16748175
<particle_color> 80 -16749717
<particle_color> 81 -16751002
<particle_color> 82 -16752544
<particle_color> 83 -16754086
<particle_color> 84 -16755371
<particle_color> 85 -16756913
<particle_color> 86 -16758455
<particle_color> 87 -16759740
<particle_color> 88 -16761282
<particle_color> 89 -16762824
<particle_color> 90 -16764109
<particle_color> 91 -16765651
<particle_color> 92 -16767193
<particle_color> 93 -16768478
<particle_color> 94 -16770020
<particle_color> 95 -16771562
<particle_color> 96 -16772847
<particle_color> 97 -16774389
<particle_color> 98 -16775931
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
