<N3FXPART>
<type> board
<texture> fx\particle\ele_bomb1_bl_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.2000 1.3000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 10.0000 10.0000
<billboard_scale_acceleration> 10.0000 10.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<bill_color> 51 -1
<bill_color> 52 -1
<bill_color> 53 -1
<bill_color> 54 -1
<bill_color> 55 -1
<bill_color> 56 -1
<bill_color> 57 -1
<bill_color> 58 -1
<bill_color> 59 -1
<bill_color> 60 -1
<bill_color> 61 -1
<color_key> 61
<bill_color> 62 -458753
<bill_color> 63 -851969
<bill_color> 64 -1310721
<bill_color> 65 -1703937
<bill_color> 66 -2097153
<bill_color> 67 -2555905
<bill_color> 68 -2949121
<bill_color> 69 -3342337
<bill_color> 70 -3801089
<bill_color> 71 -4194305
<bill_color> 72 -4587521
<bill_color> 73 -5046273
<bill_color> 74 -5439489
<bill_color> 75 -5832705
<bill_color> 76 -6291457
<bill_color> 77 -6684673
<bill_color> 78 -7077889
<bill_color> 79 -7536641
<bill_color> 80 -7929857
<bill_color> 81 -8323073
<color_key> 81
<bill_color> 82 -8851216
<bill_color> 83 -9313566
<bill_color> 84 -9775916
<bill_color> 85 -10238266
<bill_color> 86 -10700616
<bill_color> 87 -11163223
<bill_color> 88 -11625573
<bill_color> 89 -12087923
<bill_color> 90 -12615809
<bill_color> 91 -13078159
<bill_color> 92 -13540509
<bill_color> 93 -14003116
<bill_color> 94 -14465466
<bill_color> 95 -14927816
<bill_color> 96 -15390166
<bill_color> 97 -15852516
<bill_color> 98 -16314866
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
