<N3FXPART>
<type> board
<texture> fx\particle\redcore_.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.5000 0.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 6.0000 6.0000
<billboard_scale_acceleration> 4.0000 4.0000
<change_color> true
<bill_color> 0 -1
<color_key> 0
<bill_color> 1 -2434342
<bill_color> 2 -4802890
<bill_color> 3 -7237231
<bill_color> 4 -9605779
<bill_color> 5 -12040120
<bill_color> 6 -14408668
<bill_color> 7 -16777216
<color_key> 7
<bill_color> 8 -15395563
<bill_color> 9 -14013910
<bill_color> 10 -12632257
<bill_color> 11 -11184811
<bill_color> 12 -9803158
<bill_color> 13 -8421505
<bill_color> 14 -7039852
<bill_color> 15 -5592406
<bill_color> 16 -4210753
<bill_color> 17 -2829100
<bill_color> 18 -1447447
<bill_color> 19 -1
<color_key> 19
<bill_color> 20 -1579033
<bill_color> 21 -3092272
<bill_color> 22 -4605511
<bill_color> 23 -6118750
<bill_color> 24 -7631989
<bill_color> 25 -9211021
<bill_color> 26 -10724260
<bill_color> 27 -12237499
<bill_color> 28 -13750738
<bill_color> 29 -15263977
<bill_color> 30 -16777216
<color_key> 30
<bill_color> 31 -15132391
<bill_color> 32 -13421773
<bill_color> 33 -11776948
<bill_color> 34 -10066330
<bill_color> 35 -8421505
<bill_color> 36 -6710887
<bill_color> 37 -5066062
<bill_color> 38 -3355444
<bill_color> 39 -1710619
<bill_color> 40 -1
<color_key> 40
<bill_color> 41 -1579033
<bill_color> 42 -3092272
<bill_color> 43 -4605511
<bill_color> 44 -6118750
<bill_color> 45 -7631989
<bill_color> 46 -9211021
<bill_color> 47 -10724260
<bill_color> 48 -12237499
<bill_color> 49 -13750738
<bill_color> 50 -15263977
<bill_color> 51 -16777216
<color_key> 51
<bill_color> 52 -15132391
<bill_color> 53 -13421773
<bill_color> 54 -11776948
<bill_color> 55 -10066330
<bill_color> 56 -8421505
<bill_color> 57 -6710887
<bill_color> 58 -5066062
<bill_color> 59 -3355444
<bill_color> 60 -1710619
<bill_color> 61 -1
<color_key> 61
<bill_color> 62 -460552
<bill_color> 63 -921103
<bill_color> 64 -1381654
<bill_color> 65 -1776412
<bill_color> 66 -2236963
<bill_color> 67 -2697514
<bill_color> 68 -3092272
<bill_color> 69 -3552823
<bill_color> 70 -4013374
<bill_color> 71 -4473925
<bill_color> 72 -4868683
<bill_color> 73 -5329234
<bill_color> 74 -5789785
<bill_color> 75 -6184543
<bill_color> 76 -6645094
<bill_color> 77 -7105645
<bill_color> 78 -7566196
<bill_color> 79 -7960954
<bill_color> 80 -8421505
<bill_color> 81 -8882056
<bill_color> 82 -9276814
<bill_color> 83 -9737365
<bill_color> 84 -10197916
<bill_color> 85 -10658467
<bill_color> 86 -11053225
<bill_color> 87 -11513776
<bill_color> 88 -11974327
<bill_color> 89 -12369085
<bill_color> 90 -12829636
<bill_color> 91 -13290187
<bill_color> 92 -13750738
<bill_color> 93 -14145496
<bill_color> 94 -14606047
<bill_color> 95 -15066598
<bill_color> 96 -15461356
<bill_color> 97 -15921907
<bill_color> 98 -16382458
<bill_color> 99 -16777216
<color_key> 99
<end>
