<N3FXPART>
<type> particle
<texture> fx\particle\blurcloud_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 3.0000 2.0000
<particle_life> 1.0000 0.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 5
<create_delay> 1.0000
<emit_type> spread 180.0000
<particle_direction> 0.0000 0.0000 0.1000
<particle_velocity> 0.3000
<particle_acceleration> 1.0000
<particle_rotation_velocity> 20.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -65
<particle_color> 2 -128
<color_key> 2
<particle_color> 3 -204438
<particle_color> 4 -408492
<particle_color> 5 -612802
<particle_color> 6 -751320
<color_key> 6
<particle_color> 7 -948697
<particle_color> 8 -1080538
<particle_color> 9 -1212123
<particle_color> 10 -1343963
<particle_color> 11 -1475548
<particle_color> 12 -1607389
<particle_color> 13 -1804510
<particle_color> 14 -1936350
<particle_color> 15 -2067935
<particle_color> 16 -2199776
<particle_color> 17 -2331361
<particle_color> 18 -2463201
<particle_color> 19 -2594786
<particle_color> 20 -2792163
<particle_color> 21 -2924004
<particle_color> 22 -3055588
<particle_color> 23 -3187429
<particle_color> 24 -3319014
<particle_color> 25 -3450855
<particle_color> 26 -3582439
<particle_color> 27 -3779816
<particle_color> 28 -3911401
<particle_color> 29 -4043242
<particle_color> 30 -4174826
<particle_color> 31 -4306667
<particle_color> 32 -4438252
<particle_color> 33 -4570092
<particle_color> 34 -4767469
<particle_color> 35 -4899054
<particle_color> 36 -5030895
<particle_color> 37 -5162479
<particle_color> 38 -5294320
<particle_color> 39 -5425905
<particle_color> 40 -5623282
<particle_color> 41 -5754866
<particle_color> 42 -5886707
<particle_color> 43 -6018292
<particle_color> 44 -6150133
<particle_color> 45 -6281717
<particle_color> 46 -6413558
<particle_color> 47 -6610935
<particle_color> 48 -6742520
<particle_color> 49 -6874360
<particle_color> 50 -7005945
<particle_color> 51 -7137786
<particle_color> 52 -7269371
<particle_color> 53 -7401211
<particle_color> 54 -7598332
<particle_color> 55 -7730173
<particle_color> 56 -7861758
<particle_color> 57 -7993598
<particle_color> 58 -8125183
<particle_color> 59 -8257024
<particle_color> 60 -8388608
<color_key> 60
<particle_color> 61 -8650752
<particle_color> 62 -8847360
<particle_color> 63 -9043968
<particle_color> 64 -9306112
<particle_color> 65 -9502720
<particle_color> 66 -9699328
<particle_color> 67 -9895936
<particle_color> 68 -10158080
<particle_color> 69 -10354688
<particle_color> 70 -10551296
<particle_color> 71 -10813440
<particle_color> 72 -11010048
<particle_color> 73 -11206656
<particle_color> 74 -11403264
<particle_color> 75 -11665408
<particle_color> 76 -11862016
<particle_color> 77 -12058624
<particle_color> 78 -12320768
<particle_color> 79 -12517376
<particle_color> 80 -12713984
<particle_color> 81 -12910592
<particle_color> 82 -13172736
<particle_color> 83 -13369344
<particle_color> 84 -13565952
<particle_color> 85 -13828096
<particle_color> 86 -14024704
<particle_color> 87 -14221312
<particle_color> 88 -14417920
<particle_color> 89 -14680064
<particle_color> 90 -14876672
<particle_color> 91 -15073280
<particle_color> 92 -15335424
<particle_color> 93 -15532032
<particle_color> 94 -15728640
<particle_color> 95 -15925248
<particle_color> 96 -16187392
<particle_color> 97 -16384000
<particle_color> 98 -16580608
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
