<N3FXPART>
<type> particle
<texture> fx\particle\sparkycloud_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 3.5000 3.0000
<particle_life> 1.0000 0.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 10
<create_delay> 1.0000
<emit_type> spread 180.0000
<particle_direction> 0.0000 0.0000 0.1000
<particle_velocity> 0.4500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 20.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<color_key> 4
<particle_color> 5 -23
<particle_color> 6 -44
<particle_color> 7 -65
<particle_color> 8 -86
<particle_color> 9 -107
<particle_color> 10 -128
<color_key> 10
<particle_color> 11 -202898
<particle_color> 12 -340132
<particle_color> 13 -477109
<particle_color> 14 -614343
<particle_color> 15 -751320
<color_key> 15
<particle_color> 16 -1014746
<particle_color> 17 -1278171
<particle_color> 18 -1541341
<particle_color> 19 -1804766
<particle_color> 20 -2067935
<particle_color> 21 -2331361
<particle_color> 22 -2594530
<particle_color> 23 -2792419
<particle_color> 24 -3055845
<particle_color> 25 -3319014
<particle_color> 26 -3582439
<particle_color> 27 -3845609
<particle_color> 28 -4109034
<particle_color> 29 -4372203
<particle_color> 30 -4570093
<particle_color> 31 -4833518
<particle_color> 32 -5096687
<particle_color> 33 -5360113
<particle_color> 34 -5623282
<particle_color> 35 -5886707
<particle_color> 36 -6149877
<particle_color> 37 -6413302
<particle_color> 38 -6611191
<particle_color> 39 -6874361
<particle_color> 40 -7137786
<particle_color> 41 -7400955
<particle_color> 42 -7664381
<particle_color> 43 -7927550
<particle_color> 44 -8190975
<particle_color> 45 -8388608
<color_key> 45
<particle_color> 46 -8585216
<particle_color> 47 -8716288
<particle_color> 48 -8912896
<particle_color> 49 -9043968
<particle_color> 50 -9175040
<particle_color> 51 -9371648
<particle_color> 52 -9502720
<particle_color> 53 -9633792
<particle_color> 54 -9830400
<particle_color> 55 -9961472
<particle_color> 56 -10158080
<particle_color> 57 -10289152
<particle_color> 58 -10420224
<particle_color> 59 -10616832
<particle_color> 60 -10747904
<particle_color> 61 -10878976
<particle_color> 62 -11075584
<particle_color> 63 -11206656
<particle_color> 64 -11403264
<particle_color> 65 -11534336
<particle_color> 66 -11665408
<particle_color> 67 -11862016
<particle_color> 68 -11993088
<particle_color> 69 -12124160
<particle_color> 70 -12320768
<particle_color> 71 -12451840
<particle_color> 72 -12648448
<particle_color> 73 -12779520
<particle_color> 74 -12910592
<particle_color> 75 -13107200
<particle_color> 76 -13238272
<particle_color> 77 -13369344
<particle_color> 78 -13565952
<particle_color> 79 -13697024
<particle_color> 80 -13828096
<particle_color> 81 -14024704
<particle_color> 82 -14155776
<particle_color> 83 -14352384
<particle_color> 84 -14483456
<particle_color> 85 -14614528
<particle_color> 86 -14811136
<particle_color> 87 -14942208
<particle_color> 88 -15073280
<particle_color> 89 -15269888
<particle_color> 90 -15400960
<particle_color> 91 -15597568
<particle_color> 92 -15728640
<particle_color> 93 -15859712
<particle_color> 94 -16056320
<particle_color> 95 -16187392
<particle_color> 96 -16318464
<particle_color> 97 -16515072
<particle_color> 98 -16646144
<particle_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
