<N3FXPART>
<type> particle
<texture> fx\particle\ice_gi_up2_.dxt 1
<life> 5.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.5000 1.0000
<particle_life> 0.2000 0.3000
<start_range_min> 0.0000 0.3000 0.0000
<start_range_max> 0.0000 1.5000 0.0000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16119286
<particle_color> 2 -15461356
<particle_color> 3 -14803426
<particle_color> 4 -14145496
<particle_color> 5 -13487566
<particle_color> 6 -12829636
<particle_color> 7 -12171706
<particle_color> 8 -11513776
<particle_color> 9 -10855846
<particle_color> 10 -10132123
<particle_color> 11 -9474193
<particle_color> 12 -8816263
<particle_color> 13 -8158333
<particle_color> 14 -7500403
<particle_color> 15 -6842473
<particle_color> 16 -6184543
<particle_color> 17 -5526613
<particle_color> 18 -4868683
<particle_color> 19 -4144960
<color_key> 19
<particle_color> 20 -4144960
<particle_color> 21 -4144960
<particle_color> 22 -4144960
<particle_color> 23 -4144960
<particle_color> 24 -4144960
<particle_color> 25 -4144960
<particle_color> 26 -4144960
<particle_color> 27 -4144960
<particle_color> 28 -4144960
<particle_color> 29 -4144960
<particle_color> 30 -4144960
<particle_color> 31 -4144960
<particle_color> 32 -4144960
<particle_color> 33 -4144960
<particle_color> 34 -4144960
<particle_color> 35 -4144960
<particle_color> 36 -4144960
<particle_color> 37 -4144960
<particle_color> 38 -4144960
<particle_color> 39 -4144960
<particle_color> 40 -4144960
<particle_color> 41 -4144960
<particle_color> 42 -4144960
<particle_color> 43 -4144960
<particle_color> 44 -4144960
<particle_color> 45 -4144960
<particle_color> 46 -4144960
<particle_color> 47 -4144960
<particle_color> 48 -4144960
<particle_color> 49 -4144960
<particle_color> 50 -4144960
<particle_color> 51 -4144960
<particle_color> 52 -4144960
<particle_color> 53 -4144960
<particle_color> 54 -4144960
<particle_color> 55 -4144960
<particle_color> 56 -4144960
<particle_color> 57 -4144960
<particle_color> 58 -4144960
<particle_color> 59 -4144960
<color_key> 59
<particle_color> 60 -4473925
<particle_color> 61 -4802890
<particle_color> 62 -5131855
<particle_color> 63 -5460820
<particle_color> 64 -5723992
<particle_color> 65 -6052957
<particle_color> 66 -6381922
<particle_color> 67 -6710887
<particle_color> 68 -7039852
<particle_color> 69 -7303024
<particle_color> 70 -7631989
<particle_color> 71 -7960954
<particle_color> 72 -8289919
<particle_color> 73 -8618884
<particle_color> 74 -8882056
<particle_color> 75 -9211021
<particle_color> 76 -9539986
<particle_color> 77 -9868951
<particle_color> 78 -10197916
<particle_color> 79 -10461088
<particle_color> 80 -10790053
<particle_color> 81 -11119018
<particle_color> 82 -11447983
<particle_color> 83 -11776948
<particle_color> 84 -12105913
<particle_color> 85 -12369085
<particle_color> 86 -12698050
<particle_color> 87 -13027015
<particle_color> 88 -13355980
<particle_color> 89 -13619152
<particle_color> 90 -13948117
<particle_color> 91 -14277082
<particle_color> 92 -14606047
<particle_color> 93 -14935012
<particle_color> 94 -15198184
<particle_color> 95 -15527149
<particle_color> 96 -15856114
<particle_color> 97 -16185079
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
