<N3FXPART>
<type> particle
<texture> fx\particle\fire_tailparti2_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 0.3000 0.4000
<particle_life> 0.0000 1.3000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -5592406
<particle_color> 2 -11184811
<particle_color> 3 -16777216
<color_key> 3
<particle_color> 4 -13421773
<particle_color> 5 -10066330
<particle_color> 6 -6710887
<particle_color> 7 -3355444
<particle_color> 8 -1
<color_key> 8
<particle_color> 9 -3355444
<particle_color> 10 -6710887
<particle_color> 11 -10066330
<particle_color> 12 -13421773
<particle_color> 13 -16777216
<color_key> 13
<particle_color> 14 -13421773
<particle_color> 15 -10066330
<particle_color> 16 -6710887
<particle_color> 17 -3355444
<particle_color> 18 -1
<color_key> 18
<particle_color> 19 -3355444
<particle_color> 20 -6710887
<particle_color> 21 -10066330
<particle_color> 22 -13421773
<particle_color> 23 -16777216
<color_key> 23
<particle_color> 24 -14013910
<particle_color> 25 -11184811
<particle_color> 26 -8421505
<particle_color> 27 -5592406
<particle_color> 28 -2829100
<particle_color> 29 -1
<color_key> 29
<particle_color> 30 -3355444
<particle_color> 31 -6710887
<particle_color> 32 -10066330
<particle_color> 33 -13421773
<particle_color> 34 -16777216
<color_key> 34
<particle_color> 35 -12632257
<particle_color> 36 -8421505
<particle_color> 37 -4210753
<particle_color> 38 -1
<color_key> 38
<particle_color> 39 -2829100
<particle_color> 40 -5592406
<particle_color> 41 -8421505
<particle_color> 42 -11184811
<particle_color> 43 -14013910
<particle_color> 44 -16777216
<color_key> 44
<particle_color> 45 -14013910
<particle_color> 46 -11184811
<particle_color> 47 -8421505
<particle_color> 48 -5592406
<particle_color> 49 -2829100
<particle_color> 50 -1
<color_key> 50
<particle_color> 51 -2829100
<particle_color> 52 -5592406
<particle_color> 53 -8421505
<particle_color> 54 -11184811
<particle_color> 55 -14013910
<particle_color> 56 -16777216
<color_key> 56
<particle_color> 57 -14013910
<particle_color> 58 -11184811
<particle_color> 59 -8421505
<particle_color> 60 -5592406
<particle_color> 61 -2829100
<particle_color> 62 -1
<color_key> 62
<particle_color> 63 -3355444
<particle_color> 64 -6710887
<particle_color> 65 -10066330
<particle_color> 66 -13421773
<particle_color> 67 -16777216
<color_key> 67
<particle_color> 68 -14013910
<particle_color> 69 -11184811
<particle_color> 70 -8421505
<particle_color> 71 -5592406
<particle_color> 72 -2829100
<particle_color> 73 -1
<color_key> 73
<particle_color> 74 -657931
<particle_color> 75 -1315861
<particle_color> 76 -1973791
<particle_color> 77 -2631721
<particle_color> 78 -3289651
<particle_color> 79 -3881788
<particle_color> 80 -4539718
<particle_color> 81 -5197648
<particle_color> 82 -5855578
<particle_color> 83 -6513508
<particle_color> 84 -7105645
<particle_color> 85 -7763575
<particle_color> 86 -8421505
<particle_color> 87 -9079435
<particle_color> 88 -9737365
<particle_color> 89 -10329502
<particle_color> 90 -10987432
<particle_color> 91 -11645362
<particle_color> 92 -12303292
<particle_color> 93 -12961222
<particle_color> 94 -13553359
<particle_color> 95 -14211289
<particle_color> 96 -14869219
<particle_color> 97 -15527149
<particle_color> 98 -16185079
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
