<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.2000 1.3000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 2.0000 3.0000
<particle_life> 0.7000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 10
<create_delay> 1.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<color_key> 21
<particle_color> 22 -262145
<particle_color> 23 -458753
<particle_color> 24 -655361
<particle_color> 25 -851969
<particle_color> 26 -1048577
<particle_color> 27 -1245185
<particle_color> 28 -1441793
<particle_color> 29 -1638401
<particle_color> 30 -1835009
<particle_color> 31 -2031617
<particle_color> 32 -2293761
<particle_color> 33 -2490369
<particle_color> 34 -2686977
<particle_color> 35 -2883585
<particle_color> 36 -3080193
<particle_color> 37 -3276801
<particle_color> 38 -3473409
<particle_color> 39 -3670017
<particle_color> 40 -3866625
<particle_color> 41 -4063233
<particle_color> 42 -4325377
<particle_color> 43 -4521985
<particle_color> 44 -4718593
<particle_color> 45 -4915201
<particle_color> 46 -5111809
<particle_color> 47 -5308417
<particle_color> 48 -5505025
<particle_color> 49 -5701633
<particle_color> 50 -5898241
<particle_color> 51 -6094849
<particle_color> 52 -6356993
<particle_color> 53 -6553601
<particle_color> 54 -6750209
<particle_color> 55 -6946817
<particle_color> 56 -7143425
<particle_color> 57 -7340033
<particle_color> 58 -7536641
<particle_color> 59 -7733249
<particle_color> 60 -7929857
<particle_color> 61 -8126465
<particle_color> 62 -8323073
<color_key> 62
<particle_color> 63 -8587016
<particle_color> 64 -8785423
<particle_color> 65 -9049366
<particle_color> 66 -9247773
<particle_color> 67 -9511716
<particle_color> 68 -9710123
<particle_color> 69 -9974066
<particle_color> 70 -10172473
<particle_color> 71 -10436416
<particle_color> 72 -10634566
<particle_color> 73 -10898509
<particle_color> 74 -11096916
<particle_color> 75 -11295323
<particle_color> 76 -11559266
<particle_color> 77 -11757673
<particle_color> 78 -12021616
<particle_color> 79 -12220023
<particle_color> 80 -12483966
<particle_color> 81 -12682116
<particle_color> 82 -12946059
<particle_color> 83 -13144466
<particle_color> 84 -13408409
<particle_color> 85 -13606816
<particle_color> 86 -13870759
<particle_color> 87 -14069166
<particle_color> 88 -14267573
<particle_color> 89 -14531516
<particle_color> 90 -14729666
<particle_color> 91 -14993609
<particle_color> 92 -15192016
<particle_color> 93 -15455959
<particle_color> 94 -15654366
<particle_color> 95 -15918309
<particle_color> 96 -16116716
<particle_color> 97 -16380659
<particle_color> 98 -16579066
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
