<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 6
<particle_size_range> 2.0000 1.5000
<particle_life> 2.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 6
<create_delay> 2.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16250880
<particle_color> 2 -15658752
<particle_color> 3 -15066624
<particle_color> 4 -14474496
<particle_color> 5 -13948160
<particle_color> 6 -13356032
<particle_color> 7 -12763904
<particle_color> 8 -12171776
<particle_color> 9 -11579648
<particle_color> 10 -11053312
<particle_color> 11 -10461184
<particle_color> 12 -9869056
<particle_color> 13 -9276928
<particle_color> 14 -8684800
<particle_color> 15 -8158464
<particle_color> 16 -7566336
<particle_color> 17 -6974208
<particle_color> 18 -6382080
<particle_color> 19 -5789952
<particle_color> 20 -5263616
<particle_color> 21 -4671488
<particle_color> 22 -4079360
<particle_color> 23 -3487232
<particle_color> 24 -2895104
<particle_color> 25 -2368768
<particle_color> 26 -1776640
<particle_color> 27 -1184512
<particle_color> 28 -592384
<particle_color> 29 -256
<color_key> 29
<particle_color> 30 -2816
<particle_color> 31 -5120
<particle_color> 32 -7424
<particle_color> 33 -9728
<particle_color> 34 -12032
<particle_color> 35 -14336
<particle_color> 36 -16640
<particle_color> 37 -18944
<particle_color> 38 -21248
<particle_color> 39 -23552
<particle_color> 40 -25856
<particle_color> 41 -28160
<particle_color> 42 -30464
<particle_color> 43 -32768
<color_key> 43
<particle_color> 44 -35328
<particle_color> 45 -37888
<particle_color> 46 -40448
<particle_color> 47 -43008
<particle_color> 48 -45568
<particle_color> 49 -48128
<particle_color> 50 -50432
<particle_color> 51 -52992
<particle_color> 52 -55552
<particle_color> 53 -58112
<particle_color> 54 -60672
<particle_color> 55 -63232
<particle_color> 56 -65536
<color_key> 56
<particle_color> 57 -458752
<particle_color> 58 -851968
<particle_color> 59 -1245184
<particle_color> 60 -1638400
<particle_color> 61 -2031616
<particle_color> 62 -2424832
<particle_color> 63 -2818048
<particle_color> 64 -3211264
<particle_color> 65 -3604480
<particle_color> 66 -3997696
<particle_color> 67 -4390912
<particle_color> 68 -4784128
<particle_color> 69 -5177344
<particle_color> 70 -5570560
<particle_color> 71 -5898240
<particle_color> 72 -6291456
<particle_color> 73 -6684672
<particle_color> 74 -7077888
<particle_color> 75 -7471104
<particle_color> 76 -7864320
<particle_color> 77 -8257536
<particle_color> 78 -8650752
<particle_color> 79 -9043968
<particle_color> 80 -9437184
<particle_color> 81 -9830400
<particle_color> 82 -10223616
<particle_color> 83 -10616832
<particle_color> 84 -11010048
<particle_color> 85 -11337728
<particle_color> 86 -11730944
<particle_color> 87 -12124160
<particle_color> 88 -12517376
<particle_color> 89 -12910592
<particle_color> 90 -13303808
<particle_color> 91 -13697024
<particle_color> 92 -14090240
<particle_color> 93 -14483456
<particle_color> 94 -14876672
<particle_color> 95 -15269888
<particle_color> 96 -15663104
<particle_color> 97 -16056320
<particle_color> 98 -16449536
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
