<N3FXPART>
<type> particle
<texture> fx\particle\rock_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 5.0000
<acceleration> 0.0000 0.0000 5.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCCOLOR
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.0500 0.0500
<particle_life> 0.2500 0.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 180.0000
<particle_direction> 0.0000 1.0000 -1.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.2000
<particle_rotation_velocity> 0.0000
<particle_gravity> 10.0000
<change_color> true
<particle_color> 0 -8372224
<color_key> 0
<particle_color> 1 -8503552
<particle_color> 2 -8569344
<particle_color> 3 -8634880
<particle_color> 4 -8766208
<particle_color> 5 -8832000
<particle_color> 6 -8897536
<particle_color> 7 -9028864
<particle_color> 8 -9094656
<particle_color> 9 -9160192
<particle_color> 10 -9225984
<particle_color> 11 -9357312
<particle_color> 12 -9422848
<particle_color> 13 -9488640
<particle_color> 14 -9619968
<particle_color> 15 -9685504
<particle_color> 16 -9751296
<particle_color> 17 -9816832
<particle_color> 18 -9948160
<particle_color> 19 -10013952
<particle_color> 20 -10079488
<particle_color> 21 -10210816
<particle_color> 22 -10276608
<particle_color> 23 -10342144
<particle_color> 24 -10473472
<particle_color> 25 -10539264
<particle_color> 26 -10604800
<particle_color> 27 -10670592
<particle_color> 28 -10801920
<particle_color> 29 -10867456
<particle_color> 30 -10933248
<particle_color> 31 -11064576
<particle_color> 32 -11130112
<particle_color> 33 -11195904
<particle_color> 34 -11261440
<particle_color> 35 -11392768
<particle_color> 36 -11458560
<particle_color> 37 -11524096
<particle_color> 38 -11655424
<particle_color> 39 -11721216
<particle_color> 40 -11786752
<particle_color> 41 -11918080
<particle_color> 42 -11983872
<particle_color> 43 -12049408
<particle_color> 44 -12115200
<particle_color> 45 -12246528
<particle_color> 46 -12312064
<particle_color> 47 -12377856
<particle_color> 48 -12509184
<particle_color> 49 -12574720
<particle_color> 50 -12640512
<particle_color> 51 -12706048
<particle_color> 52 -12837376
<particle_color> 53 -12903168
<particle_color> 54 -12968704
<particle_color> 55 -13100032
<particle_color> 56 -13165824
<particle_color> 57 -13231360
<particle_color> 58 -13297152
<particle_color> 59 -13428480
<particle_color> 60 -13494016
<particle_color> 61 -13559808
<particle_color> 62 -13691136
<particle_color> 63 -13756672
<particle_color> 64 -13822464
<particle_color> 65 -13953792
<particle_color> 66 -14019328
<particle_color> 67 -14085120
<particle_color> 68 -14150656
<particle_color> 69 -14281984
<particle_color> 70 -14347776
<particle_color> 71 -14413312
<particle_color> 72 -14544640
<particle_color> 73 -14610432
<particle_color> 74 -14675968
<particle_color> 75 -14741760
<particle_color> 76 -14873088
<particle_color> 77 -14938624
<particle_color> 78 -15004416
<particle_color> 79 -15135744
<particle_color> 80 -15201280
<particle_color> 81 -15267072
<particle_color> 82 -15398400
<particle_color> 83 -15463936
<particle_color> 84 -15529728
<particle_color> 85 -15595264
<particle_color> 86 -15726592
<particle_color> 87 -15792384
<particle_color> 88 -15857920
<particle_color> 89 -15989248
<particle_color> 90 -16055040
<particle_color> 91 -16120576
<particle_color> 92 -16186368
<particle_color> 93 -16317696
<particle_color> 94 -16383232
<particle_color> 95 -16449024
<particle_color> 96 -16580352
<particle_color> 97 -16645888
<particle_color> 98 -16711680
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
