<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.8000 0.6000
<particle_life> 0.0000 2.0000
<start_range_min> 0.0000 -0.1000 0.0000
<start_range_max> 0.0000 0.1000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 -1.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<color_key> 25
<particle_color> 26 -263173
<particle_color> 27 -460552
<particle_color> 28 -723724
<particle_color> 29 -921103
<particle_color> 30 -1184275
<particle_color> 31 -1381654
<particle_color> 32 -1644826
<particle_color> 33 -1842205
<particle_color> 34 -2105377
<particle_color> 35 -2302756
<particle_color> 36 -2500135
<particle_color> 37 -2763307
<particle_color> 38 -2960686
<particle_color> 39 -3223858
<particle_color> 40 -3421237
<particle_color> 41 -3684409
<particle_color> 42 -3881788
<particle_color> 43 -4144960
<particle_color> 44 -4342339
<particle_color> 45 -4539718
<particle_color> 46 -4802890
<particle_color> 47 -5000269
<particle_color> 48 -5263441
<particle_color> 49 -5460820
<particle_color> 50 -5723992
<particle_color> 51 -5921371
<particle_color> 52 -6184543
<particle_color> 53 -6381922
<particle_color> 54 -6579301
<particle_color> 55 -6842473
<particle_color> 56 -7039852
<particle_color> 57 -7303024
<particle_color> 58 -7500403
<particle_color> 59 -7763575
<particle_color> 60 -7960954
<particle_color> 61 -8224126
<particle_color> 62 -8421505
<particle_color> 63 -8618884
<particle_color> 64 -8882056
<particle_color> 65 -9079435
<particle_color> 66 -9342607
<particle_color> 67 -9539986
<particle_color> 68 -9803158
<particle_color> 69 -10000537
<particle_color> 70 -10263709
<particle_color> 71 -10461088
<particle_color> 72 -10658467
<particle_color> 73 -10921639
<particle_color> 74 -11119018
<particle_color> 75 -11382190
<particle_color> 76 -11579569
<particle_color> 77 -11842741
<particle_color> 78 -12040120
<particle_color> 79 -12303292
<particle_color> 80 -12500671
<particle_color> 81 -12698050
<particle_color> 82 -12961222
<particle_color> 83 -13158601
<particle_color> 84 -13421773
<particle_color> 85 -13619152
<particle_color> 86 -13882324
<particle_color> 87 -14079703
<particle_color> 88 -14342875
<particle_color> 89 -14540254
<particle_color> 90 -14737633
<particle_color> 91 -15000805
<particle_color> 92 -15198184
<particle_color> 93 -15461356
<particle_color> 94 -15658735
<particle_color> 95 -15921907
<particle_color> 96 -16119286
<particle_color> 97 -16382458
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
