<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_gu_attack01_02.vams
<life> 0.3030
<scale_velocity> 0.0000 4.0000 0.0000
<scale> 1.0000 0.5000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 33.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 0.3030
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> SRCALPHA
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<color_key> 42
<mesh_color> 43 -328966
<mesh_color> 44 -592138
<mesh_color> 45 -921103
<mesh_color> 46 -1184275
<mesh_color> 47 -1513240
<mesh_color> 48 -1776412
<mesh_color> 49 -2105377
<mesh_color> 50 -2368549
<mesh_color> 51 -2697514
<mesh_color> 52 -2960686
<mesh_color> 53 -3289651
<mesh_color> 54 -3552823
<mesh_color> 55 -3881788
<mesh_color> 56 -4144960
<mesh_color> 57 -4473925
<mesh_color> 58 -4737097
<mesh_color> 59 -5066062
<mesh_color> 60 -5329234
<mesh_color> 61 -5592406
<mesh_color> 62 -5921371
<mesh_color> 63 -6184543
<mesh_color> 64 -6513508
<mesh_color> 65 -6776680
<mesh_color> 66 -7105645
<mesh_color> 67 -7368817
<mesh_color> 68 -7697782
<mesh_color> 69 -7960954
<mesh_color> 70 -8289919
<mesh_color> 71 -8553091
<mesh_color> 72 -8882056
<mesh_color> 73 -9145228
<mesh_color> 74 -9474193
<mesh_color> 75 -9737365
<mesh_color> 76 -10066330
<mesh_color> 77 -10329502
<mesh_color> 78 -10658467
<mesh_color> 79 -10921639
<mesh_color> 80 -11184811
<mesh_color> 81 -11513776
<mesh_color> 82 -11776948
<mesh_color> 83 -12105913
<mesh_color> 84 -12369085
<mesh_color> 85 -12698050
<mesh_color> 86 -12961222
<mesh_color> 87 -13290187
<mesh_color> 88 -13553359
<mesh_color> 89 -13882324
<mesh_color> 90 -14145496
<mesh_color> 91 -14474461
<mesh_color> 92 -14737633
<mesh_color> 93 -15066598
<mesh_color> 94 -15329770
<mesh_color> 95 -15658735
<mesh_color> 96 -15921907
<mesh_color> 97 -16250872
<mesh_color> 98 -16514044
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
