<N3FXPART>
<type> particle
<texture> fx\particle\white_big_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 0.4000 0.3000
<particle_life> 0.6000 1.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.6000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16382458
<particle_color> 2 -15921907
<particle_color> 3 -15527149
<particle_color> 4 -15066598
<particle_color> 5 -14606047
<particle_color> 6 -14211289
<particle_color> 7 -13750738
<particle_color> 8 -13355980
<particle_color> 9 -12895429
<particle_color> 10 -12434878
<particle_color> 11 -12040120
<particle_color> 12 -11579569
<particle_color> 13 -11119018
<particle_color> 14 -10724260
<particle_color> 15 -10263709
<particle_color> 16 -9868951
<particle_color> 17 -9408400
<particle_color> 18 -8947849
<particle_color> 19 -8553091
<particle_color> 20 -8092540
<particle_color> 21 -7631989
<particle_color> 22 -7237231
<particle_color> 23 -6776680
<particle_color> 24 -6381922
<particle_color> 25 -5921371
<particle_color> 26 -5460820
<particle_color> 27 -5066062
<particle_color> 28 -4605511
<particle_color> 29 -4144960
<color_key> 29
<particle_color> 30 -4144960
<particle_color> 31 -4144960
<particle_color> 32 -4144960
<particle_color> 33 -4144960
<particle_color> 34 -4144960
<particle_color> 35 -4144960
<particle_color> 36 -4144960
<particle_color> 37 -4144960
<particle_color> 38 -4144960
<particle_color> 39 -4144960
<particle_color> 40 -4144960
<particle_color> 41 -4144960
<particle_color> 42 -4144960
<particle_color> 43 -4144960
<particle_color> 44 -4144960
<particle_color> 45 -4144960
<particle_color> 46 -4144960
<particle_color> 47 -4144960
<particle_color> 48 -4144960
<particle_color> 49 -4144960
<particle_color> 50 -4144960
<particle_color> 51 -4144960
<particle_color> 52 -4144960
<particle_color> 53 -4144960
<particle_color> 54 -4144960
<particle_color> 55 -4144960
<particle_color> 56 -4144960
<particle_color> 57 -4144960
<particle_color> 58 -4144960
<particle_color> 59 -4144960
<particle_color> 60 -4144960
<particle_color> 61 -4144960
<particle_color> 62 -4144960
<particle_color> 63 -4144960
<color_key> 63
<particle_color> 64 -4539718
<particle_color> 65 -4868683
<particle_color> 66 -5263441
<particle_color> 67 -5592406
<particle_color> 68 -5921371
<particle_color> 69 -6316129
<particle_color> 70 -6645094
<particle_color> 71 -6974059
<particle_color> 72 -7368817
<particle_color> 73 -7697782
<particle_color> 74 -8026747
<particle_color> 75 -8421505
<particle_color> 76 -8750470
<particle_color> 77 -9079435
<particle_color> 78 -9474193
<particle_color> 79 -9803158
<particle_color> 80 -10132123
<particle_color> 81 -10526881
<particle_color> 82 -10855846
<particle_color> 83 -11184811
<particle_color> 84 -11579569
<particle_color> 85 -11908534
<particle_color> 86 -12237499
<particle_color> 87 -12632257
<particle_color> 88 -12961222
<particle_color> 89 -13290187
<particle_color> 90 -13684945
<particle_color> 91 -14013910
<particle_color> 92 -14342875
<particle_color> 93 -14737633
<particle_color> 94 -15066598
<particle_color> 95 -15395563
<particle_color> 96 -15790321
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
