<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 1.5000 1.5000
<particle_life> 0.0000 0.3000
<start_range_min> -0.3000 -0.3000 -0.3000
<start_range_max> 0.3000 0.3000 0.3000
<create_count> 15
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 5.0000
<particle_acceleration> 2.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1381654
<color_key> 0
<particle_color> 1 -1513240
<particle_color> 2 -1644826
<particle_color> 3 -1710619
<particle_color> 4 -1842205
<particle_color> 5 -1973791
<particle_color> 6 -2039584
<particle_color> 7 -2171170
<particle_color> 8 -2302756
<particle_color> 9 -2368549
<particle_color> 10 -2500135
<particle_color> 11 -2565928
<particle_color> 12 -2697514
<particle_color> 13 -2829100
<particle_color> 14 -2894893
<particle_color> 15 -3026479
<particle_color> 16 -3158065
<particle_color> 17 -3223858
<particle_color> 18 -3355444
<particle_color> 19 -3421237
<particle_color> 20 -3552823
<particle_color> 21 -3684409
<particle_color> 22 -3750202
<particle_color> 23 -3881788
<particle_color> 24 -4013374
<particle_color> 25 -4079167
<particle_color> 26 -4210753
<particle_color> 27 -4342339
<particle_color> 28 -4408132
<particle_color> 29 -4539718
<particle_color> 30 -4605511
<particle_color> 31 -4737097
<particle_color> 32 -4868683
<particle_color> 33 -4934476
<particle_color> 34 -5066062
<particle_color> 35 -5197648
<particle_color> 36 -5263441
<particle_color> 37 -5395027
<particle_color> 38 -5460820
<particle_color> 39 -5592406
<particle_color> 40 -5723992
<particle_color> 41 -5789785
<particle_color> 42 -5921371
<particle_color> 43 -6052957
<particle_color> 44 -6118750
<particle_color> 45 -6250336
<particle_color> 46 -6381922
<particle_color> 47 -6447715
<particle_color> 48 -6579301
<particle_color> 49 -6645094
<particle_color> 50 -6776680
<particle_color> 51 -6908266
<particle_color> 52 -6974059
<particle_color> 53 -7105645
<particle_color> 54 -7237231
<particle_color> 55 -7303024
<particle_color> 56 -7434610
<particle_color> 57 -7500403
<particle_color> 58 -7631989
<particle_color> 59 -7763575
<particle_color> 60 -7829368
<particle_color> 61 -7960954
<particle_color> 62 -8092540
<particle_color> 63 -8158333
<particle_color> 64 -8289919
<particle_color> 65 -8355712
<color_key> 65
<particle_color> 66 -8618884
<particle_color> 67 -8882056
<particle_color> 68 -9145228
<particle_color> 69 -9408400
<particle_color> 70 -9605779
<particle_color> 71 -9868951
<particle_color> 72 -10132123
<particle_color> 73 -10395295
<particle_color> 74 -10592674
<particle_color> 75 -10855846
<particle_color> 76 -11119018
<particle_color> 77 -11382190
<particle_color> 78 -11579569
<particle_color> 79 -11842741
<particle_color> 80 -12105913
<particle_color> 81 -12369085
<particle_color> 82 -12632257
<particle_color> 83 -12829636
<particle_color> 84 -13092808
<particle_color> 85 -13355980
<particle_color> 86 -13619152
<particle_color> 87 -13816531
<particle_color> 88 -14079703
<particle_color> 89 -14342875
<particle_color> 90 -14606047
<particle_color> 91 -14803426
<particle_color> 92 -15066598
<particle_color> 93 -15329770
<particle_color> 94 -15592942
<particle_color> 95 -15790321
<particle_color> 96 -16053493
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
