<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 -2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 1.0000 2.0000
<particle_life> 0.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 1.0000 1.0000 0.0000
<particle_velocity> 0.3000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 -8294327
<color_key> 0
<particle_color> 1 -8360120
<particle_color> 2 -8360120
<particle_color> 3 -8360120
<particle_color> 4 -8360120
<particle_color> 5 -8360121
<particle_color> 6 -8360121
<particle_color> 7 -8360121
<particle_color> 8 -8360121
<particle_color> 9 -8360122
<particle_color> 10 -8360378
<particle_color> 11 -8360378
<particle_color> 12 -8360378
<particle_color> 13 -8360379
<particle_color> 14 -8360379
<particle_color> 15 -8360379
<particle_color> 16 -8360379
<particle_color> 17 -8360380
<particle_color> 18 -8360380
<particle_color> 19 -8360636
<particle_color> 20 -8360636
<particle_color> 21 -8360637
<particle_color> 22 -8360637
<particle_color> 23 -8360637
<particle_color> 24 -8360637
<particle_color> 25 -8360638
<particle_color> 26 -8360638
<particle_color> 27 -8360638
<particle_color> 28 -8360894
<particle_color> 29 -8360895
<particle_color> 30 -8360895
<particle_color> 31 -8360895
<particle_color> 32 -8360895
<particle_color> 33 -8360896
<particle_color> 34 -8360896
<particle_color> 35 -8360896
<particle_color> 36 -8360896
<particle_color> 37 -8360896
<color_key> 37
<particle_color> 38 -8558018
<particle_color> 39 -8689603
<particle_color> 40 -8821188
<particle_color> 41 -8952517
<particle_color> 42 -9084102
<particle_color> 43 -9215687
<particle_color> 44 -9347272
<particle_color> 45 -9478601
<particle_color> 46 -9610186
<particle_color> 47 -9741771
<particle_color> 48 -9873356
<particle_color> 49 -10004685
<particle_color> 50 -10136270
<particle_color> 51 -10267855
<particle_color> 52 -10399440
<particle_color> 53 -10596305
<particle_color> 54 -10727890
<particle_color> 55 -10859475
<particle_color> 56 -10991060
<particle_color> 57 -11122389
<particle_color> 58 -11253974
<particle_color> 59 -11385559
<particle_color> 60 -11517144
<particle_color> 61 -11648473
<particle_color> 62 -11780058
<particle_color> 63 -11911643
<particle_color> 64 -12043228
<particle_color> 65 -12174557
<particle_color> 66 -12306142
<particle_color> 67 -12437727
<particle_color> 68 -12569056
<particle_color> 69 -12766178
<particle_color> 70 -12897763
<particle_color> 71 -13029348
<particle_color> 72 -13160677
<particle_color> 73 -13292262
<particle_color> 74 -13423847
<particle_color> 75 -13555432
<particle_color> 76 -13686761
<particle_color> 77 -13818346
<particle_color> 78 -13949931
<particle_color> 79 -14081516
<particle_color> 80 -14212845
<particle_color> 81 -14344430
<particle_color> 82 -14476015
<particle_color> 83 -14607600
<particle_color> 84 -14804465
<particle_color> 85 -14936050
<particle_color> 86 -15067635
<particle_color> 87 -15199220
<particle_color> 88 -15330549
<particle_color> 89 -15462134
<particle_color> 90 -15593719
<particle_color> 91 -15725304
<particle_color> 92 -15856633
<particle_color> 93 -15988218
<particle_color> 94 -16119803
<particle_color> 95 -16251388
<particle_color> 96 -16382717
<particle_color> 97 -16514302
<particle_color> 98 -16645887
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\ef_gagag_start_line04.n3shape
<shape_fps> 11.0000
<shape_apply> true
<Directional> false
<land> false
<collsion> false
<end>
