<N3FXPART>
<type> board
<texture> fx\particle\white_big_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.2000 3.2000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> 2.0000 2.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<color_key> 12
<bill_color> 13 -197380
<bill_color> 14 -394759
<bill_color> 15 -592138
<bill_color> 16 -789517
<bill_color> 17 -986896
<bill_color> 18 -1184275
<bill_color> 19 -1381654
<bill_color> 20 -1579033
<bill_color> 21 -1776412
<bill_color> 22 -1973791
<bill_color> 23 -2171170
<bill_color> 24 -2368549
<bill_color> 25 -2565928
<bill_color> 26 -2763307
<bill_color> 27 -2894893
<bill_color> 28 -3092272
<bill_color> 29 -3289651
<bill_color> 30 -3487030
<bill_color> 31 -3684409
<bill_color> 32 -3881788
<bill_color> 33 -4079167
<bill_color> 34 -4276546
<bill_color> 35 -4473925
<bill_color> 36 -4671304
<bill_color> 37 -4868683
<bill_color> 38 -5066062
<bill_color> 39 -5263441
<bill_color> 40 -5460820
<bill_color> 41 -5658199
<bill_color> 42 -5789785
<bill_color> 43 -5987164
<bill_color> 44 -6184543
<bill_color> 45 -6381922
<bill_color> 46 -6579301
<bill_color> 47 -6776680
<bill_color> 48 -6974059
<bill_color> 49 -7171438
<bill_color> 50 -7368817
<bill_color> 51 -7566196
<bill_color> 52 -7763575
<bill_color> 53 -7960954
<bill_color> 54 -8158333
<bill_color> 55 -8355712
<bill_color> 56 -8487298
<bill_color> 57 -8684677
<bill_color> 58 -8882056
<bill_color> 59 -9079435
<bill_color> 60 -9276814
<bill_color> 61 -9474193
<bill_color> 62 -9671572
<bill_color> 63 -9868951
<bill_color> 64 -10066330
<bill_color> 65 -10263709
<bill_color> 66 -10461088
<bill_color> 67 -10658467
<bill_color> 68 -10855846
<bill_color> 69 -11053225
<bill_color> 70 -11250604
<bill_color> 71 -11382190
<bill_color> 72 -11579569
<bill_color> 73 -11776948
<bill_color> 74 -11974327
<bill_color> 75 -12171706
<bill_color> 76 -12369085
<bill_color> 77 -12566464
<bill_color> 78 -12763843
<bill_color> 79 -12961222
<bill_color> 80 -13158601
<bill_color> 81 -13355980
<bill_color> 82 -13553359
<bill_color> 83 -13750738
<bill_color> 84 -13948117
<bill_color> 85 -14079703
<bill_color> 86 -14277082
<bill_color> 87 -14474461
<bill_color> 88 -14671840
<bill_color> 89 -14869219
<bill_color> 90 -15066598
<bill_color> 91 -15263977
<bill_color> 92 -15461356
<bill_color> 93 -15658735
<bill_color> 94 -15856114
<bill_color> 95 -16053493
<bill_color> 96 -16250872
<bill_color> 97 -16448251
<bill_color> 98 -16645630
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
