<N3FXPART>
<type> board
<texture> fx\particle\water_ring01_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 9.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 12.0000 12.0000
<billboard_scale_acceleration> 12.0000 12.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<bill_color> 51 -1
<bill_color> 52 -1
<bill_color> 53 -1
<bill_color> 54 -1
<color_key> 54
<bill_color> 55 -394759
<bill_color> 56 -789517
<bill_color> 57 -1118482
<bill_color> 58 -1513240
<bill_color> 59 -1907998
<bill_color> 60 -2236963
<bill_color> 61 -2631721
<bill_color> 62 -3026479
<bill_color> 63 -3355444
<bill_color> 64 -3750202
<bill_color> 65 -4144960
<bill_color> 66 -4473925
<bill_color> 67 -4868683
<bill_color> 68 -5263441
<bill_color> 69 -5592406
<bill_color> 70 -5987164
<bill_color> 71 -6381922
<bill_color> 72 -6710887
<bill_color> 73 -7105645
<bill_color> 74 -7500403
<bill_color> 75 -7829368
<bill_color> 76 -8224126
<bill_color> 77 -8618884
<bill_color> 78 -8947849
<bill_color> 79 -9342607
<bill_color> 80 -9737365
<bill_color> 81 -10066330
<bill_color> 82 -10461088
<bill_color> 83 -10855846
<bill_color> 84 -11184811
<bill_color> 85 -11579569
<bill_color> 86 -11974327
<bill_color> 87 -12303292
<bill_color> 88 -12698050
<bill_color> 89 -13092808
<bill_color> 90 -13421773
<bill_color> 91 -13816531
<bill_color> 92 -14211289
<bill_color> 93 -14540254
<bill_color> 94 -14935012
<bill_color> 95 -15329770
<bill_color> 96 -15658735
<bill_color> 97 -16053493
<bill_color> 98 -16448251
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
