<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_gu_bonus00_03.vams
<life> 0.3333
<scale_velocity> 1.0000 1.0000 1.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 1.0000 1.0000 1.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<life> 0.3333
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<mesh_color> 52 -1
<mesh_color> 53 -1
<mesh_color> 54 -1
<color_key> 54
<mesh_color> 55 -394759
<mesh_color> 56 -789517
<mesh_color> 57 -1118482
<mesh_color> 58 -1513240
<mesh_color> 59 -1907998
<mesh_color> 60 -2236963
<mesh_color> 61 -2631721
<mesh_color> 62 -3026479
<mesh_color> 63 -3355444
<mesh_color> 64 -3750202
<mesh_color> 65 -4144960
<mesh_color> 66 -4473925
<mesh_color> 67 -4868683
<mesh_color> 68 -5263441
<mesh_color> 69 -5592406
<mesh_color> 70 -5987164
<mesh_color> 71 -6381922
<mesh_color> 72 -6710887
<mesh_color> 73 -7105645
<mesh_color> 74 -7500403
<mesh_color> 75 -7829368
<mesh_color> 76 -8224126
<mesh_color> 77 -8618884
<mesh_color> 78 -8947849
<mesh_color> 79 -9342607
<mesh_color> 80 -9737365
<mesh_color> 81 -10066330
<mesh_color> 82 -10461088
<mesh_color> 83 -10855846
<mesh_color> 84 -11184811
<mesh_color> 85 -11579569
<mesh_color> 86 -11974327
<mesh_color> 87 -12303292
<mesh_color> 88 -12698050
<mesh_color> 89 -13092808
<mesh_color> 90 -13421773
<mesh_color> 91 -13816531
<mesh_color> 92 -14211289
<mesh_color> 93 -14540254
<mesh_color> 94 -14935012
<mesh_color> 95 -15329770
<mesh_color> 96 -15658735
<mesh_color> 97 -16053493
<mesh_color> 98 -16448251
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 10
<land> false
<collsion> false
<end>
