<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 2.5000 2.0000
<particle_life> 0.0000 2.0000
<start_range_min> -0.1000 -1.0000 -0.2000
<start_range_max> 0.1000 0.4000 0.2000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 40.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.3500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16776192
<particle_color> 2 -16774912
<particle_color> 3 -16773632
<particle_color> 4 -16772352
<particle_color> 5 -16771072
<particle_color> 6 -16769792
<particle_color> 7 -16768512
<particle_color> 8 -16767232
<particle_color> 9 -16765952
<particle_color> 10 -16764672
<particle_color> 11 -16763392
<particle_color> 12 -16762112
<particle_color> 13 -16760832
<particle_color> 14 -16759808
<particle_color> 15 -16758528
<particle_color> 16 -16757248
<particle_color> 17 -16755968
<particle_color> 18 -16754688
<particle_color> 19 -16753408
<particle_color> 20 -16752128
<particle_color> 21 -16750848
<particle_color> 22 -16749568
<particle_color> 23 -16748288
<particle_color> 24 -16747008
<particle_color> 25 -16745728
<particle_color> 26 -16744448
<color_key> 26
<particle_color> 27 -16744960
<particle_color> 28 -16745216
<particle_color> 29 -16745728
<particle_color> 30 -16745984
<particle_color> 31 -16746240
<particle_color> 32 -16746752
<particle_color> 33 -16747008
<particle_color> 34 -16747264
<particle_color> 35 -16747776
<particle_color> 36 -16748032
<particle_color> 37 -16748288
<particle_color> 38 -16748800
<particle_color> 39 -16749056
<particle_color> 40 -16749568
<particle_color> 41 -16749824
<particle_color> 42 -16750080
<particle_color> 43 -16750592
<particle_color> 44 -16750848
<particle_color> 45 -16751104
<particle_color> 46 -16751616
<particle_color> 47 -16751872
<particle_color> 48 -16752128
<particle_color> 49 -16752640
<particle_color> 50 -16752896
<particle_color> 51 -16753408
<particle_color> 52 -16753664
<particle_color> 53 -16753920
<particle_color> 54 -16754432
<particle_color> 55 -16754688
<particle_color> 56 -16754944
<particle_color> 57 -16755456
<particle_color> 58 -16755712
<particle_color> 59 -16755968
<particle_color> 60 -16756480
<particle_color> 61 -16756736
<particle_color> 62 -16757248
<particle_color> 63 -16757504
<particle_color> 64 -16757760
<particle_color> 65 -16758272
<particle_color> 66 -16758528
<particle_color> 67 -16758784
<particle_color> 68 -16759296
<particle_color> 69 -16759552
<particle_color> 70 -16759808
<particle_color> 71 -16760320
<particle_color> 72 -16760576
<particle_color> 73 -16760832
<color_key> 73
<particle_color> 74 -16761600
<particle_color> 75 -16762112
<particle_color> 76 -16762880
<particle_color> 77 -16763392
<particle_color> 78 -16764160
<particle_color> 79 -16764672
<particle_color> 80 -16765440
<particle_color> 81 -16765952
<particle_color> 82 -16766720
<particle_color> 83 -16767232
<particle_color> 84 -16768000
<particle_color> 85 -16768512
<particle_color> 86 -16769280
<particle_color> 87 -16769792
<particle_color> 88 -16770304
<particle_color> 89 -16771072
<particle_color> 90 -16771584
<particle_color> 91 -16772352
<particle_color> 92 -16772864
<particle_color> 93 -16773632
<particle_color> 94 -16774144
<particle_color> 95 -16774912
<particle_color> 96 -16775424
<particle_color> 97 -16776192
<particle_color> 98 -16776704
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
