<N3FXPART>
<type> board
<texture> fx\particle\white_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 10.0000 10.0000
<billboard_scale_acceleration> 10.0000 10.0000
<change_color> true
<bill_color> 0 -4144960
<color_key> 0
<bill_color> 1 -4407618
<bill_color> 2 -4604740
<bill_color> 3 -4801605
<bill_color> 4 -4998727
<bill_color> 5 -5195592
<bill_color> 6 -5392714
<bill_color> 7 -5589579
<bill_color> 8 -5786701
<bill_color> 9 -6049359
<bill_color> 10 -6246224
<bill_color> 11 -6443346
<bill_color> 12 -6640211
<bill_color> 13 -6837333
<bill_color> 14 -7034198
<bill_color> 15 -7231320
<bill_color> 16 -7428185
<bill_color> 17 -7690843
<bill_color> 18 -7887965
<bill_color> 19 -8084830
<bill_color> 20 -8281952
<bill_color> 21 -8478817
<bill_color> 22 -8675939
<bill_color> 23 -8872804
<bill_color> 24 -9069926
<bill_color> 25 -9332584
<bill_color> 26 -9529449
<bill_color> 27 -9726571
<bill_color> 28 -9923436
<bill_color> 29 -10120558
<bill_color> 30 -10317423
<bill_color> 31 -10514545
<bill_color> 32 -10711410
<bill_color> 33 -10974068
<bill_color> 34 -11171190
<bill_color> 35 -11368055
<bill_color> 36 -11565177
<bill_color> 37 -11762042
<bill_color> 38 -11959164
<bill_color> 39 -12156029
<bill_color> 40 -12353151
<bill_color> 41 -12550016
<color_key> 41
<bill_color> 42 -12681859
<bill_color> 43 -12747909
<bill_color> 44 -12813959
<bill_color> 45 -12880009
<bill_color> 46 -12946316
<bill_color> 47 -13012366
<bill_color> 48 -13078416
<bill_color> 49 -13144466
<bill_color> 50 -13210516
<bill_color> 51 -13342359
<bill_color> 52 -13408409
<bill_color> 53 -13474459
<bill_color> 54 -13540509
<bill_color> 55 -13606559
<bill_color> 56 -13672866
<bill_color> 57 -13738916
<bill_color> 58 -13804966
<bill_color> 59 -13871016
<bill_color> 60 -13937066
<bill_color> 61 -14068909
<bill_color> 62 -14134959
<bill_color> 63 -14201009
<bill_color> 64 -14267059
<bill_color> 65 -14333109
<bill_color> 66 -14399416
<bill_color> 67 -14465466
<bill_color> 68 -14531516
<bill_color> 69 -14597566
<bill_color> 70 -14663616
<bill_color> 71 -14795459
<bill_color> 72 -14861509
<bill_color> 73 -14927559
<bill_color> 74 -14993609
<bill_color> 75 -15059916
<bill_color> 76 -15125966
<bill_color> 77 -15192016
<bill_color> 78 -15258066
<bill_color> 79 -15324116
<bill_color> 80 -15455959
<bill_color> 81 -15522009
<bill_color> 82 -15588059
<bill_color> 83 -15654109
<bill_color> 84 -15720159
<bill_color> 85 -15786466
<bill_color> 86 -15852516
<bill_color> 87 -15918566
<bill_color> 88 -15984616
<bill_color> 89 -16050666
<bill_color> 90 -16182509
<bill_color> 91 -16248559
<bill_color> 92 -16314609
<bill_color> 93 -16380659
<bill_color> 94 -16446709
<bill_color> 95 -16513016
<bill_color> 96 -16579066
<bill_color> 97 -16645116
<bill_color> 98 -16711166
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
