<N3FXPART>
<type> particle
<texture> fx\particle\iceing_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 0.6000 0.8000
<particle_life> 0.0000 0.6000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.3000 0.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 30.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<color_key> 47
<particle_color> 48 -328966
<particle_color> 49 -657931
<particle_color> 50 -986896
<particle_color> 51 -1315861
<particle_color> 52 -1644826
<particle_color> 53 -1973791
<particle_color> 54 -2302756
<particle_color> 55 -2631721
<particle_color> 56 -2960686
<particle_color> 57 -3289651
<particle_color> 58 -3552823
<particle_color> 59 -3881788
<particle_color> 60 -4210753
<particle_color> 61 -4539718
<particle_color> 62 -4868683
<particle_color> 63 -5197648
<particle_color> 64 -5526613
<particle_color> 65 -5855578
<particle_color> 66 -6184543
<particle_color> 67 -6513508
<particle_color> 68 -6776680
<particle_color> 69 -7105645
<particle_color> 70 -7434610
<particle_color> 71 -7763575
<particle_color> 72 -8092540
<particle_color> 73 -8421505
<particle_color> 74 -8750470
<particle_color> 75 -9079435
<particle_color> 76 -9408400
<particle_color> 77 -9737365
<particle_color> 78 -10066330
<particle_color> 79 -10329502
<particle_color> 80 -10658467
<particle_color> 81 -10987432
<particle_color> 82 -11316397
<particle_color> 83 -11645362
<particle_color> 84 -11974327
<particle_color> 85 -12303292
<particle_color> 86 -12632257
<particle_color> 87 -12961222
<particle_color> 88 -13290187
<particle_color> 89 -13553359
<particle_color> 90 -13882324
<particle_color> 91 -14211289
<particle_color> 92 -14540254
<particle_color> 93 -14869219
<particle_color> 94 -15198184
<particle_color> 95 -15527149
<particle_color> 96 -15856114
<particle_color> 97 -16185079
<particle_color> 98 -16514044
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
