<N3FXPART>
<type> particle
<texture> fx\particle\dust00_.dxt 1
<life> 1.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 2.0000 3.0000
<particle_life> 0.6000 1.5000
<start_range_min> -2.2000 0.0000 -0.3000
<start_range_max> 2.2000 0.0000 0.3000
<create_count> 20
<create_delay> 1.5000
<emit_type> spread 120.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 1.5000
<particle_acceleration> -1.5000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16448251
<particle_color> 2 -16119286
<particle_color> 3 -15724528
<particle_color> 4 -15395563
<particle_color> 5 -15066598
<particle_color> 6 -14671840
<particle_color> 7 -14342875
<particle_color> 8 -14013910
<particle_color> 9 -13619152
<particle_color> 10 -13290187
<particle_color> 11 -12961222
<particle_color> 12 -12566464
<particle_color> 13 -12237499
<particle_color> 14 -11908534
<particle_color> 15 -11513776
<particle_color> 16 -11184811
<particle_color> 17 -10855846
<particle_color> 18 -10461088
<particle_color> 19 -10132123
<particle_color> 20 -9803158
<particle_color> 21 -9408400
<particle_color> 22 -9079435
<particle_color> 23 -8750470
<particle_color> 24 -8355712
<color_key> 24
<particle_color> 25 -8355712
<particle_color> 26 -8355712
<particle_color> 27 -8355712
<particle_color> 28 -8355712
<particle_color> 29 -8355712
<particle_color> 30 -8355712
<particle_color> 31 -8355712
<particle_color> 32 -8355712
<particle_color> 33 -8355712
<particle_color> 34 -8355712
<particle_color> 35 -8355712
<particle_color> 36 -8355712
<particle_color> 37 -8355712
<particle_color> 38 -8355712
<particle_color> 39 -8355712
<particle_color> 40 -8355712
<particle_color> 41 -8355712
<particle_color> 42 -8355712
<particle_color> 43 -8355712
<particle_color> 44 -8355712
<particle_color> 45 -8355712
<particle_color> 46 -8355712
<particle_color> 47 -8355712
<particle_color> 48 -8355712
<particle_color> 49 -8355712
<particle_color> 50 -8355712
<particle_color> 51 -8355712
<particle_color> 52 -8355712
<particle_color> 53 -8355712
<particle_color> 54 -8355712
<color_key> 54
<particle_color> 55 -8553091
<particle_color> 56 -8750470
<particle_color> 57 -8947849
<particle_color> 58 -9145228
<particle_color> 59 -9342607
<particle_color> 60 -9539986
<particle_color> 61 -9671572
<particle_color> 62 -9868951
<particle_color> 63 -10066330
<particle_color> 64 -10263709
<particle_color> 65 -10461088
<particle_color> 66 -10658467
<particle_color> 67 -10790053
<particle_color> 68 -10987432
<particle_color> 69 -11184811
<particle_color> 70 -11382190
<particle_color> 71 -11579569
<particle_color> 72 -11776948
<particle_color> 73 -11974327
<particle_color> 74 -12105913
<particle_color> 75 -12303292
<particle_color> 76 -12500671
<particle_color> 77 -12698050
<particle_color> 78 -12895429
<particle_color> 79 -13092808
<particle_color> 80 -13224394
<particle_color> 81 -13421773
<particle_color> 82 -13619152
<particle_color> 83 -13816531
<particle_color> 84 -14013910
<particle_color> 85 -14211289
<particle_color> 86 -14408668
<particle_color> 87 -14540254
<particle_color> 88 -14737633
<particle_color> 89 -14935012
<particle_color> 90 -15132391
<particle_color> 91 -15329770
<particle_color> 92 -15527149
<particle_color> 93 -15658735
<particle_color> 94 -15856114
<particle_color> 95 -16053493
<particle_color> 96 -16250872
<particle_color> 97 -16448251
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
