<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.3000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 2.0000 2.0000
<particle_life> 1.0000 1.0000
<start_range_min> -0.1000 -0.2000 -0.1000
<start_range_max> 0.1000 1.6000 0.1000
<create_count> 7
<create_delay> 2.0000
<emit_type> spread 50.0000
<particle_direction> 1.0000 0.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.5000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -816759
<color_key> 0
<particle_color> 1 -1013881
<particle_color> 2 -1145210
<particle_color> 3 -1342332
<particle_color> 4 -1473661
<particle_color> 5 -1670526
<particle_color> 6 -1802112
<particle_color> 7 -1998977
<particle_color> 8 -2130563
<particle_color> 9 -2327428
<particle_color> 10 -2458757
<particle_color> 11 -2655879
<particle_color> 12 -2787208
<particle_color> 13 -2918537
<particle_color> 14 -3115659
<particle_color> 15 -3246988
<particle_color> 16 -3444110
<particle_color> 17 -3575439
<particle_color> 18 -3772304
<particle_color> 19 -3903890
<particle_color> 20 -4100755
<particle_color> 21 -4232341
<particle_color> 22 -4429206
<particle_color> 23 -4560535
<particle_color> 24 -4692121
<particle_color> 25 -4888986
<particle_color> 26 -5020315
<particle_color> 27 -5217437
<particle_color> 28 -5348766
<particle_color> 29 -5545888
<particle_color> 30 -5677217
<particle_color> 31 -5874082
<particle_color> 32 -6005668
<particle_color> 33 -6202533
<particle_color> 34 -6334119
<particle_color> 35 -6465448
<particle_color> 36 -6662313
<particle_color> 37 -6793899
<particle_color> 38 -6990764
<particle_color> 39 -7122093
<particle_color> 40 -7319215
<particle_color> 41 -7450544
<particle_color> 42 -7647666
<particle_color> 43 -7778995
<particle_color> 44 -7975860
<particle_color> 45 -8107446
<particle_color> 46 -8238775
<particle_color> 47 -8435897
<particle_color> 48 -8567226
<particle_color> 49 -8764091
<particle_color> 50 -8895677
<particle_color> 51 -9092542
<particle_color> 52 -9223871
<particle_color> 53 -9420993
<particle_color> 54 -9552322
<particle_color> 55 -9749444
<particle_color> 56 -9880773
<particle_color> 57 -10012102
<particle_color> 58 -10209224
<particle_color> 59 -10340553
<particle_color> 60 -10537675
<particle_color> 61 -10669004
<particle_color> 62 -10865869
<particle_color> 63 -10997455
<particle_color> 64 -11194320
<particle_color> 65 -11325649
<particle_color> 66 -11522771
<particle_color> 67 -11654100
<particle_color> 68 -11785686
<particle_color> 69 -11982551
<particle_color> 70 -12113880
<particle_color> 71 -12311002
<particle_color> 72 -12442331
<particle_color> 73 -12639453
<particle_color> 74 -12770782
<particle_color> 75 -12967647
<particle_color> 76 -13099233
<particle_color> 77 -13296098
<particle_color> 78 -13427427
<particle_color> 79 -13559013
<particle_color> 80 -13755878
<particle_color> 81 -13887464
<particle_color> 82 -14084329
<particle_color> 83 -14215658
<particle_color> 84 -14412780
<particle_color> 85 -14544109
<particle_color> 86 -14741231
<particle_color> 87 -14872560
<particle_color> 88 -15069425
<particle_color> 89 -15201011
<particle_color> 90 -15332340
<particle_color> 91 -15529205
<particle_color> 92 -15660791
<particle_color> 93 -15857656
<particle_color> 94 -15989242
<particle_color> 95 -16186107
<particle_color> 96 -16317436
<particle_color> 97 -16514558
<particle_color> 98 -16645887
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
