<N3FXPART>
<type> particle
<texture> fx\particle\rock01_.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 8
<particle_size_range> 0.2000 0.1000
<particle_life> 0.0000 1.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 3.0000
<change_color> true
<particle_color> 0 -8294327
<color_key> 0
<particle_color> 1 -8294327
<particle_color> 2 -8294327
<particle_color> 3 -8294327
<particle_color> 4 -8294327
<particle_color> 5 -8294327
<particle_color> 6 -8294327
<particle_color> 7 -8294327
<particle_color> 8 -8294327
<particle_color> 9 -8294327
<particle_color> 10 -8294327
<particle_color> 11 -8294327
<particle_color> 12 -8294327
<particle_color> 13 -8294327
<particle_color> 14 -8294327
<particle_color> 15 -8294327
<particle_color> 16 -8294327
<particle_color> 17 -8294327
<particle_color> 18 -8294327
<particle_color> 19 -8294327
<particle_color> 20 -8294327
<particle_color> 21 -8294327
<particle_color> 22 -8294327
<particle_color> 23 -8294327
<particle_color> 24 -8294327
<particle_color> 25 -8294327
<particle_color> 26 -8294327
<particle_color> 27 -8294327
<particle_color> 28 -8294327
<particle_color> 29 -8294327
<particle_color> 30 -8294327
<particle_color> 31 -8294327
<particle_color> 32 -8294327
<particle_color> 33 -8294327
<particle_color> 34 -8294327
<particle_color> 35 -8294327
<particle_color> 36 -8294327
<particle_color> 37 -8294327
<particle_color> 38 -8294327
<particle_color> 39 -8294327
<particle_color> 40 -8294327
<color_key> 40
<particle_color> 41 -8294327
<particle_color> 42 -8294327
<particle_color> 43 -8294327
<particle_color> 44 -8294327
<particle_color> 45 -8294327
<particle_color> 46 -8294327
<particle_color> 47 -8294327
<particle_color> 48 -8294327
<particle_color> 49 -8294327
<particle_color> 50 -8294327
<particle_color> 51 -8294327
<particle_color> 52 -8294327
<particle_color> 53 -8294327
<particle_color> 54 -8294327
<particle_color> 55 -8294327
<particle_color> 56 -8294327
<particle_color> 57 -8294327
<particle_color> 58 -8294327
<particle_color> 59 -8294327
<particle_color> 60 -8294327
<particle_color> 61 -8294327
<particle_color> 62 -8294327
<particle_color> 63 -8294327
<particle_color> 64 -8294327
<particle_color> 65 -8294327
<particle_color> 66 -8294327
<particle_color> 67 -8294327
<particle_color> 68 -8294327
<particle_color> 69 -8294327
<particle_color> 70 -8294327
<particle_color> 71 -8294327
<particle_color> 72 -8294327
<particle_color> 73 -8294327
<particle_color> 74 -8294327
<particle_color> 75 -8294327
<particle_color> 76 -8294327
<particle_color> 77 -8294327
<particle_color> 78 -8294327
<particle_color> 79 -8294327
<particle_color> 80 -8294327
<particle_color> 81 -8294327
<particle_color> 82 -8294327
<particle_color> 83 -8294327
<particle_color> 84 -8294327
<particle_color> 85 -8294327
<particle_color> 86 -8294327
<particle_color> 87 -8294327
<particle_color> 88 -8294327
<particle_color> 89 -8294327
<particle_color> 90 -8294327
<particle_color> 91 -8294327
<particle_color> 92 -8294327
<particle_color> 93 -8294327
<particle_color> 94 -8294327
<particle_color> 95 -8294327
<particle_color> 96 -8294327
<particle_color> 97 -8294327
<particle_color> 98 -8294327
<particle_color> 99 -8294327
<color_key> 99
<shape_name> fx\shape\obj\ef_gagag_start_line05.n3shape
<shape_fps> 11.0000
<shape_apply> true
<Directional> true
<land> false
<collsion> false
<end>
