<N3FXPART>
<type> particle
<texture> fx\particle\redcore_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 7
<particle_size_range> 0.1000 0.2000
<particle_life> 1.3000 0.8000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 7
<create_delay> 1.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 6.0000
<particle_acceleration> -3.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 5.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<color_key> 48
<particle_color> 49 -328966
<particle_color> 50 -657931
<particle_color> 51 -986896
<particle_color> 52 -1315861
<particle_color> 53 -1644826
<particle_color> 54 -1973791
<particle_color> 55 -2302756
<particle_color> 56 -2631721
<particle_color> 57 -2960686
<particle_color> 58 -3289651
<particle_color> 59 -3618616
<particle_color> 60 -3947581
<particle_color> 61 -4276546
<particle_color> 62 -4605511
<particle_color> 63 -4934476
<particle_color> 64 -5263441
<particle_color> 65 -5592406
<particle_color> 66 -5921371
<particle_color> 67 -6250336
<particle_color> 68 -6579301
<particle_color> 69 -6908266
<particle_color> 70 -7237231
<particle_color> 71 -7566196
<particle_color> 72 -7895161
<particle_color> 73 -8224126
<particle_color> 74 -8553091
<particle_color> 75 -8882056
<particle_color> 76 -9211021
<particle_color> 77 -9539986
<particle_color> 78 -9868951
<particle_color> 79 -10197916
<particle_color> 80 -10526881
<particle_color> 81 -10855846
<particle_color> 82 -11184811
<particle_color> 83 -11513776
<particle_color> 84 -11842741
<particle_color> 85 -12171706
<particle_color> 86 -12500671
<particle_color> 87 -12829636
<particle_color> 88 -13158601
<particle_color> 89 -13487566
<particle_color> 90 -13816531
<particle_color> 91 -14145496
<particle_color> 92 -14474461
<particle_color> 93 -14803426
<particle_color> 94 -15132391
<particle_color> 95 -15461356
<particle_color> 96 -15790321
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
