<N3FXPART>
<type> particle
<texture> fx\particle\light_line_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 0.5000 0.3000
<particle_life> 0.0000 0.3000
<start_range_min> -0.5000 -0.5000 -0.5000
<start_range_max> 0.7000 0.7000 0.7000
<create_count> 40
<create_delay> 0.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 7.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1993247
<color_key> 0
<particle_color> 1 -2190370
<particle_color> 2 -2321956
<particle_color> 3 -2453286
<particle_color> 4 -2650409
<particle_color> 5 -2781739
<particle_color> 6 -2913325
<particle_color> 7 -3044655
<particle_color> 8 -3241778
<particle_color> 9 -3373108
<particle_color> 10 -3504694
<particle_color> 11 -3636024
<particle_color> 12 -3833147
<particle_color> 13 -3964477
<particle_color> 14 -4096063
<particle_color> 15 -4292930
<particle_color> 16 -4424516
<particle_color> 17 -4555846
<particle_color> 18 -4687432
<particle_color> 19 -4884299
<particle_color> 20 -5015885
<particle_color> 21 -5147215
<particle_color> 22 -5278801
<particle_color> 23 -5475668
<particle_color> 24 -5607254
<particle_color> 25 -5738584
<particle_color> 26 -5935707
<particle_color> 27 -6067037
<particle_color> 28 -6198623
<particle_color> 29 -6329953
<particle_color> 30 -6527076
<particle_color> 31 -6658406
<particle_color> 32 -6789992
<particle_color> 33 -6921322
<particle_color> 34 -7118445
<particle_color> 35 -7249775
<particle_color> 36 -7381361
<particle_color> 37 -7578228
<particle_color> 38 -7709814
<particle_color> 39 -7841144
<particle_color> 40 -7972730
<particle_color> 41 -8169597
<particle_color> 42 -8301183
<particle_color> 43 -8432513
<particle_color> 44 -8564099
<particle_color> 45 -8760966
<particle_color> 46 -8892552
<particle_color> 47 -9023882
<particle_color> 48 -9221005
<particle_color> 49 -9352335
<particle_color> 50 -9483921
<particle_color> 51 -9615251
<particle_color> 52 -9812374
<particle_color> 53 -9943704
<particle_color> 54 -10075290
<particle_color> 55 -10206620
<particle_color> 56 -10403743
<particle_color> 57 -10535073
<particle_color> 58 -10666659
<particle_color> 59 -10863526
<particle_color> 60 -10995112
<particle_color> 61 -11126442
<particle_color> 62 -11258028
<particle_color> 63 -11454895
<particle_color> 64 -11586481
<particle_color> 65 -11717811
<particle_color> 66 -11849397
<particle_color> 67 -12046264
<particle_color> 68 -12177850
<particle_color> 69 -12309180
<particle_color> 70 -12506303
<particle_color> 71 -12637633
<particle_color> 72 -12769219
<particle_color> 73 -12900549
<particle_color> 74 -13097672
<particle_color> 75 -13229002
<particle_color> 76 -13360588
<particle_color> 77 -13491918
<particle_color> 78 -13689041
<particle_color> 79 -13820371
<particle_color> 80 -13951957
<particle_color> 81 -14148824
<particle_color> 82 -14280410
<particle_color> 83 -14411740
<particle_color> 84 -14543326
<particle_color> 85 -14740193
<particle_color> 86 -14871779
<particle_color> 87 -15003109
<particle_color> 88 -15134695
<particle_color> 89 -15331562
<particle_color> 90 -15463148
<particle_color> 91 -15594478
<particle_color> 92 -15791601
<particle_color> 93 -15922931
<particle_color> 94 -16054517
<particle_color> 95 -16185847
<particle_color> 96 -16382970
<particle_color> 97 -16514300
<particle_color> 98 -16645886
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
