<N3FXPART>
<type> particle
<texture> fx\particle\burn_.dxt 1
<life> 0.9000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> SRCCOLOR
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 3.0000 4.0000
<particle_life> 0.0000 1.5000
<start_range_min> -0.5000 0.4000 -0.8000
<start_range_max> 0.5000 1.0000 1.8000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 -1.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15724528
<particle_color> 2 -14671840
<particle_color> 3 -13619152
<particle_color> 4 -12566464
<particle_color> 5 -11513776
<particle_color> 6 -10461088
<particle_color> 7 -9408400
<particle_color> 8 -8355712
<particle_color> 9 -7303024
<particle_color> 10 -6250336
<particle_color> 11 -5197648
<particle_color> 12 -4144960
<color_key> 12
<particle_color> 13 -4079167
<particle_color> 14 -3947581
<particle_color> 15 -3815995
<particle_color> 16 -3750202
<particle_color> 17 -3618616
<particle_color> 18 -3487030
<particle_color> 19 -3421237
<particle_color> 20 -3289651
<particle_color> 21 -3158065
<particle_color> 22 -3026479
<particle_color> 23 -2960686
<particle_color> 24 -2829100
<particle_color> 25 -2697514
<particle_color> 26 -2631721
<particle_color> 27 -2500135
<particle_color> 28 -2368549
<particle_color> 29 -2302756
<particle_color> 30 -2171170
<particle_color> 31 -2039584
<particle_color> 32 -1907998
<particle_color> 33 -1842205
<particle_color> 34 -1710619
<particle_color> 35 -1579033
<particle_color> 36 -1513240
<particle_color> 37 -1381654
<particle_color> 38 -1250068
<particle_color> 39 -1184275
<particle_color> 40 -1052689
<particle_color> 41 -921103
<particle_color> 42 -789517
<particle_color> 43 -723724
<particle_color> 44 -592138
<particle_color> 45 -460552
<particle_color> 46 -394759
<particle_color> 47 -263173
<particle_color> 48 -131587
<particle_color> 49 -1
<color_key> 49
<particle_color> 50 -394759
<particle_color> 51 -723724
<particle_color> 52 -1052689
<particle_color> 53 -1381654
<particle_color> 54 -1710619
<particle_color> 55 -2039584
<particle_color> 56 -2368549
<particle_color> 57 -2697514
<particle_color> 58 -3026479
<particle_color> 59 -3355444
<particle_color> 60 -3750202
<particle_color> 61 -4079167
<particle_color> 62 -4408132
<particle_color> 63 -4737097
<particle_color> 64 -5066062
<particle_color> 65 -5395027
<particle_color> 66 -5723992
<particle_color> 67 -6052957
<particle_color> 68 -6381922
<particle_color> 69 -6710887
<particle_color> 70 -7105645
<particle_color> 71 -7434610
<particle_color> 72 -7763575
<particle_color> 73 -8092540
<particle_color> 74 -8421505
<particle_color> 75 -8750470
<particle_color> 76 -9079435
<particle_color> 77 -9408400
<particle_color> 78 -9737365
<particle_color> 79 -10066330
<particle_color> 80 -10461088
<particle_color> 81 -10790053
<particle_color> 82 -11119018
<particle_color> 83 -11447983
<particle_color> 84 -11776948
<particle_color> 85 -12105913
<particle_color> 86 -12434878
<particle_color> 87 -12763843
<particle_color> 88 -13092808
<particle_color> 89 -13421773
<particle_color> 90 -13816531
<particle_color> 91 -14145496
<particle_color> 92 -14474461
<particle_color> 93 -14803426
<particle_color> 94 -15132391
<particle_color> 95 -15461356
<particle_color> 96 -15790321
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
