<N3FXPART>
<type> particle
<texture> fx\particle\basicblur1_.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> SRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.2000 0.5000
<particle_life> 0.0000 0.2000
<start_range_min> -1.5000 -1.0000 -1.5000
<start_range_max> 1.5000 1.0000 1.5000
<create_count> 15
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 29610032
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 6.0000
<particle_acceleration> 3.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -8323200
<color_key> 0
<particle_color> 1 -8455042
<particle_color> 2 -8521347
<particle_color> 3 -8587396
<particle_color> 4 -8719238
<particle_color> 5 -8785287
<particle_color> 6 -8851592
<particle_color> 7 -8983434
<particle_color> 8 -9049483
<particle_color> 9 -9115788
<particle_color> 10 -9181837
<particle_color> 11 -9313679
<particle_color> 12 -9379728
<particle_color> 13 -9446033
<particle_color> 14 -9577875
<particle_color> 15 -9643924
<particle_color> 16 -9710229
<particle_color> 17 -9776278
<particle_color> 18 -9908120
<particle_color> 19 -9974169
<particle_color> 20 -10040474
<particle_color> 21 -10172316
<particle_color> 22 -10238365
<particle_color> 23 -10304670
<particle_color> 24 -10436256
<particle_color> 25 -10502561
<particle_color> 26 -10568610
<particle_color> 27 -10634915
<particle_color> 28 -10766757
<particle_color> 29 -10832806
<particle_color> 30 -10899111
<particle_color> 31 -11030697
<particle_color> 32 -11097002
<particle_color> 33 -11163051
<particle_color> 34 -11229356
<particle_color> 35 -11361198
<particle_color> 36 -11427247
<particle_color> 37 -11493552
<particle_color> 38 -11625138
<particle_color> 39 -11691443
<particle_color> 40 -11757748
<particle_color> 41 -11889334
<particle_color> 42 -11955639
<particle_color> 43 -12021688
<particle_color> 44 -12087993
<particle_color> 45 -12219579
<particle_color> 46 -12285884
<particle_color> 47 -12352189
<particle_color> 48 -12483775
<particle_color> 49 -12550080
<particle_color> 50 -12616129
<particle_color> 51 -12682434
<particle_color> 52 -12814020
<particle_color> 53 -12880325
<particle_color> 54 -12946630
<particle_color> 55 -13078216
<particle_color> 56 -13144521
<particle_color> 57 -13210570
<particle_color> 58 -13276875
<particle_color> 59 -13408461
<particle_color> 60 -13474766
<particle_color> 61 -13541071
<particle_color> 62 -13672657
<particle_color> 63 -13738962
<particle_color> 64 -13805011
<particle_color> 65 -13936853
<particle_color> 66 -14002902
<particle_color> 67 -14069207
<particle_color> 68 -14135512
<particle_color> 69 -14267098
<particle_color> 70 -14333403
<particle_color> 71 -14399452
<particle_color> 72 -14531294
<particle_color> 73 -14597599
<particle_color> 74 -14663648
<particle_color> 75 -14729953
<particle_color> 76 -14861539
<particle_color> 77 -14927844
<particle_color> 78 -14993893
<particle_color> 79 -15125735
<particle_color> 80 -15192040
<particle_color> 81 -15258089
<particle_color> 82 -15389931
<particle_color> 83 -15455980
<particle_color> 84 -15522285
<particle_color> 85 -15588334
<particle_color> 86 -15720176
<particle_color> 87 -15786481
<particle_color> 88 -15852530
<particle_color> 89 -15984372
<particle_color> 90 -16050421
<particle_color> 91 -16116726
<particle_color> 92 -16182775
<particle_color> 93 -16314617
<particle_color> 94 -16380922
<particle_color> 95 -16446971
<particle_color> 96 -16578813
<particle_color> 97 -16644862
<particle_color> 98 -16711167
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
