<N3FXPART>
<type> particle
<texture> fx\particle\basicblur1_.dxt 1
<life> 1.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 2
<particle_size_range> 1.0000 1.0000
<particle_life> 0.0100 0.0100
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16447995
<particle_color> 2 -16052981
<particle_color> 3 -15657967
<particle_color> 4 -15328490
<particle_color> 5 -14933476
<particle_color> 6 -14538462
<particle_color> 7 -14208985
<particle_color> 8 -13813971
<particle_color> 9 -13418957
<particle_color> 10 -13089736
<particle_color> 11 -12694722
<particle_color> 12 -12299708
<particle_color> 13 -11970231
<particle_color> 14 -11575217
<particle_color> 15 -11180203
<particle_color> 16 -10850726
<particle_color> 17 -10455712
<particle_color> 18 -10060698
<particle_color> 19 -9731477
<particle_color> 20 -9336463
<particle_color> 21 -8941449
<particle_color> 22 -8611972
<particle_color> 23 -8216958
<particle_color> 24 -7821944
<particle_color> 25 -7492467
<particle_color> 26 -7097453
<particle_color> 27 -6702439
<particle_color> 28 -6373218
<particle_color> 29 -5978204
<particle_color> 30 -5583190
<particle_color> 31 -5253713
<particle_color> 32 -4858699
<particle_color> 33 -4463685
<particle_color> 34 -4134208
<particle_color> 35 -3739194
<particle_color> 36 -3344180
<particle_color> 37 -2949166
<color_key> 37
<particle_color> 38 -2949166
<particle_color> 39 -2949166
<particle_color> 40 -2949166
<particle_color> 41 -2949166
<particle_color> 42 -2949166
<particle_color> 43 -2949166
<particle_color> 44 -2949166
<particle_color> 45 -2949166
<particle_color> 46 -2949166
<particle_color> 47 -2949166
<particle_color> 48 -2949166
<particle_color> 49 -2949166
<particle_color> 50 -2949166
<particle_color> 51 -2949166
<particle_color> 52 -2949166
<particle_color> 53 -2949166
<particle_color> 54 -2949166
<particle_color> 55 -2949166
<particle_color> 56 -2949166
<particle_color> 57 -2949166
<particle_color> 58 -2949166
<particle_color> 59 -2949166
<particle_color> 60 -2949166
<particle_color> 61 -2949166
<particle_color> 62 -2949166
<particle_color> 63 -2949166
<particle_color> 64 -2949166
<particle_color> 65 -2949166
<particle_color> 66 -2949166
<particle_color> 67 -2949166
<particle_color> 68 -2949166
<particle_color> 69 -2949166
<particle_color> 70 -2949166
<particle_color> 71 -2949166
<particle_color> 72 -2949166
<particle_color> 73 -2949166
<particle_color> 74 -2949166
<particle_color> 75 -2949166
<particle_color> 76 -2949166
<particle_color> 77 -2949166
<particle_color> 78 -2949166
<particle_color> 79 -2949166
<particle_color> 80 -2949166
<particle_color> 81 -2949166
<particle_color> 82 -2949166
<particle_color> 83 -2949166
<particle_color> 84 -2949166
<particle_color> 85 -2949166
<particle_color> 86 -2949166
<particle_color> 87 -2949166
<particle_color> 88 -2949166
<particle_color> 89 -2949166
<particle_color> 90 -2949166
<particle_color> 91 -2949166
<particle_color> 92 -2949166
<particle_color> 93 -2949166
<particle_color> 94 -2949166
<particle_color> 95 -2949166
<particle_color> 96 -2949166
<particle_color> 97 -2949166
<particle_color> 98 -2949166
<particle_color> 99 -2949166
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
