<N3FXPART>
<type> particle
<texture> fx\particle\blurstar_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.2000 0.1000
<particle_life> 0.7000 1.0000
<start_range_min> -0.2000 -0.2000 -0.2000
<start_range_max> 0.2000 0.2000 0.2000
<create_count> 20
<create_delay> 1.0000
<emit_type> spread 230.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<particle_color> 5 -1
<color_key> 5
<particle_color> 6 -2434305
<particle_color> 7 -4802817
<particle_color> 8 -7237121
<particle_color> 9 -9605633
<particle_color> 10 -12039937
<particle_color> 11 -14408449
<particle_color> 12 -16776961
<color_key> 12
<particle_color> 13 -14013697
<particle_color> 14 -11184641
<particle_color> 15 -8421377
<particle_color> 16 -5592321
<particle_color> 17 -2829057
<particle_color> 18 -1
<color_key> 18
<particle_color> 19 -2829057
<particle_color> 20 -5592321
<particle_color> 21 -8421377
<particle_color> 22 -11184641
<particle_color> 23 -14013697
<particle_color> 24 -16776961
<color_key> 24
<particle_color> 25 -12632065
<particle_color> 26 -8421377
<particle_color> 27 -4210689
<particle_color> 28 -1
<color_key> 28
<particle_color> 29 -4210689
<particle_color> 30 -8421377
<particle_color> 31 -12632065
<particle_color> 32 -16776961
<color_key> 32
<particle_color> 33 -11184641
<particle_color> 34 -5592321
<particle_color> 35 -1
<color_key> 35
<particle_color> 36 -5592321
<particle_color> 37 -11184641
<particle_color> 38 -16776961
<color_key> 38
<particle_color> 39 -12632065
<particle_color> 40 -8421377
<particle_color> 41 -4210689
<particle_color> 42 -1
<color_key> 42
<particle_color> 43 -5592321
<particle_color> 44 -11184641
<particle_color> 45 -16776961
<color_key> 45
<particle_color> 46 -11184641
<particle_color> 47 -5592321
<particle_color> 48 -1
<color_key> 48
<particle_color> 49 -5592321
<particle_color> 50 -11184641
<particle_color> 51 -16776961
<color_key> 51
<particle_color> 52 -11184641
<particle_color> 53 -5592321
<particle_color> 54 -1
<color_key> 54
<particle_color> 55 -4210689
<particle_color> 56 -8421377
<particle_color> 57 -12632065
<particle_color> 58 -16776961
<color_key> 58
<particle_color> 59 -11184641
<particle_color> 60 -5592321
<particle_color> 61 -1
<color_key> 61
<particle_color> 62 -8421377
<particle_color> 63 -16776961
<color_key> 63
<particle_color> 64 -11184641
<particle_color> 65 -5592321
<particle_color> 66 -1
<color_key> 66
<particle_color> 67 -8421377
<particle_color> 68 -16776961
<color_key> 68
<particle_color> 69 -8421377
<particle_color> 70 -1
<color_key> 70
<particle_color> 71 -8421377
<particle_color> 72 -16776961
<color_key> 72
<particle_color> 73 -8421377
<particle_color> 74 -1
<color_key> 74
<particle_color> 75 -723724
<particle_color> 76 -1381654
<particle_color> 77 -2039584
<particle_color> 78 -2697514
<particle_color> 79 -3355444
<particle_color> 80 -4079167
<particle_color> 81 -4737097
<particle_color> 82 -5395027
<particle_color> 83 -6052957
<particle_color> 84 -6710887
<particle_color> 85 -7434610
<particle_color> 86 -8092540
<particle_color> 87 -8750470
<particle_color> 88 -9408400
<particle_color> 89 -10066330
<particle_color> 90 -10790053
<particle_color> 91 -11447983
<particle_color> 92 -12105913
<particle_color> 93 -12763843
<particle_color> 94 -13421773
<particle_color> 95 -14145496
<particle_color> 96 -14803426
<particle_color> 97 -15461356
<particle_color> 98 -16119286
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
