<N3FXPART>
<type> particle
<texture> fx\particle\icerock1_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.1500
<particle_life> 0.0000 0.4000
<start_range_min> -0.2000 -0.1000 -0.2000
<start_range_max> 0.2000 0.1000 0.2000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 270.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 4.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15987700
<particle_color> 2 -15132391
<particle_color> 3 -14277082
<particle_color> 4 -13421773
<particle_color> 5 -12632257
<particle_color> 6 -11776948
<particle_color> 7 -10921639
<particle_color> 8 -10066330
<particle_color> 9 -9276814
<particle_color> 10 -8421505
<particle_color> 11 -7566196
<particle_color> 12 -6710887
<particle_color> 13 -5921371
<particle_color> 14 -5066062
<particle_color> 15 -4210753
<particle_color> 16 -3355444
<particle_color> 17 -2565928
<particle_color> 18 -1710619
<particle_color> 19 -855310
<particle_color> 20 -1
<color_key> 20
<particle_color> 21 -1
<particle_color> 22 -1
<particle_color> 23 -1
<particle_color> 24 -1
<particle_color> 25 -1
<particle_color> 26 -1
<particle_color> 27 -1
<particle_color> 28 -1
<particle_color> 29 -1
<particle_color> 30 -1
<particle_color> 31 -1
<particle_color> 32 -1
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<color_key> 58
<particle_color> 59 -460552
<particle_color> 60 -855310
<particle_color> 61 -1250068
<particle_color> 62 -1644826
<particle_color> 63 -2105377
<particle_color> 64 -2500135
<particle_color> 65 -2894893
<particle_color> 66 -3289651
<particle_color> 67 -3684409
<particle_color> 68 -4144960
<particle_color> 69 -4539718
<particle_color> 70 -4934476
<particle_color> 71 -5329234
<particle_color> 72 -5789785
<particle_color> 73 -6184543
<particle_color> 74 -6579301
<particle_color> 75 -6974059
<particle_color> 76 -7368817
<particle_color> 77 -7829368
<particle_color> 78 -8224126
<particle_color> 79 -8618884
<particle_color> 80 -9013642
<particle_color> 81 -9474193
<particle_color> 82 -9868951
<particle_color> 83 -10263709
<particle_color> 84 -10658467
<particle_color> 85 -11053225
<particle_color> 86 -11513776
<particle_color> 87 -11908534
<particle_color> 88 -12303292
<particle_color> 89 -12698050
<particle_color> 90 -13158601
<particle_color> 91 -13553359
<particle_color> 92 -13948117
<particle_color> 93 -14342875
<particle_color> 94 -14737633
<particle_color> 95 -15198184
<particle_color> 96 -15592942
<particle_color> 97 -15987700
<particle_color> 98 -16382458
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<end>
