<N3FXBUNDLE>
<PART> fx/ef_ice_frozen_01.n3fxpart 0.00
<PART> fx/ef_ice_frozen_02.n3fxpart 0.20
<PART> fx/ef_ice_frozen_03.n3fxpart 0.00
<PART> fx/ef_ice_frozen_04.n3fxpart 0.30
<PART> fx/ef_ice_frozen_05.n3fxpart 0.00
<PART> fx/ef_ice_frozen_06.n3fxpart 0.20
<PART> fx/ef_ice_frozen_07.n3fxpart 0.00
<PART> fx/ef_ice_frozen_08.n3fxpart 0.30
<PART> fx/ef_ice_frozen_09.n3fxpart 0.00
<PART> fx/ef_ice_frozen_10.n3fxpart 0.00
<PART> fx/ef_ice_frozen_11.n3fxpart 0.00
<PART> fx/ef_ice_frozen_12.n3fxpart 0.00
<PART> fx/ef_ice_frozen_13.n3fxpart 0.30
<PART> fx/ef_ice_frozen_14.n3fxpart 0.20
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
