<N3FXPART>
<type> board
<texture> fx\particle\brightstar2_.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> -1.2000 2.5000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.5000 1.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -16316665
<bill_color> 2 -15790321
<bill_color> 3 -15263977
<bill_color> 4 -14737633
<bill_color> 5 -14211289
<bill_color> 6 -13684945
<bill_color> 7 -13158601
<bill_color> 8 -12632257
<bill_color> 9 -12105913
<bill_color> 10 -11579569
<bill_color> 11 -11053225
<bill_color> 12 -10526881
<bill_color> 13 -10000537
<bill_color> 14 -9474193
<bill_color> 15 -8947849
<bill_color> 16 -8421505
<bill_color> 17 -7895161
<bill_color> 18 -7368817
<bill_color> 19 -6842473
<bill_color> 20 -6316129
<bill_color> 21 -5789785
<bill_color> 22 -5263441
<bill_color> 23 -4737097
<bill_color> 24 -4210753
<bill_color> 25 -3684409
<bill_color> 26 -3158065
<bill_color> 27 -2631721
<bill_color> 28 -2105377
<bill_color> 29 -1579033
<bill_color> 30 -1052689
<bill_color> 31 -526345
<bill_color> 32 -1
<color_key> 32
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<color_key> 47
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<bill_color> 51 -1
<bill_color> 52 -1
<bill_color> 53 -1
<bill_color> 54 -1
<bill_color> 55 -1
<bill_color> 56 -1
<bill_color> 57 -1
<bill_color> 58 -1
<bill_color> 59 -1
<color_key> 59
<bill_color> 60 -460552
<bill_color> 61 -855310
<bill_color> 62 -1315861
<bill_color> 63 -1710619
<bill_color> 64 -2105377
<bill_color> 65 -2565928
<bill_color> 66 -2960686
<bill_color> 67 -3355444
<bill_color> 68 -3815995
<bill_color> 69 -4210753
<bill_color> 70 -4671304
<bill_color> 71 -5066062
<bill_color> 72 -5460820
<bill_color> 73 -5921371
<bill_color> 74 -6316129
<bill_color> 75 -6710887
<bill_color> 76 -7171438
<bill_color> 77 -7566196
<bill_color> 78 -8026747
<bill_color> 79 -8421505
<bill_color> 80 -8816263
<bill_color> 81 -9276814
<bill_color> 82 -9671572
<bill_color> 83 -10066330
<bill_color> 84 -10526881
<bill_color> 85 -10921639
<bill_color> 86 -11382190
<bill_color> 87 -11776948
<bill_color> 88 -12171706
<bill_color> 89 -12632257
<bill_color> 90 -13027015
<bill_color> 91 -13421773
<bill_color> 92 -13882324
<bill_color> 93 -14277082
<bill_color> 94 -14737633
<bill_color> 95 -15132391
<bill_color> 96 -15527149
<bill_color> 97 -15987700
<bill_color> 98 -16382458
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
