<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.2000 0.5000
<particle_life> 0.0000 1.0000
<start_range_min> -0.3000 -0.3000 -0.3000
<start_range_max> 0.3000 0.1000 0.3000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -8323073
<color_key> 0
<particle_color> 1 -8454916
<particle_color> 2 -8521223
<particle_color> 3 -8587273
<particle_color> 4 -8719116
<particle_color> 5 -8785166
<particle_color> 6 -8851473
<particle_color> 7 -8983316
<particle_color> 8 -9049366
<particle_color> 9 -9115673
<particle_color> 10 -9181723
<particle_color> 11 -9313566
<particle_color> 12 -9379616
<particle_color> 13 -9445923
<particle_color> 14 -9577766
<particle_color> 15 -9643816
<particle_color> 16 -9710123
<particle_color> 17 -9776173
<particle_color> 18 -9908016
<particle_color> 19 -9974066
<particle_color> 20 -10040373
<particle_color> 21 -10172216
<particle_color> 22 -10238266
<particle_color> 23 -10304573
<particle_color> 24 -10436159
<particle_color> 25 -10502466
<particle_color> 26 -10568516
<particle_color> 27 -10634823
<particle_color> 28 -10766666
<particle_color> 29 -10832716
<particle_color> 30 -10899023
<particle_color> 31 -11030609
<particle_color> 32 -11096916
<particle_color> 33 -11162966
<particle_color> 34 -11229273
<particle_color> 35 -11361116
<particle_color> 36 -11427166
<particle_color> 37 -11493473
<particle_color> 38 -11625059
<particle_color> 39 -11691366
<particle_color> 40 -11757673
<particle_color> 41 -11889259
<particle_color> 42 -11955566
<particle_color> 43 -12021616
<particle_color> 44 -12087923
<particle_color> 45 -12219509
<particle_color> 46 -12285816
<particle_color> 47 -12352123
<particle_color> 48 -12483709
<particle_color> 49 -12550016
<particle_color> 50 -12616066
<particle_color> 51 -12682373
<particle_color> 52 -12813959
<particle_color> 53 -12880266
<particle_color> 54 -12946573
<particle_color> 55 -13078159
<particle_color> 56 -13144466
<particle_color> 57 -13210516
<particle_color> 58 -13276823
<particle_color> 59 -13408409
<particle_color> 60 -13474716
<particle_color> 61 -13541023
<particle_color> 62 -13672609
<particle_color> 63 -13738916
<particle_color> 64 -13804966
<particle_color> 65 -13936809
<particle_color> 66 -14002859
<particle_color> 67 -14069166
<particle_color> 68 -14135473
<particle_color> 69 -14267059
<particle_color> 70 -14333366
<particle_color> 71 -14399416
<particle_color> 72 -14531259
<particle_color> 73 -14597566
<particle_color> 74 -14663616
<particle_color> 75 -14729923
<particle_color> 76 -14861509
<particle_color> 77 -14927816
<particle_color> 78 -14993866
<particle_color> 79 -15125709
<particle_color> 80 -15192016
<particle_color> 81 -15258066
<particle_color> 82 -15389909
<particle_color> 83 -15455959
<particle_color> 84 -15522266
<particle_color> 85 -15588316
<particle_color> 86 -15720159
<particle_color> 87 -15786466
<particle_color> 88 -15852516
<particle_color> 89 -15984359
<particle_color> 90 -16050409
<particle_color> 91 -16116716
<particle_color> 92 -16182766
<particle_color> 93 -16314609
<particle_color> 94 -16380916
<particle_color> 95 -16446966
<particle_color> 96 -16578809
<particle_color> 97 -16644859
<particle_color> 98 -16711166
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<end>
