<N3FXPART>
<type> board
<texture> fx\particle\brightstar2_.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 20.0000 20.0000
<billboard_scale_acceleration> 10.0000 10.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<bill_color> 51 -1
<color_key> 51
<bill_color> 52 -394759
<bill_color> 53 -723724
<bill_color> 54 -1052689
<bill_color> 55 -1447447
<bill_color> 56 -1776412
<bill_color> 57 -2105377
<bill_color> 58 -2500135
<bill_color> 59 -2829100
<bill_color> 60 -3158065
<bill_color> 61 -3552823
<bill_color> 62 -3881788
<bill_color> 63 -4210753
<bill_color> 64 -4605511
<bill_color> 65 -4934476
<bill_color> 66 -5263441
<bill_color> 67 -5592406
<bill_color> 68 -5987164
<bill_color> 69 -6316129
<bill_color> 70 -6645094
<bill_color> 71 -7039852
<bill_color> 72 -7368817
<bill_color> 73 -7697782
<bill_color> 74 -8092540
<bill_color> 75 -8421505
<bill_color> 76 -8750470
<bill_color> 77 -9145228
<bill_color> 78 -9474193
<bill_color> 79 -9803158
<bill_color> 80 -10197916
<bill_color> 81 -10526881
<bill_color> 82 -10855846
<bill_color> 83 -11184811
<bill_color> 84 -11579569
<bill_color> 85 -11908534
<bill_color> 86 -12237499
<bill_color> 87 -12632257
<bill_color> 88 -12961222
<bill_color> 89 -13290187
<bill_color> 90 -13684945
<bill_color> 91 -14013910
<bill_color> 92 -14342875
<bill_color> 93 -14737633
<bill_color> 94 -15066598
<bill_color> 95 -15395563
<bill_color> 96 -15790321
<bill_color> 97 -16119286
<bill_color> 98 -16448251
<bill_color> 99 -16777216
<color_key> 99
<end>
