<N3FXPART>
<type> particle
<texture> fx\particle\iceing_.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 3.0000 4.0000
<particle_life> 0.0000 1.0000
<start_range_min> -1.0000 0.0000 -1.0000
<start_range_max> 1.0000 1.5000 1.0000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16448251
<particle_color> 2 -16119286
<particle_color> 3 -15790321
<particle_color> 4 -15461356
<particle_color> 5 -15132391
<particle_color> 6 -14803426
<particle_color> 7 -14474461
<particle_color> 8 -14145496
<particle_color> 9 -13816531
<particle_color> 10 -13487566
<particle_color> 11 -13158601
<particle_color> 12 -12829636
<particle_color> 13 -12500671
<particle_color> 14 -12171706
<particle_color> 15 -11842741
<particle_color> 16 -11513776
<particle_color> 17 -11184811
<particle_color> 18 -10855846
<particle_color> 19 -10526881
<particle_color> 20 -10197916
<particle_color> 21 -9868951
<particle_color> 22 -9539986
<particle_color> 23 -9211021
<particle_color> 24 -8882056
<particle_color> 25 -8553091
<particle_color> 26 -8224126
<particle_color> 27 -7895161
<particle_color> 28 -7566196
<particle_color> 29 -7237231
<particle_color> 30 -6908266
<particle_color> 31 -6579301
<particle_color> 32 -6250336
<particle_color> 33 -5921371
<particle_color> 34 -5592406
<particle_color> 35 -5263441
<particle_color> 36 -4934476
<particle_color> 37 -4605511
<particle_color> 38 -4276546
<particle_color> 39 -3947581
<particle_color> 40 -3618616
<particle_color> 41 -3289651
<particle_color> 42 -2960686
<particle_color> 43 -2631721
<particle_color> 44 -2302756
<particle_color> 45 -1973791
<particle_color> 46 -1644826
<particle_color> 47 -1315861
<particle_color> 48 -986896
<particle_color> 49 -657931
<particle_color> 50 -328966
<particle_color> 51 -1
<color_key> 51
<particle_color> 52 -394759
<particle_color> 53 -723724
<particle_color> 54 -1052689
<particle_color> 55 -1447447
<particle_color> 56 -1776412
<particle_color> 57 -2105377
<particle_color> 58 -2500135
<particle_color> 59 -2829100
<particle_color> 60 -3158065
<particle_color> 61 -3552823
<particle_color> 62 -3881788
<particle_color> 63 -4210753
<particle_color> 64 -4605511
<particle_color> 65 -4934476
<particle_color> 66 -5263441
<particle_color> 67 -5592406
<particle_color> 68 -5987164
<particle_color> 69 -6316129
<particle_color> 70 -6645094
<particle_color> 71 -7039852
<particle_color> 72 -7368817
<particle_color> 73 -7697782
<particle_color> 74 -8092540
<particle_color> 75 -8421505
<particle_color> 76 -8750470
<particle_color> 77 -9145228
<particle_color> 78 -9474193
<particle_color> 79 -9803158
<particle_color> 80 -10197916
<particle_color> 81 -10526881
<particle_color> 82 -10855846
<particle_color> 83 -11184811
<particle_color> 84 -11579569
<particle_color> 85 -11908534
<particle_color> 86 -12237499
<particle_color> 87 -12632257
<particle_color> 88 -12961222
<particle_color> 89 -13290187
<particle_color> 90 -13684945
<particle_color> 91 -14013910
<particle_color> 92 -14342875
<particle_color> 93 -14737633
<particle_color> 94 -15066598
<particle_color> 95 -15395563
<particle_color> 96 -15790321
<particle_color> 97 -16119286
<particle_color> 98 -16448251
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
