<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\efx_blade_spark.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.5000 0.5000 0.7500
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 -0.5000
<rotate> 0.0000 0.0000 1.3090
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 16777215
<color_key> 0
<alpha_key> 0
<mesh_color> 1 97307852
<mesh_color> 2 194615705
<mesh_color> 3 291923558
<mesh_color> 4 389231411
<mesh_color> 5 469762048
<color_key> 5
<mesh_color> 6 570425344
<mesh_color> 7 671088640
<mesh_color> 8 771751936
<mesh_color> 9 872415232
<mesh_color> 10 956301312
<mesh_color> 11 1056964608
<mesh_color> 12 1157627904
<mesh_color> 13 1258291200
<mesh_color> 14 1358954496
<mesh_color> 15 1442840576
<mesh_color> 16 1543503872
<mesh_color> 17 1644167168
<mesh_color> 18 1744830464
<mesh_color> 19 1845493760
<mesh_color> 20 1929379840
<mesh_color> 21 2030043136
<color_key> 21
<mesh_color> 22 2130706432
<color_key> 22
<mesh_color> 23 -2063597568
<mesh_color> 24 -1962934272
<mesh_color> 25 -1879048192
<mesh_color> 26 -1778384896
<mesh_color> 27 -1677721600
<mesh_color> 28 -1577058304
<mesh_color> 29 -1476395008
<mesh_color> 30 -1392508928
<color_key> 30
<mesh_color> 31 -1287700673
<mesh_color> 32 -1182826625
<mesh_color> 33 -1077952577
<mesh_color> 34 -973078529
<color_key> 34
<mesh_color> 35 -897613953
<mesh_color> 36 -805306368
<color_key> 36
<mesh_color> 37 -704643072
<mesh_color> 38 -603979776
<mesh_color> 39 -503316480
<mesh_color> 40 -419430400
<mesh_color> 41 -318767104
<mesh_color> 42 -218103808
<mesh_color> 43 -117440512
<mesh_color> 44 -16777216
<alpha_key> 44
<mesh_color> 45 -100663296
<mesh_color> 46 -184549376
<color_key> 46
<mesh_color> 47 -251658240
<color_key> 47
<mesh_color> 48 -335544320
<mesh_color> 49 -419430400
<mesh_color> 50 -486539264
<mesh_color> 51 -570425344
<mesh_color> 52 -654311424
<mesh_color> 53 -721420288
<mesh_color> 54 -805306368
<mesh_color> 55 -872415232
<mesh_color> 56 -956301312
<mesh_color> 57 -1040187392
<mesh_color> 58 -1107296256
<mesh_color> 59 -1191182336
<mesh_color> 60 -1275068416
<mesh_color> 61 -1342177280
<mesh_color> 62 -1426063360
<mesh_color> 63 -1509949440
<mesh_color> 64 -1577058304
<mesh_color> 65 -1660944384
<mesh_color> 66 -1728053248
<mesh_color> 67 -1811939328
<mesh_color> 68 -1895825408
<mesh_color> 69 -1962934272
<mesh_color> 70 -2046820352
<mesh_color> 71 -2130706432
<color_key> 71
<mesh_color> 72 2097152000
<mesh_color> 73 2013265920
<color_key> 73
<mesh_color> 74 1929379840
<mesh_color> 75 1862270976
<mesh_color> 76 1778384896
<mesh_color> 77 1711276032
<mesh_color> 78 1627389952
<mesh_color> 79 1543503872
<mesh_color> 80 1476395008
<mesh_color> 81 1392508928
<mesh_color> 82 1308622848
<mesh_color> 83 1241513984
<mesh_color> 84 1157627904
<mesh_color> 85 1073741824
<mesh_color> 86 1006632960
<mesh_color> 87 922746880
<mesh_color> 88 855638016
<mesh_color> 89 771751936
<mesh_color> 90 687865856
<mesh_color> 91 620756992
<mesh_color> 92 536870912
<mesh_color> 93 452984832
<mesh_color> 94 385875968
<mesh_color> 95 301989888
<mesh_color> 96 218103808
<mesh_color> 97 150994944
<mesh_color> 98 67108864
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
