<N3FXPART>
<type> particle
<texture> fx\shape\txtr\6_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 -0.8000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.0400 0.1200
<particle_life> 0.0400 0.6000
<start_range_min> 0.3000 0.0200 0.2000
<start_range_max> -0.3000 -0.0200 -2.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 0.0100
<particle_acceleration> 0.2000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16316665
<particle_color> 2 -15790321
<particle_color> 3 -15263977
<particle_color> 4 -14737633
<particle_color> 5 -14211289
<particle_color> 6 -13684945
<particle_color> 7 -13158601
<particle_color> 8 -12632257
<particle_color> 9 -12105913
<particle_color> 10 -11579569
<particle_color> 11 -11053225
<particle_color> 12 -10526881
<particle_color> 13 -10000537
<particle_color> 14 -9474193
<particle_color> 15 -8947849
<particle_color> 16 -8421505
<particle_color> 17 -7895161
<particle_color> 18 -7368817
<particle_color> 19 -6842473
<particle_color> 20 -6316129
<particle_color> 21 -5789785
<particle_color> 22 -5263441
<particle_color> 23 -4737097
<particle_color> 24 -4210753
<particle_color> 25 -3684409
<particle_color> 26 -3158065
<particle_color> 27 -2631721
<particle_color> 28 -2105377
<particle_color> 29 -1579033
<particle_color> 30 -1052689
<particle_color> 31 -526345
<particle_color> 32 -1
<color_key> 32
<particle_color> 33 -263173
<particle_color> 34 -526345
<particle_color> 35 -789517
<particle_color> 36 -1052689
<particle_color> 37 -1315861
<particle_color> 38 -1513240
<particle_color> 39 -1776412
<particle_color> 40 -2039584
<particle_color> 41 -2302756
<particle_color> 42 -2565928
<particle_color> 43 -2763307
<particle_color> 44 -3026479
<particle_color> 45 -3289651
<particle_color> 46 -3552823
<particle_color> 47 -3815995
<particle_color> 48 -4013374
<particle_color> 49 -4276546
<particle_color> 50 -4539718
<particle_color> 51 -4802890
<particle_color> 52 -5066062
<particle_color> 53 -5263441
<particle_color> 54 -5526613
<particle_color> 55 -5789785
<particle_color> 56 -6052957
<particle_color> 57 -6316129
<particle_color> 58 -6513508
<particle_color> 59 -6776680
<particle_color> 60 -7039852
<particle_color> 61 -7303024
<particle_color> 62 -7566196
<particle_color> 63 -7763575
<particle_color> 64 -8026747
<particle_color> 65 -8289919
<particle_color> 66 -8553091
<particle_color> 67 -8816263
<particle_color> 68 -9079435
<particle_color> 69 -9276814
<particle_color> 70 -9539986
<particle_color> 71 -9803158
<particle_color> 72 -10066330
<particle_color> 73 -10329502
<particle_color> 74 -10526881
<particle_color> 75 -10790053
<particle_color> 76 -11053225
<particle_color> 77 -11316397
<particle_color> 78 -11579569
<particle_color> 79 -11776948
<particle_color> 80 -12040120
<particle_color> 81 -12303292
<particle_color> 82 -12566464
<particle_color> 83 -12829636
<particle_color> 84 -13027015
<particle_color> 85 -13290187
<particle_color> 86 -13553359
<particle_color> 87 -13816531
<particle_color> 88 -14079703
<particle_color> 89 -14277082
<particle_color> 90 -14540254
<particle_color> 91 -14803426
<particle_color> 92 -15066598
<particle_color> 93 -15329770
<particle_color> 94 -15527149
<particle_color> 95 -15790321
<particle_color> 96 -16053493
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
