<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\efx_bow_mesh00.vams
<life> 3.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 2.8000 2.8000 2.8000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 10.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.1000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 3.1416
<life> 3.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<alpha_key> 0
<mesh_color> 1 -16777216
<mesh_color> 2 -16777216
<mesh_color> 3 -16777216
<mesh_color> 4 -16777216
<mesh_color> 5 -16777216
<color_key> 5
<mesh_color> 6 -1
<color_key> 6
<mesh_color> 7 -1315861
<mesh_color> 8 -2631721
<mesh_color> 9 -3881788
<mesh_color> 10 -5197648
<mesh_color> 11 -6513508
<mesh_color> 12 -7763575
<mesh_color> 13 -9079435
<mesh_color> 14 -10329502
<mesh_color> 15 -11645362
<mesh_color> 16 -12961222
<mesh_color> 17 -14211289
<mesh_color> 18 -15527149
<mesh_color> 19 -16777216
<color_key> 19
<mesh_color> 20 -16777216
<mesh_color> 21 -16777216
<mesh_color> 22 -16777216
<mesh_color> 23 -16777216
<mesh_color> 24 -16777216
<mesh_color> 25 -16777216
<mesh_color> 26 -16777216
<mesh_color> 27 -16777216
<mesh_color> 28 -16777216
<mesh_color> 29 -16777216
<mesh_color> 30 -16777216
<mesh_color> 31 -16777216
<mesh_color> 32 -16777216
<mesh_color> 33 -16777216
<mesh_color> 34 -16777216
<mesh_color> 35 -16777216
<mesh_color> 36 -16777216
<mesh_color> 37 -16777216
<mesh_color> 38 -16777216
<mesh_color> 39 -16777216
<mesh_color> 40 -16777216
<mesh_color> 41 -16777216
<mesh_color> 42 -16777216
<mesh_color> 43 -16777216
<mesh_color> 44 -16777216
<mesh_color> 45 -16777216
<mesh_color> 46 -16777216
<mesh_color> 47 -16777216
<color_key> 47
<mesh_color> 48 -1
<color_key> 48
<mesh_color> 49 -5592406
<mesh_color> 50 -11184811
<mesh_color> 51 -16777216
<color_key> 51
<mesh_color> 52 -1
<color_key> 52
<mesh_color> 53 -1710619
<mesh_color> 54 -3355444
<mesh_color> 55 -5066062
<mesh_color> 56 -6710887
<mesh_color> 57 -8421505
<mesh_color> 58 -10066330
<mesh_color> 59 -11776948
<mesh_color> 60 -13421773
<mesh_color> 61 -15132391
<mesh_color> 62 -16777216
<color_key> 62
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<color_key> 81
<mesh_color> 82 -8421505
<mesh_color> 83 -1
<color_key> 83
<mesh_color> 84 -1052689
<mesh_color> 85 -2105377
<mesh_color> 86 -3158065
<mesh_color> 87 -4210753
<mesh_color> 88 -5263441
<mesh_color> 89 -6316129
<mesh_color> 90 -7368817
<mesh_color> 91 -8421505
<mesh_color> 92 -9474193
<mesh_color> 93 -10526881
<mesh_color> 94 -11579569
<mesh_color> 95 -12632257
<mesh_color> 96 -13684945
<mesh_color> 97 -14737633
<mesh_color> 98 -15790321
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
