<N3FXPART>
<type> particle
<texture> fx\particle\thuntera2_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 1
<particle_size_range> 0.2000 0.2500
<particle_life> 0.0500 0.1000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.2000
<emit_type> gather 0.0000 0.0000 0.0000 20307032
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 10.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -50331649
<particle_color> 2 -100663297
<particle_color> 3 -134217729
<particle_color> 4 -184549377
<particle_color> 5 -218103809
<particle_color> 6 -268435457
<particle_color> 7 -318767105
<particle_color> 8 -352321537
<particle_color> 9 -402653185
<particle_color> 10 -436207617
<particle_color> 11 -486539265
<particle_color> 12 -520093697
<particle_color> 13 -570425345
<particle_color> 14 -620756993
<particle_color> 15 -654311425
<particle_color> 16 -704643073
<particle_color> 17 -738197505
<particle_color> 18 -788529153
<particle_color> 19 -822083585
<particle_color> 20 -872415233
<particle_color> 21 -922746881
<particle_color> 22 -956301313
<particle_color> 23 -1006632961
<particle_color> 24 -1040187393
<particle_color> 25 -1090519041
<particle_color> 26 -1124073473
<particle_color> 27 -1174405121
<particle_color> 28 -1224736769
<particle_color> 29 -1258291201
<particle_color> 30 -1308622849
<particle_color> 31 -1342177281
<particle_color> 32 -1392508929
<particle_color> 33 -1426063361
<particle_color> 34 -1476395009
<particle_color> 35 -1526726657
<particle_color> 36 -1560281089
<particle_color> 37 -1610612737
<particle_color> 38 -1644167169
<particle_color> 39 -1694498817
<particle_color> 40 -1744830465
<particle_color> 41 -1778384897
<particle_color> 42 -1828716545
<particle_color> 43 -1862270977
<particle_color> 44 -1912602625
<particle_color> 45 -1946157057
<particle_color> 46 -1996488705
<particle_color> 47 -2046820353
<particle_color> 48 -2080374785
<particle_color> 49 -2130706433
<particle_color> 50 2130706431
<particle_color> 51 2080374783
<particle_color> 52 2046820351
<particle_color> 53 1996488703
<particle_color> 54 1946157055
<particle_color> 55 1912602623
<particle_color> 56 1862270975
<particle_color> 57 1828716543
<particle_color> 58 1778384895
<particle_color> 59 1744830463
<particle_color> 60 1694498815
<particle_color> 61 1644167167
<particle_color> 62 1610612735
<particle_color> 63 1560281087
<particle_color> 64 1526726655
<particle_color> 65 1476395007
<particle_color> 66 1442840575
<particle_color> 67 1392508927
<particle_color> 68 1342177279
<particle_color> 69 1308622847
<particle_color> 70 1258291199
<particle_color> 71 1224736767
<particle_color> 72 1174405119
<particle_color> 73 1124073471
<particle_color> 74 1090519039
<particle_color> 75 1040187391
<particle_color> 76 1006632959
<particle_color> 77 956301311
<particle_color> 78 922746879
<particle_color> 79 872415231
<particle_color> 80 822083583
<particle_color> 81 788529151
<particle_color> 82 738197503
<particle_color> 83 704643071
<particle_color> 84 654311423
<particle_color> 85 620756991
<particle_color> 86 570425343
<particle_color> 87 520093695
<particle_color> 88 486539263
<particle_color> 89 436207615
<particle_color> 90 402653183
<particle_color> 91 352321535
<particle_color> 92 318767103
<particle_color> 93 268435455
<particle_color> 94 218103807
<particle_color> 95 184549375
<particle_color> 96 134217727
<particle_color> 97 100663295
<particle_color> 98 50331647
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
