<N3FXPART>
<type> board
<texture> fx\shape\txtr\6_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0200 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 1728053247
<alpha_key> 0
<bill_color> 1 1728053247
<bill_color> 2 1728053247
<bill_color> 3 1728053247
<bill_color> 4 1728053247
<bill_color> 5 1728053247
<bill_color> 6 1728053247
<bill_color> 7 1728053247
<bill_color> 8 1728053247
<bill_color> 9 1728053247
<bill_color> 10 1728053247
<bill_color> 11 1728053247
<bill_color> 12 1728053247
<bill_color> 13 1728053247
<bill_color> 14 1728053247
<bill_color> 15 1728053247
<bill_color> 16 1728053247
<bill_color> 17 1728053247
<bill_color> 18 1728053247
<bill_color> 19 1728053247
<bill_color> 20 1728053247
<bill_color> 21 1728053247
<bill_color> 22 1728053247
<bill_color> 23 1728053247
<bill_color> 24 1728053247
<bill_color> 25 1728053247
<bill_color> 26 1728053247
<bill_color> 27 1728053247
<bill_color> 28 1728053247
<bill_color> 29 1728053247
<bill_color> 30 1728053247
<bill_color> 31 1728053247
<bill_color> 32 1728053247
<bill_color> 33 1728053247
<bill_color> 34 1728053247
<bill_color> 35 1728053247
<bill_color> 36 1728053247
<bill_color> 37 1728053247
<bill_color> 38 1728053247
<bill_color> 39 1728053247
<bill_color> 40 1728053247
<bill_color> 41 1728053247
<bill_color> 42 1728053247
<bill_color> 43 1728053247
<bill_color> 44 1728053247
<bill_color> 45 1728053247
<bill_color> 46 1728053247
<bill_color> 47 1728053247
<bill_color> 48 1728053247
<bill_color> 49 1728053247
<bill_color> 50 1728053247
<bill_color> 51 1728053247
<bill_color> 52 1728053247
<bill_color> 53 1728053247
<bill_color> 54 1728053247
<bill_color> 55 1728053247
<bill_color> 56 1728053247
<bill_color> 57 1728053247
<bill_color> 58 1728053247
<bill_color> 59 1728053247
<bill_color> 60 1728053247
<bill_color> 61 1728053247
<bill_color> 62 1728053247
<bill_color> 63 1728053247
<bill_color> 64 1728053247
<bill_color> 65 1728053247
<bill_color> 66 1728053247
<bill_color> 67 1728053247
<bill_color> 68 1728053247
<bill_color> 69 1728053247
<bill_color> 70 1728053247
<bill_color> 71 1728053247
<bill_color> 72 1728053247
<bill_color> 73 1728053247
<bill_color> 74 1728053247
<bill_color> 75 1728053247
<bill_color> 76 1728053247
<bill_color> 77 1728053247
<bill_color> 78 1728053247
<bill_color> 79 1728053247
<bill_color> 80 1728053247
<bill_color> 81 1728053247
<bill_color> 82 1728053247
<bill_color> 83 1728053247
<bill_color> 84 1728053247
<bill_color> 85 1728053247
<bill_color> 86 1728053247
<bill_color> 87 1728053247
<bill_color> 88 1728053247
<bill_color> 89 1728053247
<bill_color> 90 1728053247
<bill_color> 91 1728053247
<bill_color> 92 1728053247
<bill_color> 93 1728053247
<bill_color> 94 1728053247
<bill_color> 95 1728053247
<bill_color> 96 1728053247
<bill_color> 97 1728053247
<bill_color> 98 1728053247
<bill_color> 99 1728053247
<alpha_key> 99
<land> false
<collsion> false
<end>
