<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\efx_cirdefault.vams
<life> 2.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.5000 0.5000 0.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 15.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.7854 2.1817 2.0944
<life> 2.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -460552
<mesh_color> 2 -855310
<mesh_color> 3 -1250068
<mesh_color> 4 -1644826
<mesh_color> 5 -2039584
<mesh_color> 6 -2434342
<mesh_color> 7 -2829100
<mesh_color> 8 -3223858
<mesh_color> 9 -3618616
<mesh_color> 10 -4013374
<mesh_color> 11 -4408132
<mesh_color> 12 -4802890
<mesh_color> 13 -5197648
<mesh_color> 14 -5592406
<mesh_color> 15 -5987164
<mesh_color> 16 -6381922
<mesh_color> 17 -6776680
<mesh_color> 18 -7171438
<mesh_color> 19 -7566196
<mesh_color> 20 -7960954
<mesh_color> 21 -8355712
<color_key> 21
<mesh_color> 22 -8750470
<mesh_color> 23 -9079435
<mesh_color> 24 -9408400
<mesh_color> 25 -9803158
<mesh_color> 26 -10132123
<mesh_color> 27 -10461088
<mesh_color> 28 -10855846
<mesh_color> 29 -11184811
<mesh_color> 30 -11513776
<mesh_color> 31 -11908534
<mesh_color> 32 -12237499
<mesh_color> 33 -12566464
<mesh_color> 34 -12961222
<mesh_color> 35 -13290187
<mesh_color> 36 -13619152
<mesh_color> 37 -14013910
<mesh_color> 38 -14342875
<mesh_color> 39 -14671840
<mesh_color> 40 -15066598
<mesh_color> 41 -15395563
<mesh_color> 42 -15724528
<mesh_color> 43 -16119286
<mesh_color> 44 -16448251
<mesh_color> 45 -16777216
<color_key> 45
<mesh_color> 46 -16777216
<mesh_color> 47 -16777216
<mesh_color> 48 -16777216
<mesh_color> 49 -16777216
<mesh_color> 50 -16777216
<mesh_color> 51 -16777216
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
