<N3FXPART>
<type> particle
<texture> fx\particle\thuntera2_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.5000 0.5000
<particle_life> 0.3000 0.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.3000
<emit_type> gather 360.0000 0.0000 0.0000 49997216
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.0100
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<color_key> 0
<alpha_key> 0
<particle_color> 1 16777215
<particle_color> 2 16777215
<particle_color> 3 16777215
<particle_color> 4 16777215
<particle_color> 5 16777215
<particle_color> 6 16777215
<particle_color> 7 16777215
<particle_color> 8 16777215
<particle_color> 9 16777215
<particle_color> 10 16777215
<particle_color> 11 16777215
<particle_color> 12 16777215
<particle_color> 13 16777215
<particle_color> 14 16777215
<particle_color> 15 16777215
<particle_color> 16 16777215
<particle_color> 17 16777215
<particle_color> 18 16777215
<particle_color> 19 16777215
<particle_color> 20 16777215
<particle_color> 21 16777215
<particle_color> 22 16777215
<particle_color> 23 16777215
<particle_color> 24 16777215
<particle_color> 25 16777215
<alpha_key> 25
<particle_color> 26 2147483647
<particle_color> 27 -1
<alpha_key> 27
<particle_color> 28 -184549377
<particle_color> 29 -352321537
<particle_color> 30 -520093697
<particle_color> 31 -687865857
<particle_color> 32 -855638017
<color_key> 32
<particle_color> 33 -1040187393
<particle_color> 34 -1207959553
<particle_color> 35 -1375731713
<particle_color> 36 -1543503873
<particle_color> 37 -1711276033
<particle_color> 38 -1895825409
<particle_color> 39 -2063597569
<particle_color> 40 2063597567
<particle_color> 41 1895825407
<particle_color> 42 1728053247
<particle_color> 43 1543503871
<particle_color> 44 1375731711
<particle_color> 45 1207959551
<particle_color> 46 1040187391
<particle_color> 47 872415231
<particle_color> 48 687865855
<particle_color> 49 520093695
<particle_color> 50 352321535
<particle_color> 51 184549375
<particle_color> 52 16777215
<alpha_key> 52
<particle_color> 53 16777215
<particle_color> 54 16777215
<particle_color> 55 16777215
<particle_color> 56 16777215
<particle_color> 57 16777215
<particle_color> 58 16777215
<particle_color> 59 16777215
<particle_color> 60 16777215
<particle_color> 61 16777215
<particle_color> 62 16777215
<particle_color> 63 16777215
<particle_color> 64 16777215
<particle_color> 65 16777215
<particle_color> 66 16777215
<particle_color> 67 16777215
<particle_color> 68 16777215
<particle_color> 69 16777215
<particle_color> 70 16777215
<particle_color> 71 16777215
<particle_color> 72 16777215
<particle_color> 73 16777215
<particle_color> 74 16777215
<particle_color> 75 16777215
<particle_color> 76 16777215
<particle_color> 77 16777215
<particle_color> 78 16777215
<alpha_key> 78
<particle_color> 79 16777215
<particle_color> 80 16777215
<particle_color> 81 16777215
<particle_color> 82 16777215
<particle_color> 83 16777215
<particle_color> 84 16777215
<alpha_key> 84
<particle_color> 85 16777215
<particle_color> 86 16777215
<particle_color> 87 16777215
<particle_color> 88 16777215
<particle_color> 89 16777215
<particle_color> 90 16777215
<particle_color> 91 16777215
<particle_color> 92 16777215
<particle_color> 93 16777215
<alpha_key> 93
<particle_color> 94 16777215
<particle_color> 95 16777215
<particle_color> 96 16777215
<particle_color> 97 16777215
<particle_color> 98 16777215
<particle_color> 99 16777215
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
