<N3FXPART>
<type> particle
<texture> fx\particle\thuntera2_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.2000 0.5000
<particle_life> 0.5000 0.5000
<start_range_min> 0.2000 0.2000 0.2000
<start_range_max> -0.2000 -0.2000 -0.2000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.0100
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 8421504
<color_key> 0
<alpha_key> 0
<particle_color> 1 8618883
<particle_color> 2 8882055
<particle_color> 3 9145227
<particle_color> 4 9408399
<particle_color> 5 9671571
<particle_color> 6 9934743
<particle_color> 7 10197915
<particle_color> 8 10461087
<particle_color> 9 10724259
<particle_color> 10 10987431
<particle_color> 11 11250603
<particle_color> 12 11513775
<particle_color> 13 11776947
<particle_color> 14 12040119
<particle_color> 15 12303291
<particle_color> 16 12566463
<particle_color> 17 12829635
<particle_color> 18 13092807
<particle_color> 19 13355979
<particle_color> 20 13619151
<particle_color> 21 13882323
<particle_color> 22 14145495
<particle_color> 23 14408667
<particle_color> 24 14671839
<particle_color> 25 14935011
<particle_color> 26 15198183
<particle_color> 27 15461355
<alpha_key> 27
<particle_color> 28 15724527
<particle_color> 29 15987699
<particle_color> 30 16250871
<particle_color> 31 16514043
<particle_color> 32 16777215
<color_key> 32
<particle_color> 33 16514043
<particle_color> 34 16250871
<particle_color> 35 15987699
<particle_color> 36 15724527
<particle_color> 37 15461355
<particle_color> 38 15263976
<particle_color> 39 15000804
<particle_color> 40 14737632
<particle_color> 41 14474460
<particle_color> 42 14211288
<particle_color> 43 14013909
<particle_color> 44 13750737
<particle_color> 45 13487565
<particle_color> 46 13224393
<particle_color> 47 12961221
<particle_color> 48 12763842
<particle_color> 49 12500670
<particle_color> 50 12237498
<particle_color> 51 11974326
<particle_color> 52 11711154
<alpha_key> 52
<particle_color> 53 11513775
<particle_color> 54 11250603
<particle_color> 55 10987431
<particle_color> 56 10724259
<particle_color> 57 10461087
<particle_color> 58 10263708
<particle_color> 59 10000536
<particle_color> 60 9737364
<particle_color> 61 9474192
<particle_color> 62 9211020
<particle_color> 63 9013641
<particle_color> 64 8750469
<particle_color> 65 8487297
<particle_color> 66 8224125
<particle_color> 67 7960953
<particle_color> 68 7697781
<particle_color> 69 7500402
<particle_color> 70 7237230
<particle_color> 71 6974058
<particle_color> 72 6710886
<particle_color> 73 6447714
<particle_color> 74 6250335
<particle_color> 75 5987163
<particle_color> 76 5723991
<particle_color> 77 5460819
<particle_color> 78 5197647
<alpha_key> 78
<particle_color> 79 709643340
<particle_color> 80 1430800456
<particle_color> 81 2135180356
<particle_color> 82 -1438629824
<particle_color> 83 -734249924
<particle_color> 84 -13027015
<alpha_key> 84
<particle_color> 85 -13290187
<particle_color> 86 -13553359
<particle_color> 87 -13816531
<particle_color> 88 -14079703
<particle_color> 89 -14277082
<particle_color> 90 -14540254
<particle_color> 91 -14803426
<particle_color> 92 -15066598
<particle_color> 93 -15329770
<alpha_key> 93
<particle_color> 94 -736947437
<particle_color> 95 -1441853681
<particle_color> 96 2131430155
<particle_color> 97 1426523911
<particle_color> 98 704840451
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
