<N3FXPART>
<type> particle
<texture> fx\particle\bz_st_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 1.5000 0.2000
<particle_life> 0.1000 0.2000
<start_range_min> 4.0000 0.0000 4.0000
<start_range_max> -4.0000 0.0000 -4.0000
<create_count> 15
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 10.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -921103
<particle_color> 2 -1776412
<particle_color> 3 -2697514
<particle_color> 4 -3552823
<particle_color> 5 -4473925
<particle_color> 6 -5329234
<particle_color> 7 -6184543
<particle_color> 8 -7105645
<particle_color> 9 -7960954
<particle_color> 10 -8882056
<particle_color> 11 -9737365
<particle_color> 12 -10658467
<particle_color> 13 -11513776
<particle_color> 14 -12369085
<particle_color> 15 -13290187
<particle_color> 16 -14145496
<particle_color> 17 -15066598
<particle_color> 18 -15921907
<particle_color> 19 -16777216
<color_key> 19
<particle_color> 20 -16777216
<color_key> 20
<particle_color> 21 -16579837
<particle_color> 22 -16382458
<particle_color> 23 -16185079
<particle_color> 24 -15987700
<particle_color> 25 -15724528
<particle_color> 26 -15527149
<particle_color> 27 -15329770
<particle_color> 28 -15132391
<particle_color> 29 -14869219
<particle_color> 30 -14671840
<particle_color> 31 -14474461
<particle_color> 32 -14277082
<particle_color> 33 -14079703
<particle_color> 34 -13816531
<particle_color> 35 -13619152
<particle_color> 36 -13421773
<particle_color> 37 -13224394
<particle_color> 38 -12961222
<particle_color> 39 -12763843
<particle_color> 40 -12566464
<particle_color> 41 -12369085
<particle_color> 42 -12105913
<particle_color> 43 -11908534
<particle_color> 44 -11711155
<particle_color> 45 -11513776
<particle_color> 46 -11316397
<particle_color> 47 -11053225
<particle_color> 48 -10855846
<particle_color> 49 -10658467
<particle_color> 50 -10461088
<particle_color> 51 -10197916
<particle_color> 52 -10000537
<particle_color> 53 -9803158
<particle_color> 54 -9605779
<particle_color> 55 -9408400
<particle_color> 56 -9145228
<particle_color> 57 -8947849
<particle_color> 58 -8750470
<particle_color> 59 -8553091
<particle_color> 60 -8289919
<particle_color> 61 -8092540
<particle_color> 62 -7895161
<particle_color> 63 -7697782
<particle_color> 64 -7434610
<particle_color> 65 -7237231
<particle_color> 66 -7039852
<particle_color> 67 -6842473
<particle_color> 68 -6645094
<particle_color> 69 -6381922
<particle_color> 70 -6184543
<particle_color> 71 -5987164
<particle_color> 72 -5789785
<particle_color> 73 -5526613
<particle_color> 74 -5329234
<particle_color> 75 -5131855
<particle_color> 76 -4934476
<particle_color> 77 -4737097
<particle_color> 78 -4473925
<particle_color> 79 -4276546
<particle_color> 80 -4079167
<particle_color> 81 -3881788
<particle_color> 82 -3618616
<particle_color> 83 -3421237
<particle_color> 84 -3223858
<particle_color> 85 -3026479
<particle_color> 86 -2763307
<particle_color> 87 -2565928
<particle_color> 88 -2368549
<particle_color> 89 -2171170
<particle_color> 90 -1973791
<particle_color> 91 -1710619
<particle_color> 92 -1513240
<particle_color> 93 -1315861
<particle_color> 94 -1118482
<particle_color> 95 -855310
<particle_color> 96 -657931
<particle_color> 97 -460552
<particle_color> 98 -263173
<particle_color> 99 -1
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> true
<collsion> false
<end>
