<N3FXPART>
<type> particle
<texture> fx\particle\blurcloud_.dxt 1
<life> 15.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 3.0000 1.0000
<particle_life> 1.0000 1.5000
<start_range_min> 0.7500 2.0000 0.7500
<start_range_max> -0.7500 0.0000 -0.7500
<create_count> 10
<create_delay> 3.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 1.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -4144960
<color_key> 0
<particle_color> 1 -4144960
<particle_color> 2 -4144960
<particle_color> 3 -4144960
<particle_color> 4 -4144960
<particle_color> 5 -4144960
<particle_color> 6 -4144960
<particle_color> 7 -4144960
<particle_color> 8 -4144960
<particle_color> 9 -4144960
<particle_color> 10 -4144960
<particle_color> 11 -4144960
<color_key> 11
<particle_color> 12 -4144960
<particle_color> 13 -4144960
<particle_color> 14 -4144960
<particle_color> 15 -4144960
<particle_color> 16 -4144960
<particle_color> 17 -4144960
<color_key> 17
<particle_color> 18 -4539718
<particle_color> 19 -4868683
<particle_color> 20 -5197648
<particle_color> 21 -5592406
<particle_color> 22 -5921371
<particle_color> 23 -6250336
<particle_color> 24 -6579301
<particle_color> 25 -6974059
<particle_color> 26 -7303024
<particle_color> 27 -7631989
<particle_color> 28 -8026747
<particle_color> 29 -8355712
<particle_color> 30 -8684677
<particle_color> 31 -9013642
<particle_color> 32 -9408400
<particle_color> 33 -9737365
<particle_color> 34 -10066330
<particle_color> 35 -10395295
<color_key> 35
<particle_color> 36 -10855846
<particle_color> 37 -11250604
<particle_color> 38 -11645362
<particle_color> 39 -12040120
<particle_color> 40 -12434878
<particle_color> 41 -12829636
<particle_color> 42 -13224394
<particle_color> 43 -13619152
<particle_color> 44 -14013910
<particle_color> 45 -14408668
<particle_color> 46 -14803426
<particle_color> 47 -15198184
<particle_color> 48 -15592942
<particle_color> 49 -15987700
<particle_color> 50 -16382458
<particle_color> 51 -16777216
<color_key> 51
<particle_color> 52 -16777216
<particle_color> 53 -16777216
<particle_color> 54 -16777216
<particle_color> 55 -16777216
<particle_color> 56 -16777216
<particle_color> 57 -16777216
<particle_color> 58 -16777216
<particle_color> 59 -16777216
<particle_color> 60 -16777216
<particle_color> 61 -16777216
<particle_color> 62 -16777216
<particle_color> 63 -16777216
<particle_color> 64 -16777216
<particle_color> 65 -16777216
<particle_color> 66 -16777216
<particle_color> 67 -16777216
<particle_color> 68 -16777216
<particle_color> 69 -16777216
<particle_color> 70 -16777216
<particle_color> 71 -16777216
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
