<N3FXPART>
<type> particle
<texture> fx\particle\fire_brightcore_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> true
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.0500
<particle_life> 1.0000 2.0000
<start_range_min> 1.0000 1.0000 1.0000
<start_range_max> -1.0000 -1.0000 -1.0000
<create_count> 2
<create_delay> 0.0000
<emit_type> gather 0.0000 5.0000 0.0000 20538984
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 120.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16645630
<particle_color> 2 -16448251
<particle_color> 3 -16250872
<particle_color> 4 -16119286
<particle_color> 5 -15921907
<particle_color> 6 -15724528
<particle_color> 7 -15527149
<particle_color> 8 -15395563
<particle_color> 9 -15198184
<particle_color> 10 -15000805
<particle_color> 11 -14803426
<color_key> 11
<particle_color> 12 -14211289
<particle_color> 13 -13619152
<particle_color> 14 -12961222
<particle_color> 15 -12369085
<particle_color> 16 -11776948
<particle_color> 17 -11119018
<particle_color> 18 -10526881
<particle_color> 19 -9868951
<particle_color> 20 -9276814
<particle_color> 21 -8684677
<particle_color> 22 -8026747
<particle_color> 23 -7434610
<particle_color> 24 -6842473
<particle_color> 25 -6184543
<particle_color> 26 -5592406
<particle_color> 27 -4934476
<particle_color> 28 -4342339
<particle_color> 29 -3750202
<particle_color> 30 -3092272
<particle_color> 31 -2500135
<particle_color> 32 -1907998
<particle_color> 33 -1250068
<particle_color> 34 -657931
<particle_color> 35 -1
<color_key> 35
<particle_color> 36 -263173
<particle_color> 37 -526345
<particle_color> 38 -789517
<particle_color> 39 -1052689
<particle_color> 40 -1315861
<particle_color> 41 -1579033
<particle_color> 42 -1842205
<particle_color> 43 -2105377
<particle_color> 44 -2368549
<particle_color> 45 -2631721
<particle_color> 46 -2894893
<particle_color> 47 -3158065
<particle_color> 48 -3421237
<particle_color> 49 -3684409
<particle_color> 50 -3947581
<particle_color> 51 -4210753
<particle_color> 52 -4473925
<particle_color> 53 -4737097
<particle_color> 54 -5000269
<particle_color> 55 -5263441
<particle_color> 56 -5526613
<particle_color> 57 -5789785
<particle_color> 58 -6052957
<particle_color> 59 -6316129
<particle_color> 60 -6579301
<particle_color> 61 -6842473
<particle_color> 62 -7105645
<particle_color> 63 -7368817
<particle_color> 64 -7631989
<particle_color> 65 -7895161
<particle_color> 66 -8158333
<particle_color> 67 -8421505
<particle_color> 68 -8684677
<particle_color> 69 -8947849
<particle_color> 70 -9211021
<particle_color> 71 -9474193
<particle_color> 72 -9737365
<particle_color> 73 -10000537
<particle_color> 74 -10263709
<particle_color> 75 -10526881
<particle_color> 76 -10790053
<particle_color> 77 -11053225
<particle_color> 78 -11316397
<particle_color> 79 -11579569
<particle_color> 80 -11842741
<particle_color> 81 -12105913
<particle_color> 82 -12369085
<particle_color> 83 -12632257
<particle_color> 84 -12895429
<particle_color> 85 -13158601
<particle_color> 86 -13421773
<particle_color> 87 -13684945
<particle_color> 88 -13948117
<particle_color> 89 -14211289
<particle_color> 90 -14474461
<particle_color> 91 -14737633
<particle_color> 92 -15000805
<particle_color> 93 -15263977
<particle_color> 94 -15527149
<particle_color> 95 -15790321
<particle_color> 96 -16053493
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
