<N3FXPART>
<type> board
<texture> fx\particle\fires.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.2000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 12.0000 12.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 4.0000 4.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -32640
<color_key> 0
<bill_color> 1 -360320
<bill_color> 2 -622464
<bill_color> 3 -884608
<bill_color> 4 -1146752
<bill_color> 5 -1474432
<bill_color> 6 -1736576
<bill_color> 7 -1998720
<bill_color> 8 -2260864
<bill_color> 9 -2588544
<bill_color> 10 -2850688
<bill_color> 11 -3112832
<bill_color> 12 -3374976
<bill_color> 13 -3702656
<bill_color> 14 -3964800
<bill_color> 15 -4226944
<bill_color> 16 -4489088
<bill_color> 17 -4751232
<bill_color> 18 -5078912
<bill_color> 19 -5341056
<bill_color> 20 -5603200
<bill_color> 21 -5865344
<bill_color> 22 -6193024
<bill_color> 23 -6455168
<bill_color> 24 -6717312
<bill_color> 25 -6979456
<bill_color> 26 -7307136
<bill_color> 27 -7569280
<bill_color> 28 -7831424
<bill_color> 29 -8093568
<bill_color> 30 -8355712
<color_key> 30
<bill_color> 31 -8487298
<bill_color> 32 -8618884
<bill_color> 33 -8750470
<bill_color> 34 -8882056
<bill_color> 35 -9013642
<bill_color> 36 -9145228
<bill_color> 37 -9211021
<bill_color> 38 -9342607
<bill_color> 39 -9474193
<bill_color> 40 -9605779
<bill_color> 41 -9737365
<bill_color> 42 -9868951
<bill_color> 43 -10000537
<bill_color> 44 -10066330
<bill_color> 45 -10197916
<bill_color> 46 -10329502
<bill_color> 47 -10461088
<bill_color> 48 -10592674
<bill_color> 49 -10724260
<bill_color> 50 -10855846
<bill_color> 51 -10921639
<bill_color> 52 -11053225
<bill_color> 53 -11184811
<bill_color> 54 -11316397
<bill_color> 55 -11447983
<bill_color> 56 -11579569
<bill_color> 57 -11711155
<bill_color> 58 -11776948
<bill_color> 59 -11908534
<bill_color> 60 -12040120
<bill_color> 61 -12171706
<bill_color> 62 -12303292
<bill_color> 63 -12434878
<bill_color> 64 -12566464
<bill_color> 65 -12632257
<bill_color> 66 -12763843
<bill_color> 67 -12895429
<bill_color> 68 -13027015
<bill_color> 69 -13158601
<bill_color> 70 -13290187
<bill_color> 71 -13421773
<bill_color> 72 -13487566
<bill_color> 73 -13619152
<bill_color> 74 -13750738
<bill_color> 75 -13882324
<bill_color> 76 -14013910
<bill_color> 77 -14145496
<bill_color> 78 -14277082
<bill_color> 79 -14342875
<bill_color> 80 -14474461
<bill_color> 81 -14606047
<bill_color> 82 -14737633
<bill_color> 83 -14869219
<bill_color> 84 -15000805
<bill_color> 85 -15132391
<bill_color> 86 -15198184
<bill_color> 87 -15329770
<bill_color> 88 -15461356
<bill_color> 89 -15592942
<bill_color> 90 -15724528
<bill_color> 91 -15856114
<bill_color> 92 -15987700
<bill_color> 93 -16053493
<bill_color> 94 -16185079
<bill_color> 95 -16316665
<bill_color> 96 -16448251
<bill_color> 97 -16579837
<bill_color> 98 -16711423
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
