<N3FXPART>
<type> particle
<texture> fx\particle\burn_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 3.0000 2.0000
<particle_life> 1.0000 1.5000
<start_range_min> 0.7500 0.7500 0.7500
<start_range_max> -0.7500 -0.7500 -0.7500
<create_count> 1
<create_delay> 0.0000
<emit_type> gather 0.0000 5.0000 0.0000 20551096
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16645630
<particle_color> 2 -16448251
<particle_color> 3 -16250872
<particle_color> 4 -16119286
<particle_color> 5 -15921907
<particle_color> 6 -15724528
<particle_color> 7 -15527149
<particle_color> 8 -15395563
<particle_color> 9 -15198184
<particle_color> 10 -15000805
<particle_color> 11 -14803426
<color_key> 11
<particle_color> 12 -14671840
<particle_color> 13 -14474461
<particle_color> 14 -14277082
<particle_color> 15 -14079703
<particle_color> 16 -13948117
<particle_color> 17 -13750738
<particle_color> 18 -13553359
<particle_color> 19 -13355980
<particle_color> 20 -13158601
<particle_color> 21 -13027015
<particle_color> 22 -12829636
<particle_color> 23 -12632257
<particle_color> 24 -12434878
<particle_color> 25 -12237499
<particle_color> 26 -12105913
<particle_color> 27 -11908534
<particle_color> 28 -11711155
<particle_color> 29 -11513776
<particle_color> 30 -11316397
<particle_color> 31 -11184811
<particle_color> 32 -10987432
<particle_color> 33 -10790053
<particle_color> 34 -10592674
<particle_color> 35 -10395295
<color_key> 35
<particle_color> 36 -10526881
<particle_color> 37 -10658467
<particle_color> 38 -10724260
<particle_color> 39 -10855846
<particle_color> 40 -10921639
<particle_color> 41 -11053225
<particle_color> 42 -11119018
<particle_color> 43 -11250604
<particle_color> 44 -11316397
<particle_color> 45 -11447983
<particle_color> 46 -11513776
<particle_color> 47 -11645362
<particle_color> 48 -11711155
<particle_color> 49 -11842741
<particle_color> 50 -11908534
<particle_color> 51 -12040120
<particle_color> 52 -12105913
<particle_color> 53 -12237499
<particle_color> 54 -12303292
<particle_color> 55 -12434878
<particle_color> 56 -12500671
<particle_color> 57 -12632257
<particle_color> 58 -12698050
<particle_color> 59 -12829636
<particle_color> 60 -12895429
<particle_color> 61 -13027015
<particle_color> 62 -13092808
<particle_color> 63 -13224394
<particle_color> 64 -13290187
<particle_color> 65 -13421773
<particle_color> 66 -13487566
<particle_color> 67 -13619152
<particle_color> 68 -13750738
<particle_color> 69 -13816531
<particle_color> 70 -13948117
<particle_color> 71 -14013910
<particle_color> 72 -14145496
<particle_color> 73 -14211289
<particle_color> 74 -14342875
<particle_color> 75 -14408668
<particle_color> 76 -14540254
<particle_color> 77 -14606047
<particle_color> 78 -14737633
<particle_color> 79 -14803426
<particle_color> 80 -14935012
<particle_color> 81 -15000805
<particle_color> 82 -15132391
<particle_color> 83 -15198184
<particle_color> 84 -15329770
<particle_color> 85 -15395563
<particle_color> 86 -15527149
<particle_color> 87 -15592942
<particle_color> 88 -15724528
<particle_color> 89 -15790321
<particle_color> 90 -15921907
<particle_color> 91 -15987700
<particle_color> 92 -16119286
<particle_color> 93 -16185079
<particle_color> 94 -16316665
<particle_color> 95 -16382458
<particle_color> 96 -16514044
<particle_color> 97 -16579837
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
