<N3FXPART>
<type> particle
<texture> fx\particle\upper_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.5000 1.0000
<particle_life> 0.6000 0.5000
<start_range_min> 0.7500 0.0000 0.7500
<start_range_max> -0.7500 0.0000 -0.7500
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 4.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16645630
<particle_color> 2 -16448251
<particle_color> 3 -16250872
<particle_color> 4 -16119286
<particle_color> 5 -15921907
<particle_color> 6 -15724528
<particle_color> 7 -15527149
<particle_color> 8 -15395563
<particle_color> 9 -15198184
<particle_color> 10 -15000805
<particle_color> 11 -14803426
<color_key> 11
<particle_color> 12 -14212574
<particle_color> 13 -13621722
<particle_color> 14 -12965334
<particle_color> 15 -12374482
<particle_color> 16 -11783630
<particle_color> 17 -11127242
<particle_color> 18 -10536390
<particle_color> 19 -9880002
<particle_color> 20 -9289150
<particle_color> 21 -8698298
<particle_color> 22 -8041910
<particle_color> 23 -7450801
<particle_color> 24 -6859949
<particle_color> 25 -6203561
<particle_color> 26 -5612709
<particle_color> 27 -4956321
<particle_color> 28 -4365469
<particle_color> 29 -3774617
<particle_color> 30 -3118229
<particle_color> 31 -2527377
<particle_color> 32 -1936525
<particle_color> 33 -1280137
<particle_color> 34 -689285
<particle_color> 35 -32640
<color_key> 35
<particle_color> 36 -295298
<particle_color> 37 -557956
<particle_color> 38 -820614
<particle_color> 39 -1083272
<particle_color> 40 -1345930
<particle_color> 41 -1608588
<particle_color> 42 -1871246
<particle_color> 43 -2133904
<particle_color> 44 -2396562
<particle_color> 45 -2659220
<particle_color> 46 -2921878
<particle_color> 47 -3184536
<particle_color> 48 -3447194
<particle_color> 49 -3709852
<particle_color> 50 -3972510
<particle_color> 51 -4235168
<particle_color> 52 -4497826
<particle_color> 53 -4760484
<particle_color> 54 -5023142
<particle_color> 55 -5285800
<particle_color> 56 -5548458
<particle_color> 57 -5811116
<particle_color> 58 -6073774
<particle_color> 59 -6336432
<particle_color> 60 -6599090
<particle_color> 61 -6861748
<particle_color> 62 -7124406
<particle_color> 63 -7387064
<particle_color> 64 -7649722
<particle_color> 65 -7912380
<particle_color> 66 -8175038
<particle_color> 67 -8437696
<particle_color> 68 -8700354
<particle_color> 69 -8963012
<particle_color> 70 -9225670
<particle_color> 71 -9488328
<particle_color> 72 -9750986
<particle_color> 73 -10013644
<particle_color> 74 -10276302
<particle_color> 75 -10538960
<particle_color> 76 -10801618
<particle_color> 77 -11064276
<particle_color> 78 -11326934
<particle_color> 79 -11589592
<particle_color> 80 -11852250
<particle_color> 81 -12114908
<particle_color> 82 -12377566
<particle_color> 83 -12640224
<particle_color> 84 -12902882
<particle_color> 85 -13165540
<particle_color> 86 -13428198
<particle_color> 87 -13690856
<particle_color> 88 -13953514
<particle_color> 89 -14216172
<particle_color> 90 -14478830
<particle_color> 91 -14741488
<particle_color> 92 -15004146
<particle_color> 93 -15266804
<particle_color> 94 -15529462
<particle_color> 95 -15792120
<particle_color> 96 -16054778
<particle_color> 97 -16317436
<particle_color> 98 -16580094
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
