<N3FXPART>
<type> particle
<texture> fx\particle\2_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 2.5000 2.0000
<particle_life> 0.2000 0.5000
<start_range_min> -0.3000 0.3000 0.0000
<start_range_max> 0.3000 -0.3000 0.0000
<create_count> 15
<create_delay> 1.0000
<emit_type> spread 12.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 1.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16776961
<color_key> 0
<particle_color> 1 -16774662
<particle_color> 2 -16772362
<particle_color> 3 -16770063
<particle_color> 4 -16767763
<particle_color> 5 -16765464
<particle_color> 6 -16763164
<particle_color> 7 -16760609
<particle_color> 8 -16758309
<particle_color> 9 -16756010
<particle_color> 10 -16753710
<particle_color> 11 -16751411
<particle_color> 12 -16749111
<particle_color> 13 -16746812
<particle_color> 14 -16744256
<color_key> 14
<particle_color> 15 -16744254
<particle_color> 16 -16744252
<particle_color> 17 -16744249
<particle_color> 18 -16744247
<particle_color> 19 -16744245
<particle_color> 20 -16744242
<particle_color> 21 -16744240
<particle_color> 22 -16744238
<particle_color> 23 -16744235
<particle_color> 24 -16744233
<particle_color> 25 -16744231
<particle_color> 26 -16744228
<particle_color> 27 -16744226
<particle_color> 28 -16744224
<particle_color> 29 -16744221
<particle_color> 30 -16744219
<particle_color> 31 -16744217
<particle_color> 32 -16744214
<particle_color> 33 -16744212
<particle_color> 34 -16744210
<particle_color> 35 -16744207
<particle_color> 36 -16744205
<particle_color> 37 -16744203
<particle_color> 38 -16744200
<particle_color> 39 -16744198
<particle_color> 40 -16744196
<particle_color> 41 -16744193
<color_key> 41
<particle_color> 42 -16744966
<particle_color> 43 -16745482
<particle_color> 44 -16745999
<particle_color> 45 -16746515
<particle_color> 46 -16747287
<particle_color> 47 -16747804
<particle_color> 48 -16748320
<particle_color> 49 -16748837
<particle_color> 50 -16749353
<particle_color> 51 -16750125
<particle_color> 52 -16750642
<particle_color> 53 -16751158
<particle_color> 54 -16751675
<particle_color> 55 -16752191
<particle_color> 56 -16752963
<particle_color> 57 -16753480
<particle_color> 58 -16753996
<particle_color> 59 -16754513
<particle_color> 60 -16755029
<particle_color> 61 -16755801
<particle_color> 62 -16756318
<particle_color> 63 -16756834
<particle_color> 64 -16757351
<particle_color> 65 -16757867
<particle_color> 66 -16758639
<particle_color> 67 -16759156
<particle_color> 68 -16759672
<particle_color> 69 -16760189
<particle_color> 70 -16760705
<particle_color> 71 -16761477
<particle_color> 72 -16761994
<particle_color> 73 -16762510
<particle_color> 74 -16763027
<particle_color> 75 -16763799
<particle_color> 76 -16764315
<particle_color> 77 -16764832
<particle_color> 78 -16765348
<particle_color> 79 -16765865
<particle_color> 80 -16766637
<particle_color> 81 -16767153
<particle_color> 82 -16767670
<particle_color> 83 -16768186
<particle_color> 84 -16768703
<particle_color> 85 -16769475
<particle_color> 86 -16769991
<particle_color> 87 -16770508
<particle_color> 88 -16771024
<particle_color> 89 -16771541
<particle_color> 90 -16772313
<particle_color> 91 -16772829
<particle_color> 92 -16773346
<particle_color> 93 -16773862
<particle_color> 94 -16774379
<particle_color> 95 -16775151
<particle_color> 96 -16775667
<particle_color> 97 -16776184
<particle_color> 98 -16776700
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
