<N3FXPART>
<type> particle
<texture> fx\particle\burn_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 8.0000 1.5000
<particle_life> 1.0000 0.5000
<start_range_min> 0.2000 0.2000 0.2000
<start_range_max> -0.2000 -0.2000 -0.2000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.1000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16053493
<particle_color> 2 -15263977
<particle_color> 3 -14540254
<particle_color> 4 -13750738
<particle_color> 5 -12961222
<particle_color> 6 -12237499
<particle_color> 7 -11447983
<particle_color> 8 -10658467
<particle_color> 9 -9934744
<particle_color> 10 -9145228
<particle_color> 11 -8355712
<color_key> 11
<particle_color> 12 -8355712
<particle_color> 13 -8355712
<particle_color> 14 -8355712
<particle_color> 15 -8355712
<particle_color> 16 -8355712
<particle_color> 17 -8355712
<particle_color> 18 -8355712
<particle_color> 19 -8355712
<particle_color> 20 -8355712
<particle_color> 21 -8355712
<particle_color> 22 -8355712
<particle_color> 23 -8355712
<particle_color> 24 -8355712
<particle_color> 25 -8355712
<particle_color> 26 -8355712
<particle_color> 27 -8355712
<particle_color> 28 -8355712
<particle_color> 29 -8355712
<particle_color> 30 -8355712
<particle_color> 31 -8355712
<particle_color> 32 -8355712
<particle_color> 33 -8355712
<particle_color> 34 -8355712
<particle_color> 35 -8355712
<particle_color> 36 -8355712
<particle_color> 37 -8355712
<particle_color> 38 -8355712
<particle_color> 39 -8355712
<particle_color> 40 -8355712
<color_key> 40
<particle_color> 41 -8553091
<particle_color> 42 -8684677
<particle_color> 43 -8816263
<particle_color> 44 -8947849
<particle_color> 45 -9079435
<particle_color> 46 -9276814
<particle_color> 47 -9408400
<particle_color> 48 -9539986
<particle_color> 49 -9671572
<particle_color> 50 -9803158
<particle_color> 51 -9934744
<particle_color> 52 -10132123
<particle_color> 53 -10263709
<particle_color> 54 -10395295
<particle_color> 55 -10526881
<particle_color> 56 -10658467
<particle_color> 57 -10790053
<particle_color> 58 -10987432
<particle_color> 59 -11119018
<particle_color> 60 -11250604
<particle_color> 61 -11382190
<particle_color> 62 -11513776
<particle_color> 63 -11645362
<particle_color> 64 -11842741
<particle_color> 65 -11974327
<particle_color> 66 -12105913
<particle_color> 67 -12237499
<particle_color> 68 -12369085
<particle_color> 69 -12500671
<particle_color> 70 -12698050
<particle_color> 71 -12829636
<particle_color> 72 -12961222
<particle_color> 73 -13092808
<particle_color> 74 -13224394
<particle_color> 75 -13355980
<particle_color> 76 -13553359
<particle_color> 77 -13684945
<particle_color> 78 -13816531
<particle_color> 79 -13948117
<particle_color> 80 -14079703
<particle_color> 81 -14211289
<particle_color> 82 -14408668
<particle_color> 83 -14540254
<particle_color> 84 -14671840
<particle_color> 85 -14803426
<particle_color> 86 -14935012
<particle_color> 87 -15066598
<particle_color> 88 -15263977
<particle_color> 89 -15395563
<particle_color> 90 -15527149
<particle_color> 91 -15658735
<particle_color> 92 -15790321
<particle_color> 93 -15921907
<particle_color> 94 -16119286
<particle_color> 95 -16250872
<particle_color> 96 -16382458
<particle_color> 97 -16514044
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
