<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\th2.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -394759
<mesh_color> 2 -789517
<mesh_color> 3 -1118482
<mesh_color> 4 -1513240
<mesh_color> 5 -1842205
<mesh_color> 6 -2236963
<mesh_color> 7 -2565928
<mesh_color> 8 -2960686
<mesh_color> 9 -3289651
<mesh_color> 10 -3684409
<mesh_color> 11 -4013374
<mesh_color> 12 -4408132
<mesh_color> 13 -4802890
<mesh_color> 14 -5131855
<mesh_color> 15 -5526613
<mesh_color> 16 -5855578
<mesh_color> 17 -6250336
<mesh_color> 18 -6579301
<mesh_color> 19 -6974059
<mesh_color> 20 -7303024
<mesh_color> 21 -7697782
<mesh_color> 22 -8026747
<mesh_color> 23 -8421505
<mesh_color> 24 -8816263
<mesh_color> 25 -9145228
<mesh_color> 26 -9539986
<mesh_color> 27 -9868951
<mesh_color> 28 -10263709
<mesh_color> 29 -10592674
<mesh_color> 30 -10987432
<mesh_color> 31 -11316397
<mesh_color> 32 -11711155
<mesh_color> 33 -12040120
<mesh_color> 34 -12434878
<mesh_color> 35 -12829636
<mesh_color> 36 -13158601
<mesh_color> 37 -13553359
<mesh_color> 38 -13882324
<mesh_color> 39 -14277082
<mesh_color> 40 -14606047
<mesh_color> 41 -15000805
<mesh_color> 42 -15329770
<mesh_color> 43 -15724528
<mesh_color> 44 -16053493
<mesh_color> 45 -16448251
<mesh_color> 46 -16777216
<color_key> 46
<mesh_color> 47 -16777216
<mesh_color> 48 -16777216
<mesh_color> 49 -16777216
<mesh_color> 50 -16777216
<mesh_color> 51 -16777216
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
