<N3FXPART>
<type> particle
<texture> fx\particle\blucore_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.3000 0.0500
<particle_life> 1.5000 0.3000
<start_range_min> 1.0000 1.0000 1.0000
<start_range_max> -1.0000 -1.0000 -1.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16645630
<particle_color> 2 -16448251
<particle_color> 3 -16250872
<particle_color> 4 -16053493
<particle_color> 5 -15856114
<particle_color> 6 -15658735
<particle_color> 7 -15461356
<particle_color> 8 -15263977
<particle_color> 9 -15066598
<particle_color> 10 -14869219
<particle_color> 11 -14671840
<particle_color> 12 -14540254
<particle_color> 13 -14342875
<particle_color> 14 -14145496
<particle_color> 15 -13948117
<particle_color> 16 -13750738
<particle_color> 17 -13553359
<particle_color> 18 -13355980
<particle_color> 19 -13158601
<particle_color> 20 -12961222
<particle_color> 21 -12763843
<particle_color> 22 -12566464
<particle_color> 23 -12434878
<particle_color> 24 -12237499
<particle_color> 25 -12040120
<particle_color> 26 -11842741
<particle_color> 27 -11645362
<particle_color> 28 -11447983
<particle_color> 29 -11250604
<particle_color> 30 -11053225
<particle_color> 31 -10855846
<particle_color> 32 -10658467
<particle_color> 33 -10461088
<particle_color> 34 -10329502
<particle_color> 35 -10132123
<particle_color> 36 -9934744
<particle_color> 37 -9737365
<particle_color> 38 -9539986
<particle_color> 39 -9342607
<particle_color> 40 -9145228
<particle_color> 41 -8947849
<particle_color> 42 -8750470
<particle_color> 43 -8553091
<particle_color> 44 -8355712
<color_key> 44
<particle_color> 45 -8553091
<particle_color> 46 -8684677
<particle_color> 47 -8816263
<particle_color> 48 -9013642
<particle_color> 49 -9145228
<particle_color> 50 -9276814
<particle_color> 51 -9474193
<particle_color> 52 -9605779
<particle_color> 53 -9737365
<particle_color> 54 -9934744
<particle_color> 55 -10066330
<particle_color> 56 -10197916
<particle_color> 57 -10395295
<particle_color> 58 -10526881
<particle_color> 59 -10658467
<particle_color> 60 -10855846
<particle_color> 61 -10987432
<particle_color> 62 -11119018
<particle_color> 63 -11316397
<particle_color> 64 -11447983
<particle_color> 65 -11579569
<particle_color> 66 -11776948
<particle_color> 67 -11908534
<particle_color> 68 -12040120
<particle_color> 69 -12237499
<particle_color> 70 -12369085
<particle_color> 71 -12500671
<particle_color> 72 -12698050
<particle_color> 73 -12829636
<particle_color> 74 -12961222
<particle_color> 75 -13158601
<particle_color> 76 -13290187
<particle_color> 77 -13421773
<particle_color> 78 -13619152
<particle_color> 79 -13750738
<particle_color> 80 -13882324
<particle_color> 81 -14079703
<particle_color> 82 -14211289
<particle_color> 83 -14342875
<particle_color> 84 -14540254
<particle_color> 85 -14671840
<particle_color> 86 -14803426
<particle_color> 87 -15000805
<particle_color> 88 -15132391
<particle_color> 89 -15263977
<particle_color> 90 -15461356
<particle_color> 91 -15592942
<particle_color> 92 -15724528
<particle_color> 93 -15921907
<particle_color> 94 -16053493
<particle_color> 95 -16185079
<particle_color> 96 -16382458
<particle_color> 97 -16514044
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\twist_line_02.n3shape
<shape_fps> 15.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
