<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\bldragon_cone.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 2.0000 3.0000 2.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> -1.4661 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16448251
<mesh_color> 2 -16119286
<mesh_color> 3 -15790321
<mesh_color> 4 -15461356
<mesh_color> 5 -15066598
<mesh_color> 6 -14737633
<mesh_color> 7 -14408668
<mesh_color> 8 -14079703
<mesh_color> 9 -13750738
<mesh_color> 10 -13355980
<mesh_color> 11 -13027015
<mesh_color> 12 -12698050
<mesh_color> 13 -12369085
<mesh_color> 14 -12040120
<mesh_color> 15 -11645362
<mesh_color> 16 -11316397
<mesh_color> 17 -10987432
<mesh_color> 18 -10658467
<mesh_color> 19 -10329502
<mesh_color> 20 -9934744
<mesh_color> 21 -9605779
<mesh_color> 22 -9276814
<mesh_color> 23 -8947849
<mesh_color> 24 -8618884
<mesh_color> 25 -8224126
<mesh_color> 26 -7895161
<mesh_color> 27 -7566196
<mesh_color> 28 -7237231
<mesh_color> 29 -6908266
<mesh_color> 30 -6513508
<mesh_color> 31 -6184543
<mesh_color> 32 -5855578
<mesh_color> 33 -5526613
<mesh_color> 34 -5197648
<mesh_color> 35 -4802890
<mesh_color> 36 -4473925
<mesh_color> 37 -4144960
<mesh_color> 38 -3815995
<mesh_color> 39 -3487030
<mesh_color> 40 -3092272
<mesh_color> 41 -2763307
<mesh_color> 42 -2434342
<mesh_color> 43 -2105377
<mesh_color> 44 -1776412
<mesh_color> 45 -1381654
<mesh_color> 46 -1052689
<mesh_color> 47 -723724
<mesh_color> 48 -394759
<mesh_color> 49 -1
<color_key> 49
<mesh_color> 50 -394759
<mesh_color> 51 -723724
<mesh_color> 52 -1052689
<mesh_color> 53 -1381654
<mesh_color> 54 -1710619
<mesh_color> 55 -2039584
<mesh_color> 56 -2368549
<mesh_color> 57 -2697514
<mesh_color> 58 -3026479
<mesh_color> 59 -3355444
<mesh_color> 60 -3750202
<mesh_color> 61 -4079167
<mesh_color> 62 -4408132
<mesh_color> 63 -4737097
<mesh_color> 64 -5066062
<mesh_color> 65 -5395027
<mesh_color> 66 -5723992
<mesh_color> 67 -6052957
<mesh_color> 68 -6381922
<mesh_color> 69 -6710887
<mesh_color> 70 -7105645
<mesh_color> 71 -7434610
<mesh_color> 72 -7763575
<mesh_color> 73 -8092540
<mesh_color> 74 -8421505
<mesh_color> 75 -8750470
<mesh_color> 76 -9079435
<mesh_color> 77 -9408400
<mesh_color> 78 -9737365
<mesh_color> 79 -10066330
<mesh_color> 80 -10461088
<mesh_color> 81 -10790053
<mesh_color> 82 -11119018
<mesh_color> 83 -11447983
<mesh_color> 84 -11776948
<mesh_color> 85 -12105913
<mesh_color> 86 -12434878
<mesh_color> 87 -12763843
<mesh_color> 88 -13092808
<mesh_color> 89 -13421773
<mesh_color> 90 -13816531
<mesh_color> 91 -14145496
<mesh_color> 92 -14474461
<mesh_color> 93 -14803426
<mesh_color> 94 -15132391
<mesh_color> 95 -15461356
<mesh_color> 96 -15790321
<mesh_color> 97 -16119286
<mesh_color> 98 -16448251
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
