<N3FXPART>
<type> particle
<texture> fx\particle\windsmoke.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 12
<particle_size_range> 3.0000 1.0000
<particle_life> 2.0000 1.0000
<start_range_min> 0.3000 0.3000 0.3000
<start_range_max> -0.3000 -0.3000 -0.3000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 60.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16514044
<particle_color> 2 -16250872
<particle_color> 3 -15987700
<particle_color> 4 -15658735
<particle_color> 5 -15395563
<particle_color> 6 -15132391
<particle_color> 7 -14869219
<particle_color> 8 -14540254
<particle_color> 9 -14277082
<particle_color> 10 -14013910
<particle_color> 11 -13750738
<particle_color> 12 -13421773
<particle_color> 13 -13158601
<particle_color> 14 -12895429
<particle_color> 15 -12566464
<particle_color> 16 -12303292
<particle_color> 17 -12040120
<particle_color> 18 -11776948
<particle_color> 19 -11447983
<particle_color> 20 -11184811
<particle_color> 21 -10921639
<particle_color> 22 -10658467
<particle_color> 23 -10329502
<particle_color> 24 -10066330
<particle_color> 25 -9803158
<particle_color> 26 -9539986
<particle_color> 27 -9211021
<particle_color> 28 -8947849
<particle_color> 29 -8684677
<particle_color> 30 -8355712
<particle_color> 31 -8092540
<particle_color> 32 -7829368
<particle_color> 33 -7566196
<particle_color> 34 -7237231
<particle_color> 35 -6974059
<particle_color> 36 -6710887
<particle_color> 37 -6447715
<particle_color> 38 -6118750
<particle_color> 39 -5855578
<particle_color> 40 -5592406
<particle_color> 41 -5329234
<particle_color> 42 -5000269
<particle_color> 43 -4737097
<particle_color> 44 -4473925
<particle_color> 45 -4144960
<color_key> 45
<particle_color> 46 -4408132
<particle_color> 47 -4671304
<particle_color> 48 -4868683
<particle_color> 49 -5131855
<particle_color> 50 -5329234
<particle_color> 51 -5592406
<particle_color> 52 -5789785
<particle_color> 53 -6052957
<particle_color> 54 -6250336
<particle_color> 55 -6513508
<particle_color> 56 -6776680
<particle_color> 57 -6974059
<particle_color> 58 -7237231
<particle_color> 59 -7434610
<particle_color> 60 -7697782
<particle_color> 61 -7895161
<particle_color> 62 -8158333
<particle_color> 63 -8355712
<particle_color> 64 -8618884
<particle_color> 65 -8882056
<particle_color> 66 -9079435
<particle_color> 67 -9342607
<particle_color> 68 -9539986
<particle_color> 69 -9803158
<particle_color> 70 -10000537
<particle_color> 71 -10263709
<particle_color> 72 -10461088
<particle_color> 73 -10724260
<particle_color> 74 -10987432
<particle_color> 75 -11184811
<particle_color> 76 -11447983
<particle_color> 77 -11645362
<particle_color> 78 -11908534
<particle_color> 79 -12105913
<particle_color> 80 -12369085
<particle_color> 81 -12566464
<particle_color> 82 -12829636
<particle_color> 83 -13092808
<particle_color> 84 -13290187
<particle_color> 85 -13553359
<particle_color> 86 -13750738
<particle_color> 87 -14013910
<particle_color> 88 -14211289
<particle_color> 89 -14474461
<particle_color> 90 -14671840
<particle_color> 91 -14935012
<particle_color> 92 -15198184
<particle_color> 93 -15395563
<particle_color> 94 -15658735
<particle_color> 95 -15856114
<particle_color> 96 -16119286
<particle_color> 97 -16316665
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> fx\shape\obj\twist_line_02.n3shape
<shape_fps> 15.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
