<N3FXPART>
<type> particle
<texture> fx\particle\burn_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 2.0000 1.5000
<particle_life> 1.0000 0.5000
<start_range_min> 0.4000 0.4000 0.4000
<start_range_max> -0.4000 -0.4000 -0.4000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 2.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -15263977
<particle_color> 2 -13750738
<particle_color> 3 -12237499
<particle_color> 4 -10724260
<particle_color> 5 -9211021
<particle_color> 6 -7631989
<particle_color> 7 -6118750
<particle_color> 8 -4605511
<particle_color> 9 -3092272
<particle_color> 10 -1579033
<particle_color> 11 -1
<color_key> 11
<particle_color> 12 -197380
<particle_color> 13 -394759
<particle_color> 14 -592138
<particle_color> 15 -789517
<particle_color> 16 -986896
<particle_color> 17 -1184275
<particle_color> 18 -1381654
<particle_color> 19 -1579033
<particle_color> 20 -1776412
<particle_color> 21 -1907998
<particle_color> 22 -2105377
<particle_color> 23 -2302756
<particle_color> 24 -2500135
<particle_color> 25 -2697514
<particle_color> 26 -2894893
<particle_color> 27 -3092272
<particle_color> 28 -3289651
<particle_color> 29 -3487030
<particle_color> 30 -3684409
<particle_color> 31 -3815995
<particle_color> 32 -4013374
<particle_color> 33 -4210753
<particle_color> 34 -4408132
<particle_color> 35 -4605511
<particle_color> 36 -4802890
<particle_color> 37 -5000269
<particle_color> 38 -5197648
<particle_color> 39 -5395027
<particle_color> 40 -5592406
<particle_color> 41 -5723992
<particle_color> 42 -5921371
<particle_color> 43 -6118750
<particle_color> 44 -6316129
<particle_color> 45 -6513508
<particle_color> 46 -6710887
<particle_color> 47 -6908266
<particle_color> 48 -7105645
<particle_color> 49 -7303024
<particle_color> 50 -7500403
<particle_color> 51 -7631989
<particle_color> 52 -7829368
<particle_color> 53 -8026747
<particle_color> 54 -8224126
<particle_color> 55 -8421505
<particle_color> 56 -8618884
<particle_color> 57 -8816263
<particle_color> 58 -9013642
<particle_color> 59 -9211021
<particle_color> 60 -9342607
<particle_color> 61 -9539986
<particle_color> 62 -9737365
<particle_color> 63 -9934744
<particle_color> 64 -10132123
<particle_color> 65 -10329502
<particle_color> 66 -10526881
<particle_color> 67 -10724260
<particle_color> 68 -10921639
<particle_color> 69 -11119018
<particle_color> 70 -11250604
<particle_color> 71 -11447983
<particle_color> 72 -11645362
<particle_color> 73 -11842741
<particle_color> 74 -12040120
<particle_color> 75 -12237499
<particle_color> 76 -12434878
<particle_color> 77 -12632257
<particle_color> 78 -12829636
<particle_color> 79 -13027015
<particle_color> 80 -13158601
<particle_color> 81 -13355980
<particle_color> 82 -13553359
<particle_color> 83 -13750738
<particle_color> 84 -13948117
<particle_color> 85 -14145496
<particle_color> 86 -14342875
<particle_color> 87 -14540254
<particle_color> 88 -14737633
<particle_color> 89 -14935012
<particle_color> 90 -15066598
<particle_color> 91 -15263977
<particle_color> 92 -15461356
<particle_color> 93 -15658735
<particle_color> 94 -15856114
<particle_color> 95 -16053493
<particle_color> 96 -16250872
<particle_color> 97 -16448251
<particle_color> 98 -16645630
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
