<N3FXPART>
<type> particle
<texture> fx\particle\firesome.tga 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 3.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.8000 8.0000
<particle_life> 0.0000 0.3000
<start_range_min> 0.1000 0.1000 0.1000
<start_range_max> -0.1000 -0.1000 -0.1000
<create_count> 3
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 19095640
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 255
<color_key> 0
<alpha_key> 0
<particle_color> 1 201329401
<particle_color> 2 402658804
<particle_color> 3 603988207
<particle_color> 4 822094570
<particle_color> 5 1023423972
<particle_color> 6 1224753375
<particle_color> 7 1442859738
<particle_color> 8 1644189141
<particle_color> 9 1845518543
<particle_color> 10 2063624906
<particle_color> 11 -2030012987
<particle_color> 12 -1828683584
<color_key> 12
<particle_color> 13 -1627356992
<particle_color> 14 -1409253183
<particle_color> 15 -1207926590
<particle_color> 16 -1006599998
<particle_color> 17 -788496189
<particle_color> 18 -587169596
<particle_color> 19 -385843003
<particle_color> 20 -167739195
<alpha_key> 20
<particle_color> 21 -167739194
<particle_color> 22 -167739193
<particle_color> 23 -167739193
<particle_color> 24 -150961976
<particle_color> 25 -150961975
<particle_color> 26 -150961974
<particle_color> 27 -134184758
<particle_color> 28 -134184757
<particle_color> 29 -134184756
<particle_color> 30 -134184755
<particle_color> 31 -117407539
<particle_color> 32 -117407538
<particle_color> 33 -117407537
<particle_color> 34 -100630321
<particle_color> 35 -100630320
<particle_color> 36 -100630319
<particle_color> 37 -100630318
<particle_color> 38 -83853102
<particle_color> 39 -83853101
<particle_color> 40 -83853100
<particle_color> 41 -67075883
<particle_color> 42 -67075883
<particle_color> 43 -67075882
<particle_color> 44 -67075881
<particle_color> 45 -50298665
<particle_color> 46 -50298664
<particle_color> 47 -50298663
<particle_color> 48 -33521446
<particle_color> 49 -33521446
<particle_color> 50 -33521445
<particle_color> 51 -16744228
<alpha_key> 51
<particle_color> 52 -218070820
<particle_color> 53 -402620195
<particle_color> 54 -603946786
<particle_color> 55 -788496161
<particle_color> 56 -989822753
<particle_color> 57 -1174372128
<particle_color> 58 -1375698719
<particle_color> 59 -1560248094
<particle_color> 60 -1761574686
<particle_color> 61 -1946124061
<particle_color> 62 -2147450652
<particle_color> 63 1962967268
<particle_color> 64 1761640677
<particle_color> 65 1577091302
<particle_color> 66 1375764711
<particle_color> 67 1191215335
<particle_color> 68 989888744
<particle_color> 69 805339369
<alpha_key> 69
<particle_color> 70 771784938
<particle_color> 71 738230506
<particle_color> 72 721453291
<particle_color> 73 687898860
<particle_color> 74 671121644
<particle_color> 75 637567213
<particle_color> 76 604012782
<particle_color> 77 587235567
<particle_color> 78 553681135
<particle_color> 79 536903920
<particle_color> 80 503349489
<particle_color> 81 469795057
<particle_color> 82 453017842
<particle_color> 83 419463411
<particle_color> 84 402686196
<particle_color> 85 369131764
<particle_color> 86 335577333
<particle_color> 87 318800118
<particle_color> 88 285245687
<particle_color> 89 268468471
<particle_color> 90 234914040
<particle_color> 91 201359609
<particle_color> 92 184582393
<particle_color> 93 151027962
<particle_color> 94 134250747
<particle_color> 95 100696316
<particle_color> 96 67141884
<particle_color> 97 50364669
<particle_color> 98 16810238
<particle_color> 99 33023
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
