<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\thunsphere.vams
<life> 0.7500
<scale_velocity> 0.0000 1.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 80.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 1.0000 0.0000
<rotate> 3.1416 0.0000 0.0000
<life> 0.7500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<color_key> 8
<mesh_color> 9 -8421505
<mesh_color> 10 -16777216
<color_key> 10
<mesh_color> 11 -16777216
<mesh_color> 12 -16777216
<mesh_color> 13 -16777216
<mesh_color> 14 -16777216
<color_key> 14
<mesh_color> 15 -16777216
<mesh_color> 16 -16777216
<mesh_color> 17 -16777216
<mesh_color> 18 -16777216
<mesh_color> 19 -16777216
<mesh_color> 20 -16777216
<mesh_color> 21 -16777216
<mesh_color> 22 -16777216
<color_key> 22
<mesh_color> 23 -16777216
<color_key> 23
<mesh_color> 24 -16777216
<mesh_color> 25 -16777216
<mesh_color> 26 -16777216
<mesh_color> 27 -16777216
<mesh_color> 28 -16777216
<mesh_color> 29 -16777216
<mesh_color> 30 -16777216
<mesh_color> 31 -16777216
<mesh_color> 32 -16777216
<mesh_color> 33 -16777216
<mesh_color> 34 -16777216
<mesh_color> 35 -16777216
<mesh_color> 36 -16777216
<mesh_color> 37 -16777216
<mesh_color> 38 -16777216
<mesh_color> 39 -16777216
<mesh_color> 40 -16777216
<mesh_color> 41 -16777216
<mesh_color> 42 -16777216
<mesh_color> 43 -16777216
<mesh_color> 44 -16777216
<color_key> 44
<mesh_color> 45 -8421505
<mesh_color> 46 -1
<color_key> 46
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<mesh_color> 52 -1
<mesh_color> 53 -1
<color_key> 53
<mesh_color> 54 -16777216
<color_key> 54
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<color_key> 62
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<color_key> 64
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<color_key> 73
<mesh_color> 74 -16777216
<color_key> 74
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<color_key> 79
<mesh_color> 80 -1
<color_key> 80
<mesh_color> 81 -1
<mesh_color> 82 -1
<mesh_color> 83 -1
<mesh_color> 84 -1
<color_key> 84
<mesh_color> 85 -16777216
<color_key> 85
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
