<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\thunsphere.vams
<life> 0.7500
<scale_velocity> 0.0000 1.0000 0.0000
<scale> 0.6000 0.5000 0.6000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 80.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.7500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -8355712
<color_key> 0
<mesh_color> 1 -9408400
<mesh_color> 2 -10461088
<mesh_color> 3 -11513776
<mesh_color> 4 -12566464
<mesh_color> 5 -13619152
<mesh_color> 6 -14671840
<mesh_color> 7 -15724528
<mesh_color> 8 -16777216
<color_key> 8
<mesh_color> 9 -16777216
<mesh_color> 10 -16777216
<color_key> 10
<mesh_color> 11 -16250872
<mesh_color> 12 -15658735
<mesh_color> 13 -15066598
<mesh_color> 14 -14474461
<color_key> 14
<mesh_color> 15 -14803426
<mesh_color> 16 -15066598
<mesh_color> 17 -15395563
<mesh_color> 18 -15658735
<mesh_color> 19 -15921907
<mesh_color> 20 -16250872
<mesh_color> 21 -16514044
<mesh_color> 22 -16777216
<color_key> 22
<mesh_color> 23 -8355712
<color_key> 23
<mesh_color> 24 -12566464
<mesh_color> 25 -16777216
<color_key> 25
<mesh_color> 26 -16777216
<mesh_color> 27 -16777216
<mesh_color> 28 -16777216
<mesh_color> 29 -16777216
<mesh_color> 30 -16777216
<mesh_color> 31 -16777216
<mesh_color> 32 -16777216
<mesh_color> 33 -16777216
<mesh_color> 34 -16777216
<mesh_color> 35 -16777216
<mesh_color> 36 -16777216
<mesh_color> 37 -16777216
<mesh_color> 38 -16777216
<mesh_color> 39 -16777216
<mesh_color> 40 -16777216
<mesh_color> 41 -16777216
<mesh_color> 42 -16777216
<mesh_color> 43 -16777216
<mesh_color> 44 -16777216
<color_key> 44
<mesh_color> 45 -12566464
<mesh_color> 46 -8355712
<color_key> 46
<mesh_color> 47 -16777216
<color_key> 47
<mesh_color> 48 -15395563
<mesh_color> 49 -14013910
<mesh_color> 50 -12566464
<mesh_color> 51 -11184811
<mesh_color> 52 -9803158
<mesh_color> 53 -8355712
<color_key> 53
<mesh_color> 54 -16777216
<color_key> 54
<mesh_color> 55 -15724528
<mesh_color> 56 -14671840
<mesh_color> 57 -13619152
<mesh_color> 58 -12566464
<mesh_color> 59 -11513776
<mesh_color> 60 -10461088
<mesh_color> 61 -9408400
<mesh_color> 62 -8355712
<color_key> 62
<mesh_color> 63 -12566464
<mesh_color> 64 -16777216
<color_key> 64
<mesh_color> 65 -16579837
<mesh_color> 66 -16316665
<mesh_color> 67 -16053493
<mesh_color> 68 -15790321
<mesh_color> 69 -15527149
<mesh_color> 70 -15263977
<mesh_color> 71 -15000805
<mesh_color> 72 -14737633
<mesh_color> 73 -14474461
<color_key> 73
<mesh_color> 74 -16777216
<color_key> 74
<mesh_color> 75 -15132391
<mesh_color> 76 -13421773
<mesh_color> 77 -11776948
<mesh_color> 78 -10066330
<mesh_color> 79 -8355712
<color_key> 79
<mesh_color> 80 -16777216
<color_key> 80
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<color_key> 84
<mesh_color> 85 -16777216
<color_key> 85
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
