<N3FXPART>
<type> board
<texture> fx\particle\circlelin.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.6000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> -0.2000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.6000 0.6000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -855638017
<alpha_key> 0
<bill_color> 1 -754974721
<bill_color> 2 -654311425
<bill_color> 3 -536870913
<bill_color> 4 -436207617
<bill_color> 5 -335544321
<bill_color> 6 -218103809
<bill_color> 7 -117440513
<bill_color> 8 -1
<alpha_key> 8
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<alpha_key> 14
<bill_color> 15 -50331649
<bill_color> 16 -100663297
<bill_color> 17 -150994945
<bill_color> 18 -201326593
<bill_color> 19 -251658241
<bill_color> 20 -301989889
<bill_color> 21 -352321537
<bill_color> 22 -402653185
<bill_color> 23 -452984833
<bill_color> 24 -503316481
<bill_color> 25 -553648129
<bill_color> 26 -603979777
<bill_color> 27 -654311425
<bill_color> 28 -704643073
<bill_color> 29 -754974721
<bill_color> 30 -805306369
<bill_color> 31 -855638017
<bill_color> 32 -905969665
<bill_color> 33 -956301313
<bill_color> 34 -1006632961
<bill_color> 35 -1056964609
<bill_color> 36 -1107296257
<bill_color> 37 -1157627905
<bill_color> 38 -1207959553
<bill_color> 39 -1258291201
<bill_color> 40 -1308622849
<bill_color> 41 -1358954497
<bill_color> 42 -1409286145
<bill_color> 43 -1459617793
<bill_color> 44 -1509949441
<bill_color> 45 -1560281089
<bill_color> 46 -1610612737
<bill_color> 47 -1660944385
<bill_color> 48 -1711276033
<bill_color> 49 -1761607681
<bill_color> 50 -1811939329
<bill_color> 51 -1862270977
<bill_color> 52 -1912602625
<bill_color> 53 -1962934273
<bill_color> 54 -2013265921
<bill_color> 55 -2063597569
<bill_color> 56 -2113929217
<bill_color> 57 2130706431
<bill_color> 58 2080374783
<bill_color> 59 2030043135
<bill_color> 60 1979711487
<bill_color> 61 1929379839
<bill_color> 62 1879048191
<bill_color> 63 1828716543
<bill_color> 64 1778384895
<bill_color> 65 1728053247
<bill_color> 66 1677721599
<bill_color> 67 1627389951
<bill_color> 68 1577058303
<bill_color> 69 1526726655
<bill_color> 70 1476395007
<bill_color> 71 1426063359
<bill_color> 72 1375731711
<bill_color> 73 1325400063
<bill_color> 74 1275068415
<bill_color> 75 1224736767
<bill_color> 76 1174405119
<bill_color> 77 1124073471
<bill_color> 78 1073741823
<bill_color> 79 1023410175
<bill_color> 80 973078527
<bill_color> 81 922746879
<bill_color> 82 872415231
<bill_color> 83 822083583
<bill_color> 84 771751935
<bill_color> 85 721420287
<bill_color> 86 671088639
<bill_color> 87 620756991
<bill_color> 88 570425343
<bill_color> 89 520093695
<bill_color> 90 469762047
<bill_color> 91 419430399
<bill_color> 92 369098751
<bill_color> 93 318767103
<bill_color> 94 268435455
<bill_color> 95 218103807
<bill_color> 96 167772159
<bill_color> 97 117440511
<bill_color> 98 67108863
<bill_color> 99 16777215
<alpha_key> 99
<land> false
<collsion> false
<end>
