<N3FXPART>
<type> board
<texture> fx\shape\txtr\apple.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.6000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 3.0000 3.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -855703552
<color_key> 0
<alpha_key> 0
<bill_color> 1 -755040246
<bill_color> 2 -654376939
<bill_color> 3 -536936416
<bill_color> 4 -436273110
<bill_color> 5 -335609803
<bill_color> 6 -218169280
<bill_color> 7 -117505974
<bill_color> 8 -65451
<alpha_key> 8
<bill_color> 9 -65440
<bill_color> 10 -65430
<bill_color> 11 -65419
<bill_color> 12 -65408
<color_key> 12
<bill_color> 13 -65408
<color_key> 13
<bill_color> 14 -262018
<alpha_key> 14
<bill_color> 15 -50790275
<bill_color> 16 -101318533
<bill_color> 17 -151846790
<bill_color> 18 -202375048
<bill_color> 19 -252903305
<bill_color> 20 -303431563
<bill_color> 21 -353959820
<bill_color> 22 -404488078
<bill_color> 23 -455016335
<bill_color> 24 -505544593
<bill_color> 25 -556072850
<bill_color> 26 -606601108
<bill_color> 27 -657129365
<bill_color> 28 -707657623
<bill_color> 29 -758185880
<bill_color> 30 -808714138
<bill_color> 31 -859242395
<bill_color> 32 -909770653
<bill_color> 33 -960298910
<bill_color> 34 -1010827168
<bill_color> 35 -1061355425
<bill_color> 36 -1111883683
<bill_color> 37 -1162411940
<bill_color> 38 -1212940198
<bill_color> 39 -1263468455
<bill_color> 40 -1313996713
<bill_color> 41 -1364524970
<bill_color> 42 -1414987692
<bill_color> 43 -1465515949
<bill_color> 44 -1516044207
<bill_color> 45 -1566572464
<bill_color> 46 -1617100722
<bill_color> 47 -1667628979
<bill_color> 48 -1718157237
<bill_color> 49 -1768685494
<bill_color> 50 -1819213752
<bill_color> 51 -1869742009
<bill_color> 52 -1920270267
<bill_color> 53 -1970798524
<bill_color> 54 -2021326782
<bill_color> 55 -2071855039
<bill_color> 56 -2122383296
<bill_color> 57 2122055742
<bill_color> 58 2071527485
<bill_color> 59 2020999227
<bill_color> 60 1970470970
<bill_color> 61 1919942712
<bill_color> 62 1869414455
<bill_color> 63 1818886197
<bill_color> 64 1768357940
<bill_color> 65 1717829682
<bill_color> 66 1667301425
<bill_color> 67 1616773167
<bill_color> 68 1566244910
<bill_color> 69 1515716652
<bill_color> 70 1465188395
<bill_color> 71 1414725673
<bill_color> 72 1364197416
<bill_color> 73 1313669158
<bill_color> 74 1263140901
<bill_color> 75 1212612643
<bill_color> 76 1162084386
<bill_color> 77 1111556128
<bill_color> 78 1061027871
<bill_color> 79 1010499613
<bill_color> 80 959971356
<bill_color> 81 909443098
<bill_color> 82 858914841
<bill_color> 83 808386583
<bill_color> 84 757858326
<bill_color> 85 707330068
<bill_color> 86 656801811
<bill_color> 87 606273553
<bill_color> 88 555745296
<bill_color> 89 505217038
<bill_color> 90 454688781
<bill_color> 91 404160523
<bill_color> 92 353632266
<bill_color> 93 303104008
<bill_color> 94 252575751
<bill_color> 95 202047493
<bill_color> 96 151519236
<bill_color> 97 100990978
<bill_color> 98 50462721
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
