<N3FXPART>
<type> board
<texture> fx\particle\circlelin.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.6000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> -4.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.2000 1.2000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.4000 0.4000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16777215
<alpha_key> 0
<bill_color> 1 16777215
<bill_color> 2 16777215
<bill_color> 3 16777215
<bill_color> 4 16777215
<bill_color> 5 16777215
<bill_color> 6 16777215
<bill_color> 7 16777215
<bill_color> 8 16777215
<alpha_key> 8
<bill_color> 9 301989887
<bill_color> 10 587202559
<bill_color> 11 872415231
<bill_color> 12 1157627903
<bill_color> 13 1442840575
<bill_color> 14 1728053247
<alpha_key> 14
<bill_color> 15 1694498815
<bill_color> 16 1677721599
<bill_color> 17 1660944383
<bill_color> 18 1644167167
<bill_color> 19 1627389951
<bill_color> 20 1593835519
<bill_color> 21 1577058303
<bill_color> 22 1560281087
<bill_color> 23 1543503871
<bill_color> 24 1526726655
<bill_color> 25 1493172223
<bill_color> 26 1476395007
<bill_color> 27 1459617791
<bill_color> 28 1442840575
<bill_color> 29 1426063359
<bill_color> 30 1392508927
<bill_color> 31 1375731711
<bill_color> 32 1358954495
<bill_color> 33 1342177279
<bill_color> 34 1325400063
<bill_color> 35 1291845631
<bill_color> 36 1275068415
<bill_color> 37 1258291199
<bill_color> 38 1241513983
<bill_color> 39 1224736767
<bill_color> 40 1191182335
<bill_color> 41 1174405119
<bill_color> 42 1157627903
<bill_color> 43 1140850687
<bill_color> 44 1124073471
<bill_color> 45 1090519039
<bill_color> 46 1073741823
<bill_color> 47 1056964607
<bill_color> 48 1040187391
<bill_color> 49 1023410175
<bill_color> 50 989855743
<bill_color> 51 973078527
<bill_color> 52 956301311
<bill_color> 53 939524095
<bill_color> 54 922746879
<bill_color> 55 889192447
<bill_color> 56 872415231
<bill_color> 57 855638015
<bill_color> 58 838860799
<bill_color> 59 805306367
<bill_color> 60 788529151
<bill_color> 61 771751935
<bill_color> 62 754974719
<bill_color> 63 738197503
<bill_color> 64 704643071
<bill_color> 65 687865855
<bill_color> 66 671088639
<bill_color> 67 654311423
<bill_color> 68 637534207
<bill_color> 69 620756991
<bill_color> 70 587202559
<bill_color> 71 570425343
<bill_color> 72 553648127
<bill_color> 73 536870911
<bill_color> 74 520093695
<bill_color> 75 486539263
<bill_color> 76 469762047
<bill_color> 77 452984831
<bill_color> 78 436207615
<bill_color> 79 419430399
<bill_color> 80 385875967
<bill_color> 81 369098751
<bill_color> 82 352321535
<bill_color> 83 335544319
<bill_color> 84 318767103
<bill_color> 85 285212671
<bill_color> 86 268435455
<bill_color> 87 251658239
<bill_color> 88 234881023
<bill_color> 89 218103807
<bill_color> 90 184549375
<bill_color> 91 167772159
<bill_color> 92 150994943
<bill_color> 93 134217727
<bill_color> 94 117440511
<bill_color> 95 83886079
<bill_color> 96 67108863
<bill_color> 97 50331647
<bill_color> 98 33554431
<bill_color> 99 16777215
<alpha_key> 99
<land> false
<collsion> false
<end>
