<N3FXPART>
<type> particle
<texture> fx\particle\bluspike_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> true
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.2000 0.0500
<particle_life> 0.4000 0.2000
<start_range_min> 1.5000 1.0000 1.5000
<start_range_max> -1.5000 -1.5000 -1.5000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.5000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16777216
<particle_color> 2 -16777216
<particle_color> 3 -16777216
<particle_color> 4 -16777216
<particle_color> 5 -16777216
<particle_color> 6 -16777216
<particle_color> 7 -16777216
<particle_color> 8 -16777216
<particle_color> 9 -16777216
<particle_color> 10 -16777216
<particle_color> 11 -16777216
<particle_color> 12 -16777216
<particle_color> 13 -16777216
<particle_color> 14 -16777216
<particle_color> 15 -16777216
<particle_color> 16 -16777216
<particle_color> 17 -16777216
<particle_color> 18 -16777216
<particle_color> 19 -16777216
<particle_color> 20 -16777216
<particle_color> 21 -16777216
<particle_color> 22 -16777216
<particle_color> 23 -16777216
<particle_color> 24 -16777216
<particle_color> 25 -16777216
<particle_color> 26 -16777216
<color_key> 26
<particle_color> 27 -16777216
<particle_color> 28 -16777216
<particle_color> 29 -16777216
<particle_color> 30 -16777216
<particle_color> 31 -16777216
<particle_color> 32 -16777216
<particle_color> 33 -16777216
<color_key> 33
<particle_color> 34 -16645630
<particle_color> 35 -16448251
<particle_color> 36 -16250872
<particle_color> 37 -16053493
<particle_color> 38 -15856114
<particle_color> 39 -15658735
<particle_color> 40 -15461356
<particle_color> 41 -15263977
<particle_color> 42 -15066598
<particle_color> 43 -14869219
<particle_color> 44 -14671840
<particle_color> 45 -14540254
<particle_color> 46 -14342875
<particle_color> 47 -14145496
<particle_color> 48 -13948117
<particle_color> 49 -13750738
<particle_color> 50 -13553359
<particle_color> 51 -13355980
<particle_color> 52 -13158601
<particle_color> 53 -12961222
<particle_color> 54 -12763843
<particle_color> 55 -12566464
<particle_color> 56 -12434878
<particle_color> 57 -12237499
<particle_color> 58 -12040120
<particle_color> 59 -11842741
<particle_color> 60 -11645362
<particle_color> 61 -11447983
<particle_color> 62 -11250604
<particle_color> 63 -11053225
<particle_color> 64 -10855846
<particle_color> 65 -10658467
<particle_color> 66 -10461088
<particle_color> 67 -10329502
<particle_color> 68 -10132123
<particle_color> 69 -9934744
<particle_color> 70 -9737365
<particle_color> 71 -9539986
<particle_color> 72 -9342607
<particle_color> 73 -9145228
<particle_color> 74 -8947849
<particle_color> 75 -8750470
<particle_color> 76 -8553091
<particle_color> 77 -8355712
<particle_color> 78 -8224126
<particle_color> 79 -8026747
<particle_color> 80 -7829368
<particle_color> 81 -7631989
<particle_color> 82 -7434610
<particle_color> 83 -7237231
<particle_color> 84 -7039852
<particle_color> 85 -6842473
<particle_color> 86 -6645094
<particle_color> 87 -6447715
<particle_color> 88 -6250336
<particle_color> 89 -6118750
<particle_color> 90 -5921371
<particle_color> 91 -5723992
<particle_color> 92 -5526613
<particle_color> 93 -5329234
<particle_color> 94 -5131855
<particle_color> 95 -4934476
<particle_color> 96 -4737097
<particle_color> 97 -4539718
<particle_color> 98 -4342339
<particle_color> 99 -4144960
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
