<N3FXPART>
<type> particle
<texture> fx\particle\bluspike_.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.2000 0.0500
<particle_life> 0.5000 0.2000
<start_range_min> 2.0000 1.0000 2.0000
<start_range_max> -2.0000 0.0000 -2.0000
<create_count> 30
<create_delay> 0.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 0.0000 -1.0000
<particle_velocity> 8.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16777216
<particle_color> 2 -16777216
<particle_color> 3 -16777216
<particle_color> 4 -16777216
<particle_color> 5 -16777216
<particle_color> 6 -16777216
<particle_color> 7 -16777216
<particle_color> 8 -16777216
<particle_color> 9 -16777216
<particle_color> 10 -16777216
<particle_color> 11 -16777216
<particle_color> 12 -16777216
<particle_color> 13 -16777216
<particle_color> 14 -16777216
<particle_color> 15 -16777216
<particle_color> 16 -16777216
<particle_color> 17 -16777216
<particle_color> 18 -16777216
<particle_color> 19 -16777216
<particle_color> 20 -16777216
<particle_color> 21 -16777216
<particle_color> 22 -16777216
<particle_color> 23 -16777216
<particle_color> 24 -16777216
<particle_color> 25 -16777216
<particle_color> 26 -16777216
<color_key> 26
<particle_color> 27 -14408668
<particle_color> 28 -12040120
<particle_color> 29 -9605779
<particle_color> 30 -7237231
<particle_color> 31 -4802890
<particle_color> 32 -2434342
<particle_color> 33 -1
<color_key> 33
<particle_color> 34 -65794
<particle_color> 35 -131587
<particle_color> 36 -197380
<particle_color> 37 -263173
<particle_color> 38 -328966
<particle_color> 39 -394759
<particle_color> 40 -460552
<particle_color> 41 -526345
<particle_color> 42 -592138
<particle_color> 43 -657931
<particle_color> 44 -723724
<particle_color> 45 -789517
<particle_color> 46 -855310
<particle_color> 47 -921103
<particle_color> 48 -986896
<particle_color> 49 -1052689
<particle_color> 50 -1118482
<particle_color> 51 -1184275
<particle_color> 52 -1250068
<particle_color> 53 -1315861
<particle_color> 54 -1381654
<particle_color> 55 -1381654
<particle_color> 56 -1447447
<particle_color> 57 -1513240
<particle_color> 58 -1579033
<particle_color> 59 -1644826
<particle_color> 60 -1710619
<particle_color> 61 -1776412
<particle_color> 62 -1842205
<particle_color> 63 -1907998
<particle_color> 64 -1973791
<particle_color> 65 -2039584
<particle_color> 66 -2105377
<particle_color> 67 -2171170
<particle_color> 68 -2236963
<particle_color> 69 -2302756
<particle_color> 70 -2368549
<particle_color> 71 -2434342
<particle_color> 72 -2500135
<particle_color> 73 -2565928
<particle_color> 74 -2631721
<particle_color> 75 -2697514
<particle_color> 76 -2763307
<particle_color> 77 -2763307
<particle_color> 78 -2829100
<particle_color> 79 -2894893
<particle_color> 80 -2960686
<particle_color> 81 -3026479
<particle_color> 82 -3092272
<particle_color> 83 -3158065
<particle_color> 84 -3223858
<particle_color> 85 -3289651
<particle_color> 86 -3355444
<particle_color> 87 -3421237
<particle_color> 88 -3487030
<particle_color> 89 -3552823
<particle_color> 90 -3618616
<particle_color> 91 -3684409
<particle_color> 92 -3750202
<particle_color> 93 -3815995
<particle_color> 94 -3881788
<particle_color> 95 -3947581
<particle_color> 96 -4013374
<particle_color> 97 -4079167
<particle_color> 98 -4144960
<particle_color> 99 -4144960
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
