<N3FXPART>
<type> particle
<texture> fx\particle\fireo.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 -2.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 2.0000 3.0000
<particle_life> 0.5000 1.0000
<start_range_min> 0.0000 0.5000 0.0000
<start_range_max> 0.0000 0.0000 2.0000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 0.2000 1.0000
<particle_velocity> 1.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16777216
<particle_color> 2 -16777216
<particle_color> 3 -16777216
<color_key> 3
<particle_color> 4 -16316665
<particle_color> 5 -15856114
<particle_color> 6 -15395563
<particle_color> 7 -14935012
<particle_color> 8 -14474461
<particle_color> 9 -14013910
<particle_color> 10 -13553359
<particle_color> 11 -13092808
<particle_color> 12 -12566464
<particle_color> 13 -12105913
<particle_color> 14 -11645362
<particle_color> 15 -11184811
<particle_color> 16 -10724260
<particle_color> 17 -10263709
<particle_color> 18 -9803158
<particle_color> 19 -9342607
<particle_color> 20 -8882056
<particle_color> 21 -8355712
<color_key> 21
<particle_color> 22 -8487298
<particle_color> 23 -8618884
<particle_color> 24 -8684677
<particle_color> 25 -8816263
<particle_color> 26 -8947849
<particle_color> 27 -9013642
<particle_color> 28 -9145228
<particle_color> 29 -9276814
<particle_color> 30 -9342607
<particle_color> 31 -9474193
<particle_color> 32 -9605779
<particle_color> 33 -9671572
<particle_color> 34 -9803158
<particle_color> 35 -9868951
<particle_color> 36 -10000537
<particle_color> 37 -10132123
<particle_color> 38 -10197916
<particle_color> 39 -10329502
<particle_color> 40 -10461088
<particle_color> 41 -10526881
<particle_color> 42 -10658467
<particle_color> 43 -10790053
<particle_color> 44 -10855846
<particle_color> 45 -10987432
<particle_color> 46 -11119018
<particle_color> 47 -11184811
<particle_color> 48 -11316397
<particle_color> 49 -11382190
<particle_color> 50 -11513776
<particle_color> 51 -11645362
<particle_color> 52 -11711155
<particle_color> 53 -11842741
<particle_color> 54 -11974327
<particle_color> 55 -12040120
<particle_color> 56 -12171706
<particle_color> 57 -12303292
<particle_color> 58 -12369085
<particle_color> 59 -12500671
<particle_color> 60 -12566464
<particle_color> 61 -12698050
<particle_color> 62 -12829636
<particle_color> 63 -12895429
<particle_color> 64 -13027015
<particle_color> 65 -13158601
<particle_color> 66 -13224394
<particle_color> 67 -13355980
<particle_color> 68 -13487566
<particle_color> 69 -13553359
<particle_color> 70 -13684945
<particle_color> 71 -13816531
<particle_color> 72 -13882324
<particle_color> 73 -14013910
<particle_color> 74 -14079703
<particle_color> 75 -14211289
<particle_color> 76 -14342875
<particle_color> 77 -14408668
<particle_color> 78 -14540254
<particle_color> 79 -14671840
<particle_color> 80 -14737633
<particle_color> 81 -14869219
<particle_color> 82 -15000805
<particle_color> 83 -15066598
<particle_color> 84 -15198184
<particle_color> 85 -15329770
<particle_color> 86 -15395563
<particle_color> 87 -15527149
<particle_color> 88 -15592942
<particle_color> 89 -15724528
<particle_color> 90 -15856114
<particle_color> 91 -15921907
<particle_color> 92 -16053493
<particle_color> 93 -16185079
<particle_color> 94 -16250872
<particle_color> 95 -16382458
<particle_color> 96 -16514044
<particle_color> 97 -16579837
<particle_color> 98 -16711423
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
