<N3FXPART>
<type> particle
<texture> fx\particle\lightning08_w_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 1.0000 1.5000
<particle_life> 0.1000 0.2000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.1000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 1.0000
<particle_gravity> 0.0500
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -11184811
<particle_color> 2 -5592406
<particle_color> 3 -1
<color_key> 3
<particle_color> 4 -1
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<particle_color> 9 -1
<particle_color> 10 -1
<particle_color> 11 -1
<particle_color> 12 -1
<particle_color> 13 -1
<particle_color> 14 -1
<particle_color> 15 -1
<particle_color> 16 -1
<particle_color> 17 -1
<particle_color> 18 -1
<particle_color> 19 -1
<particle_color> 20 -1
<particle_color> 21 -1
<color_key> 21
<particle_color> 22 -263173
<particle_color> 23 -460552
<particle_color> 24 -657931
<particle_color> 25 -921103
<particle_color> 26 -1118482
<particle_color> 27 -1315861
<particle_color> 28 -1513240
<particle_color> 29 -1776412
<particle_color> 30 -1973791
<particle_color> 31 -2171170
<particle_color> 32 -2368549
<particle_color> 33 -2631721
<particle_color> 34 -2829100
<particle_color> 35 -3026479
<particle_color> 36 -3289651
<particle_color> 37 -3487030
<particle_color> 38 -3684409
<particle_color> 39 -3881788
<particle_color> 40 -4144960
<particle_color> 41 -4342339
<particle_color> 42 -4539718
<particle_color> 43 -4737097
<particle_color> 44 -5000269
<particle_color> 45 -5197648
<particle_color> 46 -5395027
<particle_color> 47 -5592406
<particle_color> 48 -5855578
<particle_color> 49 -6052957
<particle_color> 50 -6250336
<particle_color> 51 -6513508
<particle_color> 52 -6710887
<particle_color> 53 -6908266
<particle_color> 54 -7105645
<particle_color> 55 -7368817
<particle_color> 56 -7566196
<particle_color> 57 -7763575
<particle_color> 58 -7960954
<particle_color> 59 -8224126
<particle_color> 60 -8421505
<particle_color> 61 -8618884
<particle_color> 62 -8882056
<particle_color> 63 -9079435
<particle_color> 64 -9276814
<particle_color> 65 -9474193
<particle_color> 66 -9737365
<particle_color> 67 -9934744
<particle_color> 68 -10132123
<particle_color> 69 -10329502
<particle_color> 70 -10592674
<particle_color> 71 -10790053
<particle_color> 72 -10987432
<particle_color> 73 -11184811
<particle_color> 74 -11447983
<particle_color> 75 -11645362
<particle_color> 76 -11842741
<particle_color> 77 -12105913
<particle_color> 78 -12303292
<particle_color> 79 -12500671
<particle_color> 80 -12698050
<particle_color> 81 -12961222
<particle_color> 82 -13158601
<particle_color> 83 -13355980
<particle_color> 84 -13553359
<particle_color> 85 -13816531
<particle_color> 86 -14013910
<particle_color> 87 -14211289
<particle_color> 88 -14474461
<particle_color> 89 -14671840
<particle_color> 90 -14869219
<particle_color> 91 -15066598
<particle_color> 92 -15329770
<particle_color> 93 -15527149
<particle_color> 94 -15724528
<particle_color> 95 -15921907
<particle_color> 96 -16185079
<particle_color> 97 -16382458
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
