<N3FXPART>
<type> particle
<texture> fx\particle\bubble_light_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 1
<particle_size_range> 1.8000 2.0000
<particle_life> 1.0000 0.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16316665
<particle_color> 2 -15790321
<particle_color> 3 -15263977
<particle_color> 4 -14737633
<particle_color> 5 -14211289
<particle_color> 6 -13684945
<particle_color> 7 -13158601
<particle_color> 8 -12632257
<particle_color> 9 -12105913
<particle_color> 10 -11579569
<particle_color> 11 -11053225
<particle_color> 12 -10526881
<particle_color> 13 -10000537
<particle_color> 14 -9474193
<particle_color> 15 -8947849
<particle_color> 16 -8421505
<particle_color> 17 -7895161
<particle_color> 18 -7368817
<particle_color> 19 -6842473
<particle_color> 20 -6316129
<particle_color> 21 -5789785
<particle_color> 22 -5263441
<particle_color> 23 -4737097
<particle_color> 24 -4210753
<particle_color> 25 -3684409
<particle_color> 26 -3158065
<particle_color> 27 -2631721
<particle_color> 28 -2105377
<particle_color> 29 -1579033
<particle_color> 30 -1052689
<particle_color> 31 -526345
<particle_color> 32 -1
<color_key> 32
<particle_color> 33 -1
<particle_color> 34 -1
<particle_color> 35 -1
<particle_color> 36 -1
<particle_color> 37 -1
<particle_color> 38 -1
<particle_color> 39 -1
<particle_color> 40 -1
<particle_color> 41 -1
<particle_color> 42 -1
<particle_color> 43 -1
<particle_color> 44 -1
<particle_color> 45 -1
<particle_color> 46 -1
<particle_color> 47 -1
<particle_color> 48 -1
<particle_color> 49 -1
<particle_color> 50 -1
<particle_color> 51 -1
<particle_color> 52 -1
<particle_color> 53 -1
<particle_color> 54 -1
<particle_color> 55 -1
<particle_color> 56 -1
<particle_color> 57 -1
<particle_color> 58 -1
<particle_color> 59 -1
<particle_color> 60 -1
<particle_color> 61 -1
<color_key> 61
<particle_color> 62 -460552
<particle_color> 63 -921103
<particle_color> 64 -1381654
<particle_color> 65 -1776412
<particle_color> 66 -2236963
<particle_color> 67 -2697514
<particle_color> 68 -3092272
<particle_color> 69 -3552823
<particle_color> 70 -4013374
<particle_color> 71 -4473925
<particle_color> 72 -4868683
<particle_color> 73 -5329234
<particle_color> 74 -5789785
<particle_color> 75 -6184543
<particle_color> 76 -6645094
<particle_color> 77 -7105645
<particle_color> 78 -7566196
<particle_color> 79 -7960954
<particle_color> 80 -8421505
<particle_color> 81 -8882056
<particle_color> 82 -9276814
<particle_color> 83 -9737365
<particle_color> 84 -10197916
<particle_color> 85 -10658467
<particle_color> 86 -11053225
<particle_color> 87 -11513776
<particle_color> 88 -11974327
<particle_color> 89 -12369085
<particle_color> 90 -12829636
<particle_color> 91 -13290187
<particle_color> 92 -13750738
<particle_color> 93 -14145496
<particle_color> 94 -14606047
<particle_color> 95 -15066598
<particle_color> 96 -15461356
<particle_color> 97 -15921907
<particle_color> 98 -16382458
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
