<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_r_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.3000
<particle_life> 0.5000 1.0000
<start_range_min> 0.1000 0.1000 0.1000
<start_range_max> -0.1000 -0.1000 -0.1000
<create_count> 2
<create_delay> 0.0000
<emit_type> gather 0.0000 0.0000 0.0000 49426440
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0100
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16514044
<particle_color> 2 -16185079
<particle_color> 3 -15856114
<particle_color> 4 -15527149
<particle_color> 5 -15198184
<particle_color> 6 -14869219
<particle_color> 7 -14540254
<particle_color> 8 -14211289
<particle_color> 9 -13882324
<particle_color> 10 -13553359
<particle_color> 11 -13224394
<particle_color> 12 -12895429
<particle_color> 13 -12566464
<particle_color> 14 -12303292
<particle_color> 15 -11974327
<particle_color> 16 -11645362
<particle_color> 17 -11316397
<particle_color> 18 -10987432
<particle_color> 19 -10658467
<particle_color> 20 -10329502
<particle_color> 21 -10000537
<particle_color> 22 -9671572
<particle_color> 23 -9342607
<particle_color> 24 -9013642
<particle_color> 25 -8684677
<particle_color> 26 -8355712
<color_key> 26
<particle_color> 27 -8355712
<particle_color> 28 -8355712
<particle_color> 29 -8355712
<particle_color> 30 -8355712
<particle_color> 31 -8355712
<particle_color> 32 -8355712
<particle_color> 33 -8355712
<particle_color> 34 -8355712
<particle_color> 35 -8355712
<particle_color> 36 -8355712
<particle_color> 37 -8355712
<particle_color> 38 -8355712
<color_key> 38
<particle_color> 39 -8355712
<particle_color> 40 -8355712
<particle_color> 41 -8355712
<particle_color> 42 -8355712
<particle_color> 43 -8355712
<particle_color> 44 -8355712
<particle_color> 45 -8355712
<particle_color> 46 -8355712
<particle_color> 47 -8355712
<particle_color> 48 -8355712
<particle_color> 49 -8355712
<particle_color> 50 -8355712
<particle_color> 51 -8355712
<particle_color> 52 -8355712
<particle_color> 53 -8355712
<particle_color> 54 -8355712
<particle_color> 55 -8355712
<particle_color> 56 -8355712
<particle_color> 57 -8355712
<particle_color> 58 -8355712
<particle_color> 59 -8355712
<particle_color> 60 -8355712
<color_key> 60
<particle_color> 61 -8618884
<particle_color> 62 -8816263
<particle_color> 63 -9013642
<particle_color> 64 -9276814
<particle_color> 65 -9474193
<particle_color> 66 -9671572
<particle_color> 67 -9868951
<particle_color> 68 -10132123
<particle_color> 69 -10329502
<particle_color> 70 -10526881
<particle_color> 71 -10790053
<particle_color> 72 -10987432
<particle_color> 73 -11184811
<particle_color> 74 -11382190
<particle_color> 75 -11645362
<particle_color> 76 -11842741
<particle_color> 77 -12040120
<particle_color> 78 -12303292
<particle_color> 79 -12500671
<particle_color> 80 -12698050
<particle_color> 81 -12895429
<particle_color> 82 -13158601
<particle_color> 83 -13355980
<particle_color> 84 -13553359
<particle_color> 85 -13816531
<particle_color> 86 -14013910
<particle_color> 87 -14211289
<particle_color> 88 -14408668
<particle_color> 89 -14671840
<particle_color> 90 -14869219
<particle_color> 91 -15066598
<particle_color> 92 -15329770
<particle_color> 93 -15527149
<particle_color> 94 -15724528
<particle_color> 95 -15921907
<particle_color> 96 -16185079
<particle_color> 97 -16382458
<particle_color> 98 -16579837
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
