<N3FXPART>
<type> particle
<texture> fx\particle\b_parti_tail_.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.0500 0.1500
<particle_life> 0.4000 0.2000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 10
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 5.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -65536
<color_key> 0
<particle_color> 1 -65279
<particle_color> 2 -65022
<particle_color> 3 -64765
<particle_color> 4 -64251
<particle_color> 5 -63994
<particle_color> 6 -63737
<particle_color> 7 -63223
<particle_color> 8 -62966
<particle_color> 9 -62709
<particle_color> 10 -62452
<particle_color> 11 -61938
<particle_color> 12 -61681
<particle_color> 13 -61424
<particle_color> 14 -60910
<particle_color> 15 -60653
<particle_color> 16 -60396
<particle_color> 17 -60139
<particle_color> 18 -59625
<particle_color> 19 -59368
<particle_color> 20 -59111
<particle_color> 21 -58597
<particle_color> 22 -58340
<particle_color> 23 -58083
<particle_color> 24 -57569
<particle_color> 25 -57312
<particle_color> 26 -57055
<particle_color> 27 -56798
<particle_color> 28 -56284
<particle_color> 29 -56027
<particle_color> 30 -55770
<particle_color> 31 -55256
<particle_color> 32 -54999
<particle_color> 33 -54742
<particle_color> 34 -54485
<particle_color> 35 -53971
<particle_color> 36 -53714
<particle_color> 37 -53457
<particle_color> 38 -52943
<particle_color> 39 -52686
<particle_color> 40 -52429
<particle_color> 41 -51915
<particle_color> 42 -51658
<particle_color> 43 -51401
<particle_color> 44 -51144
<particle_color> 45 -50630
<particle_color> 46 -50373
<particle_color> 47 -50116
<particle_color> 48 -49602
<particle_color> 49 -49345
<particle_color> 50 -49088
<particle_color> 51 -48831
<particle_color> 52 -48317
<particle_color> 53 -48060
<particle_color> 54 -47803
<particle_color> 55 -47289
<particle_color> 56 -47032
<particle_color> 57 -46775
<particle_color> 58 -46518
<particle_color> 59 -46004
<particle_color> 60 -45747
<particle_color> 61 -45490
<particle_color> 62 -44976
<particle_color> 63 -44719
<particle_color> 64 -44462
<particle_color> 65 -43948
<particle_color> 66 -43691
<particle_color> 67 -43434
<particle_color> 68 -43177
<particle_color> 69 -42663
<particle_color> 70 -42406
<particle_color> 71 -42149
<particle_color> 72 -41635
<particle_color> 73 -41378
<particle_color> 74 -41121
<particle_color> 75 -40864
<particle_color> 76 -40350
<particle_color> 77 -40093
<particle_color> 78 -39836
<particle_color> 79 -39322
<particle_color> 80 -39065
<particle_color> 81 -38808
<particle_color> 82 -38294
<particle_color> 83 -38037
<particle_color> 84 -37780
<particle_color> 85 -37523
<particle_color> 86 -37009
<particle_color> 87 -36752
<particle_color> 88 -36495
<particle_color> 89 -35981
<particle_color> 90 -35724
<particle_color> 91 -35467
<particle_color> 92 -35210
<particle_color> 93 -34696
<particle_color> 94 -34439
<particle_color> 95 -34182
<particle_color> 96 -33668
<particle_color> 97 -33411
<particle_color> 98 -33154
<particle_color> 99 -32640
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
