<N3FXPART>
<type> board
<texture> fx\shape\txtr\magdec_stone_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 11.3000 11.3000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -32704
<color_key> 0
<bill_color> 1 -32704
<bill_color> 2 -32704
<bill_color> 3 -32704
<bill_color> 4 -32704
<bill_color> 5 -32704
<bill_color> 6 -32704
<bill_color> 7 -32704
<bill_color> 8 -32704
<bill_color> 9 -32704
<bill_color> 10 -32704
<bill_color> 11 -32704
<bill_color> 12 -32704
<bill_color> 13 -32704
<bill_color> 14 -32704
<bill_color> 15 -32704
<bill_color> 16 -32704
<bill_color> 17 -32704
<bill_color> 18 -32704
<bill_color> 19 -32704
<bill_color> 20 -32704
<bill_color> 21 -32704
<bill_color> 22 -32704
<bill_color> 23 -32704
<bill_color> 24 -32704
<bill_color> 25 -32704
<bill_color> 26 -32704
<bill_color> 27 -32704
<bill_color> 28 -32704
<bill_color> 29 -32704
<bill_color> 30 -32704
<bill_color> 31 -32704
<bill_color> 32 -32704
<bill_color> 33 -32704
<bill_color> 34 -32704
<bill_color> 35 -32704
<bill_color> 36 -32704
<bill_color> 37 -32704
<bill_color> 38 -32704
<bill_color> 39 -32704
<bill_color> 40 -32704
<bill_color> 41 -32704
<bill_color> 42 -32704
<bill_color> 43 -32704
<bill_color> 44 -32704
<bill_color> 45 -32704
<color_key> 45
<bill_color> 46 -361154
<bill_color> 47 -689347
<bill_color> 48 -1017796
<bill_color> 49 -1280453
<bill_color> 50 -1608646
<bill_color> 51 -1937096
<bill_color> 52 -2265289
<bill_color> 53 -2527946
<bill_color> 54 -2856395
<bill_color> 55 -3184588
<bill_color> 56 -3447502
<bill_color> 57 -3775695
<bill_color> 58 -4103888
<bill_color> 59 -4432337
<bill_color> 60 -4694994
<bill_color> 61 -5023187
<bill_color> 62 -5351637
<bill_color> 63 -5614294
<bill_color> 64 -5942743
<bill_color> 65 -6270936
<bill_color> 66 -6599129
<bill_color> 67 -6862043
<bill_color> 68 -7190236
<bill_color> 69 -7518429
<bill_color> 70 -7846878
<bill_color> 71 -8109535
<bill_color> 72 -8437728
<bill_color> 73 -8766178
<bill_color> 74 -9028835
<bill_color> 75 -9357284
<bill_color> 76 -9685477
<bill_color> 77 -10013670
<bill_color> 78 -10276584
<bill_color> 79 -10604777
<bill_color> 80 -10932970
<bill_color> 81 -11195883
<bill_color> 82 -11524076
<bill_color> 83 -11852526
<bill_color> 84 -12180719
<bill_color> 85 -12443376
<bill_color> 86 -12771825
<bill_color> 87 -13100018
<bill_color> 88 -13428211
<bill_color> 89 -13691125
<bill_color> 90 -14019318
<bill_color> 91 -14347767
<bill_color> 92 -14610424
<bill_color> 93 -14938617
<bill_color> 94 -15267067
<bill_color> 95 -15595260
<bill_color> 96 -15857917
<bill_color> 97 -16186366
<bill_color> 98 -16514559
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
