<N3FXPART>
<type> board
<texture> fx\particle\bluemute_wavetype.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 2.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.2000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 5.0000 5.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -4144960
<color_key> 0
<bill_color> 1 -4144960
<bill_color> 2 -4144960
<bill_color> 3 -4144960
<bill_color> 4 -4144960
<bill_color> 5 -4144960
<bill_color> 6 -4144960
<bill_color> 7 -4144960
<bill_color> 8 -4144960
<bill_color> 9 -4144960
<bill_color> 10 -4144960
<bill_color> 11 -4144960
<bill_color> 12 -4144960
<bill_color> 13 -4144960
<bill_color> 14 -4144960
<color_key> 14
<bill_color> 15 -4473925
<bill_color> 16 -4802890
<bill_color> 17 -5131855
<bill_color> 18 -5460820
<bill_color> 19 -5789785
<bill_color> 20 -6118750
<bill_color> 21 -6447715
<bill_color> 22 -6776680
<bill_color> 23 -7105645
<bill_color> 24 -7434610
<bill_color> 25 -7763575
<bill_color> 26 -8092540
<bill_color> 27 -8355712
<bill_color> 28 -8684677
<bill_color> 29 -9013642
<bill_color> 30 -9342607
<bill_color> 31 -9671572
<bill_color> 32 -10000537
<bill_color> 33 -10329502
<bill_color> 34 -10658467
<bill_color> 35 -10987432
<bill_color> 36 -11316397
<bill_color> 37 -11645362
<bill_color> 38 -11974327
<bill_color> 39 -12303292
<bill_color> 40 -12566464
<bill_color> 41 -12895429
<bill_color> 42 -13224394
<bill_color> 43 -13553359
<bill_color> 44 -13882324
<bill_color> 45 -14211289
<bill_color> 46 -14540254
<bill_color> 47 -14869219
<bill_color> 48 -15198184
<bill_color> 49 -15527149
<bill_color> 50 -15856114
<bill_color> 51 -16185079
<bill_color> 52 -16514044
<bill_color> 53 -16777216
<color_key> 53
<bill_color> 54 -16777216
<bill_color> 55 -16777216
<bill_color> 56 -16777216
<bill_color> 57 -16777216
<bill_color> 58 -16777216
<bill_color> 59 -16777216
<bill_color> 60 -16777216
<bill_color> 61 -16777216
<bill_color> 62 -16777216
<bill_color> 63 -16777216
<bill_color> 64 -16777216
<bill_color> 65 -16777216
<bill_color> 66 -16777216
<bill_color> 67 -16777216
<bill_color> 68 -16777216
<bill_color> 69 -16777216
<bill_color> 70 -16777216
<bill_color> 71 -16777216
<bill_color> 72 -16777216
<bill_color> 73 -16777216
<bill_color> 74 -16777216
<bill_color> 75 -16777216
<bill_color> 76 -16777216
<bill_color> 77 -16777216
<bill_color> 78 -16777216
<bill_color> 79 -16777216
<bill_color> 80 -16777216
<bill_color> 81 -16777216
<bill_color> 82 -16777216
<bill_color> 83 -16777216
<bill_color> 84 -16777216
<bill_color> 85 -16777216
<bill_color> 86 -16777216
<bill_color> 87 -16777216
<bill_color> 88 -16777216
<bill_color> 89 -16777216
<bill_color> 90 -16777216
<bill_color> 91 -16777216
<bill_color> 92 -16777216
<bill_color> 93 -16777216
<bill_color> 94 -16777216
<bill_color> 95 -16777216
<bill_color> 96 -16777216
<bill_color> 97 -16777216
<bill_color> 98 -16777216
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
