<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\bluemute_cir.vams
<life> 1.0000
<scale_velocity> 1.0000 1.0000 1.0000
<scale> 0.5000 0.5000 0.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 60.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 1.5708 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 0
<color_key> 0
<alpha_key> 0
<mesh_color> 1 353308431
<mesh_color> 2 706682655
<mesh_color> 3 1060056879
<mesh_color> 4 1430208319
<mesh_color> 5 1783582543
<mesh_color> 6 2136956767
<mesh_color> 7 -1804636305
<mesh_color> 8 -1434484865
<mesh_color> 9 -1081110641
<mesh_color> 10 -727736417
<mesh_color> 11 -374362193
<mesh_color> 12 -4210753
<alpha_key> 12
<mesh_color> 13 -53489713
<mesh_color> 14 -102768673
<mesh_color> 15 -152047633
<mesh_color> 16 -201326593
<color_key> 16
<mesh_color> 17 -251921413
<mesh_color> 18 -302450440
<mesh_color> 19 -352979467
<mesh_color> 20 -403508494
<mesh_color> 21 -454037521
<mesh_color> 22 -504566548
<mesh_color> 23 -555095575
<mesh_color> 24 -605624602
<mesh_color> 25 -656153629
<mesh_color> 26 -706682656
<mesh_color> 27 -740434467
<mesh_color> 28 -790963494
<mesh_color> 29 -841492521
<mesh_color> 30 -892087341
<mesh_color> 31 -942616368
<mesh_color> 32 -993145395
<mesh_color> 33 -1043674422
<mesh_color> 34 -1094203449
<mesh_color> 35 -1144732476
<mesh_color> 36 -1195261503
<mesh_color> 37 -1245790530
<mesh_color> 38 -1296319557
<mesh_color> 39 -1346848584
<mesh_color> 40 -1397377611
<mesh_color> 41 -1431129422
<mesh_color> 42 -1481658449
<mesh_color> 43 -1532187476
<mesh_color> 44 -1582782296
<mesh_color> 45 -1633311323
<mesh_color> 46 -1683840350
<mesh_color> 47 -1734369377
<mesh_color> 48 -1784898404
<mesh_color> 49 -1835427431
<mesh_color> 50 -1885956458
<mesh_color> 51 -1936485485
<mesh_color> 52 -1987014512
<mesh_color> 53 -2037543539
<mesh_color> 54 -2088072566
<mesh_color> 55 -2138601593
<mesh_color> 56 2122613892
<mesh_color> 57 2072084865
<mesh_color> 58 2021490045
<mesh_color> 59 1970961018
<mesh_color> 60 1920431991
<mesh_color> 61 1869902964
<mesh_color> 62 1819373937
<mesh_color> 63 1768844910
<mesh_color> 64 1718315883
<mesh_color> 65 1667786856
<mesh_color> 66 1617257829
<mesh_color> 67 1566728802
<mesh_color> 68 1516199775
<mesh_color> 69 1465670748
<mesh_color> 70 1431918937
<mesh_color> 71 1381389910
<mesh_color> 72 1330795090
<mesh_color> 73 1280266063
<mesh_color> 74 1229737036
<mesh_color> 75 1179208009
<mesh_color> 76 1128678982
<mesh_color> 77 1078149955
<mesh_color> 78 1027620928
<mesh_color> 79 977091901
<mesh_color> 80 926562874
<mesh_color> 81 876033847
<mesh_color> 82 825504820
<mesh_color> 83 774975793
<mesh_color> 84 724446766
<mesh_color> 85 690694955
<mesh_color> 86 640100135
<mesh_color> 87 589571108
<mesh_color> 88 539042081
<mesh_color> 89 488513054
<mesh_color> 90 437984027
<mesh_color> 91 387455000
<mesh_color> 92 336925973
<mesh_color> 93 286396946
<mesh_color> 94 235867919
<mesh_color> 95 185338892
<mesh_color> 96 134809865
<mesh_color> 97 84280838
<mesh_color> 98 33751811
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
