<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\jj_blade.vams
<life> 0.2500
<scale_velocity> 2.0000 0.0000 4.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 120.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.2500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<color_key> 0
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<color_key> 29
<mesh_color> 30 -263173
<mesh_color> 31 -526345
<mesh_color> 32 -723724
<mesh_color> 33 -986896
<mesh_color> 34 -1250068
<mesh_color> 35 -1447447
<mesh_color> 36 -1710619
<mesh_color> 37 -1973791
<mesh_color> 38 -2171170
<mesh_color> 39 -2434342
<mesh_color> 40 -2697514
<mesh_color> 41 -2894893
<mesh_color> 42 -3158065
<mesh_color> 43 -3355444
<mesh_color> 44 -3618616
<mesh_color> 45 -3881788
<mesh_color> 46 -4079167
<mesh_color> 47 -4342339
<mesh_color> 48 -4605511
<mesh_color> 49 -4802890
<mesh_color> 50 -5066062
<mesh_color> 51 -5329234
<mesh_color> 52 -5526613
<mesh_color> 53 -5789785
<mesh_color> 54 -6052957
<mesh_color> 55 -6250336
<mesh_color> 56 -6513508
<mesh_color> 57 -6710887
<mesh_color> 58 -6974059
<mesh_color> 59 -7237231
<mesh_color> 60 -7434610
<mesh_color> 61 -7697782
<mesh_color> 62 -7960954
<mesh_color> 63 -8158333
<mesh_color> 64 -8421505
<mesh_color> 65 -8684677
<mesh_color> 66 -8882056
<mesh_color> 67 -9145228
<mesh_color> 68 -9408400
<mesh_color> 69 -9605779
<mesh_color> 70 -9868951
<mesh_color> 71 -10066330
<mesh_color> 72 -10329502
<mesh_color> 73 -10592674
<mesh_color> 74 -10790053
<mesh_color> 75 -11053225
<mesh_color> 76 -11316397
<mesh_color> 77 -11513776
<mesh_color> 78 -11776948
<mesh_color> 79 -12040120
<mesh_color> 80 -12237499
<mesh_color> 81 -12500671
<mesh_color> 82 -12763843
<mesh_color> 83 -12961222
<mesh_color> 84 -13224394
<mesh_color> 85 -13421773
<mesh_color> 86 -13684945
<mesh_color> 87 -13948117
<mesh_color> 88 -14145496
<mesh_color> 89 -14408668
<mesh_color> 90 -14671840
<mesh_color> 91 -14869219
<mesh_color> 92 -15132391
<mesh_color> 93 -15395563
<mesh_color> 94 -15592942
<mesh_color> 95 -15856114
<mesh_color> 96 -16119286
<mesh_color> 97 -16316665
<mesh_color> 98 -16579837
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
