<N3FXPART>
<type> board
<texture> fx\particle\jj_cirp.dxt 1
<life> 0.6000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 6.0000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -5.0000 -5.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -66714106
<bill_color> 2 -116650996
<bill_color> 3 -149810670
<bill_color> 4 -199747560
<bill_color> 5 -232907234
<bill_color> 6 -282844124
<bill_color> 7 -332781014
<bill_color> 8 -365940688
<bill_color> 9 -415877578
<bill_color> 10 -449037252
<bill_color> 11 -498974142
<bill_color> 12 -532133816
<bill_color> 13 -582070706
<bill_color> 14 -631941803
<bill_color> 15 -665101477
<bill_color> 16 -715038367
<bill_color> 17 -748198041
<bill_color> 18 -798134931
<bill_color> 19 -831294605
<bill_color> 20 -881231495
<bill_color> 21 -931168385
<bill_color> 22 -964328059
<bill_color> 23 -1014264949
<bill_color> 24 -1047424623
<bill_color> 25 -1097361513
<bill_color> 26 -1130521187
<bill_color> 27 -1180458077
<bill_color> 28 -1230329174
<bill_color> 29 -1263488848
<bill_color> 30 -1313425738
<bill_color> 31 -1346585412
<bill_color> 32 -1396522302
<bill_color> 33 -1429681976
<bill_color> 34 -1479618866
<bill_color> 35 -1529555756
<bill_color> 36 -1562715430
<bill_color> 37 -1612652320
<bill_color> 38 -1645811994
<bill_color> 39 -1695748884
<bill_color> 40 -1745685774
<bill_color> 41 -1778845448
<bill_color> 42 -1828716545
<color_key> 42
<bill_color> 43 -1862599942
<bill_color> 44 -1913194762
<bill_color> 45 -1947078159
<bill_color> 46 -1997672979
<bill_color> 47 -2048333592
<bill_color> 48 -2082151196
<bill_color> 49 -2132811809
<bill_color> 50 2128337883
<bill_color> 51 2077677270
<bill_color> 52 2043859666
<bill_color> 53 1993199053
<bill_color> 54 1942604233
<bill_color> 55 1908720836
<bill_color> 56 1858126016
<bill_color> 57 1824242619
<bill_color> 58 1773647799
<bill_color> 59 1739764402
<bill_color> 60 1689169582
<bill_color> 61 1638574762
<bill_color> 62 1604691365
<bill_color> 63 1554096545
<bill_color> 64 1520213148
<bill_color> 65 1469618328
<bill_color> 66 1435734931
<bill_color> 67 1385140111
<bill_color> 68 1334479498
<bill_color> 69 1300661894
<bill_color> 70 1250001281
<bill_color> 71 1216183677
<bill_color> 72 1165523064
<bill_color> 73 1114928244
<bill_color> 74 1081044847
<bill_color> 75 1030450027
<bill_color> 76 996566630
<bill_color> 77 945971810
<bill_color> 78 912088413
<bill_color> 79 861493593
<bill_color> 80 810898773
<bill_color> 81 777015376
<bill_color> 82 726420556
<bill_color> 83 692537159
<bill_color> 84 641942339
<bill_color> 85 608058942
<bill_color> 86 557464122
<bill_color> 87 506803509
<bill_color> 88 472985905
<bill_color> 89 422325292
<bill_color> 90 388507688
<bill_color> 91 337847075
<bill_color> 92 304029471
<bill_color> 93 253368858
<bill_color> 94 202774038
<bill_color> 95 168890641
<bill_color> 96 118295821
<bill_color> 97 84412424
<bill_color> 98 33817604
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
