<N3FXBUNDLE>
<PART> fx/mob_dm_brake_mesh00.n3fxpart 1.60
<PART> fx/mob_dm_brake_mesh01.n3fxpart 1.65
<PART> fx/mob_dm_brake_mesh02.n3fxpart 1.65
<PART> fx/mob_dm_brake_grou00.n3fxpart 1.70
<PART> fx/mob_dm_brake_grou01.n3fxpart 1.70
<PART> fx/mob_dm_brake_part00.n3fxpart 1.60
<PART> fx/mob_dm_brake_bill00.n3fxpart 1.80
<PART> fx/mob_dm_brake_bill01.n3fxpart 1.60
<PART> fx/mob_dm_brake_bill03.n3fxpart 1.60
<PART> fx/mob_dm_round_mesh00.n3fxpart 0.00
<PART> fx/mob_dm_round_mesh01.n3fxpart 0.00
<PART> fx/mob_dm_round_mesh02.n3fxpart 1.40
<PART> fx/mob_dm_round_mesh05.n3fxpart 1.60
<PART> fx/mob_dm_round_mesh06.n3fxpart 1.60
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
