<N3FXPART>
<type> particle
<texture> fx\particle\ele_bomb_.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.3000
<particle_life> 0.2000 0.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.2000
<change_color> true
<particle_color> 0 -1711276033
<alpha_key> 0
<particle_color> 1 -1744830465
<particle_color> 2 -1778384897
<particle_color> 3 -1795162113
<particle_color> 4 -1828716545
<particle_color> 5 -1845493761
<particle_color> 6 -1879048193
<particle_color> 7 -1895825409
<particle_color> 8 -1929379841
<particle_color> 9 -1946157057
<particle_color> 10 -1979711489
<particle_color> 11 -1996488705
<particle_color> 12 -2030043137
<particle_color> 13 -2063597569
<particle_color> 14 -2080374785
<particle_color> 15 -2113929217
<particle_color> 16 -2130706433
<particle_color> 17 2130706431
<particle_color> 18 2113929215
<particle_color> 19 2080374783
<particle_color> 20 2063597567
<particle_color> 21 2030043135
<particle_color> 22 2013265919
<particle_color> 23 1979711487
<particle_color> 24 1946157055
<particle_color> 25 1929379839
<particle_color> 26 1895825407
<particle_color> 27 1879048191
<particle_color> 28 1845493759
<particle_color> 29 1828716543
<particle_color> 30 1795162111
<particle_color> 31 1778384895
<particle_color> 32 1744830463
<particle_color> 33 1728053247
<particle_color> 34 1694498815
<particle_color> 35 1660944383
<particle_color> 36 1644167167
<particle_color> 37 1610612735
<particle_color> 38 1593835519
<particle_color> 39 1560281087
<particle_color> 40 1543503871
<particle_color> 41 1509949439
<particle_color> 42 1493172223
<particle_color> 43 1459617791
<particle_color> 44 1442840575
<particle_color> 45 1409286143
<particle_color> 46 1375731711
<particle_color> 47 1358954495
<particle_color> 48 1325400063
<particle_color> 49 1308622847
<particle_color> 50 1275068415
<particle_color> 51 1258291199
<particle_color> 52 1224736767
<particle_color> 53 1207959551
<particle_color> 54 1174405119
<particle_color> 55 1157627903
<particle_color> 56 1124073471
<particle_color> 57 1090519039
<particle_color> 58 1073741823
<particle_color> 59 1040187391
<particle_color> 60 1023410175
<particle_color> 61 989855743
<particle_color> 62 973078527
<particle_color> 63 939524095
<particle_color> 64 922746879
<particle_color> 65 889192447
<particle_color> 66 872415231
<particle_color> 67 838860799
<particle_color> 68 805306367
<particle_color> 69 788529151
<particle_color> 70 754974719
<particle_color> 71 738197503
<particle_color> 72 704643071
<particle_color> 73 687865855
<particle_color> 74 654311423
<particle_color> 75 637534207
<particle_color> 76 603979775
<particle_color> 77 587202559
<particle_color> 78 553648127
<particle_color> 79 520093695
<particle_color> 80 503316479
<particle_color> 81 469762047
<particle_color> 82 452984831
<particle_color> 83 419430399
<particle_color> 84 402653183
<particle_color> 85 369098751
<particle_color> 86 352321535
<particle_color> 87 318767103
<particle_color> 88 301989887
<particle_color> 89 268435455
<particle_color> 90 234881023
<particle_color> 91 218103807
<particle_color> 92 184549375
<particle_color> 93 167772159
<particle_color> 94 134217727
<particle_color> 95 117440511
<particle_color> 96 83886079
<particle_color> 97 67108863
<particle_color> 98 33554431
<particle_color> 99 16777215
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
