<N3FXPART>
<type> board
<texture> fx\particle\jj_cirwind.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 1.0000 0.0000
<rot_velocity> -0.0100 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 55.0000 55.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 3.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -14019328
<bill_color> 2 -11195904
<bill_color> 3 -8372224
<color_key> 3
<bill_color> 4 -7910656
<bill_color> 5 -7449088
<bill_color> 6 -6921984
<bill_color> 7 -6460416
<bill_color> 8 -5933056
<bill_color> 9 -5471488
<bill_color> 10 -4944384
<bill_color> 11 -4482816
<bill_color> 12 -3955456
<bill_color> 13 -3493888
<bill_color> 14 -2966784
<bill_color> 15 -2505216
<bill_color> 16 -1977856
<bill_color> 17 -1516288
<bill_color> 18 -989184
<bill_color> 19 -527616
<bill_color> 20 -256
<color_key> 20
<bill_color> 21 -2048
<bill_color> 22 -3584
<bill_color> 23 -5120
<bill_color> 24 -6656
<bill_color> 25 -8192
<bill_color> 26 -9728
<bill_color> 27 -11264
<bill_color> 28 -12800
<bill_color> 29 -14336
<bill_color> 30 -15872
<bill_color> 31 -17408
<bill_color> 32 -18944
<bill_color> 33 -20480
<bill_color> 34 -22016
<bill_color> 35 -23552
<bill_color> 36 -25088
<bill_color> 37 -26624
<bill_color> 38 -28160
<bill_color> 39 -29696
<bill_color> 40 -31232
<bill_color> 41 -32768
<color_key> 41
<bill_color> 42 -361216
<bill_color> 43 -623872
<bill_color> 44 -952064
<bill_color> 45 -1214720
<bill_color> 46 -1477632
<bill_color> 47 -1805824
<bill_color> 48 -2068480
<bill_color> 49 -2396672
<bill_color> 50 -2659328
<bill_color> 51 -2922240
<bill_color> 52 -3250432
<bill_color> 53 -3513088
<bill_color> 54 -3841280
<bill_color> 55 -4103936
<bill_color> 56 -4366848
<bill_color> 57 -4695040
<bill_color> 58 -4957696
<bill_color> 59 -5285888
<bill_color> 60 -5548544
<bill_color> 61 -5811456
<bill_color> 62 -6139648
<bill_color> 63 -6402304
<bill_color> 64 -6730496
<bill_color> 65 -6993152
<bill_color> 66 -7256064
<bill_color> 67 -7584256
<bill_color> 68 -7846912
<bill_color> 69 -8175104
<bill_color> 70 -8437760
<bill_color> 71 -8700672
<bill_color> 72 -9028864
<bill_color> 73 -9291520
<bill_color> 74 -9619712
<bill_color> 75 -9882624
<bill_color> 76 -10145280
<bill_color> 77 -10473472
<bill_color> 78 -10736128
<bill_color> 79 -11064320
<bill_color> 80 -11327232
<bill_color> 81 -11589888
<bill_color> 82 -11918080
<bill_color> 83 -12180736
<bill_color> 84 -12508928
<bill_color> 85 -12771840
<bill_color> 86 -13034496
<bill_color> 87 -13362688
<bill_color> 88 -13625344
<bill_color> 89 -13953536
<bill_color> 90 -14216448
<bill_color> 91 -14479104
<bill_color> 92 -14807296
<bill_color> 93 -15069952
<bill_color> 94 -15398144
<bill_color> 95 -15661056
<bill_color> 96 -15923712
<bill_color> 97 -16251904
<bill_color> 98 -16514560
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
