<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\redballer_smok2.vams
<life> 0.5000
<scale_velocity> 0.0100 0.0000 0.0100
<scale> 0.1200 0.1200 0.1200
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 60.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.2000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.7854 0.0000
<life> 0.5000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -197380
<mesh_color> 2 -394759
<mesh_color> 3 -526345
<mesh_color> 4 -723724
<mesh_color> 5 -855310
<mesh_color> 6 -1052689
<mesh_color> 7 -1250068
<mesh_color> 8 -1381654
<mesh_color> 9 -1579033
<mesh_color> 10 -1710619
<mesh_color> 11 -1907998
<mesh_color> 12 -2039584
<mesh_color> 13 -2236963
<mesh_color> 14 -2434342
<mesh_color> 15 -2565928
<mesh_color> 16 -2763307
<mesh_color> 17 -2894893
<mesh_color> 18 -3092272
<mesh_color> 19 -3223858
<mesh_color> 20 -3421237
<mesh_color> 21 -3618616
<mesh_color> 22 -3750202
<mesh_color> 23 -3947581
<mesh_color> 24 -4079167
<mesh_color> 25 -4276546
<mesh_color> 26 -4408132
<mesh_color> 27 -4605511
<mesh_color> 28 -4802890
<mesh_color> 29 -4934476
<mesh_color> 30 -5131855
<mesh_color> 31 -5263441
<mesh_color> 32 -5460820
<mesh_color> 33 -5592406
<mesh_color> 34 -5789785
<mesh_color> 35 -5987164
<mesh_color> 36 -6118750
<mesh_color> 37 -6316129
<mesh_color> 38 -6447715
<mesh_color> 39 -6645094
<mesh_color> 40 -6842473
<mesh_color> 41 -6974059
<mesh_color> 42 -7171438
<mesh_color> 43 -7303024
<mesh_color> 44 -7500403
<mesh_color> 45 -7631989
<mesh_color> 46 -7829368
<mesh_color> 47 -8026747
<mesh_color> 48 -8158333
<mesh_color> 49 -8355712
<mesh_color> 50 -8487298
<mesh_color> 51 -8684677
<mesh_color> 52 -8816263
<mesh_color> 53 -9013642
<mesh_color> 54 -9211021
<mesh_color> 55 -9342607
<mesh_color> 56 -9539986
<mesh_color> 57 -9671572
<mesh_color> 58 -9868951
<mesh_color> 59 -10000537
<mesh_color> 60 -10197916
<mesh_color> 61 -10395295
<mesh_color> 62 -10526881
<mesh_color> 63 -10724260
<mesh_color> 64 -10855846
<mesh_color> 65 -11053225
<mesh_color> 66 -11184811
<mesh_color> 67 -11382190
<mesh_color> 68 -11579569
<mesh_color> 69 -11711155
<mesh_color> 70 -11908534
<mesh_color> 71 -12040120
<mesh_color> 72 -12237499
<mesh_color> 73 -12434878
<mesh_color> 74 -12566464
<mesh_color> 75 -12763843
<mesh_color> 76 -12895429
<mesh_color> 77 -13092808
<mesh_color> 78 -13224394
<mesh_color> 79 -13421773
<mesh_color> 80 -13619152
<mesh_color> 81 -13750738
<mesh_color> 82 -13948117
<mesh_color> 83 -14079703
<mesh_color> 84 -14277082
<mesh_color> 85 -14408668
<mesh_color> 86 -14606047
<mesh_color> 87 -14803426
<mesh_color> 88 -14935012
<mesh_color> 89 -15132391
<mesh_color> 90 -15263977
<mesh_color> 91 -15461356
<mesh_color> 92 -15592942
<mesh_color> 93 -15790321
<mesh_color> 94 -15987700
<mesh_color> 95 -16119286
<mesh_color> 96 -16316665
<mesh_color> 97 -16448251
<mesh_color> 98 -16645630
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
