<N3FXPART>
<type> particle
<texture> fx\particle\firesome.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 9.0000 4.0000
<particle_life> 1.0000 0.5000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.1000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16646144
<particle_color> 2 -16449536
<particle_color> 3 -16252928
<particle_color> 4 -16121856
<particle_color> 5 -15925248
<particle_color> 6 -15728640
<particle_color> 7 -15532032
<particle_color> 8 -15400960
<particle_color> 9 -15204352
<particle_color> 10 -15007744
<particle_color> 11 -14876672
<particle_color> 12 -14680064
<particle_color> 13 -14483456
<particle_color> 14 -14286848
<particle_color> 15 -14155776
<particle_color> 16 -13959168
<particle_color> 17 -13762560
<particle_color> 18 -13565952
<particle_color> 19 -13434880
<particle_color> 20 -13238272
<particle_color> 21 -13041664
<particle_color> 22 -12910592
<particle_color> 23 -12713984
<particle_color> 24 -12517376
<particle_color> 25 -12320768
<particle_color> 26 -12189696
<particle_color> 27 -11993088
<particle_color> 28 -11796480
<particle_color> 29 -11665408
<particle_color> 30 -11468800
<particle_color> 31 -11272192
<particle_color> 32 -11075584
<particle_color> 33 -10944512
<particle_color> 34 -10747904
<particle_color> 35 -10551296
<particle_color> 36 -10354688
<particle_color> 37 -10223616
<particle_color> 38 -10027008
<particle_color> 39 -9830400
<particle_color> 40 -9699328
<particle_color> 41 -9502720
<particle_color> 42 -9306112
<particle_color> 43 -9109504
<particle_color> 44 -8978432
<particle_color> 45 -8781824
<particle_color> 46 -8585216
<particle_color> 47 -8388608
<color_key> 47
<particle_color> 48 -8585216
<particle_color> 49 -8716288
<particle_color> 50 -8912896
<particle_color> 51 -9043968
<particle_color> 52 -9240576
<particle_color> 53 -9371648
<particle_color> 54 -9568256
<particle_color> 55 -9699328
<particle_color> 56 -9895936
<particle_color> 57 -10027008
<particle_color> 58 -10223616
<particle_color> 59 -10354688
<particle_color> 60 -10485760
<particle_color> 61 -10682368
<particle_color> 62 -10813440
<particle_color> 63 -11010048
<particle_color> 64 -11141120
<particle_color> 65 -11337728
<particle_color> 66 -11468800
<particle_color> 67 -11665408
<particle_color> 68 -11796480
<particle_color> 69 -11993088
<particle_color> 70 -12124160
<particle_color> 71 -12320768
<particle_color> 72 -12451840
<particle_color> 73 -12582912
<particle_color> 74 -12779520
<particle_color> 75 -12910592
<particle_color> 76 -13107200
<particle_color> 77 -13238272
<particle_color> 78 -13434880
<particle_color> 79 -13565952
<particle_color> 80 -13762560
<particle_color> 81 -13893632
<particle_color> 82 -14090240
<particle_color> 83 -14221312
<particle_color> 84 -14417920
<particle_color> 85 -14548992
<particle_color> 86 -14680064
<particle_color> 87 -14876672
<particle_color> 88 -15007744
<particle_color> 89 -15204352
<particle_color> 90 -15335424
<particle_color> 91 -15532032
<particle_color> 92 -15663104
<particle_color> 93 -15859712
<particle_color> 94 -15990784
<particle_color> 95 -16187392
<particle_color> 96 -16318464
<particle_color> 97 -16515072
<particle_color> 98 -16646144
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
