<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\bluemute_wavebroke.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 2.0000 2.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 3.1416 3.1416
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -151587082
<mesh_color> 2 -286331154
<mesh_color> 3 -421075226
<mesh_color> 4 -555819298
<mesh_color> 5 -707406379
<mesh_color> 6 -842150451
<mesh_color> 7 -976894523
<mesh_color> 8 -1111638595
<mesh_color> 9 -1263225676
<mesh_color> 10 -1397969748
<mesh_color> 11 -1532713820
<mesh_color> 12 -1667457892
<mesh_color> 13 -1802201964
<mesh_color> 14 -1953789045
<mesh_color> 15 -2088533117
<mesh_color> 16 2071690107
<mesh_color> 17 1936946035
<mesh_color> 18 1785358954
<mesh_color> 19 1650614882
<mesh_color> 20 1515870810
<mesh_color> 21 1381126738
<mesh_color> 22 1246382666
<mesh_color> 23 1094795585
<mesh_color> 24 960051513
<mesh_color> 25 825307441
<mesh_color> 26 690563369
<mesh_color> 27 538976288
<mesh_color> 28 404232216
<mesh_color> 29 269488144
<mesh_color> 30 134744072
<mesh_color> 31 0
<color_key> 31
<alpha_key> 31
<mesh_color> 32 0
<mesh_color> 33 0
<mesh_color> 34 0
<mesh_color> 35 0
<mesh_color> 36 0
<mesh_color> 37 0
<mesh_color> 38 0
<mesh_color> 39 0
<mesh_color> 40 0
<mesh_color> 41 0
<mesh_color> 42 0
<mesh_color> 43 0
<mesh_color> 44 0
<mesh_color> 45 0
<mesh_color> 46 0
<mesh_color> 47 0
<mesh_color> 48 0
<mesh_color> 49 0
<mesh_color> 50 0
<mesh_color> 51 0
<alpha_key> 51
<mesh_color> 52 0
<color_key> 52
<mesh_color> 53 0
<mesh_color> 54 0
<mesh_color> 55 0
<mesh_color> 56 0
<mesh_color> 57 0
<mesh_color> 58 0
<mesh_color> 59 0
<mesh_color> 60 0
<mesh_color> 61 0
<mesh_color> 62 0
<mesh_color> 63 0
<mesh_color> 64 0
<mesh_color> 65 0
<mesh_color> 66 0
<mesh_color> 67 0
<mesh_color> 68 0
<mesh_color> 69 0
<mesh_color> 70 0
<mesh_color> 71 0
<mesh_color> 72 0
<mesh_color> 73 0
<mesh_color> 74 0
<mesh_color> 75 0
<mesh_color> 76 0
<mesh_color> 77 0
<mesh_color> 78 0
<mesh_color> 79 0
<mesh_color> 80 0
<alpha_key> 80
<mesh_color> 81 0
<mesh_color> 82 0
<mesh_color> 83 0
<mesh_color> 84 0
<mesh_color> 85 0
<mesh_color> 86 0
<mesh_color> 87 0
<mesh_color> 88 0
<mesh_color> 89 0
<mesh_color> 90 0
<mesh_color> 91 0
<mesh_color> 92 0
<mesh_color> 93 0
<mesh_color> 94 0
<mesh_color> 95 0
<mesh_color> 96 0
<mesh_color> 97 0
<mesh_color> 98 0
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
