<N3FXPART>
<type> particle
<texture> fx\particle\smoke.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 2.0000 1.0000
<particle_life> 0.2000 0.4000
<start_range_min> 0.5000 2.0000 0.5000
<start_range_max> -0.5000 0.0000 -0.5000
<create_count> 2
<create_delay> 0.0000
<emit_type> spread 10.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> -5.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16744703
<color_key> 0
<alpha_key> 0
<particle_color> 1 402620159
<particle_color> 2 788495871
<particle_color> 3 1174371583
<particle_color> 4 1560247039
<particle_color> 5 1946122751
<particle_color> 6 -1946191617
<particle_color> 7 -1560316161
<particle_color> 8 -1174440449
<particle_color> 9 -788564737
<particle_color> 10 -402689025
<particle_color> 11 -36353
<alpha_key> 11
<particle_color> 12 -50368257
<particle_color> 13 -100700161
<particle_color> 14 -151032321
<particle_color> 15 -201364225
<particle_color> 16 -251696129
<particle_color> 17 -302028033
<particle_color> 18 -352360193
<particle_color> 19 -402692097
<particle_color> 20 -453024001
<particle_color> 21 -486578945
<particle_color> 22 -536910849
<particle_color> 23 -587242753
<particle_color> 24 -637574913
<particle_color> 25 -687906817
<particle_color> 26 -738238721
<particle_color> 27 -788570625
<particle_color> 28 -838902785
<particle_color> 29 -889234689
<particle_color> 30 -939566593
<particle_color> 31 -973121537
<particle_color> 32 -1023453441
<particle_color> 33 -1073785345
<particle_color> 34 -1124117249
<particle_color> 35 -1174449409
<particle_color> 36 -1224781313
<particle_color> 37 -1275113217
<particle_color> 38 -1325445377
<particle_color> 39 -1375777281
<particle_color> 40 -1426109185
<particle_color> 41 -1459664129
<particle_color> 42 -1509996033
<particle_color> 43 -1560327937
<particle_color> 44 -1610659841
<particle_color> 45 -1660992001
<particle_color> 46 -1711323905
<particle_color> 47 -1761655809
<particle_color> 48 -1811987969
<particle_color> 49 -1862319873
<particle_color> 50 -1912651777
<particle_color> 51 -1946206465
<particle_color> 52 -1996538625
<particle_color> 53 -2046870529
<particle_color> 54 -2097202433
<particle_color> 55 2147432703
<particle_color> 56 2097100799
<particle_color> 57 2046768895
<particle_color> 58 1996436991
<particle_color> 59 1946104831
<particle_color> 60 1912550143
<particle_color> 61 1862218239
<particle_color> 62 1811886079
<particle_color> 63 1761554175
<particle_color> 64 1711222271
<particle_color> 65 1660890111
<particle_color> 66 1610558207
<particle_color> 67 1560226303
<particle_color> 68 1509894399
<particle_color> 69 1459562239
<particle_color> 70 1426007551
<particle_color> 71 1375675647
<particle_color> 72 1325343487
<particle_color> 73 1275011583
<particle_color> 74 1224679679
<particle_color> 75 1174347775
<particle_color> 76 1124015615
<particle_color> 77 1073683711
<particle_color> 78 1023351807
<particle_color> 79 973019647
<particle_color> 80 939464959
<particle_color> 81 889133055
<particle_color> 82 838800895
<particle_color> 83 788468991
<particle_color> 84 738137087
<particle_color> 85 687805183
<particle_color> 86 637473023
<particle_color> 87 587141119
<particle_color> 88 536809215
<particle_color> 89 486477055
<particle_color> 90 452922367
<particle_color> 91 402590463
<particle_color> 92 352258559
<particle_color> 93 301926399
<particle_color> 94 251594495
<particle_color> 95 201262591
<particle_color> 96 150930431
<particle_color> 97 100598527
<particle_color> 98 50266623
<particle_color> 99 16711935
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
