<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\sidewind.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 1.0000
<scale> 0.7500 0.7500 1.3000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.5000 0.0000
<velocity> 0.0000 0.0000 -2.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 3.1416 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -128
<color_key> 0
<mesh_color> 1 -50333310
<mesh_color> 2 -100666491
<mesh_color> 3 -134222456
<mesh_color> 4 -184555637
<mesh_color> 5 -218111346
<mesh_color> 6 -268444527
<mesh_color> 7 -318777708
<mesh_color> 8 -352333673
<mesh_color> 9 -402666598
<mesh_color> 10 -436222563
<mesh_color> 11 -486555744
<mesh_color> 12 -520111710
<mesh_color> 13 -570444891
<mesh_color> 14 -620777816
<mesh_color> 15 -654333781
<mesh_color> 16 -704666962
<mesh_color> 17 -738222927
<mesh_color> 18 -788555852
<mesh_color> 19 -822111817
<mesh_color> 20 -872444998
<mesh_color> 21 -922778179
<mesh_color> 22 -956333888
<color_key> 22
<mesh_color> 23 -1006994504
<mesh_color> 24 -1040877903
<mesh_color> 25 -1091538519
<mesh_color> 26 -1125421918
<mesh_color> 27 -1176082533
<mesh_color> 28 -1226743149
<mesh_color> 29 -1260626548
<mesh_color> 30 -1311287164
<mesh_color> 31 -1345105027
<mesh_color> 32 -1395765642
<mesh_color> 33 -1429649042
<mesh_color> 34 -1480309657
<mesh_color> 35 -1530970016
<mesh_color> 36 -1564853416
<mesh_color> 37 -1615514031
<mesh_color> 38 -1649397431
<mesh_color> 39 -1700058046
<mesh_color> 40 -1750653125
<mesh_color> 41 -1784536525
<mesh_color> 42 -1835197140
<mesh_color> 43 -1869080540
<mesh_color> 44 -1919741155
<mesh_color> 45 -1953624554
<mesh_color> 46 -2004285170
<mesh_color> 47 -2054945785
<mesh_color> 48 -2088763392
<color_key> 48
<mesh_color> 49 -2139291648
<mesh_color> 50 2121924608
<mesh_color> 51 2071461888
<mesh_color> 52 2037710848
<mesh_color> 53 1987248128
<mesh_color> 54 1936719872
<mesh_color> 55 1903034368
<mesh_color> 56 1852506112
<mesh_color> 57 1818820608
<mesh_color> 58 1768292352
<mesh_color> 59 1734606848
<mesh_color> 60 1684078592
<mesh_color> 61 1633615872
<mesh_color> 62 1599864832
<mesh_color> 63 1549402112
<mesh_color> 64 1515651072
<mesh_color> 65 1465188352
<mesh_color> 66 1431437312
<mesh_color> 67 1380974592
<mesh_color> 68 1330446336
<mesh_color> 69 1296760832
<mesh_color> 70 1246232576
<mesh_color> 71 1212547072
<mesh_color> 72 1162018816
<mesh_color> 73 1111556096
<mesh_color> 74 1077805056
<mesh_color> 75 1027342336
<mesh_color> 76 993591296
<mesh_color> 77 943128576
<mesh_color> 78 909377536
<mesh_color> 79 858914816
<mesh_color> 80 808386560
<mesh_color> 81 774701056
<mesh_color> 82 724172800
<mesh_color> 83 690487296
<mesh_color> 84 639959040
<mesh_color> 85 606273536
<mesh_color> 86 555745280
<mesh_color> 87 505282560
<mesh_color> 88 471531520
<mesh_color> 89 421068800
<mesh_color> 90 387317760
<mesh_color> 91 336855040
<mesh_color> 92 303104000
<mesh_color> 93 252641280
<mesh_color> 94 202113024
<mesh_color> 95 168427520
<mesh_color> 96 117899264
<mesh_color> 97 84213760
<mesh_color> 98 33685504
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
