<N3FXPART>
<type> board
<texture> fx\particle\dust00_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 5.0000 5.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 15.0000 15.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<alpha_key> 0
<bill_color> 1 -15790321
<bill_color> 2 -14737633
<bill_color> 3 -13684945
<bill_color> 4 -12632257
<bill_color> 5 -11579569
<bill_color> 6 -10526881
<bill_color> 7 -9474193
<bill_color> 8 -8421505
<bill_color> 9 -7368817
<bill_color> 10 -6316129
<bill_color> 11 -5263441
<bill_color> 12 -4210753
<bill_color> 13 -3158065
<bill_color> 14 -2105377
<bill_color> 15 -1052689
<bill_color> 16 -1
<color_key> 16
<alpha_key> 16
<bill_color> 17 -263173
<bill_color> 18 -460552
<bill_color> 19 -657931
<bill_color> 20 -855310
<bill_color> 21 -1052689
<bill_color> 22 -1250068
<bill_color> 23 -1447447
<bill_color> 24 -1644826
<bill_color> 25 -1842205
<bill_color> 26 -2039584
<bill_color> 27 -2236963
<bill_color> 28 -2434342
<bill_color> 29 -2631721
<bill_color> 30 -2894893
<bill_color> 31 -3092272
<bill_color> 32 -3289651
<bill_color> 33 -3487030
<bill_color> 34 -3684409
<bill_color> 35 -3881788
<bill_color> 36 -4079167
<bill_color> 37 -4276546
<bill_color> 38 -4473925
<bill_color> 39 -4671304
<bill_color> 40 -4868683
<bill_color> 41 -5066062
<bill_color> 42 -5263441
<bill_color> 43 -5460820
<bill_color> 44 -5723992
<bill_color> 45 -5921371
<bill_color> 46 -6118750
<bill_color> 47 -6316129
<bill_color> 48 -6513508
<bill_color> 49 -6710887
<bill_color> 50 -6908266
<bill_color> 51 -7105645
<bill_color> 52 -7303024
<bill_color> 53 -7500403
<bill_color> 54 -7697782
<bill_color> 55 -7895161
<bill_color> 56 -8092540
<bill_color> 57 -8289919
<bill_color> 58 -8553091
<bill_color> 59 -8750470
<bill_color> 60 -8947849
<bill_color> 61 -9145228
<bill_color> 62 -9342607
<bill_color> 63 -9539986
<bill_color> 64 -9737365
<bill_color> 65 -9934744
<bill_color> 66 -10132123
<bill_color> 67 -10329502
<bill_color> 68 -10526881
<bill_color> 69 -10724260
<bill_color> 70 -10921639
<bill_color> 71 -11119018
<bill_color> 72 -11382190
<bill_color> 73 -11579569
<bill_color> 74 -11776948
<bill_color> 75 -11974327
<bill_color> 76 -12171706
<bill_color> 77 -12369085
<bill_color> 78 -12566464
<bill_color> 79 -12763843
<bill_color> 80 -12961222
<bill_color> 81 -13158601
<bill_color> 82 -13355980
<bill_color> 83 -13553359
<bill_color> 84 -13750738
<bill_color> 85 -13948117
<bill_color> 86 -14211289
<bill_color> 87 -14408668
<bill_color> 88 -14606047
<bill_color> 89 -14803426
<bill_color> 90 -15000805
<bill_color> 91 -15198184
<bill_color> 92 -15395563
<bill_color> 93 -15592942
<bill_color> 94 -15790321
<bill_color> 95 -15987700
<bill_color> 96 -16185079
<bill_color> 97 -16382458
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
