<N3FXPART>
<type> board
<texture> fx\shape\txtr\red_thball.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -15592942
<bill_color> 2 -14408668
<bill_color> 3 -13224394
<bill_color> 4 -12040120
<bill_color> 5 -10790053
<bill_color> 6 -9605779
<bill_color> 7 -8421505
<bill_color> 8 -7237231
<bill_color> 9 -6052957
<bill_color> 10 -4802890
<bill_color> 11 -3618616
<bill_color> 12 -2434342
<bill_color> 13 -1250068
<bill_color> 14 -1
<color_key> 14
<bill_color> 15 -526345
<bill_color> 16 -986896
<bill_color> 17 -1513240
<bill_color> 18 -1973791
<bill_color> 19 -2500135
<bill_color> 20 -2960686
<bill_color> 21 -3487030
<bill_color> 22 -3947581
<bill_color> 23 -4473925
<bill_color> 24 -4934476
<bill_color> 25 -5460820
<bill_color> 26 -5921371
<bill_color> 27 -6447715
<bill_color> 28 -6908266
<bill_color> 29 -7434610
<bill_color> 30 -7895161
<bill_color> 31 -8421505
<bill_color> 32 -8882056
<bill_color> 33 -9408400
<bill_color> 34 -9868951
<bill_color> 35 -10395295
<bill_color> 36 -10855846
<bill_color> 37 -11382190
<bill_color> 38 -11842741
<bill_color> 39 -12369085
<bill_color> 40 -12829636
<bill_color> 41 -13355980
<bill_color> 42 -13816531
<bill_color> 43 -14342875
<bill_color> 44 -14803426
<bill_color> 45 -15329770
<bill_color> 46 -15790321
<bill_color> 47 -16316665
<bill_color> 48 -16777216
<color_key> 48
<bill_color> 49 -16777216
<bill_color> 50 -16777216
<color_key> 50
<bill_color> 51 -8421505
<bill_color> 52 -1
<color_key> 52
<bill_color> 53 -394759
<bill_color> 54 -723724
<bill_color> 55 -1118482
<bill_color> 56 -1447447
<bill_color> 57 -1842205
<bill_color> 58 -2171170
<bill_color> 59 -2500135
<bill_color> 60 -2894893
<bill_color> 61 -3223858
<bill_color> 62 -3618616
<bill_color> 63 -3947581
<bill_color> 64 -4342339
<bill_color> 65 -4671304
<bill_color> 66 -5000269
<bill_color> 67 -5395027
<bill_color> 68 -5723992
<bill_color> 69 -6118750
<bill_color> 70 -6447715
<bill_color> 71 -6842473
<bill_color> 72 -7171438
<bill_color> 73 -7500403
<bill_color> 74 -7895161
<bill_color> 75 -8224126
<bill_color> 76 -8618884
<bill_color> 77 -8947849
<bill_color> 78 -9342607
<bill_color> 79 -9671572
<bill_color> 80 -10000537
<bill_color> 81 -10395295
<bill_color> 82 -10724260
<bill_color> 83 -11119018
<bill_color> 84 -11447983
<bill_color> 85 -11842741
<bill_color> 86 -12171706
<bill_color> 87 -12500671
<bill_color> 88 -12895429
<bill_color> 89 -13224394
<bill_color> 90 -13619152
<bill_color> 91 -13948117
<bill_color> 92 -14342875
<bill_color> 93 -14671840
<bill_color> 94 -15000805
<bill_color> 95 -15395563
<bill_color> 96 -15724528
<bill_color> 97 -16119286
<bill_color> 98 -16448251
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
