<N3FXPART>
<type> particle
<texture> fx\shape\txtr\6_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 15.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 40
<particle_size_range> 0.2000 0.0200
<particle_life> 1.0000 0.1000
<start_range_min> 0.5000 4.0000 0.0000
<start_range_max> -0.5000 0.0000 0.0000
<create_count> 30
<create_delay> 0.0000
<emit_type> gather 0.0000 6.0000 0.0000 54287136
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<color_key> 0
<alpha_key> 0
<particle_color> 1 100663295
<particle_color> 2 201326591
<particle_color> 3 301989887
<particle_color> 4 402653183
<particle_color> 5 486539263
<particle_color> 6 587202559
<particle_color> 7 687865855
<particle_color> 8 788529151
<particle_color> 9 889192447
<particle_color> 10 973078527
<particle_color> 11 1073741823
<particle_color> 12 1174405119
<particle_color> 13 1275068415
<particle_color> 14 1375731711
<particle_color> 15 1459617791
<particle_color> 16 1560281087
<particle_color> 17 1660944383
<color_key> 17
<particle_color> 18 1761607679
<particle_color> 19 1862270975
<particle_color> 20 1946157055
<particle_color> 21 2046820351
<particle_color> 22 2147483647
<particle_color> 23 -2046820353
<particle_color> 24 -1946157057
<particle_color> 25 -1862270977
<particle_color> 26 -1761607681
<particle_color> 27 -1660944385
<particle_color> 28 -1560281089
<particle_color> 29 -1459617793
<particle_color> 30 -1375731713
<particle_color> 31 -1275068417
<particle_color> 32 -1174405121
<particle_color> 33 -1073741825
<particle_color> 34 -973078529
<particle_color> 35 -889192449
<particle_color> 36 -788529153
<particle_color> 37 -687865857
<particle_color> 38 -587202561
<particle_color> 39 -486539265
<particle_color> 40 -402653185
<particle_color> 41 -301989889
<particle_color> 42 -201326593
<particle_color> 43 -100663297
<particle_color> 44 -1
<color_key> 44
<alpha_key> 44
<particle_color> 45 -83886081
<particle_color> 46 -167772161
<particle_color> 47 -234881025
<particle_color> 48 -318767105
<particle_color> 49 -402653185
<particle_color> 50 -469762049
<particle_color> 51 -553648129
<particle_color> 52 -637534209
<particle_color> 53 -704643073
<particle_color> 54 -788529153
<particle_color> 55 -855638017
<particle_color> 56 -939524097
<particle_color> 57 -1023410177
<particle_color> 58 -1090519041
<particle_color> 59 -1174405121
<particle_color> 60 -1258291201
<particle_color> 61 -1325400065
<particle_color> 62 -1409286145
<particle_color> 63 -1493172225
<particle_color> 64 -1560281089
<particle_color> 65 -1644167169
<particle_color> 66 -1711276033
<particle_color> 67 -1795162113
<particle_color> 68 -1879048193
<particle_color> 69 -1946157057
<particle_color> 70 -2030043137
<particle_color> 71 -2113929217
<particle_color> 72 2113929215
<particle_color> 73 2030043135
<particle_color> 74 1946157055
<particle_color> 75 1879048191
<particle_color> 76 1795162111
<particle_color> 77 1728053247
<color_key> 77
<particle_color> 78 1643377651
<particle_color> 79 1558702055
<particle_color> 80 1490869468
<particle_color> 81 1406193872
<particle_color> 82 1321584069
<particle_color> 83 1253685689
<particle_color> 84 1169010093
<particle_color> 85 1084400290
<particle_color> 86 1016501910
<particle_color> 87 931892107
<particle_color> 88 863993727
<particle_color> 89 779318131
<particle_color> 90 694708328
<particle_color> 91 626809948
<particle_color> 92 542200145
<particle_color> 93 457524549
<particle_color> 94 389626169
<particle_color> 95 305016366
<particle_color> 96 220340770
<particle_color> 97 152508183
<particle_color> 98 67832587
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
