<N3FXPART>
<type> particle
<texture> fx\shape\txtr\6_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.3000 3.0000
<particle_life> 0.5000 0.2000
<start_range_min> 1.0000 1.0000 1.0000
<start_range_max> -1.0000 -1.0000 -1.0000
<create_count> 20
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 30.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 12.0000
<particle_gravity> 0.2000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16777216
<particle_color> 2 -16777216
<particle_color> 3 -16777216
<particle_color> 4 -16777216
<particle_color> 5 -16777216
<particle_color> 6 -16777216
<particle_color> 7 -16777216
<particle_color> 8 -16777216
<particle_color> 9 -16777216
<particle_color> 10 -16777216
<particle_color> 11 -16777216
<particle_color> 12 -16777216
<particle_color> 13 -16777216
<particle_color> 14 -16777216
<particle_color> 15 -16777216
<particle_color> 16 -16777216
<particle_color> 17 -16777216
<particle_color> 18 -16777216
<particle_color> 19 -16777216
<color_key> 19
<particle_color> 20 -16777216
<particle_color> 21 -16777216
<particle_color> 22 -16777216
<particle_color> 23 -16777216
<particle_color> 24 -16777216
<particle_color> 25 -16777216
<particle_color> 26 -16777216
<particle_color> 27 -16777216
<particle_color> 28 -16777216
<particle_color> 29 -16777216
<particle_color> 30 -16777216
<particle_color> 31 -16777216
<particle_color> 32 -16777216
<particle_color> 33 -16777216
<particle_color> 34 -16777216
<particle_color> 35 -16777216
<particle_color> 36 -16777216
<particle_color> 37 -16777216
<particle_color> 38 -16777216
<particle_color> 39 -16777216
<particle_color> 40 -16777216
<color_key> 40
<particle_color> 41 -16777216
<particle_color> 42 -16777216
<particle_color> 43 -16777216
<particle_color> 44 -16777216
<particle_color> 45 -16777216
<particle_color> 46 -16777216
<particle_color> 47 -16777216
<particle_color> 48 -16777216
<particle_color> 49 -16777216
<particle_color> 50 -16777216
<particle_color> 51 -16777216
<particle_color> 52 -16777216
<particle_color> 53 -16777216
<particle_color> 54 -16777216
<particle_color> 55 -16777216
<particle_color> 56 -16777216
<particle_color> 57 -16777216
<particle_color> 58 -16777216
<particle_color> 59 -16777216
<particle_color> 60 -16777216
<particle_color> 61 -16777216
<particle_color> 62 -16777216
<particle_color> 63 -16777216
<particle_color> 64 -16777216
<particle_color> 65 -16777216
<color_key> 65
<particle_color> 66 -8421505
<particle_color> 67 -1
<color_key> 67
<particle_color> 68 -1
<particle_color> 69 -1
<particle_color> 70 -1
<particle_color> 71 -1
<particle_color> 72 -1
<particle_color> 73 -1
<particle_color> 74 -1
<particle_color> 75 -1
<particle_color> 76 -1
<particle_color> 77 -1
<particle_color> 78 -1
<color_key> 78
<particle_color> 79 -855310
<particle_color> 80 -1644826
<particle_color> 81 -2434342
<particle_color> 82 -3223858
<particle_color> 83 -4013374
<particle_color> 84 -4802890
<particle_color> 85 -5592406
<particle_color> 86 -6447715
<particle_color> 87 -7237231
<particle_color> 88 -8026747
<particle_color> 89 -8816263
<particle_color> 90 -9605779
<particle_color> 91 -10395295
<particle_color> 92 -11184811
<particle_color> 93 -12040120
<particle_color> 94 -12829636
<particle_color> 95 -13619152
<particle_color> 96 -14408668
<particle_color> 97 -15198184
<particle_color> 98 -15987700
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
