<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\sidewind.vams
<life> 1.2000
<scale_velocity> 0.0000 0.0000 2.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 25.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 -1.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 3.1416 0.0000
<life> 1.2000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -4144960
<color_key> 0
<mesh_color> 1 -54346304
<mesh_color> 2 -104482112
<mesh_color> 3 -137840704
<mesh_color> 4 -187976512
<mesh_color> 5 -221335104
<mesh_color> 6 -271470912
<mesh_color> 7 -321606720
<mesh_color> 8 -355030848
<mesh_color> 9 -405166656
<mesh_color> 10 -438525248
<mesh_color> 11 -488660800
<mesh_color> 12 -522019392
<mesh_color> 13 -572155200
<mesh_color> 14 -622291008
<mesh_color> 15 -655715136
<mesh_color> 16 -705850944
<mesh_color> 17 -739209536
<mesh_color> 18 -789345344
<mesh_color> 19 -822703936
<mesh_color> 20 -872839744
<mesh_color> 21 -922975552
<mesh_color> 22 -956333888
<color_key> 22
<mesh_color> 23 -1006928195
<mesh_color> 24 -1040679749
<mesh_color> 25 -1091208264
<mesh_color> 26 -1125025354
<mesh_color> 27 -1175554125
<mesh_color> 28 -1226082639
<mesh_color> 29 -1259899730
<mesh_color> 30 -1310428500
<mesh_color> 31 -1344179799
<mesh_color> 32 -1394774105
<mesh_color> 33 -1428525660
<mesh_color> 34 -1479054174
<mesh_color> 35 -1529648481
<mesh_color> 36 -1563400035
<mesh_color> 37 -1613928550
<mesh_color> 38 -1647680104
<mesh_color> 39 -1698274411
<mesh_color> 40 -1748802925
<mesh_color> 41 -1782554480
<mesh_color> 42 -1833148786
<mesh_color> 43 -1866900085
<mesh_color> 44 -1917428855
<mesh_color> 45 -1951245946
<mesh_color> 46 -2001774460
<mesh_color> 47 -2052303231
<mesh_color> 48 -2086120321
<mesh_color> 49 -2136648836
<mesh_color> 50 2124566906
<mesh_color> 51 2073972599
<mesh_color> 52 2040221301
<mesh_color> 53 1989692530
<mesh_color> 54 1939163760
<mesh_color> 55 1905346925
<mesh_color> 56 1854818155
<mesh_color> 57 1821066600
<mesh_color> 58 1770472550
<mesh_color> 59 1736720995
<mesh_color> 60 1686192225
<mesh_color> 61 1635598174
<mesh_color> 62 1601846620
<mesh_color> 63 1551317849
<mesh_color> 64 1517501015
<mesh_color> 65 1466972244
<mesh_color> 66 1433220690
<mesh_color> 67 1382626639
<mesh_color> 68 1332097869
<mesh_color> 69 1298346314
<mesh_color> 70 1247817800
<mesh_color> 71 1214000709
<mesh_color> 72 1163471939
<mesh_color> 73 1112943424
<mesh_color> 74 1079126334
<mesh_color> 75 1028597563
<mesh_color> 76 994846265
<mesh_color> 77 944251958
<mesh_color> 78 910500404
<mesh_color> 79 859971889
<mesh_color> 80 809377583
<mesh_color> 81 775626028
<mesh_color> 82 725097514
<mesh_color> 83 691280423
<mesh_color> 84 640751653
<mesh_color> 85 607000354
<mesh_color> 86 556471584
<mesh_color> 87 505877277
<mesh_color> 88 472125979
<mesh_color> 89 421597208
<mesh_color> 90 387780118
<mesh_color> 91 337251603
<mesh_color> 92 303500049
<mesh_color> 93 252905742
<mesh_color> 94 202377228
<mesh_color> 95 168625673
<mesh_color> 96 118031367
<mesh_color> 97 84280068
<mesh_color> 98 33751298
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
