<N3FXPART>
<type> mesh
<shape_name> fx\shape\obj\dmwscr00.n3shape
<texture_move> RIGHT 1.0000
<scale_velocity> -0.1000 -0.1000 -0.1000
<scale> 0.5000 0.6000 0.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<tex_fps> 0.0000
<tex_loop> false
<alpha> true
<on_ground> false
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 40.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 1.0000 0.0000
<rot_velocity> 0.0000 4.0000 0.0000
<life> 0.7500
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -66450934
<mesh_color> 2 -116058859
<mesh_color> 3 -148955361
<mesh_color> 4 -198563286
<mesh_color> 5 -231393995
<mesh_color> 6 -281067713
<mesh_color> 7 -330675638
<mesh_color> 8 -363506347
<mesh_color> 9 -413180065
<mesh_color> 10 -446010774
<mesh_color> 11 -495684492
<mesh_color> 12 -528515201
<mesh_color> 13 -578123126
<mesh_color> 14 -627796844
<mesh_color> 15 -660627553
<mesh_color> 16 -710235478
<mesh_color> 17 -743131980
<mesh_color> 18 -792739905
<mesh_color> 19 -825636407
<mesh_color> 20 -875244332
<mesh_color> 21 -924852257
<mesh_color> 22 -957748759
<mesh_color> 23 -1007356684
<mesh_color> 24 -1040187393
<color_key> 24
<mesh_color> 25 -1090519041
<mesh_color> 26 -1124073473
<mesh_color> 27 -1174405121
<mesh_color> 28 -1224736769
<mesh_color> 29 -1258291201
<mesh_color> 30 -1308622849
<mesh_color> 31 -1342177281
<mesh_color> 32 -1392508929
<mesh_color> 33 -1426063361
<mesh_color> 34 -1476395009
<mesh_color> 35 -1526726657
<mesh_color> 36 -1560281089
<mesh_color> 37 -1610612737
<mesh_color> 38 -1644167169
<mesh_color> 39 -1694498817
<mesh_color> 40 -1744830465
<mesh_color> 41 -1778384897
<mesh_color> 42 -1828716545
<mesh_color> 43 -1862270977
<mesh_color> 44 -1912602625
<mesh_color> 45 -1946157057
<mesh_color> 46 -1996488705
<mesh_color> 47 -2046820353
<mesh_color> 48 -2080374785
<mesh_color> 49 -2130706433
<mesh_color> 50 2130706431
<mesh_color> 51 2080374783
<mesh_color> 52 2046820351
<mesh_color> 53 1996488703
<mesh_color> 54 1946157055
<mesh_color> 55 1912602623
<mesh_color> 56 1862270975
<mesh_color> 57 1828716543
<mesh_color> 58 1778384895
<mesh_color> 59 1744830463
<mesh_color> 60 1694498815
<mesh_color> 61 1644167167
<mesh_color> 62 1610612735
<mesh_color> 63 1560281087
<mesh_color> 64 1526726655
<mesh_color> 65 1476395007
<mesh_color> 66 1442840575
<mesh_color> 67 1392508927
<mesh_color> 68 1342177279
<mesh_color> 69 1308622847
<mesh_color> 70 1258291199
<mesh_color> 71 1224736767
<mesh_color> 72 1174405119
<color_key> 72
<mesh_color> 73 1123415541
<mesh_color> 74 1089268972
<mesh_color> 75 1038279394
<mesh_color> 76 1004132825
<mesh_color> 77 953143247
<mesh_color> 78 918996678
<mesh_color> 79 868007100
<mesh_color> 80 817083315
<mesh_color> 81 782936746
<mesh_color> 82 731947168
<mesh_color> 83 697800599
<mesh_color> 84 646811021
<mesh_color> 85 612664452
<mesh_color> 86 561674874
<mesh_color> 87 510751089
<mesh_color> 88 476538727
<mesh_color> 89 425614942
<mesh_color> 90 391468373
<mesh_color> 91 340478795
<mesh_color> 92 306332226
<mesh_color> 93 255342648
<mesh_color> 94 204418863
<mesh_color> 95 170206501
<mesh_color> 96 119282716
<mesh_color> 97 85070354
<mesh_color> 98 34146569
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
