<N3FXPART>
<type> mesh
<shape_name> fx\shape\obj\dmwscr00.n3shape
<texture_move> LEFT 8.0000
<scale_velocity> -0.0100 -0.0100 -0.0100
<scale> 0.5000 0.6000 0.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<tex_fps> 0.0000
<tex_loop> false
<alpha> true
<on_ground> false
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 40.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 2.7000 0.0000
<rot_velocity> 0.0000 -0.1000 0.0000
<life> 1.2000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -66582520
<mesh_color> 2 -116322031
<mesh_color> 3 -149350119
<mesh_color> 4 -199089630
<mesh_color> 5 -232117718
<mesh_color> 6 -281857229
<mesh_color> 7 -331662533
<mesh_color> 8 -364624828
<mesh_color> 9 -414430132
<mesh_color> 10 -447392427
<mesh_color> 11 -497197731
<mesh_color> 12 -530160026
<mesh_color> 13 -579965330
<mesh_color> 14 -629704841
<mesh_color> 15 -662732929
<mesh_color> 16 -712472440
<mesh_color> 17 -745500528
<mesh_color> 18 -795240039
<mesh_color> 19 -828268127
<mesh_color> 20 -878007638
<mesh_color> 21 -927812942
<mesh_color> 22 -960775237
<mesh_color> 23 -1010580541
<mesh_color> 24 -1043542836
<mesh_color> 25 -1093348140
<mesh_color> 26 -1126310435
<mesh_color> 27 -1176115739
<mesh_color> 28 -1225855250
<mesh_color> 29 -1258883338
<mesh_color> 30 -1308622849
<color_key> 30
<mesh_color> 31 -1342177281
<mesh_color> 32 -1392508929
<mesh_color> 33 -1426063361
<mesh_color> 34 -1476395009
<mesh_color> 35 -1526726657
<mesh_color> 36 -1560281089
<mesh_color> 37 -1610612737
<mesh_color> 38 -1644167169
<mesh_color> 39 -1694498817
<mesh_color> 40 -1744830465
<mesh_color> 41 -1778384897
<mesh_color> 42 -1828716545
<mesh_color> 43 -1862270977
<mesh_color> 44 -1912602625
<mesh_color> 45 -1946157057
<mesh_color> 46 -1996488705
<mesh_color> 47 -2046820353
<mesh_color> 48 -2080374785
<mesh_color> 49 -2130706433
<mesh_color> 50 2130706431
<mesh_color> 51 2080374783
<mesh_color> 52 2046820351
<mesh_color> 53 1996488703
<mesh_color> 54 1946157055
<mesh_color> 55 1912602623
<mesh_color> 56 1862270975
<mesh_color> 57 1828716543
<mesh_color> 58 1778384895
<mesh_color> 59 1744830463
<mesh_color> 60 1694498815
<mesh_color> 61 1644167167
<mesh_color> 62 1610612735
<mesh_color> 63 1560281087
<mesh_color> 64 1526726655
<mesh_color> 65 1476395007
<mesh_color> 66 1442840575
<mesh_color> 67 1392508927
<mesh_color> 68 1342177279
<mesh_color> 69 1308622847
<mesh_color> 70 1258291199
<mesh_color> 71 1224736767
<mesh_color> 72 1174405119
<mesh_color> 73 1124073471
<mesh_color> 74 1090519039
<color_key> 74
<mesh_color> 75 1039463668
<mesh_color> 76 1005251306
<mesh_color> 77 954261728
<mesh_color> 78 920049366
<mesh_color> 79 869059788
<mesh_color> 80 818004417
<mesh_color> 81 783792055
<mesh_color> 82 732802477
<mesh_color> 83 698590115
<mesh_color> 84 647600537
<mesh_color> 85 613322382
<mesh_color> 86 562332804
<mesh_color> 87 511343226
<mesh_color> 88 477130864
<mesh_color> 89 426141286
<mesh_color> 90 391863131
<mesh_color> 91 340873553
<mesh_color> 92 306661191
<mesh_color> 93 255671613
<mesh_color> 94 204682035
<mesh_color> 95 170403880
<mesh_color> 96 119414302
<mesh_color> 97 85201940
<mesh_color> 98 34212362
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
