<N3FXPART>
<type> particle
<texture> fx\particle\blucore_.dxt 1
<life> 2.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.3000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 3
<particle_size_range> 1.5000 2.0000
<particle_life> 0.2000 0.1000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 120.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0100
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 33554432
<particle_color> 2 67174657
<particle_color> 3 100794882
<particle_color> 4 151126530
<particle_color> 5 184746755
<particle_color> 6 218366980
<particle_color> 7 268698628
<particle_color> 8 302318853
<particle_color> 9 335939078
<particle_color> 10 386270726
<particle_color> 11 419890951
<particle_color> 12 453511176
<particle_color> 13 503842824
<particle_color> 14 537463049
<particle_color> 15 571083274
<particle_color> 16 621414922
<particle_color> 17 655035147
<particle_color> 18 688655372
<particle_color> 19 738987020
<particle_color> 20 772607245
<particle_color> 21 806227470
<particle_color> 22 856624911
<particle_color> 23 890179343
<particle_color> 24 923799568
<particle_color> 25 957419793
<particle_color> 26 1007751441
<particle_color> 27 1041371666
<particle_color> 28 1074991891
<particle_color> 29 1125323539
<particle_color> 30 1158943764
<particle_color> 31 1192563989
<particle_color> 32 1242895637
<particle_color> 33 1276515862
<particle_color> 34 1310136087
<particle_color> 35 1360467735
<particle_color> 36 1394087960
<particle_color> 37 1427708185
<particle_color> 38 1478039833
<particle_color> 39 1511660058
<particle_color> 40 1545280283
<particle_color> 41 1595611931
<particle_color> 42 1629232156
<particle_color> 43 1662852381
<particle_color> 44 1713249822
<color_key> 44
<alpha_key> 44
<particle_color> 45 1679629597
<particle_color> 46 1646009372
<particle_color> 47 1612454940
<particle_color> 48 1578834715
<particle_color> 49 1545280283
<particle_color> 50 1511660058
<particle_color> 51 1494882842
<particle_color> 52 1461262617
<particle_color> 53 1427708185
<particle_color> 54 1394087960
<particle_color> 55 1360533528
<particle_color> 56 1326913303
<particle_color> 57 1293293078
<particle_color> 58 1276515862
<particle_color> 59 1242895637
<particle_color> 60 1209341205
<particle_color> 61 1175720980
<particle_color> 62 1142166548
<particle_color> 63 1108546323
<particle_color> 64 1074991891
<particle_color> 65 1058148882
<particle_color> 66 1024594450
<particle_color> 67 990974225
<particle_color> 68 957354000
<particle_color> 69 923799568
<particle_color> 70 890179343
<particle_color> 71 856624911
<particle_color> 72 839781902
<particle_color> 73 806227470
<particle_color> 74 772607245
<particle_color> 75 739052813
<particle_color> 76 705432588
<particle_color> 77 671878156
<particle_color> 78 638257931
<particle_color> 79 621414922
<particle_color> 80 587860490
<particle_color> 81 554240265
<particle_color> 82 520685833
<particle_color> 83 487065608
<particle_color> 84 453511176
<particle_color> 85 419890951
<particle_color> 86 403113735
<particle_color> 87 369493510
<particle_color> 88 335939078
<particle_color> 89 302318853
<particle_color> 90 268698628
<particle_color> 91 235144196
<particle_color> 92 201523971
<particle_color> 93 184746755
<particle_color> 94 151126530
<particle_color> 95 117572098
<particle_color> 96 83951873
<particle_color> 97 50397441
<particle_color> 98 16777216
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
