<N3FXPART>
<type> board
<texture> fx\particle\redballer_spear.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0500 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 9.0000 9.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<color_key> 0
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<bill_color> 10 -1
<bill_color> 11 -1
<bill_color> 12 -1
<bill_color> 13 -1
<bill_color> 14 -1
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<color_key> 37
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<color_key> 44
<bill_color> 45 -328966
<bill_color> 46 -657931
<bill_color> 47 -921103
<bill_color> 48 -1250068
<bill_color> 49 -1579033
<bill_color> 50 -1842205
<bill_color> 51 -2171170
<bill_color> 52 -2500135
<bill_color> 53 -2763307
<bill_color> 54 -3092272
<bill_color> 55 -3355444
<bill_color> 56 -3684409
<bill_color> 57 -4013374
<bill_color> 58 -4276546
<bill_color> 59 -4605511
<bill_color> 60 -4934476
<bill_color> 61 -5197648
<bill_color> 62 -5526613
<bill_color> 63 -5855578
<bill_color> 64 -6118750
<bill_color> 65 -6447715
<bill_color> 66 -6710887
<bill_color> 67 -7039852
<bill_color> 68 -7368817
<bill_color> 69 -7631989
<bill_color> 70 -7960954
<bill_color> 71 -8289919
<bill_color> 72 -8553091
<bill_color> 73 -8882056
<bill_color> 74 -9211021
<bill_color> 75 -9474193
<bill_color> 76 -9803158
<bill_color> 77 -10066330
<bill_color> 78 -10395295
<bill_color> 79 -10724260
<bill_color> 80 -10987432
<bill_color> 81 -11316397
<bill_color> 82 -11645362
<bill_color> 83 -11908534
<bill_color> 84 -12237499
<bill_color> 85 -12566464
<bill_color> 86 -12829636
<bill_color> 87 -13158601
<bill_color> 88 -13421773
<bill_color> 89 -13750738
<bill_color> 90 -14079703
<bill_color> 91 -14342875
<bill_color> 92 -14671840
<bill_color> 93 -15000805
<bill_color> 94 -15263977
<bill_color> 95 -15592942
<bill_color> 96 -15921907
<bill_color> 97 -16185079
<bill_color> 98 -16514044
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
