<N3FXPART>
<type> particle
<texture> fx\particle\firtwirl.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 2.0000 3.0000
<particle_life> 1.0000 0.2000
<start_range_min> -0.5000 1.0000 0.0000
<start_range_max> 0.5000 0.0000 8.0000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 1728053247
<alpha_key> 0
<particle_color> 1 1694301436
<particle_color> 2 1677326841
<particle_color> 3 1660418039
<particle_color> 4 1643443444
<particle_color> 5 1626534642
<particle_color> 6 1609560047
<particle_color> 7 1592585452
<particle_color> 8 1575676650
<particle_color> 9 1558702055
<particle_color> 10 1541793253
<particle_color> 11 1524818658
<particle_color> 12 1507909856
<particle_color> 13 1490935261
<particle_color> 14 1473960666
<particle_color> 15 1457051864
<particle_color> 16 1440077269
<particle_color> 17 1423168467
<particle_color> 18 1406193872
<particle_color> 19 1389285070
<particle_color> 20 1372310475
<particle_color> 21 1355335880
<particle_color> 22 1338427078
<particle_color> 23 1321452483
<particle_color> 24 1304543681
<particle_color> 25 1287569086
<particle_color> 26 1270660284
<particle_color> 27 1253685689
<particle_color> 28 1236711094
<particle_color> 29 1219802292
<particle_color> 30 1202827697
<particle_color> 31 1185918895
<particle_color> 32 1168944300
<particle_color> 33 1152035498
<particle_color> 34 1118283687
<particle_color> 35 1101309092
<particle_color> 36 1084400290
<particle_color> 37 1067425695
<particle_color> 38 1050516893
<particle_color> 39 1033542298
<particle_color> 40 1016567703
<particle_color> 41 999658901
<particle_color> 42 982684306
<particle_color> 43 965775504
<particle_color> 44 948800909
<particle_color> 45 931892107
<particle_color> 46 914917512
<particle_color> 47 897942917
<particle_color> 48 881034115
<particle_color> 49 864059520
<particle_color> 50 847150718
<particle_color> 51 830176123
<particle_color> 52 813267321
<particle_color> 53 796292726
<particle_color> 54 779318131
<particle_color> 55 762409329
<particle_color> 56 745434734
<particle_color> 57 728525932
<particle_color> 58 711551337
<particle_color> 59 694642535
<particle_color> 60 677667940
<particle_color> 61 660693345
<particle_color> 62 643784543
<particle_color> 63 626809948
<particle_color> 64 609901146
<particle_color> 65 592926551
<particle_color> 66 576017749
<particle_color> 67 542265938
<particle_color> 68 525291343
<particle_color> 69 508382541
<particle_color> 70 491407946
<particle_color> 71 474499144
<particle_color> 72 457524549
<particle_color> 73 440549954
<particle_color> 74 423641152
<particle_color> 75 406666557
<particle_color> 76 389757755
<particle_color> 77 372783160
<particle_color> 78 355874358
<particle_color> 79 338899763
<particle_color> 80 321925168
<particle_color> 81 305016366
<particle_color> 82 288041771
<particle_color> 83 271132969
<particle_color> 84 254158374
<particle_color> 85 237249572
<particle_color> 86 220274977
<particle_color> 87 203300382
<particle_color> 88 186391580
<particle_color> 89 169416985
<particle_color> 90 152508183
<particle_color> 91 135533588
<particle_color> 92 118624786
<particle_color> 93 101650191
<particle_color> 94 84675596
<particle_color> 95 67766794
<particle_color> 96 50792199
<particle_color> 97 33883397
<particle_color> 98 16908802
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
