<N3FXPART>
<type> board
<texture> fx\particle\blic_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 3.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 35.0000 25.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 12.0000 12.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<color_key> 0
<bill_color> 1 -1
<bill_color> 2 -1
<bill_color> 3 -1
<bill_color> 4 -1
<bill_color> 5 -1
<bill_color> 6 -1
<bill_color> 7 -1
<bill_color> 8 -1
<bill_color> 9 -1
<color_key> 9
<bill_color> 10 -197380
<bill_color> 11 -394759
<bill_color> 12 -592138
<bill_color> 13 -789517
<bill_color> 14 -986896
<bill_color> 15 -1118482
<bill_color> 16 -1315861
<bill_color> 17 -1513240
<bill_color> 18 -1710619
<bill_color> 19 -1907998
<bill_color> 20 -2105377
<bill_color> 21 -2236963
<bill_color> 22 -2434342
<bill_color> 23 -2631721
<bill_color> 24 -2829100
<bill_color> 25 -3026479
<bill_color> 26 -3223858
<bill_color> 27 -3355444
<bill_color> 28 -3552823
<bill_color> 29 -3750202
<bill_color> 30 -3947581
<bill_color> 31 -4144960
<bill_color> 32 -4342339
<bill_color> 33 -4473925
<bill_color> 34 -4671304
<bill_color> 35 -4868683
<bill_color> 36 -5066062
<bill_color> 37 -5263441
<bill_color> 38 -5460820
<bill_color> 39 -5592406
<bill_color> 40 -5789785
<bill_color> 41 -5987164
<bill_color> 42 -6184543
<bill_color> 43 -6381922
<bill_color> 44 -6579301
<bill_color> 45 -6710887
<bill_color> 46 -6908266
<bill_color> 47 -7105645
<bill_color> 48 -7303024
<bill_color> 49 -7500403
<bill_color> 50 -7697782
<bill_color> 51 -7829368
<bill_color> 52 -8026747
<bill_color> 53 -8224126
<bill_color> 54 -8421505
<bill_color> 55 -8618884
<bill_color> 56 -8816263
<bill_color> 57 -8947849
<bill_color> 58 -9145228
<bill_color> 59 -9342607
<bill_color> 60 -9539986
<bill_color> 61 -9737365
<bill_color> 62 -9934744
<bill_color> 63 -10066330
<bill_color> 64 -10263709
<bill_color> 65 -10461088
<bill_color> 66 -10658467
<bill_color> 67 -10855846
<bill_color> 68 -11053225
<bill_color> 69 -11184811
<bill_color> 70 -11382190
<bill_color> 71 -11579569
<bill_color> 72 -11776948
<bill_color> 73 -11974327
<bill_color> 74 -12171706
<bill_color> 75 -12303292
<bill_color> 76 -12500671
<bill_color> 77 -12698050
<bill_color> 78 -12895429
<bill_color> 79 -13092808
<bill_color> 80 -13290187
<bill_color> 81 -13421773
<bill_color> 82 -13619152
<bill_color> 83 -13816531
<bill_color> 84 -14013910
<bill_color> 85 -14211289
<bill_color> 86 -14408668
<bill_color> 87 -14540254
<bill_color> 88 -14737633
<bill_color> 89 -14935012
<bill_color> 90 -15132391
<bill_color> 91 -15329770
<bill_color> 92 -15527149
<bill_color> 93 -15658735
<bill_color> 94 -15856114
<bill_color> 95 -16053493
<bill_color> 96 -16250872
<bill_color> 97 -16448251
<bill_color> 98 -16645630
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
