<N3FXPART>
<type> board
<texture> fx\particle\bluemute_cirwind_.dxt 1
<life> 0.8000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.1000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -2368549
<color_key> 0
<bill_color> 1 -2236963
<bill_color> 2 -2039584
<bill_color> 3 -1907998
<bill_color> 4 -1710619
<bill_color> 5 -1579033
<bill_color> 6 -1381654
<bill_color> 7 -1184275
<bill_color> 8 -1052689
<bill_color> 9 -855310
<bill_color> 10 -723724
<bill_color> 11 -526345
<bill_color> 12 -394759
<bill_color> 13 -197380
<bill_color> 14 -1
<color_key> 14
<bill_color> 15 -1
<bill_color> 16 -1
<bill_color> 17 -1
<bill_color> 18 -1
<bill_color> 19 -1
<bill_color> 20 -1
<bill_color> 21 -1
<bill_color> 22 -1
<bill_color> 23 -1
<bill_color> 24 -1
<bill_color> 25 -1
<bill_color> 26 -1
<bill_color> 27 -1
<bill_color> 28 -1
<bill_color> 29 -1
<bill_color> 30 -1
<bill_color> 31 -1
<bill_color> 32 -1
<bill_color> 33 -1
<bill_color> 34 -1
<bill_color> 35 -1
<bill_color> 36 -1
<bill_color> 37 -1
<bill_color> 38 -1
<bill_color> 39 -1
<bill_color> 40 -1
<bill_color> 41 -1
<bill_color> 42 -1
<bill_color> 43 -1
<bill_color> 44 -1
<bill_color> 45 -1
<bill_color> 46 -1
<bill_color> 47 -1
<bill_color> 48 -1
<bill_color> 49 -1
<bill_color> 50 -1
<bill_color> 51 -1
<bill_color> 52 -1
<bill_color> 53 -1
<color_key> 53
<bill_color> 54 -394759
<bill_color> 55 -789517
<bill_color> 56 -1118482
<bill_color> 57 -1513240
<bill_color> 58 -1842205
<bill_color> 59 -2236963
<bill_color> 60 -2565928
<bill_color> 61 -2960686
<bill_color> 62 -3289651
<bill_color> 63 -3684409
<bill_color> 64 -4013374
<bill_color> 65 -4408132
<bill_color> 66 -4802890
<bill_color> 67 -5131855
<bill_color> 68 -5526613
<bill_color> 69 -5855578
<bill_color> 70 -6250336
<bill_color> 71 -6579301
<bill_color> 72 -6974059
<bill_color> 73 -7303024
<bill_color> 74 -7697782
<bill_color> 75 -8026747
<bill_color> 76 -8421505
<bill_color> 77 -8816263
<bill_color> 78 -9145228
<bill_color> 79 -9539986
<bill_color> 80 -9868951
<bill_color> 81 -10263709
<bill_color> 82 -10592674
<bill_color> 83 -10987432
<bill_color> 84 -11316397
<bill_color> 85 -11711155
<bill_color> 86 -12040120
<bill_color> 87 -12434878
<bill_color> 88 -12829636
<bill_color> 89 -13158601
<bill_color> 90 -13553359
<bill_color> 91 -13882324
<bill_color> 92 -14277082
<bill_color> 93 -14606047
<bill_color> 94 -15000805
<bill_color> 95 -15329770
<bill_color> 96 -15724528
<bill_color> 97 -16053493
<bill_color> 98 -16448251
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
