<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\bluemute_cir.vams
<life> 4.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 0.2000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 15.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 1.5708 0.0000 0.0000
<life> 4.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 16777215
<alpha_key> 0
<mesh_color> 1 15066597
<mesh_color> 2 13421772
<mesh_color> 3 11711154
<mesh_color> 4 10066329
<mesh_color> 5 8421504
<color_key> 5
<mesh_color> 6 8158332
<mesh_color> 7 7960953
<mesh_color> 8 7763574
<mesh_color> 9 7500402
<mesh_color> 10 7303023
<mesh_color> 11 7105644
<mesh_color> 12 6908265
<alpha_key> 12
<mesh_color> 13 6645093
<mesh_color> 14 6447714
<mesh_color> 15 6250335
<mesh_color> 16 5987163
<mesh_color> 17 5789784
<mesh_color> 18 5592405
<mesh_color> 19 5395026
<mesh_color> 20 5131854
<mesh_color> 21 4934475
<mesh_color> 22 4737096
<mesh_color> 23 4473924
<mesh_color> 24 4276545
<mesh_color> 25 4079166
<mesh_color> 26 3881787
<mesh_color> 27 3618615
<mesh_color> 28 3421236
<mesh_color> 29 3223857
<mesh_color> 30 2960685
<mesh_color> 31 2763306
<mesh_color> 32 2565927
<mesh_color> 33 2368548
<mesh_color> 34 2105376
<mesh_color> 35 1907997
<mesh_color> 36 1710618
<mesh_color> 37 1447446
<mesh_color> 38 1250067
<mesh_color> 39 1052688
<mesh_color> 40 855309
<mesh_color> 41 592137
<mesh_color> 42 394758
<mesh_color> 43 197379
<alpha_key> 43
<mesh_color> 44 0
<color_key> 44
<mesh_color> 45 0
<mesh_color> 46 0
<mesh_color> 47 0
<mesh_color> 48 0
<mesh_color> 49 0
<mesh_color> 50 0
<mesh_color> 51 0
<mesh_color> 52 0
<mesh_color> 53 0
<mesh_color> 54 0
<mesh_color> 55 0
<mesh_color> 56 0
<mesh_color> 57 0
<mesh_color> 58 0
<mesh_color> 59 0
<mesh_color> 60 0
<mesh_color> 61 0
<mesh_color> 62 0
<mesh_color> 63 0
<mesh_color> 64 0
<mesh_color> 65 0
<mesh_color> 66 0
<mesh_color> 67 0
<mesh_color> 68 0
<mesh_color> 69 0
<mesh_color> 70 0
<mesh_color> 71 0
<mesh_color> 72 0
<mesh_color> 73 0
<mesh_color> 74 0
<mesh_color> 75 0
<mesh_color> 76 0
<mesh_color> 77 0
<mesh_color> 78 0
<mesh_color> 79 0
<mesh_color> 80 0
<mesh_color> 81 0
<mesh_color> 82 0
<mesh_color> 83 0
<mesh_color> 84 0
<mesh_color> 85 0
<mesh_color> 86 0
<mesh_color> 87 0
<mesh_color> 88 0
<mesh_color> 89 0
<mesh_color> 90 0
<mesh_color> 91 0
<mesh_color> 92 0
<mesh_color> 93 0
<mesh_color> 94 0
<mesh_color> 95 0
<mesh_color> 96 0
<mesh_color> 97 0
<mesh_color> 98 0
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
