<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\dmwpo.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 60.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 12.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -394759
<mesh_color> 2 -723724
<mesh_color> 3 -1052689
<mesh_color> 4 -1381654
<mesh_color> 5 -1710619
<mesh_color> 6 -2039584
<mesh_color> 7 -2368549
<mesh_color> 8 -2697514
<mesh_color> 9 -3026479
<mesh_color> 10 -3355444
<mesh_color> 11 -3750202
<mesh_color> 12 -4079167
<mesh_color> 13 -4408132
<mesh_color> 14 -4737097
<mesh_color> 15 -5066062
<mesh_color> 16 -5395027
<mesh_color> 17 -5723992
<mesh_color> 18 -6052957
<mesh_color> 19 -6381922
<mesh_color> 20 -6710887
<mesh_color> 21 -7105645
<mesh_color> 22 -7434610
<mesh_color> 23 -7763575
<mesh_color> 24 -8092540
<mesh_color> 25 -8421505
<mesh_color> 26 -8750470
<mesh_color> 27 -9079435
<mesh_color> 28 -9408400
<mesh_color> 29 -9737365
<mesh_color> 30 -10066330
<mesh_color> 31 -10461088
<mesh_color> 32 -10790053
<mesh_color> 33 -11119018
<mesh_color> 34 -11447983
<mesh_color> 35 -11776948
<mesh_color> 36 -12105913
<mesh_color> 37 -12434878
<mesh_color> 38 -12763843
<mesh_color> 39 -13092808
<mesh_color> 40 -13421773
<mesh_color> 41 -13816531
<mesh_color> 42 -14145496
<mesh_color> 43 -14474461
<mesh_color> 44 -14803426
<mesh_color> 45 -15132391
<mesh_color> 46 -15461356
<mesh_color> 47 -15790321
<mesh_color> 48 -16119286
<mesh_color> 49 -16448251
<mesh_color> 50 -16777216
<color_key> 50
<mesh_color> 51 -16777216
<mesh_color> 52 -16777216
<mesh_color> 53 -16777216
<mesh_color> 54 -16777216
<mesh_color> 55 -16777216
<mesh_color> 56 -16777216
<mesh_color> 57 -16777216
<mesh_color> 58 -16777216
<mesh_color> 59 -16777216
<mesh_color> 60 -16777216
<mesh_color> 61 -16777216
<mesh_color> 62 -16777216
<mesh_color> 63 -16777216
<mesh_color> 64 -16777216
<mesh_color> 65 -16777216
<mesh_color> 66 -16777216
<mesh_color> 67 -16777216
<mesh_color> 68 -16777216
<mesh_color> 69 -16777216
<mesh_color> 70 -16777216
<mesh_color> 71 -16777216
<mesh_color> 72 -16777216
<mesh_color> 73 -16777216
<mesh_color> 74 -16777216
<mesh_color> 75 -16777216
<mesh_color> 76 -16777216
<mesh_color> 77 -16777216
<mesh_color> 78 -16777216
<mesh_color> 79 -16777216
<mesh_color> 80 -16777216
<mesh_color> 81 -16777216
<mesh_color> 82 -16777216
<mesh_color> 83 -16777216
<mesh_color> 84 -16777216
<mesh_color> 85 -16777216
<mesh_color> 86 -16777216
<mesh_color> 87 -16777216
<mesh_color> 88 -16777216
<mesh_color> 89 -16777216
<mesh_color> 90 -16777216
<mesh_color> 91 -16777216
<mesh_color> 92 -16777216
<mesh_color> 93 -16777216
<mesh_color> 94 -16777216
<mesh_color> 95 -16777216
<mesh_color> 96 -16777216
<mesh_color> 97 -16777216
<mesh_color> 98 -16777216
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
