<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\bluemute_wavebroke.vams
<life> 2.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.5000 1.5000 1.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 15.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 1.5000
<velocity> 0.0000 0.0000 1.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 3.1416 1.3090
<life> 2.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -656416801
<mesh_color> 2 -1296056385
<mesh_color> 3 -1935695969
<mesh_color> 4 1719697536
<color_key> 4
<alpha_key> 4
<mesh_color> 5 1618573689
<mesh_color> 6 1517449842
<mesh_color> 7 1416325995
<mesh_color> 8 1315267941
<mesh_color> 9 1214144094
<mesh_color> 10 1113020247
<mesh_color> 11 1011896400
<mesh_color> 12 910838346
<mesh_color> 13 809714499
<mesh_color> 14 708590652
<mesh_color> 15 607466805
<mesh_color> 16 506408751
<mesh_color> 17 405284904
<mesh_color> 18 304161057
<mesh_color> 19 203037210
<mesh_color> 20 101979156
<mesh_color> 21 855309
<alpha_key> 21
<mesh_color> 22 394758
<mesh_color> 23 0
<color_key> 23
<mesh_color> 24 0
<mesh_color> 25 0
<mesh_color> 26 0
<mesh_color> 27 0
<mesh_color> 28 0
<mesh_color> 29 0
<mesh_color> 30 0
<mesh_color> 31 0
<mesh_color> 32 0
<mesh_color> 33 0
<mesh_color> 34 0
<mesh_color> 35 0
<mesh_color> 36 0
<mesh_color> 37 0
<mesh_color> 38 0
<mesh_color> 39 0
<mesh_color> 40 0
<mesh_color> 41 0
<mesh_color> 42 0
<mesh_color> 43 0
<mesh_color> 44 0
<mesh_color> 45 0
<mesh_color> 46 0
<mesh_color> 47 0
<mesh_color> 48 0
<mesh_color> 49 0
<mesh_color> 50 0
<mesh_color> 51 0
<alpha_key> 51
<mesh_color> 52 0
<color_key> 52
<mesh_color> 53 0
<mesh_color> 54 0
<mesh_color> 55 0
<mesh_color> 56 0
<mesh_color> 57 0
<mesh_color> 58 0
<mesh_color> 59 0
<mesh_color> 60 0
<mesh_color> 61 0
<mesh_color> 62 0
<mesh_color> 63 0
<mesh_color> 64 0
<mesh_color> 65 0
<mesh_color> 66 0
<mesh_color> 67 0
<mesh_color> 68 0
<mesh_color> 69 0
<mesh_color> 70 0
<mesh_color> 71 0
<mesh_color> 72 0
<mesh_color> 73 0
<mesh_color> 74 0
<mesh_color> 75 0
<mesh_color> 76 0
<mesh_color> 77 0
<mesh_color> 78 0
<mesh_color> 79 0
<mesh_color> 80 0
<mesh_color> 81 0
<mesh_color> 82 0
<mesh_color> 83 0
<mesh_color> 84 0
<mesh_color> 85 0
<mesh_color> 86 0
<mesh_color> 87 0
<mesh_color> 88 0
<mesh_color> 89 0
<mesh_color> 90 0
<mesh_color> 91 0
<mesh_color> 92 0
<mesh_color> 93 0
<mesh_color> 94 0
<mesh_color> 95 0
<mesh_color> 96 0
<mesh_color> 97 0
<mesh_color> 98 0
<mesh_color> 99 0
<color_key> 99
<alpha_key> 99
<WholeFrm> 30
<land> false
<collsion> false
<end>
