<N3FXPART>
<type> board
<texture> fx\particle\prp_bright_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 6.0000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16777216
<color_key> 0
<bill_color> 1 -15592942
<bill_color> 2 -14408668
<bill_color> 3 -13224394
<bill_color> 4 -12040120
<bill_color> 5 -10790053
<bill_color> 6 -9605779
<bill_color> 7 -8421505
<bill_color> 8 -7237231
<bill_color> 9 -6052957
<bill_color> 10 -4802890
<bill_color> 11 -3618616
<bill_color> 12 -2434342
<bill_color> 13 -1250068
<bill_color> 14 -1
<color_key> 14
<bill_color> 15 -197380
<bill_color> 16 -394759
<bill_color> 17 -592138
<bill_color> 18 -789517
<bill_color> 19 -986896
<bill_color> 20 -1184275
<bill_color> 21 -1381654
<bill_color> 22 -1579033
<bill_color> 23 -1776412
<bill_color> 24 -1973791
<bill_color> 25 -2171170
<bill_color> 26 -2368549
<bill_color> 27 -2565928
<bill_color> 28 -2763307
<bill_color> 29 -2960686
<bill_color> 30 -3158065
<bill_color> 31 -3355444
<bill_color> 32 -3552823
<bill_color> 33 -3750202
<bill_color> 34 -3947581
<bill_color> 35 -4144960
<bill_color> 36 -4342339
<bill_color> 37 -4539718
<bill_color> 38 -4737097
<bill_color> 39 -4934476
<bill_color> 40 -5131855
<bill_color> 41 -5329234
<bill_color> 42 -5526613
<bill_color> 43 -5723992
<bill_color> 44 -5921371
<bill_color> 45 -6118750
<bill_color> 46 -6316129
<bill_color> 47 -6513508
<bill_color> 48 -6710887
<bill_color> 49 -6908266
<bill_color> 50 -7105645
<bill_color> 51 -7303024
<bill_color> 52 -7500403
<bill_color> 53 -7697782
<bill_color> 54 -7895161
<bill_color> 55 -8092540
<bill_color> 56 -8289919
<bill_color> 57 -8487298
<bill_color> 58 -8684677
<bill_color> 59 -8882056
<bill_color> 60 -9079435
<bill_color> 61 -9276814
<bill_color> 62 -9474193
<bill_color> 63 -9671572
<bill_color> 64 -9868951
<bill_color> 65 -10066330
<bill_color> 66 -10263709
<bill_color> 67 -10461088
<bill_color> 68 -10658467
<bill_color> 69 -10855846
<bill_color> 70 -11053225
<bill_color> 71 -11250604
<bill_color> 72 -11447983
<bill_color> 73 -11645362
<bill_color> 74 -11842741
<bill_color> 75 -12040120
<bill_color> 76 -12237499
<bill_color> 77 -12434878
<bill_color> 78 -12632257
<bill_color> 79 -12829636
<bill_color> 80 -13027015
<bill_color> 81 -13224394
<bill_color> 82 -13421773
<bill_color> 83 -13619152
<bill_color> 84 -13816531
<bill_color> 85 -14013910
<bill_color> 86 -14211289
<bill_color> 87 -14408668
<bill_color> 88 -14606047
<bill_color> 89 -14803426
<bill_color> 90 -15000805
<bill_color> 91 -15198184
<bill_color> 92 -15395563
<bill_color> 93 -15592942
<bill_color> 94 -15790321
<bill_color> 95 -15987700
<bill_color> 96 -16185079
<bill_color> 97 -16382458
<bill_color> 98 -16579837
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
