<N3FXPART>
<type> particle
<texture> fx\shape\txtr\grburn_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 5
<particle_size_range> 2.0000 4.0000
<particle_life> 0.5000 0.2000
<start_range_min> 0.7000 0.7000 2.0000
<start_range_max> -0.7000 -0.7000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 45.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.0500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.1000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<alpha_key> 0
<particle_color> 1 -50331649
<particle_color> 2 -100663297
<particle_color> 3 -134217729
<particle_color> 4 -184549377
<particle_color> 5 -218103809
<particle_color> 6 -268435457
<particle_color> 7 -318767105
<particle_color> 8 -352321537
<particle_color> 9 -402653185
<particle_color> 10 -436207617
<particle_color> 11 -486539265
<particle_color> 12 -520093697
<particle_color> 13 -570425345
<particle_color> 14 -620756993
<particle_color> 15 -654311425
<particle_color> 16 -704643073
<particle_color> 17 -738197505
<particle_color> 18 -788529153
<particle_color> 19 -822083585
<particle_color> 20 -872415233
<color_key> 20
<particle_color> 21 -923010053
<particle_color> 22 -956761864
<particle_color> 23 -1007290891
<particle_color> 24 -1041042702
<particle_color> 25 -1091637522
<particle_color> 26 -1125389333
<particle_color> 27 -1175918360
<particle_color> 28 -1226447387
<particle_color> 29 -1260264991
<particle_color> 30 -1310794018
<particle_color> 31 -1344545829
<particle_color> 32 -1395074856
<particle_color> 33 -1428826667
<particle_color> 34 -1479421487
<particle_color> 35 -1529950514
<particle_color> 36 -1563702325
<particle_color> 37 -1614231352
<particle_color> 38 -1648048956
<particle_color> 39 -1698577983
<particle_color> 40 -1749107010
<particle_color> 41 -1782858821
<particle_color> 42 -1833453641
<particle_color> 43 -1867205452
<particle_color> 44 -1917734479
<particle_color> 45 -1951486290
<particle_color> 46 -2002015317
<particle_color> 47 -2052610137
<particle_color> 48 -2086361948
<particle_color> 49 -2136890975
<particle_color> 50 2124324510
<particle_color> 51 2073729690
<particle_color> 52 2039977879
<particle_color> 53 1989448852
<particle_color> 54 1938919825
<particle_color> 55 1905168014
<particle_color> 56 1854573194
<particle_color> 57 1820821383
<particle_color> 58 1770292356
<particle_color> 59 1736540545
<particle_color> 60 1685945725
<particle_color> 61 1635416698
<particle_color> 62 1601664887
<particle_color> 63 1551135860
<particle_color> 64 1517318256
<particle_color> 65 1466789229
<particle_color> 66 1433037418
<particle_color> 67 1382508391
<particle_color> 68 1331979364
<particle_color> 69 1298161760
<particle_color> 70 1247632733
<particle_color> 71 1213880922
<particle_color> 72 1163351895
<particle_color> 73 1112757075
<particle_color> 74 1079005264
<particle_color> 75 1028476237
<particle_color> 76 994724426
<particle_color> 77 944195399
<particle_color> 78 910377795
<particle_color> 79 859848768
<particle_color> 80 809319741
<particle_color> 81 775567930
<particle_color> 82 724973110
<particle_color> 83 691221299
<particle_color> 84 640692272
<particle_color> 85 606940461
<particle_color> 86 556345641
<particle_color> 87 505816614
<particle_color> 88 472064803
<particle_color> 89 421535776
<particle_color> 90 387783965
<particle_color> 91 337189145
<particle_color> 92 303437334
<particle_color> 93 252908307
<particle_color> 94 202379280
<particle_color> 95 168561676
<particle_color> 96 118032649
<particle_color> 97 84280838
<particle_color> 98 33751811
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
