<N3FXPART>
<type> board
<texture> fx\shape\txtr\magdec_stone_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 11.0000 11.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -8372224
<color_key> 0
<bill_color> 1 -8503552
<bill_color> 2 -8569344
<bill_color> 3 -8634880
<bill_color> 4 -8766208
<bill_color> 5 -8832000
<bill_color> 6 -8897536
<bill_color> 7 -9028864
<bill_color> 8 -9094656
<bill_color> 9 -9160192
<bill_color> 10 -9225984
<bill_color> 11 -9357312
<bill_color> 12 -9422848
<bill_color> 13 -9488640
<bill_color> 14 -9619968
<bill_color> 15 -9685504
<bill_color> 16 -9751296
<bill_color> 17 -9816832
<bill_color> 18 -9948160
<bill_color> 19 -10013952
<bill_color> 20 -10079488
<bill_color> 21 -10210816
<bill_color> 22 -10276608
<bill_color> 23 -10342144
<bill_color> 24 -10473472
<bill_color> 25 -10539264
<bill_color> 26 -10604800
<bill_color> 27 -10670592
<bill_color> 28 -10801920
<bill_color> 29 -10867456
<bill_color> 30 -10933248
<bill_color> 31 -11064576
<bill_color> 32 -11130112
<bill_color> 33 -11195904
<bill_color> 34 -11261440
<bill_color> 35 -11392768
<bill_color> 36 -11458560
<bill_color> 37 -11524096
<bill_color> 38 -11655424
<bill_color> 39 -11721216
<bill_color> 40 -11786752
<bill_color> 41 -11918080
<bill_color> 42 -11983872
<bill_color> 43 -12049408
<bill_color> 44 -12115200
<bill_color> 45 -12246528
<bill_color> 46 -12312064
<bill_color> 47 -12377856
<bill_color> 48 -12509184
<bill_color> 49 -12574720
<bill_color> 50 -12640512
<bill_color> 51 -12706048
<bill_color> 52 -12837376
<bill_color> 53 -12903168
<bill_color> 54 -12968704
<bill_color> 55 -13100032
<bill_color> 56 -13165824
<bill_color> 57 -13231360
<bill_color> 58 -13297152
<bill_color> 59 -13428480
<bill_color> 60 -13494016
<bill_color> 61 -13559808
<bill_color> 62 -13691136
<bill_color> 63 -13756672
<bill_color> 64 -13822464
<bill_color> 65 -13953792
<bill_color> 66 -14019328
<bill_color> 67 -14085120
<bill_color> 68 -14150656
<bill_color> 69 -14281984
<bill_color> 70 -14347776
<bill_color> 71 -14413312
<bill_color> 72 -14544640
<bill_color> 73 -14610432
<bill_color> 74 -14675968
<bill_color> 75 -14741760
<bill_color> 76 -14873088
<bill_color> 77 -14938624
<bill_color> 78 -15004416
<bill_color> 79 -15135744
<bill_color> 80 -15201280
<bill_color> 81 -15267072
<bill_color> 82 -15398400
<bill_color> 83 -15463936
<bill_color> 84 -15529728
<bill_color> 85 -15595264
<bill_color> 86 -15726592
<bill_color> 87 -15792384
<bill_color> 88 -15857920
<bill_color> 89 -15989248
<bill_color> 90 -16055040
<bill_color> 91 -16120576
<bill_color> 92 -16186368
<bill_color> 93 -16317696
<bill_color> 94 -16383232
<bill_color> 95 -16449024
<bill_color> 96 -16580352
<bill_color> 97 -16645888
<bill_color> 98 -16711680
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
