<N3FXPART>
<type> ground
<texture> fx\shape\txtr\6_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 55.0000 55.0000
<tex_loop> false
<ground_scale_velocity> 0.0000 0.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.1000
<change_color> true
<ground_color> 0 -1
<color_key> 0
<ground_color> 1 -1
<ground_color> 2 -1
<ground_color> 3 -1
<ground_color> 4 -1
<ground_color> 5 -1
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<ground_color> 22 -1
<ground_color> 23 -1
<ground_color> 24 -1
<color_key> 24
<ground_color> 25 -1
<ground_color> 26 -1
<ground_color> 27 -1
<ground_color> 28 -1
<ground_color> 29 -1
<ground_color> 30 -1
<ground_color> 31 -1
<ground_color> 32 -1
<ground_color> 33 -1
<ground_color> 34 -1
<ground_color> 35 -1
<ground_color> 36 -1
<ground_color> 37 -1
<ground_color> 38 -1
<ground_color> 39 -1
<ground_color> 40 -1
<ground_color> 41 -1
<ground_color> 42 -1
<ground_color> 43 -1
<ground_color> 44 -1
<ground_color> 45 -1
<ground_color> 46 -1
<ground_color> 47 -1
<ground_color> 48 -1
<ground_color> 49 -1
<ground_color> 50 -1
<ground_color> 51 -1
<ground_color> 52 -1
<ground_color> 53 -1
<ground_color> 54 -1
<ground_color> 55 -1
<ground_color> 56 -1
<ground_color> 57 -1
<ground_color> 58 -1
<ground_color> 59 -1
<ground_color> 60 -1
<ground_color> 61 -1
<ground_color> 62 -1
<ground_color> 63 -1
<ground_color> 64 -1
<ground_color> 65 -1
<ground_color> 66 -1
<ground_color> 67 -1
<ground_color> 68 -1
<ground_color> 69 -1
<ground_color> 70 -1
<ground_color> 71 -1
<ground_color> 72 -1
<color_key> 72
<ground_color> 73 -657931
<ground_color> 74 -1250068
<ground_color> 75 -1907998
<ground_color> 76 -2500135
<ground_color> 77 -3158065
<ground_color> 78 -3750202
<ground_color> 79 -4408132
<ground_color> 80 -5000269
<ground_color> 81 -5592406
<ground_color> 82 -6250336
<ground_color> 83 -6842473
<ground_color> 84 -7500403
<ground_color> 85 -8092540
<ground_color> 86 -8750470
<ground_color> 87 -9342607
<ground_color> 88 -10000537
<ground_color> 89 -10592674
<ground_color> 90 -11184811
<ground_color> 91 -11842741
<ground_color> 92 -12434878
<ground_color> 93 -13092808
<ground_color> 94 -13684945
<ground_color> 95 -14342875
<ground_color> 96 -14935012
<ground_color> 97 -15592942
<ground_color> 98 -16185079
<ground_color> 99 -16777216
<color_key> 99
<land> true
<collision> false
<end>
