<N3FXPART>
<type> particle
<texture> fx\particle\energy_wave_003_purple_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> -0.1000 -0.2000 -0.0800
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.7500 1.0000
<particle_life> 1.5000 1.7500
<start_range_min> 0.1000 0.2000 0.1000
<start_range_max> 0.1000 0.2000 0.1000
<create_count> 1
<create_delay> 0.2500
<emit_type> spread 75.0000
<particle_direction> 0.1000 0.1000 0.0000
<particle_velocity> 0.1500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16502323
<color_key> 0
<alpha_key> 0
<particle_color> 1 234606131
<particle_color> 2 452709939
<particle_color> 3 687590963
<particle_color> 4 905694771
<particle_color> 5 1140575795
<particle_color> 6 1358679603
<particle_color> 7 1576783411
<particle_color> 8 1811664435
<particle_color> 9 2029768243
<particle_color> 10 -2030318029
<particle_color> 11 -1812214221
<color_key> 11
<particle_color> 12 -1577596872
<particle_color> 13 -1359691202
<particle_color> 14 -1141851069
<particle_color> 15 -907167927
<particle_color> 16 -689327793
<particle_color> 17 -454644908
<particle_color> 18 -236739238
<particle_color> 19 -2121632
<alpha_key> 19
<particle_color> 20 -69428635
<particle_color> 21 -120023957
<particle_color> 22 -170553487
<particle_color> 23 -221148810
<particle_color> 24 -271678596
<particle_color> 25 -338985598
<particle_color> 26 -389580665
<particle_color> 27 -440110451
<particle_color> 28 -490705773
<particle_color> 29 -541235560
<particle_color> 30 -608542306
<particle_color> 31 -659137628
<particle_color> 32 -709667415
<particle_color> 33 -760262481
<particle_color> 34 -810792267
<particle_color> 35 -861387590
<particle_color> 36 -928694592
<particle_color> 37 -979224122
<particle_color> 38 -1029819445
<particle_color> 39 -1080349231
<particle_color> 40 -1130944297
<particle_color> 41 -1198251300
<particle_color> 42 -1248781086
<particle_color> 43 -1299376408
<particle_color> 44 -1349905939
<particle_color> 45 -1400501261
<particle_color> 46 -1467808263
<particle_color> 47 -1518337793
<color_key> 47
<particle_color> 48 -1568669441
<particle_color> 49 -1619001089
<particle_color> 50 -1669332737
<particle_color> 51 -1719664385
<particle_color> 52 -1786773249
<particle_color> 53 -1837104897
<particle_color> 54 -1887436545
<particle_color> 55 -1937768193
<particle_color> 56 -1988099841
<particle_color> 57 -2055208705
<particle_color> 58 -2105540353
<particle_color> 59 2139095295
<particle_color> 60 2088763647
<particle_color> 61 2038431999
<particle_color> 62 1971323135
<particle_color> 63 1920991487
<particle_color> 64 1870659839
<particle_color> 65 1820328191
<particle_color> 66 1769996543
<particle_color> 67 1719664895
<particle_color> 68 1652556031
<particle_color> 69 1602224383
<particle_color> 70 1551892735
<particle_color> 71 1501561087
<particle_color> 72 1451229439
<particle_color> 73 1384120575
<particle_color> 74 1333788927
<particle_color> 75 1283457279
<particle_color> 76 1233125631
<particle_color> 77 1182793983
<particle_color> 78 1115685119
<particle_color> 79 1065353471
<particle_color> 80 1015021823
<particle_color> 81 964690175
<particle_color> 82 914358527
<particle_color> 83 864026879
<particle_color> 84 796918015
<particle_color> 85 746586367
<particle_color> 86 696254719
<particle_color> 87 645923071
<particle_color> 88 595591423
<particle_color> 89 528482559
<particle_color> 90 478150911
<particle_color> 91 427819263
<particle_color> 92 377487615
<particle_color> 93 327155967
<particle_color> 94 260047103
<particle_color> 95 209715455
<particle_color> 96 159383807
<particle_color> 97 109052159
<particle_color> 98 58720511
<particle_color> 99 8388863
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
