<N3FXPART>
<type> board
<texture> fx\particle\fuzza_01_.dxt 1
<life> 1.3300
<texture_animation_speed> 0.0000
<position0> 0.0000 0.5000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 5.5000 5.5000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 65535
<color_key> 0
<alpha_key> 0
<bill_color> 1 184745469
<bill_color> 2 369491195
<bill_color> 3 554171385
<bill_color> 4 738916855
<bill_color> 5 923597045
<bill_color> 6 1108342771
<bill_color> 7 1293088497
<bill_color> 8 1477768431
<bill_color> 9 1662514157
<bill_color> 10 1847194347
<bill_color> 11 2031939817
<bill_color> 12 -2061570073
<bill_color> 13 -1876824347
<bill_color> 14 -1692078621
<bill_color> 15 -1507398686
<bill_color> 16 -1322652960
<bill_color> 17 -1137972770
<bill_color> 18 -953227300
<bill_color> 19 -768547110
<bill_color> 20 -583801384
<bill_color> 21 -399055658
<bill_color> 22 -214375724
<bill_color> 23 -12852782
<alpha_key> 23
<bill_color> 24 -12721968
<bill_color> 25 -12525874
<bill_color> 26 -12395060
<bill_color> 27 -12198710
<bill_color> 28 -12002360
<bill_color> 29 -11871801
<bill_color> 30 -11675451
<bill_color> 31 -11544637
<bill_color> 32 -11348543
<bill_color> 33 -11217729
<bill_color> 34 -11021379
<bill_color> 35 -10825029
<bill_color> 36 -10694471
<bill_color> 37 -10498121
<bill_color> 38 -10367307
<bill_color> 39 -10171213
<bill_color> 40 -9974863
<bill_color> 41 -9844049
<bill_color> 42 -9647699
<bill_color> 43 -9517140
<bill_color> 44 -9320790
<bill_color> 45 -9189976
<bill_color> 46 -8993882
<bill_color> 47 -8797532
<bill_color> 48 -8666718
<bill_color> 49 -8470368
<bill_color> 50 -8339810
<bill_color> 51 -8143460
<bill_color> 52 -8012646
<bill_color> 53 -7816296
<bill_color> 54 -7620202
<bill_color> 55 -7489388
<bill_color> 56 -7293038
<bill_color> 57 -7162479
<bill_color> 58 -6966129
<bill_color> 59 -6835315
<bill_color> 60 -6638965
<bill_color> 61 -6442871
<bill_color> 62 -6312057
<bill_color> 63 -6115707
<bill_color> 64 -5985149
<bill_color> 65 -5788799
<bill_color> 66 -5657985
<bill_color> 67 -5461635
<bill_color> 68 -5265541
<bill_color> 69 -5134727
<bill_color> 70 -4938377
<bill_color> 71 -4807818
<bill_color> 72 -4611468
<alpha_key> 72
<bill_color> 73 -172187278
<bill_color> 74 -323051408
<bill_color> 75 -490627474
<bill_color> 76 -641491604
<bill_color> 77 -809067414
<bill_color> 78 -959931800
<bill_color> 79 -1127507610
<bill_color> 80 -1278306204
<bill_color> 81 -1445947550
<bill_color> 82 -1596746400
<bill_color> 83 -1747610530
<bill_color> 84 -1915186340
<bill_color> 85 -2066050725
<bill_color> 86 2061340761
<bill_color> 87 1910542167
<bill_color> 88 1742900821
<bill_color> 89 1592101971
<bill_color> 90 1424460625
<bill_color> 91 1273662031
<bill_color> 92 1122797645
<bill_color> 93 955221835
<bill_color> 94 804423241
<bill_color> 95 636781895
<bill_color> 96 485983045
<bill_color> 97 318341699
<bill_color> 98 167543105
<bill_color> 99 16744512
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
