<N3FXBUNDLE>
<PART> fx/people_pk_1_forearm_tex1.n3fxpart 0.00
<PART> fx/people_pk_1_forearm_tex2.n3fxpart 0.00
<PART> fx/people_pk_1_forearm_tex3.n3fxpart 0.00
<PART> fx/people_pk_1_forearm_tex4.n3fxpart 0.00
<PART> fx/people_pk_1_forearm_tex5.n3fxpart 0.00
<PART> fx/people_pk_1_forearm_tex_all.n3fxpart 0.00
<PART> fx/people_pk_2_forearm_tex_c.n3fxpart 0.00
<PART> fx/people_pk_2_forearm_tex_a.n3fxpart 0.00
<PART> fx/people_pk_2_forearm_tex_b.n3fxpart 0.00
<PART> fx/people_pk_2_forearm_tex_d.n3fxpart 0.00
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
