<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\people_shield_1_enagen.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.4500 0.6600 0.4500
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 15.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 -1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 10.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16711681
<color_key> 0
<mesh_color> 1 -16711681
<mesh_color> 2 -16711681
<mesh_color> 3 -16711681
<mesh_color> 4 -16711681
<mesh_color> 5 -16711681
<mesh_color> 6 -16711681
<mesh_color> 7 -16711681
<mesh_color> 8 -16711681
<mesh_color> 9 -16711681
<mesh_color> 10 -16711681
<mesh_color> 11 -16711681
<mesh_color> 12 -16711681
<mesh_color> 13 -16711681
<mesh_color> 14 -16711681
<mesh_color> 15 -16711681
<mesh_color> 16 -16711681
<mesh_color> 17 -16711681
<mesh_color> 18 -16711681
<mesh_color> 19 -16711681
<mesh_color> 20 -16711681
<mesh_color> 21 -16711681
<mesh_color> 22 -16711681
<mesh_color> 23 -16711681
<mesh_color> 24 -16711681
<mesh_color> 25 -16711681
<mesh_color> 26 -16711681
<mesh_color> 27 -16711681
<mesh_color> 28 -16711681
<mesh_color> 29 -16711681
<mesh_color> 30 -16711681
<mesh_color> 31 -16711681
<mesh_color> 32 -16711681
<mesh_color> 33 -16711681
<mesh_color> 34 -16711681
<mesh_color> 35 -16711681
<mesh_color> 36 -16711681
<mesh_color> 37 -16711681
<mesh_color> 38 -16711681
<mesh_color> 39 -16711681
<mesh_color> 40 -16711681
<mesh_color> 41 -16711681
<mesh_color> 42 -16711681
<mesh_color> 43 -16711681
<mesh_color> 44 -16711681
<mesh_color> 45 -16711681
<mesh_color> 46 -16711681
<mesh_color> 47 -16711681
<mesh_color> 48 -16711681
<mesh_color> 49 -16711681
<mesh_color> 50 -16711681
<mesh_color> 51 -16711681
<mesh_color> 52 -16711681
<mesh_color> 53 -16711681
<mesh_color> 54 -16711681
<mesh_color> 55 -16711681
<mesh_color> 56 -16711681
<mesh_color> 57 -16711681
<mesh_color> 58 -16711681
<mesh_color> 59 -16711681
<mesh_color> 60 -16711681
<mesh_color> 61 -16711681
<mesh_color> 62 -16711681
<mesh_color> 63 -16711681
<mesh_color> 64 -16711681
<mesh_color> 65 -16711681
<mesh_color> 66 -16711681
<mesh_color> 67 -16711681
<mesh_color> 68 -16711681
<mesh_color> 69 -16711681
<mesh_color> 70 -16711681
<mesh_color> 71 -16711681
<mesh_color> 72 -16711681
<mesh_color> 73 -16711681
<mesh_color> 74 -16711681
<mesh_color> 75 -16711681
<mesh_color> 76 -16711681
<mesh_color> 77 -16711681
<mesh_color> 78 -16711681
<mesh_color> 79 -16711681
<mesh_color> 80 -16711681
<mesh_color> 81 -16711681
<mesh_color> 82 -16711681
<mesh_color> 83 -16711681
<mesh_color> 84 -16711681
<mesh_color> 85 -16711681
<mesh_color> 86 -16711681
<mesh_color> 87 -16711681
<mesh_color> 88 -16711681
<mesh_color> 89 -16711681
<mesh_color> 90 -16711681
<mesh_color> 91 -16711681
<mesh_color> 92 -16711681
<mesh_color> 93 -16711681
<mesh_color> 94 -16711681
<mesh_color> 95 -16711681
<mesh_color> 96 -16711681
<mesh_color> 97 -16711681
<mesh_color> 98 -16711681
<mesh_color> 99 -16711681
<color_key> 99
<WholeFrm> 15
<land> false
<collsion> false
<end>
