<N3FXPART>
<type> board
<texture> fx\particle\character_light_2_1_light_ball_.dxt 1
<life> 1.3300
<texture_animation_speed> 0.0000
<position0> 0.0000 0.5000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 5.5000 5.5000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 65535
<color_key> 0
<alpha_key> 0
<bill_color> 1 184745469
<bill_color> 2 369491195
<bill_color> 3 554171385
<bill_color> 4 738916855
<bill_color> 5 923597045
<bill_color> 6 1108342771
<bill_color> 7 1293088497
<bill_color> 8 1477768431
<bill_color> 9 1662514157
<bill_color> 10 1847194347
<bill_color> 11 2031939817
<bill_color> 12 -2061570073
<bill_color> 13 -1876824347
<bill_color> 14 -1692078621
<bill_color> 15 -1507398686
<bill_color> 16 -1322652960
<bill_color> 17 -1137972770
<bill_color> 18 -953227300
<bill_color> 19 -768547110
<bill_color> 20 -583801384
<bill_color> 21 -399055658
<bill_color> 22 -214375724
<bill_color> 23 -12852782
<alpha_key> 23
<bill_color> 24 -12721968
<bill_color> 25 -12525874
<bill_color> 26 -12395060
<bill_color> 27 -12198710
<bill_color> 28 -12002360
<bill_color> 29 -11871801
<bill_color> 30 -11675451
<bill_color> 31 -11544637
<bill_color> 32 -11348543
<bill_color> 33 -11217729
<bill_color> 34 -11021379
<bill_color> 35 -10825029
<bill_color> 36 -10694471
<bill_color> 37 -10498121
<bill_color> 38 -10367307
<bill_color> 39 -10171213
<bill_color> 40 -9974863
<bill_color> 41 -9844049
<bill_color> 42 -9647699
<bill_color> 43 -9517140
<bill_color> 44 -9320790
<bill_color> 45 -9189976
<bill_color> 46 -8993882
<bill_color> 47 -8797532
<bill_color> 48 -8666718
<bill_color> 49 -8470368
<bill_color> 50 -8339810
<bill_color> 51 -8143460
<bill_color> 52 -8012646
<bill_color> 53 -7816296
<bill_color> 54 -7620202
<bill_color> 55 -7489388
<bill_color> 56 -7293038
<bill_color> 57 -7162479
<alpha_key> 57
<bill_color> 58 -124406641
<bill_color> 59 -224939123
<bill_color> 60 -325406069
<bill_color> 61 -425873271
<bill_color> 62 -526405753
<bill_color> 63 -626872699
<bill_color> 64 -727405437
<bill_color> 65 -827872383
<bill_color> 66 -928404865
<bill_color> 67 -1028871811
<bill_color> 68 -1129339013
<bill_color> 69 -1229871495
<bill_color> 70 -1330338441
<bill_color> 71 -1447648394
<bill_color> 72 -1548115340
<bill_color> 73 -1648582286
<bill_color> 74 -1749114768
<bill_color> 75 -1849581970
<bill_color> 76 -1950114452
<bill_color> 77 -2050581398
<bill_color> 78 2143853160
<bill_color> 79 2043386214
<bill_color> 80 1942919268
<bill_color> 81 1842386786
<bill_color> 82 1741919584
<bill_color> 83 1641387102
<bill_color> 84 1540920156
<bill_color> 85 1423610203
<bill_color> 86 1323143257
<bill_color> 87 1222676311
<bill_color> 88 1122143829
<bill_color> 89 1021676627
<bill_color> 90 921144145
<bill_color> 91 820677199
<bill_color> 92 720144461
<bill_color> 93 619677515
<bill_color> 94 519210569
<bill_color> 95 418678087
<bill_color> 96 318210885
<bill_color> 97 217678403
<bill_color> 98 117211457
<bill_color> 99 16744512
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
