<N3FXPART>
<type> particle
<texture> fx\particle\particle_field_3_sharp_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> -0.1000 -0.2000 -0.0800
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.7500 1.0000
<particle_life> 1.5000 1.7500
<start_range_min> 0.1000 0.2000 0.1000
<start_range_max> 0.1000 0.2000 0.1000
<create_count> 1
<create_delay> 0.3500
<emit_type> spread 75.0000
<particle_direction> 0.1000 0.1000 0.0000
<particle_velocity> 0.1500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16502323
<color_key> 0
<alpha_key> 0
<particle_color> 1 217828915
<particle_color> 2 419155507
<particle_color> 3 620482099
<particle_color> 4 821808691
<particle_color> 5 1039912499
<particle_color> 6 1241239091
<particle_color> 7 1442565683
<particle_color> 8 1643892275
<particle_color> 9 1845218867
<particle_color> 10 2063322675
<particle_color> 11 -2030318029
<color_key> 11
<particle_color> 12 -1829451720
<particle_color> 13 -1628585410
<particle_color> 14 -1427719101
<particle_color> 15 -1210075319
<particle_color> 16 -1009209009
<particle_color> 17 -808342700
<particle_color> 18 -607476390
<particle_color> 19 -389832608
<alpha_key> 19
<particle_color> 20 -373515675
<particle_color> 21 -340421525
<particle_color> 22 -324104335
<particle_color> 23 -291010186
<particle_color> 24 -274693252
<particle_color> 25 -241599102
<particle_color> 26 -225281913
<particle_color> 27 -192187763
<particle_color> 28 -175870829
<particle_color> 29 -142776680
<particle_color> 30 -126459490
<particle_color> 31 -93365340
<particle_color> 32 -77048407
<particle_color> 33 -43954001
<particle_color> 34 -10859851
<alpha_key> 34
<particle_color> 35 -78428998
<particle_color> 36 -145998144
<particle_color> 37 -213567034
<particle_color> 38 -281136181
<particle_color> 39 -348705327
<particle_color> 40 -416274217
<particle_color> 41 -483843364
<particle_color> 42 -551412510
<particle_color> 43 -618981656
<particle_color> 44 -686550547
<particle_color> 45 -754119693
<particle_color> 46 -821688839
<particle_color> 47 -872414977
<color_key> 47
<particle_color> 48 -939523841
<particle_color> 49 -1006632705
<particle_color> 50 -1073741569
<particle_color> 51 -1140850433
<particle_color> 52 -1207959297
<particle_color> 53 -1275068161
<particle_color> 54 -1342177025
<particle_color> 55 -1409285889
<particle_color> 56 -1476394753
<particle_color> 57 -1543503617
<particle_color> 58 -1610612481
<particle_color> 59 -1677721345
<particle_color> 60 -1728052993
<particle_color> 61 -1795161857
<particle_color> 62 -1862270721
<particle_color> 63 -1929379585
<particle_color> 64 -1996488449
<particle_color> 65 -2063597313
<particle_color> 66 -2130706177
<particle_color> 67 2097152255
<particle_color> 68 2030043391
<particle_color> 69 1962934527
<particle_color> 70 1895825663
<particle_color> 71 1828716799
<particle_color> 72 1761607935
<particle_color> 73 1711276287
<particle_color> 74 1644167423
<particle_color> 75 1577058559
<particle_color> 76 1509949695
<particle_color> 77 1442840831
<particle_color> 78 1375731967
<particle_color> 79 1308623103
<particle_color> 80 1241514239
<particle_color> 81 1174405375
<particle_color> 82 1107296511
<particle_color> 83 1040187647
<particle_color> 84 973078783
<particle_color> 85 905969919
<particle_color> 86 855638271
<particle_color> 87 788529407
<particle_color> 88 721420543
<particle_color> 89 654311679
<particle_color> 90 587202815
<particle_color> 91 520093951
<particle_color> 92 452985087
<particle_color> 93 385876223
<particle_color> 94 318767359
<particle_color> 95 251658495
<particle_color> 96 184549631
<particle_color> 97 117440767
<particle_color> 98 50331903
<particle_color> 99 255
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
