<N3FXPART>
<type> board
<texture> fx\particle\people_shield_2_.dxt 1
<life> 2.6600
<texture_animation_speed> 0.0000
<position0> 0.0000 0.5000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.5000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16744512
<color_key> 0
<alpha_key> 0
<bill_color> 1 318734400
<bill_color> 2 620724288
<bill_color> 3 922714176
<bill_color> 4 1224704064
<bill_color> 5 1543471168
<bill_color> 6 1845461056
<bill_color> 7 2147450944
<bill_color> 8 -1845526464
<bill_color> 9 -1543536576
<bill_color> 10 -1224769472
<bill_color> 11 -922779584
<bill_color> 12 -620789696
<bill_color> 13 -318799808
<bill_color> 14 -32704
<alpha_key> 14
<bill_color> 15 -50364352
<bill_color> 16 -100696000
<bill_color> 17 -151027648
<bill_color> 18 -201359296
<bill_color> 19 -251690944
<bill_color> 20 -302022592
<bill_color> 21 -352354240
<bill_color> 22 -402685888
<bill_color> 23 -453017536
<bill_color> 24 -503349184
<bill_color> 25 -553680832
<bill_color> 26 -604012480
<bill_color> 27 -654344128
<bill_color> 28 -704675776
<bill_color> 29 -755007424
<bill_color> 30 -805339072
<bill_color> 31 -855670720
<bill_color> 32 -906002368
<bill_color> 33 -956334016
<bill_color> 34 -1006665664
<bill_color> 35 -1056997312
<bill_color> 36 -1107328960
<bill_color> 37 -1157660608
<bill_color> 38 -1207992256
<bill_color> 39 -1258323904
<bill_color> 40 -1308655552
<bill_color> 41 -1358987200
<bill_color> 42 -1409318848
<bill_color> 43 -1459650496
<bill_color> 44 -1509982144
<bill_color> 45 -1560313792
<bill_color> 46 -1610645440
<bill_color> 47 -1660977088
<bill_color> 48 -1711308736
<bill_color> 49 -1761640384
<bill_color> 50 -1811972032
<bill_color> 51 -1862303680
<bill_color> 52 -1912635328
<bill_color> 53 -1962966976
<bill_color> 54 -2013298624
<bill_color> 55 -2063630272
<bill_color> 56 -2113961920
<bill_color> 57 2130673728
<bill_color> 58 2080342080
<bill_color> 59 2030010432
<bill_color> 60 1979678784
<bill_color> 61 1929347136
<bill_color> 62 1879015488
<bill_color> 63 1828683840
<bill_color> 64 1778352192
<bill_color> 65 1728020544
<bill_color> 66 1677688896
<bill_color> 67 1627357248
<bill_color> 68 1577025600
<bill_color> 69 1526693952
<bill_color> 70 1476362304
<bill_color> 71 1426030656
<bill_color> 72 1375699008
<bill_color> 73 1325367360
<bill_color> 74 1275035712
<bill_color> 75 1224704064
<bill_color> 76 1174372416
<bill_color> 77 1124040768
<bill_color> 78 1073709120
<bill_color> 79 1023377472
<bill_color> 80 973045824
<bill_color> 81 922714176
<bill_color> 82 872382528
<bill_color> 83 822050880
<bill_color> 84 771719232
<bill_color> 85 721387584
<bill_color> 86 671055936
<bill_color> 87 620724288
<bill_color> 88 570392640
<bill_color> 89 520060992
<bill_color> 90 469729344
<bill_color> 91 419397696
<bill_color> 92 369066048
<bill_color> 93 318734400
<bill_color> 94 268402752
<bill_color> 95 218071104
<bill_color> 96 167739456
<bill_color> 97 117407808
<bill_color> 98 67076160
<bill_color> 99 16744512
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
