<N3FXPART>
<type> board
<texture> fx\particle\production_tex3b_.dxt 1
<life> 0.7500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.9000 0.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16628546
<color_key> 0
<alpha_key> 0
<bill_color> 1 201177922
<bill_color> 2 402504514
<bill_color> 3 587053890
<bill_color> 4 788380482
<bill_color> 5 972929858
<bill_color> 6 1174256450
<bill_color> 7 1375583042
<bill_color> 8 1560132418
<bill_color> 9 1761459010
<bill_color> 10 1946008386
<bill_color> 11 2147334978
<bill_color> 12 -1946305726
<bill_color> 13 -1761756350
<bill_color> 14 -1560429758
<bill_color> 15 -1375880382
<bill_color> 16 -1174553790
<bill_color> 17 -973227198
<bill_color> 18 -788677822
<bill_color> 19 -587351230
<bill_color> 20 -402801854
<bill_color> 21 -201475262
<bill_color> 22 -148670
<alpha_key> 22
<bill_color> 23 -67257534
<bill_color> 24 -117589182
<bill_color> 25 -167920830
<bill_color> 26 -235029694
<bill_color> 27 -285361342
<bill_color> 28 -335692990
<bill_color> 29 -402801854
<bill_color> 30 -453133502
<bill_color> 31 -503465150
<bill_color> 32 -570574014
<bill_color> 33 -620905662
<bill_color> 34 -671237310
<bill_color> 35 -738346174
<bill_color> 36 -788677822
<bill_color> 37 -839009470
<bill_color> 38 -889341118
<bill_color> 39 -956449982
<bill_color> 40 -1006781630
<bill_color> 41 -1057113278
<bill_color> 42 -1124222142
<bill_color> 43 -1174553790
<bill_color> 44 -1224885438
<bill_color> 45 -1291994302
<bill_color> 46 -1342325950
<bill_color> 47 -1392657598
<bill_color> 48 -1459766462
<bill_color> 49 -1510098110
<bill_color> 50 -1560429758
<bill_color> 51 -1627538622
<bill_color> 52 -1677870270
<bill_color> 53 -1728201918
<bill_color> 54 -1778533566
<bill_color> 55 -1845642430
<bill_color> 56 -1895974078
<bill_color> 57 -1946305726
<bill_color> 58 -2013414590
<bill_color> 59 -2063746238
<bill_color> 60 -2114077886
<bill_color> 61 2113780546
<bill_color> 62 2063448898
<bill_color> 63 2013117250
<bill_color> 64 1946008386
<bill_color> 65 1895676738
<bill_color> 66 1845345090
<bill_color> 67 1778236226
<bill_color> 68 1727904578
<bill_color> 69 1677572930
<bill_color> 70 1627241282
<bill_color> 71 1560132418
<bill_color> 72 1509800770
<bill_color> 73 1459469122
<bill_color> 74 1392360258
<bill_color> 75 1342028610
<bill_color> 76 1291696962
<bill_color> 77 1224588098
<bill_color> 78 1174256450
<bill_color> 79 1123924802
<bill_color> 80 1056815938
<bill_color> 81 1006484290
<bill_color> 82 956152642
<bill_color> 83 889043778
<bill_color> 84 838712130
<bill_color> 85 788380482
<bill_color> 86 738048834
<bill_color> 87 670939970
<bill_color> 88 620608322
<bill_color> 89 570276674
<bill_color> 90 503167810
<bill_color> 91 452836162
<bill_color> 92 402504514
<bill_color> 93 335395650
<bill_color> 94 285064002
<bill_color> 95 234732354
<bill_color> 96 167623490
<bill_color> 97 117291842
<bill_color> 98 66960194
<bill_color> 99 16628546
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
