<N3FXPART>
<type> board
<texture> fx\particle\production_tex1a_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 0.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16711680
<color_key> 0
<alpha_key> 0
<bill_color> 1 201261056
<bill_color> 2 402587648
<bill_color> 3 587137024
<bill_color> 4 788463616
<bill_color> 5 973012992
<bill_color> 6 1174339584
<bill_color> 7 1375666176
<bill_color> 8 1560215552
<bill_color> 9 1761542144
<bill_color> 10 1946091520
<bill_color> 11 2147418112
<bill_color> 12 -1946222592
<bill_color> 13 -1761673216
<bill_color> 14 -1560346624
<bill_color> 15 -1375797248
<bill_color> 16 -1174470656
<bill_color> 17 -973144064
<bill_color> 18 -788594688
<bill_color> 19 -587268096
<bill_color> 20 -402718720
<bill_color> 21 -201392128
<bill_color> 22 -65536
<alpha_key> 22
<bill_color> 23 -67174400
<bill_color> 24 -117506048
<bill_color> 25 -167837696
<bill_color> 26 -234946560
<bill_color> 27 -285278208
<bill_color> 28 -335609856
<bill_color> 29 -402718720
<bill_color> 30 -453050368
<bill_color> 31 -503382016
<bill_color> 32 -570490880
<bill_color> 33 -620822528
<bill_color> 34 -671154176
<bill_color> 35 -738263040
<bill_color> 36 -788594688
<bill_color> 37 -838926336
<bill_color> 38 -889257984
<bill_color> 39 -956366848
<bill_color> 40 -1006698496
<bill_color> 41 -1057030144
<bill_color> 42 -1124139008
<bill_color> 43 -1174470656
<bill_color> 44 -1224802304
<bill_color> 45 -1291911168
<bill_color> 46 -1342242816
<bill_color> 47 -1392574464
<bill_color> 48 -1459683328
<bill_color> 49 -1510014976
<bill_color> 50 -1560346624
<bill_color> 51 -1627455488
<bill_color> 52 -1677787136
<bill_color> 53 -1728118784
<bill_color> 54 -1778450432
<bill_color> 55 -1845559296
<bill_color> 56 -1895890944
<bill_color> 57 -1946222592
<bill_color> 58 -2013331456
<bill_color> 59 -2063663104
<bill_color> 60 -2113994752
<bill_color> 61 2113863680
<bill_color> 62 2063532032
<bill_color> 63 2013200384
<bill_color> 64 1946091520
<bill_color> 65 1895759872
<bill_color> 66 1845428224
<bill_color> 67 1778319360
<bill_color> 68 1727987712
<bill_color> 69 1677656064
<bill_color> 70 1627324416
<bill_color> 71 1560215552
<bill_color> 72 1509883904
<bill_color> 73 1459552256
<bill_color> 74 1392443392
<bill_color> 75 1342111744
<bill_color> 76 1291780096
<bill_color> 77 1224671232
<bill_color> 78 1174339584
<bill_color> 79 1124007936
<bill_color> 80 1056899072
<bill_color> 81 1006567424
<bill_color> 82 956235776
<bill_color> 83 889126912
<bill_color> 84 838795264
<bill_color> 85 788463616
<bill_color> 86 738131968
<bill_color> 87 671023104
<bill_color> 88 620691456
<bill_color> 89 570359808
<bill_color> 90 503250944
<bill_color> 91 452919296
<bill_color> 92 402587648
<bill_color> 93 335478784
<bill_color> 94 285147136
<bill_color> 95 234815488
<bill_color> 96 167706624
<bill_color> 97 117374976
<bill_color> 98 67043328
<bill_color> 99 16711680
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
