<N3FXPART>
<type> board
<texture> fx\particle\production_tex1b_.dxt 1
<life> 0.7500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 0.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16711680
<color_key> 0
<alpha_key> 0
<bill_color> 1 201261312
<bill_color> 2 402588161
<bill_color> 3 587137793
<bill_color> 4 788464898
<bill_color> 5 973014531
<bill_color> 6 1174341379
<bill_color> 7 1375668484
<bill_color> 8 1560218117
<bill_color> 9 1761544965
<bill_color> 10 1946094598
<bill_color> 11 2147421703
<bill_color> 12 -1946218745
<bill_color> 13 -1761669112
<bill_color> 14 -1560342007
<bill_color> 15 -1375792375
<bill_color> 16 -1174465526
<bill_color> 17 -973138678
<bill_color> 18 -788588789
<bill_color> 19 -587261940
<bill_color> 20 -402712308
<bill_color> 21 -201385203
<bill_color> 22 -58354
<alpha_key> 22
<bill_color> 23 -67166962
<bill_color> 24 -117498097
<bill_color> 25 -167829488
<bill_color> 26 -234938096
<bill_color> 27 -285269487
<bill_color> 28 -335600622
<bill_color> 29 -402709230
<bill_color> 30 -453040621
<bill_color> 31 -503371756
<bill_color> 32 -570480364
<bill_color> 33 -620811755
<bill_color> 34 -671143147
<bill_color> 35 -738251498
<bill_color> 36 -788582889
<bill_color> 37 -838914281
<bill_color> 38 -889245416
<bill_color> 39 -956354023
<bill_color> 40 -1006685415
<bill_color> 41 -1057016550
<bill_color> 42 -1124125157
<bill_color> 43 -1174456549
<bill_color> 44 -1224787940
<bill_color> 45 -1291896291
<bill_color> 46 -1342227683
<bill_color> 47 -1392559074
<bill_color> 48 -1459667425
<bill_color> 49 -1509998817
<bill_color> 50 -1560330208
<bill_color> 51 -1627438816
<bill_color> 52 -1677769951
<bill_color> 53 -1728101342
<bill_color> 54 -1778432734
<bill_color> 55 -1845541085
<bill_color> 56 -1895872476
<bill_color> 57 -1946203868
<bill_color> 58 -2013312475
<bill_color> 59 -2063643610
<bill_color> 60 -2113975002
<bill_color> 61 2113883687
<bill_color> 62 2063552552
<bill_color> 63 2013221160
<bill_color> 64 1946112553
<bill_color> 65 1895781418
<bill_color> 66 1845450026
<bill_color> 67 1778341419
<bill_color> 68 1728010027
<bill_color> 69 1677678892
<bill_color> 70 1627347501
<bill_color> 71 1560238893
<bill_color> 72 1509907758
<bill_color> 73 1459576367
<bill_color> 74 1392467759
<bill_color> 75 1342136368
<bill_color> 76 1291805233
<bill_color> 77 1224696625
<bill_color> 78 1174365234
<bill_color> 79 1124034099
<bill_color> 80 1056925491
<bill_color> 81 1006594100
<bill_color> 82 956262965
<bill_color> 83 889154357
<bill_color> 84 838822966
<bill_color> 85 788491574
<bill_color> 86 738160439
<bill_color> 87 671051832
<bill_color> 88 620720440
<bill_color> 89 570389305
<bill_color> 90 503280698
<bill_color> 91 452949306
<bill_color> 92 402617915
<bill_color> 93 335509564
<bill_color> 94 285178172
<bill_color> 95 234846781
<bill_color> 96 167738430
<bill_color> 97 117407038
<bill_color> 98 67075647
<bill_color> 99 16744512
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
