<N3FXPART>
<type> board
<texture> fx\particle\production_lighta_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.6000 0.4000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 5.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16711680
<color_key> 0
<alpha_key> 0
<bill_color> 1 201261056
<bill_color> 2 402587904
<bill_color> 3 587137536
<bill_color> 4 788464128
<bill_color> 5 973013760
<bill_color> 6 1174340608
<bill_color> 7 1375667200
<bill_color> 8 1560216832
<bill_color> 9 1761543680
<bill_color> 10 1946093312
<bill_color> 11 2147419904
<bill_color> 12 -1946220544
<bill_color> 13 -1761670912
<bill_color> 14 -1560344320
<bill_color> 15 -1375794688
<bill_color> 16 -1174467840
<bill_color> 17 -973140992
<bill_color> 18 -788591616
<bill_color> 19 -587264768
<bill_color> 20 -402715136
<bill_color> 21 -201388544
<bill_color> 22 -61696
<alpha_key> 22
<bill_color> 23 -67170304
<bill_color> 24 -117501952
<bill_color> 25 -167833344
<bill_color> 26 -234941952
<bill_color> 27 -285273344
<bill_color> 28 -335604992
<bill_color> 29 -402713600
<bill_color> 30 -453044992
<bill_color> 31 -503376640
<bill_color> 32 -570485248
<bill_color> 33 -620816640
<bill_color> 34 -671148032
<bill_color> 35 -738256896
<bill_color> 36 -788588288
<bill_color> 37 -838919680
<bill_color> 38 -889251328
<bill_color> 39 -956359936
<bill_color> 40 -1006691328
<bill_color> 41 -1057022976
<bill_color> 42 -1124131584
<bill_color> 43 -1174462976
<bill_color> 44 -1224794368
<bill_color> 45 -1291903232
<bill_color> 46 -1342234624
<bill_color> 47 -1392566016
<bill_color> 48 -1459674880
<bill_color> 49 -1510006272
<bill_color> 50 -1560337664
<bill_color> 51 -1627446272
<bill_color> 52 -1677777920
<bill_color> 53 -1728109312
<bill_color> 54 -1778440704
<bill_color> 55 -1845549568
<bill_color> 56 -1895880960
<bill_color> 57 -1946212352
<bill_color> 58 -2013320960
<bill_color> 59 -2063652608
<bill_color> 60 -2113984000
<bill_color> 61 2113874688
<bill_color> 62 2063543040
<bill_color> 63 2013211648
<bill_color> 64 1946103040
<bill_color> 65 1895771392
<bill_color> 66 1845440000
<bill_color> 67 1778331392
<bill_color> 68 1728000000
<bill_color> 69 1677668352
<bill_color> 70 1627336960
<bill_color> 71 1560228352
<bill_color> 72 1509896704
<bill_color> 73 1459565312
<bill_color> 74 1392456704
<bill_color> 75 1342125312
<bill_color> 76 1291793664
<bill_color> 77 1224685056
<bill_color> 78 1174353664
<bill_color> 79 1124022016
<bill_color> 80 1056913408
<bill_color> 81 1006582016
<bill_color> 82 956250368
<bill_color> 83 889141760
<bill_color> 84 838810368
<bill_color> 85 788478976
<bill_color> 86 738147328
<bill_color> 87 671038720
<bill_color> 88 620707328
<bill_color> 89 570375680
<bill_color> 90 503267072
<bill_color> 91 452935680
<bill_color> 92 402604288
<bill_color> 93 335495424
<bill_color> 94 285164032
<bill_color> 95 234832640
<bill_color> 96 167723776
<bill_color> 97 117392384
<bill_color> 98 67060992
<bill_color> 99 16729600
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
