<N3FXPART>
<type> board
<texture> fx\particle\production_hexagon_.dxt 1
<life> 0.3500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 10.0000 0.0000
<billboard_scale_acceleration> -8.0000 0.0000
<change_color> true
<bill_color> 0 65535
<color_key> 0
<alpha_key> 0
<bill_color> 1 184614911
<bill_color> 2 385941503
<bill_color> 3 570490879
<bill_color> 4 771817471
<bill_color> 5 956366847
<bill_color> 6 1157693439
<bill_color> 7 1359020031
<bill_color> 8 1543569407
<bill_color> 9 1744895999
<bill_color> 10 1929445375
<bill_color> 11 2130771967
<bill_color> 12 -1962868737
<bill_color> 13 -1778319361
<bill_color> 14 -1576992769
<bill_color> 15 -1392443393
<bill_color> 16 -1191116801
<bill_color> 17 -989790209
<bill_color> 18 -805240833
<bill_color> 19 -603914241
<bill_color> 20 -419364865
<bill_color> 21 -218038273
<bill_color> 22 -16711681
<alpha_key> 22
<bill_color> 23 -83820545
<bill_color> 24 -134152193
<bill_color> 25 -184483841
<bill_color> 26 -251592705
<bill_color> 27 -301924353
<bill_color> 28 -352256001
<bill_color> 29 -419364865
<bill_color> 30 -469696513
<bill_color> 31 -520028161
<bill_color> 32 -587137025
<bill_color> 33 -637468673
<bill_color> 34 -687800321
<bill_color> 35 -754909185
<bill_color> 36 -805240833
<bill_color> 37 -855572481
<bill_color> 38 -905904129
<bill_color> 39 -973012993
<bill_color> 40 -1023344641
<bill_color> 41 -1073676289
<bill_color> 42 -1140785153
<bill_color> 43 -1191116801
<bill_color> 44 -1241448449
<bill_color> 45 -1308557313
<bill_color> 46 -1358888961
<bill_color> 47 -1409220609
<bill_color> 48 -1476329473
<bill_color> 49 -1526661121
<bill_color> 50 -1576992769
<bill_color> 51 -1644101633
<bill_color> 52 -1694433281
<bill_color> 53 -1744764929
<bill_color> 54 -1795096577
<bill_color> 55 -1862205441
<bill_color> 56 -1912537089
<bill_color> 57 -1962868737
<bill_color> 58 -2029977601
<bill_color> 59 -2080309249
<bill_color> 60 -2130640897
<bill_color> 61 2097217535
<bill_color> 62 2046885887
<bill_color> 63 1996554239
<bill_color> 64 1929445375
<bill_color> 65 1879113727
<bill_color> 66 1828782079
<bill_color> 67 1761673215
<bill_color> 68 1711341567
<bill_color> 69 1661009919
<bill_color> 70 1610678271
<bill_color> 71 1543569407
<bill_color> 72 1493237759
<bill_color> 73 1442906111
<bill_color> 74 1375797247
<bill_color> 75 1325465599
<bill_color> 76 1275133951
<bill_color> 77 1208025087
<bill_color> 78 1157693439
<bill_color> 79 1107361791
<bill_color> 80 1040252927
<bill_color> 81 989921279
<bill_color> 82 939589631
<bill_color> 83 872480767
<bill_color> 84 822149119
<bill_color> 85 771817471
<bill_color> 86 721485823
<bill_color> 87 654376959
<bill_color> 88 604045311
<bill_color> 89 553713663
<bill_color> 90 486604799
<bill_color> 91 436273151
<bill_color> 92 385941503
<bill_color> 93 318832639
<bill_color> 94 268500991
<bill_color> 95 218169343
<bill_color> 96 151060479
<bill_color> 97 100728831
<bill_color> 98 50397183
<bill_color> 99 65535
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
