<N3FXPART>
<type> board
<texture> fx\particle\production_tex2b_.dxt 1
<life> 0.7500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 0.5000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 12582911
<color_key> 0
<alpha_key> 0
<bill_color> 1 197132287
<bill_color> 2 398458879
<bill_color> 3 583008255
<bill_color> 4 784334847
<bill_color> 5 968884223
<bill_color> 6 1170210815
<bill_color> 7 1371537407
<bill_color> 8 1556086783
<bill_color> 9 1757413375
<bill_color> 10 1941962751
<bill_color> 11 2143289343
<bill_color> 12 -1950351361
<bill_color> 13 -1765801985
<bill_color> 14 -1564475393
<bill_color> 15 -1379926017
<bill_color> 16 -1178599425
<bill_color> 17 -977272833
<bill_color> 18 -792723457
<bill_color> 19 -591396865
<bill_color> 20 -406847489
<bill_color> 21 -205520897
<bill_color> 22 -4194305
<alpha_key> 22
<bill_color> 23 -71303169
<bill_color> 24 -121634817
<bill_color> 25 -171966465
<bill_color> 26 -239075329
<bill_color> 27 -289406977
<bill_color> 28 -339738625
<bill_color> 29 -406847489
<bill_color> 30 -457179137
<bill_color> 31 -507510785
<bill_color> 32 -574619649
<bill_color> 33 -624951297
<bill_color> 34 -675282945
<bill_color> 35 -742391809
<bill_color> 36 -792723457
<bill_color> 37 -843055105
<bill_color> 38 -893386753
<bill_color> 39 -960495617
<bill_color> 40 -1010827265
<bill_color> 41 -1061158913
<bill_color> 42 -1128267777
<bill_color> 43 -1178599425
<bill_color> 44 -1228931073
<bill_color> 45 -1296039937
<bill_color> 46 -1346371585
<bill_color> 47 -1396703233
<bill_color> 48 -1463812097
<bill_color> 49 -1514143745
<bill_color> 50 -1564475393
<bill_color> 51 -1631584257
<bill_color> 52 -1681915905
<bill_color> 53 -1732247553
<bill_color> 54 -1782579201
<bill_color> 55 -1849688065
<bill_color> 56 -1900019713
<bill_color> 57 -1950351361
<bill_color> 58 -2017460225
<bill_color> 59 -2067791873
<bill_color> 60 -2118123521
<bill_color> 61 2109734911
<bill_color> 62 2059403263
<bill_color> 63 2009071615
<bill_color> 64 1941962751
<bill_color> 65 1891631103
<bill_color> 66 1841299455
<bill_color> 67 1774190591
<bill_color> 68 1723858943
<bill_color> 69 1673527295
<bill_color> 70 1623195647
<bill_color> 71 1556086783
<bill_color> 72 1505755135
<bill_color> 73 1455423487
<bill_color> 74 1388314623
<bill_color> 75 1337982975
<bill_color> 76 1287651327
<bill_color> 77 1220542463
<bill_color> 78 1170210815
<bill_color> 79 1119879167
<bill_color> 80 1052770303
<bill_color> 81 1002438655
<bill_color> 82 952107007
<bill_color> 83 884998143
<bill_color> 84 834666495
<bill_color> 85 784334847
<bill_color> 86 734003199
<bill_color> 87 666894335
<bill_color> 88 616562687
<bill_color> 89 566231039
<bill_color> 90 499122175
<bill_color> 91 448790527
<bill_color> 92 398458879
<bill_color> 93 331350015
<bill_color> 94 281018367
<bill_color> 95 230686719
<bill_color> 96 163577855
<bill_color> 97 113246207
<bill_color> 98 62914559
<bill_color> 99 12582911
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
