<N3FXPART>
<type> board
<texture> fx\particle\production_lighta_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.6000 0.4000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 12.0000 -1.5000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 33023
<color_key> 0
<alpha_key> 0
<bill_color> 1 184975865
<bill_color> 2 386761716
<bill_color> 3 571770095
<bill_color> 4 773555946
<bill_color> 5 958564325
<bill_color> 6 1160350176
<bill_color> 7 1362070491
<bill_color> 8 1547078870
<bill_color> 9 1748864721
<bill_color> 10 1933873099
<bill_color> 11 2135658950
<bill_color> 12 -1957522495
<bill_color> 13 -1772579652
<bill_color> 14 -1570793801
<bill_color> 15 -1385785422
<bill_color> 16 -1183999571
<bill_color> 17 -982213720
<bill_color> 18 -797205341
<bill_color> 19 -595485027
<bill_color> 20 -410476648
<bill_color> 21 -208690797
<bill_color> 22 -6904946
<alpha_key> 22
<bill_color> 23 -6445943
<bill_color> 24 -5986684
<bill_color> 25 -5593217
<bill_color> 26 -5133958
<bill_color> 27 -4674699
<bill_color> 28 -4215697
<bill_color> 29 -3756438
<bill_color> 30 -3297435
<bill_color> 31 -2903712
<bill_color> 32 -2444453
<bill_color> 33 -1985450
<bill_color> 34 -1526191
<bill_color> 35 -1067188
<bill_color> 36 -607929
<bill_color> 37 -148670
<color_key> 37
<bill_color> 38 -476603
<bill_color> 39 -739000
<bill_color> 40 -1001397
<bill_color> 41 -1263794
<bill_color> 42 -1526191
<bill_color> 43 -1788588
<bill_color> 44 -2050985
<bill_color> 45 -2313382
<bill_color> 46 -2575779
<bill_color> 47 -2838176
<bill_color> 48 -3100573
<bill_color> 49 -3362970
<bill_color> 50 -3690903
<bill_color> 51 -3953300
<bill_color> 52 -4215697
<bill_color> 53 -4478094
<bill_color> 54 -4740491
<bill_color> 55 -5002888
<bill_color> 56 -5265285
<bill_color> 57 -5527682
<alpha_key> 57
<bill_color> 58 -123230334
<bill_color> 59 -224156027
<bill_color> 60 -325081720
<bill_color> 61 -426007413
<bill_color> 62 -526998642
<bill_color> 63 -627924335
<bill_color> 64 -728850028
<bill_color> 65 -829775721
<bill_color> 66 -930701414
<bill_color> 67 -1031627107
<bill_color> 68 -1132552800
<bill_color> 69 -1233478493
<bill_color> 70 -1334404186
<bill_color> 71 -1435329879
<bill_color> 72 -1553032788
<bill_color> 73 -1653958481
<bill_color> 74 -1754884174
<bill_color> 75 -1855875403
<bill_color> 76 -1956801096
<bill_color> 77 -2057726789
<bill_color> 78 2136314814
<bill_color> 79 2035389378
<bill_color> 80 1934463685
<bill_color> 81 1833537992
<bill_color> 82 1732612299
<bill_color> 83 1631686606
<bill_color> 84 1530760913
<bill_color> 85 1429835220
<bill_color> 86 1312132311
<bill_color> 87 1211141082
<bill_color> 88 1110215389
<bill_color> 89 1009289696
<bill_color> 90 908364003
<bill_color> 91 807438310
<bill_color> 92 706512617
<bill_color> 93 605586924
<bill_color> 94 504661231
<bill_color> 95 403735538
<bill_color> 96 302809845
<bill_color> 97 201884152
<bill_color> 98 100958459
<bill_color> 99 33023
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
