<N3FXPART>
<type> board
<texture> fx\particle\production_hexagon_.dxt 1
<life> 0.3500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.0000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 10.0000 0.0000
<billboard_scale_acceleration> -8.0000 0.0000
<change_color> true
<bill_color> 0 16744512
<color_key> 0
<alpha_key> 0
<bill_color> 1 201293631
<bill_color> 2 402619966
<bill_color> 3 587169342
<bill_color> 4 788495677
<bill_color> 5 973045052
<bill_color> 6 1174371388
<bill_color> 7 1375697723
<bill_color> 8 1560247098
<bill_color> 9 1761573434
<bill_color> 10 1946122809
<bill_color> 11 2147449144
<bill_color> 12 -1946191816
<bill_color> 13 -1761642441
<bill_color> 14 -1560316106
<bill_color> 15 -1375766730
<bill_color> 16 -1174440395
<bill_color> 17 -973113803
<bill_color> 18 -788564684
<bill_color> 19 -587238349
<bill_color> 20 -402688973
<bill_color> 21 -201362638
<bill_color> 22 -36047
<alpha_key> 22
<bill_color> 23 -67145167
<bill_color> 24 -117477072
<bill_color> 25 -167808721
<bill_color> 26 -234917841
<bill_color> 27 -285249490
<bill_color> 28 -335581395
<bill_color> 29 -402690259
<bill_color> 30 -453022164
<bill_color> 31 -503354069
<bill_color> 32 -570462933
<bill_color> 33 -620794838
<bill_color> 34 -671126486
<bill_color> 35 -738235607
<bill_color> 36 -788567512
<bill_color> 37 -838899160
<bill_color> 38 -889231065
<bill_color> 39 -956339930
<bill_color> 40 -1006671834
<bill_color> 41 -1057003739
<bill_color> 42 -1124112604
<bill_color> 43 -1174444508
<bill_color> 44 -1224776157
<bill_color> 45 -1291885278
<bill_color> 46 -1342216926
<bill_color> 47 -1392548831
<bill_color> 48 -1459657952
<bill_color> 49 -1509989600
<bill_color> 50 -1560321505
<bill_color> 51 -1627430369
<bill_color> 52 -1677762274
<bill_color> 53 -1728094179
<bill_color> 54 -1778425827
<bill_color> 55 -1845534948
<bill_color> 56 -1895866597
<bill_color> 57 -1946198501
<bill_color> 58 -2013307366
<bill_color> 59 -2063639271
<bill_color> 60 -2113971175
<bill_color> 61 2113887256
<bill_color> 62 2063555351
<bill_color> 63 2013223703
<bill_color> 64 1946114582
<bill_color> 65 1895782677
<bill_color> 66 1845451029
<bill_color> 67 1778341908
<bill_color> 68 1728010260
<bill_color> 69 1677678355
<bill_color> 70 1627346450
<bill_color> 71 1560237586
<bill_color> 72 1509905681
<bill_color> 73 1459574032
<bill_color> 74 1392464912
<bill_color> 75 1342133263
<bill_color> 76 1291801358
<bill_color> 77 1224692238
<bill_color> 78 1174360589
<bill_color> 79 1124028684
<bill_color> 80 1056919820
<bill_color> 81 1006587915
<bill_color> 82 956256010
<bill_color> 83 889147146
<bill_color> 84 838815241
<bill_color> 85 788483593
<bill_color> 86 738151688
<bill_color> 87 671042823
<bill_color> 88 620710919
<bill_color> 89 570379014
<bill_color> 90 503270149
<bill_color> 91 452938245
<bill_color> 92 402606596
<bill_color> 93 335497475
<bill_color> 94 285165571
<bill_color> 95 234833922
<bill_color> 96 167724801
<bill_color> 97 117393153
<bill_color> 98 67061248
<bill_color> 99 16729600
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
