<N3FXPART>
<type> board
<texture> fx\particle\production_lightb_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.7000 0.3500
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16744512
<color_key> 0
<alpha_key> 0
<bill_color> 1 201293631
<bill_color> 2 402619966
<bill_color> 3 587169342
<bill_color> 4 788495677
<bill_color> 5 973045052
<bill_color> 6 1174371388
<bill_color> 7 1375697723
<bill_color> 8 1560247098
<bill_color> 9 1761573434
<bill_color> 10 1946122809
<bill_color> 11 2147449144
<bill_color> 12 -1946191816
<bill_color> 13 -1761642441
<bill_color> 14 -1560316106
<bill_color> 15 -1375766730
<bill_color> 16 -1174440395
<bill_color> 17 -973113803
<bill_color> 18 -788564684
<bill_color> 19 -587238349
<bill_color> 20 -402688973
<bill_color> 21 -201362638
<bill_color> 22 -36047
<alpha_key> 22
<bill_color> 23 -36303
<bill_color> 24 -36560
<bill_color> 25 -36561
<bill_color> 26 -36817
<bill_color> 27 -36818
<bill_color> 28 -37075
<bill_color> 29 -37075
<bill_color> 30 -37332
<bill_color> 31 -37589
<bill_color> 32 -37589
<bill_color> 33 -37846
<bill_color> 34 -37846
<bill_color> 35 -38103
<bill_color> 36 -38360
<bill_color> 37 -38360
<bill_color> 38 -38617
<bill_color> 39 -38618
<bill_color> 40 -38874
<bill_color> 41 -39131
<bill_color> 42 -39132
<bill_color> 43 -39388
<bill_color> 44 -39389
<alpha_key> 44
<bill_color> 45 -83925726
<bill_color> 46 -167811806
<bill_color> 47 -234920927
<bill_color> 48 -318807264
<bill_color> 49 -402693344
<bill_color> 50 -469802465
<bill_color> 51 -553688545
<bill_color> 52 -637574882
<bill_color> 53 -704684003
<bill_color> 54 -788570083
<bill_color> 55 -855679204
<bill_color> 56 -939565285
<bill_color> 57 -1023451621
<bill_color> 58 -1090560486
<bill_color> 59 -1174446823
<bill_color> 60 -1258333159
<bill_color> 61 -1325442024
<bill_color> 62 -1409328361
<bill_color> 63 -1493214441
<bill_color> 64 -1560323562
<bill_color> 65 -1644209899
<bill_color> 66 -1711318763
<bill_color> 67 -1795205100
<bill_color> 68 -1879091180
<bill_color> 69 -1946200301
<bill_color> 70 -2030086638
<bill_color> 71 -2113972718
<bill_color> 72 2113885457
<bill_color> 73 2029999376
<bill_color> 74 1946113040
<bill_color> 75 1879004175
<bill_color> 76 1795117838
<bill_color> 77 1728008718
<bill_color> 78 1644122637
<bill_color> 79 1560236300
<bill_color> 80 1493127436
<bill_color> 81 1409241099
<bill_color> 82 1325354762
<bill_color> 83 1258245898
<bill_color> 84 1174359561
<bill_color> 85 1090473481
<bill_color> 86 1023364360
<bill_color> 87 939478279
<bill_color> 88 872369159
<bill_color> 89 788482822
<bill_color> 90 704596741
<bill_color> 91 637487621
<bill_color> 92 553601540
<bill_color> 93 469715203
<bill_color> 94 402606083
<bill_color> 95 318720002
<bill_color> 96 234833665
<bill_color> 97 167724801
<bill_color> 98 83838464
<bill_color> 99 16729600
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
