<N3FXPART>
<type> board
<texture> fx\particle\production_lighta_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.6000 0.4000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 12.0000 -1.5000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 33023
<color_key> 0
<alpha_key> 0
<bill_color> 1 184582399
<bill_color> 2 385908991
<bill_color> 3 570458367
<bill_color> 4 771784959
<bill_color> 5 956334335
<bill_color> 6 1157660927
<bill_color> 7 1358987519
<bill_color> 8 1543536895
<bill_color> 9 1744863487
<bill_color> 10 1929412863
<bill_color> 11 2130739455
<bill_color> 12 -1962901249
<bill_color> 13 -1778351873
<bill_color> 14 -1577025281
<bill_color> 15 -1392475905
<bill_color> 16 -1191149313
<bill_color> 17 -989822721
<bill_color> 18 -805273345
<bill_color> 19 -603946753
<bill_color> 20 -419397377
<bill_color> 21 -218070785
<bill_color> 22 -16744193
<alpha_key> 22
<bill_color> 23 -16744193
<bill_color> 24 -16744193
<bill_color> 25 -16744193
<bill_color> 26 -16744193
<bill_color> 27 -16744193
<bill_color> 28 -16744193
<bill_color> 29 -16744193
<bill_color> 30 -16744193
<bill_color> 31 -16744193
<bill_color> 32 -16744193
<bill_color> 33 -16744193
<bill_color> 34 -16744193
<bill_color> 35 -16744193
<bill_color> 36 -16744193
<bill_color> 37 -16744193
<bill_color> 38 -16744193
<bill_color> 39 -16744193
<bill_color> 40 -16744193
<bill_color> 41 -16744193
<bill_color> 42 -16744193
<bill_color> 43 -16744193
<bill_color> 44 -16744193
<bill_color> 45 -16744193
<bill_color> 46 -16744193
<bill_color> 47 -16744193
<bill_color> 48 -16744193
<bill_color> 49 -16744193
<bill_color> 50 -16744193
<bill_color> 51 -16744193
<bill_color> 52 -16744193
<bill_color> 53 -16744193
<bill_color> 54 -16744193
<bill_color> 55 -16744193
<bill_color> 56 -16744193
<bill_color> 57 -16744193
<alpha_key> 57
<bill_color> 58 -134184705
<bill_color> 59 -234848001
<bill_color> 60 -335511297
<bill_color> 61 -436174593
<bill_color> 62 -536837889
<bill_color> 63 -637501185
<bill_color> 64 -738164481
<bill_color> 65 -838827777
<bill_color> 66 -939491073
<bill_color> 67 -1040154369
<bill_color> 68 -1140817665
<bill_color> 69 -1241480961
<bill_color> 70 -1342144257
<bill_color> 71 -1442807553
<bill_color> 72 -1560248065
<bill_color> 73 -1660911361
<bill_color> 74 -1761574657
<bill_color> 75 -1862237953
<bill_color> 76 -1962901249
<bill_color> 77 -2063564545
<bill_color> 78 2130739455
<bill_color> 79 2030076159
<bill_color> 80 1929412863
<bill_color> 81 1828749567
<bill_color> 82 1728086271
<bill_color> 83 1627422975
<bill_color> 84 1526759679
<bill_color> 85 1426096383
<bill_color> 86 1308655871
<bill_color> 87 1207992575
<bill_color> 88 1107329279
<bill_color> 89 1006665983
<bill_color> 90 906002687
<bill_color> 91 805339391
<bill_color> 92 704676095
<bill_color> 93 604012799
<bill_color> 94 503349503
<bill_color> 95 402686207
<bill_color> 96 302022911
<bill_color> 97 201359615
<bill_color> 98 100696319
<bill_color> 99 33023
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
