<N3FXPART>
<type> particle
<texture> fx\particle\lightning09_w_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 5.0000 0.0000
<acceleration> 0.0000 10.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 20.0000 10.0000
<particle_life> 0.1000 0.3000
<start_range_min> -5.0000 -5.0000 -5.0000
<start_range_max> 5.0000 5.0000 5.0000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 1.0000
<particle_velocity> 0.1000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 44.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 1711276032
<color_key> 0
<alpha_key> 0
<particle_color> 1 1677721632
<particle_color> 2 1660944448
<particle_color> 3 1644167264
<particle_color> 4 1627390080
<color_key> 4
<particle_color> 5 1610612832
<particle_color> 6 1593835584
<particle_color> 7 1577058336
<particle_color> 8 1560281088
<color_key> 8
<particle_color> 9 1544094720
<particle_color> 10 1527908608
<particle_color> 11 1511722240
<particle_color> 12 1495536128
<particle_color> 13 1479349760
<particle_color> 14 1463163648
<particle_color> 15 1446977536
<particle_color> 16 1430791168
<particle_color> 17 1414605056
<particle_color> 18 1398484224
<particle_color> 19 1382298112
<particle_color> 20 1366111744
<particle_color> 21 1349925632
<particle_color> 22 1333739520
<particle_color> 23 1317553152
<particle_color> 24 1301367040
<particle_color> 25 1285180672
<particle_color> 26 1268994560
<particle_color> 27 1252873728
<particle_color> 28 1236687616
<particle_color> 29 1220501504
<particle_color> 30 1204315136
<particle_color> 31 1188129024
<particle_color> 32 1171942656
<particle_color> 33 1155756544
<particle_color> 34 1122792960
<particle_color> 35 1106606848
<particle_color> 36 1090486272
<color_key> 36
<particle_color> 37 1072986624
<particle_color> 38 1055487232
<particle_color> 39 1038053376
<particle_color> 40 1020553728
<particle_color> 41 1003054336
<particle_color> 42 985620480
<particle_color> 43 968120832
<particle_color> 44 950686976
<particle_color> 45 933187584
<particle_color> 46 915687936
<particle_color> 47 898254080
<particle_color> 48 880754688
<particle_color> 49 863255040
<particle_color> 50 845821184
<particle_color> 51 828321792
<particle_color> 52 810887680
<particle_color> 53 793388288
<particle_color> 54 775888896
<particle_color> 55 758454784
<particle_color> 56 740955392
<particle_color> 57 723456000
<particle_color> 58 706021888
<particle_color> 59 688522496
<particle_color> 60 671088640
<color_key> 60
<particle_color> 61 654311424
<particle_color> 62 637534208
<particle_color> 63 620756992
<particle_color> 64 603979776
<particle_color> 65 587202560
<particle_color> 66 570425344
<particle_color> 67 536870912
<particle_color> 68 520093696
<particle_color> 69 503316480
<particle_color> 70 486539264
<particle_color> 71 469762048
<particle_color> 72 452984832
<particle_color> 73 436207616
<particle_color> 74 419430400
<particle_color> 75 402653184
<particle_color> 76 385875968
<particle_color> 77 369098752
<particle_color> 78 352321536
<particle_color> 79 335544320
<particle_color> 80 318767104
<particle_color> 81 301989888
<particle_color> 82 285212672
<particle_color> 83 268435456
<particle_color> 84 251658240
<particle_color> 85 234881024
<particle_color> 86 218103808
<particle_color> 87 201326592
<particle_color> 88 184549376
<particle_color> 89 167772160
<particle_color> 90 150994944
<particle_color> 91 134217728
<particle_color> 92 117440512
<particle_color> 93 100663296
<particle_color> 94 83886080
<particle_color> 95 67108864
<particle_color> 96 50331648
<particle_color> 97 33554432
<particle_color> 98 16777216
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
