<N3FXPART>
<type> particle
<texture> fx\particle\redcore_.dxt 1
<life> 0.0500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> true
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 0.1000 0.0500
<particle_life> 0.2000 0.5000
<start_range_min> 0.1000 0.1000 0.1000
<start_range_max> -0.1000 -0.1000 -0.1000
<create_count> 30
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 4.0000
<particle_acceleration> -0.1000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -6
<particle_color> 2 -11
<particle_color> 3 -15
<particle_color> 4 -20
<particle_color> 5 -24
<particle_color> 6 -29
<particle_color> 7 -33
<particle_color> 8 -38
<particle_color> 9 -42
<particle_color> 10 -47
<particle_color> 11 -51
<particle_color> 12 -56
<particle_color> 13 -60
<particle_color> 14 -65
<particle_color> 15 -70
<particle_color> 16 -74
<particle_color> 17 -79
<particle_color> 18 -83
<particle_color> 19 -88
<particle_color> 20 -92
<particle_color> 21 -97
<particle_color> 22 -101
<particle_color> 23 -106
<particle_color> 24 -110
<particle_color> 25 -115
<particle_color> 26 -119
<particle_color> 27 -124
<particle_color> 28 -128
<color_key> 28
<particle_color> 29 -127
<particle_color> 30 -125
<particle_color> 31 -123
<particle_color> 32 -121
<particle_color> 33 -120
<particle_color> 34 -118
<particle_color> 35 -116
<particle_color> 36 -114
<particle_color> 37 -112
<particle_color> 38 -111
<particle_color> 39 -109
<particle_color> 40 -107
<particle_color> 41 -105
<particle_color> 42 -103
<particle_color> 43 -102
<particle_color> 44 -100
<particle_color> 45 -98
<particle_color> 46 -96
<particle_color> 47 -95
<particle_color> 48 -93
<particle_color> 49 -91
<particle_color> 50 -89
<particle_color> 51 -87
<particle_color> 52 -86
<particle_color> 53 -84
<particle_color> 54 -82
<particle_color> 55 -80
<particle_color> 56 -78
<particle_color> 57 -77
<particle_color> 58 -75
<particle_color> 59 -73
<particle_color> 60 -71
<particle_color> 61 -69
<particle_color> 62 -68
<particle_color> 63 -66
<particle_color> 64 -64
<particle_color> 65 -62
<particle_color> 66 -61
<particle_color> 67 -59
<particle_color> 68 -57
<particle_color> 69 -55
<particle_color> 70 -53
<particle_color> 71 -52
<particle_color> 72 -50
<particle_color> 73 -48
<particle_color> 74 -46
<particle_color> 75 -44
<particle_color> 76 -43
<particle_color> 77 -41
<particle_color> 78 -39
<particle_color> 79 -37
<particle_color> 80 -35
<particle_color> 81 -34
<particle_color> 82 -32
<particle_color> 83 -30
<particle_color> 84 -28
<particle_color> 85 -27
<particle_color> 86 -25
<particle_color> 87 -23
<particle_color> 88 -21
<particle_color> 89 -19
<particle_color> 90 -18
<particle_color> 91 -16
<particle_color> 92 -14
<particle_color> 93 -12
<particle_color> 94 -10
<particle_color> 95 -9
<particle_color> 96 -7
<particle_color> 97 -5
<particle_color> 98 -3
<particle_color> 99 -1
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
