<N3FXPART>
<type> particle
<texture> fx\particle\redballer_burst2_.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 6.0000 11.0000
<particle_life> 0.4000 0.2000
<start_range_min> -3.0000 -3.0000 -3.0000
<start_range_max> 3.0000 3.0000 3.0000
<create_count> 20
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 4.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 23.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<color_key> 0
<particle_color> 1 -1
<particle_color> 2 -1
<particle_color> 3 -1
<particle_color> 4 -1
<color_key> 4
<particle_color> 5 -1
<particle_color> 6 -1
<particle_color> 7 -1
<particle_color> 8 -1
<color_key> 8
<particle_color> 9 -461323
<particle_color> 10 -922388
<particle_color> 11 -1383453
<particle_color> 12 -1844518
<particle_color> 13 -2305583
<particle_color> 14 -2701112
<particle_color> 15 -3162177
<particle_color> 16 -3623242
<particle_color> 17 -4084307
<particle_color> 18 -4545629
<particle_color> 19 -5006694
<particle_color> 20 -5402223
<particle_color> 21 -5863288
<particle_color> 22 -6324353
<particle_color> 23 -6785418
<particle_color> 24 -7246483
<particle_color> 25 -7642012
<particle_color> 26 -8103077
<particle_color> 27 -8564399
<particle_color> 28 -9025464
<particle_color> 29 -9486529
<particle_color> 30 -9947594
<particle_color> 31 -10343123
<particle_color> 32 -10804188
<particle_color> 33 -11265253
<particle_color> 34 -11726318
<particle_color> 35 -12187383
<particle_color> 36 -12582912
<color_key> 36
<particle_color> 37 -12779520
<particle_color> 38 -12976128
<particle_color> 39 -13107200
<particle_color> 40 -13303808
<particle_color> 41 -13500416
<particle_color> 42 -13631488
<particle_color> 43 -13828096
<particle_color> 44 -14024704
<particle_color> 45 -14155776
<particle_color> 46 -14352384
<particle_color> 47 -14548992
<particle_color> 48 -14680064
<particle_color> 49 -14876672
<particle_color> 50 -15073280
<particle_color> 51 -15204352
<particle_color> 52 -15400960
<particle_color> 53 -15597568
<particle_color> 54 -15728640
<particle_color> 55 -15925248
<particle_color> 56 -16121856
<particle_color> 57 -16252928
<particle_color> 58 -16449536
<particle_color> 59 -16646144
<particle_color> 60 -16777216
<color_key> 60
<particle_color> 61 -16777216
<particle_color> 62 -16777216
<particle_color> 63 -16777216
<particle_color> 64 -16777216
<particle_color> 65 -16777216
<particle_color> 66 -16777216
<particle_color> 67 -16777216
<particle_color> 68 -16777216
<particle_color> 69 -16777216
<particle_color> 70 -16777216
<particle_color> 71 -16777216
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
