<N3FXPART>
<type> board
<texture> fx\particle\redballer0_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0100 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> true
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<color_key> 0
<bill_color> 1 -50529028
<bill_color> 2 -101058055
<bill_color> 3 -134744073
<bill_color> 4 -185273100
<bill_color> 5 -218959118
<bill_color> 6 -269488145
<bill_color> 7 -320017172
<bill_color> 8 -353703190
<bill_color> 9 -404232217
<bill_color> 10 -437918235
<bill_color> 11 -488447262
<bill_color> 12 -522133280
<bill_color> 13 -572662307
<bill_color> 14 -623191334
<bill_color> 15 -656877352
<bill_color> 16 -707406379
<bill_color> 17 -741092397
<bill_color> 18 -791621424
<bill_color> 19 -825307442
<bill_color> 20 -875836469
<bill_color> 21 -926365496
<bill_color> 22 -960051514
<bill_color> 23 -1010580541
<bill_color> 24 -1044266559
<bill_color> 25 -1094795586
<bill_color> 26 -1128481604
<bill_color> 27 -1179010631
<bill_color> 28 -1229539658
<bill_color> 29 -1263225676
<bill_color> 30 -1313754703
<bill_color> 31 -1347440721
<bill_color> 32 -1397969748
<bill_color> 33 -1431655766
<bill_color> 34 -1482184793
<bill_color> 35 -1532713820
<bill_color> 36 -1566399838
<bill_color> 37 -1616928865
<bill_color> 38 -1650614883
<bill_color> 39 -1701143910
<bill_color> 40 -1751672937
<bill_color> 41 -1785358955
<bill_color> 42 -1835887982
<bill_color> 43 -1869574000
<bill_color> 44 -1920103027
<bill_color> 45 -1953789045
<bill_color> 46 -2004318072
<bill_color> 47 -2054847099
<bill_color> 48 -2088533117
<bill_color> 49 -2139062144
<bill_color> 50 2122219134
<bill_color> 51 2071690107
<bill_color> 52 2038004089
<bill_color> 53 1987475062
<bill_color> 54 1936946035
<bill_color> 55 1903260017
<bill_color> 56 1852730990
<bill_color> 57 1819044972
<bill_color> 58 1768515945
<bill_color> 59 1734829927
<bill_color> 60 1684300900
<bill_color> 61 1633771873
<bill_color> 62 1600085855
<bill_color> 63 1549556828
<bill_color> 64 1515870810
<bill_color> 65 1465341783
<bill_color> 66 1431655765
<bill_color> 67 1381126738
<bill_color> 68 1330597711
<bill_color> 69 1296911693
<bill_color> 70 1246382666
<bill_color> 71 1212696648
<bill_color> 72 1162167621
<bill_color> 73 1111638594
<bill_color> 74 1077952576
<bill_color> 75 1027423549
<bill_color> 76 993737531
<bill_color> 77 943208504
<bill_color> 78 909522486
<bill_color> 79 858993459
<bill_color> 80 808464432
<bill_color> 81 774778414
<bill_color> 82 724249387
<bill_color> 83 690563369
<bill_color> 84 640034342
<bill_color> 85 606348324
<bill_color> 86 555819297
<bill_color> 87 505290270
<bill_color> 88 471604252
<bill_color> 89 421075225
<bill_color> 90 387389207
<bill_color> 91 336860180
<bill_color> 92 303174162
<bill_color> 93 252645135
<bill_color> 94 202116108
<bill_color> 95 168430090
<bill_color> 96 117901063
<bill_color> 97 84215045
<bill_color> 98 33686018
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
