<N3FXPART>
<type> board
<texture> fx\particle\red_line.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 9.0000 9.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -1
<bill_color> 1 -67108865
<bill_color> 2 -134217729
<bill_color> 3 -201326593
<bill_color> 4 -268435457
<bill_color> 5 -335544321
<bill_color> 6 -402653185
<bill_color> 7 -469762049
<bill_color> 8 -520093697
<bill_color> 9 -587202561
<bill_color> 10 -654311425
<bill_color> 11 -721420289
<bill_color> 12 -788529153
<bill_color> 13 -855638017
<bill_color> 14 -922746881
<bill_color> 15 -973078529
<bill_color> 16 -1040187393
<bill_color> 17 -1107296257
<bill_color> 18 -1174405121
<bill_color> 19 -1241513985
<bill_color> 20 -1308622849
<bill_color> 21 -1375731713
<bill_color> 22 -1426063361
<bill_color> 23 -1493172225
<bill_color> 24 -1560281089
<bill_color> 25 -1627389953
<bill_color> 26 -1694498817
<bill_color> 27 -1761607681
<bill_color> 28 -1828716545
<bill_color> 29 -1895825409
<bill_color> 30 -1946157057
<bill_color> 31 -2013265921
<bill_color> 32 -2080374785
<bill_color> 33 2147483647
<bill_color> 34 2080374783
<bill_color> 35 2013265919
<bill_color> 36 1946157055
<bill_color> 37 1895825407
<bill_color> 38 1828716543
<bill_color> 39 1761607679
<bill_color> 40 1694498815
<bill_color> 41 1627389951
<bill_color> 42 1560281087
<bill_color> 43 1493172223
<bill_color> 44 1442840575
<bill_color> 45 1375731711
<bill_color> 46 1308622847
<bill_color> 47 1241513983
<bill_color> 48 1174405119
<bill_color> 49 1107296255
<bill_color> 50 1040187391
<bill_color> 51 973078527
<bill_color> 52 922746879
<bill_color> 53 855638015
<bill_color> 54 788529151
<bill_color> 55 721420287
<bill_color> 56 654311423
<bill_color> 57 587202559
<bill_color> 58 520093695
<bill_color> 59 469762047
<bill_color> 60 402653183
<bill_color> 61 335544319
<bill_color> 62 268435455
<bill_color> 63 201326591
<bill_color> 64 134217727
<bill_color> 65 67108863
<bill_color> 66 16777215
<alpha_key> 66
<bill_color> 67 16777215
<bill_color> 68 16777215
<bill_color> 69 16777215
<bill_color> 70 16777215
<bill_color> 71 16777215
<bill_color> 72 16777215
<bill_color> 73 16777215
<bill_color> 74 16777215
<bill_color> 75 16777215
<bill_color> 76 16777215
<bill_color> 77 16777215
<bill_color> 78 16777215
<bill_color> 79 16777215
<bill_color> 80 16777215
<bill_color> 81 16777215
<bill_color> 82 16777215
<bill_color> 83 16777215
<bill_color> 84 16777215
<bill_color> 85 16777215
<bill_color> 86 16777215
<bill_color> 87 16777215
<bill_color> 88 16777215
<bill_color> 89 16777215
<bill_color> 90 16777215
<bill_color> 91 16777215
<bill_color> 92 16777215
<bill_color> 93 16777215
<bill_color> 94 16777215
<bill_color> 95 16777215
<bill_color> 96 16777215
<bill_color> 97 16777215
<bill_color> 98 16777215
<bill_color> 99 16777215
<alpha_key> 99
<land> false
<collsion> false
<end>
