<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\shield_illusion__2a.vams
<life> 1.0000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 3.5000 2.5000 3.5000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 20.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.4500 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 1.0000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<mesh_color> 48 -1
<mesh_color> 49 -1
<mesh_color> 50 -1
<mesh_color> 51 -1
<color_key> 51
<mesh_color> 52 -394759
<mesh_color> 53 -723724
<mesh_color> 54 -1052689
<mesh_color> 55 -1447447
<mesh_color> 56 -1776412
<mesh_color> 57 -2105377
<mesh_color> 58 -2500135
<mesh_color> 59 -2829100
<mesh_color> 60 -3158065
<mesh_color> 61 -3552823
<mesh_color> 62 -3881788
<mesh_color> 63 -4210753
<mesh_color> 64 -4605511
<mesh_color> 65 -4934476
<mesh_color> 66 -5263441
<mesh_color> 67 -5592406
<mesh_color> 68 -5987164
<mesh_color> 69 -6316129
<mesh_color> 70 -6645094
<mesh_color> 71 -7039852
<mesh_color> 72 -7368817
<mesh_color> 73 -7697782
<mesh_color> 74 -8092540
<mesh_color> 75 -8421505
<mesh_color> 76 -8750470
<mesh_color> 77 -9145228
<mesh_color> 78 -9474193
<mesh_color> 79 -9803158
<mesh_color> 80 -10197916
<mesh_color> 81 -10526881
<mesh_color> 82 -10855846
<mesh_color> 83 -11184811
<mesh_color> 84 -11579569
<mesh_color> 85 -11908534
<mesh_color> 86 -12237499
<mesh_color> 87 -12632257
<mesh_color> 88 -12961222
<mesh_color> 89 -13290187
<mesh_color> 90 -13684945
<mesh_color> 91 -14013910
<mesh_color> 92 -14342875
<mesh_color> 93 -14737633
<mesh_color> 94 -15066598
<mesh_color> 95 -15395563
<mesh_color> 96 -15790321
<mesh_color> 97 -16119286
<mesh_color> 98 -16448251
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 20
<land> false
<collsion> false
<end>
