<N3FXPART>
<type> particle
<texture> fx\particle\energy_wave_003_edit03_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.2500 -1.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 4
<particle_size_range> 3.0000 3.0000
<particle_life> 0.5000 0.5500
<start_range_min> 0.5000 0.2500 0.5000
<start_range_max> -0.5000 -0.2500 -0.5000
<create_count> 1
<create_delay> 0.0500
<emit_type> spread 45.0000
<particle_direction> 0.0000 3.0000 0.0000
<particle_velocity> 3.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16777215
<color_key> 0
<alpha_key> 0
<particle_color> 1 335413247
<particle_color> 2 670892031
<particle_color> 3 989593599
<particle_color> 4 1325006847
<particle_color> 5 1660485631
<particle_color> 6 1979187199
<particle_color> 7 -1980301313
<particle_color> 8 -1661665281
<particle_color> 9 -1326186497
<particle_color> 10 -990707713
<particle_color> 11 -672071681
<particle_color> 12 -336592897
<particle_color> 13 -1114113
<alpha_key> 13
<particle_color> 14 -51511297
<particle_color> 15 -101974017
<particle_color> 16 -152371201
<particle_color> 17 -202768385
<particle_color> 18 -253231105
<particle_color> 19 -303628289
<particle_color> 20 -354025473
<particle_color> 21 -404422657
<particle_color> 22 -454885377
<particle_color> 23 -505282561
<particle_color> 24 -555679745
<particle_color> 25 -606142465
<particle_color> 26 -656539649
<particle_color> 27 -706936833
<particle_color> 28 -757334017
<particle_color> 29 -807796737
<particle_color> 30 -858193921
<particle_color> 31 -908591105
<particle_color> 32 -959053825
<particle_color> 33 -1009451009
<particle_color> 34 -1059848193
<particle_color> 35 -1110245377
<particle_color> 36 -1160708097
<particle_color> 37 -1211105281
<particle_color> 38 -1261502465
<particle_color> 39 -1311965185
<particle_color> 40 -1362362369
<particle_color> 41 -1412759553
<particle_color> 42 -1446379521
<particle_color> 43 -1496842241
<particle_color> 44 -1547239425
<particle_color> 45 -1597636609
<particle_color> 46 -1648099329
<particle_color> 47 -1698496513
<particle_color> 48 -1748893697
<particle_color> 49 -1799290881
<particle_color> 50 -1849753601
<particle_color> 51 -1900150785
<particle_color> 52 -1950547969
<particle_color> 53 -2000945153
<particle_color> 54 -2051407873
<particle_color> 55 -2101805057
<particle_color> 56 2142765055
<particle_color> 57 2092302335
<particle_color> 58 2041905151
<particle_color> 59 1991507967
<particle_color> 60 1941110783
<particle_color> 61 1890648063
<particle_color> 62 1840250879
<particle_color> 63 1789853695
<particle_color> 64 1739390975
<particle_color> 65 1688993791
<particle_color> 66 1638596607
<particle_color> 67 1588199423
<particle_color> 68 1537736703
<particle_color> 69 1487339519
<particle_color> 70 1436942335
<particle_color> 71 1403256831
<particle_color> 72 1352859647
<particle_color> 73 1302462463
<particle_color> 74 1252065279
<particle_color> 75 1201602559
<particle_color> 76 1151205375
<particle_color> 77 1100808191
<particle_color> 78 1050345471
<particle_color> 79 999948287
<particle_color> 80 949551103
<particle_color> 81 899153919
<particle_color> 82 848691199
<particle_color> 83 798294015
<particle_color> 84 747896831
<particle_color> 85 697434111
<particle_color> 86 647036927
<particle_color> 87 596639743
<particle_color> 88 546242559
<particle_color> 89 495779839
<particle_color> 90 445382655
<particle_color> 91 394985471
<particle_color> 92 344522751
<particle_color> 93 294125567
<particle_color> 94 243728383
<particle_color> 95 193331199
<particle_color> 96 142868479
<particle_color> 97 92471295
<particle_color> 98 42074111
<particle_color> 99 8454143
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
