<N3FXPART>
<type> particle
<texture> fx\particle\bule_flare01_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 0.0500 0.1000
<particle_life> 0.5000 0.4000
<start_range_min> 1.0000 1.0000 1.0000
<start_range_max> -1.0000 0.0000 -1.0000
<create_count> 15
<create_delay> 0.1000
<emit_type> spread 12.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.6000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 3.0000
<particle_gravity> 0.1000
<change_color> true
<particle_color> 0 -16744448
<color_key> 0
<particle_color> 1 -16153596
<particle_color> 2 -15562487
<particle_color> 3 -14905842
<particle_color> 4 -14314990
<particle_color> 5 -13658345
<particle_color> 6 -13067236
<particle_color> 7 -12410847
<particle_color> 8 -11819739
<particle_color> 9 -11163094
<particle_color> 10 -10571985
<particle_color> 11 -9981132
<particle_color> 12 -9324488
<particle_color> 13 -8733379
<particle_color> 14 -8076990
<particle_color> 15 -7485881
<particle_color> 16 -6829237
<particle_color> 17 -6238384
<particle_color> 18 -5581739
<particle_color> 19 -4990630
<particle_color> 20 -4399522
<particle_color> 21 -3743133
<particle_color> 22 -3152024
<particle_color> 23 -2495379
<particle_color> 24 -1904527
<particle_color> 25 -1247882
<particle_color> 26 -656773
<particle_color> 27 -128
<color_key> 27
<particle_color> 28 -263298
<particle_color> 29 -526468
<particle_color> 30 -723846
<particle_color> 31 -987016
<particle_color> 32 -1184393
<particle_color> 33 -1447563
<particle_color> 34 -1644941
<particle_color> 35 -1908111
<particle_color> 36 -2105488
<particle_color> 37 -2368658
<particle_color> 38 -2566036
<particle_color> 39 -2829206
<particle_color> 40 -3092376
<particle_color> 41 -3289753
<particle_color> 42 -3552923
<particle_color> 43 -3750301
<particle_color> 44 -4013471
<particle_color> 45 -4210848
<particle_color> 46 -4474018
<particle_color> 47 -4671396
<particle_color> 48 -4934566
<particle_color> 49 -5131944
<particle_color> 50 -5395113
<particle_color> 51 -5592491
<particle_color> 52 -5855661
<particle_color> 53 -6118831
<particle_color> 54 -6316208
<particle_color> 55 -6579378
<particle_color> 56 -6776756
<particle_color> 57 -7039926
<particle_color> 58 -7237304
<particle_color> 59 -7500473
<particle_color> 60 -7697851
<particle_color> 61 -7961021
<particle_color> 62 -8158399
<particle_color> 63 -8421568
<particle_color> 64 -8684738
<particle_color> 65 -8882116
<particle_color> 66 -9145286
<particle_color> 67 -9342664
<particle_color> 68 -9605833
<particle_color> 69 -9803211
<particle_color> 70 -10066381
<particle_color> 71 -10263759
<particle_color> 72 -10526928
<particle_color> 73 -10724306
<particle_color> 74 -10987476
<particle_color> 75 -11184854
<particle_color> 76 -11448024
<particle_color> 77 -11711193
<particle_color> 78 -11908571
<particle_color> 79 -12171741
<particle_color> 80 -12369119
<particle_color> 81 -12632288
<particle_color> 82 -12829666
<particle_color> 83 -13092836
<particle_color> 84 -13290214
<particle_color> 85 -13553384
<particle_color> 86 -13750761
<particle_color> 87 -14013931
<particle_color> 88 -14277101
<particle_color> 89 -14474479
<particle_color> 90 -14737648
<particle_color> 91 -14935026
<particle_color> 92 -15198196
<particle_color> 93 -15395574
<particle_color> 94 -15658744
<particle_color> 95 -15856121
<particle_color> 96 -16119291
<particle_color> 97 -16316669
<particle_color> 98 -16579839
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
