<N3FXPART>
<type> particle
<texture> fx\shape\txtr\magdec_stone_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 2.5000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 1
<particle_size_range> 4.0000 4.0000
<particle_life> 4.0000 5.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 3.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16744448
<color_key> 0
<particle_color> 1 -16154622
<particle_color> 2 -15564796
<particle_color> 3 -14909433
<particle_color> 4 -14319607
<particle_color> 5 -13664245
<particle_color> 6 -13074418
<particle_color> 7 -12419056
<particle_color> 8 -11829230
<particle_color> 9 -11173867
<particle_color> 10 -10584041
<particle_color> 11 -9994214
<particle_color> 12 -9338852
<particle_color> 13 -8749026
<particle_color> 14 -8093663
<particle_color> 15 -7503837
<particle_color> 16 -6848475
<particle_color> 17 -6258648
<particle_color> 18 -5603286
<particle_color> 19 -5013459
<particle_color> 20 -4423633
<particle_color> 21 -3768271
<particle_color> 22 -3178444
<particle_color> 23 -2523082
<particle_color> 24 -1933256
<particle_color> 25 -1277893
<particle_color> 26 -688067
<particle_color> 27 -32704
<color_key> 27
<particle_color> 28 -31172
<particle_color> 29 -29639
<particle_color> 30 -28106
<particle_color> 31 -26573
<particle_color> 32 -25040
<particle_color> 33 -23507
<particle_color> 34 -21974
<particle_color> 35 -20441
<particle_color> 36 -18908
<particle_color> 37 -17375
<particle_color> 38 -15842
<particle_color> 39 -14309
<particle_color> 40 -12776
<particle_color> 41 -11243
<particle_color> 42 -9710
<particle_color> 43 -8177
<particle_color> 44 -6644
<particle_color> 45 -5111
<particle_color> 46 -3578
<particle_color> 47 -2045
<particle_color> 48 -256
<color_key> 48
<particle_color> 49 -197624
<particle_color> 50 -394992
<particle_color> 51 -526568
<particle_color> 52 -723936
<particle_color> 53 -921304
<particle_color> 54 -1052880
<particle_color> 55 -1250248
<particle_color> 56 -1381824
<particle_color> 57 -1579192
<particle_color> 58 -1776560
<particle_color> 59 -1908136
<particle_color> 60 -2105504
<particle_color> 61 -2302872
<particle_color> 62 -2434448
<particle_color> 63 -2631816
<particle_color> 64 -2763392
<particle_color> 65 -2960760
<particle_color> 66 -3158128
<particle_color> 67 -3289704
<particle_color> 68 -3487072
<particle_color> 69 -3684440
<particle_color> 70 -3816016
<particle_color> 71 -4013384
<particle_color> 72 -4144960
<color_key> 72
<particle_color> 73 -4671294
<particle_color> 74 -5131836
<particle_color> 75 -5592377
<particle_color> 76 -6052919
<particle_color> 77 -6513461
<particle_color> 78 -6974002
<particle_color> 79 -7434544
<particle_color> 80 -7895086
<particle_color> 81 -8355627
<particle_color> 82 -8881961
<particle_color> 83 -9342503
<particle_color> 84 -9803044
<particle_color> 85 -10263586
<particle_color> 86 -10724128
<particle_color> 87 -11184669
<particle_color> 88 -11645211
<particle_color> 89 -12105753
<particle_color> 90 -12566294
<particle_color> 91 -13092628
<particle_color> 92 -13553170
<particle_color> 93 -14013711
<particle_color> 94 -14474253
<particle_color> 95 -14934795
<particle_color> 96 -15395336
<particle_color> 97 -15855878
<particle_color> 98 -16316420
<particle_color> 99 -16776961
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
