<N3FXPART>
<type> particle
<texture> fx\particle\green_flare01_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.1000 0.0500
<particle_life> 1.0000 0.5000
<start_range_min> 1.0000 3.0000 1.0000
<start_range_max> -1.0000 0.0000 -1.0000
<create_count> 10
<create_delay> 0.0000
<emit_type> gather 0.0000 1.5000 0.0000 47804424
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.2000
<particle_acceleration> -1.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16514044
<particle_color> 2 -16250872
<particle_color> 3 -15987700
<particle_color> 4 -15724528
<particle_color> 5 -15461356
<particle_color> 6 -15198184
<particle_color> 7 -14935012
<particle_color> 8 -14671840
<particle_color> 9 -14408668
<particle_color> 10 -14145496
<particle_color> 11 -13882324
<particle_color> 12 -13619152
<particle_color> 13 -13355980
<particle_color> 14 -13092808
<particle_color> 15 -12829636
<particle_color> 16 -12566464
<particle_color> 17 -12303292
<particle_color> 18 -12040120
<particle_color> 19 -11776948
<particle_color> 20 -11513776
<particle_color> 21 -11250604
<particle_color> 22 -10987432
<particle_color> 23 -10724260
<particle_color> 24 -10461088
<particle_color> 25 -10197916
<particle_color> 26 -9934744
<particle_color> 27 -9671572
<particle_color> 28 -9408400
<particle_color> 29 -9145228
<particle_color> 30 -8882056
<particle_color> 31 -8618884
<particle_color> 32 -8355712
<color_key> 32
<particle_color> 33 -7960954
<particle_color> 34 -7566196
<particle_color> 35 -7105645
<particle_color> 36 -6710887
<particle_color> 37 -6316129
<particle_color> 38 -5855578
<particle_color> 39 -5460820
<particle_color> 40 -5066062
<particle_color> 41 -4605511
<particle_color> 42 -4210753
<particle_color> 43 -3815995
<particle_color> 44 -3355444
<particle_color> 45 -2960686
<particle_color> 46 -2565928
<particle_color> 47 -2105377
<particle_color> 48 -1710619
<particle_color> 49 -1315861
<particle_color> 50 -855310
<particle_color> 51 -460552
<particle_color> 52 -1
<color_key> 52
<particle_color> 53 -131587
<particle_color> 54 -263173
<particle_color> 55 -328966
<particle_color> 56 -460552
<particle_color> 57 -592138
<particle_color> 58 -657931
<particle_color> 59 -789517
<particle_color> 60 -855310
<particle_color> 61 -986896
<particle_color> 62 -1118482
<particle_color> 63 -1184275
<particle_color> 64 -1315861
<particle_color> 65 -1381654
<particle_color> 66 -1513240
<particle_color> 67 -1644826
<particle_color> 68 -1710619
<particle_color> 69 -1842205
<particle_color> 70 -1973791
<particle_color> 71 -2039584
<particle_color> 72 -2171170
<particle_color> 73 -2236963
<particle_color> 74 -2368549
<particle_color> 75 -2500135
<particle_color> 76 -2565928
<particle_color> 77 -2697514
<particle_color> 78 -2763307
<particle_color> 79 -2894893
<particle_color> 80 -3026479
<particle_color> 81 -3092272
<particle_color> 82 -3223858
<particle_color> 83 -3355444
<particle_color> 84 -3421237
<particle_color> 85 -3552823
<particle_color> 86 -3618616
<particle_color> 87 -3750202
<particle_color> 88 -3881788
<particle_color> 89 -3947581
<particle_color> 90 -4079167
<particle_color> 91 -4144960
<color_key> 91
<particle_color> 92 -5723992
<particle_color> 93 -7303024
<particle_color> 94 -8882056
<particle_color> 95 -10461088
<particle_color> 96 -12040120
<particle_color> 97 -13619152
<particle_color> 98 -15198184
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
