<N3FXPART>
<type> ground
<texture> fx\particle\thball.dxt 1
<life> 0.1000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> true
<zbuffer> true
<zwrite> true
<src_blend> INVSRCALPHA
<dest_blend> INVSRCCOLOR
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 9.0000 9.0000
<tex_loop> false
<ground_scale_velocity> 0.0000 0.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 -16777216
<color_key> 0
<ground_color> 1 -16645630
<ground_color> 2 -16448251
<ground_color> 3 -16316665
<ground_color> 4 -16119286
<ground_color> 5 -15987700
<ground_color> 6 -15790321
<ground_color> 7 -15592942
<ground_color> 8 -15461356
<ground_color> 9 -15263977
<ground_color> 10 -15132391
<ground_color> 11 -14935012
<ground_color> 12 -14803426
<ground_color> 13 -14606047
<ground_color> 14 -14408668
<ground_color> 15 -14277082
<ground_color> 16 -14079703
<ground_color> 17 -13948117
<ground_color> 18 -13750738
<ground_color> 19 -13619152
<ground_color> 20 -13421773
<ground_color> 21 -13224394
<ground_color> 22 -13092808
<ground_color> 23 -12895429
<ground_color> 24 -12763843
<ground_color> 25 -12566464
<ground_color> 26 -12434878
<ground_color> 27 -12237499
<ground_color> 28 -12040120
<ground_color> 29 -11908534
<ground_color> 30 -11711155
<ground_color> 31 -11579569
<ground_color> 32 -11382190
<ground_color> 33 -11184811
<ground_color> 34 -11053225
<ground_color> 35 -10855846
<ground_color> 36 -10724260
<ground_color> 37 -10526881
<ground_color> 38 -10395295
<ground_color> 39 -10197916
<ground_color> 40 -10000537
<ground_color> 41 -9868951
<ground_color> 42 -9671572
<ground_color> 43 -9539986
<ground_color> 44 -9342607
<ground_color> 45 -9211021
<ground_color> 46 -9013642
<ground_color> 47 -8816263
<ground_color> 48 -8684677
<ground_color> 49 -8487298
<ground_color> 50 -8355712
<ground_color> 51 -8158333
<ground_color> 52 -8026747
<ground_color> 53 -7829368
<ground_color> 54 -7631989
<ground_color> 55 -7500403
<ground_color> 56 -7303024
<ground_color> 57 -7171438
<ground_color> 58 -6974059
<ground_color> 59 -6842473
<ground_color> 60 -6645094
<ground_color> 61 -6447715
<ground_color> 62 -6316129
<ground_color> 63 -6118750
<ground_color> 64 -5987164
<ground_color> 65 -5789785
<ground_color> 66 -5592406
<ground_color> 67 -5460820
<ground_color> 68 -5263441
<ground_color> 69 -5131855
<ground_color> 70 -4934476
<ground_color> 71 -4802890
<ground_color> 72 -4605511
<ground_color> 73 -4408132
<ground_color> 74 -4276546
<ground_color> 75 -4079167
<ground_color> 76 -3947581
<ground_color> 77 -3750202
<ground_color> 78 -3618616
<ground_color> 79 -3421237
<ground_color> 80 -3223858
<ground_color> 81 -3092272
<ground_color> 82 -2894893
<ground_color> 83 -2763307
<ground_color> 84 -2565928
<ground_color> 85 -2434342
<ground_color> 86 -2236963
<ground_color> 87 -2039584
<ground_color> 88 -1907998
<ground_color> 89 -1710619
<ground_color> 90 -1579033
<ground_color> 91 -1381654
<ground_color> 92 -1250068
<ground_color> 93 -1052689
<ground_color> 94 -855310
<ground_color> 95 -723724
<ground_color> 96 -526345
<ground_color> 97 -394759
<ground_color> 98 -197380
<ground_color> 99 -1
<color_key> 99
<alpha_key> 99
<land> false
<collision> false
<end>
