<N3FXPART>
<type> board
<texture> fx\particle\sea_waves02_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 3.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCCOLOR
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.5000 6.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 1.0000
<billboard_scale_acceleration> 0.0000 -4.0000
<change_color> true
<bill_color> 0 -128
<color_key> 0
<bill_color> 1 -197506
<bill_color> 2 -394883
<bill_color> 3 -526468
<bill_color> 4 -723846
<bill_color> 5 -855431
<bill_color> 6 -1052808
<bill_color> 7 -1250186
<bill_color> 8 -1381771
<bill_color> 9 -1579148
<bill_color> 10 -1710733
<bill_color> 11 -1908111
<bill_color> 12 -2039696
<bill_color> 13 -2237073
<bill_color> 14 -2434451
<bill_color> 15 -2566036
<bill_color> 16 -2763413
<bill_color> 17 -2894998
<bill_color> 18 -3092376
<bill_color> 19 -3223961
<bill_color> 20 -3421338
<bill_color> 21 -3618716
<bill_color> 22 -3750301
<bill_color> 23 -3947678
<bill_color> 24 -4079264
<bill_color> 25 -4276641
<bill_color> 26 -4408226
<bill_color> 27 -4605603
<bill_color> 28 -4802981
<bill_color> 29 -4934566
<bill_color> 30 -5131943
<bill_color> 31 -5263529
<bill_color> 32 -5460906
<bill_color> 33 -5592491
<bill_color> 34 -5789868
<bill_color> 35 -5987246
<bill_color> 36 -6118831
<bill_color> 37 -6316208
<bill_color> 38 -6447794
<bill_color> 39 -6645171
<bill_color> 40 -6842548
<bill_color> 41 -6974134
<bill_color> 42 -7171511
<bill_color> 43 -7303096
<bill_color> 44 -7500473
<bill_color> 45 -7632059
<bill_color> 46 -7829436
<bill_color> 47 -8026813
<bill_color> 48 -8158399
<bill_color> 49 -8355776
<bill_color> 50 -8487361
<bill_color> 51 -8684738
<bill_color> 52 -8816324
<bill_color> 53 -9013701
<bill_color> 54 -9211078
<bill_color> 55 -9342664
<bill_color> 56 -9540041
<bill_color> 57 -9671626
<bill_color> 58 -9869003
<bill_color> 59 -10000589
<bill_color> 60 -10197966
<bill_color> 61 -10395343
<bill_color> 62 -10526929
<bill_color> 63 -10724306
<bill_color> 64 -10855891
<bill_color> 65 -11053269
<bill_color> 66 -11184854
<bill_color> 67 -11382231
<bill_color> 68 -11579608
<bill_color> 69 -11711194
<bill_color> 70 -11908571
<bill_color> 71 -12040156
<bill_color> 72 -12237534
<bill_color> 73 -12434911
<bill_color> 74 -12566496
<bill_color> 75 -12763873
<bill_color> 76 -12895459
<bill_color> 77 -13092836
<bill_color> 78 -13224421
<bill_color> 79 -13421799
<bill_color> 80 -13619176
<bill_color> 81 -13750761
<bill_color> 82 -13948139
<bill_color> 83 -14079724
<bill_color> 84 -14277101
<bill_color> 85 -14408686
<bill_color> 86 -14606064
<bill_color> 87 -14803441
<bill_color> 88 -14935026
<bill_color> 89 -15132404
<bill_color> 90 -15263989
<bill_color> 91 -15461366
<bill_color> 92 -15592951
<bill_color> 93 -15790329
<bill_color> 94 -15987706
<bill_color> 95 -16119291
<bill_color> 96 -16316669
<bill_color> 97 -16448254
<bill_color> 98 -16645631
<bill_color> 99 -16777216
<color_key> 99
<land> false
<collsion> false
<end>
