<N3FXBUNDLE>
<PART> fx/stone_h_01_mesh00.n3fxpart 0.00
<PART> fx/stone_h_01_mesh00.n3fxpart 0.30
<PART> fx/stone_h_01_grou02.n3fxpart 1.90
<PART> fx/stone_h_01_grou00.n3fxpart 0.00
<PART> fx/stone_h_01_mesh02.n3fxpart 0.00
<PART> fx/stone_h_01_part00.n3fxpart 0.00
<PART> fx/stone_h_01_part01.n3fxpart 0.00
<PART> fx/stone_h_01_bill00.n3fxpart 1.80
<PART> fx/test_windstk06.n3fxpart 1.90
<PART> fx/stone_h_01_bill01.n3fxpart 1.80
<PART> fx/stone_h_01_part02.n3fxpart 1.90
<PART> fx/stone_h_01_bill02.n3fxpart 1.80
<PART> fx/stone_h_01_bill03.n3fxpart 1.81
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
