<N3FXPART>
<type> particle
<texture> fx\particle\greenburst1_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 1
<particle_size_range> 0.8000 0.8000
<particle_life> 2.0000 2.0000
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0000
<emit_type> gather 0.0000 1.5000 0.0000 48324408
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> -1.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -1
<particle_color> 1 -65794
<particle_color> 2 -131587
<particle_color> 3 -197380
<particle_color> 4 -197380
<particle_color> 5 -263173
<particle_color> 6 -328966
<particle_color> 7 -328966
<particle_color> 8 -394759
<particle_color> 9 -460552
<particle_color> 10 -460552
<particle_color> 11 -526345
<particle_color> 12 -592138
<particle_color> 13 -592138
<particle_color> 14 -657931
<particle_color> 15 -723724
<particle_color> 16 -789517
<particle_color> 17 -789517
<particle_color> 18 -855310
<particle_color> 19 -921103
<particle_color> 20 -921103
<particle_color> 21 -986896
<particle_color> 22 -1052689
<particle_color> 23 -1052689
<particle_color> 24 -1118482
<particle_color> 25 -1184275
<particle_color> 26 -1184275
<particle_color> 27 -1250068
<particle_color> 28 -1315861
<particle_color> 29 -1381654
<particle_color> 30 -1381654
<particle_color> 31 -1447447
<particle_color> 32 -1513240
<particle_color> 33 -1513240
<particle_color> 34 -1579033
<particle_color> 35 -1644826
<particle_color> 36 -1644826
<particle_color> 37 -1710619
<particle_color> 38 -1776412
<particle_color> 39 -1776412
<particle_color> 40 -1842205
<particle_color> 41 -1907998
<particle_color> 42 -1973791
<particle_color> 43 -1973791
<particle_color> 44 -2039584
<particle_color> 45 -2105377
<particle_color> 46 -2105377
<particle_color> 47 -2171170
<particle_color> 48 -2236963
<particle_color> 49 -2236963
<particle_color> 50 -2302756
<particle_color> 51 -2368549
<particle_color> 52 -2368549
<particle_color> 53 -2434342
<particle_color> 54 -2500135
<particle_color> 55 -2565928
<particle_color> 56 -2565928
<particle_color> 57 -2631721
<particle_color> 58 -2697514
<particle_color> 59 -2697514
<particle_color> 60 -2763307
<particle_color> 61 -2829100
<particle_color> 62 -2829100
<particle_color> 63 -2894893
<particle_color> 64 -2960686
<particle_color> 65 -2960686
<particle_color> 66 -3026479
<particle_color> 67 -3092272
<particle_color> 68 -3158065
<particle_color> 69 -3158065
<particle_color> 70 -3223858
<particle_color> 71 -3289651
<particle_color> 72 -3289651
<particle_color> 73 -3355444
<particle_color> 74 -3421237
<particle_color> 75 -3421237
<particle_color> 76 -3487030
<particle_color> 77 -3552823
<particle_color> 78 -3552823
<particle_color> 79 -3618616
<particle_color> 80 -3684409
<particle_color> 81 -3750202
<particle_color> 82 -3750202
<particle_color> 83 -3815995
<particle_color> 84 -3881788
<particle_color> 85 -3881788
<particle_color> 86 -3947581
<particle_color> 87 -4013374
<particle_color> 88 -4013374
<particle_color> 89 -4079167
<particle_color> 90 -4144960
<particle_color> 91 -4144960
<color_key> 91
<particle_color> 92 -5723992
<particle_color> 93 -7303024
<particle_color> 94 -8882056
<particle_color> 95 -10461088
<particle_color> 96 -12040120
<particle_color> 97 -13619152
<particle_color> 98 -15198184
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
