<N3FXPART>
<type> particle
<texture> fx\particle\iceing_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 9
<particle_size_range> 4.0000 2.0000
<particle_life> 0.2000 0.5000
<start_range_min> 0.2000 0.0000 0.2000
<start_range_max> -0.2000 0.0000 -0.2000
<create_count> 3
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 0
<color_key> 0
<alpha_key> 0
<particle_color> 1 16777984
<particle_color> 2 33556224
<particle_color> 3 50334208
<particle_color> 4 67112448
<particle_color> 5 83890432
<particle_color> 6 100668672
<particle_color> 7 117446656
<particle_color> 8 151002112
<particle_color> 9 167780352
<particle_color> 10 184558336
<particle_color> 11 201336576
<particle_color> 12 218114560
<particle_color> 13 234892800
<particle_color> 14 251670784
<particle_color> 15 285226240
<particle_color> 16 302004224
<particle_color> 17 318782464
<particle_color> 18 335560704
<color_key> 18
<particle_color> 19 352929540
<particle_color> 20 370298377
<particle_color> 21 387732750
<particle_color> 22 405101586
<particle_color> 23 439313175
<particle_color> 24 456682012
<particle_color> 25 474116385
<particle_color> 26 491485221
<particle_color> 27 508919594
<particle_color> 28 526288431
<particle_color> 29 543657268
<particle_color> 30 577868856
<particle_color> 31 595237693
<particle_color> 32 612672322
<particle_color> 33 630041159
<particle_color> 34 647475531
<particle_color> 35 664844368
<particle_color> 36 682278741
<particle_color> 37 699647578
<particle_color> 38 733793630
<particle_color> 39 751228003
<particle_color> 40 768596840
<particle_color> 41 786031213
<particle_color> 42 803400049
<particle_color> 43 820834422
<particle_color> 44 838203259
<particle_color> 45 872415104
<color_key> 45
<alpha_key> 45
<particle_color> 46 855308413
<particle_color> 47 838201723
<particle_color> 48 821160569
<particle_color> 49 804053878
<particle_color> 50 787012724
<particle_color> 51 769906290
<particle_color> 52 752865136
<particle_color> 53 735758445
<particle_color> 54 718717291
<particle_color> 55 701610601
<particle_color> 56 684569446
<particle_color> 57 667463012
<particle_color> 58 650421858
<particle_color> 59 633315168
<particle_color> 60 616208477
<particle_color> 61 599167323
<particle_color> 62 582060889
<particle_color> 63 581796950
<particle_color> 64 564690260
<particle_color> 65 547649106
<particle_color> 66 530542416
<particle_color> 67 513501261
<particle_color> 68 496394827
<particle_color> 69 479353673
<particle_color> 70 462246982
<particle_color> 71 445205828
<particle_color> 72 428099138
<particle_color> 73 411058240
<color_key> 73
<particle_color> 74 393952573
<particle_color> 75 376847163
<particle_color> 76 359741496
<particle_color> 77 342636086
<particle_color> 78 325530419
<particle_color> 79 308425009
<particle_color> 80 291319342
<particle_color> 81 290991148
<particle_color> 82 273885481
<particle_color> 83 256780071
<particle_color> 84 239674404
<particle_color> 85 222568994
<particle_color> 86 205529120
<particle_color> 87 188423453
<particle_color> 88 171318043
<particle_color> 89 154212376
<particle_color> 90 137106966
<particle_color> 91 120001299
<particle_color> 92 102895889
<particle_color> 93 85790222
<particle_color> 94 68684812
<particle_color> 95 51579145
<particle_color> 96 34473735
<particle_color> 97 17368068
<particle_color> 98 262658
<particle_color> 99 0
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
