<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\ef_bz_st6_stoner.vams
<life> 0.5000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.2000 0.2000 0.2000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> true
<zbuffer> true
<zwrite> true
<mesh_fps> 120.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 -0.3000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.5000
<fadeout> 0.0500
<fadein> 0.1000
<src_blend> SRCCOLOR
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -8355712
<color_key> 0
<mesh_color> 1 -41778816
<mesh_color> 2 -75201920
<mesh_color> 3 -108625024
<mesh_color> 4 -125270912
<mesh_color> 5 -158694015
<mesh_color> 6 -192116863
<mesh_color> 7 -208762751
<mesh_color> 8 -242185855
<mesh_color> 9 -275543423
<mesh_color> 10 -292189310
<mesh_color> 11 -325612414
<mesh_color> 12 -359035262
<mesh_color> 13 -392458366
<mesh_color> 14 -409104254
<mesh_color> 15 -442527357
<mesh_color> 16 -475950461
<mesh_color> 17 -492596349
<mesh_color> 18 -525953661
<mesh_color> 19 -559376765
<mesh_color> 20 -576022652
<mesh_color> 21 -609445756
<mesh_color> 22 -642868860
<mesh_color> 23 -676291964
<mesh_color> 24 -692937596
<mesh_color> 25 -726360699
<mesh_color> 26 -759718267
<mesh_color> 27 -776364155
<mesh_color> 28 -809787259
<mesh_color> 29 -843210363
<mesh_color> 30 -859855994
<mesh_color> 31 -893279098
<mesh_color> 32 -926702202
<mesh_color> 33 -960125306
<mesh_color> 34 -976771194
<mesh_color> 35 -1010128761
<mesh_color> 36 -1043551609
<mesh_color> 37 -1060197497
<mesh_color> 38 -1093620601
<mesh_color> 39 -1127043705
<mesh_color> 40 -1143689592
<mesh_color> 41 -1177112696
<mesh_color> 42 -1210535544
<mesh_color> 43 -1243893112
<mesh_color> 44 -1260539000
<mesh_color> 45 -1293962103
<mesh_color> 46 -1327385207
<mesh_color> 47 -1344031095
<mesh_color> 48 -1377453943
<mesh_color> 49 -1410877047
<mesh_color> 50 -1427522934
<mesh_color> 51 -1460946038
<mesh_color> 52 -1494303606
<mesh_color> 53 -1527726710
<mesh_color> 54 -1544372342
<mesh_color> 55 -1577795445
<mesh_color> 56 -1611218549
<mesh_color> 57 -1627864437
<mesh_color> 58 -1661287541
<mesh_color> 59 -1694710645
<mesh_color> 60 -1711290740
<color_key> 60
<alpha_key> 60
<mesh_color> 61 -1778662261
<mesh_color> 62 -1845968245
<mesh_color> 63 -1913274229
<mesh_color> 64 -1980645750
<mesh_color> 65 -2047951478
<mesh_color> 66 -2115257462
<mesh_color> 67 2112403849
<mesh_color> 68 2045032329
<mesh_color> 69 1977726345
<mesh_color> 70 1910420616
<mesh_color> 71 1843114632
<mesh_color> 72 1775743112
<mesh_color> 73 1725214344
<mesh_color> 74 1657908359
<mesh_color> 75 1590602631
<mesh_color> 76 1523231111
<mesh_color> 77 1455925126
<mesh_color> 78 1388619142
<mesh_color> 79 1321313158
<mesh_color> 80 1253941893
<mesh_color> 81 1186635909
<mesh_color> 82 1119329925
<mesh_color> 83 1052023940
<mesh_color> 84 984652420
<mesh_color> 85 917346692
<mesh_color> 86 866817924
<mesh_color> 87 799511939
<mesh_color> 88 732140419
<mesh_color> 89 664834435
<mesh_color> 90 597528706
<mesh_color> 91 530222722
<mesh_color> 92 462851202
<mesh_color> 93 395545217
<mesh_color> 94 328239233
<mesh_color> 95 260933505
<mesh_color> 96 193561984
<mesh_color> 97 126256000
<mesh_color> 98 58950016
<mesh_color> 99 8421504
<color_key> 99
<alpha_key> 99
<WholeFrm> 60
<land> false
<collsion> false
<end>
