<N3FXPART>
<type> particle
<texture> fx\particle\bluegrad03_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> true
<zwrite> true
<on_ground> false
<src_blend> ONE
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 0.0500 0.0800
<particle_life> 0.5000 2.0000
<start_range_min> 0.5000 0.5000 0.5000
<start_range_max> -0.5000 -0.5000 -0.5000
<create_count> 1
<create_delay> 0.0000
<emit_type> spread 0.0000
<particle_direction> 0.0000 1.0000 0.0000
<particle_velocity> 0.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 45.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16448251
<particle_color> 2 -16119286
<particle_color> 3 -15724528
<particle_color> 4 -15395563
<particle_color> 5 -15066598
<particle_color> 6 -14671840
<particle_color> 7 -14342875
<particle_color> 8 -14013910
<particle_color> 9 -13619152
<particle_color> 10 -13290187
<particle_color> 11 -12961222
<particle_color> 12 -12566464
<particle_color> 13 -12237499
<particle_color> 14 -11908534
<particle_color> 15 -11513776
<particle_color> 16 -11184811
<particle_color> 17 -10855846
<particle_color> 18 -10461088
<particle_color> 19 -10132123
<particle_color> 20 -9803158
<particle_color> 21 -9408400
<particle_color> 22 -9079435
<particle_color> 23 -8750470
<particle_color> 24 -8355712
<color_key> 24
<particle_color> 25 -8882056
<particle_color> 26 -9408400
<particle_color> 27 -9934744
<particle_color> 28 -10461088
<particle_color> 29 -10987432
<particle_color> 30 -11513776
<particle_color> 31 -12040120
<particle_color> 32 -12566464
<particle_color> 33 -13092808
<particle_color> 34 -13619152
<particle_color> 35 -14145496
<particle_color> 36 -14671840
<particle_color> 37 -15198184
<particle_color> 38 -15724528
<particle_color> 39 -16250872
<particle_color> 40 -16777216
<color_key> 40
<particle_color> 41 -16777216
<particle_color> 42 -16777216
<particle_color> 43 -16777216
<particle_color> 44 -16777216
<particle_color> 45 -16777216
<particle_color> 46 -16777216
<particle_color> 47 -16777216
<particle_color> 48 -16777216
<particle_color> 49 -16777216
<particle_color> 50 -16777216
<particle_color> 51 -16777216
<particle_color> 52 -16777216
<particle_color> 53 -16777216
<particle_color> 54 -16777216
<particle_color> 55 -16777216
<particle_color> 56 -16777216
<particle_color> 57 -16777216
<particle_color> 58 -16777216
<particle_color> 59 -16777216
<particle_color> 60 -16777216
<particle_color> 61 -16777216
<particle_color> 62 -16777216
<particle_color> 63 -16777216
<particle_color> 64 -16777216
<particle_color> 65 -16777216
<particle_color> 66 -16777216
<particle_color> 67 -16777216
<particle_color> 68 -16777216
<particle_color> 69 -16777216
<particle_color> 70 -16777216
<particle_color> 71 -16777216
<particle_color> 72 -16777216
<particle_color> 73 -16777216
<particle_color> 74 -16777216
<particle_color> 75 -16777216
<particle_color> 76 -16777216
<particle_color> 77 -16777216
<particle_color> 78 -16777216
<particle_color> 79 -16777216
<particle_color> 80 -16777216
<particle_color> 81 -16777216
<particle_color> 82 -16777216
<particle_color> 83 -16777216
<particle_color> 84 -16777216
<particle_color> 85 -16777216
<particle_color> 86 -16777216
<particle_color> 87 -16777216
<particle_color> 88 -16777216
<particle_color> 89 -16777216
<particle_color> 90 -16777216
<particle_color> 91 -16777216
<particle_color> 92 -16777216
<particle_color> 93 -16777216
<particle_color> 94 -16777216
<particle_color> 95 -16777216
<particle_color> 96 -16777216
<particle_color> 97 -16777216
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
