<N3FXPART>
<type> board
<texture> fx\particle\thund2_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 4.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> true
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 4.0000 9.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> false
<bill_color> 0 -822050561
<color_key> 0
<alpha_key> 0
<bill_color> 1 -788496129
<bill_color> 2 -754941697
<bill_color> 3 -721387265
<bill_color> 4 -687832833
<bill_color> 5 -654278401
<bill_color> 6 -603946753
<bill_color> 7 -570392321
<bill_color> 8 -536837889
<bill_color> 9 -503283457
<bill_color> 10 -469729025
<bill_color> 11 -419397377
<bill_color> 12 -385842945
<bill_color> 13 -352288513
<bill_color> 14 -318734081
<bill_color> 15 -285179649
<bill_color> 16 -251625217
<bill_color> 17 -201293569
<bill_color> 18 -167739137
<bill_color> 19 -134184705
<bill_color> 20 -100630273
<bill_color> 21 -67075841
<bill_color> 22 -16744193
<alpha_key> 22
<bill_color> 23 -16744193
<bill_color> 24 -16744193
<bill_color> 25 -16744193
<bill_color> 26 -16744193
<bill_color> 27 -16744193
<bill_color> 28 -16744193
<bill_color> 29 -16744193
<bill_color> 30 -16744193
<bill_color> 31 -16744193
<bill_color> 32 -16744193
<bill_color> 33 -16744193
<bill_color> 34 -16744193
<bill_color> 35 -16744193
<bill_color> 36 -16744193
<bill_color> 37 -16744193
<bill_color> 38 -16744193
<bill_color> 39 -16744193
<bill_color> 40 -16744193
<bill_color> 41 -16744193
<bill_color> 42 -16744193
<bill_color> 43 -16744193
<bill_color> 44 -16744193
<alpha_key> 44
<bill_color> 45 -16744193
<bill_color> 46 -16744193
<bill_color> 47 -16744193
<bill_color> 48 -16744193
<bill_color> 49 -16744193
<bill_color> 50 -16744193
<bill_color> 51 -16744193
<bill_color> 52 -16744193
<bill_color> 53 -16744193
<bill_color> 54 -16744193
<bill_color> 55 -16744193
<bill_color> 56 -16744193
<bill_color> 57 -16744193
<bill_color> 58 -16744193
<bill_color> 59 -16744193
<bill_color> 60 -16744193
<bill_color> 61 -16744193
<bill_color> 62 -16744193
<bill_color> 63 -16744193
<bill_color> 64 -16744193
<bill_color> 65 -16744193
<bill_color> 66 -16744193
<bill_color> 67 -16744193
<bill_color> 68 -16744193
<bill_color> 69 -16744193
<bill_color> 70 -16744193
<bill_color> 71 -16744193
<bill_color> 72 -16744193
<bill_color> 73 -16744193
<bill_color> 74 -16744193
<bill_color> 75 -16744193
<bill_color> 76 -16744193
<bill_color> 77 -16744193
<bill_color> 78 -16744193
<bill_color> 79 -16744193
<bill_color> 80 -16744193
<alpha_key> 80
<bill_color> 81 -251625217
<bill_color> 82 -469729025
<bill_color> 83 -704610049
<bill_color> 84 -922713857
<bill_color> 85 -1157594881
<bill_color> 86 -1375698689
<bill_color> 87 -1593802497
<bill_color> 88 -1828683521
<bill_color> 89 -2046787329
<bill_color> 90 2013298943
<bill_color> 91 1795195135
<bill_color> 92 1560314111
<bill_color> 93 1342210303
<bill_color> 94 1124106495
<bill_color> 95 889225471
<bill_color> 96 671121663
<bill_color> 97 436240639
<bill_color> 98 218136831
<bill_color> 99 33023
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
