<N3FXPART>
<type> board
<texture> fx\shape\txtr\bludra2_.dxt 1
<life> 1.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 8.0000 0.0000
<distance> 1.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.0000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16777215
<alpha_key> 0
<bill_color> 1 201326591
<bill_color> 2 402653183
<bill_color> 3 587202559
<bill_color> 4 788529151
<bill_color> 5 973078527
<bill_color> 6 1174405119
<bill_color> 7 1375731711
<bill_color> 8 1560281087
<bill_color> 9 1761607679
<bill_color> 10 1946157055
<bill_color> 11 2147483647
<bill_color> 12 -1946157057
<bill_color> 13 -1761607681
<bill_color> 14 -1560281089
<bill_color> 15 -1375731713
<bill_color> 16 -1174405121
<bill_color> 17 -973078529
<bill_color> 18 -788529153
<bill_color> 19 -587202561
<bill_color> 20 -402653185
<bill_color> 21 -201326593
<bill_color> 22 -1
<alpha_key> 22
<bill_color> 23 -67108865
<bill_color> 24 -117440513
<bill_color> 25 -167772161
<bill_color> 26 -234881025
<bill_color> 27 -285212673
<bill_color> 28 -335544321
<bill_color> 29 -402653185
<bill_color> 30 -452984833
<bill_color> 31 -503316481
<bill_color> 32 -570425345
<bill_color> 33 -620756993
<bill_color> 34 -671088641
<bill_color> 35 -738197505
<bill_color> 36 -788529153
<bill_color> 37 -838860801
<bill_color> 38 -889192449
<bill_color> 39 -956301313
<bill_color> 40 -1006632961
<bill_color> 41 -1056964609
<bill_color> 42 -1124073473
<bill_color> 43 -1174405121
<bill_color> 44 -1224736769
<bill_color> 45 -1291845633
<bill_color> 46 -1342177281
<bill_color> 47 -1392508929
<bill_color> 48 -1459617793
<bill_color> 49 -1509949441
<bill_color> 50 -1560281089
<bill_color> 51 -1627389953
<bill_color> 52 -1677721601
<bill_color> 53 -1728053249
<bill_color> 54 -1778384897
<bill_color> 55 -1845493761
<bill_color> 56 -1895825409
<bill_color> 57 -1946157057
<bill_color> 58 -2013265921
<bill_color> 59 -2063597569
<bill_color> 60 -2113929217
<bill_color> 61 2113929215
<bill_color> 62 2063597567
<bill_color> 63 2013265919
<bill_color> 64 1946157055
<bill_color> 65 1895825407
<bill_color> 66 1845493759
<bill_color> 67 1778384895
<bill_color> 68 1728053247
<bill_color> 69 1677721599
<bill_color> 70 1627389951
<bill_color> 71 1560281087
<bill_color> 72 1509949439
<bill_color> 73 1459617791
<bill_color> 74 1392508927
<bill_color> 75 1342177279
<bill_color> 76 1291845631
<bill_color> 77 1224736767
<bill_color> 78 1174405119
<bill_color> 79 1124073471
<bill_color> 80 1056964607
<bill_color> 81 1006632959
<bill_color> 82 956301311
<bill_color> 83 889192447
<bill_color> 84 838860799
<bill_color> 85 788529151
<bill_color> 86 738197503
<bill_color> 87 671088639
<bill_color> 88 620756991
<bill_color> 89 570425343
<bill_color> 90 503316479
<bill_color> 91 452984831
<bill_color> 92 402653183
<bill_color> 93 335544319
<bill_color> 94 285212671
<bill_color> 95 234881023
<bill_color> 96 167772159
<bill_color> 97 117440511
<bill_color> 98 67108863
<bill_color> 99 16777215
<alpha_key> 99
<land> false
<collsion> false
<end>
