<N3FXPART>
<type> ground
<texture> fx\particle\thball.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 13.0000 13.0000
<tex_loop> false
<ground_scale_velocity> 0.0000 0.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 1.0000
<change_color> true
<ground_color> 0 -16777216
<color_key> 0
<ground_color> 1 -13421773
<ground_color> 2 -10066330
<ground_color> 3 -6710887
<ground_color> 4 -3355444
<ground_color> 5 -1
<color_key> 5
<ground_color> 6 -1
<ground_color> 7 -1
<ground_color> 8 -1
<ground_color> 9 -1
<ground_color> 10 -1
<ground_color> 11 -1
<ground_color> 12 -1
<ground_color> 13 -1
<ground_color> 14 -1
<ground_color> 15 -1
<ground_color> 16 -1
<ground_color> 17 -1
<ground_color> 18 -1
<ground_color> 19 -1
<ground_color> 20 -1
<ground_color> 21 -1
<color_key> 21
<ground_color> 22 -263173
<ground_color> 23 -460552
<ground_color> 24 -657931
<ground_color> 25 -921103
<ground_color> 26 -1118482
<ground_color> 27 -1315861
<ground_color> 28 -1513240
<ground_color> 29 -1776412
<ground_color> 30 -1973791
<ground_color> 31 -2171170
<ground_color> 32 -2368549
<ground_color> 33 -2631721
<ground_color> 34 -2829100
<ground_color> 35 -3026479
<ground_color> 36 -3289651
<ground_color> 37 -3487030
<ground_color> 38 -3684409
<ground_color> 39 -3881788
<ground_color> 40 -4144960
<ground_color> 41 -4342339
<ground_color> 42 -4539718
<ground_color> 43 -4737097
<ground_color> 44 -5000269
<ground_color> 45 -5197648
<ground_color> 46 -5395027
<ground_color> 47 -5592406
<ground_color> 48 -5855578
<ground_color> 49 -6052957
<ground_color> 50 -6250336
<ground_color> 51 -6513508
<ground_color> 52 -6710887
<ground_color> 53 -6908266
<ground_color> 54 -7105645
<ground_color> 55 -7368817
<ground_color> 56 -7566196
<ground_color> 57 -7763575
<ground_color> 58 -7960954
<ground_color> 59 -8224126
<ground_color> 60 -8421505
<ground_color> 61 -8618884
<ground_color> 62 -8882056
<ground_color> 63 -9079435
<ground_color> 64 -9276814
<ground_color> 65 -9474193
<ground_color> 66 -9737365
<ground_color> 67 -9934744
<ground_color> 68 -10132123
<ground_color> 69 -10329502
<ground_color> 70 -10592674
<ground_color> 71 -10790053
<ground_color> 72 -10987432
<ground_color> 73 -11184811
<ground_color> 74 -11447983
<ground_color> 75 -11645362
<ground_color> 76 -11842741
<ground_color> 77 -12105913
<ground_color> 78 -12303292
<ground_color> 79 -12500671
<ground_color> 80 -12698050
<ground_color> 81 -12961222
<ground_color> 82 -13158601
<ground_color> 83 -13355980
<ground_color> 84 -13553359
<ground_color> 85 -13816531
<ground_color> 86 -14013910
<ground_color> 87 -14211289
<ground_color> 88 -14474461
<ground_color> 89 -14671840
<ground_color> 90 -14869219
<ground_color> 91 -15066598
<ground_color> 92 -15329770
<ground_color> 93 -15527149
<ground_color> 94 -15724528
<ground_color> 95 -15921907
<ground_color> 96 -16185079
<ground_color> 97 -16382458
<ground_color> 98 -16579837
<ground_color> 99 -16777216
<color_key> 99
<land> false
<collision> false
<end>
