<N3FXPART>
<type> Line
<texture> fx\shape\txtr\thunerline.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<delay> 1.0000
<vibrate_radius> 0.5000
<reachtime> 1.0000
<thick> 0.4000 1.0000
<refrect> 1 2
<src_min_pos> 0.5000 1.5000 0.5000
<src_max_pos> -0.5000 0.5000 -0.5000
<dest_min_pos> 0.5000 1.5000 0.5000
<dest_max_pos> -0.5000 0.5000 -0.5000
<ground> false
<alpha> true
<doubleside> false
<light> true
<zbuffer> false
<zwrite> false
<src_blend> ONE
<dest_blend> ONE
<tex_loop> false
<change_color> false
<line_color> 0 -1
<line_color> 1 -1
<line_color> 2 -1
<line_color> 3 -1
<line_color> 4 -1
<line_color> 5 -1
<line_color> 6 -1
<line_color> 7 -1
<line_color> 8 -1
<line_color> 9 -1
<line_color> 10 -1
<line_color> 11 -1
<line_color> 12 -1
<line_color> 13 -1
<line_color> 14 -1
<line_color> 15 -1
<line_color> 16 -1
<line_color> 17 -1
<line_color> 18 -1
<line_color> 19 -1
<line_color> 20 -1
<line_color> 21 -1
<line_color> 22 -1
<line_color> 23 -1
<line_color> 24 -1
<line_color> 25 -1
<line_color> 26 -1
<line_color> 27 -1
<line_color> 28 -1
<line_color> 29 -1
<line_color> 30 -1
<line_color> 31 -1
<line_color> 32 -1
<line_color> 33 -1
<line_color> 34 -1
<line_color> 35 -1
<line_color> 36 -1
<line_color> 37 -1
<line_color> 38 -1
<line_color> 39 -1
<line_color> 40 -1
<line_color> 41 -1
<line_color> 42 -1
<line_color> 43 -1
<line_color> 44 -1
<line_color> 45 -1
<line_color> 46 -1
<line_color> 47 -1
<line_color> 48 -1
<line_color> 49 -1
<line_color> 50 -1
<line_color> 51 -1
<line_color> 52 -1
<line_color> 53 -1
<line_color> 54 -1
<line_color> 55 -1
<line_color> 56 -1
<line_color> 57 -1
<line_color> 58 -1
<line_color> 59 -1
<line_color> 60 -1
<line_color> 61 -1
<line_color> 62 -1
<line_color> 63 -1
<line_color> 64 -1
<line_color> 65 -1
<line_color> 66 -1
<line_color> 67 -1
<line_color> 68 -1
<line_color> 69 -1
<line_color> 70 -1
<line_color> 71 -1
<line_color> 72 -1
<line_color> 73 -1
<line_color> 74 -1
<line_color> 75 -1
<line_color> 76 -1
<line_color> 77 -1
<line_color> 78 -1
<line_color> 79 -1
<line_color> 80 -1
<line_color> 81 -1
<line_color> 82 -1
<line_color> 83 -1
<line_color> 84 -1
<line_color> 85 -1
<line_color> 86 -1
<line_color> 87 -1
<line_color> 88 -1
<line_color> 89 -1
<line_color> 90 -1
<line_color> 91 -1
<line_color> 92 -1
<line_color> 93 -1
<line_color> 94 -1
<line_color> 95 -1
<line_color> 96 -1
<line_color> 97 -1
<line_color> 98 -1
<line_color> 99 -1
<land> false
<collsion> false
<end>
