<N3FXPART>
<type> board
<texture> fx\particle\lightning_circle_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 1.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.9000 0.9000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -16776961
<color_key> 0
<bill_color> 1 -16776961
<bill_color> 2 -16776961
<bill_color> 3 -16776961
<bill_color> 4 -16776961
<bill_color> 5 -16776961
<bill_color> 6 -16776961
<bill_color> 7 -16776961
<bill_color> 8 -16776961
<bill_color> 9 -16776961
<bill_color> 10 -16776961
<bill_color> 11 -16776961
<bill_color> 12 -16776961
<bill_color> 13 -16776961
<bill_color> 14 -16776961
<bill_color> 15 -16776961
<bill_color> 16 -16776961
<bill_color> 17 -16776961
<bill_color> 18 -16776961
<bill_color> 19 -16776961
<bill_color> 20 -16776961
<bill_color> 21 -16776961
<bill_color> 22 -16776961
<bill_color> 23 -16776961
<bill_color> 24 -16776961
<bill_color> 25 -16776961
<bill_color> 26 -16776961
<bill_color> 27 -16776961
<bill_color> 28 -16776961
<bill_color> 29 -16776961
<bill_color> 30 -16776961
<bill_color> 31 -16776961
<bill_color> 32 -16776961
<bill_color> 33 -16776961
<bill_color> 34 -16776961
<bill_color> 35 -16776961
<bill_color> 36 -16776961
<bill_color> 37 -16776961
<bill_color> 38 -16776961
<bill_color> 39 -16776961
<bill_color> 40 -16776961
<bill_color> 41 -16776961
<bill_color> 42 -16776961
<bill_color> 43 -16776961
<bill_color> 44 -16776961
<bill_color> 45 -16776961
<bill_color> 46 -16776961
<bill_color> 47 -16776961
<bill_color> 48 -16776961
<bill_color> 49 -16776961
<bill_color> 50 -16776961
<bill_color> 51 -16776961
<bill_color> 52 -16776961
<bill_color> 53 -16776961
<bill_color> 54 -16776961
<bill_color> 55 -16776961
<bill_color> 56 -16776961
<bill_color> 57 -16776961
<bill_color> 58 -16776961
<bill_color> 59 -16776961
<bill_color> 60 -16776961
<bill_color> 61 -16776961
<bill_color> 62 -16776961
<bill_color> 63 -16776961
<bill_color> 64 -16776961
<bill_color> 65 -16776961
<bill_color> 66 -16776961
<bill_color> 67 -16776961
<bill_color> 68 -16776961
<bill_color> 69 -16776961
<bill_color> 70 -16776961
<bill_color> 71 -16776961
<bill_color> 72 -16776961
<bill_color> 73 -16776961
<bill_color> 74 -16776961
<bill_color> 75 -16776961
<bill_color> 76 -16776961
<bill_color> 77 -16776961
<bill_color> 78 -16776961
<bill_color> 79 -16776961
<bill_color> 80 -16776961
<bill_color> 81 -16776961
<bill_color> 82 -16776961
<bill_color> 83 -16776961
<bill_color> 84 -16776961
<bill_color> 85 -16776961
<bill_color> 86 -16776961
<bill_color> 87 -16776961
<bill_color> 88 -16776961
<bill_color> 89 -16776961
<bill_color> 90 -16776961
<bill_color> 91 -16776961
<bill_color> 92 -16776961
<bill_color> 93 -16776961
<bill_color> 94 -16776961
<bill_color> 95 -16776961
<bill_color> 96 -16776961
<bill_color> 97 -16776961
<bill_color> 98 -16776961
<bill_color> 99 -16776961
<color_key> 99
<land> false
<collsion> false
<end>
