<N3FXBUNDLE>
<PART> fx/thun_h_01_bill00.n3fxpart 0.00
<PART> fx/thun_h_01_bill01.n3fxpart 0.20
<PART> fx/thun_h_01_bill02.n3fxpart 0.30
<PART> fx/thun_h_01_bill03.n3fxpart 0.40
<PART> fx/thun_h_01_bill03.n3fxpart 0.50
<PART> fx/thun_h_01_bill04.n3fxpart 0.50
<PART> fx/thun_h_01_part00.n3fxpart 0.00
<PART> fx/thun_h_01_grou00.n3fxpart 0.55
<PART> fx/thun_h_01_part01.n3fxpart 0.50
<PART> fx/thun_h_01_grou01.n3fxpart 0.56
<PART> fx/thun_h_01_grou02.n3fxpart 0.55
<PART> fx/thun_h_01_bill05.n3fxpart 0.00
<PART> fx/thun_h_01_bill06.n3fxpart 0.50
<PART> fx/thun_h_01_bill07.n3fxpart 0.50
<PART> fx/thun_h_01_bill08.n3fxpart 0.00
<Depend_Scale> false
<Static_Pos> false
<Velocity> 0.0000
