<N3FXPART>
<type> board
<texture> fx\particle\volt002_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 0.7500 0.7500
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 4.0000 4.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 16744576
<color_key> 0
<alpha_key> 0
<bill_color> 1 218071424
<bill_color> 2 419398272
<bill_color> 3 620725120
<bill_color> 4 822052224
<bill_color> 5 1023379072
<bill_color> 6 1224705920
<bill_color> 7 1442809984
<bill_color> 8 1644137088
<bill_color> 9 1845463936
<bill_color> 10 2046790784
<bill_color> 11 -2046849408
<bill_color> 12 -1845522560
<bill_color> 13 -1644195712
<bill_color> 14 -1426091648
<bill_color> 15 -1224764544
<bill_color> 16 -1023437696
<bill_color> 17 -822110848
<bill_color> 18 -620783744
<bill_color> 19 -419456896
<bill_color> 20 -218130048
<bill_color> 21 -25984
<alpha_key> 21
<bill_color> 22 -25472
<bill_color> 23 -25216
<bill_color> 24 -24960
<bill_color> 25 -24448
<bill_color> 26 -24192
<bill_color> 27 -23936
<bill_color> 28 -23680
<bill_color> 29 -23168
<bill_color> 30 -22912
<bill_color> 31 -22656
<bill_color> 32 -22144
<bill_color> 33 -21888
<bill_color> 34 -21632
<bill_color> 35 -21376
<bill_color> 36 -20864
<bill_color> 37 -20608
<bill_color> 38 -20352
<bill_color> 39 -19840
<bill_color> 40 -19584
<bill_color> 41 -19328
<bill_color> 42 -19072
<bill_color> 43 -18560
<bill_color> 44 -18304
<bill_color> 45 -18048
<bill_color> 46 -17536
<bill_color> 47 -17280
<bill_color> 48 -17024
<bill_color> 49 -16768
<alpha_key> 49
<bill_color> 50 -100679552
<bill_color> 51 -184565376
<bill_color> 52 -268451200
<bill_color> 53 -352337024
<bill_color> 54 -436222592
<bill_color> 55 -520108416
<bill_color> 56 -603994240
<bill_color> 57 -687879808
<bill_color> 58 -771765632
<bill_color> 59 -855651456
<bill_color> 60 -956314496
<bill_color> 61 -1040200064
<bill_color> 62 -1124085888
<bill_color> 63 -1207971712
<bill_color> 64 -1291857280
<bill_color> 65 -1375743104
<bill_color> 66 -1459628928
<bill_color> 67 -1543514752
<bill_color> 68 -1627400320
<bill_color> 69 -1711286144
<bill_color> 70 -1811949184
<bill_color> 71 -1895834752
<bill_color> 72 -1979720576
<bill_color> 73 -2063606400
<bill_color> 74 2147475072
<bill_color> 75 2063589504
<bill_color> 76 1979703680
<bill_color> 77 1895817856
<bill_color> 78 1811932288
<bill_color> 79 1728046464
<bill_color> 80 1627383424
<bill_color> 81 1543497600
<bill_color> 82 1459612032
<bill_color> 83 1375726208
<bill_color> 84 1291840384
<bill_color> 85 1207954816
<bill_color> 86 1124068992
<bill_color> 87 1040183168
<bill_color> 88 956297344
<bill_color> 89 872411776
<bill_color> 90 771748736
<bill_color> 91 687862912
<bill_color> 92 603977344
<bill_color> 93 520091520
<bill_color> 94 436205696
<bill_color> 95 352319872
<bill_color> 96 268434304
<bill_color> 97 184548480
<bill_color> 98 100662656
<bill_color> 99 16777088
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
