<N3FXPART>
<type> particle
<texture> fx\particle\stone_1_.dxt 1
<life> 0.5000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 4
<particle_size_range> 0.4000 0.5000
<particle_life> 0.4000 0.5000
<start_range_min> 0.2500 0.2500 0.2500
<start_range_max> -0.2500 -0.2500 -0.2500
<create_count> 4
<create_delay> 0.0500
<emit_type> spread 90.0000
<particle_direction> 0.0000 150.0000 0.0000
<particle_velocity> 4.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 3.0000
<change_color> true
<particle_color> 0 14925715
<color_key> 0
<alpha_key> 0
<particle_color> 1 535019411
<particle_color> 2 1071890323
<particle_color> 3 1608761235
<particle_color> 4 2145632147
<particle_color> 5 -1612464237
<particle_color> 6 -1075593324
<particle_color> 7 -538722412
<particle_color> 8 -1785964
<alpha_key> 8
<particle_color> 9 -1785964
<particle_color> 10 -1785964
<particle_color> 11 -1785707
<particle_color> 12 -1785707
<particle_color> 13 -1785707
<particle_color> 14 -1785707
<particle_color> 15 -1785707
<particle_color> 16 -1720170
<particle_color> 17 -1720170
<particle_color> 18 -1720170
<particle_color> 19 -1720170
<particle_color> 20 -1720170
<particle_color> 21 -1720169
<particle_color> 22 -1719913
<particle_color> 23 -1654377
<particle_color> 24 -1654377
<particle_color> 25 -1654377
<particle_color> 26 -1654377
<particle_color> 27 -1654376
<particle_color> 28 -1654376
<particle_color> 29 -1654376
<particle_color> 30 -1654376
<particle_color> 31 -1588840
<particle_color> 32 -1588839
<particle_color> 33 -1588583
<particle_color> 34 -1588583
<particle_color> 35 -1588583
<particle_color> 36 -1588583
<particle_color> 37 -1588582
<particle_color> 38 -1588582
<particle_color> 39 -1523046
<particle_color> 40 -1523046
<particle_color> 41 -1523046
<particle_color> 42 -1523045
<particle_color> 43 -1523045
<particle_color> 44 -1522789
<particle_color> 45 -1522789
<particle_color> 46 -1457253
<particle_color> 47 -1457252
<particle_color> 48 -1457252
<particle_color> 49 -1457252
<particle_color> 50 -1457252
<particle_color> 51 -1457252
<particle_color> 52 -1457252
<particle_color> 53 -1457251
<particle_color> 54 -1391715
<particle_color> 55 -1391459
<particle_color> 56 -1391459
<particle_color> 57 -1391459
<particle_color> 58 -1391458
<particle_color> 59 -1391458
<particle_color> 60 -1391458
<particle_color> 61 -1325922
<particle_color> 62 -1325922
<particle_color> 63 -1325921
<particle_color> 64 -1325921
<particle_color> 65 -1325921
<particle_color> 66 -1325665
<particle_color> 67 -1325665
<particle_color> 68 -1325664
<particle_color> 69 -1260128
<particle_color> 70 -1260128
<particle_color> 71 -1260128
<particle_color> 72 -1260128
<particle_color> 73 -1260127
<particle_color> 74 -1260127
<particle_color> 75 -1260127
<particle_color> 76 -1260127
<particle_color> 77 -1194335
<particle_color> 78 -1194335
<particle_color> 79 -1194334
<particle_color> 80 -1194334
<particle_color> 81 -1194334
<particle_color> 82 -1194334
<particle_color> 83 -1194334
<particle_color> 84 -1128797
<particle_color> 85 -1128797
<particle_color> 86 -1128797
<particle_color> 87 -1128797
<particle_color> 88 -1128541
<particle_color> 89 -1128540
<alpha_key> 89
<particle_color> 90 -437336156
<particle_color> 91 -856766556
<particle_color> 92 -1292908636
<particle_color> 93 -1712339036
<particle_color> 94 2146420645
<particle_color> 95 1726990245
<particle_color> 96 1290782629
<particle_color> 97 871352229
<particle_color> 98 435144613
<particle_color> 99 15780006
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
