<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\wind_h_02.vams
<life> 0.5000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.3000 0.3000 0.3000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 0.5000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -1
<mesh_color> 1 -1
<mesh_color> 2 -1
<mesh_color> 3 -1
<mesh_color> 4 -1
<mesh_color> 5 -1
<mesh_color> 6 -1
<mesh_color> 7 -1
<mesh_color> 8 -1
<mesh_color> 9 -1
<mesh_color> 10 -1
<mesh_color> 11 -1
<mesh_color> 12 -1
<mesh_color> 13 -1
<mesh_color> 14 -1
<mesh_color> 15 -1
<mesh_color> 16 -1
<mesh_color> 17 -1
<mesh_color> 18 -1
<mesh_color> 19 -1
<mesh_color> 20 -1
<mesh_color> 21 -1
<mesh_color> 22 -1
<mesh_color> 23 -1
<mesh_color> 24 -1
<mesh_color> 25 -1
<mesh_color> 26 -1
<mesh_color> 27 -1
<mesh_color> 28 -1
<mesh_color> 29 -1
<mesh_color> 30 -1
<mesh_color> 31 -1
<mesh_color> 32 -1
<mesh_color> 33 -1
<mesh_color> 34 -1
<mesh_color> 35 -1
<mesh_color> 36 -1
<mesh_color> 37 -1
<mesh_color> 38 -1
<mesh_color> 39 -1
<mesh_color> 40 -1
<mesh_color> 41 -1
<mesh_color> 42 -1
<mesh_color> 43 -1
<mesh_color> 44 -1
<mesh_color> 45 -1
<mesh_color> 46 -1
<mesh_color> 47 -1
<color_key> 47
<mesh_color> 48 -328966
<mesh_color> 49 -657931
<mesh_color> 50 -986896
<mesh_color> 51 -1315861
<mesh_color> 52 -1644826
<mesh_color> 53 -1973791
<mesh_color> 54 -2302756
<mesh_color> 55 -2631721
<mesh_color> 56 -2960686
<mesh_color> 57 -3289651
<mesh_color> 58 -3552823
<mesh_color> 59 -3881788
<mesh_color> 60 -4210753
<mesh_color> 61 -4539718
<mesh_color> 62 -4868683
<mesh_color> 63 -5197648
<mesh_color> 64 -5526613
<mesh_color> 65 -5855578
<mesh_color> 66 -6184543
<mesh_color> 67 -6513508
<mesh_color> 68 -6776680
<mesh_color> 69 -7105645
<mesh_color> 70 -7434610
<mesh_color> 71 -7763575
<mesh_color> 72 -8092540
<mesh_color> 73 -8421505
<mesh_color> 74 -8750470
<mesh_color> 75 -9079435
<mesh_color> 76 -9408400
<mesh_color> 77 -9737365
<mesh_color> 78 -10066330
<mesh_color> 79 -10329502
<mesh_color> 80 -10658467
<mesh_color> 81 -10987432
<mesh_color> 82 -11316397
<mesh_color> 83 -11645362
<mesh_color> 84 -11974327
<mesh_color> 85 -12303292
<mesh_color> 86 -12632257
<mesh_color> 87 -12961222
<mesh_color> 88 -13290187
<mesh_color> 89 -13553359
<mesh_color> 90 -13882324
<mesh_color> 91 -14211289
<mesh_color> 92 -14540254
<mesh_color> 93 -14869219
<mesh_color> 94 -15198184
<mesh_color> 95 -15527149
<mesh_color> 96 -15856114
<mesh_color> 97 -16185079
<mesh_color> 98 -16514044
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 15
<land> false
<collsion> false
<end>
