<N3FXPART>
<type> particle
<texture> fx\particle\lightning08_w_.dxt 1
<life> 0.7000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 10
<particle_size_range> 4.0000 8.0000
<particle_life> 1.0000 0.5000
<start_range_min> -2.0000 0.0000 -2.0000
<start_range_max> 2.0000 0.0000 2.0000
<create_count> 5
<create_delay> 0.0000
<emit_type> spread 360.0000
<particle_direction> 0.0000 -1.0000 0.0000
<particle_velocity> 5.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> -240.0000
<particle_gravity> 6.0000
<change_color> true
<particle_color> 0 -16777216
<color_key> 0
<particle_color> 1 -16579837
<particle_color> 2 -16382458
<particle_color> 3 -16185079
<particle_color> 4 -15987700
<particle_color> 5 -15790321
<particle_color> 6 -15592942
<particle_color> 7 -15395563
<particle_color> 8 -15198184
<particle_color> 9 -15000805
<particle_color> 10 -14803426
<color_key> 10
<particle_color> 11 -14803426
<particle_color> 12 -14803426
<particle_color> 13 -14803426
<particle_color> 14 -14803426
<particle_color> 15 -14803426
<particle_color> 16 -14803426
<particle_color> 17 -14803426
<particle_color> 18 -14803426
<particle_color> 19 -14803426
<particle_color> 20 -14803426
<particle_color> 21 -14803426
<particle_color> 22 -14803426
<particle_color> 23 -14803426
<particle_color> 24 -14803426
<particle_color> 25 -14803426
<particle_color> 26 -14803426
<particle_color> 27 -14803426
<particle_color> 28 -14803426
<particle_color> 29 -14803426
<particle_color> 30 -14803426
<particle_color> 31 -14803426
<particle_color> 32 -14803426
<particle_color> 33 -14803426
<particle_color> 34 -14803426
<particle_color> 35 -14803426
<particle_color> 36 -14803426
<particle_color> 37 -14803426
<particle_color> 38 -14803426
<particle_color> 39 -14803426
<particle_color> 40 -14803426
<particle_color> 41 -14803426
<particle_color> 42 -14803426
<particle_color> 43 -14803426
<particle_color> 44 -14803426
<particle_color> 45 -14803426
<particle_color> 46 -14803426
<particle_color> 47 -14803426
<particle_color> 48 -14803426
<particle_color> 49 -14803426
<particle_color> 50 -14803426
<particle_color> 51 -14803426
<particle_color> 52 -14803426
<particle_color> 53 -14803426
<particle_color> 54 -14803426
<particle_color> 55 -14803426
<color_key> 55
<particle_color> 56 -14869219
<particle_color> 57 -14935012
<particle_color> 58 -15000805
<particle_color> 59 -15000805
<particle_color> 60 -15066598
<particle_color> 61 -15132391
<particle_color> 62 -15132391
<particle_color> 63 -15198184
<particle_color> 64 -15263977
<particle_color> 65 -15263977
<particle_color> 66 -15329770
<particle_color> 67 -15395563
<particle_color> 68 -15395563
<particle_color> 69 -15461356
<particle_color> 70 -15527149
<particle_color> 71 -15527149
<particle_color> 72 -15592942
<particle_color> 73 -15658735
<particle_color> 74 -15658735
<particle_color> 75 -15724528
<particle_color> 76 -15790321
<particle_color> 77 -15790321
<particle_color> 78 -15856114
<particle_color> 79 -15921907
<particle_color> 80 -15987700
<particle_color> 81 -15987700
<particle_color> 82 -16053493
<particle_color> 83 -16119286
<particle_color> 84 -16119286
<particle_color> 85 -16185079
<particle_color> 86 -16250872
<particle_color> 87 -16250872
<particle_color> 88 -16316665
<particle_color> 89 -16382458
<particle_color> 90 -16382458
<particle_color> 91 -16448251
<particle_color> 92 -16514044
<particle_color> 93 -16514044
<particle_color> 94 -16579837
<particle_color> 95 -16645630
<particle_color> 96 -16645630
<particle_color> 97 -16711423
<particle_color> 98 -16777216
<particle_color> 99 -16777216
<color_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> true
<land> false
<collsion> false
<end>
