<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\wind_h_02.vams
<life> 0.5000
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 0.4000 0.4000 0.4000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> true
<zwrite> true
<mesh_fps> 30.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0873 0.0000 -0.0873
<life> 0.5000
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> ONE
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -16711936
<color_key> 0
<mesh_color> 1 -16384251
<mesh_color> 2 -15991029
<mesh_color> 3 -15597807
<mesh_color> 4 -15270122
<mesh_color> 5 -14876900
<mesh_color> 6 -14483678
<mesh_color> 7 -14155993
<mesh_color> 8 -13762771
<mesh_color> 9 -13369549
<mesh_color> 10 -13041864
<mesh_color> 11 -12648642
<mesh_color> 12 -12255420
<mesh_color> 13 -11927735
<mesh_color> 14 -11534513
<mesh_color> 15 -11141291
<mesh_color> 16 -10813606
<mesh_color> 17 -10420384
<mesh_color> 18 -10027162
<mesh_color> 19 -9699477
<mesh_color> 20 -9306255
<mesh_color> 21 -8913033
<mesh_color> 22 -8585348
<mesh_color> 23 -8192126
<mesh_color> 24 -7798904
<mesh_color> 25 -7471219
<mesh_color> 26 -7077997
<mesh_color> 27 -6684775
<mesh_color> 28 -6357090
<mesh_color> 29 -5963868
<mesh_color> 30 -5570646
<mesh_color> 31 -5242961
<mesh_color> 32 -4849739
<mesh_color> 33 -4456517
<mesh_color> 34 -4128832
<mesh_color> 35 -3735610
<mesh_color> 36 -3342388
<mesh_color> 37 -3014703
<mesh_color> 38 -2621481
<mesh_color> 39 -2228259
<mesh_color> 40 -1900574
<mesh_color> 41 -1507352
<mesh_color> 42 -1114130
<mesh_color> 43 -786445
<mesh_color> 44 -393223
<mesh_color> 45 -1
<color_key> 45
<mesh_color> 46 -328966
<mesh_color> 47 -657931
<mesh_color> 48 -986896
<mesh_color> 49 -1250068
<mesh_color> 50 -1579033
<mesh_color> 51 -1907998
<mesh_color> 52 -2236963
<mesh_color> 53 -2500135
<mesh_color> 54 -2829100
<mesh_color> 55 -3158065
<mesh_color> 56 -3421237
<mesh_color> 57 -3750202
<mesh_color> 58 -4079167
<mesh_color> 59 -4408132
<mesh_color> 60 -4671304
<mesh_color> 61 -5000269
<mesh_color> 62 -5329234
<mesh_color> 63 -5592406
<mesh_color> 64 -5921371
<mesh_color> 65 -6250336
<mesh_color> 66 -6579301
<mesh_color> 67 -6842473
<mesh_color> 68 -7171438
<mesh_color> 69 -7500403
<mesh_color> 70 -7829368
<mesh_color> 71 -8092540
<mesh_color> 72 -8421505
<mesh_color> 73 -8750470
<mesh_color> 74 -9013642
<mesh_color> 75 -9342607
<mesh_color> 76 -9671572
<mesh_color> 77 -10000537
<mesh_color> 78 -10263709
<mesh_color> 79 -10592674
<mesh_color> 80 -10921639
<mesh_color> 81 -11184811
<mesh_color> 82 -11513776
<mesh_color> 83 -11842741
<mesh_color> 84 -12171706
<mesh_color> 85 -12434878
<mesh_color> 86 -12763843
<mesh_color> 87 -13092808
<mesh_color> 88 -13421773
<mesh_color> 89 -13684945
<mesh_color> 90 -14013910
<mesh_color> 91 -14342875
<mesh_color> 92 -14606047
<mesh_color> 93 -14935012
<mesh_color> 94 -15263977
<mesh_color> 95 -15592942
<mesh_color> 96 -15856114
<mesh_color> 97 -16185079
<mesh_color> 98 -16514044
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 15
<land> false
<collsion> false
<end>
