<N3FXPART>
<type> board
<texture> fx\particle\blue_wave_.dxt 1
<life> 0.7500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 5.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -0.5000 -0.5000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -8323073
<color_key> 0
<bill_color> 1 -58458370
<bill_color> 2 -108593411
<bill_color> 3 -141951236
<bill_color> 4 -192020741
<bill_color> 5 -225378566
<bill_color> 6 -275513607
<bill_color> 7 -325583112
<bill_color> 8 -358940937
<bill_color> 9 -409075978
<bill_color> 10 -442368267
<bill_color> 11 -492503308
<bill_color> 12 -525861133
<bill_color> 13 -575930638
<bill_color> 14 -626065679
<bill_color> 15 -659423504
<bill_color> 16 -709493009
<bill_color> 17 -742850834
<bill_color> 18 -792985875
<bill_color> 19 -826278164
<bill_color> 20 -876413205
<bill_color> 21 -926548246
<bill_color> 22 -959840535
<bill_color> 23 -1009975576
<bill_color> 24 -1043333401
<bill_color> 25 -1093402905
<color_key> 25
<bill_color> 26 -1127154973
<bill_color> 27 -1177684000
<bill_color> 28 -1228213283
<bill_color> 29 -1261965094
<bill_color> 30 -1312494377
<bill_color> 31 -1346246188
<bill_color> 32 -1396709935
<bill_color> 33 -1430461746
<bill_color> 34 -1480990774
<bill_color> 35 -1531520057
<bill_color> 36 -1565271868
<bill_color> 37 -1615801151
<bill_color> 38 -1649552962
<bill_color> 39 -1700016709
<bill_color> 40 -1750545736
<bill_color> 41 -1784297547
<bill_color> 42 -1834826831
<bill_color> 43 -1868578642
<bill_color> 44 -1919107925
<bill_color> 45 -1952859736
<bill_color> 46 -2003323483
<bill_color> 47 -2053852510
<bill_color> 48 -2087604321
<bill_color> 49 -2138133604
<bill_color> 50 2123081880
<bill_color> 51 2072552597
<bill_color> 52 2038866322
<bill_color> 53 1988337039
<bill_color> 54 1937808012
<bill_color> 55 1904056201
<bill_color> 56 1853526918
<bill_color> 57 1819775107
<bill_color> 58 1769245823
<bill_color> 59 1735559548
<bill_color> 60 1685030265
<bill_color> 61 1634501238
<bill_color> 62 1600749427
<bill_color> 63 1550220144
<bill_color> 64 1516468333
<bill_color> 65 1465939050
<bill_color> 66 1432252775
<bill_color> 67 1381723491
<bill_color> 68 1331194464
<bill_color> 69 1297442397
<bill_color> 70 1246913370
<bill_color> 71 1213161559
<bill_color> 72 1162632276
<bill_color> 73 1112168785
<bill_color> 74 1078416718
<bill_color> 75 1027887690
<bill_color> 76 994135623
<bill_color> 77 943606596
<bill_color> 78 909854785
<bill_color> 79 859391038
<bill_color> 80 808862011
<bill_color> 81 775109944
<bill_color> 82 724580917
<bill_color> 83 690828849
<bill_color> 84 640299822
<bill_color> 85 606548011
<bill_color> 86 556084264
<bill_color> 87 505555237
<bill_color> 88 471803170
<bill_color> 89 421274143
<bill_color> 90 387522076
<bill_color> 91 336993048
<bill_color> 92 303241237
<bill_color> 93 252777490
<bill_color> 94 202248463
<bill_color> 95 168496396
<bill_color> 96 117967369
<bill_color> 97 84215302
<bill_color> 98 33686275
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
