<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\wp_ax1209_s_dk_dragon_blackenergv.vams
<life> 4.1667
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 12.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> -0.1000 -2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 4.1667
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16646144
<mesh_color> 2 -16449536
<mesh_color> 3 -16318464
<mesh_color> 4 -16121856
<mesh_color> 5 -15990784
<mesh_color> 6 -15794176
<mesh_color> 7 -15663104
<mesh_color> 8 -15466496
<mesh_color> 9 -15335424
<mesh_color> 10 -15138816
<mesh_color> 11 -15007744
<mesh_color> 12 -14811136
<mesh_color> 13 -14680064
<mesh_color> 14 -14483456
<mesh_color> 15 -14352384
<mesh_color> 16 -14155776
<mesh_color> 17 -14024704
<mesh_color> 18 -13828096
<mesh_color> 19 -13697024
<mesh_color> 20 -13500416
<mesh_color> 21 -13369344
<mesh_color> 22 -13172736
<mesh_color> 23 -13041664
<mesh_color> 24 -12845056
<mesh_color> 25 -12713984
<mesh_color> 26 -12517376
<mesh_color> 27 -12386304
<mesh_color> 28 -12189696
<mesh_color> 29 -12058624
<mesh_color> 30 -11862016
<mesh_color> 31 -11730944
<mesh_color> 32 -11534336
<mesh_color> 33 -11403264
<mesh_color> 34 -11206656
<mesh_color> 35 -11075584
<mesh_color> 36 -10878976
<mesh_color> 37 -10747904
<mesh_color> 38 -10551296
<mesh_color> 39 -10420224
<mesh_color> 40 -10223616
<mesh_color> 41 -10092544
<mesh_color> 42 -9895936
<mesh_color> 43 -9764864
<mesh_color> 44 -9568256
<mesh_color> 45 -9437184
<mesh_color> 46 -9240576
<mesh_color> 47 -9109504
<mesh_color> 48 -8912896
<mesh_color> 49 -8781824
<mesh_color> 50 -8585216
<mesh_color> 51 -8388608
<color_key> 51
<mesh_color> 52 -8585216
<mesh_color> 53 -8781824
<mesh_color> 54 -8912896
<mesh_color> 55 -9109504
<mesh_color> 56 -9306112
<mesh_color> 57 -9437184
<mesh_color> 58 -9633792
<mesh_color> 59 -9830400
<mesh_color> 60 -9961472
<mesh_color> 61 -10158080
<mesh_color> 62 -10354688
<mesh_color> 63 -10485760
<mesh_color> 64 -10682368
<mesh_color> 65 -10878976
<mesh_color> 66 -11010048
<mesh_color> 67 -11206656
<mesh_color> 68 -11403264
<mesh_color> 69 -11534336
<mesh_color> 70 -11730944
<mesh_color> 71 -11927552
<mesh_color> 72 -12058624
<mesh_color> 73 -12255232
<mesh_color> 74 -12451840
<mesh_color> 75 -12582912
<mesh_color> 76 -12779520
<mesh_color> 77 -12976128
<mesh_color> 78 -13107200
<mesh_color> 79 -13303808
<mesh_color> 80 -13500416
<mesh_color> 81 -13631488
<mesh_color> 82 -13828096
<mesh_color> 83 -14024704
<mesh_color> 84 -14155776
<mesh_color> 85 -14352384
<mesh_color> 86 -14548992
<mesh_color> 87 -14680064
<mesh_color> 88 -14876672
<mesh_color> 89 -15073280
<mesh_color> 90 -15204352
<mesh_color> 91 -15400960
<mesh_color> 92 -15597568
<mesh_color> 93 -15728640
<mesh_color> 94 -15925248
<mesh_color> 95 -16121856
<mesh_color> 96 -16252928
<mesh_color> 97 -16449536
<mesh_color> 98 -16646144
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 50
<land> false
<collsion> false
<end>
