<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\wp_kf1209_b_dk_dragon.vams
<life> 4.1667
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 12.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> -0.1000 -2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 4.1667
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> ONE
<change_color> true
<mesh_color> 0 -13619152
<color_key> 0
<mesh_color> 1 -13356752
<mesh_color> 2 -13094096
<mesh_color> 3 -12831439
<mesh_color> 4 -12503503
<mesh_color> 5 -12240847
<mesh_color> 6 -11978190
<mesh_color> 7 -11650254
<mesh_color> 8 -11387598
<mesh_color> 9 -11124941
<mesh_color> 10 -10797005
<mesh_color> 11 -10534349
<mesh_color> 12 -10271692
<mesh_color> 13 -9943756
<mesh_color> 14 -9681100
<mesh_color> 15 -9418443
<mesh_color> 16 -9090507
<mesh_color> 17 -8827851
<mesh_color> 18 -8565194
<mesh_color> 19 -8302794
<mesh_color> 20 -7974602
<mesh_color> 21 -7711945
<mesh_color> 22 -7449545
<mesh_color> 23 -7121353
<mesh_color> 24 -6858696
<mesh_color> 25 -6596296
<mesh_color> 26 -6268104
<mesh_color> 27 -6005447
<mesh_color> 28 -5743047
<mesh_color> 29 -5414855
<mesh_color> 30 -5152198
<mesh_color> 31 -4889798
<mesh_color> 32 -4561606
<mesh_color> 33 -4298949
<mesh_color> 34 -4036549
<mesh_color> 35 -3773893
<mesh_color> 36 -3445700
<mesh_color> 37 -3183300
<mesh_color> 38 -2920644
<mesh_color> 39 -2592451
<mesh_color> 40 -2330051
<mesh_color> 41 -2067395
<mesh_color> 42 -1739202
<mesh_color> 43 -1476802
<mesh_color> 44 -1214146
<mesh_color> 45 -885953
<mesh_color> 46 -623553
<mesh_color> 47 -360897
<mesh_color> 48 -32704
<color_key> 48
<mesh_color> 49 -360897
<mesh_color> 50 -623553
<mesh_color> 51 -885953
<mesh_color> 52 -1148610
<mesh_color> 53 -1411010
<mesh_color> 54 -1673666
<mesh_color> 55 -1936323
<mesh_color> 56 -2198723
<mesh_color> 57 -2461379
<mesh_color> 58 -2723780
<mesh_color> 59 -2986436
<mesh_color> 60 -3249092
<mesh_color> 61 -3577029
<mesh_color> 62 -3839685
<mesh_color> 63 -4102085
<mesh_color> 64 -4364742
<mesh_color> 65 -4627142
<mesh_color> 66 -4889798
<mesh_color> 67 -5152455
<mesh_color> 68 -5414855
<mesh_color> 69 -5677511
<mesh_color> 70 -5939912
<mesh_color> 71 -6202568
<mesh_color> 72 -6465224
<mesh_color> 73 -6727625
<mesh_color> 74 -7055817
<mesh_color> 75 -7318217
<mesh_color> 76 -7580874
<mesh_color> 77 -7843530
<mesh_color> 78 -8105930
<mesh_color> 79 -8368587
<mesh_color> 80 -8630987
<mesh_color> 81 -8893643
<mesh_color> 82 -9156044
<mesh_color> 83 -9418700
<mesh_color> 84 -9681356
<mesh_color> 85 -9943757
<mesh_color> 86 -10206413
<mesh_color> 87 -10534349
<mesh_color> 88 -10797006
<mesh_color> 89 -11059662
<mesh_color> 90 -11322062
<mesh_color> 91 -11584719
<mesh_color> 92 -11847119
<mesh_color> 93 -12109775
<mesh_color> 94 -12372432
<mesh_color> 95 -12634832
<mesh_color> 96 -12897488
<mesh_color> 97 -13159889
<mesh_color> 98 -13422545
<mesh_color> 99 -13684945
<color_key> 99
<WholeFrm> 50
<land> false
<collsion> false
<end>
