<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\wp_st1209_s_dk_dragon_blackenergv.vams
<life> 4.1667
<scale_velocity> 0.0000 0.0000 0.0000
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> true
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 12.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> -0.1000 -2.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<rotate> 0.0000 0.0000 0.0000
<life> 4.1667
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<change_color> true
<mesh_color> 0 -16777216
<color_key> 0
<mesh_color> 1 -16646144
<mesh_color> 2 -16449536
<mesh_color> 3 -16252928
<mesh_color> 4 -16121856
<mesh_color> 5 -15925248
<mesh_color> 6 -15728640
<mesh_color> 7 -15532032
<mesh_color> 8 -15400960
<mesh_color> 9 -15204352
<mesh_color> 10 -15007744
<mesh_color> 11 -14876672
<mesh_color> 12 -14680064
<mesh_color> 13 -14483456
<mesh_color> 14 -14286848
<mesh_color> 15 -14155776
<mesh_color> 16 -13959168
<mesh_color> 17 -13762560
<mesh_color> 18 -13565952
<mesh_color> 19 -13434880
<mesh_color> 20 -13238272
<mesh_color> 21 -13041664
<mesh_color> 22 -12910592
<mesh_color> 23 -12713984
<mesh_color> 24 -12517376
<mesh_color> 25 -12320768
<mesh_color> 26 -12189696
<mesh_color> 27 -11993088
<mesh_color> 28 -11796480
<mesh_color> 29 -11665408
<mesh_color> 30 -11468800
<mesh_color> 31 -11272192
<mesh_color> 32 -11075584
<mesh_color> 33 -10944512
<mesh_color> 34 -10747904
<mesh_color> 35 -10551296
<mesh_color> 36 -10354688
<mesh_color> 37 -10223616
<mesh_color> 38 -10027008
<mesh_color> 39 -9830400
<mesh_color> 40 -9699328
<mesh_color> 41 -9502720
<mesh_color> 42 -9306112
<mesh_color> 43 -9109504
<mesh_color> 44 -8978432
<mesh_color> 45 -8781824
<mesh_color> 46 -8585216
<mesh_color> 47 -8388608
<color_key> 47
<mesh_color> 48 -8585216
<mesh_color> 49 -8716288
<mesh_color> 50 -8912896
<mesh_color> 51 -9043968
<mesh_color> 52 -9240576
<mesh_color> 53 -9371648
<mesh_color> 54 -9568256
<mesh_color> 55 -9699328
<mesh_color> 56 -9895936
<mesh_color> 57 -10027008
<mesh_color> 58 -10223616
<mesh_color> 59 -10354688
<mesh_color> 60 -10485760
<mesh_color> 61 -10682368
<mesh_color> 62 -10813440
<mesh_color> 63 -11010048
<mesh_color> 64 -11141120
<mesh_color> 65 -11337728
<mesh_color> 66 -11468800
<mesh_color> 67 -11665408
<mesh_color> 68 -11796480
<mesh_color> 69 -11993088
<mesh_color> 70 -12124160
<mesh_color> 71 -12320768
<mesh_color> 72 -12451840
<mesh_color> 73 -12582912
<mesh_color> 74 -12779520
<mesh_color> 75 -12910592
<mesh_color> 76 -13107200
<mesh_color> 77 -13238272
<mesh_color> 78 -13434880
<mesh_color> 79 -13565952
<mesh_color> 80 -13762560
<mesh_color> 81 -13893632
<mesh_color> 82 -14090240
<mesh_color> 83 -14221312
<mesh_color> 84 -14417920
<mesh_color> 85 -14548992
<mesh_color> 86 -14680064
<mesh_color> 87 -14876672
<mesh_color> 88 -15007744
<mesh_color> 89 -15204352
<mesh_color> 90 -15335424
<mesh_color> 91 -15532032
<mesh_color> 92 -15663104
<mesh_color> 93 -15859712
<mesh_color> 94 -15990784
<mesh_color> 95 -16187392
<mesh_color> 96 -16318464
<mesh_color> 97 -16515072
<mesh_color> 98 -16646144
<mesh_color> 99 -16777216
<color_key> 99
<WholeFrm> 50
<land> false
<collsion> false
<end>
