<N3FXPART>
<type> particle
<texture> fx\particle\heat_.dxt 6
<life> 0.0000
<texture_animation_speed> 12.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 1.1000 1.2000
<particle_life> 0.7500 0.8000
<start_range_min> -0.0500 -0.0500 -0.0500
<start_range_max> 0.0500 0.0500 0.0500
<create_count> 2
<create_delay> 0.2000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> -0.1250
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> -0.7500
<change_color> true
<particle_color> 0 16744512
<color_key> 0
<alpha_key> 0
<particle_color> 1 268402752
<particle_color> 2 536838208
<particle_color> 3 805273664
<particle_color> 4 1073709120
<particle_color> 5 1342144576
<particle_color> 6 1610580032
<particle_color> 7 1879015488
<particle_color> 8 2147450944
<particle_color> 9 -1879080896
<particle_color> 10 -1610645440
<particle_color> 11 -1342209984
<particle_color> 12 -1073774528
<particle_color> 13 -805339072
<particle_color> 14 -536903616
<particle_color> 15 -268468160
<particle_color> 16 -32704
<alpha_key> 16
<particle_color> 17 -67141568
<particle_color> 18 -117473216
<particle_color> 19 -167804864
<particle_color> 20 -218136512
<particle_color> 21 -268468160
<particle_color> 22 -318799808
<particle_color> 23 -369131456
<particle_color> 24 -419463104
<particle_color> 25 -469794752
<particle_color> 26 -520126400
<particle_color> 27 -570458048
<particle_color> 28 -620789696
<particle_color> 29 -671121344
<particle_color> 30 -738230208
<particle_color> 31 -788561856
<particle_color> 32 -838893504
<particle_color> 33 -889225152
<particle_color> 34 -939556800
<particle_color> 35 -989888448
<particle_color> 36 -1040220096
<particle_color> 37 -1090551744
<particle_color> 38 -1140883392
<particle_color> 39 -1191215040
<particle_color> 40 -1241546688
<particle_color> 41 -1291878336
<particle_color> 42 -1342209984
<particle_color> 43 -1392541632
<particle_color> 44 -1459650496
<particle_color> 45 -1509982144
<particle_color> 46 -1560313792
<particle_color> 47 -1610645440
<particle_color> 48 -1660977088
<particle_color> 49 -1711308736
<particle_color> 50 -1761640384
<particle_color> 51 -1811972032
<particle_color> 52 -1862303680
<particle_color> 53 -1912635328
<particle_color> 54 -1962966976
<particle_color> 55 -2013298624
<particle_color> 56 -2063630272
<particle_color> 57 -2113961920
<particle_color> 58 2113896512
<particle_color> 59 2063564864
<particle_color> 60 2013233216
<particle_color> 61 1962901568
<particle_color> 62 1912569920
<particle_color> 63 1862238272
<particle_color> 64 1811906624
<particle_color> 65 1761574976
<particle_color> 66 1711243328
<particle_color> 67 1660911680
<particle_color> 68 1610580032
<particle_color> 69 1560248384
<particle_color> 70 1509916736
<particle_color> 71 1459585088
<particle_color> 72 1392476224
<particle_color> 73 1342144576
<particle_color> 74 1291812928
<particle_color> 75 1241481280
<particle_color> 76 1191149632
<particle_color> 77 1140817984
<particle_color> 78 1090486336
<particle_color> 79 1040154688
<particle_color> 80 989823040
<particle_color> 81 939491392
<particle_color> 82 889159744
<particle_color> 83 838828096
<particle_color> 84 788496448
<particle_color> 85 738164800
<particle_color> 86 671055936
<particle_color> 87 620724288
<particle_color> 88 570392640
<particle_color> 89 520060992
<particle_color> 90 469729344
<particle_color> 91 419397696
<particle_color> 92 369066048
<particle_color> 93 318734400
<particle_color> 94 268402752
<particle_color> 95 218071104
<particle_color> 96 167739456
<particle_color> 97 117407808
<particle_color> 98 67076160
<particle_color> 99 16744512
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
