<N3FXPART>
<type> vamesh
<vamesh_name> fx\shape\obj\wutaishan_mob01_1.vams
<life> 0.2222
<scale_velocity> 0.0000 -0.2500 -0.2500
<scale> 1.0000 1.0000 1.0000
<scale_accelerate> 0.0000 0.0000 0.0000
<loop> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<mesh_fps> 450.0000
<acceleration> 0.0000 0.0000 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 -1.5000
<rot_velocity> -15.0000 0.0000 0.0000
<rotate> 0.7854 0.0000 0.0000
<life> 0.2222
<fadeout> 0.0000
<fadein> 0.0000
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<change_color> true
<mesh_color> 0 -7261182
<color_key> 0
<mesh_color> 1 -7261182
<mesh_color> 2 -7261182
<mesh_color> 3 -7261182
<mesh_color> 4 -7261182
<mesh_color> 5 -7261182
<mesh_color> 6 -7261182
<mesh_color> 7 -7261182
<mesh_color> 8 -7261182
<mesh_color> 9 -7261182
<mesh_color> 10 -7261182
<mesh_color> 11 -7261182
<mesh_color> 12 -7261182
<mesh_color> 13 -7261182
<mesh_color> 14 -7261182
<mesh_color> 15 -7261182
<mesh_color> 16 -7261182
<mesh_color> 17 -7261182
<mesh_color> 18 -7261182
<mesh_color> 19 -7261182
<mesh_color> 20 -7261182
<mesh_color> 21 -7261182
<mesh_color> 22 -7261182
<mesh_color> 23 -7261182
<mesh_color> 24 -7261182
<mesh_color> 25 -7261182
<mesh_color> 26 -7261182
<mesh_color> 27 -7261182
<mesh_color> 28 -7261182
<mesh_color> 29 -7261182
<mesh_color> 30 -7261182
<mesh_color> 31 -7261182
<mesh_color> 32 -7261182
<mesh_color> 33 -7261182
<mesh_color> 34 -7261182
<mesh_color> 35 -7261182
<mesh_color> 36 -7261182
<mesh_color> 37 -7261182
<mesh_color> 38 -7261182
<mesh_color> 39 -7261182
<mesh_color> 40 -7261182
<mesh_color> 41 -7261182
<mesh_color> 42 -7261182
<mesh_color> 43 -7261182
<mesh_color> 44 -7261182
<mesh_color> 45 -7261182
<mesh_color> 46 -7261182
<mesh_color> 47 -7261182
<mesh_color> 48 -7261182
<mesh_color> 49 -7261182
<mesh_color> 50 -7261182
<mesh_color> 51 -7261182
<mesh_color> 52 -7261182
<mesh_color> 53 -7261182
<mesh_color> 54 -7261182
<mesh_color> 55 -7261182
<mesh_color> 56 -7261182
<mesh_color> 57 -7261182
<mesh_color> 58 -7261182
<mesh_color> 59 -7261182
<mesh_color> 60 -7261182
<mesh_color> 61 -7261182
<mesh_color> 62 -7261182
<mesh_color> 63 -7261182
<mesh_color> 64 -7261182
<mesh_color> 65 -7261182
<mesh_color> 66 -7261182
<mesh_color> 67 -7261182
<mesh_color> 68 -7261182
<mesh_color> 69 -7261182
<mesh_color> 70 -7261182
<mesh_color> 71 -7261182
<mesh_color> 72 -7261182
<mesh_color> 73 -7261182
<mesh_color> 74 -7261182
<mesh_color> 75 -7261182
<mesh_color> 76 -7261182
<mesh_color> 77 -7261182
<mesh_color> 78 -7261182
<mesh_color> 79 -7261182
<mesh_color> 80 -7261182
<mesh_color> 81 -7261182
<mesh_color> 82 -7261182
<mesh_color> 83 -7261182
<mesh_color> 84 -7261182
<mesh_color> 85 -7261182
<mesh_color> 86 -7261182
<mesh_color> 87 -7261182
<mesh_color> 88 -7261182
<mesh_color> 89 -7261182
<mesh_color> 90 -7261182
<mesh_color> 91 -7261182
<mesh_color> 92 -7261182
<mesh_color> 93 -7261182
<mesh_color> 94 -7261182
<mesh_color> 95 -7261182
<mesh_color> 96 -7261182
<mesh_color> 97 -7261182
<mesh_color> 98 -7261182
<mesh_color> 99 -7261182
<color_key> 99
<WholeFrm> 100
<land> false
<collsion> false
<end>
