<N3FXPART>
<type> particle
<texture> fx\particle\flame_plan2_.dxt 1
<life> 0.0000
<texture_animation_speed> 8.0000
<position0> 0.0000 0.1000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 15
<particle_size_range> 1.0000 1.1000
<particle_life> 0.7500 0.8000
<start_range_min> -0.0500 -0.0500 -0.0500
<start_range_max> 0.0500 0.0500 0.0500
<create_count> 2
<create_delay> 0.5000
<emit_type> spread 360.0000
<particle_direction> 15.0000 15.0000 15.0000
<particle_velocity> -0.1250
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> -0.7500
<change_color> true
<particle_color> 0 16711680
<color_key> 0
<alpha_key> 0
<particle_color> 1 67043584
<particle_color> 2 134152705
<particle_color> 3 201261825
<particle_color> 4 268371202
<particle_color> 5 318703107
<particle_color> 6 385812227
<particle_color> 7 452921604
<particle_color> 8 520030725
<particle_color> 9 570362629
<particle_color> 10 637471750
<particle_color> 11 704581127
<particle_color> 12 771690247
<particle_color> 13 822022152
<particle_color> 14 889131529
<particle_color> 15 956240649
<particle_color> 16 1023349770
<particle_color> 17 1090458890
<alpha_key> 17
<particle_color> 18 1073682187
<particle_color> 19 1056905228
<particle_color> 20 1040128268
<particle_color> 21 1023351565
<particle_color> 22 1023351822
<particle_color> 23 1006574862
<particle_color> 24 989798159
<particle_color> 25 973021200
<particle_color> 26 956244240
<particle_color> 27 956244497
<particle_color> 28 939467794
<particle_color> 29 922690834
<particle_color> 30 905913875
<particle_color> 31 905914388
<particle_color> 32 889137428
<particle_color> 33 872360469
<particle_color> 34 855583509
<particle_color> 35 838806806
<particle_color> 36 838807063
<particle_color> 37 822030103
<particle_color> 38 805253400
<particle_color> 39 788476441
<particle_color> 40 788476697
<particle_color> 41 771699994
<particle_color> 42 754923035
<particle_color> 43 738146075
<particle_color> 44 721369116
<particle_color> 45 721369629
<particle_color> 46 704592669
<particle_color> 47 687815710
<particle_color> 48 671039007
<particle_color> 49 671039263
<particle_color> 50 654262304
<particle_color> 51 637485344
<particle_color> 52 620708641
<particle_color> 53 603931682
<particle_color> 54 603931938
<particle_color> 55 587155235
<particle_color> 56 570378276
<particle_color> 57 553601316
<particle_color> 58 553601573
<particle_color> 59 536824870
<particle_color> 60 520047910
<particle_color> 61 503270951
<particle_color> 62 486494248
<particle_color> 63 486494504
<particle_color> 64 469717545
<particle_color> 65 452940842
<particle_color> 66 436163882
<particle_color> 67 419386923
<particle_color> 68 419387179
<particle_color> 69 402610476
<particle_color> 70 385833517
<particle_color> 71 369056557
<particle_color> 72 369057070
<particle_color> 73 352280111
<particle_color> 74 335503151
<particle_color> 75 318726192
<particle_color> 76 301949489
<particle_color> 77 301949745
<particle_color> 78 285172786
<particle_color> 79 268396083
<particle_color> 80 251619123
<particle_color> 81 251619380
<particle_color> 82 234842677
<particle_color> 83 218065717
<particle_color> 84 201288758
<particle_color> 85 184511798
<particle_color> 86 184512311
<particle_color> 87 167735352
<particle_color> 88 150958392
<particle_color> 89 134181689
<particle_color> 90 134181946
<particle_color> 91 117404986
<particle_color> 92 100628027
<particle_color> 93 83851324
<particle_color> 94 67074364
<particle_color> 95 67074621
<particle_color> 96 50297918
<particle_color> 97 33520958
<particle_color> 98 16743999
<particle_color> 99 16744512
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
