<N3FXPART>
<type> board
<texture> fx\particle\wave_dot_.dxt 1
<life> 0.6000
<texture_animation_speed> 1.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -4.0000 -4.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 0
<color_key> 0
<alpha_key> 0
<bill_color> 1 184549376
<bill_color> 2 369164288
<bill_color> 3 553713664
<bill_color> 4 738328576
<bill_color> 5 922943488
<bill_color> 6 1107492864
<bill_color> 7 1292107776
<bill_color> 8 1476722688
<bill_color> 9 1661272064
<bill_color> 10 1845886976
<bill_color> 11 2030501888
<bill_color> 12 -2063138816
<bill_color> 13 -1878523904
<bill_color> 14 -1693908992
<bill_color> 15 -1509359616
<bill_color> 16 -1324744704
<bill_color> 17 -1140195328
<bill_color> 18 -955580416
<bill_color> 19 -770965504
<bill_color> 20 -586416128
<bill_color> 21 -401801216
<bill_color> 22 -217186304
<bill_color> 23 -15859712
<alpha_key> 23
<bill_color> 24 -82903040
<bill_color> 25 -133169152
<bill_color> 26 -200278016
<bill_color> 27 -250544128
<bill_color> 28 -300810240
<bill_color> 29 -367919104
<bill_color> 30 -418185216
<bill_color> 31 -468451328
<bill_color> 32 -535560192
<bill_color> 33 -585826304
<bill_color> 34 -636157952
<bill_color> 35 -703201280
<bill_color> 36 -753467392
<bill_color> 37 -803799040
<bill_color> 38 -870842368
<bill_color> 39 -921108480
<bill_color> 40 -988217344
<bill_color> 41 -1038483456
<bill_color> 42 -1088749568
<bill_color> 43 -1155858432
<bill_color> 44 -1206124544
<bill_color> 45 -1256390656
<bill_color> 46 -1323499520
<bill_color> 47 -1373765632
<bill_color> 48 -1424031744
<bill_color> 49 -1491140608
<bill_color> 50 -1541406720
<bill_color> 51 -1591738368
<bill_color> 52 -1658781696
<bill_color> 53 -1709047808
<bill_color> 54 -1776156672
<bill_color> 55 -1826422784
<bill_color> 56 -1876688896
<bill_color> 57 -1943797760
<bill_color> 58 -1994063872
<bill_color> 59 -2044329984
<bill_color> 60 -2111438848
<bill_color> 61 2133262336
<bill_color> 62 2082996224
<bill_color> 63 2015887360
<bill_color> 64 1965621248
<bill_color> 65 1915355136
<bill_color> 66 1848246272
<bill_color> 67 1797980160
<bill_color> 68 1747648512
<bill_color> 69 1680605184
<bill_color> 70 1630339072
<bill_color> 71 1563230208
<bill_color> 72 1512964096
<bill_color> 73 1462697984
<bill_color> 74 1395589120
<bill_color> 75 1345323008
<bill_color> 76 1295056896
<bill_color> 77 1227948032
<bill_color> 78 1177681920
<bill_color> 79 1127415808
<bill_color> 80 1060306944
<bill_color> 81 1010040832
<bill_color> 82 959774720
<bill_color> 83 892665856
<bill_color> 84 842399744
<bill_color> 85 775290880
<bill_color> 86 725024768
<bill_color> 87 674758656
<bill_color> 88 607649792
<bill_color> 89 557383680
<bill_color> 90 507117568
<bill_color> 91 440008704
<bill_color> 92 389742592
<bill_color> 93 339476480
<bill_color> 94 272367616
<bill_color> 95 222101504
<bill_color> 96 171835392
<bill_color> 97 104726528
<bill_color> 98 54460416
<bill_color> 99 4194304
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
