<N3FXPART>
<type> particle
<texture> fx\particle\energy_wave_003_bright_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.1000 0.1000 0.1000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.7500 1.0000
<particle_life> 0.5000 0.6600
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.1000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 8388608
<color_key> 0
<alpha_key> 0
<particle_color> 1 260046848
<particle_color> 2 511705088
<particle_color> 3 763363328
<particle_color> 4 1015021568
<particle_color> 5 1266679808
<particle_color> 6 1518338048
<particle_color> 7 1769996288
<particle_color> 8 2021654528
<particle_color> 9 -2021654528
<particle_color> 10 -1769996288
<particle_color> 11 -1518338048
<particle_color> 12 -1266679808
<particle_color> 13 -1015021568
<particle_color> 14 -763363328
<particle_color> 15 -511705088
<particle_color> 16 -260046848
<particle_color> 17 -8388608
<alpha_key> 17
<particle_color> 18 -8388608
<particle_color> 19 -8388608
<particle_color> 20 -8388608
<particle_color> 21 -8388608
<particle_color> 22 -8388608
<particle_color> 23 -8388608
<particle_color> 24 -8388608
<particle_color> 25 -8388608
<particle_color> 26 -8388608
<particle_color> 27 -8388608
<particle_color> 28 -8388608
<particle_color> 29 -8388608
<particle_color> 30 -8388608
<particle_color> 31 -8388608
<particle_color> 32 -8388608
<particle_color> 33 -8388608
<particle_color> 34 -8388608
<particle_color> 35 -8388608
<particle_color> 36 -8388608
<particle_color> 37 -8388608
<particle_color> 38 -8388608
<particle_color> 39 -8388608
<particle_color> 40 -8388608
<particle_color> 41 -8388608
<particle_color> 42 -8388608
<alpha_key> 42
<particle_color> 43 -92274688
<particle_color> 44 -159383552
<particle_color> 45 -243269632
<particle_color> 46 -310378496
<particle_color> 47 -394264576
<particle_color> 48 -461373440
<particle_color> 49 -545259520
<particle_color> 50 -612368384
<particle_color> 51 -696254464
<particle_color> 52 -763363328
<particle_color> 53 -847249408
<particle_color> 54 -914358272
<particle_color> 55 -998244352
<particle_color> 56 -1065353216
<particle_color> 57 -1149239296
<particle_color> 58 -1216348160
<particle_color> 59 -1300234240
<particle_color> 60 -1367343104
<particle_color> 61 -1434451968
<particle_color> 62 -1518338048
<particle_color> 63 -1585446912
<particle_color> 64 -1669332992
<particle_color> 65 -1736441856
<particle_color> 66 -1820327936
<particle_color> 67 -1887436800
<particle_color> 68 -1971322880
<particle_color> 69 -2038431744
<particle_color> 70 -2122317824
<particle_color> 71 2105540608
<particle_color> 72 2021654528
<particle_color> 73 1954545664
<particle_color> 74 1870659584
<particle_color> 75 1803550720
<particle_color> 76 1719664640
<particle_color> 77 1652555776
<particle_color> 78 1568669696
<particle_color> 79 1501560832
<particle_color> 80 1434451968
<particle_color> 81 1350565888
<particle_color> 82 1283457024
<particle_color> 83 1199570944
<particle_color> 84 1132462080
<particle_color> 85 1048576000
<particle_color> 86 981467136
<particle_color> 87 897581056
<particle_color> 88 830472192
<particle_color> 89 746586112
<particle_color> 90 679477248
<particle_color> 91 595591168
<particle_color> 92 528482304
<particle_color> 93 444596224
<particle_color> 94 377487360
<particle_color> 95 293601280
<particle_color> 96 226492416
<particle_color> 97 142606336
<particle_color> 98 75497472
<particle_color> 99 8388608
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
