<N3FXPART>
<type> particle
<texture> fx\particle\energy_wave_003_bright_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.1000 0.1000 0.1000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.7500 1.0000
<particle_life> 0.5000 0.6600
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.1000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16384
<color_key> 0
<alpha_key> 0
<particle_color> 1 251674624
<particle_color> 2 503333120
<particle_color> 3 754991360
<particle_color> 4 1006649856
<particle_color> 5 1258308352
<particle_color> 6 1509966592
<particle_color> 7 1761625088
<particle_color> 8 2013283584
<particle_color> 9 -2030025472
<particle_color> 10 -1778366976
<particle_color> 11 -1526708480
<particle_color> 12 -1275050240
<particle_color> 13 -1023391744
<particle_color> 14 -771733248
<particle_color> 15 -520075008
<particle_color> 16 -268416512
<particle_color> 17 -16758272
<alpha_key> 17
<particle_color> 18 -16758016
<particle_color> 19 -16757760
<particle_color> 20 -16757760
<particle_color> 21 -16757504
<particle_color> 22 -16757248
<particle_color> 23 -16757248
<particle_color> 24 -16756992
<particle_color> 25 -16756736
<particle_color> 26 -16756736
<particle_color> 27 -16756480
<particle_color> 28 -16756224
<particle_color> 29 -16756224
<particle_color> 30 -16755968
<particle_color> 31 -16755712
<particle_color> 32 -16755712
<particle_color> 33 -16755456
<particle_color> 34 -16755456
<particle_color> 35 -16755200
<particle_color> 36 -16754944
<particle_color> 37 -16754944
<particle_color> 38 -16754688
<particle_color> 39 -16754432
<particle_color> 40 -16754432
<particle_color> 41 -16754176
<particle_color> 42 -16753920
<alpha_key> 42
<particle_color> 43 -100640000
<particle_color> 44 -167748608
<particle_color> 45 -251634432
<particle_color> 46 -318743296
<particle_color> 47 -402629120
<particle_color> 48 -469737728
<particle_color> 49 -553623808
<particle_color> 50 -620732416
<particle_color> 51 -704618496
<particle_color> 52 -771727104
<particle_color> 53 -855612928
<particle_color> 54 -922721792
<particle_color> 55 -1006607616
<particle_color> 56 -1073716224
<particle_color> 57 -1157602304
<particle_color> 58 -1224710912
<particle_color> 59 -1308596736
<particle_color> 60 -1375705600
<particle_color> 61 -1442814208
<particle_color> 62 -1526700032
<particle_color> 63 -1593808896
<particle_color> 64 -1677694720
<particle_color> 65 -1744803328
<particle_color> 66 -1828689408
<particle_color> 67 -1895798016
<particle_color> 68 -1979684096
<particle_color> 69 -2046792704
<particle_color> 70 -2130678528
<particle_color> 71 2097179904
<particle_color> 72 2013294080
<particle_color> 73 1946185472
<particle_color> 74 1862299392
<particle_color> 75 1795190784
<particle_color> 76 1711304960
<particle_color> 77 1644196096
<particle_color> 78 1560310272
<particle_color> 79 1493201664
<particle_color> 80 1426092800
<particle_color> 81 1342206976
<particle_color> 82 1275098368
<particle_color> 83 1191212288
<particle_color> 84 1124103680
<particle_color> 85 1040217600
<particle_color> 86 973108992
<particle_color> 87 889223168
<particle_color> 88 822114304
<particle_color> 89 738228480
<particle_color> 90 671119872
<particle_color> 91 587233792
<particle_color> 92 520125184
<particle_color> 93 436239360
<particle_color> 94 369130496
<particle_color> 95 285244672
<particle_color> 96 218136064
<particle_color> 97 134249984
<particle_color> 98 67141376
<particle_color> 99 32768
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
