<N3FXPART>
<type> particle
<texture> fx\particle\energy_wave_003_edit03_.dxt 1
<life> 0.1500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 1.2000 1.2500
<particle_life> 0.1500 0.1600
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0100
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 8388608
<color_key> 0
<alpha_key> 0
<particle_color> 1 75497472
<particle_color> 2 142606336
<particle_color> 3 226492416
<particle_color> 4 293601280
<particle_color> 5 377487360
<particle_color> 6 444596224
<particle_color> 7 511705088
<particle_color> 8 595591168
<particle_color> 9 662700032
<particle_color> 10 746586112
<particle_color> 11 813694976
<particle_color> 12 880803840
<particle_color> 13 964689920
<particle_color> 14 1031798784
<particle_color> 15 1115684864
<particle_color> 16 1182793728
<particle_color> 17 1266679808
<particle_color> 18 1333788672
<particle_color> 19 1400897536
<particle_color> 20 1484783616
<particle_color> 21 1551892480
<particle_color> 22 1635778560
<particle_color> 23 1702887424
<particle_color> 24 1769996288
<particle_color> 25 1853882368
<particle_color> 26 1920991232
<particle_color> 27 2004877312
<particle_color> 28 2071986176
<particle_color> 29 -2139095040
<alpha_key> 29
<particle_color> 30 2122317824
<particle_color> 31 2088763392
<particle_color> 32 2055208960
<particle_color> 33 2021654528
<particle_color> 34 1988100096
<particle_color> 35 1971322880
<particle_color> 36 1937768448
<particle_color> 37 1904214016
<particle_color> 38 1870659584
<particle_color> 39 1837105152
<particle_color> 40 1803550720
<particle_color> 41 1786773504
<particle_color> 42 1753219072
<particle_color> 43 1719664640
<particle_color> 44 1686110208
<particle_color> 45 1652555776
<particle_color> 46 1619001344
<particle_color> 47 1602224128
<particle_color> 48 1568669696
<particle_color> 49 1535115264
<particle_color> 50 1501560832
<particle_color> 51 1468006400
<particle_color> 52 1434451968
<particle_color> 53 1417674752
<particle_color> 54 1384120320
<particle_color> 55 1350565888
<particle_color> 56 1317011456
<particle_color> 57 1283457024
<particle_color> 58 1249902592
<particle_color> 59 1233125376
<particle_color> 60 1199570944
<particle_color> 61 1166016512
<particle_color> 62 1132462080
<particle_color> 63 1098907648
<particle_color> 64 1065353216
<particle_color> 65 1048576000
<particle_color> 66 1015021568
<particle_color> 67 981467136
<particle_color> 68 947912704
<particle_color> 69 914358272
<particle_color> 70 897581056
<particle_color> 71 864026624
<particle_color> 72 830472192
<particle_color> 73 796917760
<particle_color> 74 763363328
<particle_color> 75 729808896
<particle_color> 76 713031680
<particle_color> 77 679477248
<particle_color> 78 645922816
<particle_color> 79 612368384
<particle_color> 80 578813952
<particle_color> 81 545259520
<particle_color> 82 528482304
<particle_color> 83 494927872
<particle_color> 84 461373440
<particle_color> 85 427819008
<particle_color> 86 394264576
<particle_color> 87 360710144
<particle_color> 88 343932928
<particle_color> 89 310378496
<particle_color> 90 276824064
<particle_color> 91 243269632
<particle_color> 92 209715200
<particle_color> 93 176160768
<particle_color> 94 159383552
<particle_color> 95 125829120
<particle_color> 96 92274688
<particle_color> 97 58720256
<particle_color> 98 25165824
<particle_color> 99 8388608
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
