<N3FXPART>
<type> ground
<texture> fx\particle\particle_field_3_sharp_.dxt 1
<life> 0.2500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<ground_size> 3.0000 3.0000
<tex_loop> false
<ground_scale_velocity> 55.0000 55.0000
<ground_scale_acceleration> 0.0000 0.0000
<ground_gap> 0.0000
<change_color> true
<ground_color> 0 4194304
<color_key> 0
<alpha_key> 0
<ground_color> 1 171966464
<ground_color> 2 356515840
<ground_color> 3 524288000
<ground_color> 4 708837376
<ground_color> 5 893386752
<ground_color> 6 1061158912
<ground_color> 7 1245708288
<ground_color> 8 1430257664
<ground_color> 9 1598029824
<ground_color> 10 1782579200
<ground_color> 11 1950351360
<ground_color> 12 2134900736
<ground_color> 13 -1975517184
<ground_color> 14 -1807745024
<ground_color> 15 -1623195648
<ground_color> 16 -1438646272
<ground_color> 17 -1270874112
<ground_color> 18 -1086324736
<ground_color> 19 -918552576
<ground_color> 20 -734003200
<ground_color> 21 -549453824
<ground_color> 22 -381681664
<ground_color> 23 -197132288
<ground_color> 24 -12582912
<alpha_key> 24
<ground_color> 25 -79691776
<ground_color> 26 -130023424
<ground_color> 27 -197132288
<ground_color> 28 -247463936
<ground_color> 29 -297795584
<ground_color> 30 -364904448
<ground_color> 31 -415236096
<ground_color> 32 -482344960
<ground_color> 33 -532676608
<ground_color> 34 -583008256
<ground_color> 35 -650117120
<ground_color> 36 -700448768
<ground_color> 37 -767557632
<ground_color> 38 -817889280
<ground_color> 39 -868220928
<ground_color> 40 -935329792
<ground_color> 41 -985661440
<ground_color> 42 -1052770304
<ground_color> 43 -1103101952
<ground_color> 44 -1153433600
<ground_color> 45 -1220542464
<ground_color> 46 -1270874112
<ground_color> 47 -1337982976
<ground_color> 48 -1388314624
<ground_color> 49 -1438646272
<ground_color> 50 -1505755136
<ground_color> 51 -1556086784
<ground_color> 52 -1623195648
<ground_color> 53 -1673527296
<ground_color> 54 -1723858944
<ground_color> 55 -1790967808
<ground_color> 56 -1841299456
<ground_color> 57 -1908408320
<ground_color> 58 -1958739968
<ground_color> 59 -2009071616
<ground_color> 60 -2076180480
<ground_color> 61 -2126512128
<ground_color> 62 2101346304
<ground_color> 63 2051014656
<ground_color> 64 2000683008
<ground_color> 65 1933574144
<ground_color> 66 1883242496
<ground_color> 67 1816133632
<ground_color> 68 1765801984
<ground_color> 69 1715470336
<ground_color> 70 1648361472
<ground_color> 71 1598029824
<ground_color> 72 1530920960
<ground_color> 73 1480589312
<ground_color> 74 1430257664
<ground_color> 75 1363148800
<ground_color> 76 1312817152
<ground_color> 77 1245708288
<ground_color> 78 1195376640
<ground_color> 79 1145044992
<ground_color> 80 1077936128
<ground_color> 81 1027604480
<ground_color> 82 960495616
<ground_color> 83 910163968
<ground_color> 84 859832320
<ground_color> 85 792723456
<ground_color> 86 742391808
<ground_color> 87 675282944
<ground_color> 88 624951296
<ground_color> 89 574619648
<ground_color> 90 507510784
<ground_color> 91 457179136
<ground_color> 92 390070272
<ground_color> 93 339738624
<ground_color> 94 289406976
<ground_color> 95 222298112
<ground_color> 96 171966464
<ground_color> 97 104857600
<ground_color> 98 54525952
<ground_color> 99 4194304
<color_key> 99
<alpha_key> 99
<land> false
<collision> false
<loop> false
<end>
