<N3FXPART>
<type> board
<texture> fx\particle\fireignite_.dxt 1
<life> 0.6000
<texture_animation_speed> 1.0000
<position0> 0.0000 0.2500 0.0000
<distance> 0.0000
<velocity> 0.0000 2.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 4.0000 4.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 15.0000 15.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 0
<color_key> 0
<alpha_key> 0
<bill_color> 1 603979776
<bill_color> 2 1208025088
<bill_color> 3 1828782080
<bill_color> 4 -1862139904
<bill_color> 5 -1241317376
<bill_color> 6 -637337600
<bill_color> 7 -16515072
<alpha_key> 7
<bill_color> 8 -16449536
<bill_color> 9 -16449536
<bill_color> 10 -16384000
<bill_color> 11 -16318464
<bill_color> 12 -16318464
<bill_color> 13 -16252928
<bill_color> 14 -16187392
<bill_color> 15 -16187392
<bill_color> 16 -16121856
<bill_color> 17 -16121856
<alpha_key> 17
<bill_color> 18 -83165184
<bill_color> 19 -133431296
<bill_color> 20 -183762944
<bill_color> 21 -234029056
<bill_color> 22 -284295168
<bill_color> 23 -334626816
<bill_color> 24 -384892928
<bill_color> 25 -435159040
<bill_color> 26 -485490688
<bill_color> 27 -552534016
<bill_color> 28 -602800128
<bill_color> 29 -653131776
<bill_color> 30 -703397888
<bill_color> 31 -753664000
<bill_color> 32 -803995648
<bill_color> 33 -854261760
<bill_color> 34 -904593408
<bill_color> 35 -954859520
<bill_color> 36 -1021902848
<bill_color> 37 -1072234496
<bill_color> 38 -1122500608
<bill_color> 39 -1172766720
<bill_color> 40 -1223098368
<bill_color> 41 -1273364480
<bill_color> 42 -1323630592
<bill_color> 43 -1373962240
<bill_color> 44 -1424228352
<bill_color> 45 -1491271680
<bill_color> 46 -1541603328
<bill_color> 47 -1591869440
<bill_color> 48 -1642135552
<bill_color> 49 -1692467200
<bill_color> 50 -1742733312
<bill_color> 51 -1793064960
<bill_color> 52 -1843331072
<bill_color> 53 -1893597184
<bill_color> 54 -1960706048
<bill_color> 55 -2010972160
<bill_color> 56 -2061238272
<bill_color> 57 -2111569920
<bill_color> 58 2133131264
<bill_color> 59 2082865152
<bill_color> 60 2032533504
<bill_color> 61 1982267392
<bill_color> 62 1932001280
<bill_color> 63 1864892416
<bill_color> 64 1814626304
<bill_color> 65 1764360192
<bill_color> 66 1714028544
<bill_color> 67 1663762432
<bill_color> 68 1613430784
<bill_color> 69 1563164672
<bill_color> 70 1512898560
<bill_color> 71 1462566912
<bill_color> 72 1395523584
<bill_color> 73 1345257472
<bill_color> 74 1294925824
<bill_color> 75 1244659712
<bill_color> 76 1194393600
<bill_color> 77 1144061952
<bill_color> 78 1093795840
<bill_color> 79 1043529728
<bill_color> 80 993198080
<bill_color> 81 926154752
<bill_color> 82 875888640
<bill_color> 83 825556992
<bill_color> 84 775290880
<bill_color> 85 724959232
<bill_color> 86 674693120
<bill_color> 87 624427008
<bill_color> 88 574095360
<bill_color> 89 523829248
<bill_color> 90 456785920
<bill_color> 91 406454272
<bill_color> 92 356188160
<bill_color> 93 305922048
<bill_color> 94 255590400
<bill_color> 95 205324288
<bill_color> 96 155058176
<bill_color> 97 104726528
<bill_color> 98 54460416
<bill_color> 99 4194304
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
