<N3FXPART>
<type> particle
<texture> fx\particle\energy_wave_003_edit03_.dxt 1
<life> 0.1500
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 30
<particle_size_range> 1.2000 1.2500
<particle_life> 0.1500 0.1600
<start_range_min> 0.0000 0.0000 0.0000
<start_range_max> 0.0000 0.0000 0.0000
<create_count> 1
<create_delay> 0.0100
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.5000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 5290752
<color_key> 0
<alpha_key> 0
<particle_color> 1 72333824
<particle_color> 2 139376896
<particle_color> 3 223197440
<particle_color> 4 290240512
<particle_color> 5 374061056
<particle_color> 6 441169664
<particle_color> 7 508212736
<particle_color> 8 592033280
<particle_color> 9 659076352
<particle_color> 10 742896896
<particle_color> 11 810005504
<particle_color> 12 877048576
<particle_color> 13 960869120
<particle_color> 14 1027912192
<particle_color> 15 1111732736
<particle_color> 16 1178841344
<particle_color> 17 1262661632
<particle_color> 18 1329704960
<particle_color> 19 1396748032
<particle_color> 20 1480568576
<particle_color> 21 1547677184
<particle_color> 22 1631497472
<particle_color> 23 1698540800
<particle_color> 24 1765583872
<particle_color> 25 1849404416
<particle_color> 26 1916447488
<particle_color> 27 2000333312
<particle_color> 28 2067376640
<particle_color> 29 -2143770368
<alpha_key> 29
<particle_color> 30 2117576960
<particle_color> 31 2083956736
<particle_color> 32 2050402048
<particle_color> 33 2016782080
<particle_color> 34 1983161856
<particle_color> 35 1966319104
<particle_color> 36 1932698880
<particle_color> 37 1899144192
<particle_color> 38 1865524224
<particle_color> 39 1831904000
<particle_color> 40 1798284032
<particle_color> 41 1781441024
<particle_color> 42 1747886336
<particle_color> 43 1714266368
<particle_color> 44 1680646144
<particle_color> 45 1647026176
<particle_color> 46 1613405952
<particle_color> 47 1596628480
<particle_color> 48 1563008512
<particle_color> 49 1529388288
<particle_color> 50 1495768320
<particle_color> 51 1462148096
<particle_color> 52 1428528128
<particle_color> 53 1411750656
<particle_color> 54 1378130432
<particle_color> 55 1344510464
<particle_color> 56 1310890240
<particle_color> 57 1277270272
<particle_color> 58 1243715584
<particle_color> 59 1226872576
<particle_color> 60 1193252608
<particle_color> 61 1159632384
<particle_color> 62 1126012416
<particle_color> 63 1092457728
<particle_color> 64 1058837504
<particle_color> 65 1041994752
<particle_color> 66 1008374528
<particle_color> 67 974754560
<particle_color> 68 941199872
<particle_color> 69 907579648
<particle_color> 70 890736896
<particle_color> 71 857116672
<particle_color> 72 823496704
<particle_color> 73 789942016
<particle_color> 74 756321792
<particle_color> 75 722701824
<particle_color> 76 705858816
<particle_color> 77 672238848
<particle_color> 78 638618624
<particle_color> 79 605063936
<particle_color> 80 571443968
<particle_color> 81 537823744
<particle_color> 82 520980992
<particle_color> 83 487360768
<particle_color> 84 453806080
<particle_color> 85 420186112
<particle_color> 86 386565888
<particle_color> 87 352945920
<particle_color> 88 336102912
<particle_color> 89 302548224
<particle_color> 90 268928256
<particle_color> 91 235308032
<particle_color> 92 201688064
<particle_color> 93 168067840
<particle_color> 94 151290368
<particle_color> 95 117670400
<particle_color> 96 84050176
<particle_color> 97 50430208
<particle_color> 98 16809984
<particle_color> 99 32768
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
