<N3FXPART>
<type> particle
<texture> fx\particle\broken005_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.5000 0.6000
<particle_life> 0.5000 0.5500
<start_range_min> 0.0600 0.0600 0.0600
<start_range_max> -0.0600 -0.0600 -0.0600
<create_count> 10
<create_delay> 0.5000
<emit_type> spread 360.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> 0.1500
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 33023
<color_key> 0
<alpha_key> 0
<particle_color> 1 604012799
<particle_color> 2 1207992575
<particle_color> 3 1828749567
<particle_color> 4 -1862237953
<particle_color> 5 -1241480961
<particle_color> 6 -637501185
<particle_color> 7 -16744193
<alpha_key> 7
<particle_color> 8 -16744193
<particle_color> 9 -16744193
<particle_color> 10 -16744193
<particle_color> 11 -16744193
<particle_color> 12 -16744193
<particle_color> 13 -16744193
<particle_color> 14 -16744193
<particle_color> 15 -16744193
<particle_color> 16 -16744193
<particle_color> 17 -16744193
<particle_color> 18 -16744193
<particle_color> 19 -16744193
<particle_color> 20 -16744193
<particle_color> 21 -16744193
<particle_color> 22 -16744193
<particle_color> 23 -16744193
<particle_color> 24 -16744193
<particle_color> 25 -16744193
<particle_color> 26 -16744193
<particle_color> 27 -16744193
<particle_color> 28 -16744193
<particle_color> 29 -16744193
<particle_color> 30 -16744193
<particle_color> 31 -16744193
<particle_color> 32 -16744193
<particle_color> 33 -16744193
<particle_color> 34 -16744193
<particle_color> 35 -16744193
<particle_color> 36 -16744193
<particle_color> 37 -16744193
<particle_color> 38 -16744193
<particle_color> 39 -16744193
<particle_color> 40 -16744193
<particle_color> 41 -16744193
<particle_color> 42 -16744193
<particle_color> 43 -16744193
<particle_color> 44 -16744193
<particle_color> 45 -16744193
<particle_color> 46 -16744193
<particle_color> 47 -16744193
<particle_color> 48 -16744193
<particle_color> 49 -16744193
<particle_color> 50 -16744193
<particle_color> 51 -16744193
<particle_color> 52 -16744193
<particle_color> 53 -16744193
<particle_color> 54 -16744193
<particle_color> 55 -16744193
<particle_color> 56 -16744193
<particle_color> 57 -16744193
<particle_color> 58 -16744193
<particle_color> 59 -16744193
<particle_color> 60 -16744193
<particle_color> 61 -16744193
<particle_color> 62 -16744193
<particle_color> 63 -16744193
<particle_color> 64 -16744193
<particle_color> 65 -16744193
<alpha_key> 65
<particle_color> 66 -150961921
<color_key> 66
<particle_color> 67 -268206849
<particle_color> 68 -402163457
<particle_color> 69 -519342849
<particle_color> 70 -653299457
<particle_color> 71 -770478849
<particle_color> 72 -904435457
<particle_color> 73 -1021614849
<particle_color> 74 -1155571457
<particle_color> 75 -1272816129
<particle_color> 76 -1406772737
<particle_color> 77 -1523952129
<particle_color> 78 -1657908737
<particle_color> 79 -1775088129
<particle_color> 80 -1909044737
<particle_color> 81 -2026224129
<particle_color> 82 2134786559
<particle_color> 83 2017541887
<particle_color> 84 1883585279
<particle_color> 85 1766405887
<particle_color> 86 1632449279
<particle_color> 87 1515269887
<particle_color> 88 1381313279
<particle_color> 89 1264133887
<particle_color> 90 1130177279
<particle_color> 91 1012932607
<particle_color> 92 878975999
<particle_color> 93 761796607
<particle_color> 94 627839999
<particle_color> 95 510660607
<particle_color> 96 376703999
<particle_color> 97 259524607
<particle_color> 98 125567999
<particle_color> 99 8388863
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
