<N3FXPART>
<type> board
<texture> fx\particle\f_11003_04_3_.dxt 1
<life> 0.4000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.7000 1.7000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 2.0000 2.0000
<billboard_scale_acceleration> -2.0000 -2.0000
<change_color> true
<bill_color> 0 4194304
<color_key> 0
<alpha_key> 0
<bill_color> 1 708771840
<bill_color> 2 1430126592
<bill_color> 3 2134769664
<bill_color> 4 -1438842880
<bill_color> 5 -734265344
<bill_color> 6 -12845056
<alpha_key> 6
<bill_color> 7 -12910592
<bill_color> 8 -12976128
<bill_color> 9 -12976128
<bill_color> 10 -13041664
<bill_color> 11 -13107200
<bill_color> 12 -13107200
<bill_color> 13 -13172736
<bill_color> 14 -13238272
<bill_color> 15 -13238272
<bill_color> 16 -13303808
<bill_color> 17 -13303808
<bill_color> 18 -13369344
<bill_color> 19 -13434880
<bill_color> 20 -13434880
<bill_color> 21 -13500416
<bill_color> 22 -13565952
<bill_color> 23 -13565952
<bill_color> 24 -13631488
<bill_color> 25 -13697024
<bill_color> 26 -13697024
<bill_color> 27 -13762560
<bill_color> 28 -13828096
<bill_color> 29 -13828096
<bill_color> 30 -13893632
<bill_color> 31 -13959168
<bill_color> 32 -13959168
<bill_color> 33 -14024704
<bill_color> 34 -14024704
<bill_color> 35 -14090240
<bill_color> 36 -14155776
<bill_color> 37 -14155776
<bill_color> 38 -14221312
<bill_color> 39 -14286848
<bill_color> 40 -14286848
<bill_color> 41 -14352384
<bill_color> 42 -14417920
<bill_color> 43 -14417920
<bill_color> 44 -14483456
<bill_color> 45 -14548992
<bill_color> 46 -14548992
<bill_color> 47 -14614528
<bill_color> 48 -14680064
<bill_color> 49 -14680064
<bill_color> 50 -14745600
<bill_color> 51 -14745600
<bill_color> 52 -14811136
<bill_color> 53 -14876672
<bill_color> 54 -14876672
<bill_color> 55 -14942208
<bill_color> 56 -15007744
<bill_color> 57 -15007744
<bill_color> 58 -15073280
<bill_color> 59 -15138816
<bill_color> 60 -15138816
<bill_color> 61 -15204352
<bill_color> 62 -15269888
<bill_color> 63 -15269888
<bill_color> 64 -15335424
<bill_color> 65 -15400960
<bill_color> 66 -15400960
<bill_color> 67 -15466496
<bill_color> 68 -15466496
<bill_color> 69 -15532032
<bill_color> 70 -15597568
<bill_color> 71 -15597568
<bill_color> 72 -15663104
<bill_color> 73 -15728640
<bill_color> 74 -15728640
<bill_color> 75 -15794176
<bill_color> 76 -15859712
<bill_color> 77 -15859712
<bill_color> 78 -15925248
<bill_color> 79 -15990784
<bill_color> 80 -15990784
<bill_color> 81 -16056320
<bill_color> 82 -16121856
<bill_color> 83 -16121856
<alpha_key> 83
<bill_color> 84 -284622848
<bill_color> 85 -553058304
<bill_color> 86 -821559296
<bill_color> 87 -1090060288
<bill_color> 88 -1358495744
<bill_color> 89 -1626996736
<bill_color> 90 -1895497728
<bill_color> 91 2131034112
<bill_color> 92 1862533120
<bill_color> 93 1594032128
<bill_color> 94 1325596672
<bill_color> 95 1057095680
<bill_color> 96 788594688
<bill_color> 97 520159232
<bill_color> 98 251658240
<bill_color> 99 0
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
