<N3FXPART>
<type> board
<texture> fx\particle\dot_wave3_copy2_.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> -15.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.3000 1.3000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 4194304
<color_key> 0
<alpha_key> 0
<bill_color> 1 155189248
<bill_color> 2 322961408
<bill_color> 3 490733568
<bill_color> 4 641728512
<bill_color> 5 809500672
<bill_color> 6 977272832
<bill_color> 7 1128267776
<bill_color> 8 1296039936
<bill_color> 9 1463812096
<bill_color> 10 1631584256
<bill_color> 11 1782579200
<bill_color> 12 1950351360
<bill_color> 13 2118123520
<bill_color> 14 -2025848832
<bill_color> 15 -1858076672
<bill_color> 16 -1690304512
<bill_color> 17 -1539309568
<bill_color> 18 -1371537408
<bill_color> 19 -1203765248
<bill_color> 20 -1035993088
<alpha_key> 20
<bill_color> 21 -1035993088
<bill_color> 22 -1035993088
<bill_color> 23 -1035993088
<bill_color> 24 -1035993088
<bill_color> 25 -1035993088
<bill_color> 26 -1035993088
<bill_color> 27 -1035993088
<bill_color> 28 -1035993088
<bill_color> 29 -1035993088
<bill_color> 30 -1035993088
<bill_color> 31 -1035993088
<bill_color> 32 -1035993088
<bill_color> 33 -1035993088
<bill_color> 34 -1035993088
<bill_color> 35 -1035993088
<bill_color> 36 -1035993088
<bill_color> 37 -1035993088
<bill_color> 38 -1035993088
<bill_color> 39 -1035993088
<bill_color> 40 -1035993088
<bill_color> 41 -1035993088
<bill_color> 42 -1035993088
<bill_color> 43 -1035993088
<bill_color> 44 -1035993088
<bill_color> 45 -1035993088
<bill_color> 46 -1035993088
<bill_color> 47 -1035993088
<alpha_key> 47
<bill_color> 48 -1103101952
<bill_color> 49 -1170210816
<bill_color> 50 -1237319680
<bill_color> 51 -1287651328
<bill_color> 52 -1354760192
<bill_color> 53 -1421869056
<bill_color> 54 -1488977920
<bill_color> 55 -1539309568
<bill_color> 56 -1606418432
<bill_color> 57 -1673527296
<bill_color> 58 -1740636160
<bill_color> 59 -1790967808
<bill_color> 60 -1858076672
<bill_color> 61 -1925185536
<bill_color> 62 -1975517184
<bill_color> 63 -2042626048
<bill_color> 64 -2109734912
<bill_color> 65 2118123520
<bill_color> 66 2067791872
<bill_color> 67 2000683008
<bill_color> 68 1933574144
<bill_color> 69 1866465280
<bill_color> 70 1816133632
<bill_color> 71 1749024768
<bill_color> 72 1681915904
<bill_color> 73 1631584256
<bill_color> 74 1564475392
<bill_color> 75 1497366528
<bill_color> 76 1430257664
<bill_color> 77 1379926016
<bill_color> 78 1312817152
<bill_color> 79 1245708288
<bill_color> 80 1178599424
<bill_color> 81 1128267776
<bill_color> 82 1061158912
<bill_color> 83 994050048
<bill_color> 84 926941184
<bill_color> 85 876609536
<bill_color> 86 809500672
<bill_color> 87 742391808
<bill_color> 88 692060160
<bill_color> 89 624951296
<bill_color> 90 557842432
<bill_color> 91 490733568
<bill_color> 92 440401920
<bill_color> 93 373293056
<bill_color> 94 306184192
<bill_color> 95 239075328
<bill_color> 96 188743680
<bill_color> 97 121634816
<bill_color> 98 54525952
<bill_color> 99 4194304
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
