<N3FXPART>
<type> board
<texture> fx\particle\efcs_ran_haste_01hand_03_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 -0.2500 -0.2500
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> -1.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 3.0000 3.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 -32704
<color_key> 0
<bill_color> 1 -32704
<bill_color> 2 -32704
<bill_color> 3 -32704
<bill_color> 4 -32704
<bill_color> 5 -32704
<bill_color> 6 -32704
<bill_color> 7 -32704
<bill_color> 8 -32704
<bill_color> 9 -32704
<bill_color> 10 -32704
<bill_color> 11 -32704
<bill_color> 12 -32704
<bill_color> 13 -32704
<bill_color> 14 -32704
<bill_color> 15 -32704
<bill_color> 16 -32704
<bill_color> 17 -32704
<bill_color> 18 -32704
<bill_color> 19 -32704
<bill_color> 20 -32704
<bill_color> 21 -32704
<bill_color> 22 -32704
<bill_color> 23 -32704
<bill_color> 24 -32704
<bill_color> 25 -32704
<bill_color> 26 -32704
<bill_color> 27 -32704
<bill_color> 28 -32704
<bill_color> 29 -32704
<bill_color> 30 -32704
<bill_color> 31 -32704
<bill_color> 32 -32704
<bill_color> 33 -32704
<bill_color> 34 -32704
<bill_color> 35 -32704
<bill_color> 36 -32704
<bill_color> 37 -32704
<bill_color> 38 -32704
<bill_color> 39 -32704
<bill_color> 40 -32704
<bill_color> 41 -32704
<bill_color> 42 -32704
<bill_color> 43 -32704
<bill_color> 44 -32704
<bill_color> 45 -32704
<bill_color> 46 -32704
<bill_color> 47 -32704
<bill_color> 48 -32704
<bill_color> 49 -32704
<bill_color> 50 -32704
<bill_color> 51 -32704
<bill_color> 52 -32704
<bill_color> 53 -32704
<bill_color> 54 -32704
<bill_color> 55 -32704
<bill_color> 56 -32704
<bill_color> 57 -32704
<bill_color> 58 -32704
<bill_color> 59 -32704
<bill_color> 60 -32704
<bill_color> 61 -32704
<bill_color> 62 -32704
<bill_color> 63 -32704
<bill_color> 64 -32704
<bill_color> 65 -32704
<bill_color> 66 -32704
<bill_color> 67 -32704
<bill_color> 68 -32704
<bill_color> 69 -32704
<bill_color> 70 -32704
<bill_color> 71 -32704
<bill_color> 72 -32704
<bill_color> 73 -32704
<bill_color> 74 -32704
<bill_color> 75 -32704
<bill_color> 76 -32704
<bill_color> 77 -32704
<bill_color> 78 -32704
<bill_color> 79 -32704
<bill_color> 80 -32704
<bill_color> 81 -32704
<bill_color> 82 -32704
<bill_color> 83 -32704
<bill_color> 84 -32704
<bill_color> 85 -32704
<bill_color> 86 -32704
<bill_color> 87 -32704
<bill_color> 88 -32704
<bill_color> 89 -32704
<bill_color> 90 -32704
<bill_color> 91 -32704
<bill_color> 92 -32704
<bill_color> 93 -32704
<bill_color> 94 -32704
<bill_color> 95 -32704
<bill_color> 96 -32704
<bill_color> 97 -32704
<bill_color> 98 -32704
<bill_color> 99 -32704
<color_key> 99
<land> false
<collsion> false
<end>
