<N3FXPART>
<type> board
<texture> fx\particle\tiger_claw_.dxt 2
<life> 0.5000
<texture_animation_speed> 15.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.1000 2.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 0.0000 0.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 0
<color_key> 0
<alpha_key> 0
<bill_color> 1 251723776
<bill_color> 2 520224768
<bill_color> 3 788725760
<bill_color> 4 1057292288
<bill_color> 5 1325793280
<bill_color> 6 1594294272
<bill_color> 7 1862860800
<bill_color> 8 2131361792
<bill_color> 9 -1895104512
<bill_color> 10 -1626603520
<bill_color> 11 -1358036992
<bill_color> 12 -1089536000
<bill_color> 13 -821035008
<bill_color> 14 -552468480
<bill_color> 15 -283967488
<bill_color> 16 -15466496
<alpha_key> 16
<bill_color> 17 -82509824
<bill_color> 18 -132710400
<bill_color> 19 -182976512
<bill_color> 20 -233242624
<bill_color> 21 -283443200
<bill_color> 22 -333709312
<bill_color> 23 -383975424
<bill_color> 24 -434176000
<bill_color> 25 -484442112
<bill_color> 26 -534708224
<bill_color> 27 -584974336
<bill_color> 28 -635174912
<bill_color> 29 -685441024
<bill_color> 30 -752484352
<bill_color> 31 -802684928
<bill_color> 32 -852951040
<bill_color> 33 -903217152
<bill_color> 34 -953483264
<bill_color> 35 -1003683840
<bill_color> 36 -1053949952
<bill_color> 37 -1104216064
<bill_color> 38 -1154416640
<bill_color> 39 -1204682752
<bill_color> 40 -1254948864
<bill_color> 41 -1305149440
<bill_color> 42 -1355415552
<bill_color> 43 -1405681664
<bill_color> 44 -1472724992
<bill_color> 45 -1522925568
<bill_color> 46 -1573191680
<bill_color> 47 -1623457792
<bill_color> 48 -1673658368
<bill_color> 49 -1723924480
<bill_color> 50 -1774190592
<bill_color> 51 -1824456704
<bill_color> 52 -1874657280
<bill_color> 53 -1924923392
<bill_color> 54 -1975189504
<bill_color> 55 -2025390080
<bill_color> 56 -2075656192
<bill_color> 57 -2125922304
<bill_color> 58 2102001664
<bill_color> 59 2051801088
<bill_color> 60 2001534976
<bill_color> 61 1951268864
<bill_color> 62 1901068288
<bill_color> 63 1850802176
<bill_color> 64 1800536064
<bill_color> 65 1750335488
<bill_color> 66 1700069376
<bill_color> 67 1649803264
<bill_color> 68 1599537152
<bill_color> 69 1549336576
<bill_color> 70 1499070464
<bill_color> 71 1448804352
<bill_color> 72 1381826560
<bill_color> 73 1331560448
<bill_color> 74 1281294336
<bill_color> 75 1231028224
<bill_color> 76 1180827648
<bill_color> 77 1130561536
<bill_color> 78 1080295424
<bill_color> 79 1030094848
<bill_color> 80 979828736
<bill_color> 81 929562624
<bill_color> 82 879362048
<bill_color> 83 829095936
<bill_color> 84 778829824
<bill_color> 85 728563712
<bill_color> 86 661585920
<bill_color> 87 611319808
<bill_color> 88 561053696
<bill_color> 89 510853120
<bill_color> 90 460587008
<bill_color> 91 410320896
<bill_color> 92 360054784
<bill_color> 93 309854208
<bill_color> 94 259588096
<bill_color> 95 209321984
<bill_color> 96 159121408
<bill_color> 97 108855296
<bill_color> 98 58589184
<bill_color> 99 8388608
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
