<N3FXPART>
<type> board
<texture> fx\particle\talon_claw_.dxt 1
<life> 0.2000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.1000 0.0000
<distance> 0.0000
<velocity> 0.0000 -0.5000 0.0000
<rot_velocity> 0.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 2.3000 1.0000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> -4.0000 10.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 0
<color_key> 0
<alpha_key> 0
<bill_color> 1 150994944
<bill_color> 2 302055424
<bill_color> 3 453050368
<bill_color> 4 604110848
<bill_color> 5 755171328
<bill_color> 6 906166272
<bill_color> 7 1057226752
<bill_color> 8 1208287232
<bill_color> 9 1359282176
<bill_color> 10 1527119872
<bill_color> 11 1678180352
<bill_color> 12 1829175296
<bill_color> 13 1980235776
<bill_color> 14 2131296256
<bill_color> 15 -2012676096
<bill_color> 16 -1861615616
<bill_color> 17 -1710620672
<bill_color> 18 -1559560192
<bill_color> 19 -1391722496
<bill_color> 20 -1240727552
<bill_color> 21 -1089667072
<bill_color> 22 -938606592
<bill_color> 23 -787611648
<bill_color> 24 -636551168
<bill_color> 25 -485490688
<bill_color> 26 -334495744
<bill_color> 27 -183435264
<bill_color> 28 -15597568
<alpha_key> 28
<bill_color> 29 -15597568
<bill_color> 30 -15532032
<bill_color> 31 -15466496
<bill_color> 32 -15466496
<bill_color> 33 -15400960
<bill_color> 34 -15400960
<bill_color> 35 -15335424
<bill_color> 36 -15269888
<bill_color> 37 -15269888
<bill_color> 38 -15204352
<bill_color> 39 -15138816
<bill_color> 40 -15138816
<bill_color> 41 -15073280
<bill_color> 42 -15007744
<bill_color> 43 -15007744
<bill_color> 44 -14942208
<bill_color> 45 -14876672
<bill_color> 46 -14876672
<bill_color> 47 -14811136
<bill_color> 48 -14745600
<bill_color> 49 -14745600
<bill_color> 50 -14680064
<bill_color> 51 -14680064
<bill_color> 52 -14614528
<bill_color> 53 -14548992
<bill_color> 54 -14548992
<bill_color> 55 -14483456
<bill_color> 56 -14417920
<bill_color> 57 -14417920
<bill_color> 58 -14352384
<bill_color> 59 -14286848
<bill_color> 60 -14286848
<bill_color> 61 -14221312
<bill_color> 62 -14155776
<bill_color> 63 -14155776
<bill_color> 64 -14090240
<bill_color> 65 -14024704
<bill_color> 66 -14024704
<bill_color> 67 -13959168
<alpha_key> 67
<bill_color> 68 -148176896
<bill_color> 69 -282329088
<bill_color> 70 -416481280
<bill_color> 71 -550699008
<bill_color> 72 -684851200
<bill_color> 73 -819003392
<bill_color> 74 -953221120
<bill_color> 75 -1087373312
<bill_color> 76 -1221525504
<bill_color> 77 -1355743232
<bill_color> 78 -1489895424
<bill_color> 79 -1624047616
<bill_color> 80 -1758265344
<bill_color> 81 -1892417536
<bill_color> 82 -2026569728
<bill_color> 83 2134179840
<bill_color> 84 2000027648
<bill_color> 85 1865809920
<bill_color> 86 1731657728
<bill_color> 87 1597505536
<bill_color> 88 1463287808
<bill_color> 89 1329135616
<bill_color> 90 1194983424
<bill_color> 91 1060765696
<bill_color> 92 926613504
<bill_color> 93 792461312
<bill_color> 94 658243584
<bill_color> 95 524091392
<bill_color> 96 389939200
<bill_color> 97 255721472
<bill_color> 98 121569280
<bill_color> 99 4194304
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
