<N3FXPART>
<type> board
<texture> fx\particle\dot_wave3_copy.dxt 1
<life> 0.3000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 0.0000
<distance> 0.0000
<velocity> 0.0000 0.0000 0.0000
<rot_velocity> 15.0000 0 0
<acceleration> 0.0000 0.0000 0.0000
<on_ground> false
<alpha> true
<doubleside> false
<light> false
<zbuffer> false
<zwrite> false
<src_blend> SRCALPHA
<dest_blend> INVSRCALPHA
<fadeout> 0.0000
<fadein> 0.0000
<billboard_count> 1
<billboard_size> 1.1000 1.1000
<tex_loop> false
<Rotate_only_y> false
<billboard_scale_velocity> 1.0000 1.0000
<billboard_scale_acceleration> 0.0000 0.0000
<change_color> true
<bill_color> 0 4194304
<color_key> 0
<alpha_key> 0
<bill_color> 1 239075328
<bill_color> 2 490799360
<bill_color> 3 742457600
<bill_color> 4 994181632
<bill_color> 5 1245905664
<bill_color> 6 1497563904
<bill_color> 7 1732510720
<bill_color> 8 1984234752
<bill_color> 9 -2059074304
<bill_color> 10 -1807350272
<bill_color> 11 -1555626240
<bill_color> 12 -1303968000
<bill_color> 13 -1052243968
<alpha_key> 13
<bill_color> 14 -1052178176
<bill_color> 15 -1052178176
<bill_color> 16 -1052112384
<bill_color> 17 -1052112384
<bill_color> 18 -1052046592
<bill_color> 19 -1051980800
<bill_color> 20 -1051980800
<bill_color> 21 -1051915008
<bill_color> 22 -1051849216
<bill_color> 23 -1051849216
<bill_color> 24 -1035006208
<bill_color> 25 -1034940416
<bill_color> 26 -1034940416
<bill_color> 27 -1034874624
<bill_color> 28 -1034808832
<bill_color> 29 -1034808832
<bill_color> 30 -1034743040
<bill_color> 31 -1034677248
<bill_color> 32 -1034677248
<bill_color> 33 -1034611456
<bill_color> 34 -1034611456
<bill_color> 35 -1017768448
<bill_color> 36 -1017702656
<bill_color> 37 -1017702656
<bill_color> 38 -1017636864
<bill_color> 39 -1017571072
<bill_color> 40 -1017571072
<bill_color> 41 -1017505280
<bill_color> 42 -1017439488
<bill_color> 43 -1017439488
<bill_color> 44 -1017373696
<bill_color> 45 -1000530688
<alpha_key> 45
<bill_color> 46 -1067639552
<bill_color> 47 -1134682624
<bill_color> 48 -1184948480
<bill_color> 49 -1252057344
<bill_color> 50 -1319100416
<bill_color> 51 -1369432064
<bill_color> 52 -1436475136
<bill_color> 53 -1503518208
<bill_color> 54 -1553849856
<bill_color> 55 -1620892928
<bill_color> 56 -1671158784
<bill_color> 57 -1738267648
<bill_color> 58 -1805310720
<bill_color> 59 -1855576576
<bill_color> 60 -1922685440
<bill_color> 61 -1989728512
<bill_color> 62 -2039994368
<bill_color> 63 -2107103232
<bill_color> 64 2137598208
<bill_color> 65 2070555136
<bill_color> 66 2003446272
<bill_color> 67 1953180416
<bill_color> 68 1886071552
<bill_color> 69 1819028480
<bill_color> 70 1768762624
<bill_color> 71 1701653760
<bill_color> 72 1651387904
<bill_color> 73 1584344832
<bill_color> 74 1517235968
<bill_color> 75 1466970112
<bill_color> 76 1399927040
<bill_color> 77 1332818176
<bill_color> 78 1282552320
<bill_color> 79 1215509248
<bill_color> 80 1148400384
<bill_color> 81 1098134528
<bill_color> 82 1031091456
<bill_color> 83 980759808
<bill_color> 84 913716736
<bill_color> 85 846607872
<bill_color> 86 796342016
<bill_color> 87 729298944
<bill_color> 88 662190080
<bill_color> 89 611924224
<bill_color> 90 544881152
<bill_color> 91 494549504
<bill_color> 92 427506432
<bill_color> 93 360463360
<bill_color> 94 310131712
<bill_color> 95 243088640
<bill_color> 96 176045568
<bill_color> 97 125713920
<bill_color> 98 58670848
<bill_color> 99 8404992
<color_key> 99
<alpha_key> 99
<land> false
<collsion> false
<end>
