<N3FXPART>
<type> particle
<texture> fx\particle\smoke_tail_.dxt 1
<life> 0.0000
<texture_animation_speed> 0.0000
<position0> 0.0000 0.0000 -0.2000
<velocity> 0.0000 0.0000 0.0000
<acceleration> 0.0000 0.0000 0.0000
<alpha> true
<doubleside> true
<light> false
<zbuffer> false
<zwrite> false
<on_ground> false
<src_blend> SRCALPHA
<dest_blend> ONE
<fadeout> 0.0000
<fadein> 0.0000
<particle_count> 20
<particle_size_range> 0.4500 0.5500
<particle_life> 0.3000 0.4000
<start_range_min> 0.1000 0.1000 0.1000
<start_range_max> -0.1000 -0.1000 -0.1000
<create_count> 2
<create_delay> 0.1200
<emit_type> spread 15.0000
<particle_direction> 0.0000 0.0000 0.0000
<particle_velocity> -2.0000
<particle_acceleration> 0.0000
<particle_rotation_velocity> 0.0000
<particle_gravity> 0.0000
<change_color> true
<particle_color> 0 16744512
<color_key> 0
<alpha_key> 0
<particle_color> 1 268271937
<particle_color> 2 519864899
<particle_color> 3 771457861
<particle_color> 4 1022985543
<particle_color> 5 1274578505
<particle_color> 6 1526171467
<particle_color> 7 1777764429
<particle_color> 8 2029292111
<particle_color> 9 -2014082223
<particle_color> 10 -1762489261
<particle_color> 11 -1510961579
<particle_color> 12 -1259368617
<particle_color> 13 -1007775655
<particle_color> 14 -756182693
<particle_color> 15 -504655012
<particle_color> 16 -253062050
<particle_color> 17 -1469088
<alpha_key> 17
<particle_color> 18 -1599646
<particle_color> 19 -1664924
<particle_color> 20 -1730202
<particle_color> 21 -1795480
<particle_color> 22 -1926038
<particle_color> 23 -1991316
<particle_color> 24 -2056594
<particle_color> 25 -2187152
<particle_color> 26 -2252430
<particle_color> 27 -2317708
<particle_color> 28 -2382986
<particle_color> 29 -2513545
<particle_color> 30 -2578823
<particle_color> 31 -2644101
<particle_color> 32 -2774659
<particle_color> 33 -2839937
<particle_color> 34 -2905215
<particle_color> 35 -2970493
<particle_color> 36 -3101051
<particle_color> 37 -3166329
<particle_color> 38 -3231607
<particle_color> 39 -3362165
<particle_color> 40 -3427443
<particle_color> 41 -3492721
<particle_color> 42 -3557999
<particle_color> 43 -3688558
<particle_color> 44 -3753836
<particle_color> 45 -3819114
<particle_color> 46 -3949672
<particle_color> 47 -4014950
<particle_color> 48 -4080228
<particle_color> 49 -4145506
<particle_color> 50 -4276064
<particle_color> 51 -4341342
<particle_color> 52 -4406620
<particle_color> 53 -4471898
<particle_color> 54 -4602456
<particle_color> 55 -4667734
<particle_color> 56 -4733012
<particle_color> 57 -4863571
<particle_color> 58 -4928849
<particle_color> 59 -4994127
<particle_color> 60 -5059405
<particle_color> 61 -5189963
<particle_color> 62 -5255241
<particle_color> 63 -5320519
<particle_color> 64 -5451077
<particle_color> 65 -5516355
<particle_color> 66 -5581633
<particle_color> 67 -5646911
<particle_color> 68 -5777469
<particle_color> 69 -5842747
<particle_color> 70 -5908025
<particle_color> 71 -6038584
<particle_color> 72 -6103862
<alpha_key> 72
<particle_color> 73 -173941300
<particle_color> 74 -325001522
<particle_color> 75 -492904240
<particle_color> 76 -643964462
<particle_color> 77 -811801900
<particle_color> 78 -962927402
<particle_color> 79 -1130764840
<particle_color> 80 -1281825062
<particle_color> 81 -1432885284
<particle_color> 82 -1600788002
<particle_color> 83 -1751848224
<particle_color> 84 -1919685662
<particle_color> 85 -2070811165
<particle_color> 86 2056318693
<particle_color> 87 1905258471
<particle_color> 88 1737421033
<particle_color> 89 1586295531
<particle_color> 90 1435235309
<particle_color> 91 1267397871
<particle_color> 92 1116272369
<particle_color> 93 948434931
<particle_color> 94 797374709
<particle_color> 95 629537271
<particle_color> 96 478411769
<particle_color> 97 310574331
<particle_color> 98 159514109
<particle_color> 99 8454143
<color_key> 99
<alpha_key> 99
<shape_name> 
<shape_fps> 0.0000
<shape_apply> false
<Directional> false
<land> false
<collsion> false
<end>
